<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>UnparsedTextIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnparsedTextIterator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.iter</a></div>
<h2 title="Class UnparsedTextIterator" class="title">Class UnparsedTextIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TextLinesIterator.html" title="class in net.sf.saxon.tree.iter">net.sf.saxon.tree.iter.TextLinesIterator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.iter.UnparsedTextIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UnparsedTextIterator</span>
extends <a href="TextLinesIterator.html" title="class in net.sf.saxon.tree.iter">TextLinesIterator</a></pre>
<div class="block">Class UnparsedTextIterator, iterates over a file line by line</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.tree.iter.TextLinesIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.iter.<a href="TextLinesIterator.html" title="class in net.sf.saxon.tree.iter">TextLinesIterator</a></h3>
<code><a href="TextLinesIterator.html#checker">checker</a>, <a href="TextLinesIterator.html#location">location</a>, <a href="TextLinesIterator.html#reader">reader</a>, <a href="TextLinesIterator.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.LineNumberReader,java.net.URI,net.sf.saxon.expr.XPathContext,java.lang.String)">UnparsedTextIterator</a></span>&#8203;(java.io.LineNumberReader&nbsp;reader,
                    java.net.URI&nbsp;absoluteURI,
                    <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URI,net.sf.saxon.expr.XPathContext,java.lang.String,net.sf.saxon.s9api.Location)">UnparsedTextIterator</a></span>&#8203;(java.net.URI&nbsp;absoluteURI,
                    <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    java.lang.String&nbsp;encoding,
                    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Create a UnparsedTextIterator over a given file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.iter.TextLinesIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.iter.<a href="TextLinesIterator.html" title="class in net.sf.saxon.tree.iter">TextLinesIterator</a></h3>
<code><a href="TextLinesIterator.html#close()">close</a>, <a href="TextLinesIterator.html#discharge()">discharge</a>, <a href="TextLinesIterator.html#handleIOError(java.net.URI,java.io.IOException)">handleIOError</a>, <a href="TextLinesIterator.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.URI,net.sf.saxon.expr.XPathContext,java.lang.String,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnparsedTextIterator</h4>
<pre>public&nbsp;UnparsedTextIterator&#8203;(java.net.URI&nbsp;absoluteURI,
                            <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                            java.lang.String&nbsp;encoding,
                            <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location)
                     throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Create a UnparsedTextIterator over a given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteURI</code> - the URI identifying the file</dd>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>encoding</code> - the expected encoding of the file</dd>
<dd><code>location</code> - the location of the instruction being executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.LineNumberReader,java.net.URI,net.sf.saxon.expr.XPathContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnparsedTextIterator</h4>
<pre>public&nbsp;UnparsedTextIterator&#8203;(java.io.LineNumberReader&nbsp;reader,
                            java.net.URI&nbsp;absoluteURI,
                            <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                            java.lang.String&nbsp;encoding)
                     throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
