<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 15 15:29:17 BST 2025 -->
<title>OpBackReference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: net.sf.saxon.regex, class: OpBackReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.regex</a></div>
<h1 title="Class OpBackReference" class="title">Class OpBackReference</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Operation.html" title="class in net.sf.saxon.regex">net.sf.saxon.regex.Operation</a>
<div class="inheritance">net.sf.saxon.regex.OpBackReference</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OpBackReference</span>
<span class="extends-implements">extends <a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></span></div>
<div class="block">A back-reference in a regular expression</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.sf.saxon.regex.Operation">Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.regex.<a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></h2>
<code><a href="Operation.ForceProgressIterator.html" title="class in net.sf.saxon.regex">Operation.ForceProgressIterator</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.sf.saxon.regex.Operation">Fields inherited from class&nbsp;net.sf.saxon.regex.<a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></h3>
<code><a href="Operation.html#MATCHES_ZLS_ANYWHERE">MATCHES_ZLS_ANYWHERE</a>, <a href="Operation.html#MATCHES_ZLS_AT_END">MATCHES_ZLS_AT_END</a>, <a href="Operation.html#MATCHES_ZLS_AT_START">MATCHES_ZLS_AT_START</a>, <a href="Operation.html#MATCHES_ZLS_NEVER">MATCHES_ZLS_NEVER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the operation as a regular expression, possibly in abbreviated form</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterateMatches(net.sf.saxon.regex.REMatcher,int)" class="member-name-link">iterateMatches</a><wbr>(<a href="REMatcher.html" title="class in net.sf.saxon.regex">REMatcher</a>&nbsp;matcher,
 int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an iterator returning all the matches for this operation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchesEmptyString()" class="member-name-link">matchesEmptyString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ask whether the regular expression is known, after static analysis, to match a
 zero-length string</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.regex.Operation">Methods inherited from class&nbsp;net.sf.saxon.regex.<a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></h3>
<code><a href="Operation.html#containsCapturingExpressions()">containsCapturingExpressions</a>, <a href="Operation.html#getInitialCharacterClass(boolean)">getInitialCharacterClass</a>, <a href="Operation.html#getMatchLength()">getMatchLength</a>, <a href="Operation.html#getMaxLoopingDepth()">getMaxLoopingDepth</a>, <a href="Operation.html#getMinimumMatchLength()">getMinimumMatchLength</a>, <a href="Operation.html#optimize(net.sf.saxon.regex.REProgram,net.sf.saxon.regex.REFlags)">optimize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matchesEmptyString()">
<h3>matchesEmptyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">matchesEmptyString</span>()</div>
<div class="block">Ask whether the regular expression is known, after static analysis, to match a
 zero-length string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Operation.html#matchesEmptyString()">matchesEmptyString</a></code>&nbsp;in class&nbsp;<code><a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></code></dd>
<dt>Returns:</dt>
<dd>false. Returning true means that
 the expression is known statically to match ""; returning false means that this cannot
 be determined statically; it does not mean that the expression does not match "".
 We cannot do the analysis statically where back-references are involved, so we return false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterateMatches(net.sf.saxon.regex.REMatcher,int)">
<h3>iterateMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a></span>&nbsp;<span class="element-name">iterateMatches</span><wbr><span class="parameters">(<a href="REMatcher.html" title="class in net.sf.saxon.regex">REMatcher</a>&nbsp;matcher,
 int&nbsp;position)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Operation.html#iterateMatches(net.sf.saxon.regex.REMatcher,int)">Operation</a></code></span></div>
<div class="block">Get an iterator returning all the matches for this operation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Operation.html#iterateMatches(net.sf.saxon.regex.REMatcher,int)">iterateMatches</a></code>&nbsp;in class&nbsp;<code><a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>matcher</code> - supplies the context for the matching; may be updated with information about
                 captured groups</dd>
<dd><code>position</code> - the start position to seek a match</dd>
<dt>Returns:</dt>
<dd>an iterator returning the endpoints of all matches starting at the supplied position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">Display the operation as a regular expression, possibly in abbreviated form</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Operation.html#display()">display</a></code>&nbsp;in class&nbsp;<code><a href="Operation.html" title="class in net.sf.saxon.regex">Operation</a></code></dd>
<dt>Returns:</dt>
<dd>the operation in a form that is recognizable as a regular expression or abbreviated
 regular expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
