<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 12:20:45 BST 2025 -->
<title>net.sf.saxon.regex Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="tree: package: net.sf.saxon.regex">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.regex</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.sf.saxon.regex.<a href="ARegexIterator.html" class="type-name-link" title="class in net.sf.saxon.regex">ARegexIterator</a> (implements net.sf.saxon.expr.<a href="../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a>, net.sf.saxon.regex.<a href="RegexIterator.html" title="interface in net.sf.saxon.regex">RegexIterator</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="ARegularExpression.html" class="type-name-link" title="class in net.sf.saxon.regex">ARegularExpression</a> (implements net.sf.saxon.regex.<a href="RegularExpression.html" title="interface in net.sf.saxon.regex">RegularExpression</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="ATokenIterator.html" class="type-name-link" title="class in net.sf.saxon.regex">ATokenIterator</a> (implements net.sf.saxon.tree.iter.<a href="../tree/iter/AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="Capture.html" class="type-name-link" title="class in net.sf.saxon.regex">Capture</a></li>
<li class="circle">net.sf.saxon.regex.<a href="CaseVariants.html" class="type-name-link" title="class in net.sf.saxon.regex">CaseVariants</a></li>
<li class="circle">net.sf.saxon.regex.<a href="History.html" class="type-name-link" title="class in net.sf.saxon.regex">History</a></li>
<li class="circle">net.sf.saxon.regex.<a href="JavaRegularExpression.html" class="type-name-link" title="class in net.sf.saxon.regex">JavaRegularExpression</a> (implements net.sf.saxon.regex.<a href="RegularExpression.html" title="interface in net.sf.saxon.regex">RegularExpression</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="JRegexIterator.html" class="type-name-link" title="class in net.sf.saxon.regex">JRegexIterator</a> (implements net.sf.saxon.expr.<a href="../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a>, net.sf.saxon.regex.<a href="RegexIterator.html" title="interface in net.sf.saxon.regex">RegexIterator</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="JTokenIterator.html" class="type-name-link" title="class in net.sf.saxon.regex">JTokenIterator</a> (implements net.sf.saxon.tree.iter.<a href="../tree/iter/AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="Operation.html" class="type-name-link" title="class in net.sf.saxon.regex">Operation</a>
<ul>
<li class="circle">net.sf.saxon.regex.<a href="OpAtom.html" class="type-name-link" title="class in net.sf.saxon.regex">OpAtom</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpBackReference.html" class="type-name-link" title="class in net.sf.saxon.regex">OpBackReference</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpBOL.html" class="type-name-link" title="class in net.sf.saxon.regex">OpBOL</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpCapture.html" class="type-name-link" title="class in net.sf.saxon.regex">OpCapture</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpCharClass.html" class="type-name-link" title="class in net.sf.saxon.regex">OpCharClass</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpChoice.html" class="type-name-link" title="class in net.sf.saxon.regex">OpChoice</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpEndProgram.html" class="type-name-link" title="class in net.sf.saxon.regex">OpEndProgram</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpEOL.html" class="type-name-link" title="class in net.sf.saxon.regex">OpEOL</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpNothing.html" class="type-name-link" title="class in net.sf.saxon.regex">OpNothing</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpRepeat.html" class="type-name-link" title="class in net.sf.saxon.regex">OpRepeat</a>
<ul>
<li class="circle">net.sf.saxon.regex.<a href="OpGreedyFixed.html" class="type-name-link" title="class in net.sf.saxon.regex">OpGreedyFixed</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpReluctantFixed.html" class="type-name-link" title="class in net.sf.saxon.regex">OpReluctantFixed</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpUnambiguousRepeat.html" class="type-name-link" title="class in net.sf.saxon.regex">OpUnambiguousRepeat</a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.regex.<a href="OpSequence.html" class="type-name-link" title="class in net.sf.saxon.regex">OpSequence</a></li>
<li class="circle">net.sf.saxon.regex.<a href="OpTrace.html" class="type-name-link" title="class in net.sf.saxon.regex">OpTrace</a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.regex.<a href="Operation.ForceProgressIterator.html" class="type-name-link" title="class in net.sf.saxon.regex">Operation.ForceProgressIterator</a> (implements net.sf.saxon.z.<a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a>)</li>
<li class="circle">net.sf.saxon.regex.<a href="RECompiler.html" class="type-name-link" title="class in net.sf.saxon.regex">RECompiler</a></li>
<li class="circle">net.sf.saxon.regex.<a href="REFlags.html" class="type-name-link" title="class in net.sf.saxon.regex">REFlags</a></li>
<li class="circle">net.sf.saxon.regex.<a href="RegexPrecondition.html" class="type-name-link" title="class in net.sf.saxon.regex">RegexPrecondition</a></li>
<li class="circle">net.sf.saxon.regex.<a href="REMatcher.html" class="type-name-link" title="class in net.sf.saxon.regex">REMatcher</a></li>
<li class="circle">net.sf.saxon.regex.<a href="REMatcher.State.html" class="type-name-link" title="class in net.sf.saxon.regex">REMatcher.State</a></li>
<li class="circle">net.sf.saxon.regex.<a href="REProgram.html" class="type-name-link" title="class in net.sf.saxon.regex">REProgram</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">net.sf.saxon.regex.<a href="RESyntaxException.html" class="type-name-link" title="class in net.sf.saxon.regex">RESyntaxException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.regex.<a href="UnicodeBlocks.html" class="type-name-link" title="class in net.sf.saxon.regex">UnicodeBlocks</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">net.sf.saxon.om.<a href="../om/SequenceIterator.html" class="type-name-link" title="interface in net.sf.saxon.om">SequenceIterator</a>
<ul>
<li class="circle">net.sf.saxon.regex.<a href="RegexIterator.html" class="type-name-link" title="interface in net.sf.saxon.regex">RegexIterator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.regex.<a href="RegexMatchHandler.html" class="type-name-link" title="interface in net.sf.saxon.regex">RegexMatchHandler</a></li>
<li class="circle">net.sf.saxon.regex.<a href="RegularExpression.html" class="type-name-link" title="interface in net.sf.saxon.regex">RegularExpression</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
