<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:23:32 BST 2025 -->
<title>REMatcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: net.sf.saxon.regex, class: REMatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.regex</a></div>
<h1 title="Class REMatcher" class="title">Class REMatcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.sf.saxon.regex.REMatcher</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">REMatcher</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">RE is an efficient, lightweight regular expression evaluator/matcher
 class. Regular expressions are pattern descriptions which enable
 sophisticated matching of strings.  In addition to being able to
 match a string against a pattern, you can also extract parts of the
 match.  This is especially useful in text parsing! Details on the
 syntax of regular expression patterns are given below.
 <p>To compile a regular expression (RE), you can simply construct an RE
 matcher object from the string specification of the pattern, like this:</p>
 <pre>
  RE r = new RE("a*b");
 </pre>
 <p>Once you have done this, you can call either of the RE.match methods to
 perform matching on a String.  For example:</p>
 <pre>
  boolean matched = r.match("aaaab");
 </pre>
 <p>will cause the boolean matched to be set to true because the
 pattern "a*b" matches the string "aaaab".</p>
 <p>If you were interested in the <i>number</i> of a's which matched the
 first part of our example expression, you could change the expression to
 "(a*)b".  Then when you compiled the expression and matched it against
 something like "xaaaab", you would get results like this:</p>
 <pre>
  RE r = new RE("(a*)b");                  // Compile expression
  boolean matched = r.match("xaaaab");     // Match against "xaaaab"

  String wholeExpr = r.getParen(0);        // wholeExpr will be 'aaaab'
  String insideParens = r.getParen(1);     // insideParens will be 'aaaa'

  int startWholeExpr = r.getParenStart(0); // startWholeExpr will be index 1
  int endWholeExpr = r.getParenEnd(0);     // endWholeExpr will be index 6
  int lenWholeExpr = r.getParenLength(0);  // lenWholeExpr will be 5

  int startInside = r.getParenStart(1);    // startInside will be index 1
  int endInside = r.getParenEnd(1);        // endInside will be index 5
  int lenInside = r.getParenLength(1);     // lenInside will be 4
 </pre>
 <p>You can also refer to the contents of a parenthesized expression
 within a regular expression itself.  This is called a
 'backreference'.  The first backreference in a regular expression is
 denoted by \1, the second by \2 and so on.  So the expression:</p>
 <pre>
  ([0-9]+)=\1
 </pre>
 <p>will match any string of the form n=n (like 0=0 or 2=2).</p>
 <p>The full regular expression syntax accepted by RE is as defined in the XSD 1.1
 specification, modified by the XPath 2.0 or 3.0 specifications.</p>
 <p><b>Line terminators</b></p>
 <p>A line terminator is a one- or two-character sequence that marks
 the end of a line of the input character sequence. The following
 are recognized as line terminators:</p>
 <ul>
 <li>A newline (line feed) character ('\n'),</li>
 <li>A carriage-return character followed immediately by a newline character ("\r\n"),</li>
 <li>A standalone carriage-return character ('\r'),</li>
 <li>A next-line character (''),</li>
 <li>A line-separator character (' '), or</li>
 <li>A paragraph-separator character (' ).</li>
 </ul>
 <p>RE runs programs compiled by the RECompiler class.  But the RE
 matcher class does not include the actual regular expression compiler
 for reasons of efficiency.  In fact, if you want to pre-compile one
 or more regular expressions, the 'recompile' class can be invoked
 from the command line to produce compiled output like this:</p>
 <pre>
    // Pre-compiled regular expression "a*b"
    char[] re1Instructions =
    {
        0x007c, 0x0000, 0x001a, 0x007c, 0x0000, 0x000d, 0x0041,
        0x0001, 0x0004, 0x0061, 0x007c, 0x0000, 0x0003, 0x0047,
        0x0000, 0xfff6, 0x007c, 0x0000, 0x0003, 0x004e, 0x0000,
        0x0003, 0x0041, 0x0001, 0x0004, 0x0062, 0x0045, 0x0000,
        0x0000,
    };


    REProgram re1 = new REProgram(re1Instructions);
 </pre>
 <p>You can then construct a regular expression matcher (RE) object from
 the pre-compiled expression re1 and thus avoid the overhead of
 compiling the expression at runtime. If you require more dynamic
 regular expressions, you can construct a single RECompiler object and
 re-use it to compile each expression. Similarly, you can change the
 program run by a given matcher object at any time. However, RE and
 RECompiler are not threadsafe (for efficiency reasons, and because
 requiring thread safety in this class is deemed to be a rare
 requirement), so you will need to construct a separate compiler or
 matcher object for each thread (unless you do thread synchronization
 yourself). Once expression compiled into the REProgram object, REProgram
 can be safely shared across multiple threads and RE objects.</p>
 <p><i>ISSUES:</i></p>
 <ul>
 <li>Not *all* possibilities are considered for greediness when backreferences
 are involved (as POSIX suggests should be the case).  The POSIX RE
 "(ac*)c*d[ac]*\1", when matched against "acdacaa" should yield a match
 of acdacaa where \1 is "a".  This is not the case in this RE package,
 and actually Perl doesn't go to this extent either!  Until someone
 actually complains about this, I'm not sure it's worth "fixing".
 If it ever is fixed, test #137 in RETest.txt should be updated.</li>
 </ul>
 <p>This library is based on the Apache Jakarta regex library as downloaded
 on 3 January 2012. Changes have been made to make the grammar and semantics conform to XSD
 and XPath rules; these changes are listed in source code comments in the
 RECompiler source code module.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="RECompiler.html" title="class in net.sf.saxon.regex"><code>RECompiler</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="REMatcher.State.html" class="type-name-link" title="class in net.sf.saxon.regex">REMatcher.State</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.regex.REProgram)" class="member-name-link">REMatcher</a><wbr>(<a href="REProgram.html" title="class in net.sf.saxon.regex">REProgram</a>&nbsp;program)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a matcher for a pre-compiled regular expression from program
 (bytecode) data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="REMatcher.State.html" title="class in net.sf.saxon.regex">REMatcher.State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#captureState()" class="member-name-link">captureState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCapturedGroupsBeyond(int)" class="member-name-link">clearCapturedGroupsBeyond</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear any captured groups whose start position is at or beyond some specified position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParen(int)" class="member-name-link">getParen</a><wbr>(int&nbsp;which)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the contents of a parenthesized subexpression after a successful match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParenCount()" class="member-name-link">getParenCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of parenthesized subexpressions available after a successful match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParenEnd(int)" class="member-name-link">getParenEnd</a><wbr>(int&nbsp;which)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end index of a given paren level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParenStart(int)" class="member-name-link">getParenStart</a><wbr>(int&nbsp;which)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start index of a given paren level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="REProgram.html" title="class in net.sf.saxon.regex">REProgram</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgram()" class="member-name-link">getProgram</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current regular expression program in use by this matcher object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnchoredMatch(net.sf.saxon.str.UnicodeString)" class="member-name-link">isAnchoredMatch</a><wbr>(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;search)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the regex matches a string in its entirety, anchored
 at both ends</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(java.lang.String)" class="member-name-link">match</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Matches the current regular expression program against a String.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(net.sf.saxon.str.UnicodeString,int)" class="member-name-link">match</a><wbr>(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;search,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Matches the current regular expression program against a character array,
 starting at a given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchAt(int,boolean)" class="member-name-link">matchAt</a><wbr>(int&nbsp;i,
 boolean&nbsp;anchored)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Match the current regular expression program against the current
 input string, starting at index i of the input string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(net.sf.saxon.str.UnicodeString,net.sf.saxon.str.UnicodeString)" class="member-name-link">replace</a><wbr>(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;in,
 <a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Substitutes a string for this regular expression in another string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceWith(net.sf.saxon.str.UnicodeString,java.util.function.BiFunction)" class="member-name-link">replaceWith</a><wbr>(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;in,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>,<wbr><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>[],<wbr><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;&nbsp;replacer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Substitutes a string for this regular expression in another string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetState(net.sf.saxon.regex.REMatcher.State)" class="member-name-link">resetState</a><wbr>(<a href="REMatcher.State.html" title="class in net.sf.saxon.regex">REMatcher.State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParenEnd(int,int)" class="member-name-link">setParenEnd</a><wbr>(int&nbsp;which,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end of a paren level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParenStart(int,int)" class="member-name-link">setParenStart</a><wbr>(int&nbsp;which,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start of a paren level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProgram(net.sf.saxon.regex.REProgram)" class="member-name-link">setProgram</a><wbr>(<a href="REProgram.html" title="class in net.sf.saxon.regex">REProgram</a>&nbsp;program)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current regular expression program used by this matcher object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#split(net.sf.saxon.str.UnicodeString)" class="member-name-link">split</a><wbr>(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Splits a string into an array of strings on regular expression boundaries.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.regex.REProgram)">
<h3>REMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">REMatcher</span><wbr><span class="parameters">(<a href="REProgram.html" title="class in net.sf.saxon.regex">REProgram</a>&nbsp;program)</span></div>
<div class="block">Construct a matcher for a pre-compiled regular expression from program
 (bytecode) data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Compiled regular expression program</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="RECompiler.html" title="class in net.sf.saxon.regex"><code>RECompiler</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setProgram(net.sf.saxon.regex.REProgram)">
<h3>setProgram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProgram</span><wbr><span class="parameters">(<a href="REProgram.html" title="class in net.sf.saxon.regex">REProgram</a>&nbsp;program)</span></div>
<div class="block">Sets the current regular expression program used by this matcher object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>program</code> - Regular expression program compiled by RECompiler.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="RECompiler.html" title="class in net.sf.saxon.regex"><code>RECompiler</code></a></li>
<li><a href="REProgram.html" title="class in net.sf.saxon.regex"><code>REProgram</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgram()">
<h3>getProgram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="REProgram.html" title="class in net.sf.saxon.regex">REProgram</a></span>&nbsp;<span class="element-name">getProgram</span>()</div>
<div class="block">Returns the current regular expression program in use by this matcher object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Regular expression program</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setProgram(net.sf.saxon.regex.REProgram)"><code>setProgram(net.sf.saxon.regex.REProgram)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParenCount()">
<h3>getParenCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParenCount</span>()</div>
<div class="block">Returns the number of parenthesized subexpressions available after a successful match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of available parenthesized subexpressions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParen(int)">
<h3>getParen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span>&nbsp;<span class="element-name">getParen</span><wbr><span class="parameters">(int&nbsp;which)</span></div>
<div class="block">Gets the contents of a parenthesized subexpression after a successful match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - Nesting level of subexpression</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParenStart(int)">
<h3>getParenStart</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParenStart</span><wbr><span class="parameters">(int&nbsp;which)</span></div>
<div class="block">Returns the start index of a given paren level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - Nesting level of subexpression</dd>
<dt>Returns:</dt>
<dd>String index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParenEnd(int)">
<h3>getParenEnd</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParenEnd</span><wbr><span class="parameters">(int&nbsp;which)</span></div>
<div class="block">Returns the end index of a given paren level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - Nesting level of subexpression</dd>
<dt>Returns:</dt>
<dd>String index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParenStart(int,int)">
<h3>setParenStart</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParenStart</span><wbr><span class="parameters">(int&nbsp;which,
 int&nbsp;i)</span></div>
<div class="block">Sets the start of a paren level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - Which paren level</dd>
<dd><code>i</code> - Index in input array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParenEnd(int,int)">
<h3>setParenEnd</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParenEnd</span><wbr><span class="parameters">(int&nbsp;which,
 int&nbsp;i)</span></div>
<div class="block">Sets the end of a paren level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - Which paren level</dd>
<dd><code>i</code> - Index in input array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCapturedGroupsBeyond(int)">
<h3>clearCapturedGroupsBeyond</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCapturedGroupsBeyond</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Clear any captured groups whose start position is at or beyond some specified position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the specified position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchAt(int,boolean)">
<h3>matchAt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchAt</span><wbr><span class="parameters">(int&nbsp;i,
 boolean&nbsp;anchored)</span></div>
<div class="block">Match the current regular expression program against the current
 input string, starting at index i of the input string.  This method
 is only meant for internal use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The input string index to start matching at</dd>
<dd><code>anchored</code> - true if the regex must match all characters up to the end of the string</dd>
<dt>Returns:</dt>
<dd>True if the input matched the expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnchoredMatch(net.sf.saxon.str.UnicodeString)">
<h3>isAnchoredMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnchoredMatch</span><wbr><span class="parameters">(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;search)</span></div>
<div class="block">Tests whether the regex matches a string in its entirety, anchored
 at both ends</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - the string to be matched</dd>
<dt>Returns:</dt>
<dd>true if the regex matches the whole string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(net.sf.saxon.str.UnicodeString,int)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;search,
 int&nbsp;i)</span></div>
<div class="block">Matches the current regular expression program against a character array,
 starting at a given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - String to match against</dd>
<dd><code>i</code> - Index to start searching at</dd>
<dt>Returns:</dt>
<dd>True if string matched</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(java.lang.String)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;search)</span></div>
<div class="block">Matches the current regular expression program against a String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - String to match against</dd>
<dt>Returns:</dt>
<dd>True if string matched</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(net.sf.saxon.str.UnicodeString)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;s)</span></div>
<div class="block">Splits a string into an array of strings on regular expression boundaries.
 This function works the same way as the Perl function of the same name.
 Given a regular expression of "[ab]+" and a string to split of
 "xyzzyababbayyzabbbab123", the result would be the array of Strings
 "[xyzzy, yyz, 123]".
 <p>Please note that the first string in the resulting array may be an empty
 string. This happens when the very first character of input string is
 matched by the pattern.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - String to split on this regular exression</dd>
<dt>Returns:</dt>
<dd>Array of strings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace(net.sf.saxon.str.UnicodeString,net.sf.saxon.str.UnicodeString)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;in,
 <a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;replacement)</span></div>
<div class="block">Substitutes a string for this regular expression in another string.
 This method works like the Perl function of the same name.
 Given a regular expression of "a*b", a String to substituteIn of
 "aaaabfooaaabgarplyaaabwackyb" and the substitution String "-", the
 resulting String returned by subst would be "-foo-garply-wacky-".
 <p>It is also possible to reference the contents of a parenthesized expression
 with $0, $1, ... $9. A regular expression of "http://[\\.\\w\\-\\?/~_@&amp;=%]+",
 a String to substituteIn of "visit us: http://www.apache.org!" and the
 substitution String "&lt;a href=\"$0\"&gt;$0&lt;/a&gt;", the resulting String
 returned by subst would be
 "visit us: &lt;a href=\"http://www.apache.org\"&gt;http://www.apache.org&lt;/a&gt;!".</p>
 <p><i>Note:</i> $0 represents the whole match.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - String to substitute within</dd>
<dd><code>replacement</code> - String to substitute for matches of this regular expression</dd>
<dt>Returns:</dt>
<dd>The string substituteIn with zero or more occurrences of the current
         regular expression replaced with the substitution String (if this regular
         expression object doesn't match at any position, the original String is returned
         unchanged).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceWith(net.sf.saxon.str.UnicodeString,java.util.function.BiFunction)">
<h3>replaceWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span>&nbsp;<span class="element-name">replaceWith</span><wbr><span class="parameters">(<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;in,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>,<wbr><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>[],<wbr><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;&nbsp;replacer)</span></div>
<div class="block">Substitutes a string for this regular expression in another string.
 This method works like the Perl function of the same name.
 Given a regular expression of "a*b", a String to substituteIn of
 "aaaabfooaaabgarplyaaabwackyb" and the substitution String "-", the
 resulting String returned by subst would be "-foo-garply-wacky-".
 <p>It is also possible to reference the contents of a parenthesized expression
 with $0, $1, ... $9. A regular expression of "http://[\\.\\w\\-\\?/~_@&amp;=%]+",
 a String to substituteIn of "visit us: http://www.apache.org!" and the
 substitution String "&lt;a href=\"$0\"&gt;$0&lt;/a&gt;", the resulting String
 returned by subst would be
 "visit us: &lt;a href=\"http://www.apache.org\"&gt;http://www.apache.org&lt;/a&gt;!".</p>
 <p><i>Note:</i> $0 represents the whole match.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - String to substitute within</dd>
<dd><code>replacer</code> - Function to process each matching substring and return a replacement</dd>
<dt>Returns:</dt>
<dd>The string substituteIn with zero or more occurrences of the current
 regular expression replaced with the substitution String (if this regular
 expression object doesn't match at any position, the original String is returned
 unchanged).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="captureState()">
<h3>captureState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="REMatcher.State.html" title="class in net.sf.saxon.regex">REMatcher.State</a></span>&nbsp;<span class="element-name">captureState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="resetState(net.sf.saxon.regex.REMatcher.State)">
<h3>resetState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetState</span><wbr><span class="parameters">(<a href="REMatcher.State.html" title="class in net.sf.saxon.regex">REMatcher.State</a>&nbsp;state)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
