<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:23:32 BST 2025 -->
<title>ExternalObjectModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: net.sf.saxon.lib, interface: ExternalObjectModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.lib</a></div>
<h1 title="Interface ExternalObjectModel" class="title">Interface ExternalObjectModel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../option/axiom/AxiomObjectModel.html" title="class in net.sf.saxon.option.axiom">AxiomObjectModel</a></code>, <code><a href="../option/dom4j/DOM4JObjectModel.html" title="class in net.sf.saxon.option.dom4j">DOM4JObjectModel</a></code>, <code><a href="../dom/DOMEnvelope.html" title="class in net.sf.saxon.dom">DOMEnvelope</a></code>, <code><a href="../../../../com/saxonica/ee/domino/DominoTreeModel.html" title="class in com.saxonica.ee.domino">DominoTreeModel</a></code>, <code><a href="../dom/DOMObjectModel.html" title="class in net.sf.saxon.dom">DOMObjectModel</a></code>, <code><a href="../option/jdom2/JDOM2ObjectModel.html" title="class in net.sf.saxon.option.jdom2">JDOM2ObjectModel</a></code>, <code><a href="../option/xom/XOMObjectModel.html" title="class in net.sf.saxon.option.xom">XOMObjectModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExternalObjectModel</span></div>
<div class="block">This interface must be implemented by any third-party object model that can
 be wrapped with a wrapper that implements the Saxon Object Model (the NodeInfo interface).
 <p>This interface is designed to enable advanced applications to implement and register
 new object model implementations that Saxon can then use without change. Although it is intended
 for external use, it cannot at this stage be considered part of the stable Saxon Public API.
 In particular, it is likely that the interface will grow by the addition of new methods.</p>
 <p>For maximum integration, an object may extend <a href="../om/TreeModel.html" title="class in net.sf.saxon.om"><code>TreeModel</code></a> as well as implementing
 this interface. To implement <code>TreeModel</code>, it must supply a Builder; in effect this
 means that it will be possible to use the external object model for output as well as for
 input.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getActiveSource(javax.xml.transform.Source)" class="member-name-link">getActiveSource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;supplied)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Give this ExternalObjectModel the opportunity of recognising a Source object and returning
 an ActiveSource, which will be used to send an instance of this external model to a supplied
 Receiver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocumentBuilder(javax.xml.transform.Result)" class="member-name-link">getDocumentBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Test whether this object model recognizes a particular kind of JAXP Result object,
 and if it does, return a Receiver that builds an instance of this data model from
 a sequence of events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocumentClassName()" class="member-name-link">getDocumentClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the name of a characteristic class, which, if it can be loaded, indicates that the supporting libraries
 for this object model implementation are available on the classpath</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdentifyingURI()" class="member-name-link">getIdentifyingURI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the URI of the external object model as used in the JAXP factory interfaces for obtaining
 an XPath implementation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../expr/JPConverter.html" title="class in net.sf.saxon.expr">JPConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJPConverter(java.lang.Class,net.sf.saxon.Configuration)" class="member-name-link">getJPConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sourceClass,
 <a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a converter from values in the external object model to XPath values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../expr/PJConverter.html" title="class in net.sf.saxon.expr">PJConverter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNodeListCreator(java.lang.Object)" class="member-name-link">getNodeListCreator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a converter that converts a sequence of XPath nodes to this model's representation
 of a node list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../expr/PJConverter.html" title="class in net.sf.saxon.expr">PJConverter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPJConverter(java.lang.Class)" class="member-name-link">getPJConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a converter from XPath values to values in the external object model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unravel(javax.xml.transform.Source,net.sf.saxon.Configuration)" class="member-name-link">unravel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source,
 <a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Wrap or unwrap a node using this object model to return the corresponding erSaxon node.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDocumentClassName()">
<h3>getDocumentClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocumentClassName</span>()</div>
<div class="block">Get the name of a characteristic class, which, if it can be loaded, indicates that the supporting libraries
 for this object model implementation are available on the classpath</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>by convention (but not necessarily) the class that implements a document node in the relevant
 external model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentifyingURI()">
<h3>getIdentifyingURI</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifyingURI</span>()</div>
<div class="block">Get the URI of the external object model as used in the JAXP factory interfaces for obtaining
 an XPath implementation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the URI used to identify this object model in the JAXP XPath factory mechanism.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPJConverter(java.lang.Class)">
<h3>getPJConverter</h3>
<div class="member-signature"><span class="return-type"><a href="../expr/PJConverter.html" title="class in net.sf.saxon.expr">PJConverter</a></span>&nbsp;<span class="element-name">getPJConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</span></div>
<div class="block">Get a converter from XPath values to values in the external object model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetClass</code> - the required class of the result of the conversion. If this class represents
                    a node or list of nodes in the external object model, the method should return a converter that takes
                    a native node or sequence of nodes as input and returns a node or sequence of nodes in the
                    external object model representation. Otherwise, it should return null.</dd>
<dt>Returns:</dt>
<dd>a converter, if the targetClass is recognized as belonging to this object model;
         otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJPConverter(java.lang.Class,net.sf.saxon.Configuration)">
<h3>getJPConverter</h3>
<div class="member-signature"><span class="return-type"><a href="../expr/JPConverter.html" title="class in net.sf.saxon.expr">JPConverter</a></span>&nbsp;<span class="element-name">getJPConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sourceClass,
 <a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</span></div>
<div class="block">Get a converter from values in the external object model to XPath values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceClass</code> - the class (static or dynamic) of values to be converted</dd>
<dd><code>config</code> - the Saxon Configuration object</dd>
<dt>Returns:</dt>
<dd>a converter, if the sourceClass is recognized as belonging to this object model;
         otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeListCreator(java.lang.Object)">
<h3>getNodeListCreator</h3>
<div class="member-signature"><span class="return-type"><a href="../expr/PJConverter.html" title="class in net.sf.saxon.expr">PJConverter</a></span>&nbsp;<span class="element-name">getNodeListCreator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node)</span></div>
<div class="block">Get a converter that converts a sequence of XPath nodes to this model's representation
 of a node list.
 <p><i>This method is primarily for the benefit of DOM, which uses its own NodeList
 class to represent collections of nodes. Most other object models use standard
 Java collection objects such as java.util.List</i></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - an example of the kind of node used in this model</dd>
<dt>Returns:</dt>
<dd>if the model does not recognize this node as one of its own, return null. Otherwise
         return a PJConverter that takes a list of XPath nodes (represented as NodeInfo objects) and
         returns a collection of nodes in this object model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocumentBuilder(javax.xml.transform.Result)">
<h3>getDocumentBuilder</h3>
<div class="member-signature"><span class="return-type"><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></span>&nbsp;<span class="element-name">getDocumentBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a>&nbsp;result)</span>
                     throws <span class="exceptions"><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></span></div>
<div class="block">Test whether this object model recognizes a particular kind of JAXP Result object,
 and if it does, return a Receiver that builds an instance of this data model from
 a sequence of events. If the Result is not recognised, return null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - a JAXP result object</dd>
<dt>Returns:</dt>
<dd>a Receiver that writes to that result, if available; or null otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any failure occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveSource(javax.xml.transform.Source)">
<h3>getActiveSource</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a></span>&nbsp;<span class="element-name">getActiveSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;supplied)</span></div>
<div class="block">Give this ExternalObjectModel the opportunity of recognising a Source object and returning
 an ActiveSource, which will be used to send an instance of this external model to a supplied
 Receiver. The default implementation returns null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplied</code> - a supplied Source</dd>
<dt>Returns:</dt>
<dd>an ActiveSource object if the source is recognised, or null if not</dd>
<dt>Since:</dt>
<dd>11 (introduced to give more cross-platform compatibility)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unravel(javax.xml.transform.Source,net.sf.saxon.Configuration)">
<h3>unravel</h3>
<div class="member-signature"><span class="return-type"><a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></span>&nbsp;<span class="element-name">unravel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source,
 <a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</span></div>
<div class="block">Wrap or unwrap a node using this object model to return the corresponding erSaxon node. If the supplied
 source does not belong to this object model, return null</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - a JAXP Source object</dd>
<dd><code>config</code> - the Saxon configuration</dd>
<dt>Returns:</dt>
<dd>a NodeInfo corresponding to the Source, if this can be constructed; otherwise null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
