<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 12:20:45 BST 2025 -->
<title>StandardModuleURIResolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: net.sf.saxon.lib, class: StandardModuleURIResolver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.lib</a></div>
<h1 title="Class StandardModuleURIResolver" class="title">Class StandardModuleURIResolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.sf.saxon.lib.StandardModuleURIResolver</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModuleURIResolver.html" title="interface in net.sf.saxon.lib">ModuleURIResolver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StandardModuleURIResolver</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ModuleURIResolver.html" title="interface in net.sf.saxon.lib">ModuleURIResolver</a></span></div>
<div class="block">This class is the standard ModuleURIResolver used to implement the "import module" declaration
 in a Query Prolog. It is used when no user-defined ModuleURIResolver has been specified, or when
 the user-defined ModuleURIResolver decides to delegate to the standard ModuleURIResolver.
 It relies on location hints being supplied in the "import module" declaration, and attempts
 to locate a module by dereferencing the URI given as the location hint. It accepts standard
 URIs recognized by the Java URL class, including the <code>jar</code> URI scheme; it also
 accepts <code>classpath</code> URIs as defined in the Spring framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StandardModuleURIResolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a StandardModuleURIResolver.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.Configuration)" class="member-name-link">StandardModuleURIResolver</a><wbr>(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a StandardModuleURIResolver, with a supplied configuration</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html" title="class or interface in javax.xml.transform.stream" class="external-link">StreamSource</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">resolve</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;locations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve a module URI and associated location hints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html" title="class or interface in javax.xml.transform.stream" class="external-link">StreamSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveLocationHint(java.lang.String,java.lang.String)" class="member-name-link">resolveLocationHint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationHint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resolve a location hint appearing in an "import module" declaration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html" title="class or interface in javax.xml.transform.stream" class="external-link">StreamSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveModuleURI(java.lang.String,java.lang.String)" class="member-name-link">resolveModuleURI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempt to resolve the module namespace URI without the help of location hints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfiguration(net.sf.saxon.Configuration)" class="member-name-link">setConfiguration</a><wbr>(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Configuration that this resolver uses.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StandardModuleURIResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardModuleURIResolver</span>()</div>
<div class="block">Create a StandardModuleURIResolver. If this constructor is used, a configuration must
 be supplied in a subsequent call. The constructor is provided to allow instantiation
 from a Configuration file.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.Configuration)">
<h3>StandardModuleURIResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StandardModuleURIResolver</span><wbr><span class="parameters">(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</span></div>
<div class="block">Create a StandardModuleURIResolver, with a supplied configuration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the Saxon Configuration object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setConfiguration(net.sf.saxon.Configuration)">
<h3>setConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfiguration</span><wbr><span class="parameters">(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</span></div>
<div class="block">Set the Configuration that this resolver uses. Has no effect if the configuration
 has already been supplied by the constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the Saxon Configuration object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(java.lang.String,java.lang.String,java.lang.String[])">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html" title="class or interface in javax.xml.transform.stream" class="external-link">StreamSource</a>[]</span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;locations)</span>
                       throws <span class="exceptions"><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></span></div>
<div class="block">Resolve a module URI and associated location hints.
 <p>The logic of this is as follows:</p>
 <ol>
     <li>First, call the configuration-level ResourceResolver to resolve the module URI
     as a namespace (via the method resolveModuleURI, which can be overridden in a subclass).
     </li>
     <li>If this returns null and there are no location hints, throw XQST0059.</li>
     <li>Otherwise attempt to resolve each of the supplied location hints in turn,
     using first the configuration-level ResourceResolver and then the fallback DirectResourceResolver,
     via the method resolveLocationHint, which can be overridden in a subclass. Return an array containing
     any non-null results; if there are none, throw XQST0059.</li>
 </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModuleURIResolver.html#resolve(java.lang.String,java.lang.String,java.lang.String%5B%5D)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="ModuleURIResolver.html" title="interface in net.sf.saxon.lib">ModuleURIResolver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>moduleURI</code> - The module namespace URI of the module to be imported; or null when
                  loading a non-library module.</dd>
<dd><code>baseURI</code> - The base URI of the module containing the "import module" declaration;
                  null if no base URI is known</dd>
<dd><code>locations</code> - The set of URIs specified in the "at" clause of "import module",
                  which serve as location hints for the module</dd>
<dt>Returns:</dt>
<dd>an array of StreamSource objects each identifying the contents of a module to be
         imported. Each StreamSource must contain a
         non-null absolute System ID which will be used as the base URI of the imported module,
         and either an InputSource or a Reader representing the text of the module.</dd>
<dt>Throws:</dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - (error XQST0059) if the module cannot be located</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveModuleURI(java.lang.String,java.lang.String)">
<h3>resolveModuleURI</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html" title="class or interface in javax.xml.transform.stream" class="external-link">StreamSource</a></span>&nbsp;<span class="element-name">resolveModuleURI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURI)</span></div>
<div class="block">Attempt to resolve the module namespace URI without the help of location hints.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moduleURI</code> - the namespace URI of the module being imported</dd>
<dd><code>baseURI</code> - the base URI of the module containing the "import module" declaration</dd>
<dt>Returns:</dt>
<dd>a StreamSource delivering the contents of the module.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveLocationHint(java.lang.String,java.lang.String)">
<h3>resolveLocationHint</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html" title="class or interface in javax.xml.transform.stream" class="external-link">StreamSource</a></span>&nbsp;<span class="element-name">resolveLocationHint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locationHint)</span>
                                    throws <span class="exceptions"><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></span></div>
<div class="block">Resolve a location hint appearing in an "import module" declaration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseURI</code> - the base URI of the "import module" declaration</dd>
<dd><code>locationHint</code> - the location hint, as written</dd>
<dt>Returns:</dt>
<dd>either a StreamSource representing the content of the module, or null</dd>
<dt>Throws:</dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the URI is invalid or can't be resolved (but not if the
 module simply doesn't exist at that location)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
