<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:19 GMT 2022 -->
<title>MultithreadedForEach</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultithreadedForEach";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedFocusTrackingIterator.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedItemMappingIterator.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/MultithreadedForEach.html" target="_top">Frames</a></li>
<li><a href="MultithreadedForEach.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.instruct.ForEach">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class MultithreadedForEach" class="title">Class MultithreadedForEach</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/instruct/Instruction.html" title="class in net.sf.saxon.expr.instruct">net.sf.saxon.expr.instruct.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">net.sf.saxon.expr.instruct.ForEach</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.MultithreadedForEach</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/ContextMappingFunction.html" title="interface in net.sf.saxon.expr">ContextMappingFunction</a>, <a href="../../../../net/sf/saxon/expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>, <a href="../../../../net/sf/saxon/expr/ContextSwitchingExpression.html" title="interface in net.sf.saxon.expr">ContextSwitchingExpression</a>, <a href="../../../../net/sf/saxon/expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a>, <a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html" title="interface in net.sf.saxon.expr.instruct">TailCallReturner</a>, <a href="../../../../net/sf/saxon/expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a>, <a href="../../../../net/sf/saxon/om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a>, <a href="../../../../net/sf/saxon/trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultithreadedForEach</span>
extends <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></pre>
<div class="block">This instruction represents an xsl:for-each instruction using more than one thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.instruct.ForEach">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#actionOp">actionOp</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#containsTailCall">containsTailCall</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#isInstruction">isInstruction</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#selectOp">selectOp</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#separatorOp">separatorOp</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#threadsOp">threadsOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_COST">MAX_COST</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#MultithreadedForEach-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Expression-boolean-net.sf.saxon.expr.Expression-">MultithreadedForEach</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select,
                    <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                    boolean&nbsp;containsTailCall,
                    <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;threads)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></span>(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code>
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#explainThreads-net.sf.saxon.trace.ExpressionPresenter-">explainThreads</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Add the value of the saxon:threads attribute to the explain output</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#getExpressionName--">getExpressionName</a></span>()</code>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#getImplementationMethod--">getImplementationMethod</a></span>()</code>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#isMultiThreaded-net.sf.saxon.Configuration-">isMultiThreaded</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Ask whether the expression is multithreaded (that is, whether its operands are
 evaluated in parallel)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Return an Iterator to iterate over the values of the sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
        <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</code>
<div class="block">Perform optimisation of an expression and its subexpressions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/instruct/TailCall.html" title="interface in net.sf.saxon.expr.instruct">TailCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">processLeavingTail</a></span>(<a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                  <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">ProcessLeavingTail: called to do the real work of this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.instruct.ForEach">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#alwaysCreatesNewNodes--">alwaysCreatesNewNodes</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#computeSpecialProperties--">computeSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getAction--">getAction</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getActionExpression--">getActionExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getInstructionNameCode--">getInstructionNameCode</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getItemType--">getItemType</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getNumberOfThreadsExpression--">getNumberOfThreadsExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getSelect--">getSelect</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getSelectExpression--">getSelectExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getSeparatorExpression--">getSeparatorExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getStaticUType-net.sf.saxon.type.UType-">getStaticUType</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getStreamerName--">getStreamerName</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getThreads--">getThreads</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#isInstruction--">isInstruction</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#isUpdatingExpression--">isUpdatingExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#makeSeparator-net.sf.saxon.expr.XPathContext-">makeSeparator</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#map-net.sf.saxon.expr.XPathContext-">map</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#mayCreateNewNodes--">mayCreateNewNodes</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#operands--">operands</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setAction-net.sf.saxon.expr.Expression-">setAction</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setActionExpression-net.sf.saxon.expr.Expression-">setActionExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setInstruction-boolean-">setInstruction</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setSelect-net.sf.saxon.expr.Expression-">setSelect</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setSelectExpression-net.sf.saxon.expr.Expression-">setSelectExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setSeparatorExpression-net.sf.saxon.expr.Expression-">setSeparatorExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#setThreads-net.sf.saxon.expr.Expression-">setThreads</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a>, <a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#unordered-boolean-boolean-">unordered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.instruct.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/Instruction.html" title="class in net.sf.saxon.expr.instruct">Instruction</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#assembleParams-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.instruct.WithParam:A-">assembleParams</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#assembleTunnelParams-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.instruct.WithParam:A-">assembleTunnelParams</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#computeCardinality--">computeCardinality</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#dynamicError-net.sf.saxon.s9api.Location-net.sf.saxon.trans.XPathException-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#evaluateAsString-net.sf.saxon.expr.XPathContext-">evaluateAsString</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#getSourceLocator--">getSourceLocator</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#isXSLT--">isXSLT</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#process-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">process</a>, <a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#someOperandCreatesNewNodes--">someOperandCreatesNewNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression-net.sf.saxon.expr.Expression-">adoptChildExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#allowExtractingCommonSubexpressions--">allowExtractingCommonSubexpressions</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkedOperands--">checkedOperands</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">computeDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeHashCode--">computeHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties--">computeStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#dynamicError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#explain-net.sf.saxon.lib.Logger-">explain</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality--">getCardinality</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCost--">getCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies--">getDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod--">getEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExtraProperty-java.lang.String-">getExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getInterpretedExpression--">getInterpretedExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocalRetainedStaticContext--">getLocalRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getObjectName--">getObjectName</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getParentExpression--">getParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperties--">getProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getScopingExpression--">getScopingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed--">getSlotsUsed</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties--">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURI--">getStaticBaseURI</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURIString--">getStaticBaseURIString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticType--">getStaticType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getTracingTag--">getTracingTag</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasCompatibleStaticContext-net.sf.saxon.expr.Expression-">hasCompatibleStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasSpecialProperty-int-">hasSpecialProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding-net.sf.saxon.expr.Binding-">hasVariableBinding</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#identityHashCode--">identityHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck--">implementsStaticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isEqual-net.sf.saxon.expr.Expression-">isEqual</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isIdentical-net.sf.saxon.om.IdentityComparable-">isIdentical</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isLiftable-boolean-">isLiftable</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isStaticPropertiesKnown--">isStaticPropertiesKnown</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression--">isSubtreeExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression--">isVacuousExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls-net.sf.saxon.om.StructuredQName-int-">markTailFunctionCalls</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandList-net.sf.saxon.expr.Operand...-">operandList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandSparseList-net.sf.saxon.expr.Operand...-">operandSparseList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimizeChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#prepareForStreaming--">prepareForStreaming</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties--">resetLocalStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#restoreParentPointers--">restoreParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod-int-">setEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setExtraProperty-java.lang.String-java.lang.Object-">setExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFiltered-boolean-">setFiltered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFlattened-boolean-">setFlattened</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setLocation-net.sf.saxon.s9api.Location-">setLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setParentExpression-net.sf.saxon.expr.Expression-">setParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextLocally-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextLocally</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextThoroughly-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextThoroughly</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setStaticProperty-int-">setStaticProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplifyChildren--">simplifyChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck-net.sf.saxon.value.SequenceType-boolean-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.ExpressionVisitor-">staticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#suppressValidation-int-">suppressValidation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toPattern-net.sf.saxon.Configuration-">toPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheckChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">typeError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers--">verifyParentPointers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.trace.Traceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.trace.<a href="../../../../net/sf/saxon/trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></h3>
<code><a href="../../../../net/sf/saxon/trace/Traceable.html#gatherProperties-java.util.function.BiConsumer-">gatherProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultithreadedForEach-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Expression-boolean-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultithreadedForEach</h4>
<pre>public&nbsp;MultithreadedForEach(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select,
                            <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                            boolean&nbsp;containsTailCall,
                            <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;threads)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMultiThreaded-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiThreaded</h4>
<pre>public&nbsp;boolean&nbsp;isMultiThreaded(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#isMultiThreaded-net.sf.saxon.Configuration-">Expression</a></code></span></div>
<div class="block">Ask whether the expression is multithreaded (that is, whether its operands are
 evaluated in parallel)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#isMultiThreaded-net.sf.saxon.Configuration-">isMultiThreaded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if execution will be multithreaded</dd>
</dl>
</li>
</ul>
<a name="optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimize(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                           <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">Expression</a></code></span></div>
<div class="block">Perform optimisation of an expression and its subexpressions. This is the third and final
 phase of static optimization.
 <p>This method is called after all references to functions and variables have been resolved
 to the declaration of the function or variable, and after all type checking has been done.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - an expression visitor</dd>
<dd><code>contextInfo</code> - the static type of "." at the point where this expression is invoked.
                        The parameter is set to null if it is known statically that the context item will be undefined.
                        If the type of the context item is not known statically, the argument is set to
                        <a href="../../../../net/sf/saxon/type/Type.html#ITEM_TYPE"><code>Type.ITEM_TYPE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original expression, rewritten if appropriate to optimize execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is discovered during this phase
                        (typically a type error)</dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.saxon.expr.parser.RebindingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#copy-net.sf.saxon.expr.parser.RebindingMap-">ForEach</a></code></span></div>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - variables that need to be re-bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a name="getImplementationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationMethod</h4>
<pre>public&nbsp;int&nbsp;getImplementationMethod()</pre>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().
 This method indicates which of these methods is provided. This implementation provides only the
 process() method natively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getImplementationMethod--">getImplementationMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation method, for example <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a> or <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD"><code>Expression.EVALUATE_METHOD</code></a> or
         <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a></dd>
</dl>
</li>
</ul>
<a name="processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLeavingTail</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/TailCall.html" title="interface in net.sf.saxon.expr.instruct">TailCall</a>&nbsp;processLeavingTail(<a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                                   <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Instruction.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">Instruction</a></code></span></div>
<div class="block">ProcessLeavingTail: called to do the real work of this instruction. This method
 must be implemented in each subclass. The results of the instruction are written
 to the current Receiver, which can be obtained via the Controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">processLeavingTail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html" title="interface in net.sf.saxon.expr.instruct">TailCallReturner</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">processLeavingTail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the destination for the result</dd>
<dd><code>context</code> - The dynamic context of the transformation, giving access to the current node,
                the current variables, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the instruction has completed execution; or a TailCall indicating
         a function call or template call that is delegated to the caller, to be made after the stack has
         been unwound so as to save stack space.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during the evaluation
          of the instruction</dd>
</dl>
</li>
</ul>
<a name="iterate-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Return an Iterator to iterate over the values of the sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - supplies the context for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SequenceIterator that can be used to iterate over the result
         of the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd>
</dl>
</li>
</ul>
<a name="getExpressionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionName()</pre>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#getExpressionName--">getExpressionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name identifying the kind of expression, in terms meaningful to a user.
 The name will always be in the form of a lexical XML QName, and should match the name used
 in explain() output displaying the expression.</dd>
</dl>
</li>
</ul>
<a name="explainThreads-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explainThreads</h4>
<pre>protected&nbsp;void&nbsp;explainThreads(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Add the value of the saxon:threads attribute to the explain output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html#explainThreads-net.sf.saxon.trace.ExpressionPresenter-">explainThreads</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the destination for explain output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedFocusTrackingIterator.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedItemMappingIterator.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/MultithreadedForEach.html" target="_top">Frames</a></li>
<li><a href="MultithreadedForEach.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.instruct.ForEach">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
