<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:09:02 GMT 2022 -->
<title>com.saxonica.ee.optim</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/saxonica/ee/optim/package-summary.html" target="classFrame">com.saxonica.ee.optim</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonSubexpressionPromoter.html" title="class in com.saxonica.ee.optim" target="classFrame">CommonSubexpressionPromoter</a></li>
<li><a href="GeneralComparisonEE.html" title="class in com.saxonica.ee.optim" target="classFrame">GeneralComparisonEE</a></li>
<li><a href="GlobalExtractor.html" title="class in com.saxonica.ee.optim" target="classFrame">GlobalExtractor</a></li>
<li><a href="IndexedFilterExpression.html" title="class in com.saxonica.ee.optim" target="classFrame">IndexedFilterExpression</a></li>
<li><a href="IndexedValue.html" title="class in com.saxonica.ee.optim" target="classFrame">IndexedValue</a></li>
<li><a href="MultiIndex.html" title="class in com.saxonica.ee.optim" target="classFrame">MultiIndex</a></li>
<li><a href="MultiIndex.SelectedItemsIterator.html" title="class in com.saxonica.ee.optim" target="classFrame">MultiIndex.SelectedItemsIterator</a></li>
<li><a href="MultithreadedContextMappingIterator.html" title="class in com.saxonica.ee.optim" target="classFrame">MultithreadedContextMappingIterator</a></li>
<li><a href="MultithreadedFocusTrackingIterator.html" title="class in com.saxonica.ee.optim" target="classFrame">MultithreadedFocusTrackingIterator</a></li>
<li><a href="MultithreadedForEach.html" title="class in com.saxonica.ee.optim" target="classFrame">MultithreadedForEach</a></li>
<li><a href="MultithreadedItemMappingIterator.html" title="class in com.saxonica.ee.optim" target="classFrame">MultithreadedItemMappingIterator</a></li>
<li><a href="OptimizerEE.html" title="class in com.saxonica.ee.optim" target="classFrame">OptimizerEE</a></li>
<li><a href="QuickXPathParser.html" title="class in com.saxonica.ee.optim" target="classFrame">QuickXPathParser</a></li>
<li><a href="SearchableValue.html" title="class in com.saxonica.ee.optim" target="classFrame">SearchableValue</a></li>
<li><a href="StaticQueryContextEE.html" title="class in com.saxonica.ee.optim" target="classFrame">StaticQueryContextEE</a></li>
<li><a href="SwitchExpression.html" title="class in com.saxonica.ee.optim" target="classFrame">SwitchExpression</a></li>
<li><a href="SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim" target="classFrame">SwitchExpression.SwitchCaseInfo</a></li>
<li><a href="XQueryExpressionEE.html" title="class in com.saxonica.ee.optim" target="classFrame">XQueryExpressionEE</a></li>
</ul>
</div>
</body>
</html>
