<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:19 GMT 2022 -->
<title>SwitchExpression</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/SwitchExpression.html" target="_top">Frames</a></li>
<li><a href="SwitchExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class SwitchExpression" class="title">Class SwitchExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.SwitchExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a>, <a href="../../../../net/sf/saxon/expr/instruct/ConditionalInstruction.html" title="interface in net.sf.saxon.expr.instruct">ConditionalInstruction</a>, <a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html" title="interface in net.sf.saxon.expr.instruct">TailCallReturner</a>, <a href="../../../../net/sf/saxon/expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a>, <a href="../../../../net/sf/saxon/om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a>, <a href="../../../../net/sf/saxon/trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchExpression</span>
extends <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>
implements <a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html" title="interface in net.sf.saxon.expr.instruct">TailCallReturner</a>, <a href="../../../../net/sf/saxon/expr/instruct/ConditionalInstruction.html" title="interface in net.sf.saxon.expr.instruct">ConditionalInstruction</a></pre>
<div class="block">An optimized Choose expression in which all the branches are tests of the same expression for equality
 with some value. Note this is not quite the same as the XQuery 3.1 switch expression; this switch expression
 is usually generated as the result of optimizing an xsl:choose or extended if/then/else expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim">SwitchExpression.SwitchCaseInfo</a></span></code>
<div class="block">Data structure used for holding details of a switch expression</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/expr/OperandRole.html" title="class in net.sf.saxon.expr">OperandRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#SUBJECT">SUBJECT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_COST">MAX_COST</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#SwitchExpression-com.saxonica.ee.optim.SwitchExpression.SwitchCaseInfo-">SwitchExpression</a></span>(<a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim">SwitchExpression.SwitchCaseInfo</a>&nbsp;switchCaseInfo)</code>
<div class="block">Create a switch expression</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#allowExtractingCommonSubexpressions--">allowExtractingCommonSubexpressions</a></span>()</code>
<div class="block">Ask whether common subexpressions found in the operands of this expression can
 be extracted and evaluated outside the expression itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#computeCardinality--">computeCardinality</a></span>()</code>
<div class="block">Compute the static cardinality of this expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></span>(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code>
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Evaluate an expression as a single item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Diagnostic print of expression structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getAction-int-">getAction</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/sf/saxon/expr/sort/AtomicMatchKey.html" title="interface in net.sf.saxon.expr.sort">AtomicMatchKey</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getCaseMap--">getCaseMap</a></span>()</code>
<div class="block">Get the map from XPathComparable objects representing the values to the expressions
 to be executed for each of these values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getCollation--">getCollation</a></span>()</code>
<div class="block">Get the collation used</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getExpressionName--">getExpressionName</a></span>()</code>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getImplementationMethod--">getImplementationMethod</a></span>()</code>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getItemType--">getItemType</a></span>()</code>
<div class="block">Determine the data type of the expression, if possible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getOtherwiseExpression--">getOtherwiseExpression</a></span>()</code>
<div class="block">Get the default ("otherwise") expression</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getOtherwiseOperand--">getOtherwiseOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getStreamerName--">getStreamerName</a></span>()</code>
<div class="block">Get the (partial) name of a class that supports streaming of this kind of expression</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#getSubjectExpression--">getSubjectExpression</a></span>()</code>
<div class="block">Get the subject expression (the expression that computes the switch value)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#isInstruction--">isInstruction</a></span>()</code>
<div class="block">Ask whether this expression is an instruction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Return an Iterator to iterate over the values of a sequence.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#operands--">operands</a></span>()</code>
<div class="block">Get the immediate sub-expressions of this expression, with information about the relationship
 of each expression to its parent expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#process-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">process</a></span>(<a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
       <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Process the instruction, without returning any tail calls</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/instruct/TailCall.html" title="interface in net.sf.saxon.expr.instruct">TailCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">processLeavingTail</a></span>(<a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                  <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">ProcessLeavingTail: called to do the real work of this instruction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#setInstruction-boolean-">setInstruction</a></span>(boolean&nbsp;inst)</code>
<div class="block">Say whether this switch expression originates as an XSLT instruction</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html#unordered-boolean-boolean-">unordered</a></span>(boolean&nbsp;retainAllNodes,
         boolean&nbsp;forStreaming)</code>
<div class="block">Replace this expression by a simpler expression that delivers the results without regard
 to order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression-net.sf.saxon.expr.Expression-">adoptChildExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkedOperands--">checkedOperands</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">computeDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeHashCode--">computeHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeSpecialProperties--">computeSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties--">computeStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#dynamicError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateAsString-net.sf.saxon.expr.XPathContext-">evaluateAsString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#explain-net.sf.saxon.lib.Logger-">explain</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality--">getCardinality</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCost--">getCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies--">getDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod--">getEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExtraProperty-java.lang.String-">getExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getInterpretedExpression--">getInterpretedExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocalRetainedStaticContext--">getLocalRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getObjectName--">getObjectName</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getParentExpression--">getParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperties--">getProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getScopingExpression--">getScopingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed--">getSlotsUsed</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties--">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURI--">getStaticBaseURI</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURIString--">getStaticBaseURIString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticType--">getStaticType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticUType-net.sf.saxon.type.UType-">getStaticUType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getTracingTag--">getTracingTag</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasCompatibleStaticContext-net.sf.saxon.expr.Expression-">hasCompatibleStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasSpecialProperty-int-">hasSpecialProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding-net.sf.saxon.expr.Binding-">hasVariableBinding</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#identityHashCode--">identityHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck--">implementsStaticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isEqual-net.sf.saxon.expr.Expression-">isEqual</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isIdentical-net.sf.saxon.om.IdentityComparable-">isIdentical</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isLiftable-boolean-">isLiftable</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isMultiThreaded-net.sf.saxon.Configuration-">isMultiThreaded</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isStaticPropertiesKnown--">isStaticPropertiesKnown</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression--">isSubtreeExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression--">isUpdatingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression--">isVacuousExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls-net.sf.saxon.om.StructuredQName-int-">markTailFunctionCalls</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandList-net.sf.saxon.expr.Operand...-">operandList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandSparseList-net.sf.saxon.expr.Operand...-">operandSparseList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimizeChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#prepareForStreaming--">prepareForStreaming</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties--">resetLocalStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#restoreParentPointers--">restoreParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod-int-">setEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setExtraProperty-java.lang.String-java.lang.Object-">setExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFiltered-boolean-">setFiltered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFlattened-boolean-">setFlattened</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setLocation-net.sf.saxon.s9api.Location-">setLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setParentExpression-net.sf.saxon.expr.Expression-">setParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextLocally-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextLocally</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextThoroughly-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextThoroughly</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setStaticProperty-int-">setStaticProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplifyChildren--">simplifyChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck-net.sf.saxon.value.SequenceType-boolean-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.ExpressionVisitor-">staticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#suppressValidation-int-">suppressValidation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toPattern-net.sf.saxon.Configuration-">toPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheckChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">typeError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers--">verifyParentPointers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.trace.Traceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.trace.<a href="../../../../net/sf/saxon/trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></h3>
<code><a href="../../../../net/sf/saxon/trace/Traceable.html#gatherProperties-java.util.function.BiConsumer-">gatherProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/expr/OperandRole.html" title="class in net.sf.saxon.expr">OperandRole</a> SUBJECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchExpression-com.saxonica.ee.optim.SwitchExpression.SwitchCaseInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchExpression</h4>
<pre>public&nbsp;SwitchExpression(<a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim">SwitchExpression.SwitchCaseInfo</a>&nbsp;switchCaseInfo)</pre>
<div class="block">Create a switch expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchCaseInfo</code> - details of the expression to be constructed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstruction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstruction</h4>
<pre>public&nbsp;void&nbsp;setInstruction(boolean&nbsp;inst)</pre>
<div class="block">Say whether this switch expression originates as an XSLT instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - true if this started life as an xsl:choose instruction</dd>
</dl>
</li>
</ul>
<a name="isInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstruction</h4>
<pre>public&nbsp;boolean&nbsp;isInstruction()</pre>
<div class="block">Ask whether this expression is an instruction. In XSLT streamability analysis this
 is used to distinguish constructs corresponding to XSLT instructions from other constructs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#isInstruction--">isInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this construct originates as an XSLT instruction</dd>
</dl>
</li>
</ul>
<a name="getSubjectExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getSubjectExpression()</pre>
<div class="block">Get the subject expression (the expression that computes the switch value)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression that computes the switch value</dd>
</dl>
</li>
</ul>
<a name="getCaseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../net/sf/saxon/expr/sort/AtomicMatchKey.html" title="interface in net.sf.saxon.expr.sort">AtomicMatchKey</a>,java.lang.Integer&gt;&nbsp;getCaseMap()</pre>
<div class="block">Get the map from XPathComparable objects representing the values to the expressions
 to be executed for each of these values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of case clauses</dd>
</dl>
</li>
</ul>
<a name="getOtherwiseExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherwiseExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getOtherwiseExpression()</pre>
<div class="block">Get the default ("otherwise") expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "otherwise" expression giving the value to be returned
 if none of the cases match</dd>
</dl>
</li>
</ul>
<a name="getAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&nbsp;getAction(int&nbsp;index)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="getOtherwiseOperand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherwiseOperand</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&nbsp;getOtherwiseOperand()</pre>
</li>
</ul>
<a name="operands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operands</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&gt;&nbsp;operands()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#operands--">Expression</a></code></span></div>
<div class="block">Get the immediate sub-expressions of this expression, with information about the relationship
 of each expression to its parent expression. Default implementation
 works off the results of iterateSubExpressions()

 <p>If the expression is a Callable, then it is required that the order of the operands
 returned by this function is the same as the order of arguments supplied to the corresponding
 call() method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#operands--">operands</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator containing the sub-expressions of this expression</dd>
</dl>
</li>
</ul>
<a name="getCollation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;getCollation()</pre>
<div class="block">Get the collation used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation</dd>
</dl>
</li>
</ul>
<a name="computeCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCardinality</h4>
<pre>protected&nbsp;int&nbsp;computeCardinality()</pre>
<div class="block">Compute the static cardinality of this expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeCardinality--">computeCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed cardinality, as one of the values <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
         <a href="../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
         <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a></dd>
</dl>
</li>
</ul>
<a name="allowExtractingCommonSubexpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowExtractingCommonSubexpressions</h4>
<pre>public&nbsp;boolean&nbsp;allowExtractingCommonSubexpressions()</pre>
<div class="block">Ask whether common subexpressions found in the operands of this expression can
 be extracted and evaluated outside the expression itself. The result is irrelevant
 in the case of operands evaluated with a different focus, which will never be
 extracted in this way, even if they have no focus dependency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#allowExtractingCommonSubexpressions--">allowExtractingCommonSubexpressions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false for this kind of expression</dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.saxon.expr.parser.RebindingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - variables that need to be re-bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Diagnostic print of expression structure. The abstract expression tree
 is written to the supplied output destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/ExportAgent.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the expression presenter used to display the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the export fails, for example if an expression is found that won't work
 in the target environment.</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getItemType()</pre>
<div class="block">Determine the data type of the expression, if possible. All expression return
 sequences, in general; this method determines the type of the items within the
 sequence, assuming that (a) this is known in advance, and (b) it is the same for
 all items in the sequence.
 <p>This method should always return a result, though it may be the best approximation
 that is available at the time.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getItemType--">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value such as Type.STRING, Type.BOOLEAN, Type.NUMBER,
         Type.NODE, or Type.ITEM (meaning not known at compile time)</dd>
</dl>
</li>
</ul>
<a name="unordered-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unordered</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;unordered(boolean&nbsp;retainAllNodes,
                            boolean&nbsp;forStreaming)
                     throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Replace this expression by a simpler expression that delivers the results without regard
 to order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#unordered-boolean-boolean-">unordered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retainAllNodes</code> - set to true if the result must contain exactly the same nodes as the
                       original; set to false if the result can eliminate (or introduce) duplicates.</dd>
<dd><code>forStreaming</code> - set to true if optimizing for streaming</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression that delivers the same nodes in a more convenient order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the rewrite fails</dd>
</dl>
</li>
</ul>
<a name="evaluateItem-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;evaluateItem(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate an expression as a single item. This always returns either a single Item or
 null (denoting the empty sequence). No conversion is done. This method should not be
 used unless the static type of the expression is a subtype of "item" or "item?": that is,
 it should not be called if the expression may return a sequence. There is no guarantee that
 this condition will be detected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context in which the expression is to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node or atomic value that results from evaluating the
         expression; or null to indicate that the result is an empty
         sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd>
</dl>
</li>
</ul>
<a name="iterate-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Return an Iterator to iterate over the values of a sequence. The value of every
 expression can be regarded as a sequence, so this method is supported for all
 expressions. This default implementation handles iteration for expressions that
 return singleton values: for non-singleton expressions, the subclass must
 provide its own implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - supplies the context for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SequenceIterator that can be used to iterate over the result
         of the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd>
</dl>
</li>
</ul>
<a name="process-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                    <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Process the instruction, without returning any tail calls</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#process-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the destination for the result</dd>
<dd><code>context</code> - The dynamic context, giving access to the current node,</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a name="processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLeavingTail</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/TailCall.html" title="interface in net.sf.saxon.expr.instruct">TailCall</a>&nbsp;processLeavingTail(<a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                                   <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">TailCallReturner</a></code></span></div>
<div class="block">ProcessLeavingTail: called to do the real work of this instruction. This method
 must be implemented in each subclass. The results of the instruction are written
 to the current Receiver, which can be obtained via the Controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html#processLeavingTail-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">processLeavingTail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/TailCallReturner.html" title="interface in net.sf.saxon.expr.instruct">TailCallReturner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the destination for the result</dd>
<dd><code>context</code> - The dynamic context of the transformation, giving access to the current node,
                the current variables, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the instruction has completed execution; or a TailCall indicating
         a function call or template call that is delegated to the caller, to be made after the stack has
         been unwound so as to save stack space.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during the evaluation
          of the instruction</dd>
</dl>
</li>
</ul>
<a name="getImplementationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationMethod</h4>
<pre>public&nbsp;int&nbsp;getImplementationMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getImplementationMethod--">Expression</a></code></span></div>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().
 This method indicates which of these methods is provided directly. The other methods will always be available
 indirectly, using an implementation that relies on one of the other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getImplementationMethod--">getImplementationMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation method, for example <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a> or <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD"><code>Expression.EVALUATE_METHOD</code></a> or
         <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpressionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionName()</pre>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getExpressionName--">getExpressionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name identifying the kind of expression, in terms meaningful to a user.
 The name will always be in the form of a lexical XML QName, and should match the name used
 in export() output displaying the expression.</dd>
</dl>
</li>
</ul>
<a name="getStreamerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getStreamerName--">Expression</a></code></span></div>
<div class="block">Get the (partial) name of a class that supports streaming of this kind of expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getStreamerName--">getStreamerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partial name of a class that can be instantiated to provide streaming support in Saxon-EE,
 or null if there is no such class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/SwitchExpression.html" target="_top">Frames</a></li>
<li><a href="SwitchExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
