<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:29 GMT 2022 -->
<title>GeneratedMethodInfo</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratedMethodInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedClassLoader.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.LocalSlotInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html" target="_top">Frames</a></li>
<li><a href="GeneratedMethodInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode.util</div>
<h2 title="Class GeneratedMethodInfo" class="title">Class GeneratedMethodInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.util.GeneratedMethodInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratedMethodInfo</span>
extends java.lang.Object</pre>
<div class="block">Information about the current method whose bytecode is being generated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.LocalSlotInfo.html" title="class in com.saxonica.ee.bytecode.util">GeneratedMethodInfo.LocalSlotInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util">Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#currentGenerator">currentGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#labelMap">labelMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.LocalSlotInfo.html" title="class in com.saxonica.ee.bytecode.util">GeneratedMethodInfo.LocalSlotInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#slotList">slotList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#GeneratedMethodInfo--">GeneratedMethodInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#allocateLocal-java.lang.Class-">allocateLocal</a></span>(java.lang.Class&nbsp;theClass)</code>
<div class="block">Allocate a local bytecode variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#checkLabels--">checkLabels</a></span>()</code>
<div class="block">Check (on completion of the method) that all labels that have been used have also been marked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#getContextVariablePosition--">getContextVariablePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util">Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#getCurrentGenerator--">getCurrentGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#getOutputterPosition--">getOutputterPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#getTailCallLabel--">getTailCallLabel</a></span>()</code>
<div class="block">Get the label to act as the target of a jump for a self-recursive tail call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#getXslIterateBreakLabelStack--">getXslIterateBreakLabelStack</a></span>()</code>
<div class="block">Get the stack of labels representing entry points to xsl:iterate instructions within this method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#getXslIterateLoopLabelStack--">getXslIterateLoopLabelStack</a></span>()</code>
<div class="block">Get the stack of labels representing entry points to xsl:iterate instructions within this method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#isContextVariableAnArgument--">isContextVariableAnArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#isOutputterInitialized--">isOutputterInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#newLabel-java.lang.String-">newLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allocate a new label within the method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#placeLabel-com.saxonica.ee.bytecode.util.LabelInfo-">placeLabel</a></span>(<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;labelInfo)</code>
<div class="block">Place a label at the current position in the bytecode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#placeNewLabel-java.lang.String-">placeNewLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Place a new label at the current position in the bytecode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#popContextVariableInfo--">popContextVariableInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#popOutputterInfo--">popOutputterInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#pushContextVariableInfo-int-boolean-">pushContextVariableInfo</a></span>(int&nbsp;position,
                       boolean&nbsp;isArgument)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#pushOutputterInfo-int-">pushOutputterInfo</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#releaseLocal-int-">releaseLocal</a></span>(int&nbsp;slotNumber)</code>
<div class="block">Return a local variable to the pool for reuse</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html#setTailCallLabel-com.saxonica.ee.bytecode.util.LabelInfo-">setTailCallLabel</a></span>(<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;label)</code>
<div class="block">Supply the label to act as the target of a jump for a self-recursive tail call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGenerator</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util">Generator</a> currentGenerator</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
<a name="labelMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelMap</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&gt; labelMap</pre>
</li>
</ul>
<a name="slotList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slotList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.LocalSlotInfo.html" title="class in com.saxonica.ee.bytecode.util">GeneratedMethodInfo.LocalSlotInfo</a>&gt; slotList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratedMethodInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedMethodInfo</h4>
<pre>public&nbsp;GeneratedMethodInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushContextVariableInfo-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContextVariableInfo</h4>
<pre>public&nbsp;void&nbsp;pushContextVariableInfo(int&nbsp;position,
                                    boolean&nbsp;isArgument)</pre>
</li>
</ul>
<a name="pushOutputterInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOutputterInfo</h4>
<pre>public&nbsp;void&nbsp;pushOutputterInfo(int&nbsp;position)</pre>
</li>
</ul>
<a name="popContextVariableInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContextVariableInfo</h4>
<pre>public&nbsp;void&nbsp;popContextVariableInfo()</pre>
</li>
</ul>
<a name="popOutputterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOutputterInfo</h4>
<pre>public&nbsp;void&nbsp;popOutputterInfo()</pre>
</li>
</ul>
<a name="getContextVariablePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextVariablePosition</h4>
<pre>public&nbsp;int&nbsp;getContextVariablePosition()</pre>
</li>
</ul>
<a name="getOutputterPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputterPosition</h4>
<pre>public&nbsp;int&nbsp;getOutputterPosition()</pre>
</li>
</ul>
<a name="isOutputterInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputterInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isOutputterInitialized()</pre>
</li>
</ul>
<a name="isContextVariableAnArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextVariableAnArgument</h4>
<pre>public&nbsp;boolean&nbsp;isContextVariableAnArgument()</pre>
</li>
</ul>
<a name="getCurrentGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGenerator</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util">Generator</a>&nbsp;getCurrentGenerator()</pre>
</li>
</ul>
<a name="newLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;newLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Allocate a new label within the method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a diagnostic name for the label, used if errors are reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed label information</dd>
</dl>
</li>
</ul>
<a name="placeLabel-com.saxonica.ee.bytecode.util.LabelInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeLabel</h4>
<pre>public&nbsp;void&nbsp;placeLabel(<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;labelInfo)</pre>
<div class="block">Place a label at the current position in the bytecode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelInfo</code> - the label to be placed (marked)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the label has already been marked</dd>
</dl>
</li>
</ul>
<a name="placeNewLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeNewLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;placeNewLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Place a new label at the current position in the bytecode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Label that has been placed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the label has already been marked</dd>
</dl>
</li>
</ul>
<a name="checkLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLabels</h4>
<pre>public&nbsp;void&nbsp;checkLabels()</pre>
<div class="block">Check (on completion of the method) that all labels that have been used have also been marked</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if this is not the case</dd>
</dl>
</li>
</ul>
<a name="getXslIterateLoopLabelStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslIterateLoopLabelStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&gt;&nbsp;getXslIterateLoopLabelStack()</pre>
<div class="block">Get the stack of labels representing entry points to xsl:iterate instructions within this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack of labels</dd>
</dl>
</li>
</ul>
<a name="getXslIterateBreakLabelStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslIterateBreakLabelStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&gt;&nbsp;getXslIterateBreakLabelStack()</pre>
<div class="block">Get the stack of labels representing entry points to xsl:iterate instructions within this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack of labels</dd>
</dl>
</li>
</ul>
<a name="allocateLocal-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateLocal</h4>
<pre>public&nbsp;int&nbsp;allocateLocal(java.lang.Class&nbsp;theClass)</pre>
<div class="block">Allocate a local bytecode variable. Reuse an existing slot if available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - the class of value to be held in the local variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot number on the stack to be used for the variable</dd>
</dl>
</li>
</ul>
<a name="releaseLocal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLocal</h4>
<pre>public&nbsp;void&nbsp;releaseLocal(int&nbsp;slotNumber)</pre>
<div class="block">Return a local variable to the pool for reuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotNumber</code> - the slot number to be released for reuse</dd>
</dl>
</li>
</ul>
<a name="setTailCallLabel-com.saxonica.ee.bytecode.util.LabelInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailCallLabel</h4>
<pre>public&nbsp;void&nbsp;setTailCallLabel(<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;label)</pre>
<div class="block">Supply the label to act as the target of a jump for a self-recursive tail call. Before jumping
 to this label, the code implementing the function call must adjust the stack frame to make sure
 that it contains the parameters for the new call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the target label for a tail call loop (or null if there is to be no tail call)</dd>
</dl>
</li>
</ul>
<a name="getTailCallLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTailCallLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;getTailCallLabel()</pre>
<div class="block">Get the label to act as the target of a jump for a self-recursive tail call. Before jumping
 to this label, the code implementing the function call must adjust the stack frame to make sure
 that it contains the parameters for the new call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the designated label (which will be null if not in the body of a tail-recursive function)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedClassLoader.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.LocalSlotInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html" target="_top">Frames</a></li>
<li><a href="GeneratedMethodInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
