<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:23:32 BST 2025 -->
<title>EmptyUnicodeString</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: net.sf.saxon.str, class: EmptyUnicodeString">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.str</a></div>
<h1 title="Class EmptyUnicodeString" class="title">Class EmptyUnicodeString</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UnicodeString.html" title="class in net.sf.saxon.str">net.sf.saxon.str.UnicodeString</a>
<div class="inheritance">net.sf.saxon.str.EmptyUnicodeString</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;</code>, <code><a href="../expr/sort/AtomicMatchKey.html" title="interface in net.sf.saxon.expr.sort">AtomicMatchKey</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">EmptyUnicodeString</span>
<span class="extends-implements">extends <a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span></div>
<div class="block">A zero-length Unicode string</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codePointAt(long)" class="member-name-link">codePointAt</a><wbr>(long&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the code point at a given position in the string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codePoints()" class="member-name-link">codePoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an iterator over the Unicode codepoints in the value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(net.sf.saxon.str.UnicodeString)" class="member-name-link">compareTo</a><wbr>(<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare this string to another using codepoint comparison</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#concat(net.sf.saxon.str.UnicodeString)" class="member-name-link">concat</a><wbr>(<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Concatenate another string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#details()" class="member-name-link">details</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether this UnicodeString is equal to another under the rules of the codepoint collation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EmptyUnicodeString.html" title="class in net.sf.saxon.str">EmptyUnicodeString</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of bits needed to hold all the characters in this string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute a hashCode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(int,long)" class="member-name-link">indexOf</a><wbr>(int&nbsp;code,
 long&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(net.sf.saxon.str.UnicodeString,long)" class="member-name-link">indexOf</a><wbr>(<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;other,
 long&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the first position, at or beyond start, where another string appears as a substring
 of this string, comparing codepoints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexWhere(java.util.function.IntPredicate,long)" class="member-name-link">indexWhere</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 long&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the string is a zero-length string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the length of this string, in codepoints</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length32()" class="member-name-link">length32</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the length of the string, provided it is less than 2^31 characters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#substring(long,long)" class="member-name-link">substring</a><wbr>(long&nbsp;start,
 long&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a substring of this string (following the rules of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#substring-int-" title="class or interface in java.lang" class="external-link"><code>String.substring(int)</code></a>, but measuring
 Unicode codepoints rather than 16-bit code units)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display as a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.str.UnicodeString">Methods inherited from class&nbsp;net.sf.saxon.str.<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></h3>
<code><a href="UnicodeString.html#asAtomic()">asAtomic</a>, <a href="UnicodeString.html#checkSubstringBounds(long,long)">checkSubstringBounds</a>, <a href="UnicodeString.html#economize()">economize</a>, <a href="UnicodeString.html#estimatedLength()">estimatedLength</a>, <a href="UnicodeString.html#hasSubstring(net.sf.saxon.str.UnicodeString,long)">hasSubstring</a>, <a href="UnicodeString.html#indexOf(int)">indexOf</a>, <a href="UnicodeString.html#prefix(long)">prefix</a>, <a href="UnicodeString.html#requireInt(long)">requireInt</a>, <a href="UnicodeString.html#requireNonNegativeInt(long)">requireNonNegativeInt</a>, <a href="UnicodeString.html#substring(long)">substring</a>, <a href="UnicodeString.html#tidy()">tidy</a>, <a href="UnicodeString.html#verifyCharacters()">verifyCharacters</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EmptyUnicodeString.html" title="class in net.sf.saxon.str">EmptyUnicodeString</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Get the length of this string, in codepoints</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#length()">length</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>the length of the string in Unicode code points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length32()">
<h3>length32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">length32</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#length32()">UnicodeString</a></code></span></div>
<div class="block">Get the length of the string, provided it is less than 2^31 characters</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#length32()">length32</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>the length of the string if it fits within a Java <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concat(net.sf.saxon.str.UnicodeString)">
<h3>concat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span>&nbsp;<span class="element-name">concat</span><wbr><span class="parameters">(<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;other)</span></div>
<div class="block">Concatenate another string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#concat(net.sf.saxon.str.UnicodeString)">concat</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the string to be appended to this one</dd>
<dt>Returns:</dt>
<dd>the result of the concatenation (neither input string is altered)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substring(long,long)">
<h3>substring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span>&nbsp;<span class="element-name">substring</span><wbr><span class="parameters">(long&nbsp;start,
 long&nbsp;end)</span></div>
<div class="block">Get a substring of this string (following the rules of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#substring-int-" title="class or interface in java.lang" class="external-link"><code>String.substring(int)</code></a>, but measuring
 Unicode codepoints rather than 16-bit code units)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#substring(long,long)">substring</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - the offset of the first character to be included in the result, counting Unicode codepoints</dd>
<dd><code>end</code> - the offset of the first character to be excluded from the result, counting Unicode codepoints</dd>
<dt>Returns:</dt>
<dd>the substring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codePointAt(long)">
<h3>codePointAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">codePointAt</span><wbr><span class="parameters">(long&nbsp;index)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#codePointAt(long)">UnicodeString</a></code></span></div>
<div class="block">Get the code point at a given position in the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#codePointAt(long)">codePointAt</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the given position (0-based)</dd>
<dt>Returns:</dt>
<dd>the code point at the given position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(int,long)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(int&nbsp;code,
 long&nbsp;from)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#indexOf(int,long)">UnicodeString</a></code></span></div>
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#indexOf(int,long)">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>code</code> - the sought codePoint</dd>
<dd><code>from</code> - the position from which the search should start (0-based). A negative value is
                  treated as zero. A position beyond the end of the string results in a return
                  value of -1 (meaning not found).</dd>
<dt>Returns:</dt>
<dd>the position (0-based) of the first occurrence found, or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(net.sf.saxon.str.UnicodeString,long)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;other,
 long&nbsp;from)</span></div>
<div class="block">Get the first position, at or beyond start, where another string appears as a substring
 of this string, comparing codepoints.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#indexOf(net.sf.saxon.str.UnicodeString,long)">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other (sought) string</dd>
<dd><code>from</code> - the position (0-based) where searching is to start (counting in codepoints)</dd>
<dt>Returns:</dt>
<dd>the first position where the substring is found, or -1 if it is not found. Also returns
 -1 if <code>from</code> is negative, or beyond the length of the string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Determine whether the string is a zero-length string. This may
 be more efficient than testing whether the length is equal to zero</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>true if the string is zero length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#getWidth()">UnicodeString</a></code></span></div>
<div class="block">Get the number of bits needed to hold all the characters in this string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>7 for ascii characters (not used??), 8 for latin-1, 16 for BMP, 24 for general Unicode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codePoints()">
<h3>codePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a></span>&nbsp;<span class="element-name">codePoints</span>()</div>
<div class="block">Get an iterator over the Unicode codepoints in the value. These will always be full codepoints, never
 surrogates (surrogate pairs are combined where necessary).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#codePoints()">codePoints</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>a sequence of Unicode codepoints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Compute a hashCode. All implementations of <code>UnicodeString</code> use compatible hash codes and the
 hashing algorithm is therefore identical to that for <code>java.lang.String</code>. This means
 that for strings containing Astral characters, the hash code needs to be computed by decomposing
 an Astral character into a surrogate pair.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Test whether this UnicodeString is equal to another under the rules of the codepoint collation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the value to be compared with this value</dd>
<dt>Returns:</dt>
<dd>true if the strings are equal on a codepoint-by-codepoint basis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(net.sf.saxon.str.UnicodeString)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#compareTo(net.sf.saxon.str.UnicodeString)">UnicodeString</a></code></span></div>
<div class="block">Compare this string to another using codepoint comparison</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#compareTo(net.sf.saxon.str.UnicodeString)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other string</dd>
<dt>Returns:</dt>
<dd>-1 if this string comes first, 0 if they are equal, +1 if the other string comes first</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Display as a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexWhere(java.util.function.IntPredicate,long)">
<h3>indexWhere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">indexWhere</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 long&nbsp;from)</span></div>
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#indexWhere(java.util.function.IntPredicate,long)">indexWhere</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - condition that the codepoint must satisfy</dd>
<dd><code>from</code> - the position from which the search should start (0-based)</dd>
<dt>Returns:</dt>
<dd>the position (0-based) of the first codepoint to match the predicate, or -1 if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the <code>UnicodeString</code> has not been prepared
                                       for codePoint access</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="details()">
<h3>details</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">details</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
