<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 12:20:45 BST 2025 -->
<title>Slice24</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: net.sf.saxon.str, class: Slice24">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.str</a></div>
<h1 title="Class Slice24" class="title">Class Slice24</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UnicodeString.html" title="class in net.sf.saxon.str">net.sf.saxon.str.UnicodeString</a>
<div class="inheritance">net.sf.saxon.str.Slice24</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&gt;</code>, <code><a href="../expr/sort/AtomicMatchKey.html" title="interface in net.sf.saxon.expr.sort">AtomicMatchKey</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Slice24</span>
<span class="extends-implements">extends <a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span></div>
<div class="block">A Unicode string consisting of 24-bit characters, implemented as a range
 of an underlying byte array holding three bytes per codepoint</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D,int,int)" class="member-name-link">Slice24</a><wbr>(byte[]&nbsp;bytes,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a slice of an underlying byte array</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codePointAt(long)" class="member-name-link">codePointAt</a><wbr>(long&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the code point at a given position in the string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codePoints()" class="member-name-link">codePoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an iterator over the code points present in the string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of bits needed to hold all the characters in this string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compute a hashCode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(int,long)" class="member-name-link">indexOf</a><wbr>(int&nbsp;codePoint,
 long&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexWhere(java.util.function.IntPredicate,long)" class="member-name-link">indexWhere</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 long&nbsp;from)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the length of the string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#substring(long,long)" class="member-name-link">substring</a><wbr>(long&nbsp;start,
 long&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a substring of this string, with a given start and end position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display as a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.str.UnicodeString">Methods inherited from class&nbsp;net.sf.saxon.str.<a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></h3>
<code><a href="UnicodeString.html#asAtomic()">asAtomic</a>, <a href="UnicodeString.html#checkSubstringBounds(long,long)">checkSubstringBounds</a>, <a href="UnicodeString.html#compareTo(net.sf.saxon.str.UnicodeString)">compareTo</a>, <a href="UnicodeString.html#concat(net.sf.saxon.str.UnicodeString)">concat</a>, <a href="UnicodeString.html#economize()">economize</a>, <a href="UnicodeString.html#equals(java.lang.Object)">equals</a>, <a href="UnicodeString.html#estimatedLength()">estimatedLength</a>, <a href="UnicodeString.html#hasSubstring(net.sf.saxon.str.UnicodeString,long)">hasSubstring</a>, <a href="UnicodeString.html#indexOf(int)">indexOf</a>, <a href="UnicodeString.html#indexOf(net.sf.saxon.str.UnicodeString,long)">indexOf</a>, <a href="UnicodeString.html#isEmpty()">isEmpty</a>, <a href="UnicodeString.html#length32()">length32</a>, <a href="UnicodeString.html#prefix(long)">prefix</a>, <a href="UnicodeString.html#requireInt(long)">requireInt</a>, <a href="UnicodeString.html#requireNonNegativeInt(long)">requireNonNegativeInt</a>, <a href="UnicodeString.html#substring(long)">substring</a>, <a href="UnicodeString.html#tidy()">tidy</a>, <a href="UnicodeString.html#verifyCharacters()">verifyCharacters</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[],int,int)">
<h3>Slice24</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Slice24</span><wbr><span class="parameters">(byte[]&nbsp;bytes,
 int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Create a slice of an underlying byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - the byte array, containing Unicode codepoints in the range 0-255</dd>
<dd><code>start</code> - the codepoint offset of the first character within the byte array</dd>
<dd><code>end</code> - the codepoint offset of the first excluded character, so the length of the string
            is <code>end-start</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#length()">UnicodeString</a></code></span></div>
<div class="block">Get the length of the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#length()">length</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>the number of code points in the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#getWidth()">UnicodeString</a></code></span></div>
<div class="block">Get the number of bits needed to hold all the characters in this string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>7 for ascii characters (not used??), 8 for latin-1, 16 for BMP, 24 for general Unicode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(int,long)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(int&nbsp;codePoint,
 long&nbsp;from)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#indexOf(int,long)">UnicodeString</a></code></span></div>
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#indexOf(int,long)">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codePoint</code> - the sought codePoint</dd>
<dd><code>from</code> - the position from which the search should start (0-based). A negative value is
                  treated as zero. A position beyond the end of the string results in a return
                  value of -1 (meaning not found).</dd>
<dt>Returns:</dt>
<dd>the position (0-based) of the first occurrence found, or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexWhere(java.util.function.IntPredicate,long)">
<h3>indexWhere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">indexWhere</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 long&nbsp;from)</span></div>
<div class="block">Get the position of the first occurrence of the specified codepoint,
 starting the search at a given position in the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#indexWhere(java.util.function.IntPredicate,long)">indexWhere</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - condition that the codepoint must satisfy</dd>
<dd><code>from</code> - the position from which the search should start (0-based)</dd>
<dt>Returns:</dt>
<dd>the position (0-based) of the first codepoint to match the predicate, or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codePointAt(long)">
<h3>codePointAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">codePointAt</span><wbr><span class="parameters">(long&nbsp;index)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#codePointAt(long)">UnicodeString</a></code></span></div>
<div class="block">Get the code point at a given position in the string</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#codePointAt(long)">codePointAt</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the given position (0-based)</dd>
<dt>Returns:</dt>
<dd>the code point at the given position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="substring(long,long)">
<h3>substring</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></span>&nbsp;<span class="element-name">substring</span><wbr><span class="parameters">(long&nbsp;start,
 long&nbsp;end)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#substring(long,long)">UnicodeString</a></code></span></div>
<div class="block">Get a substring of this string, with a given start and end position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#substring(long,long)">substring</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - the start position (0-based): that is, the position of the first
              code point to be included</dd>
<dd><code>end</code> - the end position (0-based): specifically, the position of the first
              code point not to be included</dd>
<dt>Returns:</dt>
<dd>the requested substring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codePoints()">
<h3>codePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../z/IntIterator.html" title="interface in net.sf.saxon.z">IntIterator</a></span>&nbsp;<span class="element-name">codePoints</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="UnicodeString.html#codePoints()">UnicodeString</a></code></span></div>
<div class="block">Get an iterator over the code points present in the string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnicodeString.html#codePoints()">codePoints</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>an iterator that delivers the individual code points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Compute a hashCode. All implementations of <code>UnicodeString</code> use compatible hash codes and the
 hashing algorithm is therefore identical to that for <code>java.lang.String</code>. This means
 that for strings containing Astral characters, the hash code needs to be computed by decomposing
 an Astral character into a surrogate pair.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnicodeString.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Display as a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
