<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 21 14:42:12 GMT 2023 -->
<title>net.sf.saxon.tree.linked Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.tree.linked Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.tree.linked</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.saxon.tree.linked.<a href="AttributeMapWithIdentity.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">AttributeMapWithIdentity</span></a> (implements net.sf.saxon.om.<a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>)</li>
<li class="circle">net.sf.saxon.event.<a href="../../event/Builder.html" title="class in net.sf.saxon.event"><span class="typeNameLink">Builder</span></a> (implements net.sf.saxon.event.<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>)
<ul>
<li class="circle">net.sf.saxon.tree.linked.<a href="LinkedTreeBuilder.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">LinkedTreeBuilder</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.tree.linked.<a href="LineNumberMap.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">LineNumberMap</span></a></li>
<li class="circle">net.sf.saxon.tree.linked.<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">NodeImpl</span></a> (implements net.sf.saxon.s9api.<a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, net.sf.saxon.om.<a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>, net.sf.saxon.tree.wrapper.<a href="../wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a>, net.sf.saxon.tree.util.<a href="../util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a>)
<ul>
<li class="circle">net.sf.saxon.tree.linked.<a href="AttributeImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">AttributeImpl</span></a></li>
<li class="circle">net.sf.saxon.tree.linked.<a href="CommentImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">CommentImpl</span></a></li>
<li class="circle">net.sf.saxon.tree.linked.<a href="ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">ParentNodeImpl</span></a>
<ul>
<li class="circle">net.sf.saxon.tree.linked.<a href="DocumentImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">DocumentImpl</span></a> (implements net.sf.saxon.om.<a href="../../om/MutableDocumentInfo.html" title="interface in net.sf.saxon.om">MutableDocumentInfo</a>, net.sf.saxon.om.<a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a>)</li>
<li class="circle">net.sf.saxon.tree.linked.<a href="ElementImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">ElementImpl</span></a> (implements net.sf.saxon.om.<a href="../../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.tree.linked.<a href="ProcInstImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">ProcInstImpl</span></a></li>
<li class="circle">net.sf.saxon.tree.linked.<a href="TextImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">TextImpl</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.event.<a href="../../event/SequenceReceiver.html" title="class in net.sf.saxon.event"><span class="typeNameLink">SequenceReceiver</span></a> (implements net.sf.saxon.event.<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>)
<ul>
<li class="circle">net.sf.saxon.event.<a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event"><span class="typeNameLink">ProxyReceiver</span></a>
<ul>
<li class="circle">net.sf.saxon.event.<a href="../../event/BuilderMonitor.html" title="class in net.sf.saxon.event"><span class="typeNameLink">BuilderMonitor</span></a>
<ul>
<li class="circle">net.sf.saxon.tree.linked.<a href="LinkedBuilderMonitor.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">LinkedBuilderMonitor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.tree.linked.<a href="SystemIdMap.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">SystemIdMap</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.sf.saxon.tree.linked.<a href="NodeFactory.html" title="interface in net.sf.saxon.tree.linked"><span class="typeNameLink">NodeFactory</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
