<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>IResourceCollection</title>
      <meta name="keywords" content="Saxon.Api.IResourceCollection interface">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="BinaryResource.html">BinaryResource</a></li>
            <li><a href="CatalogCollection.html">CatalogCollection</a></li>
            <li><a href="DirectoryCollection.html">DirectoryCollection</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="DynamicError.html">DynamicError</a></li>
            <li><a href="EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ErrorReporterToStaticError.html">ErrorReporterToStaticError</a></li>
            <li><a href="ErrorReporterWrapper.html">ErrorReporterWrapper</a></li>
            <li><a href="ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="ICollectionFinder.html">ICollectionFinder</a></li>
            <li><a href="IErrorReporter.html">IErrorReporter</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IMessageListener.html">IMessageListener</a></li>
            <li><a href="IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="IPredicate.html">IPredicate&lt;in XdmItem&gt;</a></li>
            <li><a href="IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="IResourceCollection.html">IResourceCollection</a></li>
            <li><a href="IResourceFactory.html">IResourceFactory</a></li>
            <li><a href="IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="JarCollection.html">JarCollection</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="Resource.html">Resource</a></li>
            <li><a href="ResourceCollection.html">ResourceCollection</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StandardCollectionFinder.html">StandardCollectionFinder</a></li>
            <li><a href="StandardLogger.html">StandardLogger</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="StaticError.html">StaticError</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="URIQueryParameters.html">URIQueryParameters</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlDestination.html">XmlDestination</a></li>
            <li><a href="XmlProcessingError.html">XmlProcessingError</a></li>
            <li><a href="XmlResource.html">XmlResource</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Interface&nbsp;</span>IResourceCollection</h1>
         <dl>
            <dt>All Known Implementing Classes</dt>
            <dd><a href="ResourceCollection.html" class="apilink">ResourceCollection</a></dd>
         </dl>
         <hr>
         <dl>
            <dt>
               <div class="code">public interface&nbsp;IResourceCollection</div>
            </dt>
         </dl>
         <p>
            This interface defines a ResourceCollection. This class
            is used to map the URI of collection into a sequence of Resource objects.
            It is used to support the fn:collection() and fn:uri-collection() functions.
            </p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#CollectionURI()" class="apilink">CollectionURI</a>()</span><div class="fnormal">
                     <p>
                        Get the URI of the collection
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.generic.list(VS.80).aspx" class="apilink system" target="_blank">List</a><span class="operator">&lt;<a href="IResource.html" class="apilink">IResource</a>&gt;</span></td>
               <td><span class="signature"><a href="#GetResources(DynamicContext)" class="apilink">GetResources</a>(<a href="DynamicContext.html" class="apilink">DynamicContext</a>&nbsp;context)</span><div class="fnormal">
                     <p>
                        Get the resources in the collection. This supports the fn:collection() function. It
                        is not
                        required that all collections expose a set of resources in this way, or that the resources
                        returned bear any particular relationship to the URIs returned by the getResourceURIs()
                        method
                        for the same collection URI.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.generic.list(VS.80).aspx" class="apilink system" target="_blank">List</a><span class="operator">&lt;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&gt;</span></td>
               <td><span class="signature"><a href="#GetResourceURIs(DynamicContext)" class="apilink">GetResourceURIs</a>(<a href="DynamicContext.html" class="apilink">DynamicContext</a>&nbsp;context)</span><div class="fnormal">
                     <p>
                        Get the URIs of the resources in the collection. This supports the fn:uri-collection()
                        function.It is not required that all collections expose a list of URIs in this way,
                        or
                        that the URIs bear any particular relationship to the resources returned by the
                        getResources() method for the same collection URI.The URIs that are returned should
                        be
                        suitable for passing to the registered URIResolver (in the case of XML resources),
                        or the { @link UnparsedTextURIResolver }
                        (in the case of unparsed text and JSON resources), etc.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="CollectionURI()"></a><div class="member">
               <h3>CollectionURI</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;CollectionURI</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Get the URI of the collection
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params"> The URI as passed to the fn:collection() or fn:uri-collection()
                     function, resolved if it is relative against the static base URI.
                     If the collection() or uri-collection() function
                     was called with no arguments(to get the "default collection") this
                     will be the URI of the default collection registered with the Configuration.</div>
               </div>
            </div><a name="GetResources(DynamicContext)"></a><div class="member">
               <h3>GetResources</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.generic.list(VS.80).aspx" class="apilink system" target="_blank">List</a><span class="operator">&lt;<a href="IResource.html" class="apilink">IResource</a>&gt;</span>&nbsp;GetResources</span><span class="fblock">(<a href="DynamicContext.html" class="apilink">DynamicContext</a>&nbsp;context)</span></div>
               <div class="fcomment">
                  <p>
                     Get the resources in the collection. This supports the fn:collection() function. It
                     is not
                     required that all collections expose a set of resources in this way, or that the resources
                     returned bear any particular relationship to the URIs returned by the getResourceURIs()
                     method
                     for the same collection URI.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>context</code>&nbsp;-&nbsp;the XPath evaluation context</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">a List over the resources in the collection. This returns objects of class
                     <code>Riesource</code>.</div>
               </div>
            </div><a name="GetResourceURIs(DynamicContext)"></a><div class="member">
               <h3>GetResourceURIs</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.generic.list(VS.80).aspx" class="apilink system" target="_blank">List</a><span class="operator">&lt;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&gt;</span>&nbsp;GetResourceURIs</span><span class="fblock">(<a href="DynamicContext.html" class="apilink">DynamicContext</a>&nbsp;context)</span></div>
               <div class="fcomment">
                  <p>
                     Get the URIs of the resources in the collection. This supports the fn:uri-collection()
                     function.It is not required that all collections expose a list of URIs in this way,
                     or
                     that the URIs bear any particular relationship to the resources returned by the
                     getResources() method for the same collection URI.The URIs that are returned should
                     be
                     suitable for passing to the registered URIResolver (in the case of XML resources),
                     or the { @link UnparsedTextURIResolver }
                     (in the case of unparsed text and JSON resources), etc.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>context</code>&nbsp;-&nbsp;the XPath evaluation context</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">an iterator over the URIs of the resources in the collection. The URIs are represented
                     as Strings.They should preferably be absolute URIs.</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>