<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Predicate</title>
      <meta name="keywords" content="Saxon.Api.Predicate class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="BinaryResource.html">BinaryResource</a></li>
            <li><a href="CatalogCollection.html">CatalogCollection</a></li>
            <li><a href="DirectoryCollection.html">DirectoryCollection</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="DynamicError.html">DynamicError</a></li>
            <li><a href="EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ErrorReporterToStaticError.html">ErrorReporterToStaticError</a></li>
            <li><a href="ErrorReporterWrapper.html">ErrorReporterWrapper</a></li>
            <li><a href="ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="ICollectionFinder.html">ICollectionFinder</a></li>
            <li><a href="IErrorReporter.html">IErrorReporter</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IMessageListener.html">IMessageListener</a></li>
            <li><a href="IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="IPredicate.html">IPredicate&lt;in XdmItem&gt;</a></li>
            <li><a href="IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="IResourceCollection.html">IResourceCollection</a></li>
            <li><a href="IResourceFactory.html">IResourceFactory</a></li>
            <li><a href="IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="JarCollection.html">JarCollection</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="Resource.html">Resource</a></li>
            <li><a href="ResourceCollection.html">ResourceCollection</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StandardCollectionFinder.html">StandardCollectionFinder</a></li>
            <li><a href="StandardLogger.html">StandardLogger</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="StaticError.html">StaticError</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="URIQueryParameters.html">URIQueryParameters</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlDestination.html">XmlDestination</a></li>
            <li><a href="XmlProcessingError.html">XmlProcessingError</a></li>
            <li><a href="XmlResource.html">XmlResource</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>Predicate&lt;T&gt;</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;Predicate&lt;T&gt;</div>
            </dt>
            <dt> implements <a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T&gt;</span></dt>
         </dl>
         <p>
            This class implements the <code>IPredicate</code> interface which represents a predicate (boolean-valued <code>Func</code>) of one argument.
            </p><a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#Predicate(Func)" class="apilink">Predicate</a> (<a href="http://msdn.microsoft.com/en-us/library/system.func(VS.80).aspx" class="apilink system" target="_blank">Func</a><span class="operator">&lt;T,&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&gt;</span>&nbsp;f)</span><div class="fnormal">
                     <p>
                        Predicate constructor method to wrap the <code>Func</code> object.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Func" class="apilink">Func</a></span><div class="fnormal">
                     <p>
                        Unwrapped Func property which evaluates to boolean.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<span class="operator">&lt;T1&gt;</span>&nbsp;<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span></td>
               <td><span class="signature"><a href="#And(IPredicate)" class="apilink">And</a>(<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span>&nbsp;other)</span><div class="fnormal">
                     <p>
                        Returns a composed predicate that represents a short-circuiting logical
                        AND of this predicate and another. When evaluating the composed
                        predicate, if this predicate is <code>false</code>, then the <code>other</code>
                        predicate is not evaluated.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<span class="operator">&lt;T1&gt;</span>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#Invoke(T1)" class="apilink">Invoke</a>(T1&nbsp;item)</span><div class="fnormal">
                     <p>
                        Evaluates this predicate on the given argument.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T&gt;</span></td>
               <td><span class="signature"><a href="#Negate()" class="apilink">Negate</a>()</span><div class="fnormal">
                     <p>
                        Returns a predicate that represents the logical negation of this predicate.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<span class="operator">&lt;T1&gt;</span>&nbsp;<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span></td>
               <td><span class="signature"><a href="#Or(IPredicate)" class="apilink">Or</a>(<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span>&nbsp;other)</span><div class="fnormal">
                     <p>
                        Returns a composed predicate that represents a short-circuiting logical
                        OR of this predicate and another. When evaluating the composed
                        predicate, if this predicate is <code>true</code>, then the <code>other</code>
                        predicate is not evaluated.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="Predicate(Func)"></a><div class="member">
               <h3>Predicate</h3>
               <div class="code">public&nbsp;Predicate(<a href="http://msdn.microsoft.com/en-us/library/system.func(VS.80).aspx" class="apilink system" target="_blank">Func</a><span class="operator">&lt;T,&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&gt;</span>&nbsp;f)</div>
               <p>
                  Predicate constructor method to wrap the <code>Func</code> object.
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>f</code>&nbsp;-&nbsp;boolean-valued <code>Func</code> object</div>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="Func"></a><div class="member">
               <h3>Func</h3>
               <div class="code">public&nbsp;&nbsp;Func&nbsp;{get; }</div>
               <p>
                  Unwrapped Func property which evaluates to boolean.
                  </p>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="And(IPredicate)"></a><div class="member">
               <h3>And</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span>&nbsp;And<span class="operator">&lt;T1&gt;</span></span><span class="fblock">(<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span>&nbsp;other)</span></div>
               <div class="fcomment">
                  <p>
                     Returns a composed predicate that represents a short-circuiting logical
                     AND of this predicate and another. When evaluating the composed
                     predicate, if this predicate is <code>false</code>, then the <code>other</code>
                     predicate is not evaluated.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>other</code>&nbsp;-&nbsp;A predicate that will be logically-ANDed with this predicate</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A composed predicate that represents the short-circuiting logical AND of this predicate
                     the <code>other</code>
                     predicate.</div>
               </div>
            </div><a name="Invoke(T1)"></a><div class="member">
               <h3>Invoke</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;Invoke<span class="operator">&lt;T1&gt;</span></span><span class="fblock">(T1&nbsp;item)</span></div>
               <div class="fcomment">
                  <p>
                     Evaluates this predicate on the given argument.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>item</code>&nbsp;-&nbsp;The input item</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">
                     <code>true</code> if the input argument matches the predicate, otherwise <code>false</code>.</div>
               </div>
            </div><a name="Negate()"></a><div class="member">
               <h3>Negate</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T&gt;</span>&nbsp;Negate</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Returns a predicate that represents the logical negation of this predicate.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A predicate that represents the logical negation of this predicate.</div>
               </div>
            </div><a name="Or(IPredicate)"></a><div class="member">
               <h3>Or</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span>&nbsp;Or<span class="operator">&lt;T1&gt;</span></span><span class="fblock">(<a href="IPredicate.html" class="apilink">IPredicate</a><span class="operator">&lt;T1&gt;</span>&nbsp;other)</span></div>
               <div class="fcomment">
                  <p>
                     Returns a composed predicate that represents a short-circuiting logical
                     OR of this predicate and another. When evaluating the composed
                     predicate, if this predicate is <code>true</code>, then the <code>other</code>
                     predicate is not evaluated.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>other</code>&nbsp;-&nbsp;A predicate that will be logically-ORed with this predicate</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A composed predicate that represents the short-circuiting logical OR of this predicate
                     and the <code>other</code>
                     predicate.</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>