<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmAxis</title>
      <meta name="keywords" content="Saxon.Api.XdmAxis enum">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="BinaryResource.html">BinaryResource</a></li>
            <li><a href="CatalogCollection.html">CatalogCollection</a></li>
            <li><a href="DirectoryCollection.html">DirectoryCollection</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="DynamicError.html">DynamicError</a></li>
            <li><a href="EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ErrorReporterToStaticError.html">ErrorReporterToStaticError</a></li>
            <li><a href="ErrorReporterWrapper.html">ErrorReporterWrapper</a></li>
            <li><a href="ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="ICollectionFinder.html">ICollectionFinder</a></li>
            <li><a href="IErrorReporter.html">IErrorReporter</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IMessageListener.html">IMessageListener</a></li>
            <li><a href="IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="IPredicate.html">IPredicate&lt;in XdmItem&gt;</a></li>
            <li><a href="IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="IResourceCollection.html">IResourceCollection</a></li>
            <li><a href="IResourceFactory.html">IResourceFactory</a></li>
            <li><a href="IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="JarCollection.html">JarCollection</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="Resource.html">Resource</a></li>
            <li><a href="ResourceCollection.html">ResourceCollection</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StandardCollectionFinder.html">StandardCollectionFinder</a></li>
            <li><a href="StandardLogger.html">StandardLogger</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="StaticError.html">StaticError</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="URIQueryParameters.html">URIQueryParameters</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlDestination.html">XmlDestination</a></li>
            <li><a href="XmlProcessingError.html">XmlProcessingError</a></li>
            <li><a href="XmlResource.html">XmlResource</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Enum&nbsp;</span>XdmAxis</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public enum&nbsp;XdmAxis</div>
            </dt>
         </dl>
         <p>
            Enumeration identifying the thirteen XPath axes
            </p><a name="field_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Field Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Ancestor" class="apilink">Ancestor</a></span><div class="fnormal">
                     <p>The XPath ancestor axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#AncestorOrSelf" class="apilink">AncestorOrSelf</a></span><div class="fnormal">
                     <p>The XPath ancestor-or-self axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Attribute" class="apilink">Attribute</a></span><div class="fnormal">
                     <p>The XPath attribute axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Child" class="apilink">Child</a></span><div class="fnormal">
                     <p>The XPath child axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Descendant" class="apilink">Descendant</a></span><div class="fnormal">
                     <p>The XPath descendant axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#DescendantOrSelf" class="apilink">DescendantOrSelf</a></span><div class="fnormal">
                     <p>The XPath descandant-or-self axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Following" class="apilink">Following</a></span><div class="fnormal">
                     <p>The XPath following axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#FollowingSibling" class="apilink">FollowingSibling</a></span><div class="fnormal">
                     <p>The XPath following-sibling axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Namespace" class="apilink">Namespace</a></span><div class="fnormal">
                     <p>The XPath namespace axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Parent" class="apilink">Parent</a></span><div class="fnormal">
                     <p>The XPath parent axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Preceding" class="apilink">Preceding</a></span><div class="fnormal">
                     <p>The XPath preceding axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#PrecedingSibling" class="apilink">PrecedingSibling</a></span><div class="fnormal">
                     <p>The XPath preceding-sibling axis</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#Self" class="apilink">Self</a></span><div class="fnormal">
                     <p>The XPath self axis</p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="field_detail"></a><div class="section">
            <h2>Field Detail</h2><a name="Ancestor"></a><div class="member">
               <h3>Ancestor</h3>
               <div class="code">public&nbsp;&nbsp;Ancestor</div>
               <p>The XPath ancestor axis</p>
            </div><a name="AncestorOrSelf"></a><div class="member">
               <h3>AncestorOrSelf</h3>
               <div class="code">public&nbsp;&nbsp;AncestorOrSelf</div>
               <p>The XPath ancestor-or-self axis</p>
            </div><a name="Attribute"></a><div class="member">
               <h3>Attribute</h3>
               <div class="code">public&nbsp;&nbsp;Attribute</div>
               <p>The XPath attribute axis</p>
            </div><a name="Child"></a><div class="member">
               <h3>Child</h3>
               <div class="code">public&nbsp;&nbsp;Child</div>
               <p>The XPath child axis</p>
            </div><a name="Descendant"></a><div class="member">
               <h3>Descendant</h3>
               <div class="code">public&nbsp;&nbsp;Descendant</div>
               <p>The XPath descendant axis</p>
            </div><a name="DescendantOrSelf"></a><div class="member">
               <h3>DescendantOrSelf</h3>
               <div class="code">public&nbsp;&nbsp;DescendantOrSelf</div>
               <p>The XPath descandant-or-self axis</p>
            </div><a name="Following"></a><div class="member">
               <h3>Following</h3>
               <div class="code">public&nbsp;&nbsp;Following</div>
               <p>The XPath following axis</p>
            </div><a name="FollowingSibling"></a><div class="member">
               <h3>FollowingSibling</h3>
               <div class="code">public&nbsp;&nbsp;FollowingSibling</div>
               <p>The XPath following-sibling axis</p>
            </div><a name="Namespace"></a><div class="member">
               <h3>Namespace</h3>
               <div class="code">public&nbsp;&nbsp;Namespace</div>
               <p>The XPath namespace axis</p>
            </div><a name="Parent"></a><div class="member">
               <h3>Parent</h3>
               <div class="code">public&nbsp;&nbsp;Parent</div>
               <p>The XPath parent axis</p>
            </div><a name="Preceding"></a><div class="member">
               <h3>Preceding</h3>
               <div class="code">public&nbsp;&nbsp;Preceding</div>
               <p>The XPath preceding axis</p>
            </div><a name="PrecedingSibling"></a><div class="member">
               <h3>PrecedingSibling</h3>
               <div class="code">public&nbsp;&nbsp;PrecedingSibling</div>
               <p>The XPath preceding-sibling axis</p>
            </div><a name="Self"></a><div class="member">
               <h3>Self</h3>
               <div class="code">public&nbsp;&nbsp;Self</div>
               <p>The XPath self axis</p>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>