<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmExternalObjectValue</title>
      <meta name="keywords" content="Saxon.Api.XdmExternalObjectValue class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="BinaryResource.html">BinaryResource</a></li>
            <li><a href="CatalogCollection.html">CatalogCollection</a></li>
            <li><a href="DirectoryCollection.html">DirectoryCollection</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="DynamicError.html">DynamicError</a></li>
            <li><a href="EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ErrorReporterToStaticError.html">ErrorReporterToStaticError</a></li>
            <li><a href="ErrorReporterWrapper.html">ErrorReporterWrapper</a></li>
            <li><a href="ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="ICollectionFinder.html">ICollectionFinder</a></li>
            <li><a href="IErrorReporter.html">IErrorReporter</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IMessageListener.html">IMessageListener</a></li>
            <li><a href="IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="IPredicate.html">IPredicate&lt;in XdmItem&gt;</a></li>
            <li><a href="IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="IResourceCollection.html">IResourceCollection</a></li>
            <li><a href="IResourceFactory.html">IResourceFactory</a></li>
            <li><a href="IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="JarCollection.html">JarCollection</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="Resource.html">Resource</a></li>
            <li><a href="ResourceCollection.html">ResourceCollection</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StandardCollectionFinder.html">StandardCollectionFinder</a></li>
            <li><a href="StandardLogger.html">StandardLogger</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="StaticError.html">StaticError</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="URIQueryParameters.html">URIQueryParameters</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlDestination.html">XmlDestination</a></li>
            <li><a href="XmlProcessingError.html">XmlProcessingError</a></li>
            <li><a href="XmlResource.html">XmlResource</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>XdmExternalObjectValue</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;XdmExternalObjectValue</div>
            </dt>
            <dt> extends <a href="XdmItem.html" class="apilink">XdmItem</a></dt>
         </dl>
         <p>
            The class <code>XdmExternalObjectValue</code> represents an XDM item that wraps an external .NET object.
            As such, it is outside the scope of the W3C XDM specification (but permitted as an
            extension).
            </p><a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#XdmExternalObjectValue(object)" class="apilink">XdmExternalObjectValue</a> (<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a>&nbsp;o)</span><div class="fnormal">
                     <p>
                        Constructor to create an <code>XdmExternalObjectValue</code> that wraps a supplied .NET object.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#Equals(XdmExternalObjectValue)" class="apilink">Equals</a>(<a href="XdmExternalObjectValue.html" class="apilink">XdmExternalObjectValue</a>&nbsp;other)</span><div class="fnormal">
                     <p>
                        Compare two external objects for equality. Two instances of <code>XdmExternalObjectValue</code> are equal
                        if the .NET objects that they wrap are equal.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a></td>
               <td><span class="signature"><a href="#GetExternalObject()" class="apilink">GetExternalObject</a>()</span><div class="fnormal">
                     <p>
                        Get the wrapped .NET object.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a></td>
               <td><span class="signature"><a href="#GetHashCode()" class="apilink">GetHashCode</a>()</span><div class="fnormal">
                     <p>
                        Return a hash code for the object. This respects the semantics of <code>equals(Object)</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#IsAtomic()" class="apilink">IsAtomic</a>()</span><div class="fnormal">
                     <p>
                        Determine whether the item is an atomic value.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#ToString()" class="apilink">ToString</a>()</span><div class="fnormal">
                     <p>
                        Get the result of converting the external value to a string.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="XdmExternalObjectValue(object)"></a><div class="member">
               <h3>XdmExternalObjectValue</h3>
               <div class="code">public&nbsp;XdmExternalObjectValue(<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a>&nbsp;o)</div>
               <p>
                  Constructor to create an <code>XdmExternalObjectValue</code> that wraps a supplied .NET object.
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>o</code>&nbsp;-&nbsp;The supplied .NET object.</div>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="Equals(XdmExternalObjectValue)"></a><div class="member">
               <h3>Equals</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;Equals</span><span class="fblock">(<a href="XdmExternalObjectValue.html" class="apilink">XdmExternalObjectValue</a>&nbsp;other)</span></div>
               <div class="fcomment">
                  <p>
                     Compare two external objects for equality. Two instances of <code>XdmExternalObjectValue</code> are equal
                     if the .NET objects that they wrap are equal.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>other</code>&nbsp;-&nbsp;The object to be compared</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">True if the other object is an <code>XdmExternalObjectValue</code> and the two wrapped objects are 
                     equal under the equals method.</div>
               </div>
            </div><a name="GetExternalObject()"></a><div class="member">
               <h3>GetExternalObject</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a>&nbsp;GetExternalObject</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Get the wrapped .NET object.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The wrapped object.</div>
               </div>
            </div><a name="GetHashCode()"></a><div class="member">
               <h3>GetHashCode</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;GetHashCode</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Return a hash code for the object. This respects the semantics of <code>equals(Object)</code>.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A suitable hash code.</div>
               </div>
            </div><a name="IsAtomic()"></a><div class="member">
               <h3>IsAtomic</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;IsAtomic</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Determine whether the item is an atomic value.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">
                     False (the item is not an atomic value).
                     </div>
               </div>
            </div><a name="ToString()"></a><div class="member">
               <h3>ToString</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;ToString</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Get the result of converting the external value to a string.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The result of applying <code>ToString()</code> to the wrapped external object.</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>