<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>DocumentBuilder</title>
      <meta name="keywords" content="Saxon.Api.DocumentBuilder class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IProcessorInitializer.html">IProcessorInitializer</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="LinqDestination.html">LinqDestination</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>DocumentBuilder</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;DocumentBuilder</div>
            </dt>
         </dl>
         <p>
            The <code>DocumentBuilder</code> class enables XDM documents to be built from various sources.
            The class is always instantiated using the <code>NewDocumentBuilder</code> method
            on the <code>Processor</code> object.
            </p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a></td>
               <td><span class="signature"><a href="#BaseUri" class="apilink">BaseUri</a></span><div class="fnormal">
                     <p>
                        The base URI of a document loaded using this <code>DocumentBuilder</code>.
                        This is used for resolving any relative URIs appearing
                        within the document, for example in references to DTDs and external entities.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XQueryExecutable.html" class="apilink">XQueryExecutable</a></td>
               <td><span class="signature"><a href="#DocumentProjectionQuery" class="apilink">DocumentProjectionQuery</a></span><div class="fnormal">
                     <p>
                        Set a compiled query to be used for implementing document projection. 
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#DtdValidation" class="apilink">DtdValidation</a></span><div class="fnormal">
                     <p>
                        Determines whether DTD validation is applied to documents loaded using this
                        <code>DocumentBuilder</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#LineNumbering" class="apilink">LineNumbering</a></span><div class="fnormal">
                     <p>
                        Determines whether line numbering is enabled for documents loaded using this
                        <code>DocumentBuilder</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="SchemaValidationMode.html" class="apilink">SchemaValidationMode</a></td>
               <td><span class="signature"><a href="#SchemaValidationMode" class="apilink">SchemaValidationMode</a></span><div class="fnormal">
                     <p>
                        Determines whether schema validation is applied to documents loaded using this
                        <code>DocumentBuilder</code>, and if so, whether it is strict or lax. If schema validation
                        is requested and the document is not valid, then the <code>Build</code> method will fail
                        with an exception.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="SchemaValidator.html" class="apilink">SchemaValidator</a></td>
               <td><span class="signature"><a href="#SchemaValidator" class="apilink">SchemaValidator</a></span><div class="fnormal">
                     <p>
                        Property to set and get the schemaValidator to be used. This determines whether schema
                        validation is applied
                        to an input document and whether type annotations in a supplied document are retained.
                        If no schemaValidator
                        is supplied, then schema validation does not take place.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="QName.html" class="apilink">QName</a></td>
               <td><span class="signature"><a href="#TopLevelElementName" class="apilink">TopLevelElementName</a></span><div class="fnormal">
                     <p>
                        The required name of the top level element in a document instance being validated
                        against a schema.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="TreeModel.html" class="apilink">TreeModel</a></td>
               <td><span class="signature"><a href="#TreeModel" class="apilink">TreeModel</a></span><div class="fnormal">
                     <p>
                        The Tree Model implementation to be used for the constructed document. By default
                        the <code>TinyTree</code> is used. The main reason for using the <code>LinkedTree</code> alternative is if
                        updating is required (the <code>TinyTree</code> is not updateable).
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
               <td><span class="signature"><a href="#WhitespacePolicy" class="apilink">WhitespacePolicy</a></span><div class="fnormal">
                     <p>
                        Determines the whitespace stripping policy applied when loading a document
                        using this <code>DocumentBuilder</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="ResourceResolver.html" class="apilink">ResourceResolver</a></td>
               <td><span class="signature"><a href="#XmlDocumentResolver" class="apilink">XmlDocumentResolver</a></span><div class="fnormal">
                     <p>
                        An XmlDocumentResolver used to resolve any URI passed to the <code>Build</code> method.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlresolver(VS.80).aspx" class="apilink system" target="_blank">XmlResolver</a></td>
               <td><span class="signature"><a href="#XmlResolver" class="apilink">XmlResolver</a></span><div class="fnormal">
                     <p>
                        A <code>System.Xml.XmlResolver</code>, which will be used to resolve references to external entities
                        within XML documents being loaded (including any external DTD) when the <code>DocumentBuilder</code>
                        allocates an <code>XmlReader</code>.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Build(Uri)" class="apilink">Build</a> (<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;uri)</span><div class="fnormal">
                     <p>
                        Load an XML document, retrieving it via a URI.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Build(Stream)" class="apilink">Build</a> (<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;input)</span><div class="fnormal">
                     <p>
                        Load an XML document supplied as raw (lexical) XML on a <code>Stream</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Build(TextReader)" class="apilink">Build</a> (<a href="http://msdn.microsoft.com/en-us/library/system.io.textreader(VS.80).aspx" class="apilink system" target="_blank">TextReader</a>&nbsp;input)</span><div class="fnormal">
                     <p>
                        Load an XML document supplied using a <code>TextReader</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Build(XmlReader)" class="apilink">Build</a> (<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlreader(VS.80).aspx" class="apilink system" target="_blank">XmlReader</a>&nbsp;reader)</span><div class="fnormal">
                     <p>
                        Load an XML document, delivered using an <code>XmlReader</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Build(XContainer)" class="apilink">Build</a> (<a href="http://msdn.microsoft.com/en-us/library/system.xml.linq.xcontainer(VS.80).aspx" class="apilink system" target="_blank">XContainer</a>&nbsp;source)</span><div class="fnormal">
                     <p>
                        Load an Linq document or element node, supplied as an <code>XContainer</code>, into a Saxon <code>XdmNode</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Build(XmlNode)" class="apilink">Build</a> (<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlnode(VS.80).aspx" class="apilink system" target="_blank">XmlNode</a>&nbsp;source)</span><div class="fnormal">
                     <p>
                        Load an XML DOM document, supplied as an <code>XmlNode</code>, into a Saxon <code>XdmNode</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Wrap(XmlDocument)" class="apilink">Wrap</a> (<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmldocument(VS.80).aspx" class="apilink system" target="_blank">XmlDocument</a>&nbsp;doc)</span><div class="fnormal">
                     <p>
                        Wrap an XML DOM document, supplied as an <code>XmlDocument</code>, as a Saxon <code>XdmNode</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Wrap(XdmNode,XmlNode)" class="apilink">Wrap</a> (<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;docWrapper, <a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlnode(VS.80).aspx" class="apilink system" target="_blank">XmlNode</a>&nbsp;node)</span><div class="fnormal">
                     <p>
                        Wrap an XML DOM node (other than a document node), as a Saxon <code>XdmNode</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Wrap(XDocument)" class="apilink">Wrap</a> (<a href="http://msdn.microsoft.com/en-us/library/system.xml.linq.xdocument(VS.80).aspx" class="apilink system" target="_blank">XDocument</a>&nbsp;doc)</span><div class="fnormal">
                     <p>
                        Wrap a Linq document node, supplied as an <code>System.Linq.XDocument</code>, as a Saxon <code>XdmNode</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a></td>
               <td><span class="signature"><a href="#Wrap(XdmNode,XNode)" class="apilink">Wrap</a> (<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;docWrapper, <a href="http://msdn.microsoft.com/en-us/library/system.xml.linq.xnode(VS.80).aspx" class="apilink system" target="_blank">XNode</a>&nbsp;node)</span><div class="fnormal">
                     <p>
                        Wrap a Linq element node, as a Saxon <code>XdmNode</code>.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="BaseUri"></a><div class="member">
               <h3>BaseUri</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;BaseUri&nbsp;{get; set; }</div>
               <p>
                  The base URI of a document loaded using this <code>DocumentBuilder</code>.
                  This is used for resolving any relative URIs appearing
                  within the document, for example in references to DTDs and external entities.
                  </p>
               <p>
                  This information is required when the document is loaded from a source that does not
                  provide an intrinsic URI, notably when loading from a <code>Stream</code> or a <code>TextReader</code>.
                  </p>
            </div><a name="DocumentProjectionQuery"></a><div class="member">
               <h3>DocumentProjectionQuery</h3>
               <div class="code">public&nbsp;<a href="XQueryExecutable.html" class="apilink">XQueryExecutable</a>&nbsp;DocumentProjectionQuery&nbsp;{get; set; }</div>
               <p>
                  Set a compiled query to be used for implementing document projection. 
                  </p>
               
               <p>
                  The effect of using this option is that the tree constructed by the 
                  <code>DocumentBuilder</code> contains only those parts
                  of the source document that are needed to answer this query. Running this query against
                  the projected document should give the same results as against the raw document, but
                  the
                  projected document typically occupies significantly less memory. It is permissible
                  to run
                  other queries against the projected document, but unless they are carefully chosen,
                  they
                  will give the wrong answer, because the document being used is different from the
                  original.
                  </p>
               
               <p>The query should be written to use the projected document as its initial context item.
                  For example, if the query is <code>//ITEM[COLOR='blue']</code>, then only <code>ITEM</code>
                  elements and their <code>COLOR</code> children will be retained in the projected document.</p>
               
               <p>This facility is only available in Saxon-EE; if the facility is not available,
                  calling this method has no effect.</p>
               </div><a name="DtdValidation"></a><div class="member">
               <h3>DtdValidation</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;DtdValidation&nbsp;{get; set; }</div>
               <p>
                  Determines whether DTD validation is applied to documents loaded using this
                  <code>DocumentBuilder</code>.
                  </p>
               
               <p>By default, no DTD validation takes place.</p>
               </div><a name="LineNumbering"></a><div class="member">
               <h3>LineNumbering</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;LineNumbering&nbsp;{get; set; }</div>
               <p>
                  Determines whether line numbering is enabled for documents loaded using this
                  <code>DocumentBuilder</code>.
                  </p>
               
               <p>By default, line numbering is disabled.</p>
               
               <p>Line numbering is not available for all kinds of source: in particular,
                  it is not available when loading from an existing <code>XmlDocument</code>.</p>
               
               <p>The resulting line numbers are accessible to applications using the
                  extension function <code>saxon:line-number()</code> applied to a node.</p>
               
               <p>Line numbers are maintained only for element nodes; the line number
                  returned for any other node will be that of the most recent element.</p>
               </div><a name="SchemaValidationMode"></a><div class="member">
               <h3>SchemaValidationMode</h3>
               <div class="code">public&nbsp;<a href="SchemaValidationMode.html" class="apilink">SchemaValidationMode</a>&nbsp;SchemaValidationMode&nbsp;{get; set; }</div>
               <p>
                  Determines whether schema validation is applied to documents loaded using this
                  <code>DocumentBuilder</code>, and if so, whether it is strict or lax. If schema validation
                  is requested and the document is not valid, then the <code>Build</code> method will fail
                  with an exception.
                  </p>
               
               <p>By default, no schema validation takes place.</p>
               
               <p>This option requires Saxon Enterprise Edition (Saxon-EE).</p>
               </div><a name="SchemaValidator"></a><div class="member">
               <h3>SchemaValidator</h3>
               <div class="code">public&nbsp;<a href="SchemaValidator.html" class="apilink">SchemaValidator</a>&nbsp;SchemaValidator&nbsp;{get; set; }</div>
               <p>
                  Property to set and get the schemaValidator to be used. This determines whether schema
                  validation is applied
                  to an input document and whether type annotations in a supplied document are retained.
                  If no schemaValidator
                  is supplied, then schema validation does not take place.
                  </p>
               
               <p>If validation is requested using this mechanism, and the document is not valid,
                  then no exception is raised; it is for the application to handle any invalidity reports
                  from the SchemaValidator.
                  </p>
               
               <p>The supplied <code>SchemaValidator</code> is not actually used directly when a document is built
                  (the {@link SchemaValidator#validate(Source)}
                  method is never called). Rather, some of the properties of the <code>SchemaValidator</code> are used to control
                  how schema validation is performed by the <code>DocumentBuilder</code>. The particular properties
                  that take effect include:</p>
               
               <ul>
                  
                  <li>The validation mode (strict or lax)</li>
                  
                  <li>The required top-level element declaration (see {@link SchemaValidator#setDocumentElementName(QName)}</li>
                  
                  <li>The required type of the top-level element (see {@link SchemaValidator#setDocumentElementTypeName(QName)}</li>
                  
                  <li>The option {@link SchemaValidator#isUseXsiSchemaLocation()}</li>
                  
                  <li>The option {@link SchemaValidator#isExpandAttributeDefaults()}</li>
                  
                  <li>Validation parameters set using {@link SchemaValidator#setParameter}</li>
                  
                  <li>The {@link net.sf.saxon.lib.InvalidityHandler}</li>
                  </ul>
               
               <p>Properties that currently do NOT have any effect include:</p>
               
               <ul>
                  
                  <li>The option {@link SchemaValidator#isCollectStatistics()}</li>
                  </ul>
               </div><a name="TopLevelElementName"></a><div class="member">
               <h3>TopLevelElementName</h3>
               <div class="code">public&nbsp;<a href="QName.html" class="apilink">QName</a>&nbsp;TopLevelElementName&nbsp;{get; set; }</div>
               <p>
                  The required name of the top level element in a document instance being validated
                  against a schema.
                  </p>
               
               <p>If this property is set, and if schema validation is requested, then validation will
                  fail unless the outermost element of the document has the required name.</p>
               
               <p>This option requires the schema-aware version of the Saxon product (Saxon-EE).</p>
               </div><a name="TreeModel"></a><div class="member">
               <h3>TreeModel</h3>
               <div class="code">public&nbsp;<a href="TreeModel.html" class="apilink">TreeModel</a>&nbsp;TreeModel&nbsp;{get; set; }</div>
               <p>
                  The Tree Model implementation to be used for the constructed document. By default
                  the <code>TinyTree</code> is used. The main reason for using the <code>LinkedTree</code> alternative is if
                  updating is required (the <code>TinyTree</code> is not updateable).
                  </p>
            </div><a name="WhitespacePolicy"></a><div class="member">
               <h3>WhitespacePolicy</h3>
               <div class="code">public&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a>&nbsp;WhitespacePolicy&nbsp;{get; set; }</div>
               <p>
                  Determines the whitespace stripping policy applied when loading a document
                  using this <code>DocumentBuilder</code>.
                  </p>
               
               <p>By default, whitespace text nodes appearing in element-only content
                  are stripped, and all other whitespace text nodes are retained.</p>
               
               <p>If DTD or schema validation is applied, the only permitted setting
                  is <code>WhitespacePolicy#IGNORABLE</code>. Any other value results
                  in an exception from the <code>Build()</code> method.</p>
               </div><a name="XmlDocumentResolver"></a><div class="member">
               <h3>XmlDocumentResolver</h3>
               <div class="code">public&nbsp;<a href="ResourceResolver.html" class="apilink">ResourceResolver</a>&nbsp;XmlDocumentResolver&nbsp;{get; set; }</div>
               <p>
                  An XmlDocumentResolver used to resolve any URI passed to the <code>Build</code> method.
                  </p>
               
               <p>If a resolver is supplied, it must take total responsibility for resolving all URIs;
                  there is no fallback if it returns null or raises an error. If the resolver is to
                  handle
                  some URIs but delegate the handling of others, this can be achieved by creating a
                  <code>CommonResourceResolver</code> and chaining a <code>DirectResourceResolver</code>.</p>
               </div><a name="XmlResolver"></a><div class="member">
               <h3>XmlResolver</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlresolver(VS.80).aspx" class="apilink system" target="_blank">XmlResolver</a>&nbsp;XmlResolver&nbsp;{get; set; }</div>
               <p>
                  A <code>System.Xml.XmlResolver</code>, which will be used to resolve references to external entities
                  within XML documents being loaded (including any external DTD) when the <code>DocumentBuilder</code>
                  allocates an <code>XmlReader</code>.
                  </p>
               
               <p>If no <code>XmlResolver</code> is supplied, the <code>ResourceResolver</code> associated with the
                  Saxon configuration is used (<code>Configuration.getResourceResolver()</code>)</p>
               
               <p>In Saxon releases prior to 11.1, the supplied <code>XmlResolver</code> was also used to
                  resolve any relative URI passed to the <code>DocumentBuilder.Build()</code> method.</p>
               </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="Build(Uri)"></a><div class="member">
               <h3>Build</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Build</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;uri)</span></div>
               <div class="fcomment">
                  <p>
                     Load an XML document, retrieving it via a URI.
                     </p>
                  
                  <p>Note that the type <code>Uri</code> requires an absolute URI.</p>
                  
                  <p>The URI is dereferenced using the registered <code>XmlResolver</code>.</p>
                  
                  <p>This method takes no account of any fragment part in the URI.</p>
                  
                  <p>The <code>role</code> passed to the <code>GetEntity</code> method of the <code>XmlResolver</code> 
                     is "application/xml", and the required return type is <code>System.IO.Stream</code>.</p>
                  
                  <p>The document located via the URI is parsed using the <code>System.Xml</code> parser.</p>
                  
                  <p>Note that the Microsoft <code>System.Xml</code> parser does not report whether attributes are
                     defined in the DTD as being of type <code>ID</code> and <code>IDREF</code>. This is true whether or not
                     DTD-based validation is enabled. This means that such attributes are not accessible
                     to the 
                     <code>id()</code> and <code>idref()</code> functions.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>uri</code>&nbsp;-&nbsp;The URI identifying the location where the document can be
                     found. This will also be used as the base URI of the document (regardless
                     of the setting of the <code>BaseUri</code> property).</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Build(Stream)"></a><div class="member">
               <h3>Build</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Build</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;input)</span></div>
               <div class="fcomment">
                  <p>
                     Load an XML document supplied as raw (lexical) XML on a <code>Stream</code>.
                     </p>
                  
                  <p>The document is parsed using the Microsoft <code>System.Xml</code> parser.</p>
                  
                  <p>Before calling this method, the <code>BaseUri</code> property should be set to identify the
                     base URI of this document, used for resolving any relative URIs contained within it;
                     if it has not been set, the current working directory is assumed.</p>
                  
                  <p>Note that the Microsoft <code>System.Xml</code> parser does not report whether attributes are
                     defined in the DTD as being of type <code>ID</code> and <code>IDREF</code>. This is true whether or not
                     DTD-based validation is enabled. This means that such attributes are not accessible
                     to the 
                     <code>id()</code> and <code>idref()</code> functions.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>input</code>&nbsp;-&nbsp;The <code>Stream</code> containing the XML source to be parsed. Closing this stream
                     on completion is the responsibility of the caller.</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Build(TextReader)"></a><div class="member">
               <h3>Build</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Build</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.io.textreader(VS.80).aspx" class="apilink system" target="_blank">TextReader</a>&nbsp;input)</span></div>
               <div class="fcomment">
                  <p>
                     Load an XML document supplied using a <code>TextReader</code>.
                     </p>
                  
                  <p>The document is parsed using the Microsoft <code>System.Xml</code> parser.</p>
                  
                  <p>Before calling this method, the <code>BaseUri</code> property should be set to identify the
                     base URI of this document, used for resolving any relative URIs contained within it;
                     if it has not been set, the current working directory is assumed.</p>
                  
                  <p>Note that the Microsoft <code>System.Xml</code> parser does not report whether attributes are
                     defined in the DTD as being of type <code>ID</code> and <code>IDREF</code>. This is true whether or not
                     DTD-based validation is enabled. This means that such attributes are not accessible
                     to the 
                     <code>id()</code> and <code>idref()</code> functions.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>input</code>&nbsp;-&nbsp;The <code>TextReader</code> containing the XML source to be parsed</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Build(XmlReader)"></a><div class="member">
               <h3>Build</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Build</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlreader(VS.80).aspx" class="apilink system" target="_blank">XmlReader</a>&nbsp;reader)</span></div>
               <div class="fcomment">
                  <p>
                     Load an XML document, delivered using an <code>XmlReader</code>.
                     </p>
                  
                  <p>The <code>XmlReader</code> is responsible for parsing the document; this method builds a tree
                     representation of the document (in an internal Saxon format) and returns its document
                     node.
                     The <code>XmlReader</code> is not required to perform validation but it must expand any entity references.
                     Saxon uses the properties of the <code>XmlReader</code> as supplied.</p>
                  
                  <p>Use of a plain <code>XmlTextReader</code> is discouraged, because it does not expand entity
                     references. This should only be used if you know in advance that the document will
                     contain
                     no entity references (or perhaps if your query or stylesheet is not interested in
                     the content
                     of text and attribute nodes). Instead, with .NET 1.1 use an <code>XmlValidatingReader</code> (with <code>ValidationType</code>
                     set to <code>None</code>). The constructor for <code>XmlValidatingReader</code> is obsolete in .NET 2.0,
                     but the same effect can be achieved by using the <code>Create</code> method of <code>XmlReader</code> with
                     appropriate <code>XmlReaderSettings</code>.</p>
                  
                  <p>The base URI of the resulting document is taken from the <code>BaseURI</code> property
                     of the <code>XmlReader</code> if this is non-null and non-empty; otherwise it is taken from the
                     <code>BaseUri</code> property of this <code>DocumentBuilder</code>.</p>
                  
                  <p>Conformance with the W3C specifications requires that the <code>Normalization</code> property
                     of an <code>XmlTextReader</code> should be set to <code>true</code>. However, Saxon does not insist
                     on this.</p>
                  
                  <p>If the <code>XmlReader</code> performs schema validation, Saxon will ignore any resulting type
                     information. Type information can only be obtained by using Saxon's own schema validator,
                     which
                     will be run if the <code>SchemaValidationMode</code> property is set to <code>Strict</code> or <code>Lax</code>.</p>
                  
                  <p>Note that the Microsoft <code>System.Xml</code> parser does not report whether attributes are
                     defined in the DTD as being of type <code>ID</code> and <code>IDREF</code>. This is true whether or not
                     DTD-based validation is enabled. This means that such attributes are not accessible
                     to the 
                     <code>id()</code> and <code>idref()</code> functions.</p>
                  
                  <p>Note that setting the <code>XmlResolver</code> property of the <code>DocumentBuilder</code>
                     has no effect when this method is used; if an <code>XmlResolver</code> is required, it must
                     be set on the <code>XmlReader</code> itself.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>reader</code>&nbsp;-&nbsp;The <code>XMLReader</code> that supplies the parsed XML source</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Build(XContainer)"></a><div class="member">
               <h3>Build</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Build</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.xml.linq.xcontainer(VS.80).aspx" class="apilink system" target="_blank">XContainer</a>&nbsp;source)</span></div>
               <div class="fcomment">
                  <p>
                     Load an Linq document or element node, supplied as an <code>XContainer</code>, into a Saxon <code>XdmNode</code>.
                     </p>
                  
                  <p>
                     The returned document will contain only the subtree rooted at the supplied node.
                     </p>
                  
                  <p>
                     This method copies the Linq tree to create a Saxon tree. See the <code>Wrap</code> method for
                     an alternative that creates a wrapper around the Linq tree, allowing it to be modified
                     in situ.
                     </p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>source</code>&nbsp;-&nbsp;The Linq document or element node to be copied to form a Saxon tree</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the document or element node corresponding to the supplied
                     Linq node. If the supplied source was an XDocument node, the result will be an XDM
                     document node;
                     if it was an XElement node, it will be an XDM element node forming the outermost element
                     of
                     a tree whose root is an XDM document node.
                     </div>
               </div>
            </div><a name="Build(XmlNode)"></a><div class="member">
               <h3>Build</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Build</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlnode(VS.80).aspx" class="apilink system" target="_blank">XmlNode</a>&nbsp;source)</span></div>
               <div class="fcomment">
                  <p>
                     Load an XML DOM document, supplied as an <code>XmlNode</code>, into a Saxon <code>XdmNode</code>.
                     </p>
                  
                  <p>
                     The returned document will contain only the subtree rooted at the supplied node.
                     </p>
                  
                  <p>
                     This method copies the DOM tree to create a Saxon tree. See the <code>Wrap</code> method for
                     an alternative that creates a wrapper around the DOM tree, allowing it to be modified
                     in situ.
                     </p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>source</code>&nbsp;-&nbsp;The DOM Node to be copied to form a Saxon tree</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Wrap(XmlDocument)"></a><div class="member">
               <h3>Wrap</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Wrap</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.xml.xmldocument(VS.80).aspx" class="apilink system" target="_blank">XmlDocument</a>&nbsp;doc)</span></div>
               <div class="fcomment">
                  <p>
                     Wrap an XML DOM document, supplied as an <code>XmlDocument</code>, as a Saxon <code>XdmNode</code>.
                     </p>
                  
                  <p>
                     This method must be applied at the level of the Document Node. Unlike the
                     <code>Build</code> method, the original DOM is not copied. This saves memory and
                     time, but it also means that it is not possible to perform operations such as
                     whitespace stripping and schema validation.
                     </p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>doc</code>&nbsp;-&nbsp;The DOM document node to be wrapped</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the Saxon document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Wrap(XdmNode,XmlNode)"></a><div class="member">
               <h3>Wrap</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Wrap</span><span class="fblock">(<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;docWrapper, <br><a href="http://msdn.microsoft.com/en-us/library/system.xml.xmlnode(VS.80).aspx" class="apilink system" target="_blank">XmlNode</a>&nbsp;node)</span></div>
               <div class="fcomment">
                  <p>
                     Wrap an XML DOM node (other than a document node), as a Saxon <code>XdmNode</code>.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>docWrapper</code>&nbsp;-&nbsp;The wrapper for the containing DOM document node</div>
                  <div class="params"><code>node</code>&nbsp;-&nbsp;The DOM node containing the node to be wrapped</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, wrapping the supplied DOM node
                     </div>
               </div>
            </div><a name="Wrap(XDocument)"></a><div class="member">
               <h3>Wrap</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Wrap</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.xml.linq.xdocument(VS.80).aspx" class="apilink system" target="_blank">XDocument</a>&nbsp;doc)</span></div>
               <div class="fcomment">
                  <p>
                     Wrap a Linq document node, supplied as an <code>System.Linq.XDocument</code>, as a Saxon <code>XdmNode</code>.
                     </p>
                  
                  <p>
                     This method must be applied at the level of the Document Node. Unlike the
                     <code>Build</code> method, the original tree is not copied. This saves memory and
                     time, but it also means that it is not possible to perform operations such as
                     whitespace stripping and schema validation.
                     </p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>doc</code>&nbsp;-&nbsp;The Linq document node to be wrapped</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, the Saxon document node at the root of the tree of the resulting
                     in-memory document.
                     </div>
               </div>
            </div><a name="Wrap(XdmNode,XNode)"></a><div class="member">
               <h3>Wrap</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;Wrap</span><span class="fblock">(<a href="XdmNode.html" class="apilink">XdmNode</a>&nbsp;docWrapper, <br><a href="http://msdn.microsoft.com/en-us/library/system.xml.linq.xnode(VS.80).aspx" class="apilink system" target="_blank">XNode</a>&nbsp;node)</span></div>
               <div class="fcomment">
                  <p>
                     Wrap a Linq element node, as a Saxon <code>XdmNode</code>.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>docWrapper</code>&nbsp;-&nbsp;The wrapper of the containing XDocument node</div>
                  <div class="params"><code>node</code>&nbsp;-&nbsp;The Linq element node containing the node to be wrapped</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XdmNode</code>, wrapping the supplied Linq element node
                     </div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>