<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Processor</title>
      <meta name="keywords" content="Saxon.Api.Processor class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IProcessorInitializer.html">IProcessorInitializer</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="LinqDestination.html">LinqDestination</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>Processor</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;Processor</div>
            </dt>
            <dt> extends <a href="../../../javadoc/net/sf/saxon/Configuration/ApiProvider.html" class="apilink java">net.sf.saxon.Configuration.ApiProvider</a></dt>
         </dl>
         <p>
            The <code>Processor</code> class serves three purposes: it allows global Saxon configuration
            options to be set; it acts as a factory for generating XQuery, XPath, and XSLT
            compilers; and it owns certain shared resources such as the Saxon <code>NamePool</code> and 
            compiled schemas.
            </p>
         
         <p>This is the first object that a Saxon application should create. Most
            applications should only create one <code>Processor</code> object. Once established, a 
            <code>Processor</code> may be used in multiple threads.</p>
         <a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#Processor()" class="apilink">Processor</a> ()</span><div class="fnormal">
                     <p>
                        Create a new SaxonCS <code>Processor</code>. This <code>Processor</code> will have capabilities that depend on the version
                        of the software that has been loaded, and on the features that have been licensed.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#Processor(bool)" class="apilink">Processor</a> (<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;licensedEdition)</span><div class="fnormal">
                     <p>
                        Create a <code>Processor</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#Processor(Stream)" class="apilink">Processor</a> (<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;configurationFile)</span><div class="fnormal">
                     <p>
                        Deprecated Use the Processor(Stream, Uri) constructor instead.</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#Processor(Stream,Uri)" class="apilink">Processor</a> (<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;configurationFile, <a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;baseUri)</span><div class="fnormal">
                     <p>
                        Create a <code>Processor</code>, based on configuration information supplied in a configuration file.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#Processor(Configuration)" class="apilink">Processor</a> (<a href="../../../javadoc/net/sf/saxon/Configuration.html" class="apilink java">net.sf.saxon.Configuration</a>&nbsp;config)</span><div class="fnormal">
                     <p>
                        Create a <code>Processor</code>, wrapping an existing instance of the internal Saxon class <code>Configuration</code>
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="CollectionFinder.html" class="apilink">CollectionFinder</a></td>
               <td><span class="signature"><a href="#CollectionFinder" class="apilink">CollectionFinder</a></span><div class="fnormal">
                     <p>
                        A used-supplied function that is used to retrieve a resource collection given a collection
                        URI.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#Edition" class="apilink">Edition</a></span><div class="fnormal">
                     <p>
                        Get the Saxon product edition (for example, "EE" for Enterprise Edition)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.io.textwriter(VS.80).aspx" class="apilink system" target="_blank">TextWriter</a></td>
               <td><span class="signature"><a href="#ErrorWriter" class="apilink">ErrorWriter</a></span><div class="fnormal">
                     <p>
                        A <code>TextWriter</code> used as the destination of miscellaneous error, warning, and progress messages.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="../../../javadoc/net/sf/saxon/Configuration.html" class="apilink java">net.sf.saxon.Configuration</a></td>
               <td><span class="signature"><a href="#Implementation" class="apilink">Implementation</a></span><div class="fnormal">
                     <p>
                        The underlying <code>Configuration</code> object in the Saxon implementation
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#ProductTitle" class="apilink">ProductTitle</a></span><div class="fnormal">
                     <p>
                        Get the full name of the Saxon product version implemented by this <code>Processor</code>
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#ProductVersion" class="apilink">ProductVersion</a></span><div class="fnormal">
                     <p>
                        Get the Saxon product version number (for example, "9.2.0.2")
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="SchemaManager.html" class="apilink">SchemaManager</a></td>
               <td><span class="signature"><a href="#SchemaManager" class="apilink">SchemaManager</a></span><div class="fnormal">
                     <p>
                        Gets the <code>SchemaManager</code> for this <code>Processor</code>. 
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="CollectionFinder.html" class="apilink">CollectionFinder</a></td>
               <td><span class="signature"><a href="#StandardCollectionFinder" class="apilink">StandardCollectionFinder</a></span><div class="fnormal">
                     <p>
                        The standard (built-in) collection finder that is used by default if no user-defined
                        collection finder has been supplied. This is exposed as a property of the <code>Processor</code>
                        so that it can be invoked by a user-written collection finder.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.decimal(VS.80).aspx" class="apilink system" target="_blank">decimal</a></td>
               <td><span class="signature"><a href="#XmlVersion" class="apilink">XmlVersion</a></span><div class="fnormal">
                     <p>
                        The XML version used in this <code>Processor</code>
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#DeclareCollation(Uri,CompareInfo,CompareOptions)" class="apilink">DeclareCollation</a> (<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;uri, <a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareinfo(VS.80).aspx" class="apilink system" target="_blank">CompareInfo</a>&nbsp;compareInfo, <a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(VS.80).aspx" class="apilink system" target="_blank">CompareOptions</a>&nbsp;options)</span><div class="fnormal">
                     <p>
                        Create a collation based on a given <code>CompareInfo</code> and <code>CompareOptions</code>
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#GetMediaTypeForFileExtension(string)" class="apilink">GetMediaTypeForFileExtension</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;extension)</span><div class="fnormal">
                     <p>
                        Get the media type to be associated with a file extension by the standard 
                        collection handler
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#GetProperty(string)" class="apilink">GetProperty</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;name)</span><div class="fnormal">
                     <p>
                        Get the value of a configuration property
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a></td>
               <td><span class="signature"><a href="#GetProperty(Feature)" class="apilink">GetProperty</a> (<a href="Feature.html" class="apilink">Feature</a>&nbsp;feature)</span><div class="fnormal">
                     <p>
                        Get a property of the configuration.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmFunctionItem.html" class="apilink">XdmFunctionItem</a></td>
               <td><span class="signature"><a href="#GetSystemFunction(QName,int)" class="apilink">GetSystemFunction</a> (<a href="QName.html" class="apilink">QName</a>&nbsp;name, <a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;arity)</span><div class="fnormal">
                     <p>
                        Get the system function with a given name and arity
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="DocumentBuilder.html" class="apilink">DocumentBuilder</a></td>
               <td><span class="signature"><a href="#NewDocumentBuilder()" class="apilink">NewDocumentBuilder</a> ()</span><div class="fnormal">
                     <p>
                        Create a new <code>DocumentBuilder</code>, which may be used to build XDM documents from
                        a variety of XML-based sources.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="JsonBuilder.html" class="apilink">JsonBuilder</a></td>
               <td><span class="signature"><a href="#NewJsonBuilder()" class="apilink">NewJsonBuilder</a> ()</span><div class="fnormal">
                     <p>
                        Create a new <code>JsonBuilder</code>, which may be used to build XDM instances from
                        input in JSON format.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="Serializer.html" class="apilink">Serializer</a></td>
               <td><span class="signature"><a href="#NewSerializer()" class="apilink">NewSerializer</a> ()</span><div class="fnormal">
                     <p>
                        Create a <code>Serializer</code>
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="Serializer.html" class="apilink">Serializer</a></td>
               <td><span class="signature"><a href="#NewSerializer(TextWriter)" class="apilink">NewSerializer</a> (<a href="http://msdn.microsoft.com/en-us/library/system.io.textwriter(VS.80).aspx" class="apilink system" target="_blank">TextWriter</a>&nbsp;textWriter)</span><div class="fnormal">
                     <p>
                        Create a <code>Serializer</code> initialized to write to a given <code>TextWriter</code>.
                        Closing the writer after use is the responsibility of the caller.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="Serializer.html" class="apilink">Serializer</a></td>
               <td><span class="signature"><a href="#NewSerializer(Stream)" class="apilink">NewSerializer</a> (<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;stream)</span><div class="fnormal">
                     <p>
                        Create a <code>Serializer</code> initialized to write to a given output <code>Stream</code>.
                        Closing the output stream after use is the responsibility of the caller.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XPathCompiler.html" class="apilink">XPathCompiler</a></td>
               <td><span class="signature"><a href="#NewXPathCompiler()" class="apilink">NewXPathCompiler</a> ()</span><div class="fnormal">
                     <p>
                        Create a new <code>XPathCompiler</code>, which may be used to compile XPath expressions.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XQueryCompiler.html" class="apilink">XQueryCompiler</a></td>
               <td><span class="signature"><a href="#NewXQueryCompiler()" class="apilink">NewXQueryCompiler</a> ()</span><div class="fnormal">
                     <p>
                        Create a new <code>XQueryCompiler</code>, which may be used to compile XQuery queries.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XsltCompiler.html" class="apilink">XsltCompiler</a></td>
               <td><span class="signature"><a href="#NewXsltCompiler()" class="apilink">NewXsltCompiler</a> ()</span><div class="fnormal">
                     <p>
                        Create a new <code>XsltCompiler</code>, which may be used to compile XSLT stylesheets.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmItemType.html" class="apilink">XdmItemType</a></td>
               <td><span class="signature"><a href="#ParseItemType(string)" class="apilink">ParseItemType</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;input)</span><div class="fnormal">
                     <p>
                        Construct an <code>XdmItemType</code> object by parsing an item type definition in XPath syntax
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType</a></td>
               <td><span class="signature"><a href="#ParseSequenceType(string)" class="apilink">ParseSequenceType</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;input)</span><div class="fnormal">
                     <p>
                        Construct an XdmSequenceType object by parsing a sequence type definition in XPath
                        syntax
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#RegisterCollection(Uri,IEnumerable)" class="apilink">RegisterCollection</a> (<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;collectionUri, <a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable(VS.80).aspx" class="apilink system" target="_blank">IEnumerable</a><span class="operator">&lt;<a href="IResource.html" class="apilink">IResource</a>&gt;</span>&nbsp;collection)</span><div class="fnormal">
                     <p>
                        Register a specific collection URI
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#RegisterExtensionFunction(ExtensionFunctionDefinition)" class="apilink">RegisterExtensionFunction</a> (<a href="ExtensionFunctionDefinition.html" class="apilink">ExtensionFunctionDefinition</a>&nbsp;function)</span><div class="fnormal">
                     <p>
                        Register an extension function with the <code>Processor</code>. This interface provides
                        rich capability for defining extension functions with complex requirements, for
                        example accessing information in the static and dynamic context, and declaring
                        the presence of side-effects. For simpler extension functions use an
                        <code>ExtensionFunction</code> in preference.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#RegisterExtensionFunction(QName,XdmItemType,Func)" class="apilink">RegisterExtensionFunction</a> (<a href="QName.html" class="apilink">QName</a>&nbsp;name, <a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;type, <a href="http://msdn.microsoft.com/en-us/library/system.func(VS.80).aspx" class="apilink system" target="_blank">Func</a>&nbsp;function)</span><div class="fnormal">
                     <p>
                        Register a simple external/extension function that is to be made available within
                        any stylesheet, query
                        or XPath expression compiled under the control of this <code>Processor</code>
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#RegisterFileExtension(string,string)" class="apilink">RegisterFileExtension</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;extension, <a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;mediaType)</span><div class="fnormal">
                     <p>
                        Set the media type to be associated with a file extension by the standard collection
                        handler
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#SetCatalogFiles(String[])" class="apilink">SetCatalogFiles</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string[]</a>&nbsp;fileNames)</span><div class="fnormal">
                     <p>
                        Set one or more catalog files to be used for resolving URIs
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#SetProperty(string,string)" class="apilink">SetProperty</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;name, <a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;value)</span><div class="fnormal">
                     <p>
                        Set a configuration property
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#SetProperty(Feature,object)" class="apilink">SetProperty</a> (<a href="Feature.html" class="apilink">Feature</a>&nbsp;feature, <a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a>&nbsp;value)</span><div class="fnormal">
                     <p>
                        Set a configuration property. This method provides a type-safe way of
                        setting properties of any type: for example a boolean property can be
                        set by calling <code>SetProperty(Feature&lt;bool&gt;.ALLOW_SYNTAX_EXTENSIONS, true)</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#SetResourceResolver(ResourceResolver,bool)" class="apilink">SetResourceResolver</a> (<a href="ResourceResolver.html" class="apilink">ResourceResolver</a>&nbsp;resolver, <a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;combine)</span><div class="fnormal">
                     <p>
                        Set a resource resolver to be used to resolve URIs referring to external resources.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#WriteXdmValue(XdmValue,IDestination)" class="apilink">WriteXdmValue</a> (<a href="XdmValue.html" class="apilink">XdmValue</a>&nbsp;sequence, <a href="IDestination.html" class="apilink">IDestination</a>&nbsp;destination)</span><div class="fnormal">
                     <p>
                        Copy an <code>XdmValue</code> to an <code>XmlDestination</code>
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="Processor()"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;Processor()</div>
               <p>
                  Create a new SaxonCS <code>Processor</code>. This <code>Processor</code> will have capabilities that depend on the version
                  of the software that has been loaded, and on the features that have been licensed.
                  </p>
            </div><a name="Processor(bool)"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;Processor(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;licensedEdition)</div>
               <p>
                  Create a <code>Processor</code>.
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>licensedEdition</code>&nbsp;-&nbsp;Must be set to true (kept for future use).</div>
            </div><a name="Processor(Stream)"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;Processor(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;configurationFile)</div>
               <p>
                  Deprecated Use the Processor(Stream, Uri) constructor instead.</p>
               <p>
                  Create a <code>Processor</code>, based on configuration information supplied in a configuration file.
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>configurationFile</code>&nbsp;-&nbsp;A stream holding the text of the XML configuration file. Details of the file format
                  can be found in the Saxon documentation.</div>
            </div><a name="Processor(Stream,Uri)"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;Processor(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;configurationFile,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;baseUri)</div>
               <p>
                  Create a <code>Processor</code>, based on configuration information supplied in a configuration file.
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>configurationFile</code>&nbsp;-&nbsp;A stream holding the text of the XML configuration file. Details of the file format
                  can be found in the Saxon documentation.</div>
               <div class="params"><code>baseUri</code>&nbsp;-&nbsp;baseUri of the configuration file used for resolving any relative URIs in the file</div>
               <p class="methodLabel">Throws:</p>
               <div class="params"><a href="SaxonApiException.html" class="apilink">SaxonApiException</a>&nbsp;-&nbsp;if the configuration file is invalid or sets properties not available
                  in this Saxon version</div>
            </div><a name="Processor(Configuration)"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;Processor(<a href="../../../javadoc/net/sf/saxon/Configuration.html" class="apilink java">net.sf.saxon.Configuration</a>&nbsp;config)</div>
               <p>
                  Create a <code>Processor</code>, wrapping an existing instance of the internal Saxon class <code>Configuration</code>
                  </p>
               
               <p>This method can be used to create two <code>Processor</code> objects that share the same underlying
                  <code>Configuration</code>, though this is not usually advisable, because most changes to one <code>Processor</code>
                  actually modify the <code>Configuration</code> and hence affect the other <code>Processor</code>.</p>
               
               <p>As an alternative to this method, consider using the <code>Processor</code> that was originally used
                  to construct the <code>Configuration</code>, which will often be available via <code>Configuration.getProcessor()</code>.</p>
               
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>config</code>&nbsp;-&nbsp;The <code>Configuration</code> to be wrapped.</div>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="CollectionFinder"></a><div class="member">
               <h3>CollectionFinder</h3>
               <div class="code">public&nbsp;<a href="CollectionFinder.html" class="apilink">CollectionFinder</a>&nbsp;CollectionFinder&nbsp;{get; set; }</div>
               <p>
                  A used-supplied function that is used to retrieve a resource collection given a collection
                  URI.
                  </p>
               
               <p>If no collection finder is supplied, then the built-in collection finder is used.
                  The
                  built-in collection finder recognizes various kinds of collection including directory
                  collections
                  and catalog collections. A user-defined collection finder can delegate to the built-in
                  collection finder
                  by invoking the function available as <code>Processor.StandardCollectionFinder</code>.</p>
               
               <p>A collection finder should be set only while the processor is being initialized; the
                  effect of changing the collection finder (or changing any data on which it depends)
                  while
                  queries or transformations are in progress is undefined.</p>
               
               <p>The collection finder returns a set of <code>IResource</code> objects. Typically a used-defined
                  class implementing <code>IResource</code> is used. An <code>IResource</code> has a resource URI, a content type
                  (MIME or media type), and a method to deliver the resource content as an <code>XdmItem</code>. Typically
                  fetching the resource over the network, and parsing it according to the rules of the
                  relevant content
                  type, is delayed until the <code>GetXdmItem</code> method is called.</p>
               
               <p>For deterministic results, and for W3C conformance, it is recommended that the supplied
                  function
                  should be deterministic: repeated calls for the same collection URI should deliver
                  the same set of
                  resources. However, this requirement can lead to high memory requirements, so Saxon
                  does not enforce it.</p>
               
               <p>The <code>CollectionFinder</code> registered with a processor is available to all queries and stylesheets
                  running under the control of that processor.</p>
               </div><a name="Edition"></a><div class="member">
               <h3>Edition</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;Edition&nbsp;{get; }</div>
               <p>
                  Get the Saxon product edition (for example, "EE" for Enterprise Edition)
                  </p>
            </div><a name="ErrorWriter"></a><div class="member">
               <h3>ErrorWriter</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.io.textwriter(VS.80).aspx" class="apilink system" target="_blank">TextWriter</a>&nbsp;ErrorWriter&nbsp;{get; set; }</div>
               <p>
                  A <code>TextWriter</code> used as the destination of miscellaneous error, warning, and progress messages.
                  </p>
               
               <p>By default the <code>Console.Error</code> is used for all such messages.</p>
               
               <p>A user can supply their own <code>TextWriter</code> to redirect error messages from the standard output.</p>
               </div><a name="Implementation"></a><div class="member">
               <h3>Implementation</h3>
               <div class="code">public&nbsp;<a href="../../../javadoc/net/sf/saxon/Configuration.html" class="apilink java">net.sf.saxon.Configuration</a>&nbsp;Implementation&nbsp;{get; }</div>
               <p>
                  The underlying <code>Configuration</code> object in the Saxon implementation
                  </p>
               
               <p>This property provides access to internal methods in the Saxon engine that are
                  not specifically exposed in the SaxonCS API. In general these methods should be
                  considered to be less stable than the classes in the Saxon.Api namespace.</p>
               
               <p>The internal methods follow
                  Java naming conventions rather than .NET conventions.</p>
               
               <p>Information about the returned <a href="../../../javadoc/net/sf/saxon/Configuration.html" class="apilink java">net.sf.saxon.Configuration</a> object 
                  (and the objects it provides access to) is included in the Saxon JavaDoc documentation.
                  </p>
               </div><a name="ProductTitle"></a><div class="member">
               <h3>ProductTitle</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;ProductTitle&nbsp;{get; }</div>
               <p>
                  Get the full name of the Saxon product version implemented by this <code>Processor</code>
                  </p>
            </div><a name="ProductVersion"></a><div class="member">
               <h3>ProductVersion</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;ProductVersion&nbsp;{get; }</div>
               <p>
                  Get the Saxon product version number (for example, "9.2.0.2")
                  </p>
            </div><a name="SchemaManager"></a><div class="member">
               <h3>SchemaManager</h3>
               <div class="code">public&nbsp;<a href="SchemaManager.html" class="apilink">SchemaManager</a>&nbsp;SchemaManager&nbsp;{get; }</div>
               <p>
                  Gets the <code>SchemaManager</code> for this <code>Processor</code>. 
                  </p>
            </div><a name="StandardCollectionFinder"></a><div class="member">
               <h3>StandardCollectionFinder</h3>
               <div class="code">public&nbsp;<a href="CollectionFinder.html" class="apilink">CollectionFinder</a>&nbsp;StandardCollectionFinder&nbsp;{get; }</div>
               <p>
                  The standard (built-in) collection finder that is used by default if no user-defined
                  collection finder has been supplied. This is exposed as a property of the <code>Processor</code>
                  so that it can be invoked by a user-written collection finder.
                  </p>
            </div><a name="XmlVersion"></a><div class="member">
               <h3>XmlVersion</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.decimal(VS.80).aspx" class="apilink system" target="_blank">decimal</a>&nbsp;XmlVersion&nbsp;{get; set; }</div>
               <p>
                  The XML version used in this <code>Processor</code>
                  </p>
               <p>
                  The value must be 1.0 or 1.1, as a <code>decimal</code>. The default version is currently 1.0, but may
                  change in the future.
                  </p>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="DeclareCollation(Uri,CompareInfo,CompareOptions)"></a><div class="member">
               <h3>DeclareCollation</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;DeclareCollation</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;uri, <br><a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareinfo(VS.80).aspx" class="apilink system" target="_blank">CompareInfo</a>&nbsp;compareInfo, <br><a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(VS.80).aspx" class="apilink system" target="_blank">CompareOptions</a>&nbsp;options)</span></div>
               <div class="fcomment">
                  <p>
                     Create a collation based on a given <code>CompareInfo</code> and <code>CompareOptions</code>
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>uri</code>&nbsp;-&nbsp;The collation URI to be used within an XPath expression to refer to this collation</div>
                  <div class="params"><code>compareInfo</code>&nbsp;-&nbsp;The <code>CompareInfo</code>, which determines the language-specific
                     collation rules to be used</div>
                  <div class="params"><code>options</code>&nbsp;-&nbsp;Options to be used in performing comparisons, for example
                     whether they are to be case-blind and/or accent-blind</div>
               </div>
            </div><a name="GetMediaTypeForFileExtension(string)"></a><div class="member">
               <h3>GetMediaTypeForFileExtension</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;GetMediaTypeForFileExtension</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;extension)</span></div>
               <div class="fcomment">
                  <p>
                     Get the media type to be associated with a file extension by the standard 
                     collection handler
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>extension</code>&nbsp;-&nbsp;the file extension, for example "xml". The value "" gets
                     the default media type to be used for unregistered file extensions. The default 
                     media type is also returned if the supplied file extension is not registered</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">the corresponding media type, for example "application/xml". The choice
                     of media type determines how a resource with this extension gets parsed, when the
                     file
                     appears as part of a collection.</div>
               </div>
            </div><a name="GetProperty(string)"></a><div class="member">
               <h3>GetProperty</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;GetProperty</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;name)</span></div>
               <div class="fcomment">
                  <p>
                     Get the value of a configuration property
                     </p>
                  
                  <p>This method provides the ability to get named properties of the configuration.
                     The property names are supplied as strings, whose values can be found in the Java
                     class <a href="../../../javadoc/net/sf/saxon/lib/FeatureKeys.html" class="apilink java">net.sf.saxon.lib.FeatureKeys</a>. The property values are always returned as strings. 
                     Properties whose values are other types are returned by converting the value to a
                     string.
                     Note that on/off properties are returned using the strings "true" and "false".</p>
                  
                  <p>
                     <i>Method added in Saxon 9.1</i>
                     </p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>name</code>&nbsp;-&nbsp;The property name</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The property value, as a string; or null if the property is unset.</div>
               </div>
            </div><a name="GetProperty(Feature)"></a><div class="member">
               <h3>GetProperty</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a>&nbsp;GetProperty</span><span class="fblock">(<a href="Feature.html" class="apilink">Feature</a>&nbsp;feature)</span></div>
               <div class="fcomment">
                  <p>
                     Get a property of the configuration.
                     </p>
                  
                  <p>In earlier versions of SaxonCS this method attempted to achieve type-safety by returning
                     a generic type. This has been abandoned - see bug 5183</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>feature</code>&nbsp;-&nbsp;the required property. </div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">the value of the property</div>
               </div>
            </div><a name="GetSystemFunction(QName,int)"></a><div class="member">
               <h3>GetSystemFunction</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmFunctionItem.html" class="apilink">XdmFunctionItem</a>&nbsp;GetSystemFunction</span><span class="fblock">(<a href="QName.html" class="apilink">QName</a>&nbsp;name, <br><a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;arity)</span></div>
               <div class="fcomment">
                  <p>
                     Get the system function with a given name and arity
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>name</code>&nbsp;-&nbsp;The required function name</div>
                  <div class="params"><code>arity</code>&nbsp;-&nbsp;The required arity</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The system function if it exists, or null otherwise</div>
               </div>
            </div><a name="NewDocumentBuilder()"></a><div class="member">
               <h3>NewDocumentBuilder</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="DocumentBuilder.html" class="apilink">DocumentBuilder</a>&nbsp;NewDocumentBuilder</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Create a new <code>DocumentBuilder</code>, which may be used to build XDM documents from
                     a variety of XML-based sources.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A new <code>DocumentBuilder</code>
                     </div>
               </div>
            </div><a name="NewJsonBuilder()"></a><div class="member">
               <h3>NewJsonBuilder</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="JsonBuilder.html" class="apilink">JsonBuilder</a>&nbsp;NewJsonBuilder</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Create a new <code>JsonBuilder</code>, which may be used to build XDM instances from
                     input in JSON format.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A new <code>JsonBuilder</code>
                     </div>
               </div>
            </div><a name="NewSerializer()"></a><div class="member">
               <h3>NewSerializer</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="Serializer.html" class="apilink">Serializer</a>&nbsp;NewSerializer</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Create a <code>Serializer</code>
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params"> a new <code>Serializer</code>
                     </div>
               </div>
            </div><a name="NewSerializer(TextWriter)"></a><div class="member">
               <h3>NewSerializer</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="Serializer.html" class="apilink">Serializer</a>&nbsp;NewSerializer</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.io.textwriter(VS.80).aspx" class="apilink system" target="_blank">TextWriter</a>&nbsp;textWriter)</span></div>
               <div class="fcomment">
                  <p>
                     Create a <code>Serializer</code> initialized to write to a given <code>TextWriter</code>.
                     Closing the writer after use is the responsibility of the caller.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>textWriter</code>&nbsp;-&nbsp;The <code>TextWriter</code> to which the <code>Serializer</code> will write</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params"> a new <code>Serializer</code>
                     </div>
               </div>
            </div><a name="NewSerializer(Stream)"></a><div class="member">
               <h3>NewSerializer</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="Serializer.html" class="apilink">Serializer</a>&nbsp;NewSerializer</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;stream)</span></div>
               <div class="fcomment">
                  <p>
                     Create a <code>Serializer</code> initialized to write to a given output <code>Stream</code>.
                     Closing the output stream after use is the responsibility of the caller.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>stream</code>&nbsp;-&nbsp;The output <code>Stream</code> to which the <code>Serializer</code> will write</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params"> a new Serializer </div>
               </div>
            </div><a name="NewXPathCompiler()"></a><div class="member">
               <h3>NewXPathCompiler</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XPathCompiler.html" class="apilink">XPathCompiler</a>&nbsp;NewXPathCompiler</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Create a new <code>XPathCompiler</code>, which may be used to compile XPath expressions.
                     </p>
                  <p>
                     The returned <code>XPathCompiler</code> retains a live link to the <code>Processor</code>, and
                     may be affected by subsequent changes to the <code>Processor</code>.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A new <code>XPathCompiler</code>
                     </div>
               </div>
            </div><a name="NewXQueryCompiler()"></a><div class="member">
               <h3>NewXQueryCompiler</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XQueryCompiler.html" class="apilink">XQueryCompiler</a>&nbsp;NewXQueryCompiler</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Create a new <code>XQueryCompiler</code>, which may be used to compile XQuery queries.
                     </p>
                  <p>
                     The returned <code>XQueryCompiler</code> retains a live link to the <code>Processor</code>, and
                     may be affected by subsequent changes to the <code>Processor</code>.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A new <code>XQueryCompiler</code>
                     </div>
               </div>
            </div><a name="NewXsltCompiler()"></a><div class="member">
               <h3>NewXsltCompiler</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XsltCompiler.html" class="apilink">XsltCompiler</a>&nbsp;NewXsltCompiler</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Create a new <code>XsltCompiler</code>, which may be used to compile XSLT stylesheets.
                     </p>
                  <p>
                     The returned <code>XsltCompiler</code> retains a live link to the <code>Processor</code>, and
                     may be affected by subsequent changes to the <code>Processor</code>.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A new <code>XsltCompiler</code>
                     </div>
               </div>
            </div><a name="ParseItemType(string)"></a><div class="member">
               <h3>ParseItemType</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;ParseItemType</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;input)<br>throws<br><a href="SaxonApiException.html" class="apilink">SaxonApiException</a></span></div>
               <div class="fcomment">
                  <p>
                     Construct an <code>XdmItemType</code> object by parsing an item type definition in XPath syntax
                     </p>
                  <p>
                     Experimental XPath 4.0 syntax is accepted provided that the configuration feature
                     XQUERY_VERSION
                     is set to "4.0"
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>input</code>&nbsp;-&nbsp;The input string, in XPath syntax (for example <code>array(xs:integer)</code>). The only
                     namespace prefix recognized is "xs", representing the XML Schema namespace.</div>
                  <p class="methodLabel">Throws:</p>
                  <div class="params"><a href="SaxonApiException.html" class="apilink">SaxonApiException</a>&nbsp;-&nbsp;If the syntax of the input is invalid, or if there are references
                     to undeclared schema types</div>
               </div>
            </div><a name="ParseSequenceType(string)"></a><div class="member">
               <h3>ParseSequenceType</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType</a>&nbsp;ParseSequenceType</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;input)<br>throws<br><a href="SaxonApiException.html" class="apilink">SaxonApiException</a></span></div>
               <div class="fcomment">
                  <p>
                     Construct an XdmSequenceType object by parsing a sequence type definition in XPath
                     syntax
                     </p>
                  <p>
                     Experimental XPath 4.0 syntax is accepted provided that the configuration feature
                     XQUERY_VERSION
                     is set to "4.0"
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>input</code>&nbsp;-&nbsp;The input string, in XPath syntax (for example <code>array(xs:integer)*</code>). The only
                     namespace prefix recognized is "xs", representing the XML Schema namespace.</div>
                  <p class="methodLabel">Throws:</p>
                  <div class="params"><a href="SaxonApiException.html" class="apilink">SaxonApiException</a>&nbsp;-&nbsp;If the syntax of the input is invalid, or if there are references
                     to undeclared schema types</div>
               </div>
            </div><a name="RegisterCollection(Uri,IEnumerable)"></a><div class="member">
               <h3>RegisterCollection</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;RegisterCollection</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;collectionUri, <br><a href="http://msdn.microsoft.com/en-us/library/system.collections.ienumerable(VS.80).aspx" class="apilink system" target="_blank">IEnumerable</a><span class="operator">&lt;<a href="IResource.html" class="apilink">IResource</a>&gt;</span>&nbsp;collection)</span></div>
               <div class="fcomment">
                  <p>
                     Register a specific collection URI
                     </p>
                  <p>
                     Registered collections take priority over any a user-supplied <code>CollectionFinder</code>
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>collectionUri</code>&nbsp;-&nbsp;The collection URI</div>
                  <div class="params"><code>collection</code>&nbsp;-&nbsp;The contents of the collection</div>
               </div>
            </div><a name="RegisterExtensionFunction(ExtensionFunctionDefinition)"></a><div class="member">
               <h3>RegisterExtensionFunction</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;RegisterExtensionFunction</span><span class="fblock">(<a href="ExtensionFunctionDefinition.html" class="apilink">ExtensionFunctionDefinition</a>&nbsp;function)</span></div>
               <div class="fcomment">
                  <p>
                     Register an extension function with the <code>Processor</code>. This interface provides
                     rich capability for defining extension functions with complex requirements, for
                     example accessing information in the static and dynamic context, and declaring
                     the presence of side-effects. For simpler extension functions use an
                     <code>ExtensionFunction</code> in preference.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>function</code>&nbsp;-&nbsp;
                     An object that defines the extension function, including its name, arity, arguments
                     types, and
                     a reference to the class that implements the extension function call. This function
                     becomes available for use in all queries, stylesheets, and XPath expressions
                     compiled under the control of this Processor.
                     </div>
               </div>
            </div><a name="RegisterExtensionFunction(QName,XdmItemType,Func)"></a><div class="member">
               <h3>RegisterExtensionFunction</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;RegisterExtensionFunction</span><span class="fblock">(<a href="QName.html" class="apilink">QName</a>&nbsp;name, <br><a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;type, <br><a href="http://msdn.microsoft.com/en-us/library/system.func(VS.80).aspx" class="apilink system" target="_blank">Func</a>&nbsp;function)</span></div>
               <div class="fcomment">
                  <p>
                     Register a simple external/extension function that is to be made available within
                     any stylesheet, query
                     or XPath expression compiled under the control of this <code>Processor</code>
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>name</code>&nbsp;-&nbsp;The name of the function, as a QName</div>
                  <div class="params"><code>type</code>&nbsp;-&nbsp;The type of the function, for example <code>ParseItemType("function(xs:double) as xs:double")</code>.
                     This must be a specific function type.</div>
                  <div class="params"><code>function</code>&nbsp;-&nbsp;The body of the function, supplied typically as a lambda expression.
                     This interface provides only for extensions that have no side-effects and no
                     dependencies on the static or dynamic context. It does however allow the type signature
                     of the function to be defined.
                     </div>
               </div>
            </div><a name="RegisterFileExtension(string,string)"></a><div class="member">
               <h3>RegisterFileExtension</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;RegisterFileExtension</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;extension, <br><a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;mediaType)</span></div>
               <div class="fcomment">
                  <p>
                     Set the media type to be associated with a file extension by the standard collection
                     handler
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>extension</code>&nbsp;-&nbsp;the file extension, for example "xml". The value "" sets the 
                     default media type to be used for unregistered file extensions</div>
                  <div class="params"><code>mediaType</code>&nbsp;-&nbsp;the corresponding media type, for example "application/xml". The
                     choice of media type determines how a resource with this extension gets parsed, when
                     the file 
                     appears as part of a collection</div>
               </div>
            </div><a name="SetCatalogFiles(String[])"></a><div class="member">
               <h3>SetCatalogFiles</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;SetCatalogFiles</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string[]</a>&nbsp;fileNames)</span></div>
               <div class="fcomment">
                  <p>
                     Set one or more catalog files to be used for resolving URIs
                     </p>
                  
                  <p>The call has no effect unless the configuration is using a resolver capable of using
                     catalogs.
                     It generally won't work if <code>SetResourceResolver</code> has been called to set a different configuration-level
                     resolver. However you can call this method to set catalogs for use by the standard
                     resolver, and
                     then subsequently call <code>SetResourceResolver</code> with <code>combine=true</code> to combine a user-defined
                     resolver for specific URIs with a catalog-based resolver for others.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>fileNames</code>&nbsp;-&nbsp;A list of filenames. (Often a single filename.)
                     The call has no effect if the list is empty.
                     Relative filenames are interpreted relative to the current working directory.</div>
               </div>
            </div><a name="SetProperty(string,string)"></a><div class="member">
               <h3>SetProperty</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;SetProperty</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;name, <br><a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;value)</span></div>
               <div class="fcomment">
                  <p>
                     Set a configuration property
                     </p>
                  
                  <p>This method provides the ability to set named properties of the configuration.
                     The property names are set as strings, whose values can be found in the Java
                     class <a href="../../../javadoc/net/sf/saxon/lib/FeatureKeys.html" class="apilink java">net.sf.saxon.lib.FeatureKeys</a>. The property values are always strings. 
                     Properties whose values are other types are not available via this interface:
                     however all properties have an effective equivalent whose value is a string.
                     Note that on/off properties are set using the strings "true" and "false".</p>
                  
                  <p>
                     <i>Method added in Saxon 9.1</i>
                     </p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>name</code>&nbsp;-&nbsp;The property name</div>
                  <div class="params"><code>value</code>&nbsp;-&nbsp;The property value</div>
               </div>
            </div><a name="SetProperty(Feature,object)"></a><div class="member">
               <h3>SetProperty</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;SetProperty</span><span class="fblock">(<a href="Feature.html" class="apilink">Feature</a>&nbsp;feature, <br><a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx" class="apilink system" target="_blank">object</a>&nbsp;value)</span></div>
               <div class="fcomment">
                  <p>
                     Set a configuration property. This method provides a type-safe way of
                     setting properties of any type: for example a boolean property can be
                     set by calling <code>SetProperty(Feature&lt;bool&gt;.ALLOW_SYNTAX_EXTENSIONS, true)</code>.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>feature</code>&nbsp;-&nbsp;The property feature</div>
                  <div class="params"><code>value</code>&nbsp;-&nbsp;The property value</div>
               </div>
            </div><a name="SetResourceResolver(ResourceResolver,bool)"></a><div class="member">
               <h3>SetResourceResolver</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;SetResourceResolver</span><span class="fblock">(<a href="ResourceResolver.html" class="apilink">ResourceResolver</a>&nbsp;resolver, <br><a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;combine)</span></div>
               <div class="fcomment">
                  <p>
                     Set a resource resolver to be used to resolve URIs referring to external resources.
                     </p>
                  
                  <p>This resolver is used for all resources within the scope of the <code>Processor</code>, unless
                     a more specific resolver is allocated for example at the level of an <code>XsltCompiler</code>
                     or <code>XQueryEvaluator</code>.</p>
                  
                  <p>If the resolver returns null, then "direct URI resolution" (using the native methods
                     supported by the platform) is used as a fallback.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>resolver</code>&nbsp;-&nbsp;The resource resolver to be used</div>
                  <div class="params"><code>combine</code>&nbsp;-&nbsp;If true, then the existing resource resolver registered
                     at configuration level is used as a fallback when the new resource resolver returns
                     null.</div>
               </div>
            </div><a name="WriteXdmValue(XdmValue,IDestination)"></a><div class="member">
               <h3>WriteXdmValue</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;WriteXdmValue</span><span class="fblock">(<a href="XdmValue.html" class="apilink">XdmValue</a>&nbsp;sequence, <br><a href="IDestination.html" class="apilink">IDestination</a>&nbsp;destination)</span></div>
               <div class="fcomment">
                  <p>
                     Copy an <code>XdmValue</code> to an <code>XmlDestination</code>
                     </p>
                  <p>
                     In principle this method can be used to copy any kind of <code>XdmValue</code> to any kind
                     of <code>XmlDestination</code>. However, some kinds of destination may not accept arbitrary
                     sequences of items; for example, some may reject function items. Some destinations
                     perform sequence normalization, as defined in the W3C serialization specification,
                     to convert the supplied sequence to a well-formed XML document; it is a property
                     of the chosen <code>XmlDestination</code> whether it does this or not.</p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>sequence</code>&nbsp;-&nbsp;The value to be written</div>
                  <div class="params"><code>destination</code>&nbsp;-&nbsp;The destination to which the value should be written</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>