<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ResourceRequest</title>
      <meta name="keywords" content="Saxon.Api.ResourceRequest class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IProcessorInitializer.html">IProcessorInitializer</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="LinqDestination.html">LinqDestination</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>ResourceRequest</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;ResourceRequest</div>
            </dt>
         </dl>
         <p>
            A bundle of information made available when requesting resource resolution using
            a <code>ResourceResolver</code>. Any of its properties may be absent.
            </p><a name="field_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Field Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#TEXT_NATURE" class="apilink">TEXT_NATURE</a></span><div class="fnormal">
                     <p>
                        <code>TEXT_NATURE</code> represents plain text resources (media type = "text/plain"), for example
                        unparsed text files
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#XML_NATURE" class="apilink">XML_NATURE</a></span><div class="fnormal">
                     <p>
                        <code>XML_NATURE</code> represents XML documents with no specific known vocabulary (for example, documents
                        requested using the <code>doc()</code> function)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#XQUERY_NATURE" class="apilink">XQUERY_NATURE</a></span><div class="fnormal">
                     <p>
                        <code>XQUERY_NATURE</code> represents XQuery modules (main modules or library modules)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#XSD_NATURE" class="apilink">XSD_NATURE</a></span><div class="fnormal">
                     <p>
                        <code>XSD_NATURE</code> represents XSD schema documents
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#XSLT_NATURE" class="apilink">XSLT_NATURE</a></span><div class="fnormal">
                     <p>
                        <code>XSLT_NATURE</code> represents XSLT stylesheet modules
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a></td>
               <td><span class="signature"><a href="#BaseUri" class="apilink">BaseUri</a></span><div class="fnormal">
                     <p>
                        The base URI that was used to resolve any relative URI, if known.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.text.encoding(VS.80).aspx" class="apilink system" target="_blank">Encoding</a></td>
               <td><span class="signature"><a href="#Encoding" class="apilink">Encoding</a></span><div class="fnormal">
                     <p>
                        The encoding specified in the request, explicitly or implicitly. For example, this
                        will
                        be supplied for a call on <code>fn:unparsed-text</code> if an encoding argument was supplied;
                        for <code>fn:parse-json</code> it will be set to UTF-8 unconditionally.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#Nature" class="apilink">Nature</a></span><div class="fnormal">
                     <p>
                        The <code>Nature</code> of the resource, as defined in the RDDL specifications (based on the <code>role</code>
                        attribute in XLink). Some of the allowed values are provided as constants, for example
                        <code>TEXT_NATURE</code>, <code>XSLT_NATURE</code>, <code>XQUERY_NATURE</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#Purpose" class="apilink">Purpose</a></span><div class="fnormal">
                     <p>
                        The <code>Purpose</code> of the request, as defined in the RDDL specifications (based on the <code>arcrole</code>
                        attribute in XLink).
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#RelativeUri" class="apilink">RelativeUri</a></span><div class="fnormal">
                     <p>
                        The relative URI that was actually requested, where applicable.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a></td>
               <td><span class="signature"><a href="#Uri" class="apilink">Uri</a></span><div class="fnormal">
                     <p>
                        The URI to be dereferenced. If the request was for a relative URI reference, this
                        will
                        be the absolute URI after resolving against the base URI if known; if no base URI
                        is known,
                        it will be the URI as requested. 
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#UriIsNamespace" class="apilink">UriIsNamespace</a></span><div class="fnormal">
                     <p>
                        This boolean flag is set to true when the URI takes the form of a namespace URI (rather
                        than a location
                        hint). Specifically, it is set when resolving an <code>import module</code> declaration in XQuery when only
                        the module namespace is known, and when resolving an <code>xsl:import</code>, or an XML Schema import in XSLT
                        or XQuery, if only the target namespace of the required schema document is known.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="field_detail"></a><div class="section">
            <h2>Field Detail</h2><a name="TEXT_NATURE"></a><div class="member">
               <h3>TEXT_NATURE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;TEXT_NATURE</div>
               <p>
                  <code>TEXT_NATURE</code> represents plain text resources (media type = "text/plain"), for example
                  unparsed text files
                  </p>
            </div><a name="XML_NATURE"></a><div class="member">
               <h3>XML_NATURE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;XML_NATURE</div>
               <p>
                  <code>XML_NATURE</code> represents XML documents with no specific known vocabulary (for example, documents
                  requested using the <code>doc()</code> function)
                  </p>
            </div><a name="XQUERY_NATURE"></a><div class="member">
               <h3>XQUERY_NATURE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;XQUERY_NATURE</div>
               <p>
                  <code>XQUERY_NATURE</code> represents XQuery modules (main modules or library modules)
                  </p>
            </div><a name="XSD_NATURE"></a><div class="member">
               <h3>XSD_NATURE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;XSD_NATURE</div>
               <p>
                  <code>XSD_NATURE</code> represents XSD schema documents
                  </p>
            </div><a name="XSLT_NATURE"></a><div class="member">
               <h3>XSLT_NATURE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;XSLT_NATURE</div>
               <p>
                  <code>XSLT_NATURE</code> represents XSLT stylesheet modules
                  </p>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="BaseUri"></a><div class="member">
               <h3>BaseUri</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;BaseUri&nbsp;{get; set; }</div>
               <p>
                  The base URI that was used to resolve any relative URI, if known.
                  </p>
            </div><a name="Encoding"></a><div class="member">
               <h3>Encoding</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.text.encoding(VS.80).aspx" class="apilink system" target="_blank">Encoding</a>&nbsp;Encoding&nbsp;{get; set; }</div>
               <p>
                  The encoding specified in the request, explicitly or implicitly. For example, this
                  will
                  be supplied for a call on <code>fn:unparsed-text</code> if an encoding argument was supplied;
                  for <code>fn:parse-json</code> it will be set to UTF-8 unconditionally.
                  </p>
               
               <p>If a specific encoding is requested, the preferred format for the response is a
                  <code>TextResource</code> containing a <code>Reader</code> or explicit string-valued <code>Content</code>.
                  If no encoding is requested for a text resource, the preferred format is a <code>TextResource</code>
                  containing a (binary) <code>Stream</code>: but a <code>TextResource</code> containing a <code>Reader</code>
                  or <code>Content</code> is acceptable if the data is already in character form so that no decoding
                  is needed.
                  </p>
               </div><a name="Nature"></a><div class="member">
               <h3>Nature</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;Nature&nbsp;{get; set; }</div>
               <p>
                  The <code>Nature</code> of the resource, as defined in the RDDL specifications (based on the <code>role</code>
                  attribute in XLink). Some of the allowed values are provided as constants, for example
                  <code>TEXT_NATURE</code>, <code>XSLT_NATURE</code>, <code>XQUERY_NATURE</code>.
                  </p>
            </div><a name="Purpose"></a><div class="member">
               <h3>Purpose</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;Purpose&nbsp;{get; set; }</div>
               <p>
                  The <code>Purpose</code> of the request, as defined in the RDDL specifications (based on the <code>arcrole</code>
                  attribute in XLink).
                  </p>
            </div><a name="RelativeUri"></a><div class="member">
               <h3>RelativeUri</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;RelativeUri&nbsp;{get; set; }</div>
               <p>
                  The relative URI that was actually requested, where applicable.
                  </p>
            </div><a name="Uri"></a><div class="member">
               <h3>Uri</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;Uri&nbsp;{get; set; }</div>
               <p>
                  The URI to be dereferenced. If the request was for a relative URI reference, this
                  will
                  be the absolute URI after resolving against the base URI if known; if no base URI
                  is known,
                  it will be the URI as requested. 
                  </p>
            </div><a name="UriIsNamespace"></a><div class="member">
               <h3>UriIsNamespace</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;UriIsNamespace&nbsp;{get; set; }</div>
               <p>
                  This boolean flag is set to true when the URI takes the form of a namespace URI (rather
                  than a location
                  hint). Specifically, it is set when resolving an <code>import module</code> declaration in XQuery when only
                  the module namespace is known, and when resolving an <code>xsl:import</code>, or an XML Schema import in XSLT
                  or XQuery, if only the target namespace of the required schema document is known.
                  </p>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>