<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmFunctionItem</title>
      <meta name="keywords" content="Saxon.Api.XdmFunctionItem class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IProcessorInitializer.html">IProcessorInitializer</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="LinqDestination.html">LinqDestination</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>XdmFunctionItem</h1>
         <dl>
            <dt>Direct Known Subclasses</dt>
            <dd><a href="XdmArray.html" class="apilink">XdmArray</a>, <a href="XdmMap.html" class="apilink">XdmMap</a></dd>
         </dl>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;XdmFunctionItem</div>
            </dt>
            <dt> extends <a href="XdmItem.html" class="apilink">XdmItem</a></dt>
         </dl>
         <p>
            The class <code>XdmFunctionItem</code> represents an item in an XDM sequence
            that holds a function.
            </p>
         
         <p>Note that there is no guarantee that every <code>XdmValue</code> comprising a single
            function item will be an instance of this class. To force this, use the <code>Simplify</code>
            property of the <code>XdmValue</code>.</p>
         
         <p>There are two ways of creating an instance of this class: either evaluate
            an XPath or XQuery or XSLT expression that returns a function item, or use the
            method <code>Processor.GetSystemFunction</code> to obtain a built-in system function.</p>
         
         <p>Arrays and Maps are functions, so the types <code>XdmArray</code> and <code>XdmMap</code>
            extend <code>XdmFunctionItem</code>.</p>
         <a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a></td>
               <td><span class="signature"><a href="#Arity" class="apilink">Arity</a></span><div class="fnormal">
                     <p>
                        The arity of the function, that is, the number of arguments it expects
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="QName.html" class="apilink">QName</a></td>
               <td><span class="signature"><a href="#FunctionName" class="apilink">FunctionName</a></span><div class="fnormal">
                     <p>
                        The name of the function, as a QName
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmValue.html" class="apilink">XdmValue</a></td>
               <td><span class="signature"><a href="#Invoke(XdmValue[],Processor)" class="apilink">Invoke</a> (<a href="XdmValue.html" class="apilink">XdmValue[]</a>&nbsp;arguments, <a href="Processor.html" class="apilink">Processor</a>&nbsp;processor)</span><div class="fnormal">
                     <p>
                        Invoke the function
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#IsAtomic()" class="apilink">IsAtomic</a> ()</span><div class="fnormal">
                     <p>
                        Determine whether the item is an atomic value
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="Arity"></a><div class="member">
               <h3>Arity</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;Arity&nbsp;{get; }</div>
               <p>
                  The arity of the function, that is, the number of arguments it expects
                  </p>
               <p class="methodLabel">Returns:</p>
               <div class="params">The number of arguments that the function takes</div>
            </div><a name="FunctionName"></a><div class="member">
               <h3>FunctionName</h3>
               <div class="code">public&nbsp;<a href="QName.html" class="apilink">QName</a>&nbsp;FunctionName&nbsp;{get; }</div>
               <p>
                  The name of the function, as a QName
                  </p>
               <p class="methodLabel">Returns:</p>
               <div class="params">The name of the function. The result will be null if the function is anonymous.</div>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="Invoke(XdmValue[],Processor)"></a><div class="member">
               <h3>Invoke</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XdmValue.html" class="apilink">XdmValue</a>&nbsp;Invoke</span><span class="fblock">(<a href="XdmValue.html" class="apilink">XdmValue[]</a>&nbsp;arguments, <br><a href="Processor.html" class="apilink">Processor</a>&nbsp;processor)</span></div>
               <div class="fcomment">
                  <p>
                     Invoke the function
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>arguments</code>&nbsp;-&nbsp;The arguments to the function</div>
                  <div class="params"><code>processor</code>&nbsp;-&nbsp;The Saxon processor, used to provide context information</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The result of calling the function</div>
               </div>
            </div><a name="IsAtomic()"></a><div class="member">
               <h3>IsAtomic</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;IsAtomic</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Determine whether the item is an atomic value
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">
                     false (a function item is not an atomic value)
                     </div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>