<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XQueryExecutable</title>
      <meta name="keywords" content="Saxon.Api.XQueryExecutable class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IProcessorInitializer.html">IProcessorInitializer</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="LinqDestination.html">LinqDestination</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>XQueryExecutable</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;XQueryExecutable</div>
            </dt>
         </dl>
         <p>
            An <code>XQueryExecutable</code> represents the compiled form of a query. To execute the query,
            it must first be loaded to form an <code>XQueryEvaluator</code>.
            </p>
         
         <p>An <code>XQueryExecutable</code> is immutable, and therefore thread-safe. It is simplest to
            load a new <code>XQueryEvaluator</code> each time the query is to be run. However, the 
            <code>XQueryEvaluator</code> is serially reusable within a single thread.</p>
         
         <p>An <code>XQueryExecutable</code> is created by using one of the <code>Compile</code>
            methods on the <code>XQueryCompiler</code> class.</p>
         <a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#IsUpdateQuery" class="apilink">IsUpdateQuery</a></span><div class="fnormal">
                     <p>Ask whether this is an updating query (that is, one that returns a pending
                        update list rather than a conventional value).</p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="Processor.html" class="apilink">Processor</a></td>
               <td><span class="signature"><a href="#Processor" class="apilink">Processor</a></span><div class="fnormal">
                     <p>
                        Get the <code>Processor</code> from which this <code>XQueryExecutable</code> was constructed
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.generic.idictionary(VS.80).aspx" class="apilink system" target="_blank">IDictionary</a><span class="operator">&lt;<a href="QName.html" class="apilink">QName</a>,&nbsp;<a href="ParameterDetails.html" class="apilink">ParameterDetails</a>&gt;</span></td>
               <td><span class="signature"><a href="#GetExternalVariables()" class="apilink">GetExternalVariables</a> ()</span><div class="fnormal">
                     <p>
                        Get information about the external variables declared in the query
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XQueryEvaluator.html" class="apilink">XQueryEvaluator</a></td>
               <td><span class="signature"><a href="#Load()" class="apilink">Load</a> ()</span><div class="fnormal">
                     <p>
                        Load the query to prepare it for execution.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="IsUpdateQuery"></a><div class="member">
               <h3>IsUpdateQuery</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;IsUpdateQuery&nbsp;{get; }</div>
               <p>Ask whether this is an updating query (that is, one that returns a pending
                  update list rather than a conventional value).</p>
            </div><a name="Processor"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;<a href="Processor.html" class="apilink">Processor</a>&nbsp;Processor&nbsp;{get; }</div>
               <p>
                  Get the <code>Processor</code> from which this <code>XQueryExecutable</code> was constructed
                  </p>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="GetExternalVariables()"></a><div class="member">
               <h3>GetExternalVariables</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.generic.idictionary(VS.80).aspx" class="apilink system" target="_blank">IDictionary</a><span class="operator">&lt;<a href="QName.html" class="apilink">QName</a>,&nbsp;<a href="ParameterDetails.html" class="apilink">ParameterDetails</a>&gt;</span>&nbsp;GetExternalVariables</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Get information about the external variables declared in the query
                     </p>
               </div>
            </div><a name="Load()"></a><div class="member">
               <h3>Load</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XQueryEvaluator.html" class="apilink">XQueryEvaluator</a>&nbsp;Load</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Load the query to prepare it for execution.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">
                     An <code>XQueryEvaluator</code>. The returned <code>XQueryEvaluator</code> can be used to
                     set up the dynamic context for query evaluation, and to run the query.
                     </div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>