<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>XPathFactoryImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.xpath</a></div>
<h2 title="Class XPathFactoryImpl" class="title">Class XPathFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.xpath.XPathFactory</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.xpath.XPathFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/saxonica/config/EnterpriseXPathFactory.html" title="class in com.saxonica.config">EnterpriseXPathFactory</a></code>, <code><a href="../../../../com/saxonica/config/ProfessionalXPathFactory.html" title="class in com.saxonica.config">ProfessionalXPathFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XPathFactoryImpl</span>
extends javax.xml.xpath.XPathFactory
implements <a href="../Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a></pre>
<div class="block">Saxon implementation of the JAXP 1.3 XPathFactory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.xpath.XPathFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.xml.xpath.XPathFactory</h3>
<code>DEFAULT_OBJECT_MODEL_URI, DEFAULT_PROPERTY_NAME</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XPathFactoryImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor: this creates a Configuration as well as creating the XPathFactory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration)">XPathFactoryImpl</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Constructor using a user-supplied Configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Configuration object used by this XPathFactory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeature(java.lang.String)">getFeature</a></span>&#8203;(java.lang.String&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">Get a feature of this XPath implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObjectModelSupported(java.lang.String)">isObjectModelSupported</a></span>&#8203;(java.lang.String&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Test whether a given object model is supported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.xpath.XPath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newXPath()">newXPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an XPath evaluator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Set the Configuration for the factory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeature(java.lang.String,boolean)">setFeature</a></span>&#8203;(java.lang.String&nbsp;feature,
          boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set a feature of this XPath implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</a></span>&#8203;(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</code></th>
<td class="colLast">
<div class="block">Set a resolver for XPath functions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</a></span>&#8203;(javax.xml.xpath.XPathVariableResolver&nbsp;xPathVariableResolver)</code></th>
<td class="colLast">
<div class="block">Set a resolver for XPath variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.xpath.XPathFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.xpath.XPathFactory</h3>
<code>newDefaultInstance, newInstance, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathFactoryImpl</h4>
<pre>public&nbsp;XPathFactoryImpl()</pre>
<div class="block">Default constructor: this creates a Configuration as well as creating the XPathFactory. Any documents
 accessed using this XPathFactory must be built using this same Configuration.</div>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathFactoryImpl</h4>
<pre>public&nbsp;XPathFactoryImpl&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Constructor using a user-supplied Configuration.
 This constructor is useful if the document to be queried already exists, as it allows the configuration
 associated with the document to be used with this XPathFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setConfiguration(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfiguration&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Set the Configuration for the factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon Configuration to be used</dd>
</dl>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the Configuration object used by this XPathFactory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon configuration</dd>
</dl>
</li>
</ul>
<a id="isObjectModelSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectModelSupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isObjectModelSupported&#8203;(java.lang.String&nbsp;model)</pre>
<div class="block">Test whether a given object model is supported. Returns true if the object model
 is the Saxon object model, DOM, JDOM, DOM4J, or XOM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isObjectModelSupported</code>&nbsp;in class&nbsp;<code>javax.xml.xpath.XPathFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The URI identifying the object model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object model is one of the following (provided that the supporting
         JAR file is available on the classpath)
         <a href="../lib/NamespaceConstant.html#OBJECT_MODEL_SAXON"><code>NamespaceConstant.OBJECT_MODEL_SAXON</code></a>,
         <code>XPathConstants.DOM_OBJECT_MODEL</code>,
         <a href="../lib/NamespaceConstant.html#OBJECT_MODEL_JDOM"><code>NamespaceConstant.OBJECT_MODEL_JDOM</code></a>, or
         <a href="../lib/NamespaceConstant.html#OBJECT_MODEL_XOM"><code>NamespaceConstant.OBJECT_MODEL_XOM</code></a>, or
         <a href="../lib/NamespaceConstant.html#OBJECT_MODEL_DOM4J"><code>NamespaceConstant.OBJECT_MODEL_DOM4J</code></a>.
         Saxon also allows user-defined external object models to be registered with the Configuration, and
         this method will return true in respect of any such model.</dd>
</dl>
</li>
</ul>
<a id="setFeature(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeature&#8203;(java.lang.String&nbsp;feature,
                       boolean&nbsp;b)
                throws javax.xml.xpath.XPathFactoryConfigurationException</pre>
<div class="block">Set a feature of this XPath implementation. The features currently
 recognized are:
 <ul>
 <li> <code>XMLConstants.FEATURE_SECURE_PROCESSING</code> </li>
 <li> <a href="../lib/FeatureKeys.html#SCHEMA_VALIDATION"><code>FeatureKeys.SCHEMA_VALIDATION</code></a>: requests schema validation of source documents.
 The property is rejected if the configuration is not schema-aware. </li>
 </ul>
 <p>In addition, any Saxon configuration feature (listed in <a href="../lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a> can be used
 provided the value is a boolean. (For non-boolean configuration properties, drop down to the underlying
 Saxon <a href="../Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> object and call <code>setConfigurationProperty()</code>)</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFeature</code>&nbsp;in class&nbsp;<code>javax.xml.xpath.XPathFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - a URI identifying the feature</dd>
<dd><code>b</code> - true to set the feature on, false to set it off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathFactoryConfigurationException</code> - if the feature name is not recognized</dd>
</dl>
</li>
</ul>
<a id="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFeature&#8203;(java.lang.String&nbsp;feature)
                   throws javax.xml.xpath.XPathFactoryConfigurationException</pre>
<div class="block">Get a feature of this XPath implementation. The only features currently
 recognized are:
 <ul>
 <li> <a href="#FEATURE_SECURE_PROCESSING"><code>FEATURE_SECURE_PROCESSING</code></a> </li>
 <li> <a href="../lib/FeatureKeys.html#SCHEMA_VALIDATION"><code>FeatureKeys.SCHEMA_VALIDATION</code></a>: requests schema validation of source documents. </li>
 </ul>
 <p>In addition, any Saxon configuration feature (listed in <a href="../lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a> can be used
 provided the value is a boolean. (For non-boolean configuration properties, drop down to the underlying
 Saxon <a href="../Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> object and call <code>getConfigurationProperty()</code>)</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFeature</code>&nbsp;in class&nbsp;<code>javax.xml.xpath.XPathFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - a URI identifying the feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature is on, false if it is off</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathFactoryConfigurationException</code> - if the feature name is not recognized</dd>
</dl>
</li>
</ul>
<a id="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathVariableResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPathVariableResolver&#8203;(javax.xml.xpath.XPathVariableResolver&nbsp;xPathVariableResolver)</pre>
<div class="block">Set a resolver for XPath variables. This will be used to obtain the value of
 any variable referenced in an XPath expression. The variable resolver must be allocated
 before the expression is compiled, but it will only be called when the expression
 is evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setXPathVariableResolver</code>&nbsp;in class&nbsp;<code>javax.xml.xpath.XPathFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathVariableResolver</code> - The object used to resolve references to variables.</dd>
</dl>
</li>
</ul>
<a id="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFunctionResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPathFunctionResolver&#8203;(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</pre>
<div class="block">Set a resolver for XPath functions. This will be used to obtain an implementation
 of any external function referenced in an XPath expression. This is not required for
 system functions, Saxon extension functions, constructor functions named after types,
 or extension functions bound using a namespace that maps to a Java class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setXPathFunctionResolver</code>&nbsp;in class&nbsp;<code>javax.xml.xpath.XPathFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathFunctionResolver</code> - The object used to resolve references to external functions.</dd>
</dl>
</li>
</ul>
<a id="newXPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newXPath</h4>
<pre class="methodSignature">public&nbsp;javax.xml.xpath.XPath&nbsp;newXPath()</pre>
<div class="block">Create an XPath evaluator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newXPath</code>&nbsp;in class&nbsp;<code>javax.xml.xpath.XPathFactory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XPath object, which can be used to compile and execute XPath expressions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
