<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>JAXPXPathStaticContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAXPXPathStaticContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.xpath</a></div>
<h2 title="Class JAXPXPathStaticContext" class="title">Class JAXPXPathStaticContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sxpath/AbstractStaticContext.html" title="class in net.sf.saxon.sxpath">net.sf.saxon.sxpath.AbstractStaticContext</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.xpath.JAXPXPathStaticContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></code>, <code><a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JAXPXPathStaticContext</span>
extends <a href="../sxpath/AbstractStaticContext.html" title="class in net.sf.saxon.sxpath">AbstractStaticContext</a>
implements <a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></pre>
<div class="block">A JAXPXPathStaticContext provides a context for parsing an XPath expression
 in a context other than a stylesheet. In particular, it is used to support
 the JAXP 1.3 XPath API. The JAXP API does not actually expose the StaticContext
 object directly; rather, the static context (namespaces, variables, and functions)
 is manipulated through the XPath object, implemented in Saxon by the <a href="XPathEvaluator.html" title="class in net.sf.saxon.xpath"><code>XPathEvaluator</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.sxpath.AbstractStaticContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.sxpath.<a href="../sxpath/AbstractStaticContext.html" title="class in net.sf.saxon.sxpath">AbstractStaticContext</a></h3>
<code><a href="../sxpath/AbstractStaticContext.html#usingDefaultFunctionLibrary">usingDefaultFunctionLibrary</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration)">JAXPXPathStaticContext</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Create a JAXPXPathStaticContext using a specific Configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindVariable(net.sf.saxon.om.StructuredQName)">bindVariable</a></span>&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Bind a variable used in an XPath Expression to the XSLVariable element in which it is declared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImportedSchemaNamespaces()">getImportedSchemaNamespaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the set of imported schemas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.NamespaceContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceContext()">getNamespaceContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NamespaceContext that was set using <a href="#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><code>setNamespaceContext(javax.xml.namespace.NamespaceContext)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceResolver()">getNamespaceResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a namespace resolver to resolve the namespaces declared in this static context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../expr/instruct/SlotManager.html" title="class in net.sf.saxon.expr.instruct">SlotManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackFrameMap()">getStackFrameMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the stack frame map containing the slot number allocations for the variables declared
 in this static context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURIForPrefix(java.lang.String,boolean)">getURIForPrefix</a></span>&#8203;(java.lang.String&nbsp;prefix,
               boolean&nbsp;useDefault)</code></th>
<td class="colLast">
<div class="block">Get the namespace URI corresponding to a given prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.xpath.XPathFunctionResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPathFunctionResolver()">getXPathFunctionResolver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.xml.xpath.XPathVariableResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPathVariableResolver()">getXPathVariableResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the XPathVariableResolver</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importSchema(javax.xml.transform.Source)">importSchema</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Import a schema.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImportedSchema(java.lang.String)">isImportedSchema</a></span>&#8203;(java.lang.String&nbsp;namespace)</code></th>
<td class="colLast">
<div class="block">Determine whether a Schema for a given target namespace has been imported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratePrefixes()">iteratePrefixes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an iterator over all the prefixes declared in this namespace context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a></span>&#8203;(javax.xml.namespace.NamespaceContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Supply the NamespaceContext used to resolve namespaces.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</a></span>&#8203;(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</a></span>&#8203;(javax.xml.xpath.XPathVariableResolver&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set an XPathVariableResolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.sxpath.AbstractStaticContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.sxpath.<a href="../sxpath/AbstractStaticContext.html" title="class in net.sf.saxon.sxpath">AbstractStaticContext</a></h3>
<code><a href="../sxpath/AbstractStaticContext.html#addFunctionLibrary(net.sf.saxon.functions.FunctionLibrary)">addFunctionLibrary</a>, <a href="../sxpath/AbstractStaticContext.html#getConfiguration()">getConfiguration</a>, <a href="../sxpath/AbstractStaticContext.html#getContainingLocation()">getContainingLocation</a>, <a href="../sxpath/AbstractStaticContext.html#getDecimalFormatManager()">getDecimalFormatManager</a>, <a href="../sxpath/AbstractStaticContext.html#getDefaultCollationName()">getDefaultCollationName</a>, <a href="../sxpath/AbstractStaticContext.html#getDefaultElementNamespace()">getDefaultElementNamespace</a>, <a href="../sxpath/AbstractStaticContext.html#getDefaultFunctionNamespace()">getDefaultFunctionNamespace</a>, <a href="../sxpath/AbstractStaticContext.html#getFunctionLibrary()">getFunctionLibrary</a>, <a href="../sxpath/AbstractStaticContext.html#getKeyManager()">getKeyManager</a>, <a href="../sxpath/AbstractStaticContext.html#getPackageData()">getPackageData</a>, <a href="../sxpath/AbstractStaticContext.html#getRequiredContextItemType()">getRequiredContextItemType</a>, <a href="../sxpath/AbstractStaticContext.html#getStaticBaseURI()">getStaticBaseURI</a>, <a href="../sxpath/AbstractStaticContext.html#getSystemId()">getSystemId</a>, <a href="../sxpath/AbstractStaticContext.html#getUnprefixedElementMatchingPolicy()">getUnprefixedElementMatchingPolicy</a>, <a href="../sxpath/AbstractStaticContext.html#getWarningHandler()">getWarningHandler</a>, <a href="../sxpath/AbstractStaticContext.html#getXPathVersion()">getXPathVersion</a>, <a href="../sxpath/AbstractStaticContext.html#isInBackwardsCompatibleMode()">isInBackwardsCompatibleMode</a>, <a href="../sxpath/AbstractStaticContext.html#issueWarning(java.lang.String,net.sf.saxon.s9api.Location)">issueWarning</a>, <a href="../sxpath/AbstractStaticContext.html#makeEarlyEvaluationContext()">makeEarlyEvaluationContext</a>, <a href="../sxpath/AbstractStaticContext.html#makeRetainedStaticContext()">makeRetainedStaticContext</a>, <a href="../sxpath/AbstractStaticContext.html#resolveTypeAlias(net.sf.saxon.om.StructuredQName)">resolveTypeAlias</a>, <a href="../sxpath/AbstractStaticContext.html#setBackwardsCompatibilityMode(boolean)">setBackwardsCompatibilityMode</a>, <a href="../sxpath/AbstractStaticContext.html#setBaseURI(java.lang.String)">setBaseURI</a>, <a href="../sxpath/AbstractStaticContext.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</a>, <a href="../sxpath/AbstractStaticContext.html#setContainingLocation(net.sf.saxon.s9api.Location)">setContainingLocation</a>, <a href="../sxpath/AbstractStaticContext.html#setDecimalFormatManager(net.sf.saxon.trans.DecimalFormatManager)">setDecimalFormatManager</a>, <a href="../sxpath/AbstractStaticContext.html#setDefaultCollationName(java.lang.String)">setDefaultCollationName</a>, <a href="../sxpath/AbstractStaticContext.html#setDefaultElementNamespace(java.lang.String)">setDefaultElementNamespace</a>, <a href="../sxpath/AbstractStaticContext.html#setDefaultFunctionLibrary()">setDefaultFunctionLibrary</a>, <a href="../sxpath/AbstractStaticContext.html#setDefaultFunctionLibrary(int)">setDefaultFunctionLibrary</a>, <a href="../sxpath/AbstractStaticContext.html#setDefaultFunctionNamespace(java.lang.String)">setDefaultFunctionNamespace</a>, <a href="../sxpath/AbstractStaticContext.html#setFunctionLibrary(net.sf.saxon.functions.FunctionLibraryList)">setFunctionLibrary</a>, <a href="../sxpath/AbstractStaticContext.html#setPackageData(net.sf.saxon.expr.PackageData)">setPackageData</a>, <a href="../sxpath/AbstractStaticContext.html#setSchemaAware(boolean)">setSchemaAware</a>, <a href="../sxpath/AbstractStaticContext.html#setTypeAlias(net.sf.saxon.om.StructuredQName,net.sf.saxon.type.ItemType)">setTypeAlias</a>, <a href="../sxpath/AbstractStaticContext.html#setUnprefixedElementMatchingPolicy(net.sf.saxon.s9api.UnprefixedElementMatchingPolicy)">setUnprefixedElementMatchingPolicy</a>, <a href="../sxpath/AbstractStaticContext.html#setWarningHandler(java.util.function.BiConsumer)">setWarningHandler</a>, <a href="../sxpath/AbstractStaticContext.html#setXPathLanguageLevel(int)">setXPathLanguageLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.StaticContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></h3>
<code><a href="../expr/StaticContext.html#getOptimizerOptions()">getOptimizerOptions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXPXPathStaticContext</h4>
<pre>public&nbsp;JAXPXPathStaticContext&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create a JAXPXPathStaticContext using a specific Configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration. For schema-aware XPath expressions, this must be an EnterpriseConfiguration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNamespaceContext(javax.xml.namespace.NamespaceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNamespaceContext&#8203;(javax.xml.namespace.NamespaceContext&nbsp;context)</pre>
<div class="block">Supply the NamespaceContext used to resolve namespaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the namespace context</dd>
</dl>
</li>
</ul>
<a id="getNamespaceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre class="methodSignature">public&nbsp;javax.xml.namespace.NamespaceContext&nbsp;getNamespaceContext()</pre>
<div class="block">Get the NamespaceContext that was set using <a href="#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><code>setNamespaceContext(javax.xml.namespace.NamespaceContext)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace context</dd>
</dl>
</li>
</ul>
<a id="getStackFrameMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackFrameMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/instruct/SlotManager.html" title="class in net.sf.saxon.expr.instruct">SlotManager</a>&nbsp;getStackFrameMap()</pre>
<div class="block">Get the stack frame map containing the slot number allocations for the variables declared
 in this static context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack frame map</dd>
</dl>
</li>
</ul>
<a id="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathVariableResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPathVariableResolver&#8203;(javax.xml.xpath.XPathVariableResolver&nbsp;resolver)</pre>
<div class="block">Set an XPathVariableResolver. This is used to resolve variable references
 if no variable has been explicitly declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - A JAXP 1.3 XPathVariableResolver</dd>
</dl>
</li>
</ul>
<a id="getXPathVariableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathVariableResolver</h4>
<pre class="methodSignature">public&nbsp;javax.xml.xpath.XPathVariableResolver&nbsp;getXPathVariableResolver()</pre>
<div class="block">Get the XPathVariableResolver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XPathVariableResolver</dd>
</dl>
</li>
</ul>
<a id="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFunctionResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPathFunctionResolver&#8203;(javax.xml.xpath.XPathFunctionResolver&nbsp;xPathFunctionResolver)</pre>
</li>
</ul>
<a id="getXPathFunctionResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFunctionResolver</h4>
<pre class="methodSignature">public&nbsp;javax.xml.xpath.XPathFunctionResolver&nbsp;getXPathFunctionResolver()</pre>
</li>
</ul>
<a id="getNamespaceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;getNamespaceResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expr/StaticContext.html#getNamespaceResolver()">StaticContext</a></code></span></div>
<div class="block">Get a namespace resolver to resolve the namespaces declared in this static context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/StaticContext.html#getNamespaceResolver()">getNamespaceResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a namespace resolver.</dd>
</dl>
</li>
</ul>
<a id="getURIForPrefix(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIForPrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURIForPrefix&#8203;(java.lang.String&nbsp;prefix,
                                        boolean&nbsp;useDefault)</pre>
<div class="block">Get the namespace URI corresponding to a given prefix. Return null
 if the prefix is not in scope. This method searches
 any namespace context supplied using <a href="#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><code>setNamespaceContext(javax.xml.namespace.NamespaceContext)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/NamespaceResolver.html#getURIForPrefix(java.lang.String,boolean)">getURIForPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the namespace prefix</dd>
<dd><code>useDefault</code> - true if the default namespace for elements and types is to be used when the
                   prefix is ""</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri for the namespace, or null if the prefix is not in scope.
         Return "" if the prefix maps to the null namespace.</dd>
</dl>
</li>
</ul>
<a id="iteratePrefixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratePrefixes</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;iteratePrefixes()</pre>
<div class="block">Get an iterator over all the prefixes declared in this namespace context. This method is implemented
 only in the case where the NamespaceContext supplied using <a href="#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><code>setNamespaceContext(javax.xml.namespace.NamespaceContext)</code></a> is an
 instance of Saxon's <a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om"><code>NamespaceResolver</code></a> class. In other cases the method throws an
 UnsupportedOperationException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/NamespaceResolver.html#iteratePrefixes()">iteratePrefixes</a></code>&nbsp;in interface&nbsp;<code><a href="../om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the inscope namespace prefixes, if available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the NamespaceContext object is not a NamespaceResolver.</dd>
</dl>
</li>
</ul>
<a id="bindVariable(net.sf.saxon.om.StructuredQName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVariable</h4>
<pre class="methodSignature">public final&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;bindVariable&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName)
                              throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Bind a variable used in an XPath Expression to the XSLVariable element in which it is declared.
 This method is provided for use by the XPath parser, and it should not be called by the user of
 the API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/StaticContext.html#bindVariable(net.sf.saxon.om.StructuredQName)">bindVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - the name of the variable to be bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression representing the variable reference, This will often be
         a <a href="../expr/VariableReference.html" title="class in net.sf.saxon.expr"><code>VariableReference</code></a>, suitably initialized to refer to the corresponding variable declaration,
         but in general it can be any expression which returns the variable's value when evaluated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if no VariableResolver has been supplied.</dd>
</dl>
</li>
</ul>
<a id="importSchema(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSchema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importSchema&#8203;(javax.xml.transform.Source&nbsp;source)
                  throws <a href="../type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Import a schema. This is possible only if Saxon-EE is being used,
 and if the Configuration is a EnterpriseConfiguration. Having imported a schema, the types
 defined in that schema become part of the static context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A Source object identifying the schema document to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the schema contained in this document is invalid</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the configuration is not schema-aware</dd>
</dl>
</li>
</ul>
<a id="isImportedSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportedSchema</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImportedSchema&#8203;(java.lang.String&nbsp;namespace)</pre>
<div class="block">Determine whether a Schema for a given target namespace has been imported. Note that the
 in-scope element declarations, attribute declarations and schema types are the types registered
 with the (schema-aware) configuration, provided that their namespace URI is registered
 in the static context as being an imported schema namespace. (A consequence of this is that
 within a Configuration, there can only be one schema for any given namespace, including the
 null namespace).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/StaticContext.html#isImportedSchema(java.lang.String)">isImportedSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the target namespace in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if schema components for the given namespace have been imported into the
         schema-aware configuration</dd>
</dl>
</li>
</ul>
<a id="getImportedSchemaNamespaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportedSchemaNamespaces</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getImportedSchemaNamespaces()</pre>
<div class="block">Get the set of imported schemas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/StaticContext.html#getImportedSchemaNamespaces()">getImportedSchemaNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set, the set of URIs representing the names of imported schemas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
