<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>SelfReferenceRecordTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelfReferenceRecordTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.ma.map</a></div>
<h2 title="Class SelfReferenceRecordTest" class="title">Class SelfReferenceRecordTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">net.sf.saxon.type.AnyFunctionType</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.ma.map.SelfReferenceRecordTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TupleType.html" title="interface in net.sf.saxon.ma.map">TupleType</a></code>, <code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code>, <code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SelfReferenceRecordTest</span>
extends <a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a>
implements <a href="TupleType.html" title="interface in net.sf.saxon.ma.map">TupleType</a></pre>
<div class="block">An instance of this class represents a self-reference within a record type, that is the ".."
 construct in a record test such as <code>record(data as xs:string, next? as ..)</code>.
 It contains a reference to the containing record type, and delegates matching operations
 to the containing type, but needs to handle operations differently such as conversion to a string
 or alpha-code, or comparison of item types for equality, to avoid going into infinite recursion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.type.AnyFunctionType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.type.<a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></h3>
<code><a href="../../type/AnyFunctionType.html#ANY_FUNCTION">ANY_FUNCTION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.ma.map.RecordTest)">SelfReferenceRecordTest</a></span>&#8203;(<a href="RecordTest.html" title="class in net.sf.saxon.ma.map">RecordTest</a>&nbsp;containingType)</code></th>
<td class="colLast">
<div class="block">Construct a RecordTest</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Test whether this function type equals another function type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentTypes()">getArgumentTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the argument types of this map, viewed as a function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArity()">getArity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the arity (number of arguments) of this function type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasicAlphaCode()">getBasicAlphaCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an alphabetic code representing the type, or at any rate, the nearest built-in type
 from which this type is derived.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPriority()">getDefaultPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default priority when this ItemType is used as an XSLT pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldNames()">getFieldNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the names of all the fields</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldType(java.lang.String)">getFieldType</a></span>&#8203;(java.lang.String&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Get the type of a given field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../om/Genre.html" title="enum in net.sf.saxon.om">Genre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenre()">getGenre</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the Genre (top-level classification) of this type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultType()">getResultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the result type of this record type, viewed as a function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArrayType()">isArrayType</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this function item type is an array type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtensible()">isExtensible</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether the record type is extensible, that is, whether fields other than those named are permitted</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMapType()">isMapType</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this function item type is a map type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptionalField(java.lang.String)">isOptionalField</a></span>&#8203;(java.lang.String&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Ask whether a given field is optional</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression,net.sf.saxon.expr.parser.RoleDiagnostic)">makeFunctionSequenceCoercer</a></span>&#8203;(<a href="../../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp,
                           <a href="../../expr/parser/RoleDiagnostic.html" title="class in net.sf.saxon.expr.parser">RoleDiagnostic</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Create an expression whose effect is to apply function coercion to coerce a function from this type to another type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(net.sf.saxon.om.Item,net.sf.saxon.type.TypeHierarchy)">matches</a></span>&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       <a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code></th>
<td class="colLast">
<div class="block">Test whether a given item conforms to this type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../type/Affinity.html" title="enum in net.sf.saxon.type">Affinity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relationship(net.sf.saxon.type.FunctionItemType,net.sf.saxon.type.TypeHierarchy)">relationship</a></span>&#8203;(<a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a>&nbsp;other,
            <a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code></th>
<td class="colLast">
<div class="block">Determine the relationship of one function item type to another</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toExportString()">toExportString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of this ItemType suitable for use in stylesheet
 export files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Produce a representation of this type name for use in error messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.type.AnyFunctionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.type.<a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></h3>
<code><a href="../../type/AnyFunctionType.html#getAnnotationAssertions()">getAnnotationAssertions</a>, <a href="../../type/AnyFunctionType.html#getAtomizedItemType()">getAtomizedItemType</a>, <a href="../../type/AnyFunctionType.html#getInstance()">getInstance</a>, <a href="../../type/AnyFunctionType.html#getPrimitiveItemType()">getPrimitiveItemType</a>, <a href="../../type/AnyFunctionType.html#getPrimitiveType()">getPrimitiveType</a>, <a href="../../type/AnyFunctionType.html#getUType()">getUType</a>, <a href="../../type/AnyFunctionType.html#isAtomicType()">isAtomicType</a>, <a href="../../type/AnyFunctionType.html#isAtomizable(net.sf.saxon.type.TypeHierarchy)">isAtomizable</a>, <a href="../../type/AnyFunctionType.html#isPlainType()">isPlainType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.type.FunctionItemType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></h3>
<code><a href="../../type/FunctionItemType.html#getAnnotationAssertions()">getAnnotationAssertions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.type.ItemType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></h3>
<code><a href="../../type/ItemType.html#explainMismatch(net.sf.saxon.om.Item,net.sf.saxon.type.TypeHierarchy)">explainMismatch</a>, <a href="../../type/ItemType.html#getAtomizedItemType()">getAtomizedItemType</a>, <a href="../../type/ItemType.html#getFullAlphaCode()">getFullAlphaCode</a>, <a href="../../type/ItemType.html#getNormalizedDefaultPriority()">getNormalizedDefaultPriority</a>, <a href="../../type/ItemType.html#getPrimitiveItemType()">getPrimitiveItemType</a>, <a href="../../type/ItemType.html#getPrimitiveType()">getPrimitiveType</a>, <a href="../../type/ItemType.html#getUType()">getUType</a>, <a href="../../type/ItemType.html#isAtomicType()">isAtomicType</a>, <a href="../../type/ItemType.html#isAtomizable(net.sf.saxon.type.TypeHierarchy)">isAtomizable</a>, <a href="../../type/ItemType.html#isPlainType()">isPlainType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.ma.map.RecordTest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfReferenceRecordTest</h4>
<pre>public&nbsp;SelfReferenceRecordTest&#8203;(<a href="RecordTest.html" title="class in net.sf.saxon.ma.map">RecordTest</a>&nbsp;containingType)</pre>
<div class="block">Construct a RecordTest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containingType</code> - the record test containing the self-reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Genre.html" title="enum in net.sf.saxon.om">Genre</a>&nbsp;getGenre()</pre>
<div class="block">Determine the Genre (top-level classification) of this type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#getGenre()">getGenre</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/ItemType.html#getGenre()">getGenre</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Genre to which this type belongs, specifically <a href="../../om/Genre.html#MAP"><code>Genre.MAP</code></a></dd>
</dl>
</li>
</ul>
<a id="isMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMapType()</pre>
<div class="block">Ask whether this function item type is a map type. In this case function coercion (to the map type)
 will never succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#isMapType()">isMapType</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#isMapType()">isMapType</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this FunctionItemType is a map type</dd>
</dl>
</li>
</ul>
<a id="isArrayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArrayType()</pre>
<div class="block">Ask whether this function item type is an array type. In this case function coercion (to the array type)
 will never succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#isArrayType()">isArrayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#isArrayType()">isArrayType</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this FunctionItemType is an array type</dd>
</dl>
</li>
</ul>
<a id="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getFieldNames()</pre>
<div class="block">Get the names of all the fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleType.html#getFieldNames()">getFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="TupleType.html" title="interface in net.sf.saxon.ma.map">TupleType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the fields (in arbitrary order)</dd>
</dl>
</li>
</ul>
<a id="getFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;getFieldType&#8203;(java.lang.String&nbsp;field)</pre>
<div class="block">Get the type of a given field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleType.html#getFieldType(java.lang.String)">getFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="TupleType.html" title="interface in net.sf.saxon.ma.map">TupleType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the field if it is defined, or null otherwise</dd>
</dl>
</li>
</ul>
<a id="isOptionalField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionalField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOptionalField&#8203;(java.lang.String&nbsp;field)</pre>
<div class="block">Ask whether a given field is optional</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleType.html#isOptionalField(java.lang.String)">isOptionalField</a></code>&nbsp;in interface&nbsp;<code><a href="TupleType.html" title="interface in net.sf.saxon.ma.map">TupleType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is defined as an optional field</dd>
</dl>
</li>
</ul>
<a id="isExtensible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExtensible()</pre>
<div class="block">Ask whether the record type is extensible, that is, whether fields other than those named are permitted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TupleType.html#isExtensible()">isExtensible</a></code>&nbsp;in interface&nbsp;<code><a href="TupleType.html" title="interface in net.sf.saxon.ma.map">TupleType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fields other than the named fields are permitted to appear</dd>
</dl>
</li>
</ul>
<a id="matches(net.sf.saxon.om.Item,net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                       <a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Test whether a given item conforms to this type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/ItemType.html#matches(net.sf.saxon.om.Item,net.sf.saxon.type.TypeHierarchy)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#matches(net.sf.saxon.om.Item,net.sf.saxon.type.TypeHierarchy)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be tested</dd>
<dd><code>th</code> - type hierarchy data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is an instance of this type; false otherwise</dd>
</dl>
</li>
</ul>
<a id="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArity()</pre>
<div class="block">Get the arity (number of arguments) of this function type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of argument types in the function signature</dd>
</dl>
</li>
</ul>
<a id="getArgumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre class="methodSignature">public&nbsp;<a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;getArgumentTypes()</pre>
<div class="block">Get the argument types of this map, viewed as a function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#getArgumentTypes()">getArgumentTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#getArgumentTypes()">getArgumentTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of argument types of this map, viewed as a function</dd>
</dl>
</li>
</ul>
<a id="getResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;getResultType()</pre>
<div class="block">Get the result type of this record type, viewed as a function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#getResultType()">getResultType</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#getResultType()">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result type of this record type, viewed as a function</dd>
</dl>
</li>
</ul>
<a id="getDefaultPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriority</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefaultPriority()</pre>
<div class="block">Get the default priority when this ItemType is used as an XSLT pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/ItemType.html#getDefaultPriority()">getDefaultPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#getDefaultPriority()">getDefaultPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default priority</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Produce a representation of this type name for use in error messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the type, in notation resembling but not necessarily
 identical to XPath syntax</dd>
</dl>
</li>
</ul>
<a id="toExportString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExportString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toExportString()</pre>
<div class="block">Return a string representation of this ItemType suitable for use in stylesheet
 export files. This differs from the result of toString() in that it will not contain
 any references to anonymous types. Note that it may also use the Saxon extended syntax
 for union types and record types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/ItemType.html#toExportString()">toExportString</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation as an instance of the XPath ItemType construct</dd>
</dl>
</li>
</ul>
<a id="getBasicAlphaCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicAlphaCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBasicAlphaCode()</pre>
<div class="block">Get an alphabetic code representing the type, or at any rate, the nearest built-in type
 from which this type is derived. The codes are designed so that for any two built-in types
 A and B, alphaCode(A) is a prefix of alphaCode(B) if and only if A is a supertype of B.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/ItemType.html#getBasicAlphaCode()">getBasicAlphaCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#getBasicAlphaCode()">getBasicAlphaCode</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alphacode for the nearest containing built-in type</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Test whether this function type equals another function type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="relationship(net.sf.saxon.type.FunctionItemType,net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationship</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/Affinity.html" title="enum in net.sf.saxon.type">Affinity</a>&nbsp;relationship&#8203;(<a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a>&nbsp;other,
                             <a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Determine the relationship of one function item type to another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#relationship(net.sf.saxon.type.FunctionItemType,net.sf.saxon.type.TypeHierarchy)">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#relationship(net.sf.saxon.type.FunctionItemType,net.sf.saxon.type.TypeHierarchy)">relationship</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other function item type</dd>
<dd><code>th</code> - the type hierarchy cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for example <a href="../../type/Affinity.html#SUBSUMES"><code>Affinity.SUBSUMES</code></a>, <a href="../../type/Affinity.html#SAME_TYPE"><code>Affinity.SAME_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a id="makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression,net.sf.saxon.expr.parser.RoleDiagnostic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeFunctionSequenceCoercer</h4>
<pre class="methodSignature">public&nbsp;<a href="../../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeFunctionSequenceCoercer&#8203;(<a href="../../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp,
                                              <a href="../../expr/parser/RoleDiagnostic.html" title="class in net.sf.saxon.expr.parser">RoleDiagnostic</a>&nbsp;role)
                                       throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../type/AnyFunctionType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression,net.sf.saxon.expr.parser.RoleDiagnostic)">AnyFunctionType</a></code></span></div>
<div class="block">Create an expression whose effect is to apply function coercion to coerce a function from this type to another type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../type/FunctionItemType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression,net.sf.saxon.expr.parser.RoleDiagnostic)">makeFunctionSequenceCoercer</a></code>&nbsp;in interface&nbsp;<code><a href="../../type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../type/AnyFunctionType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression,net.sf.saxon.expr.parser.RoleDiagnostic)">makeFunctionSequenceCoercer</a></code>&nbsp;in class&nbsp;<code><a href="../../type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression that delivers the supplied sequence of function items (the ones in need of coercion)</dd>
<dd><code>role</code> - information for use in diagnostics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of coerced functions, each on a function that calls the corresponding original function
 after checking the parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is detected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
