<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>SingleEntryMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleEntryMap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.ma.map</a></div>
<h2 title="Class SingleEntryMap" class="title">Class SingleEntryMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MapItem.html" title="class in net.sf.saxon.ma.map">net.sf.saxon.ma.map.MapItem</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.ma.map.SingleEntryMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="../../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Parcel.html" title="class in net.sf.saxon.ma">Parcel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SingleEntryMap</span>
extends <a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></pre>
<div class="block">A key and a corresponding value to be held in a Map. A key-value pair also acts as a singleton
 map in its own right.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#key">key</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.value.AtomicValue,net.sf.saxon.om.GroundedValue)">SingleEntryMap</a></span>&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key,
              <a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntry(net.sf.saxon.value.AtomicValue,net.sf.saxon.om.GroundedValue)">addEntry</a></span>&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key,
        <a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a new map containing the existing entries in the map plus an additional entry,
 without modifying the original.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conforms(net.sf.saxon.type.PlainType,net.sf.saxon.value.SequenceType,net.sf.saxon.type.TypeHierarchy)">conforms</a></span>&#8203;(<a href="../../type/PlainType.html" title="interface in net.sf.saxon.type">PlainType</a>&nbsp;keyType,
        <a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;valueType,
        <a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code></th>
<td class="colLast">
<div class="block">Ask whether the map conforms to a given map type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(net.sf.saxon.value.AtomicValue)">get</a></span>&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an entry from the Map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType(net.sf.saxon.type.TypeHierarchy)">getItemType</a></span>&#8203;(<a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code></th>
<td class="colLast">
<div class="block">Get the type of the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../type/UType.html" title="class in net.sf.saxon.type">UType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyUType()">getKeyUType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the lowest common item type of the keys in the map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether the map is empty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../tree/iter/AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the set of all key values in the map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="KeyValuePair.html" title="class in net.sf.saxon.ma.map">KeyValuePair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyValuePairs()">keyValuePairs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the set of all key-value pairs in the map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(net.sf.saxon.value.AtomicValue)">remove</a></span>&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove an entry from the map</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.ma.map.MapItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.ma.map.<a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></h3>
<code><a href="MapItem.html#atomize()">atomize</a>, <a href="MapItem.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a>, <a href="MapItem.html#deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a>, <a href="MapItem.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="MapItem.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="MapItem.html#getAnnotations()">getAnnotations</a>, <a href="MapItem.html#getArity()">getArity</a>, <a href="MapItem.html#getDescription()">getDescription</a>, <a href="MapItem.html#getFunctionItemType()">getFunctionItemType</a>, <a href="MapItem.html#getFunctionName()">getFunctionName</a>, <a href="MapItem.html#getGenre()">getGenre</a>, <a href="MapItem.html#getItemTypeOfSequence(net.sf.saxon.om.Sequence)">getItemTypeOfSequence</a>, <a href="MapItem.html#getOperandRoles()">getOperandRoles</a>, <a href="MapItem.html#getSerialNumber()">getSerialNumber</a>, <a href="MapItem.html#getTypedValue()">getTypedValue</a>, <a href="MapItem.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="MapItem.html#isArray()">isArray</a>, <a href="MapItem.html#isKnownToConform(net.sf.saxon.om.Sequence,net.sf.saxon.type.ItemType)">isKnownToConform</a>, <a href="MapItem.html#isMap()">isMap</a>, <a href="MapItem.html#isTrustedResultType()">isTrustedResultType</a>, <a href="MapItem.html#itemAt(int)">itemAt</a>, <a href="MapItem.html#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a>, <a href="MapItem.html#mapToString(net.sf.saxon.ma.map.MapItem)">mapToString</a>, <a href="MapItem.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../../om/Function.html#isSequenceVariadic()">isSequenceVariadic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#getStringValue()">getStringValue</a>, <a href="../../om/Item.html#head()">head</a>, <a href="../../om/Item.html#isStreamed()">isStreamed</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a> key</pre>
</li>
</ul>
<a id="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a> value</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.value.AtomicValue,net.sf.saxon.om.GroundedValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleEntryMap</h4>
<pre>public&nbsp;SingleEntryMap&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key,
                      <a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;getKey()</pre>
<div class="block">Get the key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key (of the single entry in this map)</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;getValue()</pre>
<div class="block">Get the value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value (of the single entry in this map)</dd>
</dl>
</li>
</ul>
<a id="get(net.sf.saxon.value.AtomicValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;get&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key)</pre>
<div class="block">Get an entry from the Map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#get(net.sf.saxon.value.AtomicValue)">get</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the given key, or null if the key is not present in the map.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys/entries present in this map</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Ask whether the map is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MapItem.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the size of the map is zero</dd>
</dl>
</li>
</ul>
<a id="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre class="methodSignature">public&nbsp;<a href="../../tree/iter/AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>&nbsp;keys()</pre>
<div class="block">Get the set of all key values in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#keys()">keys</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the key values present in the map, in unpredictable order</dd>
</dl>
</li>
</ul>
<a id="keyValuePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyValuePairs</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="KeyValuePair.html" title="class in net.sf.saxon.ma.map">KeyValuePair</a>&gt;&nbsp;keyValuePairs()</pre>
<div class="block">Get the set of all key-value pairs in the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#keyValuePairs()">keyValuePairs</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable containing all the key-value pairs</dd>
</dl>
</li>
</ul>
<a id="addEntry(net.sf.saxon.value.AtomicValue,net.sf.saxon.om.GroundedValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;addEntry&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key,
                        <a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;value)</pre>
<div class="block">Create a new map containing the existing entries in the map plus an additional entry,
 without modifying the original. If there is already an entry with the specified key,
 this entry is replaced by the new entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#addEntry(net.sf.saxon.value.AtomicValue,net.sf.saxon.om.GroundedValue)">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the new entry</dd>
<dd><code>value</code> - the value associated with the new entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new map containing the additional entry</dd>
</dl>
</li>
</ul>
<a id="remove(net.sf.saxon.value.AtomicValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;remove&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;key)</pre>
<div class="block">Remove an entry from the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#remove(net.sf.saxon.value.AtomicValue)">remove</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the entry to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new map in which the requested entry has been removed; or this map
 unchanged if the specified key was not present</dd>
</dl>
</li>
</ul>
<a id="conforms(net.sf.saxon.type.PlainType,net.sf.saxon.value.SequenceType,net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conforms</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;conforms&#8203;(<a href="../../type/PlainType.html" title="interface in net.sf.saxon.type">PlainType</a>&nbsp;keyType,
                        <a href="../../value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;valueType,
                        <a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Ask whether the map conforms to a given map type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#conforms(net.sf.saxon.type.PlainType,net.sf.saxon.value.SequenceType,net.sf.saxon.type.TypeHierarchy)">conforms</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - the required keyType</dd>
<dd><code>valueType</code> - the required valueType</dd>
<dd><code>th</code> - the type hierarchy cache for the configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map conforms to the required type</dd>
</dl>
</li>
</ul>
<a id="getItemType(net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getItemType&#8203;(<a href="../../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Get the type of the map. This method is used largely for diagnostics, to report
 the type of a map when it differs from the required type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#getItemType(net.sf.saxon.type.TypeHierarchy)">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - the type hierarchy cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this map</dd>
</dl>
</li>
</ul>
<a id="getKeyUType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyUType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/UType.html" title="class in net.sf.saxon.type">UType</a>&nbsp;getKeyUType()</pre>
<div class="block">Get the lowest common item type of the keys in the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MapItem.html#getKeyUType()">getKeyUType</a></code>&nbsp;in class&nbsp;<code><a href="MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most specific type to which all the keys belong. If the map is
 empty, return UType.VOID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
