<?xml version="1.0"?><!-- This is an example configuration file. Many of the options included here are defaults,
     and do not need to be specified in a real configuration file. They are provided for
     convenience of editing, so it is easy to set up a configuration file with non-default options.
     
     For documentation on the contents of a Saxon configuration file, see
     http://www.saxonica.com/html/documentation/configuration/configuration-file/index.html
-->
<configuration edition="EE" xmlns="http://saxon.sf.net/ns/configuration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://saxon.sf.net/ns/configuration config.xsd">
  <global dtdValidation="false"
          dtdValidationRecoverable="true"
          xInclude="false"
          schemaValidation="lax"
          lineNumbering="true"
          treeModel="tinyTreeCondensed"
          stripSpace="all"
          expandAttributeDefaults="true"
          generateByteCode="true"
          versionOfXml="1.0"
          preferJaxpParser="true"
          sourceResolver=""
          uriResolver="net.sf.saxon.lib.StandardURIResolver"
          collectionFinder="net.sf.saxon.resource.StandardCollectionFinder"
          defaultCollection="file:///e:/temp"
          recognizeUriQueryParameters="true"
          useTypedValueCache="false"
          parser=""
          timing="false"
          allowExternalFunctions="true"
          traceExternalFunctions="false"
          optimizationLevel="10"
          traceOptimizerDecisions="false"
          collationUriResolver="net.sf.saxon.lib.StandardCollationURIResolver"
          lazyConstructionMode="false"
          preEvaluateDoc="false"
          serializerFactory=""
          errorListener="net.sf.saxon.lib.StandardErrorListener"
          traceListener="net.sf.saxon.trace.XSLTTraceListener"
          usePiDisableOutputEscaping="false"
          validationWarnings="true"/>
  <serialization method="xml"
                 indent="yes"
                 saxon:indent-spaces="3"
                 xmlns:saxon="http://saxon.sf.net/"/>
  <collations>
    <collation uri="http://codepoint/" class="net.sf.saxon.expr.sort.CodepointCollator"/>
    <collation uri="http://www.microsoft.com/collation/caseblind" lang="en" ignore-case="yes"/>
  </collations>
  <localizations defaultLanguage="en" defaultCountry="US">
    <localization lang="da" class="net.sf.saxon.option.local.Numberer_da"/>
    <localization lang="de" class="net.sf.saxon.option.local.Numberer_de"/>
    <localization lang="en" class="net.sf.saxon.expr.number.Numberer_en"/>
    <localization lang="fr" class="net.sf.saxon.option.local.Numberer_fr"/>
    <localization lang="fr-BE" class="net.sf.saxon.option.local.Numberer_frBE"/>
    <localization lang="it" class="net.sf.saxon.option.local.Numberer_it"/>
    <localization lang="nl" class="net.sf.saxon.option.local.Numberer_nl"/>
    <localization lang="nl-BE" class="net.sf.saxon.option.local.Numberer_nlBE"/>
    <localization lang="sv" class="net.sf.saxon.option.local.Numberer_sv"/>
  </localizations>
  <xslt schemaAware="true"
        messageEmitter=""
        staticUriResolver=""
        staticErrorListener="net.sf.saxon.lib.StandardErrorListener"
        outputUriResolver=""
        styleParser="">
    <extensionElement namespace="http://saxon.sf.net/sql" factory="net.sf.saxon.option.sql.SQLElementFactory"/>
  </xslt>
  <xquery allowUpdate="false"
          moduleUriResolver="net.sf.saxon.lib.StandardModuleURIResolver"
          inheritNamespaces="true"
          preserveNamespaces="true"
          constructionMode="preserve"
          defaultFunctionNamespace="http://www.w3.org/2005/xpath-functions"
          defaultElementNamespace=""
          preserveBoundarySpace="false"
          requiredContextItemType="document-node()"
          emptyLeast="true"/>
  <xsd version="1.1"
       useXsiSchemaLocation="false"
       schemaUriResolver="com.saxonica.ee.config.StandardSchemaResolver"
       occurrenceLimits="100,250"/>
  <resources>
    <externalObjectModel>net.sf.saxon.option.xom.XOMObjectModel</externalObjectModel>
    <!--<extensionFunction>s9apitest.TestIntegratedFunctions$SqrtFunction</extensionFunction>-->
    <schemaDocument>../data/books.xsd</schemaDocument>
    <schemaComponentModel/>


  </resources>
</configuration>
