<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>VirtualCopy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualCopy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.wrapper</a></div>
<h2 title="Class VirtualCopy" class="title">Class VirtualCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.wrapper.VirtualCopy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Source</code>, <code>javax.xml.transform.SourceLocator</code>, <code><a href="../../lib/ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a></code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code>, <code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code>, <code>org.xml.sax.Locator</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SnapshotNode.html" title="class in net.sf.saxon.tree.wrapper">SnapshotNode</a></code>, <code><a href="VirtualUntypedCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualUntypedCopy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VirtualCopy</span>
extends java.lang.Object
implements <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></pre>
<div class="block">This class represents a node that is a virtual copy of another node: that is, it behaves as a node that's the
 same as another node, but has different identity. Moreover, this class can create a virtual copy of a subtree,
 so that the parent of the virtual copy is null rather than being a virtual copy of the parent of the original.
 This means that none of the axes when applied to the virtual copy is allowed to stray outside the subtree.
 The virtual copy is implemented by means of a reference to the node of which
 it is a copy, but methods that are sensitive to node identity return a different result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VirtualCopy.VirtualCopier.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy.VirtualCopier</a></span></code></th>
<td class="colLast">
<div class="block">VirtualCopier implements the XPath axes as applied to a VirtualCopy node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#original">original</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.function.Supplier&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemIdSupplier">systemIdSupplier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="VirtualTreeInfo.html" title="class in net.sf.saxon.tree.wrapper">VirtualTreeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree">tree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo)">VirtualCopy</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;base,
           <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Protected constructor: create a virtual copy of a node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomize()">atomize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the typed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determine the relative position of this node and another node, in document order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a></span>&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
    int&nbsp;copyOptions,
    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Copy this node to a given outputter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determine whether this is the same node as another node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateId(java.lang.StringBuilder)">generateId</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Get a character string that uniquely identifies this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNamespaces()">getAllNamespaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the namespace bindings that are in-scope for this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a></span>&#8203;(java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Get the string value of a given attribute of this node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseURI()">getBaseURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNumber()">getColumnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get column number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configuration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a></span>&#8203;(<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Get all namespace declarations and undeclarations defined on this element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the display name of this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerprint()">getFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get fingerprint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get line number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPart()">getLocalPart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the local part of the name of this node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeKind()">getNodeKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kind of node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalNode()">getOriginalNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the original (wrapped) node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NodeInfo object representing the parent of this node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix()">getPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the prefix of the name of the node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the public identifier for the _current document event.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the root node of the tree containing this node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaType()">getSchemaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type annotation of this node, if any.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the System ID for the node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="VirtualTreeInfo.html" title="class in net.sf.saxon.tree.wrapper">VirtualTreeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreeInfo()">getTreeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get information about the tree to which this NodeInfo belongs</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnicodeStringValue()">getUnicodeStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the string value of the item</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URI part of the name of this node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildNodes()">hasChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the node has any children.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFingerprint()">hasFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this NodeInfo implementation holds a fingerprint identifying the name of the
 node in the NamePool.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isId()">isId</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this node has the is-id property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdref()">isIdref</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this node has the is-idref property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncludedInCopy(net.sf.saxon.om.NodeInfo)">isIncludedInCopy</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;sourceNode)</code></th>
<td class="colLast">
<div class="block">Ask whether a node in the source tree is within the scope of this virtual copy</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilled()">isNilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the node has the is-nilled property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a></span>&#8203;(int&nbsp;axisNumber,
           <a href="../../pattern/NodePredicate.html" title="interface in net.sf.saxon.pattern">NodePredicate</a>&nbsp;nodeTest)</code></th>
<td class="colLast">
<div class="block">Return an iteration over all the nodes reached by the given axis from this node
 that match a given NodeTest</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="VirtualCopy.VirtualCopier.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy.VirtualCopier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCopier(net.sf.saxon.tree.iter.AxisIterator,net.sf.saxon.tree.wrapper.VirtualCopy,boolean)">makeCopier</a></span>&#8203;(<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;axis,
          <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a>&nbsp;newParent,
          boolean&nbsp;testInclusion)</code></th>
<td class="colLast">
<div class="block">Create an iterator that makes and returns virtual copies of nodes on the original tree</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVirtualCopy(net.sf.saxon.om.NodeInfo)">makeVirtualCopy</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Public factory method: create a parentless virtual tree as a copy of an existing node</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLocation()">saveLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an immutable copy of this Location object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDropNamespaces(boolean)">setDropNamespaces</a></span>&#8203;(boolean&nbsp;drop)</code></th>
<td class="colLast">
<div class="block">Say that namespaces in the virtual tree should not be copied from the underlying
 tree.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(java.lang.String&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Set the system identifier for this Source.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(net.sf.saxon.om.NodeInfo)">wrap</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Wrap a node within an existing VirtualCopy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#getStringValue()">getStringValue</a>, <a href="../../om/Item.html#head()">head</a>, <a href="../../om/Item.html#itemAt(int)">itemAt</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../om/NodeInfo.html#asActiveSource()">asActiveSource</a>, <a href="../../om/NodeInfo.html#attributes()">attributes</a>, <a href="../../om/NodeInfo.html#children()">children</a>, <a href="../../om/NodeInfo.html#children(net.sf.saxon.pattern.NodePredicate)">children</a>, <a href="../../om/NodeInfo.html#deliver(net.sf.saxon.event.Receiver,net.sf.saxon.lib.ParseOptions)">deliver</a>, <a href="../../om/NodeInfo.html#getGenre()">getGenre</a>, <a href="../../om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a>, <a href="../../om/NodeInfo.html#isStreamed()">isStreamed</a>, <a href="../../om/NodeInfo.html#iterateAxis(int)">iterateAxis</a>, <a href="../../om/NodeInfo.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.Source</h3>
<code>isEmpty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="systemIdSupplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemIdSupplier</h4>
<pre>protected&nbsp;java.util.function.Supplier&lt;java.lang.String&gt; systemIdSupplier</pre>
</li>
</ul>
<a id="original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original</h4>
<pre>protected&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a> original</pre>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a> parent</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a> root</pre>
</li>
</ul>
<a id="tree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tree</h4>
<pre>protected&nbsp;<a href="VirtualTreeInfo.html" title="class in net.sf.saxon.tree.wrapper">VirtualTreeInfo</a> tree</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualCopy</h4>
<pre>protected&nbsp;VirtualCopy&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;base,
                      <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;root)</pre>
<div class="block">Protected constructor: create a virtual copy of a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the node to be copied</dd>
<dd><code>root</code> - the node in the source tree corresponding to the root of the virtual tree. This must be an ancestor
             of the base node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeVirtualCopy(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVirtualCopy</h4>
<pre class="methodSignature">public static&nbsp;<a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a>&nbsp;makeVirtualCopy&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;original)</pre>
<div class="block">Public factory method: create a parentless virtual tree as a copy of an existing node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the node to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the virtual copy. If the original was already a virtual copy, this will be a virtual copy
         of the real underlying node.</dd>
</dl>
</li>
</ul>
<a id="wrap(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">protected&nbsp;<a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a>&nbsp;wrap&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</pre>
<div class="block">Wrap a node within an existing VirtualCopy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a virtual copy of the node</dd>
</dl>
</li>
</ul>
<a id="getOriginalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getOriginalNode()</pre>
<div class="block">Get the original (wrapped) node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node of which this one is a virtual copy</dd>
</dl>
</li>
</ul>
<a id="getTreeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="VirtualTreeInfo.html" title="class in net.sf.saxon.tree.wrapper">VirtualTreeInfo</a>&nbsp;getTreeInfo()</pre>
<div class="block">Get information about the tree to which this NodeInfo belongs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getTreeInfo()">getTreeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreeInfo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="setDropNamespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropNamespaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDropNamespaces&#8203;(boolean&nbsp;drop)</pre>
<div class="block">Say that namespaces in the virtual tree should not be copied from the underlying
 tree. The semantics follow the rules for xsl:copy-of with copy-namespaces="no": that
 is, the only namespaces that are retained are those explicitly used in element or
 attribute nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drop</code> - true if namespaces are to be dropped</dd>
</dl>
</li>
</ul>
<a id="getAllNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;getAllNamespaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/NodeInfo.html#getAllNamespaces()">NodeInfo</a></code></span></div>
<div class="block">Get all the namespace bindings that are in-scope for this element.
 <p>For an element return all the prefix-to-uri bindings that are in scope. This may include
 a binding to the default namespace (represented by a prefix of "").  The map does NOT include
 the implicit binding of the XML namespace. It will never include
 "undeclarations" - that is, the namespace URI will never be empty; the effect of an undeclaration
 is to remove a binding from the in-scope namespaces, not to add anything.</p>
 <p>For a node other than an element, returns null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getAllNamespaces()">getAllNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in-scope namespaces for an element, or null for any other kind of node.</dd>
</dl>
</li>
</ul>
<a id="getFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFingerprint()</pre>
<div class="block">Get fingerprint. The fingerprint is a coded form of the expanded name
 of the node: two nodes
 with the same name code have the same namespace URI and the same local name.
 The fingerprint contains no information about the namespace prefix. For a name
 in the null namespace, the fingerprint is the same as the name code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getFingerprint()">getFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer fingerprint; two nodes with the same fingerprint have
 the same expanded QName. For unnamed nodes (text nodes, comments, document nodes,
 and namespace nodes for the default namespace), returns -1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of node does not hold
                                       namepool fingerprints (specifically, if <a href="#hasFingerprint()"><code>hasFingerprint()</code></a> returns false).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.4 (moved into FingerprintedNode at some stage; then back into NodeInfo at 9.8).</dd>
</dl>
</li>
</ul>
<a id="hasFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFingerprint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFingerprint()</pre>
<div class="block">Ask whether this NodeInfo implementation holds a fingerprint identifying the name of the
 node in the NamePool. If the answer is true, then the <a href="#getFingerprint()"><code>getFingerprint()</code></a> method must
 return the fingerprint of the node. If the answer is false, then the <a href="#getFingerprint()"><code>getFingerprint()</code></a>
 method should throw an <code>UnsupportedOperationException</code>. In the case of unnamed nodes
 such as text nodes, the result can be either true (in which case getFingerprint() should
 return -1) or false (in which case getFingerprint may throw an exception).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hasFingerprint()">hasFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implementation of this node provides fingerprints.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8; previously Saxon relied on using <code>FingerprintedNode</code> as a marker interface.</dd>
</dl>
</li>
</ul>
<a id="getNodeKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKind</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodeKind()</pre>
<div class="block">Get the kind of node. This will be a value such as Type.ELEMENT or Type.ATTRIBUTE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getNodeKind()">getNodeKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer identifying the kind of node. These integer values are the
         same as those used in the DOM</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../type/Type.html" title="class in net.sf.saxon.type"><code>Type</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Determine whether this is the same node as another node.
 Note: a.isSameNodeInfo(b) if and only if generateId(a)==generateId(b).
 This method has the same semantics as isSameNode() in DOM Level 3, but
 works on Saxon NodeInfo objects rather than DOM Node objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the node to be compared with this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this NodeInfo object and the supplied NodeInfo object represent
         the same node in the tree.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the System ID for the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Source</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the System Identifier of the entity in the source document
         containing the node, or null if not known. Note this is not the
         same as the base URI: the base URI can be modified by xml:base, but
         the system ID cannot.</dd>
</dl>
</li>
</ul>
<a id="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
<div class="block">Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node. This will be the same as the System ID unless xml:base has been used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getBaseURI()">getBaseURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base URI of the node</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get line number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the node in its original source document; or
         -1 if not available</dd>
</dl>
</li>
</ul>
<a id="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Get column number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number of the node in its original source document; or -1 if not available</dd>
</dl>
</li>
</ul>
<a id="saveLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;saveLocation()</pre>
<div class="block">Get an immutable copy of this Location object. By default Location objects may be mutable, so they
 should not be saved for later use. The result of this operation holds the same location information,
 but in an immutable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#saveLocation()">saveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable copy (which may be the original object, if it is already immutable)</dd>
</dl>
</li>
</ul>
<a id="compareOrder(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareOrder</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareOrder&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;other)</pre>
<div class="block">Determine the relative position of this node and another node, in document order.
 The other node will always be in the same document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other node, whose position is to be compared with this
              node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this node precedes the other node, +1 if it follows the
         other node, or 0 if they are the same node. (In this case,
         isSameNode() will always return true, and the two nodes will
         produce the same result for generateId())</dd>
</dl>
</li>
</ul>
<a id="getUnicodeStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeStringValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;getUnicodeStringValue()</pre>
<div class="block">Get the string value of the item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#getUnicodeStringValue()">getUnicodeStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#getUnicodeStringValue()">getUnicodeStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of this node</dd>
</dl>
</li>
</ul>
<a id="getLocalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocalPart()</pre>
<div class="block">Get the local part of the name of this node. This is the name after the ":" if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getLocalPart()">getLocalPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local part of the name. For an unnamed node, returns "". Unlike the DOM
         interface, this returns the full name in the case of a non-namespaced name.</dd>
</dl>
</li>
</ul>
<a id="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the namespace of this node. For an unnamed node,
         or for a node with an empty prefix, return an empty
         string.</dd>
</dl>
</li>
</ul>
<a id="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Get the prefix of the name of the node. This is defined only for elements and attributes.
 If the node has no prefix, or for other kinds of node, return a zero-length string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getPrefix()">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix of the name of the node.</dd>
</dl>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name of this node. For elements and attributes this is [prefix:]localname.
 For unnamed nodes, it is an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name of this node. For a node with no name, return
         an empty string.</dd>
</dl>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Configuration to which the tree belongs. The default implementation invokes
 <code>getTreeInfo().getConfiguration()</code>.</dd>
</dl>
</li>
</ul>
<a id="getSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getSchemaType()</pre>
<div class="block">Get the type annotation of this node, if any. The type annotation is represented as
 SchemaType object.
 <p>Types derived from a DTD are not reflected in the result of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getSchemaType()">getSchemaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For element and attribute nodes: the type annotation derived from schema
         validation (defaulting to xs:untyped and xs:untypedAtomic in the absence of schema
         validation). For comments, text nodes, processing instructions, and namespaces: null.
         For document nodes, either xs:untyped if the document has not been validated, or
         xs:anyType if it has.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getParent()</pre>
<div class="block">Get the NodeInfo object representing the parent of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node; null if this node has no parent</dd>
</dl>
</li>
</ul>
<a id="iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAxis</h4>
<pre class="methodSignature">public&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateAxis&#8203;(int&nbsp;axisNumber,
                                <a href="../../pattern/NodePredicate.html" title="interface in net.sf.saxon.pattern">NodePredicate</a>&nbsp;nodeTest)</pre>
<div class="block">Return an iteration over all the nodes reached by the given axis from this node
 that match a given NodeTest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisNumber</code> - an integer identifying the axis; one of the constants
                   defined in class net.sf.saxon.om.Axis</dd>
<dd><code>nodeTest</code> - A pattern to be matched by the returned nodes; nodes
                   that do not match this pattern are not included in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AxisIterator that scans the nodes reached by the axis in
         turn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the namespace axis is
                                       requested and this axis is not supported for this implementation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValue&#8203;(java.lang.String&nbsp;uri,
                                          java.lang.String&nbsp;local)</pre>
<div class="block">Get the string value of a given attribute of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI of the attribute name. Supply the empty string for an attribute
              that is in no namespace</dd>
<dd><code>local</code> - the local part of the attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value if it exists, or null if it does not exist. Always returns null
         if this node is not an element.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getRoot()</pre>
<div class="block">Get the root node of the tree containing this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NodeInfo representing the top-level ancestor of this node.
         This will not necessarily be a document node</dd>
</dl>
</li>
</ul>
<a id="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<div class="block">Determine whether the node has any children.
 <p>Note: the result is equivalent to
 <code>getEnumeration(Axis.CHILD, AnyNodeTest.getInstance()).hasNext()</code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hasChildNodes()">hasChildNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node has one or more children</dd>
</dl>
</li>
</ul>
<a id="generateId(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateId&#8203;(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Get a character string that uniquely identifies this node.
 Note: a.isSameNode(b) if and only if generateId(a)==generateId(b)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#generateId(java.lang.StringBuilder)">generateId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a buffer, to which will be appended
               a string that uniquely identifies this node, across all
               documents.</dd>
</dl>
</li>
</ul>
<a id="copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
                 int&nbsp;copyOptions,
                 <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
          throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Copy this node to a given outputter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Receiver to which the node should be copied</dd>
<dd><code>copyOptions</code> - a selection of the options defined in <a href="../../om/CopyOptions.html" title="class in net.sf.saxon.om"><code>CopyOptions</code></a></dd>
<dd><code>locationId</code> - Identifies the location of the instruction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any downstream error occurs</dd>
</dl>
</li>
</ul>
<a id="getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;getDeclaredNamespaces&#8203;(<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;buffer)</pre>
<div class="block">Get all namespace declarations and undeclarations defined on this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of NamespaceBinding objects.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to null.
         <p>For a VirtualCopy, the method needs to return all namespaces that are in scope for
         this element, because the virtual copy is assumed to contain copies of all the in-scope
         namespaces of the original.</p></dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(java.lang.String&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this Source.
 <p>The system identifier is optional if the source does not
 get its data from a URL, but it may still be useful to provide one.
 The application can use a system identifier, for example, to resolve
 relative URIs and to include in error messages and warnings.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier as a URL string.</dd>
</dl>
</li>
</ul>
<a id="atomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;atomize()
                       throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the typed value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#atomize()">atomize</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#atomize()">atomize</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed value. If requireSingleton is set to true, the result will always be an
         AtomicValue. In other cases it may be a Value representing a sequence whose items are atomic
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the node has no typed value, for example if
                        it is an element node with element-only content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.5</dd>
</dl>
</li>
</ul>
<a id="isId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isId()</pre>
<div class="block">Determine whether this node has the is-id property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isId()">isId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is an ID</dd>
</dl>
</li>
</ul>
<a id="isIdref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdref</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIdref()</pre>
<div class="block">Determine whether this node has the is-idref property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isIdref()">isIdref</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is an IDREF or IDREFS element or attribute</dd>
</dl>
</li>
</ul>
<a id="isNilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNilled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNilled()</pre>
<div class="block">Determine whether the node has the is-nilled property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isNilled()">isNilled</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node has the is-nilled property</dd>
</dl>
</li>
</ul>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Return the public identifier for the _current document event.
 <p>The return value is the public identifier of the document
 entity or of the external parsed entity in which the markup that
 triggered the event appears.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getPublicId()">getPublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getPublicId()">getPublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the public identifier, or
         null if none is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSystemId()"><code>getSystemId()</code></a></dd>
</dl>
</li>
</ul>
<a id="isIncludedInCopy(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedInCopy</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isIncludedInCopy&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;sourceNode)</pre>
<div class="block">Ask whether a node in the source tree is within the scope of this virtual copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceNode</code> - the node being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is within the scope of the subtree</dd>
</dl>
</li>
</ul>
<a id="makeCopier(net.sf.saxon.tree.iter.AxisIterator,net.sf.saxon.tree.wrapper.VirtualCopy,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopier</h4>
<pre class="methodSignature">protected&nbsp;<a href="VirtualCopy.VirtualCopier.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy.VirtualCopier</a>&nbsp;makeCopier&#8203;(<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;axis,
                                               <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a>&nbsp;newParent,
                                               boolean&nbsp;testInclusion)</pre>
<div class="block">Create an iterator that makes and returns virtual copies of nodes on the original tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis to be navigated</dd>
<dd><code>newParent</code> - the parent of the nodes in the new virtual tree (may be null)</dd>
<dd><code>testInclusion</code> - if true, it is necessary to test whether nodes found in the source tree are
                      included in the copy. If false, this test is unnecessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator that does the copying</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
