<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>AttributeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.linked</a></div>
<h2 title="Class AttributeImpl" class="title">Class AttributeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.linked.AttributeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Source</code>, <code>javax.xml.transform.SourceLocator</code>, <code><a href="../../lib/ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a></code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code>, <code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code>, <code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code>, <code><a href="../util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a></code>, <code><a href="../wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a></code>, <code>org.xml.sax.Locator</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AttributeImpl</span>
extends <a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></pre>
<div class="block">A node in the "linked" tree representing an attribute. Note that this is
 generated only "on demand", when the attribute is selected by a path expression.
 <p>It is possible for multiple AttributeImpl objects to represent the same attribute node.
 The identity of an attribute node is determined by the identity of the element, and the index
 position of the attribute within the element. Index positions are not reused when an attribute
 is deleted, and are retained when an attribute is renamed.</p>
 <p>This object no longer caches information such as the name code and string value, because
 these would become invalid when the element node is modified.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="NodeImpl.html#NODE_LETTER">NODE_LETTER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.tree.linked.ElementImpl,int)">AttributeImpl</a></span>&#8203;(<a href="ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a>&nbsp;element,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Construct an Attribute node for the n'th attribute of a given element</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a></span>&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
    int&nbsp;copyOptions,
    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Copy this node to a given outputter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete this node (that is, detach it from its parent)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determine whether this is the same node as another node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateId(java.lang.StringBuilder)">generateId</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Get sequential key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerprint()">getFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fingerprint of the node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextInDocument(net.sf.saxon.tree.linked.NodeImpl)">getNextInDocument</a></span>&#8203;(<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;anchor)</code></th>
<td class="colLast">
<div class="block">Get the next node in document order (skipping attributes)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextSibling()">getNextSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get next sibling - not defined for attributes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeKind()">getNodeKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeName()">getNodeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousInDocument()">getPreviousInDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the previous node in document order (skipping attributes)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousSibling()">getPreviousSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get previous sibling - not defined for attributes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaType()">getSchemaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type annotation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequenceNumber()">getSequenceNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node sequence number (in document order).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue()">getStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the item as a Java string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnicodeStringValue()">getUnicodeStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the character value of the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeleted()">isDeleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Test whether this MutableNodeInfo object represents a node that has been deleted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isId()">isId</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this node has the is-id property</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdref()">isIdref</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this node has the is-idref property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTypeAnnotation()">removeTypeAnnotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove type information from this node (and its ancestors, recursively).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(net.sf.saxon.om.NodeName,boolean)">rename</a></span>&#8203;(<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;newNameCode,
      boolean&nbsp;inherit)</code></th>
<td class="colLast">
<div class="block">Rename this node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(net.sf.saxon.om.NodeInfo%5B%5D,boolean)">replace</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;replacement,
       boolean&nbsp;inherit)</code></th>
<td class="colLast">
<div class="block">Replace this node with a given sequence of nodes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceStringValue(net.sf.saxon.str.UnicodeString)">replaceStringValue</a></span>&#8203;(<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;stringValue)</code></th>
<td class="colLast">
<div class="block">Replace the string-value of this node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeAnnotation(net.sf.saxon.type.SchemaType)">setTypeAnnotation</a></span>&#8203;(<a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set the type annotation on a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="NodeImpl.html#addAttribute(net.sf.saxon.om.NodeName,net.sf.saxon.type.SimpleType,java.lang.String,int,boolean)">addAttribute</a>, <a href="NodeImpl.html#addNamespace(net.sf.saxon.om.NamespaceBinding,boolean)">addNamespace</a>, <a href="NodeImpl.html#atomize()">atomize</a>, <a href="NodeImpl.html#attributes()">attributes</a>, <a href="NodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a>, <a href="NodeImpl.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="NodeImpl.html#getAllNamespaces()">getAllNamespaces</a>, <a href="NodeImpl.html#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a>, <a href="NodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="NodeImpl.html#getColumnNumber()">getColumnNumber</a>, <a href="NodeImpl.html#getConfiguration()">getConfiguration</a>, <a href="NodeImpl.html#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a>, <a href="NodeImpl.html#getDisplayName()">getDisplayName</a>, <a href="NodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="NodeImpl.html#getLastChild()">getLastChild</a>, <a href="NodeImpl.html#getLineNumber()">getLineNumber</a>, <a href="NodeImpl.html#getLocalPart()">getLocalPart</a>, <a href="NodeImpl.html#getNamePool()">getNamePool</a>, <a href="NodeImpl.html#getParent()">getParent</a>, <a href="NodeImpl.html#getPhysicalRoot()">getPhysicalRoot</a>, <a href="NodeImpl.html#getPrefix()">getPrefix</a>, <a href="NodeImpl.html#getRawParent()">getRawParent</a>, <a href="NodeImpl.html#getRoot()">getRoot</a>, <a href="NodeImpl.html#getSiblingPosition()">getSiblingPosition</a>, <a href="NodeImpl.html#getSuccessorElement(net.sf.saxon.tree.util.SteppingNode,java.lang.String,java.lang.String)">getSuccessorElement</a>, <a href="NodeImpl.html#getSystemId()">getSystemId</a>, <a href="NodeImpl.html#getTreeInfo()">getTreeInfo</a>, <a href="NodeImpl.html#getURI()">getURI</a>, <a href="NodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="NodeImpl.html#hasFingerprint()">hasFingerprint</a>, <a href="NodeImpl.html#head()">head</a>, <a href="NodeImpl.html#insertChildren(net.sf.saxon.om.NodeInfo%5B%5D,boolean,boolean)">insertChildren</a>, <a href="NodeImpl.html#insertSiblings(net.sf.saxon.om.NodeInfo%5B%5D,boolean,boolean)">insertSiblings</a>, <a href="NodeImpl.html#iterateAxis(int)">iterateAxis</a>, <a href="NodeImpl.html#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a>, <a href="NodeImpl.html#newBuilder()">newBuilder</a>, <a href="NodeImpl.html#removeAttribute(net.sf.saxon.om.NodeInfo)">removeAttribute</a>, <a href="NodeImpl.html#saveLocation()">saveLocation</a>, <a href="NodeImpl.html#setAttributes(net.sf.saxon.om.AttributeMap)">setAttributes</a>, <a href="NodeImpl.html#setRawParent(net.sf.saxon.tree.linked.ParentNodeImpl)">setRawParent</a>, <a href="NodeImpl.html#setSiblingPosition(int)">setSiblingPosition</a>, <a href="NodeImpl.html#setSystemId(java.lang.String)">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#itemAt(int)">itemAt</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.MutableNodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></h3>
<code><a href="../../om/MutableNodeInfo.html#addNamespace(java.lang.String,java.lang.String)">addNamespace</a>, <a href="../../om/MutableNodeInfo.html#removeNamespace(java.lang.String)">removeNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../om/NodeInfo.html#asActiveSource()">asActiveSource</a>, <a href="../../om/NodeInfo.html#children()">children</a>, <a href="../../om/NodeInfo.html#children(net.sf.saxon.pattern.NodePredicate)">children</a>, <a href="../../om/NodeInfo.html#deliver(net.sf.saxon.event.Receiver,net.sf.saxon.lib.ParseOptions)">deliver</a>, <a href="../../om/NodeInfo.html#getGenre()">getGenre</a>, <a href="../../om/NodeInfo.html#getPublicId()">getPublicId</a>, <a href="../../om/NodeInfo.html#isNilled()">isNilled</a>, <a href="../../om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a>, <a href="../../om/NodeInfo.html#isStreamed()">isStreamed</a>, <a href="../../om/NodeInfo.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.Source</h3>
<code>isEmpty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.tree.linked.ElementImpl,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeImpl</h4>
<pre>public&nbsp;AttributeImpl&#8203;(<a href="ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a>&nbsp;element,
                     int&nbsp;index)</pre>
<div class="block">Construct an Attribute node for the n'th attribute of a given element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element containing the relevant attribute</dd>
<dd><code>index</code> - The index position of the attribute starting at zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;getNodeName()</pre>
<div class="block">Get the name of the node. Returns null for an unnamed node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the node</dd>
</dl>
</li>
</ul>
<a id="getFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFingerprint()</pre>
<div class="block">Get the fingerprint of the node. This is used to compare whether two nodes
 have equivalent names. Return -1 for a node with no name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getFingerprint()">getFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getFingerprint()">getFingerprint</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer fingerprint; two nodes with the same fingerprint have
 the same expanded QName. For unnamed nodes (text nodes, comments, document nodes,
 and namespace nodes for the default namespace), returns -1.</dd>
</dl>
</li>
</ul>
<a id="getSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getSchemaType()</pre>
<div class="block">Get the type annotation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getSchemaType()">getSchemaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getSchemaType()">getSchemaType</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type annotation of the node, if any</dd>
</dl>
</li>
</ul>
<a id="isId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isId()</pre>
<div class="block">Determine whether this node has the is-id property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is an ID</dd>
</dl>
</li>
</ul>
<a id="isIdref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdref</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIdref()</pre>
<div class="block">Determine whether this node has the is-idref property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is an IDREF or IDREFS element or attribute</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Determine whether this is the same node as another node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the node to be compared with this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Node object and the supplied Node object represent the
         same node in the tree.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getSequenceNumber()</pre>
<div class="block">Get the node sequence number (in document order). Sequence numbers are monotonic but not
 consecutive. In the current implementation, parent nodes (elements and roots) have a zero
 least-significant word, while namespaces, attributes, text nodes, comments, and PIs have
 the top word the same as their owner and the bottom half reflecting their relative position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getSequenceNumber()">getSequenceNumber</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number if there is one, or -1L otherwise.</dd>
</dl>
</li>
</ul>
<a id="getNodeKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKind</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNodeKind()</pre>
<div class="block">Return the type of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node.ATTRIBUTE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../type/Type.html" title="class in net.sf.saxon.type"><code>Type</code></a></dd>
</dl>
</li>
</ul>
<a id="getUnicodeStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeStringValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;getUnicodeStringValue()</pre>
<div class="block">Return the character value of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
</dl>
</li>
</ul>
<a id="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/Item.html#getStringValue()">Item</a></code></span></div>
<div class="block">Get the value of the item as a Java string. For nodes, this is the string value of the
 node as defined in the XPath 2.0 data model, except that all nodes are treated as being
 untyped: it is not an error to get the string value of a node with a complex type.
 For atomic values, the method returns the result of casting the atomic value to a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the item</dd>
</dl>
</li>
</ul>
<a id="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getNextSibling()</pre>
<div class="block">Get next sibling - not defined for attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/SteppingNode.html#getNextSibling()">getNextSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getNextSibling()">getNextSibling</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next sibling node of the required type. Returns null if the current node is the last
 child of its parent.</dd>
</dl>
</li>
</ul>
<a id="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getPreviousSibling()</pre>
<div class="block">Get previous sibling - not defined for attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/SteppingNode.html#getPreviousSibling()">getPreviousSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getPreviousSibling()">getPreviousSibling</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous sibling node. Returns null if the current node is the first
 child of its parent.</dd>
</dl>
</li>
</ul>
<a id="getPreviousInDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousInDocument</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getPreviousInDocument()</pre>
<div class="block">Get the previous node in document order (skipping attributes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous node in the document, or null if there is no such node</dd>
</dl>
</li>
</ul>
<a id="getNextInDocument(net.sf.saxon.tree.linked.NodeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInDocument</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getNextInDocument&#8203;(<a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;anchor)</pre>
<div class="block">Get the next node in document order (skipping attributes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#getNextInDocument(net.sf.saxon.tree.linked.NodeImpl)">getNextInDocument</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the scan stops when it reaches a node that is not a descendant of the specified
               anchor node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node in the document, or null if there is no such node</dd>
</dl>
</li>
</ul>
<a id="generateId(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateId&#8203;(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Get sequential key. Returns key of owning element with the attribute index as a suffix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#generateId(java.lang.StringBuilder)">generateId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#generateId(java.lang.StringBuilder)">generateId</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a buffer to which the generated ID will be written</dd>
</dl>
</li>
</ul>
<a id="copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
                 int&nbsp;copyOptions,
                 <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
          throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Copy this node to a given outputter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Receiver to which the node should be copied. It is the caller's
                    responsibility to ensure that this Receiver is open before the method is called
                    (or that it is self-opening), and that it is closed after use.</dd>
<dd><code>copyOptions</code> - a selection of the options defined in <a href="../../om/CopyOptions.html" title="class in net.sf.saxon.om"><code>CopyOptions</code></a></dd>
<dd><code>locationId</code> - If non-null, identifies the location of the instruction
                    that requested this copy. If null, indicates that the location information
                    is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - this method is not supported for attribute nodes</dd>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any downstream error occurs</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()</pre>
<div class="block">Delete this node (that is, detach it from its parent)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/MutableNodeInfo.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Test whether this MutableNodeInfo object represents a node that has been deleted.
 Generally, such a node is unusable, and any attempt to use it will result in an exception
 being thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/MutableNodeInfo.html#isDeleted()">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#isDeleted()">isDeleted</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node has been deleted</dd>
</dl>
</li>
</ul>
<a id="replace(net.sf.saxon.om.NodeInfo[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;replacement,
                    boolean&nbsp;inherit)</pre>
<div class="block">Replace this node with a given sequence of nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/MutableNodeInfo.html#replace(net.sf.saxon.om.NodeInfo%5B%5D,boolean)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#replace(net.sf.saxon.om.NodeInfo%5B%5D,boolean)">replace</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - the replacement nodes (which for this version of the method must be attribute
                    nodes - they may use any implementation of the NodeInfo interface).
                    The target attribute node is deleted, and the replacement nodes are added to the
                    parent element; if they have the same names as existing nodes, then the existing nodes will be
                    overwritten.</dd>
<dd><code>inherit</code> - set to true if new child elements are to inherit the in-scope namespaces
                    of their new parent. Not used when replacing attribute nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the replacement nodes is not an attribute</dd>
<dd><code>java.lang.IllegalStateException</code> - if this node has been deleted or has no parent node
                                  or if two of the replacement nodes have the same name</dd>
</dl>
</li>
</ul>
<a id="rename(net.sf.saxon.om.NodeName,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rename&#8203;(<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;newNameCode,
                   boolean&nbsp;inherit)</pre>
<div class="block">Rename this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/MutableNodeInfo.html#rename(net.sf.saxon.om.NodeName,boolean)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#rename(net.sf.saxon.om.NodeName,boolean)">rename</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNameCode</code> - the NamePool code of the new name</dd>
<dd><code>inherit</code> - true if any new namespace binding is to be inherited</dd>
</dl>
</li>
</ul>
<a id="replaceStringValue(net.sf.saxon.str.UnicodeString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceStringValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceStringValue&#8203;(<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;stringValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/MutableNodeInfo.html#replaceStringValue(net.sf.saxon.str.UnicodeString)">MutableNodeInfo</a></code></span></div>
<div class="block">Replace the string-value of this node. If applied to an element or document node, this
 causes all existing children to be deleted, and replaced with a new text node
 whose string value is the value supplied. The caller is responsible for checking
 that the value is valid, for example that comments do not contain a double hyphen; the
 implementation is not required to check for such conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - the new string value</dd>
</dl>
</li>
</ul>
<a id="removeTypeAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTypeAnnotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTypeAnnotation()</pre>
<div class="block">Remove type information from this node (and its ancestors, recursively).
 This method implements the upd:removeType() primitive defined in the XQuery Update specification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/MutableNodeInfo.html#removeTypeAnnotation()">removeTypeAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#removeTypeAnnotation()">removeTypeAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="setTypeAnnotation(net.sf.saxon.type.SchemaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeAnnotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeAnnotation&#8203;(<a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type)</pre>
<div class="block">Set the type annotation on a node. This must only be called when the caller has verified (by validation)
 that the node is a valid instance of the specified type. The call is ignored if the node is not an element
 or attribute node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/MutableNodeInfo.html#setTypeAnnotation(net.sf.saxon.type.SchemaType)">setTypeAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NodeImpl.html#setTypeAnnotation(net.sf.saxon.type.SchemaType)">setTypeAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type annotation (possibly including high bits set to indicate the isID, isIDREF, and
                 isNilled properties)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
