<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jul 01 12:56:51 BST 2024 -->
<title>XPathFunctionCall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathFunctionCall";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.xpath</a></div>
<h2 title="Class XPathFunctionCall" class="title">Class XPathFunctionCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.FunctionCall</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.xpath.XPathFunctionCall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="../expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a></code>, <code><a href="../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a></code>, <code><a href="../om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a></code>, <code><a href="../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XPathFunctionCall</span>
extends <a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a>
implements <a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></pre>
<div class="block">This class is an expression that calls an external function supplied using the
 JAXP XPathFunction interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.expr.FunctionCall">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></h3>
<code><a href="../expr/FunctionCall.FunctionCallElaborator.html" title="class in net.sf.saxon.expr">FunctionCall.FunctionCallElaborator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../expr/Expression.html#MAX_COST">MAX_COST</a>, <a href="../expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../expr/Expression.html#staticProperties">staticProperties</a>, <a href="../expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.om.StructuredQName,javax.xml.xpath.XPathFunction)">XPathFunctionCall</a></span>&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                 javax.xml.xpath.XPathFunction&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToPathMap(net.sf.saxon.expr.parser.PathMap,net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addToPathMap</a></span>&#8203;(<a href="../expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;pathMap,
            <a href="../expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;pathMapNodeSet)</code></th>
<td class="colLast">
<div class="block">Add a representation of this expression to a PathMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;argValues)</code></th>
<td class="colLast">
<div class="block">Call an extension function previously identified using the bind() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCardinality()">computeCardinality</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the cardinality of the result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(net.sf.saxon.expr.parser.RebindingMap)">copy</a></span>&#8203;(<a href="../expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code></th>
<td class="colLast">
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../expr/elab/Elaborator.html" title="class in net.sf.saxon.expr.elab">Elaborator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElaborator()">getElaborator</a></span>()</code></th>
<td class="colLast">
<div class="block">Make an elaborator for this expression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionName()">getFunctionName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the qualified name of the function being called</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntrinsicDependencies()">getIntrinsicDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine which aspects of the context the expression depends on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType()">getItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the data type of the expression, if possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetFunction(net.sf.saxon.expr.XPathContext)">getTargetFunction</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get the target function to be called</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterate(net.sf.saxon.expr.XPathContext)">iterate</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Evaluate the function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preEvaluate(net.sf.saxon.expr.parser.ExpressionVisitor)">preEvaluate</a></span>&#8203;(<a href="../expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">preEvaluate: this method suppresses compile-time evaluation by doing nothing
 (because the external function might have side-effects and might use the context)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.FunctionCall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></h3>
<code><a href="../expr/FunctionCall.html#addExternalFunctionCallToPathMap(net.sf.saxon.expr.parser.PathMap,net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addExternalFunctionCallToPathMap</a>, <a href="../expr/FunctionCall.html#adjustRequiredType(net.sf.saxon.type.JavaExternalObjectType)">adjustRequiredType</a>, <a href="../expr/FunctionCall.html#checkArgumentCount(int,int)">checkArgumentCount</a>, <a href="../expr/FunctionCall.html#checkArguments(net.sf.saxon.expr.parser.ExpressionVisitor)">checkArguments</a>, <a href="../expr/FunctionCall.html#checkFunctionCall(net.sf.saxon.om.FunctionItem,net.sf.saxon.expr.parser.ExpressionVisitor)">checkFunctionCall</a>, <a href="../expr/FunctionCall.html#computeHashCode()">computeHashCode</a>, <a href="../expr/FunctionCall.html#equals(java.lang.Object)">equals</a>, <a href="../expr/FunctionCall.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</a>, <a href="../expr/FunctionCall.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="../expr/FunctionCall.html#getArg(int)">getArg</a>, <a href="../expr/FunctionCall.html#getArguments()">getArguments</a>, <a href="../expr/FunctionCall.html#getArity()">getArity</a>, <a href="../expr/FunctionCall.html#getDisplayName()">getDisplayName</a>, <a href="../expr/FunctionCall.html#getExpressionName()">getExpressionName</a>, <a href="../expr/FunctionCall.html#getImplementationMethod()">getImplementationMethod</a>, <a href="../expr/FunctionCall.html#getNetCost()">getNetCost</a>, <a href="../expr/FunctionCall.html#getOperanda()">getOperanda</a>, <a href="../expr/FunctionCall.html#operands()">operands</a>, <a href="../expr/FunctionCall.html#optimize(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">optimize</a>, <a href="../expr/FunctionCall.html#plural(int,java.lang.String)">plural</a>, <a href="../expr/FunctionCall.html#preEvaluateIfConstant(net.sf.saxon.expr.parser.ExpressionVisitor)">preEvaluateIfConstant</a>, <a href="../expr/FunctionCall.html#setArg(int,net.sf.saxon.expr.Expression)">setArg</a>, <a href="../expr/FunctionCall.html#setArguments(net.sf.saxon.expr.Expression%5B%5D)">setArguments</a>, <a href="../expr/FunctionCall.html#setOperanda(net.sf.saxon.expr.Expression%5B%5D,net.sf.saxon.expr.OperandRole%5B%5D)">setOperanda</a>, <a href="../expr/FunctionCall.html#setOperanda(net.sf.saxon.expr.oper.OperandArray)">setOperanda</a>, <a href="../expr/FunctionCall.html#simplifyArguments(net.sf.saxon.expr.StaticContext)">simplifyArguments</a>, <a href="../expr/FunctionCall.html#toShortString()">toShortString</a>, <a href="../expr/FunctionCall.html#toString()">toString</a>, <a href="../expr/FunctionCall.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../expr/Expression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</a>, <a href="../expr/Expression.html#allowExtractingCommonSubexpressions()">allowExtractingCommonSubexpressions</a>, <a href="../expr/Expression.html#checkedOperands()">checkedOperands</a>, <a href="../expr/Expression.html#checkForUpdatingSubexpressions()">checkForUpdatingSubexpressions</a>, <a href="../expr/Expression.html#checkPermittedContents(net.sf.saxon.type.SchemaType,boolean)">checkPermittedContents</a>, <a href="../expr/Expression.html#computeDependencies()">computeDependencies</a>, <a href="../expr/Expression.html#computeSpecialProperties()">computeSpecialProperties</a>, <a href="../expr/Expression.html#computeStaticProperties()">computeStaticProperties</a>, <a href="../expr/Expression.html#dispatchTailCall(net.sf.saxon.expr.instruct.TailCall)">dispatchTailCall</a>, <a href="../expr/Expression.html#dynamicError(java.lang.String,java.lang.String,net.sf.saxon.expr.XPathContext)">dynamicError</a>, <a href="../expr/Expression.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</a>, <a href="../expr/Expression.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</a>, <a href="../expr/Expression.html#explain(net.sf.saxon.lib.Logger)">explain</a>, <a href="../expr/Expression.html#getCardinality()">getCardinality</a>, <a href="../expr/Expression.html#getConfiguration()">getConfiguration</a>, <a href="../expr/Expression.html#getCost()">getCost</a>, <a href="../expr/Expression.html#getDependencies()">getDependencies</a>, <a href="../expr/Expression.html#getEvaluationMethod()">getEvaluationMethod</a>, <a href="../expr/Expression.html#getExtraProperty(java.lang.String)">getExtraProperty</a>, <a href="../expr/Expression.html#getIntegerBounds()">getIntegerBounds</a>, <a href="../expr/Expression.html#getLocalRetainedStaticContext()">getLocalRetainedStaticContext</a>, <a href="../expr/Expression.html#getLocation()">getLocation</a>, <a href="../expr/Expression.html#getObjectName()">getObjectName</a>, <a href="../expr/Expression.html#getPackageData()">getPackageData</a>, <a href="../expr/Expression.html#getParentExpression()">getParentExpression</a>, <a href="../expr/Expression.html#getProperties()">getProperties</a>, <a href="../expr/Expression.html#getProperty(java.lang.String)">getProperty</a>, <a href="../expr/Expression.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="../expr/Expression.html#getScopingExpression()">getScopingExpression</a>, <a href="../expr/Expression.html#getSlotsUsed()">getSlotsUsed</a>, <a href="../expr/Expression.html#getSpecialProperties()">getSpecialProperties</a>, <a href="../expr/Expression.html#getStaticBaseURI()">getStaticBaseURI</a>, <a href="../expr/Expression.html#getStaticBaseURIString()">getStaticBaseURIString</a>, <a href="../expr/Expression.html#getStaticType()">getStaticType</a>, <a href="../expr/Expression.html#getStaticUType(net.sf.saxon.type.UType)">getStaticUType</a>, <a href="../expr/Expression.html#getStreamerName()">getStreamerName</a>, <a href="../expr/Expression.html#getTracingTag()">getTracingTag</a>, <a href="../expr/Expression.html#hasCompatibleStaticContext(net.sf.saxon.expr.Expression)">hasCompatibleStaticContext</a>, <a href="../expr/Expression.html#hashCode()">hashCode</a>, <a href="../expr/Expression.html#hasSpecialProperty(int)">hasSpecialProperty</a>, <a href="../expr/Expression.html#hasVariableBinding(net.sf.saxon.expr.Binding)">hasVariableBinding</a>, <a href="../expr/Expression.html#identityHashCode()">identityHashCode</a>, <a href="../expr/Expression.html#implementsStaticTypeCheck()">implementsStaticTypeCheck</a>, <a href="../expr/Expression.html#isCallOn(java.lang.Class)">isCallOn</a>, <a href="../expr/Expression.html#isEqual(net.sf.saxon.expr.Expression)">isEqual</a>, <a href="../expr/Expression.html#isIdentical(net.sf.saxon.om.IdentityComparable)">isIdentical</a>, <a href="../expr/Expression.html#isInstruction()">isInstruction</a>, <a href="../expr/Expression.html#isLiftable(boolean)">isLiftable</a>, <a href="../expr/Expression.html#isMultiThreaded(net.sf.saxon.Configuration)">isMultiThreaded</a>, <a href="../expr/Expression.html#isStaticPropertiesKnown()">isStaticPropertiesKnown</a>, <a href="../expr/Expression.html#isSubtreeExpression()">isSubtreeExpression</a>, <a href="../expr/Expression.html#isUpdatingExpression()">isUpdatingExpression</a>, <a href="../expr/Expression.html#isVacuousExpression()">isVacuousExpression</a>, <a href="../expr/Expression.html#makeElaborator()">makeElaborator</a>, <a href="../expr/Expression.html#markTailFunctionCalls(net.sf.saxon.om.StructuredQName,int)">markTailFunctionCalls</a>, <a href="../expr/Expression.html#operandList(net.sf.saxon.expr.Operand...)">operandList</a>, <a href="../expr/Expression.html#operandSparseList(net.sf.saxon.expr.Operand...)">operandSparseList</a>, <a href="../expr/Expression.html#optimizeChildren(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">optimizeChildren</a>, <a href="../expr/Expression.html#prepareForStreaming()">prepareForStreaming</a>, <a href="../expr/Expression.html#process(net.sf.saxon.event.Outputter,net.sf.saxon.expr.XPathContext)">process</a>, <a href="../expr/Expression.html#resetLocalStaticProperties()">resetLocalStaticProperties</a>, <a href="../expr/Expression.html#restoreParentPointers()">restoreParentPointers</a>, <a href="../expr/Expression.html#setEvaluationMethod(int)">setEvaluationMethod</a>, <a href="../expr/Expression.html#setExtraProperty(java.lang.String,java.lang.Object)">setExtraProperty</a>, <a href="../expr/Expression.html#setFiltered(boolean)">setFiltered</a>, <a href="../expr/Expression.html#setFlattened(boolean)">setFlattened</a>, <a href="../expr/Expression.html#setLocation(net.sf.saxon.s9api.Location)">setLocation</a>, <a href="../expr/Expression.html#setParentExpression(net.sf.saxon.expr.Expression)">setParentExpression</a>, <a href="../expr/Expression.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a>, <a href="../expr/Expression.html#setRetainedStaticContextLocally(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContextLocally</a>, <a href="../expr/Expression.html#setRetainedStaticContextThoroughly(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContextThoroughly</a>, <a href="../expr/Expression.html#setStaticProperty(int)">setStaticProperty</a>, <a href="../expr/Expression.html#simplify()">simplify</a>, <a href="../expr/Expression.html#simplifyChildren()">simplifyChildren</a>, <a href="../expr/Expression.html#staticTypeCheck(net.sf.saxon.value.SequenceType,boolean,java.util.function.Supplier,net.sf.saxon.expr.parser.ExpressionVisitor)">staticTypeCheck</a>, <a href="../expr/Expression.html#supportsLazyEvaluation()">supportsLazyEvaluation</a>, <a href="../expr/Expression.html#suppressValidation(int)">suppressValidation</a>, <a href="../expr/Expression.html#toPattern(net.sf.saxon.Configuration)">toPattern</a>, <a href="../expr/Expression.html#typeCheckChildren(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckChildren</a>, <a href="../expr/Expression.html#typeError(java.lang.String,java.lang.String,net.sf.saxon.expr.XPathContext)">typeError</a>, <a href="../expr/Expression.html#unordered(boolean,boolean)">unordered</a>, <a href="../expr/Expression.html#verifyParentPointers()">verifyParentPointers</a>, <a href="../expr/Expression.html#withLocation(net.sf.saxon.s9api.Location)">withLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.trace.Traceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.trace.<a href="../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></h3>
<code><a href="../trace/Traceable.html#gatherProperties(java.util.function.BiConsumer)">gatherProperties</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.om.StructuredQName,javax.xml.xpath.XPathFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathFunctionCall</h4>
<pre>public&nbsp;XPathFunctionCall&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                         javax.xml.xpath.XPathFunction&nbsp;function)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the qualified name of the function</dd>
<dd><code>function</code> - the target function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFunctionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getFunctionName()</pre>
<div class="block">Get the qualified name of the function being called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/FunctionCall.html#getFunctionName()">getFunctionName</a></code>&nbsp;in class&nbsp;<code><a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified name</dd>
</dl>
</li>
</ul>
<a id="getTargetFunction(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;getTargetFunction&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">Get the target function to be called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/FunctionCall.html#getTargetFunction(net.sf.saxon.expr.XPathContext)">getTargetFunction</a></code>&nbsp;in class&nbsp;<code><a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always null</dd>
</dl>
</li>
</ul>
<a id="preEvaluate(net.sf.saxon.expr.parser.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEvaluate</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;preEvaluate&#8203;(<a href="../expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">preEvaluate: this method suppresses compile-time evaluation by doing nothing
 (because the external function might have side-effects and might use the context)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/FunctionCall.html#preEvaluate(net.sf.saxon.expr.parser.ExpressionVisitor)">preEvaluate</a></code>&nbsp;in class&nbsp;<code><a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - an expression visitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the early evaluation, or the original expression, or potentially
 a simplified expression</dd>
</dl>
</li>
</ul>
<a id="getIntrinsicDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicDependencies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntrinsicDependencies()</pre>
<div class="block">Determine which aspects of the context the expression depends on. XPath external
 functions are given no access to context information so they cannot have any
 dependencies on it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/Expression.html#getIntrinsicDependencies()">getIntrinsicDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer containing bit-significant flags identifying the "intrinsic"
         dependencies. The flags are documented in class net.sf.saxon.value.StaticProperty</dd>
</dl>
</li>
</ul>
<a id="copy(net.sf.saxon.expr.parser.RebindingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy&#8203;(<a href="../expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#copy(net.sf.saxon.expr.parser.RebindingMap)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - variables that need to be re-bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a id="addToPathMap(net.sf.saxon.expr.parser.PathMap,net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPathMap</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;addToPathMap&#8203;(<a href="../expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;pathMap,
                                           <a href="../expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;pathMapNodeSet)</pre>
<div class="block">Add a representation of this expression to a PathMap. The PathMap captures a map of the nodes visited
 by an expression in a source tree.
 <p>The default implementation of this method assumes that an expression does no navigation other than
 the navigation done by evaluating its subexpressions, and that the subexpressions are evaluated in the
 same context as the containing expression. The method must be overridden for any expression
 where these assumptions do not hold. For example, implementations exist for AxisExpression, ParentExpression,
 and RootExpression (because they perform navigation), and for the doc(), document(), and collection()
 functions because they create a new navigation root. Implementations also exist for PathExpression and
 FilterExpression because they have subexpressions that are evaluated in a different context from the
 calling expression.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/Expression.html#addToPathMap(net.sf.saxon.expr.parser.PathMap,net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addToPathMap</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathMap</code> - the PathMap to which the expression should be added</dd>
<dd><code>pathMapNodeSet</code> - the PathMapNodeSet to which the paths embodied in this expression should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pathMapNode representing the focus established by this expression, in the case where this
         expression is the first operand of a path expression or filter expression. For an expression that does
         navigation, it represents the end of the arc in the path map that describes the navigation route. For other
         expressions, it is the same as the input pathMapNode.</dd>
</dl>
</li>
</ul>
<a id="iterate(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                         throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate the function. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/FunctionCall.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context in which the function is to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Value representing the result of the function.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the function cannot be evaluated.</dd>
</dl>
</li>
</ul>
<a id="call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;call&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                     <a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;argValues)
              throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Call an extension function previously identified using the bind() method. A subclass
 can override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Callable.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The XPath dynamic context</dd>
<dd><code>argValues</code> - The values of the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned by the extension function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during the evaluation of the expression</dd>
</dl>
</li>
</ul>
<a id="getItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">public&nbsp;<a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getItemType()</pre>
<div class="block">Determine the data type of the expression, if possible. All expressions return
 sequences, in general; this method determines the type of the items within the
 sequence, assuming that (a) this is known in advance, and (b) it is the same for
 all items in the sequence.
 <p>This method will always return a result, though it may be the best approximation
 that is available at the time.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#getItemType()">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item type</dd>
</dl>
</li>
</ul>
<a id="computeCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCardinality</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;computeCardinality()</pre>
<div class="block">Determine the cardinality of the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#computeCardinality()">computeCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ZERO_OR_MORE (we don't know)</dd>
</dl>
</li>
</ul>
<a id="getElaborator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElaborator</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/elab/Elaborator.html" title="class in net.sf.saxon.expr.elab">Elaborator</a>&nbsp;getElaborator()</pre>
<div class="block">Make an elaborator for this expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/Expression.html#getElaborator()">getElaborator</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate <a href="../expr/elab/Elaborator.html" title="class in net.sf.saxon.expr.elab"><code>Elaborator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
