<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 15:42:10 GMT 2023 -->
<title>XPathFunctionLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathFunctionLibrary";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.xpath</a></div>
<h2 title="Class XPathFunctionLibrary" class="title">Class XPathFunctionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.xpath.XPathFunctionLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XPathFunctionLibrary</span>
extends java.lang.Object
implements <a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></pre>
<div class="block">The XPathFunctionLibrary is a FunctionLibrary that supports binding of XPath function
 calls to instances of the JAXP XPathFunction interface returned by an XPathFunctionResolver.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XPathFunctionLibrary</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a XPathFunctionLibrary</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.Expression%5B%5D,java.util.Map,net.sf.saxon.expr.StaticContext,java.util.List)">bind</a></span>&#8203;(<a href="../trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
    <a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
    java.util.Map&lt;<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,&#8203;java.lang.Integer&gt;&nbsp;keywords,
    <a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
    java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</code></th>
<td class="colLast">
<div class="block">Bind a function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionItem(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.StaticContext)">getFunctionItem</a></span>&#8203;(<a href="../trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
               <a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)</code></th>
<td class="colLast">
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.xpath.XPathFunctionResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPathFunctionResolver()">getXPathFunctionResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the resolver</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable(net.sf.saxon.trans.SymbolicName.F,int)">isAvailable</a></span>&#8203;(<a href="../trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
           int&nbsp;languageLevel)</code></th>
<td class="colLast">
<div class="block">Test whether a function with a given name and arity is available</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</a></span>&#8203;(javax.xml.xpath.XPathFunctionResolver&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set the resolver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.FunctionLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.functions.<a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></h3>
<code><a href="../functions/FunctionLibrary.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathFunctionLibrary</h4>
<pre>public&nbsp;XPathFunctionLibrary()</pre>
<div class="block">Construct a XPathFunctionLibrary</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFunctionResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXPathFunctionResolver&#8203;(javax.xml.xpath.XPathFunctionResolver&nbsp;resolver)</pre>
<div class="block">Set the resolver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The XPathFunctionResolver wrapped by this FunctionLibrary</dd>
</dl>
</li>
</ul>
<a id="getXPathFunctionResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFunctionResolver</h4>
<pre class="methodSignature">public&nbsp;javax.xml.xpath.XPathFunctionResolver&nbsp;getXPathFunctionResolver()</pre>
<div class="block">Get the resolver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XPathFunctionResolver wrapped by this FunctionLibrary</dd>
</dl>
</li>
</ul>
<a id="bind(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.Expression[],java.util.Map,net.sf.saxon.expr.StaticContext,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;bind&#8203;(<a href="../trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
                       <a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
                       java.util.Map&lt;<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,&#8203;java.lang.Integer&gt;&nbsp;keywords,
                       <a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                       java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</pre>
<div class="block">Bind a function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments. This method is called at compile
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functions/FunctionLibrary.html#bind(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.Expression%5B%5D,java.util.Map,net.sf.saxon.expr.StaticContext,java.util.List)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the function</dd>
<dd><code>staticArgs</code> - The expressions supplied statically in the function call. The intention is
                     that the static type of the arguments (obtainable via getItemType() and getCardinality() may
                     be used as part of the binding algorithm.</dd>
<dd><code>keywords</code> - May be null if no keywords are used in the function call. Otherwise, a map identifying the
                     keywords appearing in the function call, and the 0-based position at which they appeared.</dd>
<dd><code>env</code> - The static context</dd>
<dd><code>reasons</code> - If no matching function is found by the function library, it may add
                     a diagnostic explanation to this list explaining why none of the available
                     functions could be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the extension function to be called, if one is found;
         null if no extension function was found matching the required name, arity, or signature.</dd>
</dl>
</li>
</ul>
<a id="getFunctionItem(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.StaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;getFunctionItem&#8203;(<a href="../trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
                                    <a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)
                             throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.
 <p>This supports the function-lookup() function in XPath 3.0.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functions/FunctionLibrary.html#getFunctionItem(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.StaticContext)">getFunctionItem</a></code>&nbsp;in interface&nbsp;<code><a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolicName</code> - the qualified name of the function being called</dd>
<dd><code>staticContext</code> - the static context to be used by the function, in the event that
                      it is a system function with dependencies on the static context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a function of this name and arity is available for calling, then a corresponding
         function item; or null if the function does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of certain errors, for example attempting to get a function
          that is private</dd>
</dl>
</li>
</ul>
<a id="isAvailable(net.sf.saxon.trans.SymbolicName.F,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailable&#8203;(<a href="../trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
                           int&nbsp;languageLevel)</pre>
<div class="block">Test whether a function with a given name and arity is available
 <p>This supports the function-available() function in XSLT.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functions/FunctionLibrary.html#isAvailable(net.sf.saxon.trans.SymbolicName.F,int)">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the qualified name of the function being called</dd>
<dd><code>languageLevel</code> - the XPath language level (times 10, e.g. 31 for XPath 3.1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a function of this name and arity is available for calling</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a>&nbsp;copy()</pre>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../functions/FunctionLibrary.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this function library. This must be an instance of the original class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
