<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>LinkedBuilderMonitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBuilderMonitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.linked</a></div>
<h2 title="Class LinkedBuilderMonitor" class="title">Class LinkedBuilderMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../event/SequenceReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.SequenceReceiver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.ProxyReceiver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../event/BuilderMonitor.html" title="class in net.sf.saxon.event">net.sf.saxon.event.BuilderMonitor</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.linked.LinkedBuilderMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Result</code>, <code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LinkedBuilderMonitor</span>
extends <a href="../../event/BuilderMonitor.html" title="class in net.sf.saxon.event">BuilderMonitor</a></pre>
<div class="block">Monitor construction of a document tree. This allows a marker to be set during tree construction, in such a way
 that the node corresponding to the marker can be retrieved at the end of tree construction. This is used in the
 implementation of the XSLT 3.0 snapshot function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.event.ProxyReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></h3>
<code><a href="../../event/ProxyReceiver.html#nextReceiver">nextReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.event.SequenceReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</a></h3>
<code><a href="../../event/SequenceReceiver.html#pipelineConfiguration">pipelineConfiguration</a>, <a href="../../event/SequenceReceiver.html#previousAtomic">previousAtomic</a>, <a href="../../event/SequenceReceiver.html#systemId">systemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.Result</h3>
<code>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.tree.linked.LinkedTreeBuilder)">LinkedBuilderMonitor</a></span>&#8203;(<a href="LinkedTreeBuilder.html" title="class in net.sf.saxon.tree.linked">LinkedTreeBuilder</a>&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">characters</a></span>&#8203;(java.lang.CharSequence&nbsp;chars,
          <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
          int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Character data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">comment</a></span>&#8203;(java.lang.CharSequence&nbsp;chars,
       <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
       int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Output a comment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedNode()">getMarkedNode</a></span>()</code></th>
<td class="colLast">
<div class="block">On completion of tree building, get the node that was marked using markNextNode().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markNextNode(int)">markNextNode</a></span>&#8203;(int&nbsp;nodeKind)</code></th>
<td class="colLast">
<div class="block">Indicate that the next node to be created will be of a given type, and request the monitor to remember
 the identity of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processingInstruction(java.lang.String,java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">processingInstruction</a></span>&#8203;(java.lang.String&nbsp;target,
                     java.lang.CharSequence&nbsp;data,
                     <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                     int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Processing Instruction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDocument(int)">startDocument</a></span>&#8203;(int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Start of a document node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">startElement</a></span>&#8203;(<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;elemName,
            <a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type,
            <a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attributes,
            <a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
            <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location,
            int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Notify the start of an element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.event.ProxyReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></h3>
<code><a href="../../event/ProxyReceiver.html#append(net.sf.saxon.om.Item,net.sf.saxon.s9api.Location,int)">append</a>, <a href="../../event/ProxyReceiver.html#close()">close</a>, <a href="../../event/ProxyReceiver.html#endDocument()">endDocument</a>, <a href="../../event/ProxyReceiver.html#endElement()">endElement</a>, <a href="../../event/ProxyReceiver.html#getNamePool()">getNamePool</a>, <a href="../../event/ProxyReceiver.html#getNextReceiver()">getNextReceiver</a>, <a href="../../event/ProxyReceiver.html#open()">open</a>, <a href="../../event/ProxyReceiver.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a>, <a href="../../event/ProxyReceiver.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../event/ProxyReceiver.html#setUnderlyingReceiver(net.sf.saxon.event.Receiver)">setUnderlyingReceiver</a>, <a href="../../event/ProxyReceiver.html#setUnparsedEntity(java.lang.String,java.lang.String,java.lang.String)">setUnparsedEntity</a>, <a href="../../event/ProxyReceiver.html#usesTypeAnnotations()">usesTypeAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.event.SequenceReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</a></h3>
<code><a href="../../event/SequenceReceiver.html#append(net.sf.saxon.om.Item)">append</a>, <a href="../../event/SequenceReceiver.html#decompose(net.sf.saxon.om.Item,net.sf.saxon.s9api.Location,int)">decompose</a>, <a href="../../event/SequenceReceiver.html#flatten(net.sf.saxon.ma.arrays.ArrayItem,net.sf.saxon.s9api.Location,int)">flatten</a>, <a href="../../event/SequenceReceiver.html#getConfiguration()">getConfiguration</a>, <a href="../../event/SequenceReceiver.html#getErrorCodeForDecomposingFunctionItems()">getErrorCodeForDecomposingFunctionItems</a>, <a href="../../event/SequenceReceiver.html#getPipelineConfiguration()">getPipelineConfiguration</a>, <a href="../../event/SequenceReceiver.html#getSystemId()">getSystemId</a>, <a href="../../event/SequenceReceiver.html#handlesAppend()">handlesAppend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.tree.linked.LinkedTreeBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBuilderMonitor</h4>
<pre>public&nbsp;LinkedBuilderMonitor&#8203;(<a href="LinkedTreeBuilder.html" title="class in net.sf.saxon.tree.linked">LinkedTreeBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="markNextNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNextNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markNextNode&#8203;(int&nbsp;nodeKind)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/BuilderMonitor.html#markNextNode(int)">BuilderMonitor</a></code></span></div>
<div class="block">Indicate that the next node to be created will be of a given type, and request the monitor to remember
 the identity of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/BuilderMonitor.html#markNextNode(int)">markNextNode</a></code>&nbsp;in class&nbsp;<code><a href="../../event/BuilderMonitor.html" title="class in net.sf.saxon.event">BuilderMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeKind</code> - the kind of node that will be created next. This will always be an element, text, comment,
 or processing-instruction node</dd>
</dl>
</li>
</ul>
<a id="startDocument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDocument&#8203;(int&nbsp;properties)
                   throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/ProxyReceiver.html#startDocument(int)">ProxyReceiver</a></code></span></div>
<div class="block">Start of a document node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#startDocument(int)">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../event/ProxyReceiver.html#startDocument(int)">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - bit-significant integer indicating properties of the document node.
                   The definitions of the bits are in class <a href="../../event/ReceiverOption.html" title="class in net.sf.saxon.event"><code>ReceiverOption</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startElement&#8203;(<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;elemName,
                         <a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type,
                         <a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attributes,
                         <a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
                         <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location,
                         int&nbsp;properties)
                  throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/ProxyReceiver.html#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">ProxyReceiver</a></code></span></div>
<div class="block">Notify the start of an element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../event/ProxyReceiver.html#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemName</code> - the name of the element.</dd>
<dd><code>type</code> - the type annotation of the element.</dd>
<dd><code>attributes</code> - the attributes of this element</dd>
<dd><code>namespaces</code> - the in-scope namespaces of this element: generally this is all the in-scope
                   namespaces, without relying on inheriting namespaces from parent elements</dd>
<dd><code>location</code> - an object providing information about the module, line, and column where the node originated</dd>
<dd><code>properties</code> - bit-significant properties of the element node. If there are no relevant
                   properties, zero is supplied. The definitions of the bits are in class <a href="../../event/ReceiverOption.html" title="class in net.sf.saxon.event"><code>ReceiverOption</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="characters(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;characters&#8203;(java.lang.CharSequence&nbsp;chars,
                       <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                       int&nbsp;properties)
                throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/ProxyReceiver.html#characters(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">ProxyReceiver</a></code></span></div>
<div class="block">Character data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#characters(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../event/ProxyReceiver.html#characters(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The characters</dd>
<dd><code>locationId</code> - provides information such as line number and system ID.</dd>
<dd><code>properties</code> - Bit significant value. The following bits are defined:
                   <dl>
                   <dt>DISABLE_ESCAPING</dt>           <dd>Disable escaping for this text node</dd>
                   <dt>USE_CDATA</dt>                  <dd>Output as a CDATA section</dd>
                   </dl></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="comment(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comment&#8203;(java.lang.CharSequence&nbsp;chars,
                    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                    int&nbsp;properties)
             throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/ProxyReceiver.html#comment(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">ProxyReceiver</a></code></span></div>
<div class="block">Output a comment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#comment(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../event/ProxyReceiver.html#comment(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">comment</a></code>&nbsp;in class&nbsp;<code><a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The content of the comment</dd>
<dd><code>locationId</code> - provides information such as line number and system ID.</dd>
<dd><code>properties</code> - Additional information about the comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="processingInstruction(java.lang.String,java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processingInstruction&#8203;(java.lang.String&nbsp;target,
                                  java.lang.CharSequence&nbsp;data,
                                  <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                                  int&nbsp;properties)
                           throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/ProxyReceiver.html#processingInstruction(java.lang.String,java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">ProxyReceiver</a></code></span></div>
<div class="block">Processing Instruction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#processingInstruction(java.lang.String,java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../event/ProxyReceiver.html#processingInstruction(java.lang.String,java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">processingInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The PI name. This must be a legal name (it will not be checked).</dd>
<dd><code>data</code> - The data portion of the processing instruction</dd>
<dd><code>locationId</code> - provides information such as line number and system ID.</dd>
<dd><code>properties</code> - Additional information about the PI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getMarkedNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkedNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getMarkedNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../event/BuilderMonitor.html#getMarkedNode()">BuilderMonitor</a></code></span></div>
<div class="block">On completion of tree building, get the node that was marked using markNextNode().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/BuilderMonitor.html#getMarkedNode()">getMarkedNode</a></code>&nbsp;in class&nbsp;<code><a href="../../event/BuilderMonitor.html" title="class in net.sf.saxon.event">BuilderMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marked node, or null if none was marked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
