<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>NodeFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.linked</a></div>
<h2 title="Interface NodeFactory" class="title">Interface NodeFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaNodeFactory.html" title="class in com.saxonica.ee.schema.sdoc">SchemaNodeFactory</a></code>, <code><a href="../../style/StyleNodeFactory.html" title="class in net.sf.saxon.style">StyleNodeFactory</a></code>, <code><a href="../../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html" title="class in com.saxonica.ee.config">StyleNodeFactoryEE</a></code>, <code><a href="../../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">NodeFactory</span></pre>
<div class="block">Interface NodeFactory. <br>
 A Factory for nodes used to build a tree. <br>
 Currently only allows Element nodes to be user-constructed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeElementNode(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,boolean,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.s9api.Location,int)">makeElementNode</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
               <a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;nameCode,
               <a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;elementType,
               boolean&nbsp;isNilled,
               <a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attlist,
               <a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
               <a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
               <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
               int&nbsp;sequenceNumber)</code></th>
<td class="colLast">
<div class="block">Create an Element node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TextImpl.html" title="class in net.sf.saxon.tree.linked">TextImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTextNode(net.sf.saxon.om.NodeInfo,java.lang.CharSequence)">makeTextNode</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
            java.lang.CharSequence&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Make a text node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeElementNode(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,boolean,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeElementNode</h4>
<pre class="methodSignature"><a href="ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a>&nbsp;makeElementNode&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                            <a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;nameCode,
                            <a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;elementType,
                            boolean&nbsp;isNilled,
                            <a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attlist,
                            <a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
                            <a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                            <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                            int&nbsp;sequenceNumber)</pre>
<div class="block">Create an Element node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent element</dd>
<dd><code>nameCode</code> - The element name</dd>
<dd><code>elementType</code> - The type annotation of the element</dd>
<dd><code>isNilled</code> - true if the element is to be marked as nilled</dd>
<dd><code>attlist</code> - The attribute collection, excluding any namespace attributes</dd>
<dd><code>namespaces</code> - in-scope namespace declarations for this element</dd>
<dd><code>pipe</code> - The pipeline configuration (provides access to the error listener and the
                       location provider)</dd>
<dd><code>locationId</code> - Indicates the source document and line number containing the node</dd>
<dd><code>sequenceNumber</code> - Sequence number to be assigned to represent document order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element node</dd>
</dl>
</li>
</ul>
<a id="makeTextNode(net.sf.saxon.om.NodeInfo,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTextNode</h4>
<pre class="methodSignature"><a href="TextImpl.html" title="class in net.sf.saxon.tree.linked">TextImpl</a>&nbsp;makeTextNode&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                      java.lang.CharSequence&nbsp;content)</pre>
<div class="block">Make a text node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent element</dd>
<dd><code>content</code> - the content of the text node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed text node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
