<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 29 17:42:28 GMT 2023 -->
<title>ArrayIterator.Of</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayIterator.Of";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.iter</a></div>
<h2 title="Class ArrayIterator.Of" class="title">Class ArrayIterator.Of&lt;T extends <a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">net.sf.saxon.tree.iter.ArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.iter.ArrayIterator.Of&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the item type of the items returned by the ArrayIterator</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code><a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code>, <code><a href="../../om/FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code>, <code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code>, <code><a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code>, <code><a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code>, <code><a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayIterator.OfNodes.html" title="class in net.sf.saxon.tree.iter">ArrayIterator.OfNodes</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ArrayIterator.Of&lt;T extends <a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;</span>
extends <a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></pre>
<div class="block">Parameterised subclass to accept items of a particular item type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.tree.iter.ArrayIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.tree.iter.<a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></h3>
<code><a href="ArrayIterator.Of.html" title="class in net.sf.saxon.tree.iter">ArrayIterator.Of</a>&lt;<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a> extends <a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;, <a href="ArrayIterator.OfNodes.html" title="class in net.sf.saxon.tree.iter">ArrayIterator.OfNodes</a>&lt;<a href="ArrayIterator.OfNodes.html" title="type parameter in ArrayIterator.OfNodes">N</a> extends <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.tree.iter.ArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.iter.<a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></h3>
<code><a href="ArrayIterator.html#end">end</a>, <a href="ArrayIterator.html#index">index</a>, <a href="ArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D)">Of</a></span>&#8203;(<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D,int,int)">Of</a></span>&#8203;(<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]&nbsp;items,
  int&nbsp;start,
  int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Create an iterator over a range of an array.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current value in the sequence (the one returned by the
 most recent call on next()).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArray()">getArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPosition()">getEndPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the end position in the array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of items in the part of the array being processed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResidue()">getResidue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a GroundedValue containing all the remaining items in the sequence returned by this
 SequenceIterator, starting at the current position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReverseIterator()">getReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a new SequenceIterator that returns the same items in reverse order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartPosition()">getStartPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the initial start position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Test whether there are any more items</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSliceIterator(int,int)">makeSliceIterator</a></span>&#8203;(int&nbsp;min,
                 int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Create a new ArrayIterator over the same items,
 with a different start point and end point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialize()">materialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a SequenceValue containing all the items in the sequence returned by this
 SequenceIterator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next item in the array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsGetLength()">supportsGetLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this iterator supports use of the <a href="../../expr/LastPositionFinder.html#getLength()"><code>LastPositionFinder.getLength()</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.iter.ArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.iter.<a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></h3>
<code><a href="ArrayIterator.html#isActuallyGrounded()">isActuallyGrounded</a>, <a href="ArrayIterator.html#position()">position</a>, <a href="ArrayIterator.html#supportsHasNext()">supportsHasNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../om/SequenceIterator.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>items</h4>
<pre>protected&nbsp;<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a> extends <a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>[] items</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.om.Item[])">
<!--   -->
</a><a id="&lt;init&gt;(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Of</h4>
<pre>public&nbsp;Of&#8203;(<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]&nbsp;items)</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.om.Item[],int,int)">
<!--   -->
</a><a id="&lt;init&gt;(T[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Of</h4>
<pre>public&nbsp;Of&#8203;(<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]&nbsp;items,
          int&nbsp;start,
          int&nbsp;end)</pre>
<div class="block">Create an iterator over a range of an array. Note that the start position is zero-based</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the array (of nodes or simple values) to be processed by
              the iterator</dd>
<dd><code>start</code> - the position of the first item to be processed
              (numbering from zero). Must be between zero and nodes.length-1; if not,
              undefined exceptions are likely to occur.</dd>
<dd><code>end</code> - position of first item that is NOT returned, zero-based. Must be
              between 1 and nodes.length; if not, undefined exceptions are likely to occur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeSliceIterator(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSliceIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;makeSliceIterator&#8203;(int&nbsp;min,
                                          int&nbsp;max)</pre>
<div class="block">Create a new ArrayIterator over the same items,
 with a different start point and end point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArrayIterator.html#makeSliceIterator(int,int)">makeSliceIterator</a></code>&nbsp;in class&nbsp;<code><a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the start position (1-based) of the new ArrayIterator
            relative to the original</dd>
<dd><code>max</code> - the end position (1-based) of the last item to be delivered
            by the new ArrayIterator, relative to the original. For example, min=2, max=3
            delivers the two items ($base[2], $base[3]). Set this to Integer.MAX_VALUE if
            there is no end limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the items between the min and max positions</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Test whether there are any more items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more items</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;next()</pre>
<div class="block">Get the next item in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next item in the array</dd>
</dl>
</li>
</ul>
<a id="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;current()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/FocusIterator.html#current()">FocusIterator</a></code></span></div>
<div class="block">Get the current value in the sequence (the one returned by the
 most recent call on next()). This will be null before the first
 call of next(). This method does not change the state of the iterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current item, the one most recently returned by a call on
         next(). Returns null if next() has not been called, or if the end
         of the sequence has been reached.</dd>
</dl>
</li>
</ul>
<a id="supportsGetLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGetLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;supportsGetLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../expr/LastPositionFinder.html#supportsGetLength()">LastPositionFinder</a></code></span></div>
<div class="block">Ask whether this iterator supports use of the <a href="../../expr/LastPositionFinder.html#getLength()"><code>LastPositionFinder.getLength()</code></a> method. This
 method should always be called before calling <a href="../../expr/LastPositionFinder.html#getLength()"><code>LastPositionFinder.getLength()</code></a>, because an iterator
 that implements this interface may support use of <a href="../../expr/LastPositionFinder.html#getLength()"><code>LastPositionFinder.getLength()</code></a> in some situations
 and not in others</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../expr/LastPositionFinder.html#getLength()"><code>LastPositionFinder.getLength()</code></a> method can be called to determine the length
 of the underlying sequence.</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the number of items in the part of the array being processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/FocusIterator.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../expr/LastPositionFinder.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ArrayIterator.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items; equivalently, the position of the last
 item</dd>
</dl>
</li>
</ul>
<a id="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre class="methodSignature">public&nbsp;<a href="ArrayIterator.Of.html" title="type parameter in ArrayIterator.Of">T</a>[]&nbsp;getArray()</pre>
<div class="block">Get the underlying array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying array being processed by the iterator</dd>
</dl>
</li>
</ul>
<a id="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartPosition()</pre>
<div class="block">Get the initial start position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start position of the iterator in the array (zero-based)</dd>
</dl>
</li>
</ul>
<a id="getEndPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndPosition()</pre>
<div class="block">Get the end position in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in the array (zero-based) of the first item not included
 in the iteration</dd>
</dl>
</li>
</ul>
<a id="materialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;materialize()</pre>
<div class="block">Return a SequenceValue containing all the items in the sequence returned by this
 SequenceIterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding SequenceValue</dd>
</dl>
</li>
</ul>
<a id="getResidue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;getResidue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroundedIterator.html#getResidue()">GroundedIterator</a></code></span></div>
<div class="block">Return a GroundedValue containing all the remaining items in the sequence returned by this
 SequenceIterator, starting at the current position. This should be an "in-memory" value, not a
 Closure. This method does not change the state of the iterator (in particular, it does not
 consume the iterator).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Value</dd>
</dl>
</li>
</ul>
<a id="getReverseIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;getReverseIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReversibleIterator.html#getReverseIterator()">ReversibleIterator</a></code></span></div>
<div class="block">Get a new SequenceIterator that returns the same items in reverse order.
 If this SequenceIterator is an AxisIterator, then the returned SequenceIterator
 must also be an AxisIterator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the items in reverse order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
