<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 15:42:10 GMT 2023 -->
<title>SingleAtomicIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleAtomicIterator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.iter</a></div>
<h2 title="Class SingleAtomicIterator" class="title">Class SingleAtomicIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SingletonIterator.html" title="class in net.sf.saxon.tree.iter">net.sf.saxon.tree.iter.SingletonIterator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.iter.SingleAtomicIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code><a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code>, <code><a href="../../om/FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code>, <code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code>, <code><a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a></code>, <code><a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code>, <code><a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code>, <code><a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SingleAtomicIterator</span>
extends <a href="SingletonIterator.html" title="class in net.sf.saxon.tree.iter">SingletonIterator</a>
implements <a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>, <a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a>, <a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a>, <a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a>, <a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></pre>
<div class="block">SingletonIterator: an iterator over a sequence of exactly one atomic value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.value.AtomicValue)">SingleAtomicIterator</a></span>&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Protected constructor: external classes should use the factory method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SingleAtomicIterator.html" title="class in net.sf.saxon.tree.iter">SingleAtomicIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReverseIterator()">getReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a new SequenceIterator that returns the same items in reverse order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIterator(net.sf.saxon.value.AtomicValue)">makeIterator</a></span>&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Factory method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next item in the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.iter.SingletonIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.iter.<a href="SingletonIterator.html" title="class in net.sf.saxon.tree.iter">SingletonIterator</a></h3>
<code><a href="SingletonIterator.html#close()">close</a>, <a href="SingletonIterator.html#current()">current</a>, <a href="SingletonIterator.html#getLength()">getLength</a>, <a href="SingletonIterator.html#getResidue()">getResidue</a>, <a href="SingletonIterator.html#getValue()">getValue</a>, <a href="SingletonIterator.html#hasNext()">hasNext</a>, <a href="SingletonIterator.html#isActuallyGrounded()">isActuallyGrounded</a>, <a href="SingletonIterator.html#makeIterator(net.sf.saxon.om.Item)">makeIterator</a>, <a href="SingletonIterator.html#materialize()">materialize</a>, <a href="SingletonIterator.html#position()">position</a>, <a href="SingletonIterator.html#supportsGetLength()">supportsGetLength</a>, <a href="SingletonIterator.html#supportsHasNext()">supportsHasNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.iter.GroundedIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.tree.iter.<a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></h3>
<code><a href="GroundedIterator.html#getResidue()">getResidue</a>, <a href="GroundedIterator.html#isActuallyGrounded()">isActuallyGrounded</a>, <a href="GroundedIterator.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.LastPositionFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></h3>
<code><a href="../../expr/LastPositionFinder.html#getLength()">getLength</a>, <a href="../../expr/LastPositionFinder.html#supportsGetLength()">supportsGetLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.iter.LookaheadIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.tree.iter.<a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></h3>
<code><a href="LookaheadIterator.html#hasNext()">hasNext</a>, <a href="LookaheadIterator.html#supportsHasNext()">supportsHasNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../om/SequenceIterator.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.value.AtomicValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleAtomicIterator</h4>
<pre>protected&nbsp;SingleAtomicIterator&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</pre>
<div class="block">Protected constructor: external classes should use the factory method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the item to iterate over</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeIterator(net.sf.saxon.value.AtomicValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterator</h4>
<pre class="methodSignature">public static&nbsp;<a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>&nbsp;makeIterator&#8203;(<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;item)</pre>
<div class="block">Factory method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to iterate over</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SingletonIterator over the supplied item, or an EmptyIterator
 if the supplied item is null.</dd>
</dl>
</li>
</ul>
<a id="getReverseIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="SingleAtomicIterator.html" title="class in net.sf.saxon.tree.iter">SingleAtomicIterator</a>&nbsp;getReverseIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ReversibleIterator.html#getReverseIterator()">ReversibleIterator</a></code></span></div>
<div class="block">Get a new SequenceIterator that returns the same items in reverse order.
 If this SequenceIterator is an AxisIterator, then the returned SequenceIterator
 must also be an AxisIterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReversibleIterator.html#getReverseIterator()">getReverseIterator</a></code>&nbsp;in interface&nbsp;<code><a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SingletonIterator.html#getReverseIterator()">getReverseIterator</a></code>&nbsp;in class&nbsp;<code><a href="SingletonIterator.html" title="class in net.sf.saxon.tree.iter">SingletonIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the items in reverse order</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/SequenceIterator.html#next()">SequenceIterator</a></code></span></div>
<div class="block">Get the next item in the sequence. This method changes the state of the
 iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AtomicIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/SequenceIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SingletonIterator.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="SingletonIterator.html" title="class in net.sf.saxon.tree.iter">SingletonIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next item, or null if there are no more items. Once a call
 on next() has returned null, no further calls should be made. The preferred
 action for an iterator if subsequent calls on next() are made is to return
 null again, and all implementations within Saxon follow this rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
