<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>XdmArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmArray";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class XdmArray" class="title">Class XdmArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="XdmValue.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmValue</a></li>
<li>
<ul class="inheritance">
<li><a href="XdmItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmItem</a></li>
<li>
<ul class="inheritance">
<li><a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmFunctionItem</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XdmArray</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XdmArray</span>
extends <a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api">XdmFunctionItem</a></pre>
<div class="block">An array in the XDM data model. An array is a list of zero or more members, each of which
 is an arbitrary XDM value. The array itself is an XDM item.
 <p>An XdmArray is immutable.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XdmArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an empty XdmArray</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Iterable)">XdmArray</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">Create an XdmArray supplying the members as a collection of XdmValue objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.ma.arrays.ArrayItem)">XdmArray</a></span>&#8203;(<a href="../ma/arrays/ArrayItem.html" title="interface in net.sf.saxon.ma.arrays">ArrayItem</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Create an XdmArray that wraps a supplied ArrayItem</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.s9api.XdmValue%5B%5D)">XdmArray</a></span>&#8203;(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>[]&nbsp;members)</code></th>
<td class="colLast">
<div class="block">Create an XdmArray supplying the members as an array of XdmValue objects</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(net.sf.saxon.s9api.XdmValue)">addMember</a></span>&#8203;(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Append a new member to an array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayLength()">arrayLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of members in the array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList()">asList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the members of the array in the form of a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(net.sf.saxon.s9api.XdmArray)">concat</a></span>&#8203;(<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Concatenate another array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the n'th member in the array, counting from zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ma/arrays/ArrayItem.html" title="interface in net.sf.saxon.ma.arrays">ArrayItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingValue()">getUnderlyingValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying implementation object representing the value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArray(boolean%5B%5D)">makeArray</a></span>&#8203;(boolean[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Make an XdmArray whose members are xs:boolean values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArray(byte%5B%5D)">makeArray</a></span>&#8203;(byte[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Make an XdmArray whose members are xs:integer values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArray(int%5B%5D)">makeArray</a></span>&#8203;(int[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Make an XdmArray whose members are xs:integer values</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArray(long%5B%5D)">makeArray</a></span>&#8203;(long[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Make an XdmArray whose members are xs:long values</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArray(short%5B%5D)">makeArray</a></span>&#8203;(short[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Make an XdmArray whose members are xs:integer values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArray(java.lang.Object%5B%5D)">makeArray</a></span>&#8203;(java.lang.Object[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Make an XDM array from a Java array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,net.sf.saxon.s9api.XdmValue)">put</a></span>&#8203;(int&nbsp;n,
   <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create a new array in which one member is replaced with a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmFunctionItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api">XdmFunctionItem</a></h3>
<code><a href="XdmFunctionItem.html#asFunction(net.sf.saxon.s9api.Processor)">asFunction</a>, <a href="XdmFunctionItem.html#asStep(net.sf.saxon.s9api.Processor)">asStep</a>, <a href="XdmFunctionItem.html#call(net.sf.saxon.s9api.Processor,net.sf.saxon.s9api.XdmValue...)">call</a>, <a href="XdmFunctionItem.html#getArity()">getArity</a>, <a href="XdmFunctionItem.html#getName()">getName</a>, <a href="XdmFunctionItem.html#getSystemFunction(net.sf.saxon.s9api.Processor,net.sf.saxon.s9api.QName,int)">getSystemFunction</a>, <a href="XdmFunctionItem.html#isAtomicValue()">isAtomicValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></h3>
<code><a href="XdmItem.html#asMap()">asMap</a>, <a href="XdmItem.html#getStringValue()">getStringValue</a>, <a href="XdmItem.html#isNode()">isNode</a>, <a href="XdmItem.html#matches(net.sf.saxon.s9api.ItemType)">matches</a>, <a href="XdmItem.html#size()">size</a>, <a href="XdmItem.html#stream()">stream</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.Item)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.NodeInfo)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.value.AtomicValue)">wrapItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></h3>
<code><a href="XdmValue.html#append(net.sf.saxon.s9api.XdmValue)">append</a>, <a href="XdmValue.html#documentOrder()">documentOrder</a>, <a href="XdmValue.html#fromGroundedValue(net.sf.saxon.om.GroundedValue)">fromGroundedValue</a>, <a href="XdmValue.html#isEmpty()">isEmpty</a>, <a href="XdmValue.html#itemAt(int)">itemAt</a>, <a href="XdmValue.html#iterator()">iterator</a>, <a href="XdmValue.html#makeSequence(java.lang.Iterable)">makeSequence</a>, <a href="XdmValue.html#makeValue(java.lang.Object)">makeValue</a>, <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)">select</a>, <a href="XdmValue.html#setValue(net.sf.saxon.om.GroundedValue)">setValue</a>, <a href="XdmValue.html#toString()">toString</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.AtomicSequence)">wrap</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.Sequence)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmArray</h4>
<pre>public&nbsp;XdmArray()</pre>
<div class="block">Create an empty XdmArray</div>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.ma.arrays.ArrayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmArray</h4>
<pre>public&nbsp;XdmArray&#8203;(<a href="../ma/arrays/ArrayItem.html" title="interface in net.sf.saxon.ma.arrays">ArrayItem</a>&nbsp;array)</pre>
<div class="block">Create an XdmArray that wraps a supplied ArrayItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the ArrayItem to be encapsulated</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.s9api.XdmValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmArray</h4>
<pre>public&nbsp;XdmArray&#8203;(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>[]&nbsp;members)</pre>
<div class="block">Create an XdmArray supplying the members as an array of XdmValue objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - an array of XdmValue objects. Note that subsequent changes to the array will have no effect
                on the XdmValue.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmArray</h4>
<pre>public&nbsp;XdmArray&#8203;(java.lang.Iterable&lt;? extends <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;members)</pre>
<div class="block">Create an XdmArray supplying the members as a collection of XdmValue objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - a sequence of XdmValue objects. Note that if this is supplied as a list or similar
                collection, subsequent changes to the list/collection will have no effect on the XdmValue.
                Note that the argument can be a single XdmValue representing a sequence, in which case the
                constructed array will have one member for each item in the supplied sequence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="arrayLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;arrayLength()</pre>
<div class="block">Get the number of members in the array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of members in the array. (Note that the <a href="XdmItem.html#size()"><code>XdmItem.size()</code></a> method returns 1 (one),
 because an XDM array is an item.)</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;get&#8203;(int&nbsp;n)
             throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Get the n'th member in the array, counting from zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the member that is required, counting the first member in the array as member zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n'th member in the sequence making up the array, counting from zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if n is less than zero or greater than or equal to the number
                                    of members in the array</dd>
</dl>
</li>
</ul>
<a id="put(int,net.sf.saxon.s9api.XdmValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;put&#8203;(int&nbsp;n,
                    <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)
             throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Create a new array in which one member is replaced with a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the position of the member that is to be replaced, counting the first member
          in the array as member zero</dd>
<dd><code>value</code> - the new value for this member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array, the same length as the original, with one member replaced
 by a new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if n is less than zero or greater than or equal to the number
                                   of members in the array</dd>
</dl>
</li>
</ul>
<a id="addMember(net.sf.saxon.s9api.XdmValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;addMember&#8203;(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</pre>
<div class="block">Append a new member to an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array, one item longer than the original</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiUncheckedException.html" title="class in net.sf.saxon.s9api">SaxonApiUncheckedException</a></code> - if the value is lazily evaluated, and evaluation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9. (See bug 3968: on first release of 9.9, the method was mistakenly named <code>append</code>).</dd>
</dl>
</li>
</ul>
<a id="concat(net.sf.saxon.s9api.XdmArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;concat&#8203;(<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;value)</pre>
<div class="block">Concatenate another array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the other array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array, containing the members of this array followed by the members of the
 other array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;asList()</pre>
<div class="block">Get the members of the array in the form of a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the members of this array.</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../ma/arrays/ArrayItem.html" title="interface in net.sf.saxon.ma.arrays">ArrayItem</a>&nbsp;getUnderlyingValue()</pre>
<div class="block">Get the underlying implementation object representing the value. This method allows
 access to lower-level Saxon functionality, including classes and methods that offer
 no guarantee of stability across releases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="XdmItem.html#getUnderlyingValue()">getUnderlyingValue</a></code>&nbsp;in class&nbsp;<code><a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying implementation object representing the value</dd>
</dl>
</li>
</ul>
<a id="makeArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;makeArray&#8203;(java.lang.Object[]&nbsp;input)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Make an XDM array from a Java array. Each member of the supplied array
 is converted to a single member in the result array using the method
 <a href="XdmValue.html#makeValue(java.lang.Object)"><code>XdmValue.makeValue(Object)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if conversion is not possible</dd>
</dl>
</li>
</ul>
<a id="makeArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;makeArray&#8203;(boolean[]&nbsp;input)</pre>
<div class="block">Make an XdmArray whose members are xs:boolean values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input array of booleans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XdmArray whose members are xs:boolean values corresponding one-to-one with the input</dd>
</dl>
</li>
</ul>
<a id="makeArray(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;makeArray&#8203;(long[]&nbsp;input)</pre>
<div class="block">Make an XdmArray whose members are xs:long values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XdmArray whose members are xs:integer values corresponding one-to-one with the input</dd>
</dl>
</li>
</ul>
<a id="makeArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;makeArray&#8203;(int[]&nbsp;input)</pre>
<div class="block">Make an XdmArray whose members are xs:integer values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XdmArray whose members are xs:integer values corresponding one-to-one with the input</dd>
</dl>
</li>
</ul>
<a id="makeArray(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;makeArray&#8203;(short[]&nbsp;input)</pre>
<div class="block">Make an XdmArray whose members are xs:integer values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XdmArray whose members are xs:integer values corresponding one-to-one with the input</dd>
</dl>
</li>
</ul>
<a id="makeArray(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmArray.html" title="class in net.sf.saxon.s9api">XdmArray</a>&nbsp;makeArray&#8203;(byte[]&nbsp;input)</pre>
<div class="block">Make an XdmArray whose members are xs:integer values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XdmArray whose members are xs:integer values corresponding one-to-one with the input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
