<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>XsltExecutable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XsltExecutable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class XsltExecutable" class="title">Class XsltExecutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XsltExecutable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XsltExecutable</span>
extends java.lang.Object</pre>
<div class="block">An XsltExecutable represents the compiled form of a stylesheet.
 To execute the stylesheet, it must first be loaded to form an <a href="XsltTransformer.html" title="class in net.sf.saxon.s9api"><code>XsltTransformer</code></a>.
 <p>An XsltExecutable is immutable, and therefore thread-safe.
 It is simplest to load a new XsltTransformer each time the stylesheet is to be run.
 However, the XsltTransformer is serially reusable within a single thread. </p>
 <p>An XsltExecutable is created by using one of the <code>compile</code> methods on the
 <a href="XsltCompiler.html" title="class in net.sf.saxon.s9api"><code>XsltCompiler</code></a> class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="XsltExecutable.ParameterDetails.html" title="class in net.sf.saxon.s9api">XsltExecutable.ParameterDetails</a></span></code></th>
<td class="colLast">
<div class="block">Inner class containing information about a global parameter to a compiled stylesheet</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.s9api.Processor,net.sf.saxon.PreparedStylesheet)">XsltExecutable</a></span>&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor,
              <a href="../PreparedStylesheet.html" title="class in net.sf.saxon">PreparedStylesheet</a>&nbsp;preparedStylesheet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explain(net.sf.saxon.s9api.Destination)">explain</a></span>&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Produce a diagnostic representation of the compiled stylesheet, in XML form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(java.io.OutputStream)">export</a></span>&#8203;(java.io.OutputStream&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Produce a representation of the compiled stylesheet, in XML form, suitable for
 distribution and reloading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(java.io.OutputStream,java.lang.String)">export</a></span>&#8203;(java.io.OutputStream&nbsp;destination,
      java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Produce a representation of the compiled stylesheet for a particular target environment, in XML form, suitable for
 distribution and reloading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>,&#8203;<a href="XsltExecutable.ParameterDetails.html" title="class in net.sf.saxon.s9api">XsltExecutable.ParameterDetails</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalParameters()">getGlobalParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the names of the xsl:param elements defined in this stylesheet, with details
 of each parameter including its required type, and whether it is required or optional</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessor()">getProcessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Processor that was used to create this XsltExecutable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../PreparedStylesheet.html" title="class in net.sf.saxon">PreparedStylesheet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingCompiledStylesheet()">getUnderlyingCompiledStylesheet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying implementation object representing the compiled stylesheet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api">WhitespaceStrippingPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhitespaceStrippingPolicy()">getWhitespaceStrippingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the whitespace stripping policy defined by this stylesheet, that is, the policy
 defined by the xsl:strip-space and xsl:preserve-space elements in the top-level package
 of this stylesheet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="XsltTransformer.html" title="class in net.sf.saxon.s9api">XsltTransformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the stylesheet to prepare it for execution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api">Xslt30Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load30()">load30</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the stylesheet to prepare it for execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.s9api.Processor,net.sf.saxon.PreparedStylesheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltExecutable</h4>
<pre>protected&nbsp;XsltExecutable&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor,
                         <a href="../PreparedStylesheet.html" title="class in net.sf.saxon">PreparedStylesheet</a>&nbsp;preparedStylesheet)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre class="methodSignature">public&nbsp;<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;getProcessor()</pre>
<div class="block">Get the Processor that was used to create this XsltExecutable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original Processor object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltTransformer.html" title="class in net.sf.saxon.s9api">XsltTransformer</a>&nbsp;load()</pre>
<div class="block">Load the stylesheet to prepare it for execution. This version of the load() method
 creates an <code>XsltTransformer</code> which offers interfaces for stylesheet
 invocation corresponding to those described in the XSLT 2.0 specification. It can be used
 with XSLT 2.0 or XSLT 3.0 stylesheets, but does not offer new XSLT 3.0 functionality such
 as the ability to supply parameters to the initial template, or the ability to invoke
 stylesheet-defined functions, or the ability to return an arbitrary sequence as a result
 without wrapping it in a document node. If such facilities are required, use the
 method <a href="#load30()"><code>load30()</code></a> in preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XsltTransformer. The returned XsltTransformer can be used to set up the
         dynamic context for stylesheet evaluation, and to run the stylesheet.</dd>
</dl>
</li>
</ul>
<a id="load30()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load30</h4>
<pre class="methodSignature">public&nbsp;<a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api">Xslt30Transformer</a>&nbsp;load30()</pre>
<div class="block">Load the stylesheet to prepare it for execution. This version of the load() method
 creates an <code>Xslt30Transformer</code> which offers interfaces for stylesheet
 invocation corresponding to those described in the XSLT 3.0 specification. It can be used
 with XSLT 2.0 or XSLT 3.0 stylesheets, and in both cases it offers new XSLT 3.0 functionality such
 as the ability to supply parameters to the initial template, or the ability to invoke
 stylesheet-defined functions, or the ability to return an arbitrary sequence as a result
 without wrapping it in a document node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Xslt30Transformer. The returned Xslt30Transformer can be used to set up the
         dynamic context for stylesheet evaluation, and to run the stylesheet.</dd>
</dl>
</li>
</ul>
<a id="explain(net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;explain&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
             throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Produce a diagnostic representation of the compiled stylesheet, in XML form.
 <p><i>The detailed form of this representation is not stable (or even documented).</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination for the XML document containing the diagnostic representation
                    of the compiled stylesheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="export(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;export&#8203;(java.io.OutputStream&nbsp;destination)
            throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Produce a representation of the compiled stylesheet, in XML form, suitable for
 distribution and reloading. If the configuration under which the export takes place
 is suitably licensed, then license information will be included in the export file
 allowing execution of the stylesheet without any additional license.
 <p><i>The detailed form of the output representation is not documented.</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination for the XML document containing the diagnostic representation
                    of the compiled stylesheet. The stream will be closed when writing has finished.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the stylesheet was compiled with just-in-time compilation enabled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="export(java.io.OutputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;export&#8203;(java.io.OutputStream&nbsp;destination,
                   java.lang.String&nbsp;target)
            throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Produce a representation of the compiled stylesheet for a particular target environment, in XML form, suitable for
 distribution and reloading. If the configuration under which the export takes place
 is suitably licensed, then license information will be included in the export file
 allowing execution of the stylesheet without any additional license.
 <p><i>The detailed form of the output representation is not documented.</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination for the XML document containing the diagnostic representation
                    of the compiled stylesheet. The stream will be closed when writing has finished.</dd>
<dd><code>target</code> - the target environment. The only value currently recognized is "JS",
               which exports the package for running under Saxon-JS 2.0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="getWhitespaceStrippingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitespaceStrippingPolicy</h4>
<pre class="methodSignature">public&nbsp;<a href="WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api">WhitespaceStrippingPolicy</a>&nbsp;getWhitespaceStrippingPolicy()</pre>
<div class="block">Get the whitespace stripping policy defined by this stylesheet, that is, the policy
 defined by the xsl:strip-space and xsl:preserve-space elements in the top-level package
 of this stylesheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed WhitespaceStrippingPolicy based on the declarations in
 the top-level package of this stylesheet. This policy can be used as input to a <a href="DocumentBuilder.html" title="class in net.sf.saxon.s9api"><code>DocumentBuilder</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getGlobalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalParameters</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>,&#8203;<a href="XsltExecutable.ParameterDetails.html" title="class in net.sf.saxon.s9api">XsltExecutable.ParameterDetails</a>&gt;&nbsp;getGlobalParameters()</pre>
<div class="block">Get the names of the xsl:param elements defined in this stylesheet, with details
 of each parameter including its required type, and whether it is required or optional</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map whose keys are the names of global parameters in the stylesheet,
         and whose values are <a href="XsltExecutable.ParameterDetails.html" title="class in net.sf.saxon.s9api"><code>XsltExecutable.ParameterDetails</code></a> objects giving information about the
         corresponding parameter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingCompiledStylesheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderlyingCompiledStylesheet</h4>
<pre class="methodSignature">public&nbsp;<a href="../PreparedStylesheet.html" title="class in net.sf.saxon">PreparedStylesheet</a>&nbsp;getUnderlyingCompiledStylesheet()</pre>
<div class="block">Get the underlying implementation object representing the compiled stylesheet. This provides
 an escape hatch into lower-level APIs. The object returned by this method may change from release
 to release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying implementation of the compiled stylesheet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
