<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:09:02 GMT 2022 -->
<title>com.saxonica.ee.schema.sdoc</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.saxonica.ee.schema.sdoc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/saxonica/ee/stream/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.ee.schema.sdoc</h1>
<div class="docSummary">
<div class="block">This package contains code used to import a schema.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/AnnotationParent.html" title="class in com.saxonica.ee.schema.sdoc">AnnotationParent</a></td>
<td class="colLast">
<div class="block">An abstract superclass for schema elements whose only permitted content is
 an Annotation element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/LSSchemaResolver.html" title="class in com.saxonica.ee.schema.sdoc">LSSchemaResolver</a></td>
<td class="colLast">
<div class="block">This class is a SchemaURIResolver implemented as a wrapper around a JAXP LSResourceResolver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonParam.html" title="class in com.saxonica.ee.schema.sdoc">SaxonParam</a></td>
<td class="colLast">
<div class="block">This object represents a saxon:param element in a schema document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html" title="class in com.saxonica.ee.schema.sdoc">SaxonPreprocess</a></td>
<td class="colLast">
<div class="block">saxon:preprocess is an implementation-defined pre-lexical facet as permitted by XML Schema 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a></td>
<td class="colLast">
<div class="block">An XML document containing a module of an XML Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocumentTransformer.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocumentTransformer</a></td>
<td class="colLast">
<div class="block">Class that applies a standard transformation to a schema document: specifically, the chameleon transformation
 or the override transformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></td>
<td class="colLast">
<div class="block">An element in an XML Schema document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaNodeFactory.html" title="class in com.saxonica.ee.schema.sdoc">SchemaNodeFactory</a></td>
<td class="colLast">
<div class="block">Class SchemaNodeFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaReader.html" title="class in com.saxonica.ee.schema.sdoc">SchemaReader</a></td>
<td class="colLast">
<div class="block">A class for reading XML Schema documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SelectionParser.html" title="class in com.saxonica.ee.schema.sdoc">SelectionParser</a></td>
<td class="colLast">
<div class="block">This class parses the two XPath subsets defined in XML Schema for handling
 the "selector" and "field" attributes of the &lt;unique&gt;, &lt;key&gt;, and &lt;keyref&gt;
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/SimpleTypeDefinition.html" title="class in com.saxonica.ee.schema.sdoc">SimpleTypeDefinition</a></td>
<td class="colLast">
<div class="block">A simple type definition holds all the information about a simpleType
 during the course of schema processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/UnknownElement.html" title="class in com.saxonica.ee.schema.sdoc">UnknownElement</a></td>
<td class="colLast">
<div class="block">An unknown element in an XML Schema document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/VersionControlFilter.html" title="class in com.saxonica.ee.schema.sdoc">VersionControlFilter</a></td>
<td class="colLast">
<div class="block">This is a filter inserted into the input pipeline for processing schema documents, whose
 task is to examine attributes such as vc:maxVersion and discard those parts of the schema document
 that are to be ignored because of those attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XMLNamespaceSchema.html" title="class in com.saxonica.ee.schema.sdoc">XMLNamespaceSchema</a></td>
<td class="colLast">
<div class="block">This module constructs synthetically (that is, without reading an XML schema document) the
 schema components for the XML namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAlternative.html" title="class in com.saxonica.ee.schema.sdoc">XSDAlternative</a></td>
<td class="colLast">
<div class="block">An xs:alternative element in a schema (see draft XML Schema 1.1 Part 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAnnotation.html" title="class in com.saxonica.ee.schema.sdoc">XSDAnnotation</a></td>
<td class="colLast">
<div class="block">An xs:annotation element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAny.html" title="class in com.saxonica.ee.schema.sdoc">XSDAny</a></td>
<td class="colLast">
<div class="block">An xs:any element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAnyAttribute.html" title="class in com.saxonica.ee.schema.sdoc">XSDAnyAttribute</a></td>
<td class="colLast">
<div class="block">An xs:anyAttribute element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAssert.html" title="class in com.saxonica.ee.schema.sdoc">XSDAssert</a></td>
<td class="colLast">
<div class="block">An xs:assert or xs:assertion element in a schema (see draft XML Schema 1.1 Part 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAssert.CustomizedXPath.html" title="class in com.saxonica.ee.schema.sdoc">XSDAssert.CustomizedXPath</a></td>
<td class="colLast">
<div class="block">Define a customized XPath evaluator which injects code into the XPath code generation;
 this has the effect for a complex-type XSDAssert of modifying the expression so that
 instead of returning a boolean, it returns a list of nodes that contribute to the invalidity
 of the assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAttribute.html" title="class in com.saxonica.ee.schema.sdoc">XSDAttribute</a></td>
<td class="colLast">
<div class="block">An xs:attribute element in a schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAttributeGroup.html" title="class in com.saxonica.ee.schema.sdoc">XSDAttributeGroup</a></td>
<td class="colLast">
<div class="block">An xs:attributeGroup element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDComplexContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDComplexContent</a></td>
<td class="colLast">
<div class="block">An xs:complexContent element in an XML Schema Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDComplexContentRestriction.html" title="class in com.saxonica.ee.schema.sdoc">XSDComplexContentRestriction</a></td>
<td class="colLast">
<div class="block">An xs:restriction element that is a child of xs:complexContent within an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDComplexType.html" title="class in com.saxonica.ee.schema.sdoc">XSDComplexType</a></td>
<td class="colLast">
<div class="block">An xs:complexType element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDCompositor.html" title="class in com.saxonica.ee.schema.sdoc">XSDCompositor</a></td>
<td class="colLast">
<div class="block">An xs:sequence, xs:choice, or xs:all element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDDefaultOpenContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDDefaultOpenContent</a></td>
<td class="colLast">
<div class="block">An element in an XML Schema document defining the default open content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDDocumentation.html" title="class in com.saxonica.ee.schema.sdoc">XSDDocumentation</a></td>
<td class="colLast">
<div class="block">An xs:documentation or xs:appinfo element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDElement.html" title="class in com.saxonica.ee.schema.sdoc">XSDElement</a></td>
<td class="colLast">
<div class="block">An xs:element element in a schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDExtension.html" title="class in com.saxonica.ee.schema.sdoc">XSDExtension</a></td>
<td class="colLast">
<div class="block">An xs:extension element in a schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDFacet.html" title="class in com.saxonica.ee.schema.sdoc">XSDFacet</a></td>
<td class="colLast">
<div class="block">An element in an XML Schema document representing a facet, for example minLength or pattern or enumeration:
 any facet except assertion, which is represented by the <a href="../../../../../com/saxonica/ee/schema/sdoc/XSDAssert.html" title="class in com.saxonica.ee.schema.sdoc"><code>XSDAssert</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDFieldOrSelector.html" title="class in com.saxonica.ee.schema.sdoc">XSDFieldOrSelector</a></td>
<td class="colLast">
<div class="block">An xs:field or xs:selector element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDGroup.html" title="class in com.saxonica.ee.schema.sdoc">XSDGroup</a></td>
<td class="colLast">
<div class="block">An xs:group element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDIdentityConstraint.html" title="class in com.saxonica.ee.schema.sdoc">XSDIdentityConstraint</a></td>
<td class="colLast">
<div class="block">An xs:unique, xs:key, or xs:keyref element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDImport.html" title="class in com.saxonica.ee.schema.sdoc">XSDImport</a></td>
<td class="colLast">
<div class="block">An xs:import element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDInclude.html" title="class in com.saxonica.ee.schema.sdoc">XSDInclude</a></td>
<td class="colLast">
<div class="block">An xs:include element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDList.html" title="class in com.saxonica.ee.schema.sdoc">XSDList</a></td>
<td class="colLast">
<div class="block">This class represents an xs:list element in a schema document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDNotation.html" title="class in com.saxonica.ee.schema.sdoc">XSDNotation</a></td>
<td class="colLast">
<div class="block">An element in an XML Schema document representing a notation declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDOpenContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDOpenContent</a></td>
<td class="colLast">
<div class="block">An element in an XML Schema document defining the default open content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDOverride.html" title="class in com.saxonica.ee.schema.sdoc">XSDOverride</a></td>
<td class="colLast">
<div class="block">An xs:override element in an XML Schema Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDRedefine.html" title="class in com.saxonica.ee.schema.sdoc">XSDRedefine</a></td>
<td class="colLast">
<div class="block">An xs:redefine element in an XML Schema Document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a></td>
<td class="colLast">
<div class="block">An xs:schema element in an XML Schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSimpleContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleContent</a></td>
<td class="colLast">
<div class="block">An xs:simpleContent element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSimpleContentRestriction.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleContentRestriction</a></td>
<td class="colLast">
<div class="block">An xs:restriction element in an XML Schema document that appears as a child of
 an xs:simpleContent element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSimpleType.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleType</a></td>
<td class="colLast">
<div class="block">An xs:simple-type element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSimpleTypeRestriction.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleTypeRestriction</a></td>
<td class="colLast">
<div class="block">An xs:restriction element in an XML Schema Document, whose parent element is an xs:simpleType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDUnion.html" title="class in com.saxonica.ee.schema.sdoc">XSDUnion</a></td>
<td class="colLast">
<div class="block">An xs:union element in an XML Schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSINamespaceSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSINamespaceSchema</a></td>
<td class="colLast">
<div class="block">This module constructs synthetically (that is, without reading an XML schema document) the
 schema components for the XML namespace</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.saxonica.ee.schema.sdoc Description">Package com.saxonica.ee.schema.sdoc Description</h2>
<div class="block"><p>This package contains code used to import a schema.</p>
 <p>Its task is to read a schema provided as a source XML document, to validate that it
 conforms to all the XML representation rules defined in the W3C XML Schema specification,
 and to construct a representation of the schema using the classes in package
 <a href="../../../../../com/saxonica/ee/schema/package-summary.html"><code>com.saxonica.ee.schema</code></a>. The classes in the importer package are transient,
 they are used only during the course of constructing the schema object model.</p>
 <p>The process is analogous to the way stylesheets are built. Each schema document results
 in a Saxon tree. Each kind of element in the
 source schema is assigned to a specific class (a subclass of SchemaElement), which constructs
 the representation of the corresponding object in the schema object model.</p>
 <p>Processing is in a number of phases:</p>
 <ol>
 <li>The tree is constructed (which performs XML validation and namespace validation)</li>
 <li>Attributes are processed and validated. At this stage the parent of a node is available
 but its siblings and children should not be accessed.
 </li>
 <li>Structural validation is performed by the validate() method. This is essentially responsible
 for checking that the schema document is structurally valid according to the schema for schemas.
 </li>
 <li>Semantic validation is carried out by the checkRepresentation() method. This is responsible
 for checking the rules in the XML Representation constraints.
 </li>
 <li>Schema components are constructed by the buildComponents() method.</li>
 </ol>
 <p>There should be no need for user applications to use any of the classes in this
 package.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/saxonica/ee/stream/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
