<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:25 GMT 2022 -->
<title>XSDList</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSDList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDInclude.html" title="class in com.saxonica.ee.schema.sdoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDNotation.html" title="class in com.saxonica.ee.schema.sdoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/XSDList.html" target="_top">Frames</a></li>
<li><a href="XSDList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.sdoc</div>
<h2 title="Class XSDList" class="title">Class XSDList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.ParentNodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">com.saxonica.ee.schema.sdoc.SchemaElement</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.sdoc.XSDList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.Source, javax.xml.transform.SourceLocator, <a href="../../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>, <a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>, <a href="../../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>, <a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>, <a href="../../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, <a href="../../../../../net/sf/saxon/tree/util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a>&lt;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&gt;, <a href="../../../../../net/sf/saxon/tree/wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XSDList</span>
extends <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></pre>
<div class="block">This class represents an xs:list element in a schema document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.XPathStaticContext.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement.XPathStaticContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_ANY">NAMESPACE_ANY</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_LOCAL">NAMESPACE_LOCAL</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_OTHER">NAMESPACE_OTHER</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_TARGET">NAMESPACE_TARGET</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#REQUIRE_NULL_NS">REQUIRE_NULL_NS</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#REQUIRE_TARGET_NS">REQUIRE_TARGET_NS</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#USE_DEFAULT_NS">USE_DEFAULT_NS</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#USE_DEFAULT_NS_WITHOUT_IMPORT">USE_DEFAULT_NS_WITHOUT_IMPORT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#NODE_LETTER">NODE_LETTER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#IS_DTD_TYPE">IS_DTD_TYPE</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#IS_NILLED">IS_NILLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDList.html#XSDList--">XSDList</a></span>()</code>
<div class="block">Creates a new List element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDList.html#postValidate-com.saxonica.ee.schema.SchemaCompiler-">postValidate</a></span>(<a href="../../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Process the child elements after validation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDList.html#prepareAttributes--">prepareAttributes</a></span>()</code>
<div class="block">Validate and process the attributes on this element in the schema document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDList.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Validate this schema element, checking all document-level constraints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#allocateAnonymousTypeCode--">allocateAnonymousTypeCode</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#allowAttributes-net.sf.saxon.om.AttributeMap-java.lang.String:A-">allowAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkContentModel-int:A:A-int:A:A-boolean-">checkContentModel</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkLocalTargetNamespace-java.lang.String-">checkLocalTargetNamespace</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkMutuallyExclusiveAttributes-java.lang.String-java.lang.String-">checkMutuallyExclusiveAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkOnlyChildIsAnnotation--">checkOnlyChildIsAnnotation</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkPermittedType-int-java.lang.String-java.lang.String-">checkPermittedType</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#duplicate-java.lang.String-java.lang.String-">duplicate</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#duplicateElement-java.lang.String-">duplicateElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#error-net.sf.saxon.type.SchemaException-">error</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#error-java.lang.String-">error</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getComponentName-java.lang.String-int-">getComponentName</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getContainingComplexType--">getContainingComplexType</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getContainingSimpleType--">getContainingSimpleType</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getFingerprint-java.lang.String-int-">getFingerprint</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getSchema--">getSchema</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getSchemaNodeFactory--">getSchemaNodeFactory</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getXSDSchema--">getXSDSchema</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#illegalElement-net.sf.saxon.om.NodeInfo-">illegalElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#indefiniteArticle-java.lang.String-java.lang.String-">indefiniteArticle</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#invalidAttributeValue-java.lang.String-java.lang.String-java.lang.String-">invalidAttributeValue</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#isFinalState-int-">isFinalState</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#isTopLevel--">isTopLevel</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#makeNamespaceContext--">makeNamespaceContext</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#missingAttribute-java.lang.String-">missingAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#missingChildElement-java.lang.String-">missingChildElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mustBeFirstElement-java.lang.String-">mustBeFirstElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mustPrecede-java.lang.String-java.lang.String-">mustPrecede</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mutuallyExclusive-java.lang.String-java.lang.String-">mutuallyExclusive</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mutuallyExclusiveAttributes-java.lang.String-java.lang.String-">mutuallyExclusiveAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mutuallyExclusiveElementAndAttribute-java.lang.String-java.lang.String-">mutuallyExclusiveElementAndAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#parseBooleanAttribute-java.lang.String-java.lang.String-">parseBooleanAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#parseFinalOrBlock-java.lang.String-java.lang.String-int-">parseFinalOrBlock</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processAllAttributes--">processAllAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processAllowedNamespaces-java.lang.String-com.saxonica.ee.schema.Wildcard-">processAllowedNamespaces</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processDisallowedNamespaces-java.lang.String-com.saxonica.ee.schema.Wildcard-">processDisallowedNamespaces</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processDisallowedQNames-java.lang.String-com.saxonica.ee.schema.Wildcard-">processDisallowedQNames</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processId--">processId</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processMaxOccurs-java.lang.String-">processMaxOccurs</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processMinOccurs-java.lang.String-">processMinOccurs</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#requireAttribute-net.sf.saxon.om.AttributeMap-java.lang.String-">requireAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#setSchemaNodeFactory-com.saxonica.ee.schema.sdoc.SchemaNodeFactory-">setSchemaNodeFactory</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#validateChildren-com.saxonica.ee.schema.SchemaCompiler-">validateChildren</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#validateSubtree-com.saxonica.ee.schema.SchemaCompiler-">validateSubtree</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.tree.linked.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addAttribute-net.sf.saxon.om.NodeName-net.sf.saxon.type.SimpleType-java.lang.CharSequence-int-boolean-">addAttribute</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addNamespace-net.sf.saxon.om.NamespaceBinding-boolean-">addNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addNamespace-java.lang.String-java.lang.String-boolean-">addNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#attributes--">attributes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#checkNotNamespaceSensitiveElement-net.sf.saxon.type.SchemaType-">checkNotNamespaceSensitiveElement</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#copy-net.sf.saxon.event.Receiver-int-net.sf.saxon.s9api.Location-">copy</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#delete--">delete</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#fixupInsertedNamespaces-boolean-">fixupInsertedNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#generateId-net.sf.saxon.tree.util.FastStringBuffer-">generateId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAllNamespaces--">getAllNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAttributeValue-java.lang.String-java.lang.String-">getAttributeValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getDeclaredNamespaces-net.sf.saxon.om.NamespaceBinding:A-">getDeclaredNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getLineNumber--">getLineNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNodeKind--">getNodeKind</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNodeName--">getNodeName</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getRoot--">getRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getSchemaType--">getSchemaType</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getSystemId--">getSystemId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getURIForPrefix-java.lang.String-boolean-">getURIForPrefix</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#initialise-net.sf.saxon.om.NodeName-net.sf.saxon.type.SchemaType-net.sf.saxon.om.AttributeMap-net.sf.saxon.om.NodeInfo-int-">initialise</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isId--">isId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isIdref--">isIdref</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isInScopeNamespace-java.lang.String-">isInScopeNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isNilled--">isNilled</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#iteratePrefixes--">iteratePrefixes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeAttribute-net.sf.saxon.om.NodeInfo-">removeAttribute</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeTypeAnnotation--">removeTypeAnnotation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#rename-net.sf.saxon.om.NodeName-boolean-">rename</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#replaceStringValue-java.lang.CharSequence-">replaceStringValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setAttributeInfo-int-net.sf.saxon.om.AttributeInfo-">setAttributeInfo</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setAttributes-net.sf.saxon.om.AttributeMap-">setAttributes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setLocation-java.lang.String-int-int-">setLocation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNamespaceMap-net.sf.saxon.om.NamespaceMap-">setNamespaceMap</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNilled--">setNilled</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNodeName-net.sf.saxon.om.NodeName-">setNodeName</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setTypeAnnotation-net.sf.saxon.type.SchemaType-">setTypeAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.tree.linked.ParentNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked">ParentNodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#addChild-net.sf.saxon.tree.linked.NodeImpl-int-">addChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#children--">children</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#compact-int-">compact</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getLastChild--">getLastChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getNthChild-int-">getNthChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getNumberOfChildren--">getNumberOfChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getRawSequenceNumber--">getRawSequenceNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getStringValue--">getStringValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getStringValueCS--">getStringValueCS</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#insertChildren-net.sf.saxon.om.NodeInfo:A-boolean-boolean-">insertChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#iterateChildren-java.util.function.Predicate-">iterateChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#removeChild-net.sf.saxon.tree.linked.NodeImpl-">removeChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#replaceChildrenAt-net.sf.saxon.om.NodeInfo:A-int-boolean-">replaceChildrenAt</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#setChildren-java.lang.Object-">setChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#setRawSequenceNumber-int-">setRawSequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#atomize--">atomize</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#compareOrder-net.sf.saxon.om.NodeInfo-">compareOrder</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#effectiveBooleanValue--">effectiveBooleanValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#equals-net.sf.saxon.om.NodeInfo-">equals</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getFingerprint--">getFingerprint</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getLocalPart--">getLocalPart</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNamePool--">getNamePool</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNextInDocument-net.sf.saxon.tree.linked.NodeImpl-">getNextInDocument</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getParent--">getParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPhysicalRoot--">getPhysicalRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPrefix--">getPrefix</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPreviousInDocument--">getPreviousInDocument</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getRawParent--">getRawParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSiblingPosition--">getSiblingPosition</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSuccessorElement-net.sf.saxon.tree.linked.NodeImpl-java.lang.String-java.lang.String-">getSuccessorElement</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getTreeInfo--">getTreeInfo</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getURI--">getURI</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#hasFingerprint--">hasFingerprint</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#head--">head</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#insertSiblings-net.sf.saxon.om.NodeInfo:A-boolean-boolean-">insertSiblings</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#isDeleted--">isDeleted</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterateAxis-int-">iterateAxis</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterateAxis-int-java.util.function.Predicate-">iterateAxis</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#newBuilder--">newBuilder</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#replace-net.sf.saxon.om.NodeInfo:A-boolean-">replace</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#saveLocation--">saveLocation</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#setRawParent-net.sf.saxon.tree.linked.ParentNodeImpl-">setRawParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#setSiblingPosition-int-">setSiblingPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#children-java.util.function.Predicate-">children</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#getGenre--">getGenre</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#getPublicId--">getPublicId</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#hashCode--">hashCode</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#isSameNodeInfo-net.sf.saxon.om.NodeInfo-">isSameNodeInfo</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#isStreamed--">isStreamed</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#toShortString--">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../../../../net/sf/saxon/om/Item.html#getLength--">getLength</a>, <a href="../../../../../net/sf/saxon/om/Item.html#itemAt-int-">itemAt</a>, <a href="../../../../../net/sf/saxon/om/Item.html#iterate--">iterate</a>, <a href="../../../../../net/sf/saxon/om/Item.html#reduce--">reduce</a>, <a href="../../../../../net/sf/saxon/om/Item.html#subsequence-int-int-">subsequence</a>, <a href="../../../../../net/sf/saxon/om/Item.html#toGroundedValue-net.sf.saxon.om.Item-">toGroundedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../../../../net/sf/saxon/om/GroundedValue.html#asIterable--">asIterable</a>, <a href="../../../../../net/sf/saxon/om/GroundedValue.html#concatenate-net.sf.saxon.om.GroundedValue...-">concatenate</a>, <a href="../../../../../net/sf/saxon/om/GroundedValue.html#containsNode-net.sf.saxon.om.NodeInfo-">containsNode</a>, <a href="../../../../../net/sf/saxon/om/GroundedValue.html#materialize--">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../../../../net/sf/saxon/om/Sequence.html#makeRepeatable--">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSDList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSDList</h4>
<pre>public&nbsp;XSDList()</pre>
<div class="block">Creates a new List element</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttributes</h4>
<pre>public&nbsp;void&nbsp;prepareAttributes()
                       throws <a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Validate and process the attributes on this element in the schema document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#prepareAttributes--">prepareAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if any errors are found in the attributes</dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
              throws <a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Validate this schema element, checking all document-level constraints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if any XML representation constraints are violated</dd>
</dl>
</li>
</ul>
<a name="postValidate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postValidate</h4>
<pre>public&nbsp;void&nbsp;postValidate(<a href="../../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                  throws <a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Process the child elements after validation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#postValidate-com.saxonica.ee.schema.SchemaCompiler-">postValidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if errors are found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDInclude.html" title="class in com.saxonica.ee.schema.sdoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDNotation.html" title="class in com.saxonica.ee.schema.sdoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/XSDList.html" target="_top">Frames</a></li>
<li><a href="XSDList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.sdoc.SchemaElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
