<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>net.sf.saxon.trace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.trace";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.trace</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>This package provides an interface to Saxon tracing and debugging capabilities.</p>
 <p>The package was originally created by Edwin Glaser.</p>
 <p>The package includes three tracing modules that can be optionally selected:
 <code>XSLTTraceListener</code>, <code>XQueryTraceListener</code>, and
 <code>TimedTraceListener</code>. These all receive notification of the same events,
 but select and format the events in different ways to meet different requirements.
 Other events are notified through the <code>TraceListener</code> interface that
 are ignored by tracing applications, but may be of interest to debuggers.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpressionPresenter.Options.html" title="interface in net.sf.saxon.trace">ExpressionPresenter.Options</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstructionInfo.html" title="interface in net.sf.saxon.trace">InstructionInfo</a></th>
<td class="colLast">
<div class="block">Information about an instruction in the stylesheet or a construct in a Query, made
 available at run-time to a TraceListener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></th>
<td class="colLast">
<div class="block">A construct whose execution can be notified to a TraceListener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TraceableComponent.html" title="interface in net.sf.saxon.trace">TraceableComponent</a></th>
<td class="colLast">
<div class="block">A construct whose execution can be notified to a TraceListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractTraceListener.html" title="class in net.sf.saxon.trace">AbstractTraceListener</a></th>
<td class="colLast">
<div class="block">This is the standard trace listener used when the -T option is specified on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></th>
<td class="colLast">
<div class="block">An entry on the context stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.ApplyTemplates.html" title="class in net.sf.saxon.trace">ContextStackFrame.ApplyTemplates</a></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing an xsl:apply-templates call in XSLT</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.BuiltInTemplateRule.html" title="class in net.sf.saxon.trace">ContextStackFrame.BuiltInTemplateRule</a></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing a built-in template rule in XSLT</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.CallingApplication.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallingApplication</a></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing the outermost stack frame,
 for the calling application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.CallTemplate.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallTemplate</a></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing an xsl:call-template instruction in XSLT</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.FunctionCall.html" title="class in net.sf.saxon.trace">ContextStackFrame.FunctionCall</a></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing a call to a user-defined function
 either in XSLT or XQuery</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextStackFrame.VariableEvaluation.html" title="class in net.sf.saxon.trace">ContextStackFrame.VariableEvaluation</a></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing the evaluation of a variable (typically a global variable)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextStackIterator.html" title="class in net.sf.saxon.trace">ContextStackIterator</a></th>
<td class="colLast">
<div class="block">This class provides a representation of the current runtime call stack, as represented by the stack
 of XPathContext objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountingFilter.html" title="class in net.sf.saxon.trace">CountingFilter</a></th>
<td class="colLast">
<div class="block">A filter that can be inserted into a Receiver pipeline to count the events that pass through.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a></th>
<td class="colLast">
<div class="block">This class handles the display of an abstract expression tree in an XML format
 with some slight resemblance to XQueryX</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExpressionPresenter.ExportOptions.html" title="class in net.sf.saxon.trace">ExpressionPresenter.ExportOptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instrumentation.html" title="class in net.sf.saxon.trace">Instrumentation</a></th>
<td class="colLast">
<div class="block">Internal class used for instrumentation purposes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModeTraceListener.html" title="class in net.sf.saxon.trace">ModeTraceListener</a></th>
<td class="colLast">
<div class="block">A trace listener for XSLT that only handles invocation of template rules; enabled
 using saxon:trace="yes" on the xsl:mode declaration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimingCodeInjector.html" title="class in net.sf.saxon.trace">TimingCodeInjector</a></th>
<td class="colLast">
<div class="block">A code injector that wraps the body of a template or function in a TraceExpression, which causes
 the TimingTraceListener to be notified at the start and end of the function/template evaluation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimingTraceListener.html" title="class in net.sf.saxon.trace">TimingTraceListener</a></th>
<td class="colLast">
<div class="block">A trace listener that records timing information for templates and functions, outputting this
 information as an HTML report to a specified destination when the transformation completes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TraceCodeInjector.html" title="class in net.sf.saxon.trace">TraceCodeInjector</a></th>
<td class="colLast">
<div class="block">A code injector that wraps every expression (other than a literal) in a TraceExpression, which causes
 a TraceListener to be notified when the expression is evaluated</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TraceEventMulticaster.html" title="class in net.sf.saxon.trace">TraceEventMulticaster</a></th>
<td class="colLast">
<div class="block">A class which implements efficient and thread-safe multi-cast event
 dispatching for the TraceListener evants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TracingFilter.html" title="class in net.sf.saxon.trace">TracingFilter</a></th>
<td class="colLast">
<div class="block">A filter that can be inserted into a Receiver pipeline to trace the events that pass through.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XQueryTraceCodeInjector.html" title="class in net.sf.saxon.trace">XQueryTraceCodeInjector</a></th>
<td class="colLast">
<div class="block">A code injector designed to support the -T tracing option in XQuery</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XQueryTraceListener.html" title="class in net.sf.saxon.trace">XQueryTraceListener</a></th>
<td class="colLast">
<div class="block">A Simple trace listener for XQuery that writes messages (by default) to System.err</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XSLTTraceCodeInjector.html" title="class in net.sf.saxon.trace">XSLTTraceCodeInjector</a></th>
<td class="colLast">
<div class="block">A code injector that wraps every expression (other than a literal) in a TraceExpression, which causes
 a TraceListener to be notified when the expression is evaluated</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XSLTTraceListener.html" title="class in net.sf.saxon.trace">XSLTTraceListener</a></th>
<td class="colLast">
<div class="block">A Simple trace listener for XSLT that writes messages (by default) to System.err</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
