<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>Traceable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Traceable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trace</a></div>
<h2 title="Interface Traceable" class="title">Interface Traceable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="TraceableComponent.html" title="interface in net.sf.saxon.trace">TraceableComponent</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../expr/AdjacentTextNodeMerger.html" title="class in net.sf.saxon.expr">AdjacentTextNodeMerger</a></code>, <code><a href="../expr/instruct/AnalyzeString.html" title="class in net.sf.saxon.expr.instruct">AnalyzeString</a></code>, <code><a href="../pattern/AncestorQualifiedPattern.html" title="class in net.sf.saxon.pattern">AncestorQualifiedPattern</a></code>, <code><a href="../pattern/AnchorPattern.html" title="class in net.sf.saxon.pattern">AnchorPattern</a></code>, <code><a href="../expr/AndExpression.html" title="class in net.sf.saxon.expr">AndExpression</a></code>, <code><a href="../expr/instruct/ApplyImports.html" title="class in net.sf.saxon.expr.instruct">ApplyImports</a></code>, <code><a href="../expr/instruct/ApplyNextMatchingTemplate.html" title="class in net.sf.saxon.expr.instruct">ApplyNextMatchingTemplate</a></code>, <code><a href="../expr/instruct/ApplyTemplates.html" title="class in net.sf.saxon.expr.instruct">ApplyTemplates</a></code>, <code><a href="../expr/ArithmeticExpression.html" title="class in net.sf.saxon.expr">ArithmeticExpression</a></code>, <code><a href="../expr/compat/ArithmeticExpression10.html" title="class in net.sf.saxon.expr.compat">ArithmeticExpression10</a></code>, <code><a href="../../../../com/saxonica/xsltextn/instruct/Assign.html" title="class in com.saxonica.xsltextn.instruct">Assign</a></code>, <code><a href="../expr/Assignation.html" title="class in net.sf.saxon.expr">Assignation</a></code>, <code><a href="../expr/AtomicSequenceConverter.html" title="class in net.sf.saxon.expr">AtomicSequenceConverter</a></code>, <code><a href="../expr/Atomizer.html" title="class in net.sf.saxon.expr">Atomizer</a></code>, <code><a href="../expr/instruct/AttributeCreator.html" title="class in net.sf.saxon.expr.instruct">AttributeCreator</a></code>, <code><a href="../expr/AttributeGetter.html" title="class in net.sf.saxon.expr">AttributeGetter</a></code>, <code><a href="../expr/AxisExpression.html" title="class in net.sf.saxon.expr">AxisExpression</a></code>, <code><a href="../pattern/BasePatternWithPredicate.html" title="class in net.sf.saxon.pattern">BasePatternWithPredicate</a></code>, <code><a href="../../../../com/saxonica/ee/update/BasicUpdatingExpression.html" title="class in com.saxonica.ee.update">BasicUpdatingExpression</a></code>, <code><a href="../expr/BinaryExpression.html" title="class in net.sf.saxon.expr">BinaryExpression</a></code>, <code><a href="../expr/instruct/Block.html" title="class in net.sf.saxon.expr.instruct">Block</a></code>, <code><a href="../expr/BooleanExpression.html" title="class in net.sf.saxon.expr">BooleanExpression</a></code>, <code><a href="../pattern/BooleanExpressionPattern.html" title="class in net.sf.saxon.pattern">BooleanExpressionPattern</a></code>, <code><a href="../expr/instruct/BreakInstr.html" title="class in net.sf.saxon.expr.instruct">BreakInstr</a></code>, <code><a href="../../../../com/saxonica/ee/bytecode/ByteCodeCandidate.html" title="class in com.saxonica.ee.bytecode">ByteCodeCandidate</a></code>, <code><a href="../expr/instruct/CallTemplate.html" title="class in net.sf.saxon.expr.instruct">CallTemplate</a></code>, <code><a href="../expr/CardinalityChecker.html" title="class in net.sf.saxon.expr">CardinalityChecker</a></code>, <code><a href="../expr/CastableExpression.html" title="class in net.sf.saxon.expr">CastableExpression</a></code>, <code><a href="../expr/CastExpression.html" title="class in net.sf.saxon.expr">CastExpression</a></code>, <code><a href="../expr/CastingExpression.html" title="class in net.sf.saxon.expr">CastingExpression</a></code>, <code><a href="../expr/instruct/Choose.html" title="class in net.sf.saxon.expr.instruct">Choose</a></code>, <code><a href="../expr/flwor/ClauseInfo.html" title="class in net.sf.saxon.expr.flwor">ClauseInfo</a></code>, <code><a href="../expr/instruct/Comment.html" title="class in net.sf.saxon.expr.instruct">Comment</a></code>, <code><a href="../expr/CompareToConstant.html" title="class in net.sf.saxon.expr">CompareToConstant</a></code>, <code><a href="../expr/CompareToIntegerConstant.html" title="class in net.sf.saxon.expr">CompareToIntegerConstant</a></code>, <code><a href="../expr/CompareToStringConstant.html" title="class in net.sf.saxon.expr">CompareToStringConstant</a></code>, <code><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html" title="class in com.saxonica.ee.bytecode">CompiledExpression</a></code>, <code><a href="../expr/instruct/ComponentTracer.html" title="class in net.sf.saxon.expr.instruct">ComponentTracer</a></code>, <code><a href="../expr/instruct/ComputedAttribute.html" title="class in net.sf.saxon.expr.instruct">ComputedAttribute</a></code>, <code><a href="../expr/instruct/ComputedElement.html" title="class in net.sf.saxon.expr.instruct">ComputedElement</a></code>, <code><a href="../expr/instruct/ConditionalBlock.html" title="class in net.sf.saxon.expr.instruct">ConditionalBlock</a></code>, <code><a href="../expr/sort/ConditionalSorter.html" title="class in net.sf.saxon.expr.sort">ConditionalSorter</a></code>, <code><a href="../expr/ConsumingOperand.html" title="class in net.sf.saxon.expr">ConsumingOperand</a></code>, <code><a href="../expr/ContextItemExpression.html" title="class in net.sf.saxon.expr">ContextItemExpression</a></code>, <code><a href="../expr/instruct/Copy.html" title="class in net.sf.saxon.expr.instruct">Copy</a></code>, <code><a href="../../../../com/saxonica/ee/update/CopyModifyExpression.html" title="class in com.saxonica.ee.update">CopyModifyExpression</a></code>, <code><a href="../expr/instruct/CopyOf.html" title="class in net.sf.saxon.expr.instruct">CopyOf</a></code>, <code><a href="../functions/CurrentGroupCall.html" title="class in net.sf.saxon.functions">CurrentGroupCall</a></code>, <code><a href="../functions/CurrentGroupingKeyCall.html" title="class in net.sf.saxon.functions">CurrentGroupingKeyCall</a></code>, <code><a href="../../../../com/saxonica/ee/stream/CurrentGroupPattern.html" title="class in com.saxonica.ee.stream">CurrentGroupPattern</a></code>, <code><a href="../expr/CurrentItemExpression.html" title="class in net.sf.saxon.expr">CurrentItemExpression</a></code>, <code><a href="../../../../com/saxonica/xsltextn/instruct/DeepUpdate.html" title="class in com.saxonica.xsltextn.instruct">DeepUpdate</a></code>, <code><a href="../../../../com/saxonica/ee/update/DeleteExpression.html" title="class in com.saxonica.ee.update">DeleteExpression</a></code>, <code><a href="../expr/instruct/Doctype.html" title="class in net.sf.saxon.expr.instruct">Doctype</a></code>, <code><a href="../expr/instruct/DocumentInstr.html" title="class in net.sf.saxon.expr.instruct">DocumentInstr</a></code>, <code><a href="../expr/sort/DocumentSorter.html" title="class in net.sf.saxon.expr.sort">DocumentSorter</a></code>, <code><a href="../../../../com/saxonica/xsltextn/instruct/DoInstr.html" title="class in com.saxonica.xsltextn.instruct">DoInstr</a></code>, <code><a href="../expr/EagerLetExpression.html" title="class in net.sf.saxon.expr">EagerLetExpression</a></code>, <code><a href="../expr/instruct/ElementCreator.html" title="class in net.sf.saxon.expr.instruct">ElementCreator</a></code>, <code><a href="../expr/EmptyTextNodeRemover.html" title="class in net.sf.saxon.expr">EmptyTextNodeRemover</a></code>, <code><a href="../expr/EquivalenceComparison.html" title="class in net.sf.saxon.expr">EquivalenceComparison</a></code>, <code><a href="../expr/ErrorExpression.html" title="class in net.sf.saxon.expr">ErrorExpression</a></code>, <code><a href="../expr/instruct/EvaluateInstr.html" title="class in net.sf.saxon.expr.instruct">EvaluateInstr</a></code>, <code><a href="../pattern/ExceptPattern.html" title="class in net.sf.saxon.pattern">ExceptPattern</a></code>, <code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code>, <code><a href="../expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a></code>, <code><a href="../expr/FirstItemExpression.html" title="class in net.sf.saxon.expr">FirstItemExpression</a></code>, <code><a href="../expr/instruct/FixedAttribute.html" title="class in net.sf.saxon.expr.instruct">FixedAttribute</a></code>, <code><a href="../expr/instruct/FixedElement.html" title="class in net.sf.saxon.expr.instruct">FixedElement</a></code>, <code><a href="../expr/flwor/FLWORExpression.html" title="class in net.sf.saxon.expr.flwor">FLWORExpression</a></code>, <code><a href="../expr/instruct/ForEach.html" title="class in net.sf.saxon.expr.instruct">ForEach</a></code>, <code><a href="../expr/instruct/ForEachGroup.html" title="class in net.sf.saxon.expr.instruct">ForEachGroup</a></code>, <code><a href="../expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a></code>, <code><a href="../expr/instruct/Fork.html" title="class in net.sf.saxon.expr.instruct">Fork</a></code>, <code><a href="../../../../com/saxonica/expr/ForMemberExpression.html" title="class in com.saxonica.expr">ForMemberExpression</a></code>, <code><a href="../expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></code>, <code><a href="../functions/hof/FunctionLiteral.html" title="class in net.sf.saxon.functions.hof">FunctionLiteral</a></code>, <code><a href="../functions/hof/FunctionSequenceCoercer.html" title="class in net.sf.saxon.functions.hof">FunctionSequenceCoercer</a></code>, <code><a href="../expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></code>, <code><a href="../expr/compat/GeneralComparison10.html" title="class in net.sf.saxon.expr.compat">GeneralComparison10</a></code>, <code><a href="../expr/GeneralComparison20.html" title="class in net.sf.saxon.expr">GeneralComparison20</a></code>, <code><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html" title="class in com.saxonica.ee.optim">GeneralComparisonEE</a></code>, <code><a href="../pattern/GeneralNodePattern.html" title="class in net.sf.saxon.pattern">GeneralNodePattern</a></code>, <code><a href="../pattern/GeneralPositionalPattern.html" title="class in net.sf.saxon.pattern">GeneralPositionalPattern</a></code>, <code><a href="../expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a></code>, <code><a href="../expr/instruct/GlobalVariable.html" title="class in net.sf.saxon.expr.instruct">GlobalVariable</a></code>, <code><a href="../expr/GlobalVariableReference.html" title="class in net.sf.saxon.expr">GlobalVariableReference</a></code>, <code><a href="../expr/HomogeneityChecker.html" title="class in net.sf.saxon.expr">HomogeneityChecker</a></code>, <code><a href="../expr/IdentityComparison.html" title="class in net.sf.saxon.expr">IdentityComparison</a></code>, <code><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html" title="class in com.saxonica.ee.optim">IndexedFilterExpression</a></code>, <code><a href="../../../../com/saxonica/ee/update/InsertExpression.html" title="class in com.saxonica.ee.update">InsertExpression</a></code>, <code><a href="../expr/InstanceOfExpression.html" title="class in net.sf.saxon.expr">InstanceOfExpression</a></code>, <code><a href="../expr/instruct/Instruction.html" title="class in net.sf.saxon.expr.instruct">Instruction</a></code>, <code><a href="../expr/IntegerRangeTest.html" title="class in net.sf.saxon.expr">IntegerRangeTest</a></code>, <code><a href="../functions/IntegratedFunctionCall.html" title="class in net.sf.saxon.functions">IntegratedFunctionCall</a></code>, <code><a href="../pattern/IntersectPattern.html" title="class in net.sf.saxon.pattern">IntersectPattern</a></code>, <code><a href="../expr/IsLastExpression.html" title="class in net.sf.saxon.expr">IsLastExpression</a></code>, <code><a href="../expr/ItemChecker.html" title="class in net.sf.saxon.expr">ItemChecker</a></code>, <code><a href="../pattern/ItemTypePattern.html" title="class in net.sf.saxon.pattern">ItemTypePattern</a></code>, <code><a href="../expr/instruct/IterateInstr.html" title="class in net.sf.saxon.expr.instruct">IterateInstr</a></code>, <code><a href="../../../../com/saxonica/expr/JavaExtensionFunctionCall.html" title="class in com.saxonica.expr">JavaExtensionFunctionCall</a></code>, <code><a href="../../../../com/saxonica/config/JavaExtensionLibrary.UnresolvedExtensionFunctionCall.html" title="class in com.saxonica.config">JavaExtensionLibrary.UnresolvedExtensionFunctionCall</a></code>, <code><a href="../xpath/JAXPVariableReference.html" title="class in net.sf.saxon.xpath">JAXPVariableReference</a></code>, <code><a href="../expr/LastItemExpression.html" title="class in net.sf.saxon.expr">LastItemExpression</a></code>, <code><a href="../expr/LetExpression.html" title="class in net.sf.saxon.expr">LetExpression</a></code>, <code><a href="../expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code>, <code><a href="../expr/instruct/LocalParam.html" title="class in net.sf.saxon.expr.instruct">LocalParam</a></code>, <code><a href="../expr/instruct/LocalParamBlock.html" title="class in net.sf.saxon.expr.instruct">LocalParamBlock</a></code>, <code><a href="../expr/LocalVariableReference.html" title="class in net.sf.saxon.expr">LocalVariableReference</a></code>, <code><a href="../expr/LookupAllExpression.html" title="class in net.sf.saxon.expr">LookupAllExpression</a></code>, <code><a href="../expr/LookupExpression.html" title="class in net.sf.saxon.expr">LookupExpression</a></code>, <code><a href="../expr/instruct/MemoFunction.html" title="class in net.sf.saxon.expr.instruct">MemoFunction</a></code>, <code><a href="../expr/sort/MergeInstr.html" title="class in net.sf.saxon.expr.sort">MergeInstr</a></code>, <code><a href="../expr/instruct/Message.html" title="class in net.sf.saxon.expr.instruct">Message</a></code>, <code><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html" title="class in com.saxonica.ee.optim">MultithreadedForEach</a></code>, <code><a href="../expr/instruct/NamedTemplate.html" title="class in net.sf.saxon.expr.instruct">NamedTemplate</a></code>, <code><a href="../expr/instruct/NamespaceConstructor.html" title="class in net.sf.saxon.expr.instruct">NamespaceConstructor</a></code>, <code><a href="../expr/NegateExpression.html" title="class in net.sf.saxon.expr">NegateExpression</a></code>, <code><a href="../expr/instruct/NextIteration.html" title="class in net.sf.saxon.expr.instruct">NextIteration</a></code>, <code><a href="../expr/instruct/NextMatch.html" title="class in net.sf.saxon.expr.instruct">NextMatch</a></code>, <code><a href="../pattern/NodeSetPattern.html" title="class in net.sf.saxon.pattern">NodeSetPattern</a></code>, <code><a href="../pattern/NodeTestPattern.html" title="class in net.sf.saxon.pattern">NodeTestPattern</a></code>, <code><a href="../expr/instruct/NumberInstruction.html" title="class in net.sf.saxon.expr.instruct">NumberInstruction</a></code>, <code><a href="../expr/NumberSequenceFormatter.html" title="class in net.sf.saxon.expr">NumberSequenceFormatter</a></code>, <code><a href="../../../../com/saxonica/expr/ObjectLookupExpression.html" title="class in com.saxonica.expr">ObjectLookupExpression</a></code>, <code><a href="../expr/instruct/OnEmptyExpr.html" title="class in net.sf.saxon.expr.instruct">OnEmptyExpr</a></code>, <code><a href="../expr/instruct/OnNonEmptyExpr.html" title="class in net.sf.saxon.expr.instruct">OnNonEmptyExpr</a></code>, <code><a href="../expr/OrExpression.html" title="class in net.sf.saxon.expr">OrExpression</a></code>, <code><a href="../expr/flwor/OuterForExpression.html" title="class in net.sf.saxon.expr.flwor">OuterForExpression</a></code>, <code><a href="../expr/instruct/ParentNodeConstructor.html" title="class in net.sf.saxon.expr.instruct">ParentNodeConstructor</a></code>, <code><a href="../functions/hof/PartialApply.html" title="class in net.sf.saxon.functions.hof">PartialApply</a></code>, <code><a href="../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code>, <code><a href="../pattern/PatternThatSetsCurrent.html" title="class in net.sf.saxon.pattern">PatternThatSetsCurrent</a></code>, <code><a href="../expr/instruct/ProcessingInstruction.html" title="class in net.sf.saxon.expr.instruct">ProcessingInstruction</a></code>, <code><a href="../expr/PseudoExpression.html" title="class in net.sf.saxon.expr">PseudoExpression</a></code>, <code><a href="../expr/QuantifiedExpression.html" title="class in net.sf.saxon.expr">QuantifiedExpression</a></code>, <code><a href="../expr/RangeExpression.html" title="class in net.sf.saxon.expr">RangeExpression</a></code>, <code><a href="../../../../com/saxonica/ee/update/RenameExpression.html" title="class in com.saxonica.ee.update">RenameExpression</a></code>, <code><a href="../../../../com/saxonica/ee/update/ReplaceNodeExpression.html" title="class in com.saxonica.ee.update">ReplaceNodeExpression</a></code>, <code><a href="../../../../com/saxonica/ee/update/ReplaceValueExpression.html" title="class in com.saxonica.ee.update">ReplaceValueExpression</a></code>, <code><a href="../expr/instruct/ResultDocument.html" title="class in net.sf.saxon.expr.instruct">ResultDocument</a></code>, <code><a href="../expr/RootExpression.html" title="class in net.sf.saxon.expr">RootExpression</a></code>, <code><a href="../expr/instruct/SequenceInstr.html" title="class in net.sf.saxon.expr.instruct">SequenceInstr</a></code>, <code><a href="../expr/SimpleExpression.html" title="class in net.sf.saxon.expr">SimpleExpression</a></code>, <code><a href="../expr/instruct/SimpleNodeConstructor.html" title="class in net.sf.saxon.expr.instruct">SimpleNodeConstructor</a></code>, <code><a href="../pattern/SimplePositionalPattern.html" title="class in net.sf.saxon.pattern">SimplePositionalPattern</a></code>, <code><a href="../expr/SimpleStepExpression.html" title="class in net.sf.saxon.expr">SimpleStepExpression</a></code>, <code><a href="../expr/SingleItemFilter.html" title="class in net.sf.saxon.expr">SingleItemFilter</a></code>, <code><a href="../expr/SingletonAtomizer.html" title="class in net.sf.saxon.expr">SingletonAtomizer</a></code>, <code><a href="../expr/SingletonIntersectExpression.html" title="class in net.sf.saxon.expr">SingletonIntersectExpression</a></code>, <code><a href="../expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a></code>, <code><a href="../expr/sort/SortExpression.html" title="class in net.sf.saxon.expr.sort">SortExpression</a></code>, <code><a href="../expr/sort/SortKeyDefinition.html" title="class in net.sf.saxon.expr.sort">SortKeyDefinition</a></code>, <code><a href="../expr/sort/SortKeyDefinitionList.html" title="class in net.sf.saxon.expr.sort">SortKeyDefinitionList</a></code>, <code><a href="../expr/instruct/SourceDocument.html" title="class in net.sf.saxon.expr.instruct">SourceDocument</a></code>, <code><a href="../option/sql/SQLConnect.ConnectInstruction.html" title="class in net.sf.saxon.option.sql">SQLConnect.ConnectInstruction</a></code>, <code><a href="../ma/arrays/SquareArrayConstructor.html" title="class in net.sf.saxon.ma.arrays">SquareArrayConstructor</a></code>, <code><a href="../expr/StaticFunctionCall.html" title="class in net.sf.saxon.expr">StaticFunctionCall</a></code>, <code><a href="../../../../com/saxonica/ee/stream/StreamableUserFunction.html" title="class in com.saxonica.ee.stream">StreamableUserFunction</a></code>, <code><a href="../pattern/StreamingFunctionArgumentPattern.html" title="class in net.sf.saxon.pattern">StreamingFunctionArgumentPattern</a></code>, <code><a href="../../../../com/saxonica/ee/stream/StreamInstr.html" title="class in com.saxonica.ee.stream">StreamInstr</a></code>, <code><a href="../expr/StringLiteral.html" title="class in net.sf.saxon.expr">StringLiteral</a></code>, <code><a href="../expr/SubscriptExpression.html" title="class in net.sf.saxon.expr">SubscriptExpression</a></code>, <code><a href="../expr/SuppliedParameterReference.html" title="class in net.sf.saxon.expr">SuppliedParameterReference</a></code>, <code><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html" title="class in com.saxonica.ee.optim">SwitchExpression</a></code>, <code><a href="../expr/SystemFunctionCall.html" title="class in net.sf.saxon.expr">SystemFunctionCall</a></code>, <code><a href="../expr/SystemFunctionCall.Optimized.html" title="class in net.sf.saxon.expr">SystemFunctionCall.Optimized</a></code>, <code><a href="../../../../com/saxonica/xsltextn/instruct/TabulateMaps.html" title="class in com.saxonica.xsltextn.instruct">TabulateMaps</a></code>, <code><a href="../expr/TailCallLoop.html" title="class in net.sf.saxon.expr">TailCallLoop</a></code>, <code><a href="../expr/TailExpression.html" title="class in net.sf.saxon.expr">TailExpression</a></code>, <code><a href="../expr/instruct/TemplateRule.html" title="class in net.sf.saxon.expr.instruct">TemplateRule</a></code>, <code><a href="../../../../com/saxonica/ee/trans/TemplateRuleEE.html" title="class in com.saxonica.ee.trans">TemplateRuleEE</a></code>, <code><a href="../functions/Trace.html" title="class in net.sf.saxon.functions">Trace</a></code>, <code><a href="../expr/instruct/TraceExpression.html" title="class in net.sf.saxon.expr.instruct">TraceExpression</a></code>, <code><a href="../expr/TryCatch.html" title="class in net.sf.saxon.expr">TryCatch</a></code>, <code><a href="../expr/flwor/TupleExpression.html" title="class in net.sf.saxon.expr.flwor">TupleExpression</a></code>, <code><a href="../expr/UnaryExpression.html" title="class in net.sf.saxon.expr">UnaryExpression</a></code>, <code><a href="../query/UndeclaredVariable.html" title="class in net.sf.saxon.query">UndeclaredVariable</a></code>, <code><a href="../pattern/UnionPattern.html" title="class in net.sf.saxon.pattern">UnionPattern</a></code>, <code><a href="../pattern/UniversalPattern.html" title="class in net.sf.saxon.pattern">UniversalPattern</a></code>, <code><a href="../expr/UntypedSequenceConverter.html" title="class in net.sf.saxon.expr">UntypedSequenceConverter</a></code>, <code><a href="../expr/instruct/UseAttributeSet.html" title="class in net.sf.saxon.expr.instruct">UseAttributeSet</a></code>, <code><a href="../expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code>, <code><a href="../expr/UserFunctionCall.html" title="class in net.sf.saxon.expr">UserFunctionCall</a></code>, <code><a href="../functions/hof/UserFunctionReference.html" title="class in net.sf.saxon.functions.hof">UserFunctionReference</a></code>, <code><a href="../expr/ValueComparison.html" title="class in net.sf.saxon.expr">ValueComparison</a></code>, <code><a href="../expr/instruct/ValueOf.html" title="class in net.sf.saxon.expr.instruct">ValueOf</a></code>, <code><a href="../expr/VariableReference.html" title="class in net.sf.saxon.expr">VariableReference</a></code>, <code><a href="../expr/VennExpression.html" title="class in net.sf.saxon.expr">VennExpression</a></code>, <code><a href="../pattern/VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></code>, <code><a href="../expr/instruct/WherePopulated.html" title="class in net.sf.saxon.expr.instruct">WherePopulated</a></code>, <code><a href="../../../../com/saxonica/xsltextn/instruct/While.html" title="class in com.saxonica.xsltextn.instruct">While</a></code>, <code><a href="../xpath/XPathFunctionCall.html" title="class in net.sf.saxon.xpath">XPathFunctionCall</a></code>, <code><a href="../query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code>, <code><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html" title="class in com.saxonica.ee.optim">XQueryExpressionEE</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Traceable</span>
extends <a href="../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a></pre>
<div class="block">A construct whose execution can be notified to a TraceListener. In practice this is either
 an expression, or a component such as a function or template or global variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gatherProperties(java.util.function.BiConsumer)">gatherProperties</a></span>&#8203;(java.util.function.BiConsumer&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">Get the properties of this object to be included in trace messages, by supplying
 the property values to a supplied consumer function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectName()">getObjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a name identifying the object of the expression, for example a function name, template name,
 variable name, key name, element name, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a></h3>
<code><a href="../expr/Locatable.html#getLocation()">getLocation</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre class="methodSignature"><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getObjectName()</pre>
<div class="block">Get a name identifying the object of the expression, for example a function name, template name,
 variable name, key name, element name, etc. This is used only where the name is known statically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QName of the object declared or manipulated by this instruction or expression</dd>
</dl>
</li>
</ul>
<a id="gatherProperties(java.util.function.BiConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatherProperties</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;gatherProperties&#8203;(java.util.function.BiConsumer&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;consumer)</pre>
<div class="block">Get the properties of this object to be included in trace messages, by supplying
 the property values to a supplied consumer function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the function to which the properties should be supplied, as (property name,
                 value) pairs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
