<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ExtensionFunctionDefinition</title>
      <meta name="keywords" content="Saxon.Api.ExtensionFunctionDefinition class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>ExtensionFunctionDefinition</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public abstract class&nbsp;ExtensionFunctionDefinition</div>
            </dt>
         </dl>
         
         <p>Abstract superclass for user-written extension functions. An extension function may
            be implemented as a subclass
            of this class, with appropriate implementations of the defined methods.</p>
         
         <p>More precisely, a subclass of <code>ExtensionFunctionDefinition</code> identifies a family of extension functions
            with the same (namespace-qualified) name but potentially having different arity (number
            of arguments).</p>
         
         
         <p>A user-defined extension function is typically implemented using a pair of classes:
            a class that extends 
            <code>ExtensionFunctionDefinition</code>, whose purpose is to define the properties of the extension function
            (in particular, its signature -- the types of its arguments and result); and a class
            that extends
            <code>ExtensionFunctionCall</code>, whose purpose is to perform the actual evaluation.</p>
         
         <p>The <code>ExtensionFunctionDefinition</code> is immutable and will normally have a singleton instance
            for each subclass; this singleton instance is registered with the <code>Processor</code> to associate the
            name of the extension function with its definition.</p>
         
         <p>The <code>ExtensionFunctionCall</code> has one instance for each call on the extension function appearing
            in the source code of a stylesheet or query; this instance is created when Saxon calls
            the method <code>MakeFunctionCall</code>
            provided by the <code>ExtensionFunctionDefinition</code> object. The instance of <code>ExtensionFunctionCall</code>
            holds information about the static context of the function call, and its <code>Call</code> method is called
            (by Saxon) to evaluate the extension function at run-time.</p>
         <a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType[]</a></td>
               <td><span class="signature"><a href="#ArgumentTypes" class="apilink">ArgumentTypes</a></span><div class="fnormal">
                     <p>
                        Read-only property giving the required types of the arguments to this extension function.
                        
                        If the number of items in the array is less than the maximum number of arguments,
                        
                        then the last entry in the returned <code>ArgumentTypes</code> is assumed to apply to all the rest; 
                        if the returned array is empty, then all arguments are assumed to be of type <code>item()*</code>
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#DependsOnFocus" class="apilink">DependsOnFocus</a></span><div class="fnormal">
                     <p>
                        This property must return true for a subclass if the evaluation of the function makes
                        use of the context
                        item, position, or size from the dynamic context. It should also return true (despite
                        the property name)
                        if the function makes use of parts of the static context that vary from one part of
                        the query or stylesheet
                        to another. Setting the property to true inhibits certain Saxon optimizations, such
                        as extracting the call
                        from a loop, or moving it into a global variable.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="QName.html" class="apilink">QName</a></td>
               <td><span class="signature"><a href="#FunctionName" class="apilink">FunctionName</a></span><div class="fnormal">
                     <p>
                        Read-only property returning the name of the extension function, as a <code>QName</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#HasSideEffects" class="apilink">HasSideEffects</a></span><div class="fnormal">
                     <p>
                        This property should return true for a subclass if the evaluation of the function
                        has side-effects.
                        Saxon never guarantees the result of calling functions with side-effects, but if this
                        property is set,
                        then certain aggressive optimizations will be avoided, making it more likely that
                        the function behaves
                        as expected.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a></td>
               <td><span class="signature"><a href="#MaximumNumberOfArguments" class="apilink">MaximumNumberOfArguments</a></span><div class="fnormal">
                     <p>
                        Read-only property giving the maximum number of arguments in a call to this extension
                        function.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a></td>
               <td><span class="signature"><a href="#MinimumNumberOfArguments" class="apilink">MinimumNumberOfArguments</a></span><div class="fnormal">
                     <p>
                        Read-only property giving the minimum number of arguments in a call to this extension
                        function.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#TrustResultType" class="apilink">TrustResultType</a></span><div class="fnormal">
                     <p>
                        This property may return true for a subclass if it guarantees that the returned result
                        of the function
                        will always be of the declared return type: setting this to true by-passes the run-time
                        checking of the type
                        of the value, together with code that would otherwise perform atomization, numeric
                        type promotion, and similar
                        conversions. If the value is set to true and the value is not of the correct type,
                        the effect is unpredictable
                        and probably disastrous.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="ExtensionFunctionCall.html" class="apilink">ExtensionFunctionCall</a></td>
               <td><span class="signature"><a href="#MakeFunctionCall()" class="apilink">MakeFunctionCall</a> ()</span><div class="fnormal">
                     <p>
                        Factory method to create an <code>ExtensionFunctionCall</code> object, representing a specific function call in the XSLT or XQuery
                        source code. Saxon will call this method once it has identified that a specific call
                        relates to this extension
                        function.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType</a></td>
               <td><span class="signature"><a href="#ResultType(XdmSequenceType[])" class="apilink">ResultType</a> (<a href="XdmSequenceType.html" class="apilink">XdmSequenceType[]</a>&nbsp;ArgumentTypes)</span><div class="fnormal">
                     <p>
                        Method returning the declared type of the return value from the function. The type
                        of the return
                        value may be known more precisely if the types of the arguments are known (for example,
                        some functions
                        return a value that is the same type as the first argument). The method is therefore
                        called supplying the
                        static types of the actual arguments present in the call.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="ArgumentTypes"></a><div class="member">
               <h3>ArgumentTypes</h3>
               <div class="code">public&nbsp;abstract&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType[]</a>&nbsp;ArgumentTypes&nbsp;{get; }</div>
               <p>
                  Read-only property giving the required types of the arguments to this extension function.
                  
                  If the number of items in the array is less than the maximum number of arguments,
                  
                  then the last entry in the returned <code>ArgumentTypes</code> is assumed to apply to all the rest; 
                  if the returned array is empty, then all arguments are assumed to be of type <code>item()*</code>
                  </p>
               <p>
                  A getter for this property must be implemented in every subclass.
                  </p>
               <p class="methodLabel">Returns:</p>
               <div class="params">
                  An array of <code>XdmSequenceType</code> objects representing the required types of the arguments 
                  to the extension function.
                  </div>
            </div><a name="DependsOnFocus"></a><div class="member">
               <h3>DependsOnFocus</h3>
               <div class="code">public&nbsp;virtual&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;DependsOnFocus&nbsp;{get; }</div>
               <p>
                  This property must return true for a subclass if the evaluation of the function makes
                  use of the context
                  item, position, or size from the dynamic context. It should also return true (despite
                  the property name)
                  if the function makes use of parts of the static context that vary from one part of
                  the query or stylesheet
                  to another. Setting the property to true inhibits certain Saxon optimizations, such
                  as extracting the call
                  from a loop, or moving it into a global variable.
                  </p>
               <p>
                  The default value of this property is <code>false</code>. A getter for this property may be implemented in a subclass
                  to return a different value.
                  </p>
            </div><a name="FunctionName"></a><div class="member">
               <h3>FunctionName</h3>
               <div class="code">public&nbsp;abstract&nbsp;<a href="QName.html" class="apilink">QName</a>&nbsp;FunctionName&nbsp;{get; }</div>
               <p>
                  Read-only property returning the name of the extension function, as a <code>QName</code>.
                  </p>
               <p>
                  A getter for this property must be implemented in every subclass.
                  </p>
            </div><a name="HasSideEffects"></a><div class="member">
               <h3>HasSideEffects</h3>
               <div class="code">public&nbsp;virtual&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;HasSideEffects&nbsp;{get; }</div>
               <p>
                  This property should return true for a subclass if the evaluation of the function
                  has side-effects.
                  Saxon never guarantees the result of calling functions with side-effects, but if this
                  property is set,
                  then certain aggressive optimizations will be avoided, making it more likely that
                  the function behaves
                  as expected.
                  </p>
               <p>
                  The default value of this property is <code>false</code>. A getter for this property may be implemented in a subclass
                  to return a different value.
                  </p>
            </div><a name="MaximumNumberOfArguments"></a><div class="member">
               <h3>MaximumNumberOfArguments</h3>
               <div class="code">public&nbsp;abstract&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;MaximumNumberOfArguments&nbsp;{get; }</div>
               <p>
                  Read-only property giving the maximum number of arguments in a call to this extension
                  function.
                  </p>
               <p>
                  A getter for this property must be implemented in every subclass.
                  </p>
            </div><a name="MinimumNumberOfArguments"></a><div class="member">
               <h3>MinimumNumberOfArguments</h3>
               <div class="code">public&nbsp;abstract&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;MinimumNumberOfArguments&nbsp;{get; }</div>
               <p>
                  Read-only property giving the minimum number of arguments in a call to this extension
                  function.
                  </p>
               <p>
                  A getter for this property must be implemented in every subclass.
                  </p>
            </div><a name="TrustResultType"></a><div class="member">
               <h3>TrustResultType</h3>
               <div class="code">public&nbsp;virtual&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;TrustResultType&nbsp;{get; }</div>
               <p>
                  This property may return true for a subclass if it guarantees that the returned result
                  of the function
                  will always be of the declared return type: setting this to true by-passes the run-time
                  checking of the type
                  of the value, together with code that would otherwise perform atomization, numeric
                  type promotion, and similar
                  conversions. If the value is set to true and the value is not of the correct type,
                  the effect is unpredictable
                  and probably disastrous.
                  </p>
               <p>
                  The default value of this property is <code>false</code>. A getter for this property may be implemented in a subclass
                  to return a different value.
                  </p>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="MakeFunctionCall()"></a><div class="member">
               <h3>MakeFunctionCall</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;abstract&nbsp;<a href="ExtensionFunctionCall.html" class="apilink">ExtensionFunctionCall</a>&nbsp;MakeFunctionCall</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Factory method to create an <code>ExtensionFunctionCall</code> object, representing a specific function call in the XSLT or XQuery
                     source code. Saxon will call this method once it has identified that a specific call
                     relates to this extension
                     function.
                     </p>
                  <p>
                     This method must be implemented in every subclass. The implementation should normally
                     instantiate the relevant subclass
                     of <code>ExtensionFunctionCall</code>, and return the new instance.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">
                     An instance of the appropriate implementation of <code>ExtensionFunctionCall</code>
                     </div>
               </div>
            </div><a name="ResultType(XdmSequenceType[])"></a><div class="member">
               <h3>ResultType</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;abstract&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType</a>&nbsp;ResultType</span><span class="fblock">(<a href="XdmSequenceType.html" class="apilink">XdmSequenceType[]</a>&nbsp;ArgumentTypes)</span></div>
               <div class="fcomment">
                  <p>
                     Method returning the declared type of the return value from the function. The type
                     of the return
                     value may be known more precisely if the types of the arguments are known (for example,
                     some functions
                     return a value that is the same type as the first argument). The method is therefore
                     called supplying the
                     static types of the actual arguments present in the call.
                     </p>
                  <p>
                     This method must be implemented in every subclass.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>ArgumentTypes</code>&nbsp;-&nbsp;
                     The static types of the arguments present in the function call
                     </div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">
                     An <code>XdmSequenceType</code> representing the declared return type of the extension function
                     </div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>