<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>HostLanguage</title>
      <meta name="keywords" content="Saxon.Api.HostLanguage enum">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Enum&nbsp;</span>HostLanguage</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public enum&nbsp;HostLanguage</div>
            </dt>
         </dl>
         <p>
            Identifies a host language in which XPath expressions appear. Generally used when
            different error codes
            need to be returned depending on the host language.
            </p><a name="field_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Field Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#UNKNOWN" class="apilink">UNKNOWN</a></span><div class="fnormal">
                     <p>
                        Indicates that the host language in which the XPath expression appears is unknown
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#XML_SCHEMA" class="apilink">XML_SCHEMA</a></span><div class="fnormal">
                     <p>
                        Indicates that the host language is XSD (typically used for assertions in XSD 1.1
                        schema documents)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#XPATH" class="apilink">XPATH</a></span><div class="fnormal">
                     <p>
                        Indicates a free-standing XPath expression, typically executed using an API from a
                        language such as Java or C#
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#XQUERY" class="apilink">XQUERY</a></span><div class="fnormal">
                     <p>
                        Indicates that the host language is XQuery
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#XSLT" class="apilink">XSLT</a></span><div class="fnormal">
                     <p>
                        Indicates that the host language is XSLT
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;</td>
               <td><span class="signature"><a href="#XSLT_PATTERN" class="apilink">XSLT_PATTERN</a></span><div class="fnormal">
                     <p>
                        Indicates an XPath expression acting as an XSLT match pattern
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="field_detail"></a><div class="section">
            <h2>Field Detail</h2><a name="UNKNOWN"></a><div class="member">
               <h3>UNKNOWN</h3>
               <div class="code">public&nbsp;&nbsp;UNKNOWN</div>
               <p>
                  Indicates that the host language in which the XPath expression appears is unknown
                  </p>
            </div><a name="XML_SCHEMA"></a><div class="member">
               <h3>XML_SCHEMA</h3>
               <div class="code">public&nbsp;&nbsp;XML_SCHEMA</div>
               <p>
                  Indicates that the host language is XSD (typically used for assertions in XSD 1.1
                  schema documents)
                  </p>
            </div><a name="XPATH"></a><div class="member">
               <h3>XPATH</h3>
               <div class="code">public&nbsp;&nbsp;XPATH</div>
               <p>
                  Indicates a free-standing XPath expression, typically executed using an API from a
                  language such as Java or C#
                  </p>
            </div><a name="XQUERY"></a><div class="member">
               <h3>XQUERY</h3>
               <div class="code">public&nbsp;&nbsp;XQUERY</div>
               <p>
                  Indicates that the host language is XQuery
                  </p>
            </div><a name="XSLT"></a><div class="member">
               <h3>XSLT</h3>
               <div class="code">public&nbsp;&nbsp;XSLT</div>
               <p>
                  Indicates that the host language is XSLT
                  </p>
            </div><a name="XSLT_PATTERN"></a><div class="member">
               <h3>XSLT_PATTERN</h3>
               <div class="code">public&nbsp;&nbsp;XSLT_PATTERN</div>
               <p>
                  Indicates an XPath expression acting as an XSLT match pattern
                  </p>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>