<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>WhitespacePolicy</title>
      <meta name="keywords" content="Saxon.Api.WhitespacePolicy class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>WhitespacePolicy</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;WhitespacePolicy</div>
            </dt>
         </dl>
         <p>
            <code>WhitespacePolicy</code> is a class defining the possible policies for handling
            whitespace text nodes in a source document.
            </p><a name="field_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Field Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
               <td><span class="signature"><a href="#PreserveAll" class="apilink">PreserveAll</a></span><div class="fnormal">
                     <p>
                        No whitespace is stripped
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
               <td><span class="signature"><a href="#StripAll" class="apilink">StripAll</a></span><div class="fnormal">
                     <p>
                        All whitespace text nodes are stripped
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
               <td><span class="signature"><a href="#StripIgnorable" class="apilink">StripIgnorable</a></span><div class="fnormal">
                     <p>
                        Whitespace text nodes other than whitespace within mixed content are stripped.
                        Note that whitespace in text-only content models is considered ignorable under this
                        definition.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
               <td><span class="signature"><a href="#Unspecified" class="apilink">Unspecified</a></span><div class="fnormal">
                     <p>Unspecified means that no other value has been specifically requested</p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#WhitespacePolicy(XsltPackage)" class="apilink">WhitespacePolicy</a> (<a href="XsltPackage.html" class="apilink">XsltPackage</a>&nbsp;pack)</span><div class="fnormal">
                     <p>
                        Construct the whitespace-stripping policy for a particular XSLT package,
                        as defined by its <code>xsl:strip-space</code> and <code>xsl:preserve-space</code>
                        declarations
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="../../../javadoc/net/sf/saxon/om/SpaceStrippingRule.html" class="apilink java">net.sf.saxon.om.SpaceStrippingRule</a></td>
               <td><span class="signature"><a href="#Implementation" class="apilink">Implementation</a></span><div class="fnormal"></div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
               <td><span class="signature"><a href="#MakeCustomPolicy(Predicate)" class="apilink">MakeCustomPolicy</a> (<a href="http://msdn.microsoft.com/en-us/library/system.predicate(VS.80).aspx" class="apilink system" target="_blank">Predicate</a><span class="operator">&lt;<a href="QName.html" class="apilink">QName</a>&gt;</span>&nbsp;elementTest)</span><div class="fnormal">
                     <p>
                        Create a custom whitespace stripping policy, by supplying a predicate that indicates
                        for any given element,
                        whether whitespace text nodes among its children should be stripped or preserved.
                        Note that this decision
                        ignores any xml:space attributes that might be present, and the decision applies only
                        to immediate children,
                        not to descendants.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="field_detail"></a><div class="section">
            <h2>Field Detail</h2><a name="PreserveAll"></a><div class="member">
               <h3>PreserveAll</h3>
               <div class="code">public&nbsp;static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a>&nbsp;PreserveAll</div>
               <p>
                  No whitespace is stripped
                  </p>
            </div><a name="StripAll"></a><div class="member">
               <h3>StripAll</h3>
               <div class="code">public&nbsp;static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a>&nbsp;StripAll</div>
               <p>
                  All whitespace text nodes are stripped
                  </p>
            </div><a name="StripIgnorable"></a><div class="member">
               <h3>StripIgnorable</h3>
               <div class="code">public&nbsp;static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a>&nbsp;StripIgnorable</div>
               <p>
                  Whitespace text nodes other than whitespace within mixed content are stripped.
                  Note that whitespace in text-only content models is considered ignorable under this
                  definition.
                  </p>
            </div><a name="Unspecified"></a><div class="member">
               <h3>Unspecified</h3>
               <div class="code">public&nbsp;static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a>&nbsp;Unspecified</div>
               <p>Unspecified means that no other value has been specifically requested</p>
            </div>
         </div><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="WhitespacePolicy(XsltPackage)"></a><div class="member">
               <h3>WhitespacePolicy</h3>
               <div class="code">public&nbsp;WhitespacePolicy(<a href="XsltPackage.html" class="apilink">XsltPackage</a>&nbsp;pack)</div>
               <p>
                  Construct the whitespace-stripping policy for a particular XSLT package,
                  as defined by its <code>xsl:strip-space</code> and <code>xsl:preserve-space</code>
                  declarations
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>pack</code>&nbsp;-&nbsp;The package containing the relevant
                  <code>xsl:strip-space</code> and <code>xsl:preserve-space</code> declarations</div>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="Implementation"></a><div class="member">
               <h3>Implementation</h3>
               <div class="code">public&nbsp;<a href="../../../javadoc/net/sf/saxon/om/SpaceStrippingRule.html" class="apilink java">net.sf.saxon.om.SpaceStrippingRule</a>&nbsp;Implementation&nbsp;{get; }</div>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="MakeCustomPolicy(Predicate)"></a><div class="member">
               <h3>MakeCustomPolicy</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;static&nbsp;<a href="WhitespacePolicy.html" class="apilink">WhitespacePolicy</a>&nbsp;MakeCustomPolicy</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.predicate(VS.80).aspx" class="apilink system" target="_blank">Predicate</a><span class="operator">&lt;<a href="QName.html" class="apilink">QName</a>&gt;</span>&nbsp;elementTest)</span></div>
               <div class="fcomment">
                  <p>
                     Create a custom whitespace stripping policy, by supplying a predicate that indicates
                     for any given element,
                     whether whitespace text nodes among its children should be stripped or preserved.
                     Note that this decision
                     ignores any xml:space attributes that might be present, and the decision applies only
                     to immediate children,
                     not to descendants.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>elementTest</code>&nbsp;-&nbsp;a predicate applied to element names, which should return true if whitespace-only
                     text node children of the element are to be stripped, false if they are to be retained.</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">A <code>WhitespacePolicy</code> object</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>