<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmSequenceType</title>
      <meta name="keywords" content="Saxon.Api.XdmSequenceType class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="Error.html">Error</a></li>
            <li><a href="ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="HostLanguage.html">HostLanguage</a></li>
            <li><a href="IDestination.html">IDestination</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IResource.html">IResource</a></li>
            <li><a href="JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Message.html">Message</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NodeResource.html">NodeResource</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Predicates.html">Predicates</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Steps.html">Steps</a></li>
            <li><a href="TextResource.html">TextResource</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a></li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>XdmSequenceType</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;XdmSequenceType</div>
            </dt>
         </dl>
         <p>
            An instance of class <code>XdmSequenceType</code> represents a sequence type, that is, the combination
            of an item type and an occurrence indicator.
            </p>
         
         <p>An <code>XdmSequenceType</code> may be constructed using the method <code>Processor.ParseSequenceType()</code>
            </p>
         <a name="field_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Field Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">static&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType</a></td>
               <td><span class="signature"><a href="#AnySequenceType" class="apilink">AnySequenceType</a></span><div class="fnormal">
                     <p>
                        A <code>SequenceType</code> that matches any sequence (any kind of item, any length)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#ONE" class="apilink">ONE</a></span><div class="fnormal">
                     <p>
                        Occurrence indicator denoting a sequence of length exactly one
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#ONE_OR_MORE" class="apilink">ONE_OR_MORE</a></span><div class="fnormal">
                     <p>
                        Occurrence indicator denoting a sequence of any length other than zero (one or more
                        items)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#ZERO" class="apilink">ZERO</a></span><div class="fnormal">
                     <p>
                        Occurrence indicator denoting an empty sequence (zero items)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#ZERO_OR_MORE" class="apilink">ZERO_OR_MORE</a></span><div class="fnormal">
                     <p>
                        Occurrence indicator denoting a sequence of any length (zero or more items)
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#ZERO_OR_ONE" class="apilink">ZERO_OR_ONE</a></span><div class="fnormal">
                     <p>
                        Occurrence indicator denoting a sequence of length zero or one
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#XdmSequenceType(XdmItemType,char)" class="apilink">XdmSequenceType</a> (<a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;itemType, <a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;occurrenceIndicator)</span><div class="fnormal">
                     <p>
                        Create an <code>XdmSequenceType</code> corresponding to a given <code>XdmItemType</code> and occurrence indicator
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmItemType.html" class="apilink">XdmItemType</a></td>
               <td><span class="signature"><a href="#ItemType" class="apilink">ItemType</a></span><div class="fnormal">
                     <p>
                        The ItemType part of the SequenceType
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#OccurrenceIndicator" class="apilink">OccurrenceIndicator</a></span><div class="fnormal">
                     <p>
                        The occurrence indicator. One of "?", "*", "+", or " " (single space) meaning exactly
                        1, or "0" meaning exactly zero.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="field_detail"></a><div class="section">
            <h2>Field Detail</h2><a name="AnySequenceType"></a><div class="member">
               <h3>AnySequenceType</h3>
               <div class="code">public&nbsp;static&nbsp;readonly&nbsp;<a href="XdmSequenceType.html" class="apilink">XdmSequenceType</a>&nbsp;AnySequenceType</div>
               <p>
                  A <code>SequenceType</code> that matches any sequence (any kind of item, any length)
                  </p>
            </div><a name="ONE"></a><div class="member">
               <h3>ONE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;ONE</div>
               <p>
                  Occurrence indicator denoting a sequence of length exactly one
                  </p>
            </div><a name="ONE_OR_MORE"></a><div class="member">
               <h3>ONE_OR_MORE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;ONE_OR_MORE</div>
               <p>
                  Occurrence indicator denoting a sequence of any length other than zero (one or more
                  items)
                  </p>
            </div><a name="ZERO"></a><div class="member">
               <h3>ZERO</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;ZERO</div>
               <p>
                  Occurrence indicator denoting an empty sequence (zero items)
                  </p>
            </div><a name="ZERO_OR_MORE"></a><div class="member">
               <h3>ZERO_OR_MORE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;ZERO_OR_MORE</div>
               <p>
                  Occurrence indicator denoting a sequence of any length (zero or more items)
                  </p>
            </div><a name="ZERO_OR_ONE"></a><div class="member">
               <h3>ZERO_OR_ONE</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;ZERO_OR_ONE</div>
               <p>
                  Occurrence indicator denoting a sequence of length zero or one
                  </p>
            </div>
         </div><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="XdmSequenceType(XdmItemType,char)"></a><div class="member">
               <h3>XdmSequenceType</h3>
               <div class="code">public&nbsp;XdmSequenceType(<a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;itemType,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;occurrenceIndicator)</div>
               <p>
                  Create an <code>XdmSequenceType</code> corresponding to a given <code>XdmItemType</code> and occurrence indicator
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>itemType</code>&nbsp;-&nbsp;The item type</div>
               <div class="params"><code>occurrenceIndicator</code>&nbsp;-&nbsp;The occurrence indicator, one of '?' (zero-or-one), 
                  '*' (zero-or-more), '+' (one-or-more), ' ' (a single space) (exactly one),
                  or '0' (exactly zero). The type <code>empty-sequence()</code>
                  can be represented by an occurrence indicator of 'º' with any item type.</div>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="ItemType"></a><div class="member">
               <h3>ItemType</h3>
               <div class="code">public&nbsp;<a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;ItemType&nbsp;{get; }</div>
               <p>
                  The ItemType part of the SequenceType
                  </p>
            </div><a name="OccurrenceIndicator"></a><div class="member">
               <h3>OccurrenceIndicator</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;OccurrenceIndicator&nbsp;{get; }</div>
               <p>
                  The occurrence indicator. One of "?", "*", "+", or " " (single space) meaning exactly
                  1, or "0" meaning exactly zero.
                  </p>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>