<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jul 01 12:56:51 BST 2024 -->
<title>net.sf.saxon.tree.jiter Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.tree.jiter Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.tree.jiter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.saxon.tree.jiter.<a href="ConcatenatingIterable.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">ConcatenatingIterable</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="ConcatenatingIterator.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">ConcatenatingIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="MappingJavaIterable.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">MappingJavaIterable</span></a>&lt;S,&#8203;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="MappingJavaIterator.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">MappingJavaIterator</span></a>&lt;S,&#8203;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="MonoIterator.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">MonoIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="PairIterator.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">PairIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="TopDownStackIterable.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">TopDownStackIterable</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">net.sf.saxon.tree.jiter.<a href="WrappingJavaIterator.html" title="class in net.sf.saxon.tree.jiter"><span class="typeNameLink">WrappingJavaIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
