<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 27 19:56:51 BST 2023 -->
<title>AbstractNodeWrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNodeWrapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":6,"i23":10,"i24":6,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.wrapper</a></div>
<h2 title="Class AbstractNodeWrapper" class="title">Class AbstractNodeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.wrapper.AbstractNodeWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Source</code>, <code>javax.xml.transform.SourceLocator</code>, <code><a href="../../lib/ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a></code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code>, <code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code>, <code><a href="VirtualNode.html" title="interface in net.sf.saxon.tree.wrapper">VirtualNode</a></code>, <code>org.xml.sax.Locator</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../option/axiom/AxiomLeafNodeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomLeafNodeWrapper</a></code>, <code><a href="../../option/axiom/AxiomParentNodeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomParentNodeWrapper</a></code>, <code><a href="../../option/dom4j/DOM4JNodeWrapper.html" title="class in net.sf.saxon.option.dom4j">DOM4JNodeWrapper</a></code>, <code><a href="../../dom/DOMNodeWrapper.html" title="class in net.sf.saxon.dom">DOMNodeWrapper</a></code>, <code><a href="../../option/jdom2/JDOM2NodeWrapper.html" title="class in net.sf.saxon.option.jdom2">JDOM2NodeWrapper</a></code>, <code><a href="../../option/xom/XOMNodeWrapper.html" title="class in net.sf.saxon.option.xom">XOMNodeWrapper</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractNodeWrapper</span>
extends java.lang.Object
implements <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>, <a href="VirtualNode.html" title="interface in net.sf.saxon.tree.wrapper">VirtualNode</a></pre>
<div class="block">A node in the XML parse tree representing an XML element, character content, or attribute.
 <p>This implementation of the NodeInfo interface contains common code used by many "wrapper" implementations
 for external data models.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeInfo">treeInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractNodeWrapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomize()">atomize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the typed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a></span>&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
    int&nbsp;copyOptions,
    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Copy this node to a given Receiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">The equals() method compares nodes for identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNamespaces()">getAllNamespaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the namespace bindings that are in-scope for this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(net.sf.saxon.om.NamespaceUri,java.lang.String)">getAttributeValue</a></span>&#8203;(<a href="../../om/NamespaceUri.html" title="class in net.sf.saxon.om">NamespaceUri</a>&nbsp;uri,
                 java.lang.String&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Get the string value of a given attribute of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseURI()">getBaseURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNumber()">getColumnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get column number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a></span>&#8203;(<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Get all namespace declarations and undeclarations defined on this element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the display name of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerprint()">getFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fingerprint of the node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get line number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamePool()">getNamePool</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name pool for this node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealNode()">getRealNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node underlying this virtual node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the root node - always a document node with this tree implementation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the System ID for the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreeInfo()">getTreeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get information about the tree to which this NodeInfo belongs</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildNodes()">hasChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the node has any children.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFingerprint()">hasFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Test whether a fingerprint is available for the node name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAttributes(net.sf.saxon.pattern.NodeTest)">iterateAttributes</a></span>&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the attributes of this element node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAxis(int)">iterateAxis</a></span>&#8203;(int&nbsp;axisNumber)</code></th>
<td class="colLast">
<div class="block">Return an iteration over the nodes reached by the given axis from this node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a></span>&#8203;(int&nbsp;axisNumber,
           <a href="../../pattern/NodePredicate.html" title="interface in net.sf.saxon.pattern">NodePredicate</a>&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Return an iteration over the nodes reached by the given axis from this node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateChildren(net.sf.saxon.pattern.NodeTest)">iterateChildren</a></span>&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the children of this node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateDescendants(net.sf.saxon.pattern.NodeTest,boolean)">iterateDescendants</a></span>&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest,
                  boolean&nbsp;includeSelf)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the descendants of this node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateSiblings(net.sf.saxon.pattern.NodeTest,boolean)">iterateSiblings</a></span>&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest,
               boolean&nbsp;forwards)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the siblings of this node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLocation()">saveLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an immutable copy of this Location object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Set the system ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#getStringValue()">getStringValue</a>, <a href="../../om/Item.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="../../om/Item.html#head()">head</a>, <a href="../../om/Item.html#itemAt(int)">itemAt</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../om/NodeInfo.html#asActiveSource()">asActiveSource</a>, <a href="../../om/NodeInfo.html#attributes()">attributes</a>, <a href="../../om/NodeInfo.html#children()">children</a>, <a href="../../om/NodeInfo.html#children(net.sf.saxon.pattern.NodePredicate)">children</a>, <a href="../../om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a>, <a href="../../om/NodeInfo.html#deliver(net.sf.saxon.event.Receiver,net.sf.saxon.lib.ParseOptions)">deliver</a>, <a href="../../om/NodeInfo.html#generateId(java.lang.StringBuilder)">generateId</a>, <a href="../../om/NodeInfo.html#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a>, <a href="../../om/NodeInfo.html#getConfiguration()">getConfiguration</a>, <a href="../../om/NodeInfo.html#getGenre()">getGenre</a>, <a href="../../om/NodeInfo.html#getLocalPart()">getLocalPart</a>, <a href="../../om/NodeInfo.html#getNamespaceUri()">getNamespaceUri</a>, <a href="../../om/NodeInfo.html#getNodeKind()">getNodeKind</a>, <a href="../../om/NodeInfo.html#getParent()">getParent</a>, <a href="../../om/NodeInfo.html#getPrefix()">getPrefix</a>, <a href="../../om/NodeInfo.html#getPublicId()">getPublicId</a>, <a href="../../om/NodeInfo.html#getSchemaType()">getSchemaType</a>, <a href="../../om/NodeInfo.html#getURI()">getURI</a>, <a href="../../om/NodeInfo.html#isId()">isId</a>, <a href="../../om/NodeInfo.html#isIdref()">isIdref</a>, <a href="../../om/NodeInfo.html#isNilled()">isNilled</a>, <a href="../../om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a>, <a href="../../om/NodeInfo.html#isStreamed()">isStreamed</a>, <a href="../../om/NodeInfo.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.Source</h3>
<code>isEmpty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.wrapper.VirtualNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.tree.wrapper.<a href="VirtualNode.html" title="interface in net.sf.saxon.tree.wrapper">VirtualNode</a></h3>
<code><a href="VirtualNode.html#getUnderlyingNode()">getUnderlyingNode</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="treeInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeInfo</h4>
<pre>protected&nbsp;<a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a> treeInfo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNodeWrapper</h4>
<pre>public&nbsp;AbstractNodeWrapper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTreeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a>&nbsp;getTreeInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/NodeInfo.html#getTreeInfo()">NodeInfo</a></code></span></div>
<div class="block">Get information about the tree to which this NodeInfo belongs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getTreeInfo()">getTreeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreeInfo</dd>
</dl>
</li>
</ul>
<a id="getRealNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealNode</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;getRealNode()</pre>
<div class="block">Get the node underlying this virtual node. If this is a VirtualNode the method
 will automatically drill down through several layers of wrapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VirtualNode.html#getRealNode()">getRealNode</a></code>&nbsp;in interface&nbsp;<code><a href="VirtualNode.html" title="interface in net.sf.saxon.tree.wrapper">VirtualNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying node.</dd>
</dl>
</li>
</ul>
<a id="getNamePool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePool</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;getNamePool()</pre>
<div class="block">Get the name pool for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NamePool</dd>
</dl>
</li>
</ul>
<a id="atomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;atomize()
                       throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the typed value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#atomize()">atomize</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#atomize()">atomize</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed value. This will either be a single AtomicValue or a value whose items are
         atomic values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the node has no typed value, for example if
                        it is an element node with element-only content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.5 - signature changed in 9.5</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">The equals() method compares nodes for identity. It is defined to give the same result
 as isSameNodeInfo().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the node to be compared with this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this NodeInfo object and the supplied NodeInfo object represent
         the same node in the tree.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7 Previously, the effect of the equals() method was not defined. Callers
        should therefore be aware that third party implementations of the NodeInfo interface may
        not implement the correct semantics. It is safer to use isSameNodeInfo() for this reason.
        The equals() method has been defined because it is useful in contexts such as a Java Set or HashMap.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7 Previously, the effect of the equals() and hashCode() methods was not defined. Callers
        should therefore be aware that third party implementations of the NodeInfo interface may
        not implement the correct semantics.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the System ID for the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Source</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the System Identifier of the entity in the source document containing the node,
         or null if not known. Note this is not the same as the base URI: the base URI can be
         modified by xml:base, but the system ID cannot.</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Set the system ID. Required because NodeInfo implements the JAXP Source interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Source</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the system ID.</dd>
</dl>
</li>
</ul>
<a id="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
<div class="block">Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getBaseURI()">getBaseURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base URI of the node, taking into account xml:base attributes if present</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get line number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the node in its original source document; or -1 if not available.
         Always returns -1 in this implementation.</dd>
</dl>
</li>
</ul>
<a id="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Get column number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number of the node in its original source document; or -1 if not available</dd>
</dl>
</li>
</ul>
<a id="saveLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;saveLocation()</pre>
<div class="block">Get an immutable copy of this Location object. By default Location objects may be mutable, so they
 should not be saved for later use. The result of this operation holds the same location information,
 but in an immutable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#saveLocation()">saveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable copy (which may be the original object, if it is already immutable)</dd>
</dl>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name of this node. For elements and attributes this is
 [prefix:]localname. For unnamed nodes, it is an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name of this node. For a node with no name, return an
         empty string.</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(net.sf.saxon.om.NamespaceUri,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValue&#8203;(<a href="../../om/NamespaceUri.html" title="class in net.sf.saxon.om">NamespaceUri</a>&nbsp;uri,
                                          java.lang.String&nbsp;local)</pre>
<div class="block">Get the string value of a given attribute of this node.
 <p>The default implementation is suitable for nodes other than elements.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getAttributeValue(net.sf.saxon.om.NamespaceUri,java.lang.String)">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI of the attribute name. Supply the empty string for an attribute
              that is in no namespace</dd>
<dd><code>local</code> - the local part of the attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value if it exists, or null if it does not exist. Always returns null
         if this node is not an element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a id="iterateAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAxis</h4>
<pre class="methodSignature">public&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateAxis&#8203;(int&nbsp;axisNumber)</pre>
<div class="block">Return an iteration over the nodes reached by the given axis from this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#iterateAxis(int)">iterateAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisNumber</code> - the axis to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SequenceIterator that scans the nodes reached by the axis in turn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAxis</h4>
<pre class="methodSignature">public&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateAxis&#8203;(int&nbsp;axisNumber,
                                <a href="../../pattern/NodePredicate.html" title="interface in net.sf.saxon.pattern">NodePredicate</a>&nbsp;predicate)</pre>
<div class="block">Return an iteration over the nodes reached by the given axis from this node.
 <p>This superclass provides implementations of the ancestor, ancestor-or-self,
 following, namespace, parent, preceding, self, and preceding-or-ancestor axes.
 The other axes are implemented by calling methods iterateAttributes(),
 iterateChildren(), iterateDescendants(), and iterateSiblings(), which must
 be provided in a subclass.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisNumber</code> - the axis to be used</dd>
<dd><code>predicate</code> - A pattern to be matched by the returned nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SequenceIterator that scans the nodes reached by the axis in turn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="iterateAttributes(net.sf.saxon.pattern.NodeTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAttributes</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateAttributes&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest)</pre>
<div class="block">Return an iterator over the attributes of this element node.
 This method is only called after checking that the node is an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTest</code> - a test that the returned attributes must satisfy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the attribute nodes. The order of the result,
         although arbitrary, must be consistent with document order.</dd>
</dl>
</li>
</ul>
<a id="iterateChildren(net.sf.saxon.pattern.NodeTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateChildren</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateChildren&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest)</pre>
<div class="block">Return an iterator over the children of this node.
 This method is only called after checking that the node is an element or document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTest</code> - a test that the returned attributes must satisfy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the child nodes, in document order.</dd>
</dl>
</li>
</ul>
<a id="iterateSiblings(net.sf.saxon.pattern.NodeTest,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSiblings</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateSiblings&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest,
                                                boolean&nbsp;forwards)</pre>
<div class="block">Return an iterator over the siblings of this node.
 This method is only called after checking that the node is an element, text, comment, or PI node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTest</code> - a test that the returned siblings must satisfy</dd>
<dd><code>forwards</code> - true for following siblings, false for preceding siblings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the sibling nodes, in axis order.</dd>
</dl>
</li>
</ul>
<a id="iterateDescendants(net.sf.saxon.pattern.NodeTest,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateDescendants</h4>
<pre class="methodSignature">protected&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateDescendants&#8203;(<a href="../../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest,
                                          boolean&nbsp;includeSelf)</pre>
<div class="block">Return an iterator over the descendants of this node.
 This method is only called after checking that the node is an element or document node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTest</code> - a test that the returned descendants must satisfy</dd>
<dd><code>includeSelf</code> - true if this node is to be included in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the sibling nodes, in axis order.</dd>
</dl>
</li>
</ul>
<a id="getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;getDeclaredNamespaces&#8203;(<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;buffer)</pre>
<div class="block">Get all namespace declarations and undeclarations defined on this element.
 <p>This method is intended primarily for internal use. User applications needing
 information about the namespace context of a node should use <code>iterateAxis(Axis.NAMESPACE)</code>.
 (However, not all implementations support the namespace axis, whereas all implementations are
 required to support this method.)</p>
 <p>This implementation of the method is suitable for all nodes other than elements; it returns
 an empty array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of namespace binding objects representing the namespace declarations and undeclarations present on
      this element. For a node other than an element, return null.
      If the uri part is "", then this is a namespace undeclaration rather than a declaration.
      The XML namespace is never included in the list. If the supplied array is larger than required,
      then the first unused entry will be set to null.
      <p>For a node other than an element, the method returns null.</p></dd>
</dl>
</li>
</ul>
<a id="getAllNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;getAllNamespaces()</pre>
<div class="block">Get all the namespace bindings that are in-scope for this element.
 <p>For an element return all the prefix-to-uri bindings that are in scope. This may include
 a binding to the default namespace (represented by a prefix of ""). It will never include
 "undeclarations" - that is, the namespace URI will never be empty; the effect of an undeclaration
 is to remove a binding from the in-scope namespaces, not to add anything.</p>
 <p>For a node other than an element, returns null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getAllNamespaces()">getAllNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in-scope namespaces for an element, or null for any other kind of node.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getRoot()</pre>
<div class="block">Get the root node - always a document node with this tree implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NodeInfo representing the containing document</dd>
</dl>
</li>
</ul>
<a id="copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
                 int&nbsp;copyOptions,
                 <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
          throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../om/NodeInfo.html#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">NodeInfo</a></code></span></div>
<div class="block">Copy this node to a given Receiver.
 <p>This method is primarily for internal use. It should not be considered a stable
 part of the Saxon API.</p>
 <p>The default implementation invokes <code>Navigator.copy(this, out, copyOptions, locationId);</code> which
 is always adequate.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Receiver to which the node should be copied. It is the caller's
                    responsibility to ensure that this Receiver is open before the method is called
                    (or that it is self-opening), and that it is closed after use.</dd>
<dd><code>copyOptions</code> - a selection of the options defined in <a href="../../om/CopyOptions.html" title="class in net.sf.saxon.om"><code>CopyOptions</code></a></dd>
<dd><code>locationId</code> - If non-null, identifies the location of the instruction
                    that requested this copy. If null, indicates that the location information
                    is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any downstream error occurs</dd>
</dl>
</li>
</ul>
<a id="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<div class="block">Determine whether the node has any children.
 This implementation calls iterateAxis, so the subclass implementation of iterateAxis
 must avoid calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hasChildNodes()">hasChildNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node has one or more children</dd>
</dl>
</li>
</ul>
<a id="getFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFingerprint()</pre>
<div class="block">Get the fingerprint of the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getFingerprint()">getFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node's fingerprint, or -1 for an unnamed node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this method is called for a node where
                                       hasFingerprint() returns false;</dd>
</dl>
</li>
</ul>
<a id="hasFingerprint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFingerprint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFingerprint()</pre>
<div class="block">Test whether a fingerprint is available for the node name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hasFingerprint()">hasFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implementation of this node provides fingerprints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
