<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jul 01 12:56:51 BST 2024 -->
<title>net.sf.saxon.tree.wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.tree.wrapper";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.tree.wrapper</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>This package provides a number of classes supporting the general capability to wrap external
 XML tree models as instances of the Saxon <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a> interface, making them
 amenable to XPath processing</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a></th>
<td class="colLast">
<div class="block">Interface that extends NodeInfo by providing a method to get the position
 of a node relative to its siblings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualNode.html" title="interface in net.sf.saxon.tree.wrapper">VirtualNode</a></th>
<td class="colLast">
<div class="block">This interface is implemented by NodeInfo implementations that act as wrappers
 on some underlying tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WrappingFunction.html" title="interface in net.sf.saxon.tree.wrapper">WrappingFunction</a></th>
<td class="colLast">
<div class="block">Callback to create a VirtualNode that wraps a given NodeInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractNodeWrapper.html" title="class in net.sf.saxon.tree.wrapper">AbstractNodeWrapper</a></th>
<td class="colLast">
<div class="block">A node in the XML parse tree representing an XML element, character content, or attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractVirtualNode.html" title="class in net.sf.saxon.tree.wrapper">AbstractVirtualNode</a></th>
<td class="colLast">
<div class="block">AbstractVirtualNode is an abstract superclass for VirtualNode implementations in which
 the underlying node is itself a Saxon NodeInfo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RebasedDocument.html" title="class in net.sf.saxon.tree.wrapper">RebasedDocument</a></th>
<td class="colLast">
<div class="block">A <code>RebasedDocument</code> represents a view of a real Document in which all nodes are mapped to a different
 base URI and/or system ID using supplied mapping functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RebasedNode.html" title="class in net.sf.saxon.tree.wrapper">RebasedNode</a></th>
<td class="colLast">
<div class="block">A RebasedNode is a view of a node, in a virtual tree that maps the base URI and/or
 system ID to new values</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SnapshotNode.html" title="class in net.sf.saxon.tree.wrapper">SnapshotNode</a></th>
<td class="colLast">
<div class="block">This class represents a node within a tree produced by the snapshot() function, as a virtual copy of
 the relevant nodes in another tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpaceStrippedDocument.html" title="class in net.sf.saxon.tree.wrapper">SpaceStrippedDocument</a></th>
<td class="colLast">
<div class="block">A SpaceStrippedDocument represents a view of a real Document in which selected
 whitespace text nodes are treated as having been stripped.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpaceStrippedNode.html" title="class in net.sf.saxon.tree.wrapper">SpaceStrippedNode</a></th>
<td class="colLast">
<div class="block">A StrippedNode is a view of a node, in a virtual tree that has whitespace
 text nodes stripped from it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeStrippedDocument.html" title="class in net.sf.saxon.tree.wrapper">TypeStrippedDocument</a></th>
<td class="colLast">
<div class="block">A TypeStrippedDocument represents a view of a real Document in which all nodes are
 untyped</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeStrippedNode.html" title="class in net.sf.saxon.tree.wrapper">TypeStrippedNode</a></th>
<td class="colLast">
<div class="block">A TypeStrippedNode is a view of a node, in a virtual tree that has type
 annotations stripped from it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a></th>
<td class="colLast">
<div class="block">This class represents a node that is a virtual copy of another node: that is, it behaves as a node that's the
 same as another node, but has different identity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VirtualCopy.VirtualCopier.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy.VirtualCopier</a></th>
<td class="colLast">
<div class="block">VirtualCopier implements the XPath axes as applied to a VirtualCopy node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualTreeInfo.html" title="class in net.sf.saxon.tree.wrapper">VirtualTreeInfo</a></th>
<td class="colLast">
<div class="block">Implementation of TreeInfo for a Virtual Copy tree</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VirtualUntypedCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualUntypedCopy</a></th>
<td class="colLast">
<div class="block">This class represents a virtual copy of a node with type annotations stripped</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WrappingIterator.html" title="class in net.sf.saxon.tree.wrapper">WrappingIterator</a></th>
<td class="colLast">
<div class="block">A WrappingIterator delivers wrappers for the nodes delivered
 by its underlying iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
