<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jul 01 12:56:51 BST 2024 -->
<title>VirtualTreeInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualTreeInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.wrapper</a></div>
<h2 title="Class VirtualTreeInfo" class="title">Class VirtualTreeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../om/GenericTreeInfo.html" title="class in net.sf.saxon.om">net.sf.saxon.om.GenericTreeInfo</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.wrapper.VirtualTreeInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Source</code>, <code><a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VirtualTreeInfo</span>
extends <a href="../../om/GenericTreeInfo.html" title="class in net.sf.saxon.om">GenericTreeInfo</a></pre>
<div class="block">Implementation of TreeInfo for a Virtual Copy tree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.om.GenericTreeInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.om.<a href="../../om/GenericTreeInfo.html" title="class in net.sf.saxon.om">GenericTreeInfo</a></h3>
<code><a href="../../om/GenericTreeInfo.html#root">root</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration)">VirtualTreeInfo</a></span>&#8203;(<a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration,net.sf.saxon.tree.wrapper.VirtualCopy)">VirtualTreeInfo</a></span>&#8203;(<a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
               <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a>&nbsp;vc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnparsedEntity(java.lang.String)">getUnparsedEntity</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the unparsed entity with a given name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnparsedEntityNames()">getUnparsedEntityNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of unparsed entities defined in this document</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCopyAccumulators()">isCopyAccumulators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCopyAccumulators(boolean)">setCopyAccumulators</a></span>&#8203;(boolean&nbsp;copy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GenericTreeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.om.<a href="../../om/GenericTreeInfo.html" title="class in net.sf.saxon.om">GenericTreeInfo</a></h3>
<code><a href="../../om/GenericTreeInfo.html#getConfiguration()">getConfiguration</a>, <a href="../../om/GenericTreeInfo.html#getDocumentNumber()">getDocumentNumber</a>, <a href="../../om/GenericTreeInfo.html#getDurability()">getDurability</a>, <a href="../../om/GenericTreeInfo.html#getPublicId()">getPublicId</a>, <a href="../../om/GenericTreeInfo.html#getRootNode()">getRootNode</a>, <a href="../../om/GenericTreeInfo.html#getSpaceStrippingRule()">getSpaceStrippingRule</a>, <a href="../../om/GenericTreeInfo.html#getSystemId()">getSystemId</a>, <a href="../../om/GenericTreeInfo.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../om/GenericTreeInfo.html#isMutable()">isMutable</a>, <a href="../../om/GenericTreeInfo.html#isStreamed()">isStreamed</a>, <a href="../../om/GenericTreeInfo.html#selectID(java.lang.String,boolean)">selectID</a>, <a href="../../om/GenericTreeInfo.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</a>, <a href="../../om/GenericTreeInfo.html#setDocumentNumber(long)">setDocumentNumber</a>, <a href="../../om/GenericTreeInfo.html#setDurability(net.sf.saxon.om.Durability)">setDurability</a>, <a href="../../om/GenericTreeInfo.html#setRootNode(net.sf.saxon.om.NodeInfo)">setRootNode</a>, <a href="../../om/GenericTreeInfo.html#setSpaceStrippingRule(net.sf.saxon.om.SpaceStrippingRule)">setSpaceStrippingRule</a>, <a href="../../om/GenericTreeInfo.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../om/GenericTreeInfo.html#setUserData(java.lang.String,java.lang.Object)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.Source</h3>
<code>isEmpty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.TreeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></h3>
<code><a href="../../om/TreeInfo.html#isTyped()">isTyped</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualTreeInfo</h4>
<pre>public&nbsp;VirtualTreeInfo&#8203;(<a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration,net.sf.saxon.tree.wrapper.VirtualCopy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualTreeInfo</h4>
<pre>public&nbsp;VirtualTreeInfo&#8203;(<a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                       <a href="VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a>&nbsp;vc)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCopyAccumulators(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyAccumulators</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCopyAccumulators&#8203;(boolean&nbsp;copy)</pre>
</li>
</ul>
<a id="isCopyAccumulators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyAccumulators</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCopyAccumulators()</pre>
</li>
</ul>
<a id="getUnparsedEntityNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparsedEntityNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getUnparsedEntityNames()</pre>
<div class="block">Get the list of unparsed entities defined in this document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/TreeInfo.html#getUnparsedEntityNames()">getUnparsedEntityNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../om/GenericTreeInfo.html#getUnparsedEntityNames()">getUnparsedEntityNames</a></code>&nbsp;in class&nbsp;<code><a href="../../om/GenericTreeInfo.html" title="class in net.sf.saxon.om">GenericTreeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator, whose items are of type String, containing the names of all
 unparsed entities defined in this document. If there are no unparsed entities or if the
 information is not available then an empty iterator is returned</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="getUnparsedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnparsedEntity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getUnparsedEntity&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get the unparsed entity with a given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/TreeInfo.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../om/GenericTreeInfo.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../om/GenericTreeInfo.html" title="class in net.sf.saxon.om">GenericTreeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the entity exists, return an array of two Strings, the first
 holding the system ID of the entity (as an absolute URI if possible),
 the second holding the public ID if there is one, or null if not.
 If the entity does not exist, the method returns null.
 Applications should be written on the assumption that this array may
 be extended in the future to provide additional information.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
