<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 21 14:42:12 GMT 2023 -->
<title>ContextStackFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextStackFrame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trace</a></div>
<h2 title="Class ContextStackFrame" class="title">Class ContextStackFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trace.ContextStackFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ContextStackFrame.ApplyTemplates.html" title="class in net.sf.saxon.trace">ContextStackFrame.ApplyTemplates</a></code>, <code><a href="ContextStackFrame.BuiltInTemplateRule.html" title="class in net.sf.saxon.trace">ContextStackFrame.BuiltInTemplateRule</a></code>, <code><a href="ContextStackFrame.CallingApplication.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallingApplication</a></code>, <code><a href="ContextStackFrame.CallTemplate.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallTemplate</a></code>, <code><a href="ContextStackFrame.FunctionCall.html" title="class in net.sf.saxon.trace">ContextStackFrame.FunctionCall</a></code>, <code><a href="ContextStackFrame.VariableEvaluation.html" title="class in net.sf.saxon.trace">ContextStackFrame.VariableEvaluation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ContextStackFrame</span>
extends java.lang.Object</pre>
<div class="block">An entry on the context stack. A new entry is created every time the context changes. This is a
 representation of the stack created on request; it does not hold live data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextStackFrame.ApplyTemplates.html" title="class in net.sf.saxon.trace">ContextStackFrame.ApplyTemplates</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing an xsl:apply-templates call in XSLT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextStackFrame.BuiltInTemplateRule.html" title="class in net.sf.saxon.trace">ContextStackFrame.BuiltInTemplateRule</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing a built-in template rule in XSLT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextStackFrame.CallingApplication.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallingApplication</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing the outermost stack frame,
 for the calling application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextStackFrame.CallTemplate.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallTemplate</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing an xsl:call-template instruction in XSLT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextStackFrame.FunctionCall.html" title="class in net.sf.saxon.trace">ContextStackFrame.FunctionCall</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing a call to a user-defined function
 either in XSLT or XQuery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ContextStackFrame.VariableEvaluation.html" title="class in net.sf.saxon.trace">ContextStackFrame.VariableEvaluation</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of ContextStackFrame representing the evaluation of a variable (typically a global variable)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#context">context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ContextStackFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the container of the instruction that caused this new context to be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the context at this level of the context stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextItem()">getContextItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the context item at this level of the context stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the line number of the location of the instruction that caused this new context
 to be created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system ID representing the location of the instruction that caused this new context
 to be created</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(net.sf.saxon.lib.Logger)">print</a></span>&#8203;(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Display a representation of the stack frame on the specified output stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComponent(java.lang.Object)">setComponent</a></span>&#8203;(java.lang.Object&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Set the container of the instruction that caused this new context to be created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContext(net.sf.saxon.expr.XPathContext)">setContext</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Set the value of the context at this level of the context stack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContextItem(net.sf.saxon.om.Item)">setContextItem</a></span>&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;contextItem)</code></th>
<td class="colLast">
<div class="block">Set the value of the context item at this level of the context stack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(net.sf.saxon.s9api.Location)">setLocation</a></span>&#8203;(<a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Set the location of the instruction that caused this new context
 to be created</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLocation()">showLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the location of a call (for use by subclasses)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a> context</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextStackFrame</h4>
<pre>public&nbsp;ContextStackFrame()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLocation(net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(<a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;loc)</pre>
<div class="block">Set the location of the instruction that caused this new context
 to be created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location of the instruction</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system ID representing the location of the instruction that caused this new context
 to be created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID (base URI/module URI) of the module containing the instruction</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get the line number of the location of the instruction that caused this new context
 to be created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the instruction within its containing module</dd>
</dl>
</li>
</ul>
<a id="setComponent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComponent&#8203;(java.lang.Object&nbsp;container)</pre>
<div class="block">Set the container of the instruction that caused this new context to be created. This will
 generally be an object such as an XSLT Template or a user-defined function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container of the instruction</dd>
</dl>
</li>
</ul>
<a id="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getContainer()</pre>
<div class="block">Get the container of the instruction that caused this new context to be created. This will
 generally be an object such as an XSLT Template or a user-defined function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container of the instruction in the expression tree</dd>
</dl>
</li>
</ul>
<a id="setContext(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContext&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">Set the value of the context at this level of the context stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context as it was when this new context was created</dd>
</dl>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;getContext()</pre>
<div class="block">Get the value of the context at this level of the context stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context as it was when this new context was created</dd>
</dl>
</li>
</ul>
<a id="setContextItem(net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContextItem&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;contextItem)</pre>
<div class="block">Set the value of the context item at this level of the context stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextItem</code> - the context item as it was when this new context was created</dd>
</dl>
</li>
</ul>
<a id="getContextItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;getContextItem()</pre>
<div class="block">Get the value of the context item at this level of the context stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context item as it was when this new context was created</dd>
</dl>
</li>
</ul>
<a id="print(net.sf.saxon.lib.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;print&#8203;(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</pre>
<div class="block">Display a representation of the stack frame on the specified output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream</dd>
</dl>
</li>
</ul>
<a id="showLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLocation</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;showLocation()</pre>
<div class="block">Show the location of a call (for use by subclasses)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typically "(" + systemId() + "#" + lineNumber() + ")"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
