<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 01 15:23:32 BST 2025 -->
<title>ContextStackFrame.CallTemplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="declaration: package: net.sf.saxon.trace, class: ContextStackFrame, class: CallTemplate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trace</a></div>
<h1 title="Class ContextStackFrame.CallTemplate" class="title">Class ContextStackFrame.CallTemplate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">net.sf.saxon.trace.ContextStackFrame</a>
<div class="inheritance">net.sf.saxon.trace.ContextStackFrame.CallTemplate</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">ContextStackFrame.CallTemplate</span>
<span class="extends-implements">extends <a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></span></div>
<div class="block">Subclass of ContextStackFrame representing an xsl:call-template instruction in XSLT</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.sf.saxon.trace.ContextStackFrame">Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.trace.<a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></h2>
<code><a href="ContextStackFrame.ApplyTemplates.html" title="class in net.sf.saxon.trace">ContextStackFrame.ApplyTemplates</a>, <a href="ContextStackFrame.BuiltInTemplateRule.html" title="class in net.sf.saxon.trace">ContextStackFrame.BuiltInTemplateRule</a>, <a href="ContextStackFrame.CallingApplication.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallingApplication</a>, <a href="ContextStackFrame.CallTemplate.html" title="class in net.sf.saxon.trace">ContextStackFrame.CallTemplate</a>, <a href="ContextStackFrame.FunctionCall.html" title="class in net.sf.saxon.trace">ContextStackFrame.FunctionCall</a>, <a href="ContextStackFrame.VariableEvaluation.html" title="class in net.sf.saxon.trace">ContextStackFrame.VariableEvaluation</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.sf.saxon.trace.ContextStackFrame">Fields inherited from class&nbsp;net.sf.saxon.trace.<a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></h3>
<code><a href="ContextStackFrame.html#context">context</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CallTemplate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemplateName()" class="member-name-link">getTemplateName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the name of the template being called</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(net.sf.saxon.lib.Logger)" class="member-name-link">print</a><wbr>(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display a representation of the stack frame on the specified output stream</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemplateName(net.sf.saxon.om.StructuredQName)" class="member-name-link">setTemplateName</a><wbr>(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;templateName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the name of the template being called</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.trace.ContextStackFrame">Methods inherited from class&nbsp;net.sf.saxon.trace.<a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></h3>
<code><a href="ContextStackFrame.html#getContainer()">getContainer</a>, <a href="ContextStackFrame.html#getContext()">getContext</a>, <a href="ContextStackFrame.html#getContextItem()">getContextItem</a>, <a href="ContextStackFrame.html#getLineNumber()">getLineNumber</a>, <a href="ContextStackFrame.html#getSystemId()">getSystemId</a>, <a href="ContextStackFrame.html#setComponent(java.lang.Object)">setComponent</a>, <a href="ContextStackFrame.html#setContext(net.sf.saxon.expr.XPathContext)">setContext</a>, <a href="ContextStackFrame.html#setContextItem(net.sf.saxon.om.Item)">setContextItem</a>, <a href="ContextStackFrame.html#setLocation(net.sf.saxon.s9api.Location)">setLocation</a>, <a href="ContextStackFrame.html#showLocation()">showLocation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CallTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CallTemplate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTemplateName()">
<h3>getTemplateName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></span>&nbsp;<span class="element-name">getTemplateName</span>()</div>
<div class="block">Get the name of the template being called</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the template being called. Note this may be null in the case of the
         extension instruction saxon:call-template</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemplateName(net.sf.saxon.om.StructuredQName)">
<h3>setTemplateName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemplateName</span><wbr><span class="parameters">(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;templateName)</span></div>
<div class="block">Set the name of the template being called</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>templateName</code> - the name of the template being called.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(net.sf.saxon.lib.Logger)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</span></div>
<div class="block">Display a representation of the stack frame on the specified output stream</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContextStackFrame.html#print(net.sf.saxon.lib.Logger)">print</a></code>&nbsp;in class&nbsp;<code><a href="ContextStackFrame.html" title="class in net.sf.saxon.trace">ContextStackFrame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - the output stream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
