<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 27 19:56:51 BST 2023 -->
<title>TraceCodeInjector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceCodeInjector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trace</a></div>
<h2 title="Class TraceCodeInjector" class="title">Class TraceCodeInjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trace.TraceCodeInjector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TimingCodeInjector.html" title="class in net.sf.saxon.trace">TimingCodeInjector</a></code>, <code><a href="XQueryTraceCodeInjector.html" title="class in net.sf.saxon.trace">XQueryTraceCodeInjector</a></code>, <code><a href="XSLTTraceCodeInjector.html" title="class in net.sf.saxon.trace">XSLTTraceCodeInjector</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TraceCodeInjector</span>
extends java.lang.Object
implements <a href="../expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a></pre>
<div class="block">A code injector that wraps every expression (other than a literal) in a TraceExpression, which causes
 a TraceListener to be notified when the expression is evaluated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TraceCodeInjector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inject(net.sf.saxon.expr.Expression)">inject</a></span>&#8203;(<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</code></th>
<td class="colLast">
<div class="block">Process an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../expr/flwor/Clause.html" title="class in net.sf.saxon.expr.flwor">Clause</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#injectClause(net.sf.saxon.expr.flwor.FLWORExpression,net.sf.saxon.expr.flwor.Clause)">injectClause</a></span>&#8203;(<a href="../expr/flwor/FLWORExpression.html" title="class in net.sf.saxon.expr.flwor">FLWORExpression</a>&nbsp;expression,
            <a href="../expr/flwor/Clause.html" title="class in net.sf.saxon.expr.flwor">Clause</a>&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">Insert a tracing or monitoring clause into the pipeline of clauses that evaluates a FLWOR expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isApplicable(net.sf.saxon.expr.Expression)">isApplicable</a></span>&#8203;(<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(net.sf.saxon.trace.TraceableComponent)">process</a></span>&#8203;(<a href="TraceableComponent.html" title="interface in net.sf.saxon.trace">TraceableComponent</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Process a component such as a function, template, or global variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceCodeInjector</h4>
<pre>public&nbsp;TraceCodeInjector()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inject(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;inject&#8203;(<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expr/parser/CodeInjector.html#inject(net.sf.saxon.expr.Expression)">CodeInjector</a></code></span></div>
<div class="block">Process an expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/parser/CodeInjector.html#inject(net.sf.saxon.expr.Expression)">inject</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new expression. Possibly the original expression unchanged; possibly a wrapper
 expression (such as a <a href="../expr/instruct/TraceExpression.html" title="class in net.sf.saxon.expr.instruct"><code>TraceExpression</code></a>; possibly a modified version of the original expression.
 The default implementation returns the supplied expression unchanged.</dd>
</dl>
</li>
</ul>
<a id="isApplicable(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isApplicable&#8203;(<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a id="process(net.sf.saxon.trace.TraceableComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(<a href="TraceableComponent.html" title="interface in net.sf.saxon.trace">TraceableComponent</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expr/parser/CodeInjector.html#process(net.sf.saxon.trace.TraceableComponent)">CodeInjector</a></code></span></div>
<div class="block">Process a component such as a function, template, or global variable. The default implementation
 does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/parser/CodeInjector.html#process(net.sf.saxon.trace.TraceableComponent)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component to be processed</dd>
</dl>
</li>
</ul>
<a id="injectClause(net.sf.saxon.expr.flwor.FLWORExpression,net.sf.saxon.expr.flwor.Clause)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectClause</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/flwor/Clause.html" title="class in net.sf.saxon.expr.flwor">Clause</a>&nbsp;injectClause&#8203;(<a href="../expr/flwor/FLWORExpression.html" title="class in net.sf.saxon.expr.flwor">FLWORExpression</a>&nbsp;expression,
                           <a href="../expr/flwor/Clause.html" title="class in net.sf.saxon.expr.flwor">Clause</a>&nbsp;clause)</pre>
<div class="block">Insert a tracing or monitoring clause into the pipeline of clauses that evaluates a FLWOR expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/parser/CodeInjector.html#injectClause(net.sf.saxon.expr.flwor.FLWORExpression,net.sf.saxon.expr.flwor.Clause)">injectClause</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the containing FLWOR expression</dd>
<dd><code>clause</code> - the clause whose execution is being monitored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an injected clause; or the original. The default implementation returns the original clause
 unchanged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
