<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 27 19:56:51 BST 2023 -->
<title>TraceEventMulticaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceEventMulticaster";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trace</a></div>
<h2 title="Class TraceEventMulticaster" class="title">Class TraceEventMulticaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trace.TraceEventMulticaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TraceEventMulticaster</span>
extends java.lang.Object
implements <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></pre>
<div class="block">A class which implements efficient and thread-safe multi-cast event
 dispatching for the TraceListener evants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a">a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b">b</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">TraceEventMulticaster</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;a,
                     <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Creates an event multicaster instance which chains listener-a
 with listener-b.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">add</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;a,
   <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds trace-listener-a with trace-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInternal(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">addInternal</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;a,
           <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the resulting multicast listener from adding listener-a
 and listener-b together.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at end</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endCurrentItem(net.sf.saxon.om.Item)">endCurrentItem</a></span>&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when an item ceases to be the current item</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endRuleSearch(java.lang.Object,net.sf.saxon.trans.SimpleMode,net.sf.saxon.om.Item)">endRuleSearch</a></span>&#8203;(java.lang.Object&nbsp;rule,
             <a href="../trans/SimpleMode.html" title="class in net.sf.saxon.trans">SimpleMode</a>&nbsp;mode,
             <a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called at the end of a rule search</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enter(net.sf.saxon.trace.Traceable,java.util.Map,net.sf.saxon.expr.XPathContext)">enter</a></span>&#8203;(<a href="Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a>&nbsp;element,
     java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
     <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Called when an element of the stylesheet gets processed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leave(net.sf.saxon.trace.Traceable)">leave</a></span>&#8203;(<a href="Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Called after an element of the stylesheet got processed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(net.sf.saxon.Controller)">open</a></span>&#8203;(<a href="../Controller.html" title="class in net.sf.saxon">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Called at start</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(net.sf.saxon.lib.TraceListener)">remove</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;oldl)</code></th>
<td class="colLast">
<div class="block">Removes a listener from this multicaster and returns the
 resulting multicast listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">remove</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;l,
      <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;oldl)</code></th>
<td class="colLast">
<div class="block">Removes the old trace-listener from trace-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInternal(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">removeInternal</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;l,
              <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;oldl)</code></th>
<td class="colLast">
<div class="block">Returns the resulting multicast listener after removing the
 old listener from listener-l.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputDestination(net.sf.saxon.lib.Logger)">setOutputDestination</a></span>&#8203;(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Method called to supply the destination for output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startCurrentItem(net.sf.saxon.om.Item)">startCurrentItem</a></span>&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Called when an item becomes current</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRuleSearch()">startRuleSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the start of a rule search</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.lib.TraceListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.lib.<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></h3>
<code><a href="../lib/TraceListener.html#endRuleSearch(java.lang.Object,net.sf.saxon.trans.Mode,net.sf.saxon.om.Item)">endRuleSearch</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>protected final&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a> a</pre>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>protected final&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a> b</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceEventMulticaster</h4>
<pre>protected&nbsp;TraceEventMulticaster&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;a,
                                <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;b)</pre>
<div class="block">Creates an event multicaster instance which chains listener-a
 with listener-b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - listener-a</dd>
<dd><code>b</code> - listener-b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOutputDestination(net.sf.saxon.lib.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputDestination&#8203;(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lib/TraceListener.html#setOutputDestination(net.sf.saxon.lib.Logger)">TraceListener</a></code></span></div>
<div class="block">Method called to supply the destination for output. The default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#setOutputDestination(net.sf.saxon.lib.Logger)">setOutputDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - a Logger to which any output produced by the TraceListener should be written</dd>
</dl>
</li>
</ul>
<a id="remove(net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">protected&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;remove&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;oldl)</pre>
<div class="block">Removes a listener from this multicaster and returns the
 resulting multicast listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldl</code> - the listener to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting mulitcast listener</dd>
</dl>
</li>
</ul>
<a id="open(net.sf.saxon.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open&#8203;(<a href="../Controller.html" title="class in net.sf.saxon">Controller</a>&nbsp;controller)</pre>
<div class="block">Called at start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#open(net.sf.saxon.Controller)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - identifies the transformation controller, and provides the listener with
                   access to context and configuration information</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Called at end</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
</dl>
</li>
</ul>
<a id="enter(net.sf.saxon.trace.Traceable,java.util.Map,net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enter&#8203;(<a href="Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a>&nbsp;element,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;properties,
                  <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">Called when an element of the stylesheet gets processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#enter(net.sf.saxon.trace.Traceable,java.util.Map,net.sf.saxon.expr.XPathContext)">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - gives information about the instruction being
                    executed, and about the context in which it is executed. This object is mutable,
                    so if information from the InstructionInfo is to be retained, it must be copied.</dd>
<dd><code>properties</code> - extra information about the instruction to be included in the trace</dd>
<dd><code>context</code> - the XPath evaluation context</dd>
</dl>
</li>
</ul>
<a id="leave(net.sf.saxon.trace.Traceable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leave&#8203;(<a href="Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a>&nbsp;element)</pre>
<div class="block">Called after an element of the stylesheet got processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#leave(net.sf.saxon.trace.Traceable)">leave</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a id="startCurrentItem(net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCurrentItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startCurrentItem&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</pre>
<div class="block">Called when an item becomes current</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#startCurrentItem(net.sf.saxon.om.Item)">startCurrentItem</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the new current item. Item objects are not mutable; it is safe to retain
                    a reference to the Item for later use.</dd>
</dl>
</li>
</ul>
<a id="endCurrentItem(net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCurrentItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endCurrentItem&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</pre>
<div class="block">Called when an item ceases to be the current item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#endCurrentItem(net.sf.saxon.om.Item)">endCurrentItem</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item that was current, whose processing is now complete. This will represent
                    the same underlying item as the corresponding startCurrentItem() call, though it will
                    not necessarily be the same actual object.</dd>
</dl>
</li>
</ul>
<a id="startRuleSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRuleSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startRuleSearch()</pre>
<div class="block">Called at the start of a rule search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/TraceListener.html#startRuleSearch()">startRuleSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></dd>
</dl>
</li>
</ul>
<a id="endRuleSearch(java.lang.Object,net.sf.saxon.trans.SimpleMode,net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRuleSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endRuleSearch&#8203;(java.lang.Object&nbsp;rule,
                          <a href="../trans/SimpleMode.html" title="class in net.sf.saxon.trans">SimpleMode</a>&nbsp;mode,
                          <a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</pre>
<div class="block">Called at the end of a rule search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule (or possible built-in ruleset) that has been selected</dd>
<dd><code>mode</code> - the mode in operation</dd>
<dd><code>item</code> - the item that was checked against</dd>
</dl>
</li>
</ul>
<a id="add(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;add&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;a,
                                <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;b)</pre>
<div class="block">Adds trace-listener-a with trace-listener-b and
 returns the resulting multicast listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - trace-listener-a</dd>
<dd><code>b</code> - trace-listener-b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting multicast listener</dd>
</dl>
</li>
</ul>
<a id="remove(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public static&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;remove&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;l,
                                   <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;oldl)</pre>
<div class="block">Removes the old trace-listener from trace-listener-l and
 returns the resulting multicast listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - trace-listener-l</dd>
<dd><code>oldl</code> - the trace-listener being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting multicast listener</dd>
</dl>
</li>
</ul>
<a id="addInternal(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternal</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;addInternal&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;a,
                                           <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;b)</pre>
<div class="block">Returns the resulting multicast listener from adding listener-a
 and listener-b together.
 If listener-a is null, it returns listener-b;
 If listener-b is null, it returns listener-a
 If neither are null, then it creates and returns
 a new EventMulticaster instance which chains a with b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - event listener-a</dd>
<dd><code>b</code> - event listener-b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting multicast listener</dd>
</dl>
</li>
</ul>
<a id="removeInternal(net.sf.saxon.lib.TraceListener,net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInternal</h4>
<pre class="methodSignature">protected static&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;removeInternal&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;l,
                                              <a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;oldl)</pre>
<div class="block">Returns the resulting multicast listener after removing the
 old listener from listener-l.
 If listener-l equals the old listener OR listener-l is null,
 returns null.
 Else if listener-l is an instance of SaxonEventMulticaster,
 then it removes the old listener from it.
 Else, returns listener l.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener being removed from</dd>
<dd><code>oldl</code> - the listener being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting multicast listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
