<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 15:42:10 GMT 2023 -->
<title>JsonParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.ma.json</a></div>
<h2 title="Class JsonParser" class="title">Class JsonParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.ma.json.JsonParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JsonParser</span>
extends java.lang.Object</pre>
<div class="block">Parser for JSON, which notifies parsing events to a JsonHandler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JsonParser.JsonToken.html" title="enum in net.sf.saxon.ma.json">JsonParser.JsonToken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALLOW_ANY_TOP_LEVEL">ALLOW_ANY_TOP_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATES_FIRST">DUPLICATES_FIRST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATES_LAST">DUPLICATES_LAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATES_REJECTED">DUPLICATES_REJECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATES_RETAINED">DUPLICATES_RETAINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATES_SPECIFIED">DUPLICATES_SPECIFIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE">ESCAPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIBERAL">LIBERAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NESTING_LIMIT">NESTING_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATE">VALIDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a JSON parser</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlags(java.util.Map,boolean,boolean)">getFlags</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&gt;&nbsp;options,
        boolean&nbsp;allowValidate,
        boolean&nbsp;isSchemaAware)</code></th>
<td class="colLast">
<div class="block">Extract the requested JSON parsing options as a set of flags in a bit-significant integer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,int,net.sf.saxon.ma.json.JsonHandler,net.sf.saxon.expr.XPathContext)">parse</a></span>&#8203;(java.lang.String&nbsp;input,
     int&nbsp;flags,
     <a href="JsonHandler.html" title="class in net.sf.saxon.ma.json">JsonHandler</a>&nbsp;handler,
     <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Parse the JSON string according to supplied options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberParser(java.util.Map,net.sf.saxon.expr.XPathContext)">setNumberParser</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&gt;&nbsp;options,
               <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showToken(net.sf.saxon.ma.json.JsonParser.JsonToken,java.lang.String)">showToken</a></span>&#8203;(<a href="JsonParser.JsonToken.html" title="enum in net.sf.saxon.ma.json">JsonParser.JsonToken</a>&nbsp;token,
         java.lang.String&nbsp;currentTokenValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescape(java.lang.String,int,java.lang.String,int)">unescape</a></span>&#8203;(java.lang.String&nbsp;literal,
        int&nbsp;flags,
        java.lang.String&nbsp;errorCode,
        int&nbsp;lineNumber)</code></th>
<td class="colLast">
<div class="block">Unescape a JSON string literal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>public static final&nbsp;int ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALLOW_ANY_TOP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_ANY_TOP_LEVEL</h4>
<pre>public static final&nbsp;int ALLOW_ANY_TOP_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.ALLOW_ANY_TOP_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIBERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBERAL</h4>
<pre>public static final&nbsp;int LIBERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.LIBERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE</h4>
<pre>public static final&nbsp;int VALIDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.VALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATES_RETAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATES_RETAINED</h4>
<pre>public static final&nbsp;int DUPLICATES_RETAINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.DUPLICATES_RETAINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATES_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATES_LAST</h4>
<pre>public static final&nbsp;int DUPLICATES_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.DUPLICATES_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATES_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATES_FIRST</h4>
<pre>public static final&nbsp;int DUPLICATES_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.DUPLICATES_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATES_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATES_REJECTED</h4>
<pre>public static final&nbsp;int DUPLICATES_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.DUPLICATES_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATES_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATES_SPECIFIED</h4>
<pre>public static final&nbsp;int DUPLICATES_SPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.DUPLICATES_SPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NESTING_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NESTING_LIMIT</h4>
<pre>public static final&nbsp;int NESTING_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.ma.json.JsonParser.NESTING_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonParser</h4>
<pre>public&nbsp;JsonParser()</pre>
<div class="block">Create a JSON parser</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(java.lang.String,int,net.sf.saxon.ma.json.JsonHandler,net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parse&#8203;(java.lang.String&nbsp;input,
                  int&nbsp;flags,
                  <a href="JsonHandler.html" title="class in net.sf.saxon.ma.json">JsonHandler</a>&nbsp;handler,
                  <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
           throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse the JSON string according to supplied options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - JSON input string</dd>
<dd><code>flags</code> - options for the conversion as a map of xs:string : value pairs</dd>
<dd><code>handler</code> - event handler to which parsing events are notified</dd>
<dd><code>context</code> - XPath evaluation context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the input is incorrect</dd>
</dl>
</li>
</ul>
<a id="getFlags(java.util.Map,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFlags&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&gt;&nbsp;options,
                           boolean&nbsp;allowValidate,
                           boolean&nbsp;isSchemaAware)
                    throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Extract the requested JSON parsing options as a set of flags in a bit-significant integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the supplied options map</dd>
<dd><code>allowValidate</code> - true if the validate option is permitted</dd>
<dd><code>isSchemaAware</code> - true if the processor is schema-aware (only relevant when allowValidate=true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options as a sef of flags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any options are invalid</dd>
</dl>
</li>
</ul>
<a id="unescape(java.lang.String,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescape</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;unescape&#8203;(java.lang.String&nbsp;literal,
                                        int&nbsp;flags,
                                        java.lang.String&nbsp;errorCode,
                                        int&nbsp;lineNumber)
                                 throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Unescape a JSON string literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the string literal to be processed</dd>
<dd><code>flags</code> - parsing options</dd>
<dd><code>errorCode</code> - Error code</dd>
<dd><code>lineNumber</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of parsing and conversion to XDM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs (such as invalid JSON input)</dd>
</dl>
</li>
</ul>
<a id="showToken(net.sf.saxon.ma.json.JsonParser.JsonToken,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToken</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;showToken&#8203;(<a href="JsonParser.JsonToken.html" title="enum in net.sf.saxon.ma.json">JsonParser.JsonToken</a>&nbsp;token,
                                         java.lang.String&nbsp;currentTokenValue)</pre>
</li>
</ul>
<a id="setNumberParser(java.util.Map,net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberParser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberParser&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&gt;&nbsp;options,
                            <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                     throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
