<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jul 01 12:56:51 BST 2024 -->
<title>JsonReceiver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonReceiver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.ma.json</a></div>
<h2 title="Class JsonReceiver" class="title">Class JsonReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.ma.json.JsonReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Result</code>, <code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JsonReceiver</span>
extends java.lang.Object
implements <a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></pre>
<div class="block">A Receiver which receives a stream of XML events using the vocabulary defined for the XML representation
 of JSON in XSLT 3.0, and which generates the corresponding JSON text as a string</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.Result</h3>
<code>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.expr.XPathContext,net.sf.saxon.str.UniStringConsumer)">JsonReceiver</a></span>&#8203;(<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
            <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
            <a href="../../str/UniStringConsumer.html" title="interface in net.sf.saxon.str">UniStringConsumer</a>&nbsp;output)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">characters</a></span>&#8203;(<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;chars,
          <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
          int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Notify character data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the end of the event stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">comment</a></span>&#8203;(<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;content,
       <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
       int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Notify a comment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDocument()">endDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the end of a document node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement()">endElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the end of an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escape(java.lang.String,boolean,boolean,java.util.function.IntPredicate)">escape</a></span>&#8203;(java.lang.String&nbsp;in,
      boolean&nbsp;retainQuot,
      boolean&nbsp;retainSlash,
      java.util.function.IntPredicate&nbsp;hexEscapes)</code></th>
<td class="colLast">
<div class="block">Escape a string using backslash escape sequences as defined in JSON</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberFormatter()">getNumberFormatter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPipelineConfiguration()">getPipelineConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pipeline configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIndenting()">isIndenting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the start of the event stream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processingInstruction(java.lang.String,net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">processingInstruction</a></span>&#8203;(java.lang.String&nbsp;name,
                     <a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;data,
                     <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                     int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Output a processing instruction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndenting(boolean)">setIndenting</a></span>&#8203;(boolean&nbsp;indenting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberFormatter(net.sf.saxon.om.FunctionItem)">setNumberFormatter</a></span>&#8203;(<a href="../../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;formatter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a></span>&#8203;(<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe)</code></th>
<td class="colLast">
<div class="block">Set the pipeline configuration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(java.lang.String&nbsp;systemId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnparsedEntity(java.lang.String,java.lang.String,java.lang.String)">setUnparsedEntity</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;systemID,
                 java.lang.String&nbsp;publicID)</code></th>
<td class="colLast">
<div class="block">Notify an unparsed entity URI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDocument(int)">startDocument</a></span>&#8203;(int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Notify the start of a document node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">startElement</a></span>&#8203;(<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;elemName,
            <a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type,
            <a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attributes,
            <a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
            <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location,
            int&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Notify the start of an element</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usesTypeAnnotations()">usesTypeAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this Receiver (or the downstream pipeline) makes any use of the type annotations
 supplied on element and attribute events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.event.Receiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.event.<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></h3>
<code><a href="../../event/Receiver.html#append(net.sf.saxon.om.Item)">append</a>, <a href="../../event/Receiver.html#append(net.sf.saxon.om.Item,net.sf.saxon.s9api.Location,int)">append</a>, <a href="../../event/Receiver.html#handlesAppend()">handlesAppend</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.expr.XPathContext,net.sf.saxon.str.UniStringConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonReceiver</h4>
<pre>public&nbsp;JsonReceiver&#8203;(<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                    <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    <a href="../../str/UniStringConsumer.html" title="interface in net.sf.saxon.str">UniStringConsumer</a>&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPipelineConfiguration&#8203;(<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">Receiver</a></code></span></div>
<div class="block">Set the pipeline configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipe</code> - the pipeline configuration</dd>
</dl>
</li>
</ul>
<a id="getPipelineConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;getPipelineConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#getPipelineConfiguration()">Receiver</a></code></span></div>
<div class="block">Get the pipeline configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#getPipelineConfiguration()">getPipelineConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pipeline configuration</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(java.lang.String&nbsp;systemId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Result</code></dd>
</dl>
</li>
</ul>
<a id="setIndenting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndenting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndenting&#8203;(boolean&nbsp;indenting)</pre>
</li>
</ul>
<a id="isIndenting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndenting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIndenting()</pre>
</li>
</ul>
<a id="setNumberFormatter(net.sf.saxon.om.FunctionItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormatter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberFormatter&#8203;(<a href="../../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;formatter)</pre>
</li>
</ul>
<a id="getNumberFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormatter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;getNumberFormatter()</pre>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open()
          throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#open()">Receiver</a></code></span></div>
<div class="block">Notify the start of the event stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="startDocument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDocument&#8203;(int&nbsp;properties)
                   throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#startDocument(int)">Receiver</a></code></span></div>
<div class="block">Notify the start of a document node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#startDocument(int)">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - bit-significant integer indicating properties of the document node.
                   The definitions of the bits are in class <a href="../../event/ReceiverOption.html" title="class in net.sf.saxon.event"><code>ReceiverOption</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#endDocument()">Receiver</a></code></span></div>
<div class="block">Notify the end of a document node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="setUnparsedEntity(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnparsedEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnparsedEntity&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;systemID,
                              java.lang.String&nbsp;publicID)
                       throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#setUnparsedEntity(java.lang.String,java.lang.String,java.lang.String)">Receiver</a></code></span></div>
<div class="block">Notify an unparsed entity URI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#setUnparsedEntity(java.lang.String,java.lang.String,java.lang.String)">setUnparsedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the unparsed entity</dd>
<dd><code>systemID</code> - The system identifier of the unparsed entity</dd>
<dd><code>publicID</code> - The identifier of the unparsed entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startElement&#8203;(<a href="../../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;elemName,
                         <a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type,
                         <a href="../../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attributes,
                         <a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
                         <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location,
                         int&nbsp;properties)
                  throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">Receiver</a></code></span></div>
<div class="block">Notify the start of an element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemName</code> - the name of the element.</dd>
<dd><code>type</code> - the type annotation of the element.</dd>
<dd><code>attributes</code> - the attributes of this element</dd>
<dd><code>namespaces</code> - the in-scope namespaces of this element: generally this is all the in-scope
                   namespaces, without relying on inheriting namespaces from parent elements</dd>
<dd><code>location</code> - an object providing information about the module, line, and column where the node originated</dd>
<dd><code>properties</code> - bit-significant properties of the element node. If there are no relevant
                   properties, zero is supplied. The definitions of the bits are in class <a href="../../event/ReceiverOption.html" title="class in net.sf.saxon.event"><code>ReceiverOption</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="endElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endElement()
                throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#endElement()">Receiver</a></code></span></div>
<div class="block">Notify the end of an element. The receiver must maintain a stack if it needs to know which
 element is ending.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#endElement()">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="escape(java.lang.String,boolean,boolean,java.util.function.IntPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;escape&#8203;(java.lang.String&nbsp;in,
                                      boolean&nbsp;retainQuot,
                                      boolean&nbsp;retainSlash,
                                      java.util.function.IntPredicate&nbsp;hexEscapes)
                               throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Escape a string using backslash escape sequences as defined in JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input string</dd>
<dd><code>retainQuot</code> - true if the quotation marks should not be escaped</dd>
<dd><code>retainSlash</code> - true if solidus (forwards slash) should not be escaped</dd>
<dd><code>hexEscapes</code> - a predicate identifying characters that should be output as hex escapes using \ u XXXX notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the escaped string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the input contains invalid escape sequences</dd>
</dl>
</li>
</ul>
<a id="characters(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;characters&#8203;(<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;chars,
                       <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                       int&nbsp;properties)
                throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#characters(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">Receiver</a></code></span></div>
<div class="block">Notify character data. Note that some receivers may require the character data to be
 sent in a single event, but in general this is not a requirement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#characters(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The characters</dd>
<dd><code>locationId</code> - provides information such as line number and system ID.</dd>
<dd><code>properties</code> - Bit significant value. The following bits are defined:
                   <dl>
                   <dt>DISABLE_ESCAPING</dt>           <dd>Disable escaping for this text node</dd>
                   <dt>USE_CDATA</dt>                  <dd>Output as a CDATA section</dd>
                   </dl></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="processingInstruction(java.lang.String,net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processingInstruction&#8203;(java.lang.String&nbsp;name,
                                  <a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;data,
                                  <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                                  int&nbsp;properties)
                           throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#processingInstruction(java.lang.String,net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">Receiver</a></code></span></div>
<div class="block">Output a processing instruction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#processingInstruction(java.lang.String,net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The PI name. This must be a legal name (it will not be checked).</dd>
<dd><code>data</code> - The data portion of the processing instruction</dd>
<dd><code>locationId</code> - provides information such as line number and system ID.</dd>
<dd><code>properties</code> - Additional information about the PI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="comment(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comment&#8203;(<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;content,
                    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId,
                    int&nbsp;properties)
             throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#comment(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">Receiver</a></code></span></div>
<div class="block">Notify a comment. Comments are only notified if they are outside the DTD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#comment(net.sf.saxon.str.UnicodeString,net.sf.saxon.s9api.Location,int)">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content of the comment</dd>
<dd><code>locationId</code> - provides information such as line number and system ID.</dd>
<dd><code>properties</code> - Additional information about the comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#close()">Receiver</a></code></span></div>
<div class="block">Notify the end of the event stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="usesTypeAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTypeAnnotations</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;usesTypeAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/Receiver.html#usesTypeAnnotations()">Receiver</a></code></span></div>
<div class="block">Ask whether this Receiver (or the downstream pipeline) makes any use of the type annotations
 supplied on element and attribute events. The default implementation of this method
 returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#usesTypeAnnotations()">usesTypeAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Receiver makes any use of this information. If false, the caller
         may supply untyped nodes instead of supplying the type annotation (or conversely, it may
         avoid stripping unwanted type annotations)</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Result</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
