<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 27 19:56:51 BST 2023 -->
<title>net.sf.saxon.ma.arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.ma.arrays";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.ma.arrays</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>This package implements arrays, as introduced in XPath/XQuery 3.1:
 arrays provide a list-like data structure that (unlike sequences) allows nesting.</p>
 <p>Arrays are immutable, so that adding a new entry to an array creates a new array.</p>
 <p>The entries in a array are arbitrary XDM sequences.</p>
 <p>There are functions (each supported by its own implementation class) to create a new array,
 to add an entry to a array, to get an entry from an array, to get the size of an array,
 and so on..</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractArrayItem.html" title="class in net.sf.saxon.ma.arrays">AbstractArrayItem</a></th>
<td class="colLast">
<div class="block">An abstract implementation of XDM array items, containing methods that can be implemented generically.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet</a></th>
<td class="colLast">
<div class="block">Function signatures (and pointers to implementations) of the functions defined in XPath 3.1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayAppend.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayAppend</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:append(array, item()*) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayBuild.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayBuild</a></th>
<td class="colLast">
<div class="block">Implementation of the proposed XP40 function array:build()</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayEmpty.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayEmpty</a></th>
<td class="colLast">
<div class="block">Implementation of the proposed 4.0 function array:empty(array)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayExists.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayExists</a></th>
<td class="colLast">
<div class="block">Implementation of the proposed 4.0 function array:exists(array)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayFilter.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayFilter</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:filter(array, function) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayFlatten.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayFlatten</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:flatten =&gt; item()*</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayFoldLeft.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayFoldLeft</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:fold-left(array, item()*, function) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayFoldRight.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayFoldRight</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:fold-left(array, item()*, function) =&gt; array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayFoot.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayFoot</a></th>
<td class="colLast">
<div class="block">Implementation of the proposed 4.0 function array:foot(array) =&gt; item()*</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayForEach.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayForEach</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:for-each(array, function) =&gt; array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayForEachPair.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayForEachPair</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:for-each-pair(array, array, function) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayFromSequence.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayFromSequence</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:_from-sequence(item()*) =&gt; array(*) which
 is used internally for the implementation of array{} and of the saxon:array extension</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayGeneratingFunction.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayGeneratingFunction</a></th>
<td class="colLast">
<div class="block">Abstract superclass for functions that produce an array, and that decide what kind of array implementation
 to use based on past experience.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayGet.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayGet</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:get(array, xs:integer) =&gt; item()*</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayHead.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayHead</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:head(array) =&gt; item()*</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayIndexWhere.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayIndexWhere</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:for-each-pair(array, array, function) =&gt; array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayInsertBefore.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayInsertBefore</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:insert-before(array, xs:integer, item()*) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayJoin.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayJoin</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:join(arrays) =&gt; array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayMembers.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayMembers</a></th>
<td class="colLast">
<div class="block">Implementation of the proposed XP40 function array:members(array(*)) =&gt; record(value)*</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayOf.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayOf</a></th>
<td class="colLast">
<div class="block">Implementation of the proposed XP40 function array:of(parcel*) =&gt; array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayPut.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayPut</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:put(arrays, index, newValue) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayRemove.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayRemove</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:remove(array, xs:integer) =&gt; array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayReverse.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayReverse</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:reverse(array, xs:integer, xs:integer) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArraySize.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArraySize</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:size(array) =&gt; integer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArraySubarray.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArraySubarray</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:subarray(array, xs:integer, xs:integer) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayTail.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayTail</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:tail(array) =&gt; item()*</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayToSequence.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayToSequence</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:_to-sequence(array) =&gt; item()* which
 is used internally for the implementation of array?*</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayFunctionSet.ArrayTrunk.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet.ArrayTrunk</a></th>
<td class="colLast">
<div class="block">Implementation of the function array:trunk(array) =&gt; item()*</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayItem.html" title="class in net.sf.saxon.ma.arrays">ArrayItem</a></th>
<td class="colLast">
<div class="block">Interface supported by different implementations of an XDM array item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayItemType.html" title="class in net.sf.saxon.ma.arrays">ArrayItemType</a></th>
<td class="colLast">
<div class="block">An instance of this class represents a specific array item type, for example
 function(xs:int) as xs:boolean</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArraySort.html" title="class in net.sf.saxon.ma.arrays">ArraySort</a></th>
<td class="colLast">
<div class="block">Implementation of the extension function array:sort(array, function) =&gt; array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImmutableArrayItem.html" title="class in net.sf.saxon.ma.arrays">ImmutableArrayItem</a></th>
<td class="colLast">
<div class="block">Implementation of ArrayItem backed by a persistent immutable array, so that operations
 that "update" the array do not have to copy the whole array</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleArrayItem.html" title="class in net.sf.saxon.ma.arrays">SimpleArrayItem</a></th>
<td class="colLast">
<div class="block">A simple implementation of XDM array items, in which the array is backed by a Java List.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SquareArrayConstructor.html" title="class in net.sf.saxon.ma.arrays">SquareArrayConstructor</a></th>
<td class="colLast">
<div class="block">An expression that delivers a fixed size array whose members are the result of evaluating
 corresponding expressions: [a,b,c,d]</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
