<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:27 GMT 2022 -->
<title>SuffixState</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuffixState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/SuffixState.html" target="_top">Frames</a></li>
<li><a href="SuffixState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.fsa</div>
<h2 title="Class SuffixState" class="title">Class SuffixState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.fsa.SuffixState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuffixState</span>
extends java.lang.Object
implements <a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></pre>
<div class="block">The state of a finite state machine that is processing "suffix" open content. In this state
 no terms from the original content model are accepted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Get an iterator over all the transitions (edges) allowed from this state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html" title="class in com.saxonica.ee.schema.fsa">SuffixState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html#getTransition-int-com.saxonica.ee.schema.UserComplexType-">getTransition</a></span>(int&nbsp;token,
             <a href="../../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</code>
<div class="block">Find the edge representing the transition from this state to another state, that is
 triggered by a given input token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html#getWildcardEdges--">getWildcardEdges</a></span>()</code>
<div class="block">Get all the wildcard transitions (edges) allowed from this state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html#isFinalState--">isFinalState</a></span>()</code>
<div class="block">Ask whether this state is a valid final state, that is, no further transitions are needed
 to complete a successful path through the finite state machine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html#listAllowedElements--">listAllowedElements</a></span>()</code>
<div class="block">Construct a human-readable message explaining what elements are permitted
 as transitions from this state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/SuffixState.html" title="class in com.saxonica.ee.schema.fsa">SuffixState</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getTransition-int-com.saxonica.ee.schema.UserComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&nbsp;getTransition(int&nbsp;token,
                          <a href="../../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</pre>
<div class="block">Find the edge representing the transition from this state to another state, that is
 triggered by a given input token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getTransition-int-com.saxonica.ee.schema.UserComplexType-">getTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the input token, specifically the fingerprint of an element name</dd>
<dd><code>type</code> - the complex type we are validating against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Edge representing the selected transition of the finite state machine,
         or null if this token is not accepted when in this State (which implies a validation error).</dd>
</dl>
</li>
</ul>
<a name="isFinalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalState</h4>
<pre>public&nbsp;boolean&nbsp;isFinalState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#isFinalState--">State</a></code></span></div>
<div class="block">Ask whether this state is a valid final state, that is, no further transitions are needed
 to complete a successful path through the finite state machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#isFinalState--">isFinalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a valid final state</dd>
</dl>
</li>
</ul>
<a name="listAllowedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllowedElements</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;listAllowedElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#listAllowedElements--">State</a></code></span></div>
<div class="block">Construct a human-readable message explaining what elements are permitted
 as transitions from this state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#listAllowedElements--">listAllowedElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message indicating what elements may come next</dd>
</dl>
</li>
</ul>
<a name="getWildcardEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardEdges</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>[]&nbsp;getWildcardEdges()</pre>
<div class="block">Get all the wildcard transitions (edges) allowed from this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getWildcardEdges--">getWildcardEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the edges that represent element wildcards. The objects
         returned by this Iterator are <a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa"><code>Edge</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Get an iterator over all the transitions (edges) allowed from this state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over all the edges from this state. The objects
         returned by this Iterator are <a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa"><code>Edge</code></a> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/SuffixState.html" target="_top">Frames</a></li>
<li><a href="SuffixState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
