<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>BuildingStreamWriterImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingStreamWriterImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class BuildingStreamWriterImpl" class="title">Class BuildingStreamWriterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.StreamWriterToReceiver</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.BuildingStreamWriterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.stream.XMLStreamWriter</code>, <code><a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BuildingStreamWriterImpl</span>
extends <a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a>
implements <a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></pre>
<div class="block">This class is an implementation of <code>XMLStreamWriter</code>, allowing
 a document to be constructed by means of a series of XMLStreamWriter method calls such
 as writeStartElement(), writeAttribute(), writeCharacters(), and writeEndElement().
 <p>The detailed way in which this class is packaged was carefully designed to ensure that
 if the functionality is not used, the <code>DocumentBuilder</code> would still be usable under
 JDK 1.5 (which does not include javax.xml.stream interfaces).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.event.Receiver,net.sf.saxon.event.Builder)">BuildingStreamWriterImpl</a></span>&#8203;(<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;receiver,
                        <a href="../event/Builder.html" title="class in net.sf.saxon.event">Builder</a>&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentNode()">getDocumentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">After building the document by writing a sequence of events, retrieve the root node
 of the constructed document tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.event.StreamWriterToReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a></h3>
<code><a href="../event/StreamWriterToReceiver.html#close()">close</a>, <a href="../event/StreamWriterToReceiver.html#flush()">flush</a>, <a href="../event/StreamWriterToReceiver.html#getNamespaceContext()">getNamespaceContext</a>, <a href="../event/StreamWriterToReceiver.html#getPrefix(java.lang.String)">getPrefix</a>, <a href="../event/StreamWriterToReceiver.html#getProperty(java.lang.String)">getProperty</a>, <a href="../event/StreamWriterToReceiver.html#getReceiver()">getReceiver</a>, <a href="../event/StreamWriterToReceiver.html#isCheckValues()">isCheckValues</a>, <a href="../event/StreamWriterToReceiver.html#setCheckValues(boolean)">setCheckValues</a>, <a href="../event/StreamWriterToReceiver.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a>, <a href="../event/StreamWriterToReceiver.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a>, <a href="../event/StreamWriterToReceiver.html#setPrefix(java.lang.String,java.lang.String)">setPrefix</a>, <a href="../event/StreamWriterToReceiver.html#writeAttribute(java.lang.String,java.lang.String)">writeAttribute</a>, <a href="../event/StreamWriterToReceiver.html#writeAttribute(java.lang.String,java.lang.String,java.lang.String)">writeAttribute</a>, <a href="../event/StreamWriterToReceiver.html#writeAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">writeAttribute</a>, <a href="../event/StreamWriterToReceiver.html#writeCData(java.lang.String)">writeCData</a>, <a href="../event/StreamWriterToReceiver.html#writeCharacters(char%5B%5D,int,int)">writeCharacters</a>, <a href="../event/StreamWriterToReceiver.html#writeCharacters(java.lang.String)">writeCharacters</a>, <a href="../event/StreamWriterToReceiver.html#writeComment(java.lang.String)">writeComment</a>, <a href="../event/StreamWriterToReceiver.html#writeDefaultNamespace(java.lang.String)">writeDefaultNamespace</a>, <a href="../event/StreamWriterToReceiver.html#writeDTD(java.lang.String)">writeDTD</a>, <a href="../event/StreamWriterToReceiver.html#writeEmptyElement(java.lang.String)">writeEmptyElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEmptyElement(java.lang.String,java.lang.String)">writeEmptyElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEmptyElement(java.lang.String,java.lang.String,java.lang.String)">writeEmptyElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEndDocument()">writeEndDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeEndElement()">writeEndElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../event/StreamWriterToReceiver.html#writeNamespace(java.lang.String,java.lang.String)">writeNamespace</a>, <a href="../event/StreamWriterToReceiver.html#writeProcessingInstruction(java.lang.String)">writeProcessingInstruction</a>, <a href="../event/StreamWriterToReceiver.html#writeProcessingInstruction(java.lang.String,java.lang.String)">writeProcessingInstruction</a>, <a href="../event/StreamWriterToReceiver.html#writeStartDocument()">writeStartDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeStartDocument(java.lang.String)">writeStartDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeStartDocument(java.lang.String,java.lang.String)">writeStartDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeStartElement(java.lang.String)">writeStartElement</a>, <a href="../event/StreamWriterToReceiver.html#writeStartElement(java.lang.String,java.lang.String)">writeStartElement</a>, <a href="../event/StreamWriterToReceiver.html#writeStartElement(java.lang.String,java.lang.String,java.lang.String)">writeStartElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.BuildingStreamWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.s9api.<a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></h3>
<code><a href="BuildingStreamWriter.html#isCheckValues()">isCheckValues</a>, <a href="BuildingStreamWriter.html#setCheckValues(boolean)">setCheckValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.stream.XMLStreamWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.stream.XMLStreamWriter</h3>
<code>close, flush, getNamespaceContext, getPrefix, getProperty, setDefaultNamespace, setNamespaceContext, setPrefix, writeAttribute, writeAttribute, writeAttribute, writeCData, writeCharacters, writeCharacters, writeComment, writeDefaultNamespace, writeDTD, writeEmptyElement, writeEmptyElement, writeEmptyElement, writeEndDocument, writeEndElement, writeEntityRef, writeNamespace, writeProcessingInstruction, writeProcessingInstruction, writeStartDocument, writeStartDocument, writeStartDocument, writeStartElement, writeStartElement, writeStartElement</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.event.Receiver,net.sf.saxon.event.Builder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingStreamWriterImpl</h4>
<pre>public&nbsp;BuildingStreamWriterImpl&#8203;(<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;receiver,
                                <a href="../event/Builder.html" title="class in net.sf.saxon.event">Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDocumentNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocumentNode</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;getDocumentNode()
                        throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BuildingStreamWriter.html#getDocumentNode()">BuildingStreamWriter</a></code></span></div>
<div class="block">After building the document by writing a sequence of events, retrieve the root node
 of the constructed document tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuildingStreamWriter.html#getDocumentNode()">getDocumentNode</a></code>&nbsp;in interface&nbsp;<code><a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of the constructed tree. The result is undefined (maybe null, maybe an exception)
         if the method is called before successfully completing the sequence of events (of which the last should be
         <code>XMLStreamWriter.writeEndDocument()</code>) that constructs the tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
