<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>Serializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class Serializer" class="title">Class Serializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.AbstractDestination</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.Serializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Serializer</span>
extends <a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></pre>
<div class="block">A <code>Serializer</code> takes a tree representation of XML and turns it into lexical XML markup.
 <p>To construct a <code>Serializer</code>, use the factory method <a href="Processor.html#newSerializer(java.io.File)"><code>Processor.newSerializer(File)</code></a>.</p>
 <p><i>Note that this is XML serialization in the sense of the W3C XSLT and XQuery specifications.
 This has nothing to do with the serialization of Java objects, or the <code>Serializable</code>
 interface.</i></p>
 <p>The serialization may be influenced by a number of serialization parameters. A parameter has a name,
 which is an instance of <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api"><code>Serializer.Property</code></a>, and a value, which is expressed as a string.
 The effect of most of the properties is as described in the W3C specification
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT 3.0 and XQuery 3.1 Serialization</a>.
 Saxon supports all the serialization parameters defined in that specification, together with some
 additional parameters, whose property names are prefixed "SAXON_".</p>
 <p>A <code>Serializer</code> may also be created from an <a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api"><code>Xslt30Transformer</code></a> using the method
 <a href="Xslt30Transformer.html#newSerializer()"><code>Xslt30Transformer.newSerializer()</code></a> or one of its variants. In this case the serializer
 is initialized with properties taken from the default output declaration in the stylesheet.</p>
 <p>Serialization parameters defined via this interface take precedence over any serialization parameters
 supplied when <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.serialize.SerializationProperties)</code></a> is called. The <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.serialize.SerializationProperties)</code></a> method is supplied with
 parameters derived from the query or stylesheet, which are merged with the parameters set on this
 <code>Serializer</code>.</p>
 <p><i>Changed in 9.9 so the <code>Serializer</code> now only holds one set of output properties. Additional
 serialization properties can be supplied
 when <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(PipelineConfiguration, SerializationProperties)</code></a>
 is called, but these are not stored within the <code>Serializer</code> itself.</i></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration class defining the permitted serialization properties</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.s9api.AbstractDestination">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></h3>
<code><a href="AbstractDestination.html#helper">helper</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.s9api.Processor)">Serializer</a></span>&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Create a Serializer belonging to a specific processor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close any resources associated with this destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterMapIndex()">getCharacterMapIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character map index in use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCombinedOutputProperties(java.util.Properties)">getCombinedOutputProperties</a></span>&#8203;(java.util.Properties&nbsp;defaultOutputProperties)</code></th>
<td class="colLast">
<div class="block">Create a Properties object holding the defined serialization properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.xml.sax.ContentHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentHandler()">getContentHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a ContentHandler that can be used to direct the output of a SAX parser (or other
 source of SAX events) to this serializer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocallyDefinedProperties()">getLocallyDefinedProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a Properties object holding the serialization properties explicitly declared
 within this Serializer object, and not including any defaults taken from the stylesheet or query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputDestination()">getOutputDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current output destination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputProperty(net.sf.saxon.s9api.QName)">getOutputProperty</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Get the value of a serialization property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputProperty(net.sf.saxon.s9api.Serializer.Property)">getOutputProperty</a></span>&#8203;(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Get the value of a serialization property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessor()">getProcessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Processor associated with this Serializer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(net.sf.saxon.s9api.QName)">getProperty</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the Property with a given QName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">getReceiver</a></span>&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
           <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Return a receiver to which Saxon will send events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected javax.xml.transform.Result</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the JAXP StreamResult object representing the output destination
 of this serializer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializationProperties()">getSerializationProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object holding the serialization properties explicitly declared
 within this Serializer object (including any character map index), and not including any
 defaults taken from the stylesheet or query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXMLStreamWriter()">getXMLStreamWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an XMLStreamWriter that can be used for writing application-generated XML
 to be output via this serializer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMustCloseAfterUse()">isMustCloseAfterUse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(javax.xml.transform.Source)">serialize</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Serialize an arbitrary JAXP Source to the selected output destination using this serializer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeNode(net.sf.saxon.s9api.XdmNode)">serializeNode</a></span>&#8203;(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Serialize an XdmNode to the selected output destination using this serializer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeNodeToString(net.sf.saxon.s9api.XdmNode)">serializeNodeToString</a></span>&#8203;(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Serialize an XdmNode to a string using this serializer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeToString(javax.xml.transform.Source)">serializeToString</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Serialize an arbitrary JAXP Source to a string using this serializer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeXdmValue(net.sf.saxon.s9api.XdmValue)">serializeXdmValue</a></span>&#8203;(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Serialize an arbitrary XdmValue to the selected output destination using this serializer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterMap(net.sf.saxon.serialize.CharacterMapIndex)">setCharacterMap</a></span>&#8203;(<a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a>&nbsp;characterMap)</code></th>
<td class="colLast">
<div class="block">Set a character map to be used; more specifically, supply a set of named character maps</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseOnCompletion(boolean)">setCloseOnCompletion</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Say if the output stream should be closed on completion
 By default the close method closes the output stream only when the serializer created the output stream itself
 that is when the destination has been suppplied as a file rather than a stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputFile(java.io.File)">setOutputFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Set the destination of the serialized output, as a File.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProperties(java.util.Properties)">setOutputProperties</a></span>&#8203;(java.util.Properties&nbsp;suppliedProperties)</code></th>
<td class="colLast">
<div class="block">Set output properties, from a <code>Properties</code> object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProperties(net.sf.saxon.serialize.SerializationProperties)">setOutputProperties</a></span>&#8203;(<a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;suppliedProperties)</code></th>
<td class="colLast">
<div class="block">Set output properties, from an <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProperty(net.sf.saxon.s9api.QName,java.lang.String)">setOutputProperty</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a serialization property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)">setOutputProperty</a></span>&#8203;(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a serialization property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>&#8203;(java.io.OutputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Set the destination of the serialized output, as an OutputStream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputWriter(java.io.Writer)">setOutputWriter</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Set the destination of the serialized output, as a Writer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcessor(net.sf.saxon.s9api.Processor)">setProcessor</a></span>&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Set the Processor associated with this Serializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.AbstractDestination">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></h3>
<code><a href="AbstractDestination.html#closeAndNotify()">closeAndNotify</a>, <a href="AbstractDestination.html#getDestinationBaseURI()">getDestinationBaseURI</a>, <a href="AbstractDestination.html#onClose(net.sf.saxon.s9api.Action)">onClose</a>, <a href="AbstractDestination.html#setDestinationBaseURI(java.net.URI)">setDestinationBaseURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.s9api.Processor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serializer</h4>
<pre>protected&nbsp;Serializer&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</pre>
<div class="block">Create a Serializer belonging to a specific processor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the processor associated with the Serializer. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setProcessor(net.sf.saxon.s9api.Processor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProcessor&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</pre>
<div class="block">Set the Processor associated with this Serializer. This will be called automatically if the
 serializer is created using one of the <code>Processor.newSerializer()</code> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the associated Processor (must not be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="getProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre class="methodSignature">public&nbsp;<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;getProcessor()</pre>
<div class="block">Get the Processor associated with this Serializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Processor. Never null.</dd>
</dl>
</li>
</ul>
<a id="setOutputProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputProperties&#8203;(java.util.Properties&nbsp;suppliedProperties)</pre>
<div class="block">Set output properties, from a <code>Properties</code> object. The keys in the supplied
 <code>Properties</code> object are QNames in Clark format, that is "{uri}local"; any QNames
 within the values must also be in this format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppliedProperties</code> - the output properties to be used. These overwrite any properties
                           that have been individually specified using
                           <a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)"><code>setOutputProperty(Property, String)</code></a> setOutputProperty}</dd>
</dl>
</li>
</ul>
<a id="setOutputProperties(net.sf.saxon.serialize.SerializationProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputProperties&#8203;(<a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;suppliedProperties)</pre>
<div class="block">Set output properties, from an <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object. The keys in the contained
 <code>Properties</code> object are QNames in Clark format, that is "{uri}local"; any QNames
 within the values must also be in this format.
 <p>The values supplied are typically those specified in the stylesheet or query. In the case of XSLT,
 they are typically the properties associated with unnamed xsl:output declarations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppliedProperties</code> - the output properties to be used. These overwrite any properties
                           that have been individually specified using
                           <a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)"><code>setOutputProperty(Property, String)</code></a> setOutputProperty}</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="setCloseOnCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseOnCompletion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseOnCompletion&#8203;(boolean&nbsp;value)</pre>
<div class="block">Say if the output stream should be closed on completion
 By default the close method closes the output stream only when the serializer created the output stream itself
 that is when the destination has been suppplied as a file rather than a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - if true the output file will be closed when the close method is called
              if false the close method has no effect.</dd>
</dl>
</li>
</ul>
<a id="setCharacterMap(net.sf.saxon.serialize.CharacterMapIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharacterMap&#8203;(<a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a>&nbsp;characterMap)</pre>
<div class="block">Set a character map to be used; more specifically, supply a set of named character maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterMap</code> - a set of named character maps. A character map in this set will only
                     be used if the name of the character map is added to the value
                     of the <a href="Serializer.Property.html#USE_CHARACTER_MAPS"><code>Serializer.Property.USE_CHARACTER_MAPS</code></a> serialization
                     property. The character maps in this index are added to the existing
                     set of character maps known to the serializer, unless they have the
                     same names as existing character maps, in which case the new one
                     overwrites the old.</dd>
</dl>
</li>
</ul>
<a id="getCharacterMapIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterMapIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a>&nbsp;getCharacterMapIndex()</pre>
<div class="block">Get the character map index in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of named character maps.</dd>
</dl>
</li>
</ul>
<a id="setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputProperty&#8203;(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of a serialization property. Any existing value of the property is overridden.
 If the supplied value is null, any existing value of the property is removed.
 <p>Example:</p>
 <p><code>serializer.setOutputProperty(Serializer.Property.METHOD, "xml");</code></p>
 <p>Any serialization properties supplied via this interface take precedence over serialization
 properties defined in the source stylesheet or query, including properties set dynamically
 using xsl:result-document. However, they only affect the principal output of a transformation;
 the serialization of secondary result documents is controlled using an <a href="../lib/OutputURIResolver.html" title="interface in net.sf.saxon.lib"><code>OutputURIResolver</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The name of the property to be set</dd>
<dd><code>value</code> - The value of the property, as a string. The format is generally as defined
                 in the <code>xsl:output</code> declaration in XSLT: this means that boolean properties, for
                 example, are represented using the strings "yes" and "no". Properties whose values are QNames,
                 such as <code>cdata-section-elements</code> are expressed using the Clark representation of
                 a QName, that is "{uri}local". Multi-valued properties (again, <code>cdata-section-elements</code>
                 is an example) are expressed as a space-separated list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value of the property is invalid. The property is
                                  validated individually; invalid combinations of properties will be detected only when the properties
                                  are actually used to serialize an XML event stream.</dd>
</dl>
</li>
</ul>
<a id="getOutputProperty(net.sf.saxon.s9api.Serializer.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOutputProperty&#8203;(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property)</pre>
<div class="block">Get the value of a serialization property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the required property. This method only considers properties
                 explicitly set on this Serialized object, it does not return values
                 obtained from the stylesheet or query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the required property as a string, or null if the property has
 not been given any value.</dd>
</dl>
</li>
</ul>
<a id="setOutputProperty(net.sf.saxon.s9api.QName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputProperty&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of a serialization property. Any existing value of the property is overridden.
 If the supplied value is null, any existing value of the property is removed.
 <p>Example:</p>
 <p><code>serializer.setOutputProperty(new QName("method"), "xml");</code></p>
 <p>Any serialization properties supplied via this interface take precedence over serialization
 properties defined in the source stylesheet or query.</p>
 <p>Unlike the method <a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)"><code>setOutputProperty(Property, String)</code></a>, this method allows properties
 to be set whose names are not in the standard set of property names defined in the W3C specifications,
 nor in a recognized Saxon extension. This enables properties to be set for use by a custom serialization
 method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The name of the property to be set</dd>
<dd><code>value</code> - The value of the property, as a string. The format is generally as defined
                 in the <code>xsl:output</code> declaration in XSLT: this means that boolean properties, for
                 example, are represented using the strings "yes" and "no". Properties whose values are QNames,
                 such as <code>cdata-section-elements</code> are expressed using the Clark representation of
                 a QName, that is "{uri}local". Multi-valued properties (again, <code>cdata-section-elements</code>
                 is an example) are expressed as a space-separated list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value of the property is invalid. The property is
                 validated individually; invalid combinations of properties will be detected only when the properties
                 are actually used to serialize an XML event stream. No validation occurs unless the property
                 name is either in no namespace, or in the Saxon namespace</dd>
</dl>
</li>
</ul>
<a id="getOutputProperty(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOutputProperty&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property)</pre>
<div class="block">Get the value of a serialization property.

 <p>Unlike the method <a href="#getOutputProperty(net.sf.saxon.s9api.Serializer.Property)"><code>getOutputProperty(Property)</code></a>, this method allows properties
 to be read whose names are not in the standard set of property names defined in the W3C specifications,
 nor in a recognized Saxon extension. This enables properties to be set for use by a custom serialization
 method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the required property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the required property as a string, or null if the property has
 not been given any value.</dd>
</dl>
</li>
</ul>
<a id="setOutputWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputWriter&#8203;(java.io.Writer&nbsp;writer)</pre>
<div class="block">Set the destination of the serialized output, as a Writer.
 <p>Note that when this option is used, the serializer does not perform character
 encoding. This also means that it never replaces special characters with XML numeric
 character references. The final encoding is the responsibility of the supplied Writer.</p>
 <p>Closing the writer after use is the responsibility of the caller.</p>
 <p>Calling this method has the side-effect of setting the OutputStream and OutputFile to null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the Writer to which the serialized XML output will be written.</dd>
</dl>
</li>
</ul>
<a id="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputStream&#8203;(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Set the destination of the serialized output, as an OutputStream.
 <p>Closing the output stream after use is the responsibility of the caller.</p>
 <p>Calling this method has the side-effect of setting the OutputWriter and OutputFile to null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the OutputStream to which the serialized XML output will be written.</dd>
</dl>
</li>
</ul>
<a id="setOutputFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Set the destination of the serialized output, as a File.
 <p>Calling this method has the side-effect of setting the current OutputWriter
 and OutputStream to null.</p>
 <p>This method sets the destination base URI to the URI corresponding to the name of the
 supplied file.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the File to which the serialized XML output will be written.</dd>
</dl>
</li>
</ul>
<a id="serializeNode(net.sf.saxon.s9api.XdmNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serializeNode&#8203;(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)
                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Serialize an XdmNode to the selected output destination using this serializer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no outputStream, Writer, or File has been supplied as the
                               destination for the serialized output</dd>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="serializeXdmValue(net.sf.saxon.s9api.XdmValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeXdmValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serializeXdmValue&#8203;(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)
                       throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Serialize an arbitrary XdmValue to the selected output destination using this serializer. The supplied
 sequence is first wrapped in a document node according to the rules given in section 2 (Sequence Normalization) of the
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT/XQuery serialization specification</a>; the resulting
 document nodes is then serialized using the serialization parameters defined in this serializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no outputStream, Writer, or File has been supplied as the
                               destination for the serialized output</dd>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="serialize(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serialize&#8203;(javax.xml.transform.Source&nbsp;source)
               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Serialize an arbitrary JAXP Source to the selected output destination using this serializer. The supplied
 sequence is first wrapped in a document node according to the rules given in section 2 (Sequence Normalization) of the
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT/XQuery serialization specification</a>; the resulting
 document nodes is then serialized using the serialization parameters defined in this serializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The value to be serialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no outputStream, Writer, or File has been supplied as the
                               destination for the serialized output</dd>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="serializeToString(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;serializeToString&#8203;(javax.xml.transform.Source&nbsp;source)
                                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Serialize an arbitrary JAXP Source to a string using this serializer. The supplied
 sequence is first wrapped in a document node according to the rules given in section 2 (Sequence Normalization) of the
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT/XQuery serialization specification</a>; the resulting
 document nodes is then serialized using the serialization parameters defined in this serializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The value to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized result, as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="serializeNodeToString(net.sf.saxon.s9api.XdmNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNodeToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;serializeNodeToString&#8203;(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)
                                       throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Serialize an XdmNode to a string using this serializer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized representation of the node as lexical XML</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="getXMLStreamWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLStreamWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a>&nbsp;getXMLStreamWriter()
                                          throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get an XMLStreamWriter that can be used for writing application-generated XML
 to be output via this serializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed XMLStreamWriter that pipes events into this Serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any other failure occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="getContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre class="methodSignature">public&nbsp;org.xml.sax.ContentHandler&nbsp;getContentHandler()
                                             throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get a ContentHandler that can be used to direct the output of a SAX parser (or other
 source of SAX events) to this serializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed ContentHandler that pipes events into this Serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any other failure occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="getOutputDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDestination</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getOutputDestination()</pre>
<div class="block">Get the current output destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream, Writer, or File, depending on the previous calls to
 <a href="#setOutputStream(java.io.OutputStream)"><code>setOutputStream(java.io.OutputStream)</code></a>, <a href="#setOutputWriter(java.io.Writer)"><code>setOutputWriter(java.io.Writer)</code></a>, or <a href="#setOutputFile(java.io.File)"><code>setOutputFile(java.io.File)</code></a>; or
 null, if no output destination has been set up.</dd>
</dl>
</li>
</ul>
<a id="getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre class="methodSignature">public&nbsp;<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;getReceiver&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                            <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)
                     throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Return a receiver to which Saxon will send events. This method is provided
 primarily for internal use, though it could also be called by user applications
 wanting to make use of the Saxon serializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipe</code> - The Saxon configuration. This is an internal implementation object
               held within the <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a></dd>
<dd><code>params</code> - Serialization parameters originating from the query or stylesheet
               (for example, xsl:output declarations or xsl:result-document attributes).
               These parameters are combined with those held by this <code>Serializer</code> itself,
               with properties set of the <code>Serializer</code> taking precedence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a receiver to which XML events will be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the Receiver cannot be created</dd>
</dl>
</li>
</ul>
<a id="getCombinedOutputProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedOutputProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getCombinedOutputProperties&#8203;(java.util.Properties&nbsp;defaultOutputProperties)</pre>
<div class="block">Create a Properties object holding the defined serialization properties. This
 will be in the same format as JAXP interfaces such as
 <code>Transformer.getOutputProperties()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultOutputProperties</code> - the default properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly-constructed Properties object holding the declared serialization properties. Specifically,
 it holds the properties defined explicitly on this Serializer object, backed by the properties defined
 in unnamed xsl:output declarations in the stylesheet, or output declarations in XQuery.</dd>
</dl>
</li>
</ul>
<a id="getLocallyDefinedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocallyDefinedProperties</h4>
<pre class="methodSignature">protected&nbsp;java.util.Properties&nbsp;getLocallyDefinedProperties()</pre>
<div class="block">Create a Properties object holding the serialization properties explicitly declared
 within this Serializer object, and not including any defaults taken from the stylesheet or query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly-constructed Properties object holding the declared serialization properties. Specifically,
 it holds the properties defined explicitly on this Serializer object, and excludes any properties defined
 in named or unnamed xsl:output declarations in the stylesheet, or the equivalent in XQuery.</dd>
</dl>
</li>
</ul>
<a id="getSerializationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;getSerializationProperties()</pre>
<div class="block">Create a <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object holding the serialization properties explicitly declared
 within this Serializer object (including any character map index), and not including any
 defaults taken from the stylesheet or query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly-constructed <code>SerializationProperties</code> object holding the declared
 serialization properties. Specifically, it holds the properties defined explicitly on this
 <code>Serializer</code> object, and excludes any properties defined in named or unnamed
 <code>xsl:output</code> declarations in the stylesheet, or the equivalent in XQuery.</dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">protected&nbsp;javax.xml.transform.Result&nbsp;getResult()</pre>
<div class="block">Get the JAXP StreamResult object representing the output destination
 of this serializer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JAXP StreamResult object</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Close any resources associated with this destination. Note that this does <b>not</b>
 close any user-supplied OutputStream or Writer; those must be closed explicitly
 by the calling application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</li>
</ul>
<a id="getProperty(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public static&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;getProperty&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Get the Property with a given QName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the QName of the required property, which must be either a standard property defined
             in the XSLT 3.0 / XQuery 3.0 serialization specification, or an extension property defined by
             Saxon in the Saxon namespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Property object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is not a recognized serialization property name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="isMustCloseAfterUse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMustCloseAfterUse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMustCloseAfterUse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
