<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>XdmNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class XdmNode" class="title">Class XdmNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="XdmValue.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmValue</a></li>
<li>
<ul class="inheritance">
<li><a href="XdmItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmItem</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XdmNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XdmNode</span>
extends <a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></pre>
<div class="block">This class represents a node in the XDM data model. A Node is an <a href="XdmItem.html" title="class in net.sf.saxon.s9api"><code>XdmItem</code></a>, and is therefore an
 <a href="XdmValue.html" title="class in net.sf.saxon.s9api"><code>XdmValue</code></a> in its own right, and may also participate as one item within a sequence value.
 <p>An XdmNode is implemented as a wrapper around an object of type <a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a>.
 Because this is a key interface within Saxon, it is exposed via this API.</p>
 <p>The XdmNode interface exposes basic properties of the node, such as its name, its string value, and
 its typed value. Navigation to other nodes is supported through a single method, <a href="#axisIterator(net.sf.saxon.s9api.Axis)"><code>axisIterator(net.sf.saxon.s9api.Axis)</code></a>,
 which allows other nodes to be retrieved by following any of the XPath axes.</p>
 <p>Note that node identity cannot be inferred from object identity. The same node may be represented
 by different <code>XdmNode</code> instances at different times, or even at the same time. The <a href="#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a>
 method on this class can be used to test for node identity.</p>
 <p>Navigation from a node to other related nodes can be achieved using the <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)"><code>XdmValue.select(Step)</code></a>
 method which this class inherits. Simple navigation to children or attributes can also be achieved using
 the <a href="#children()"><code>children()</code></a> and <a href="#attribute(java.lang.String)"><code>attribute(java.lang.String)</code></a> methods.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sapling/SaplingDocument.html#toXdmNode(net.sf.saxon.s9api.Processor)"><code>SaplingDocument.toXdmNode(Processor)</code></a>, 
<a href="../sapling/SaplingElement.html#toXdmNode(net.sf.saxon.s9api.Processor)"><code>SaplingElement.toXdmNode(Processor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.om.NodeInfo)">XdmNode</a></span>&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Construct an XdmNode as a wrapper around an existing NodeInfo object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSource()">asSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a JAXP Source object corresponding to this node, allowing the node to be
 used as input to transformations or queries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attribute(java.lang.String)">attribute</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the string value of a named attribute (in no namespace) of this element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axisIterator(net.sf.saxon.s9api.Axis)">axisIterator</a></span>&#8203;(<a href="Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&nbsp;axis)</code></th>
<td class="colLast">
<div class="block">Get an iterator over the nodes reachable from this node via a given axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axisIterator(net.sf.saxon.s9api.Axis,net.sf.saxon.s9api.QName)">axisIterator</a></span>&#8203;(<a href="Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&nbsp;axis,
            <a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get an iterator over the nodes reachable from this node via a given axis, selecting only
 those nodes with a specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the children of this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children(java.lang.String)">children</a></span>&#8203;(java.lang.String&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Get the element children of this node having a specified
 local name, irrespective of the namespace</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children(java.lang.String,java.lang.String)">children</a></span>&#8203;(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Get the element children having a specified namespace URI and local name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children(java.util.function.Predicate)">children</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Get the nodes found on the child axis that satisfy a supplied <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">The <code>equals()</code> relation between two XdmNode objects is true if they both represent the same
 node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(net.sf.saxon.s9api.QName)">getAttributeValue</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the string value of a named attribute of this element</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseURI()">getBaseURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base URI of this node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNumber()">getColumnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the column number of the node in a source document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentURI()">getDocumentURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the document URI of this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalNode()">getExternalNode</a></span>()</code></th>
<td class="colLast">
<div class="block">In the case of an XdmNode that wraps a node in an external object model such as DOM, JDOM,
 XOM, or DOM4J, get the underlying wrapped node</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the line number of the node in a source document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="XdmNodeKind.html" title="enum in net.sf.saxon.s9api">XdmNodeKind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeKind()">getNodeKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kind of node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeName()">getNodeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the node, as a QName</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent of this node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessor()">getProcessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a> suitable for use with this <a href="XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the root of the tree containing this node (which may or may not be a document node)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypedValue()">getTypedValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the typed value of this node, as defined in XDM</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingNode()">getUnderlyingNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying Saxon implementation object representing this node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingValue()">getUnderlyingValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying implementation object representing the value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hashcode is such that two XdmNode instances have the same hashCode if they represent the same
 node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="streams/XdmStream.html" title="class in net.sf.saxon.s9api.streams">XdmStream</a>&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream()">stream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a stream comprising the items in this value</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The toString() method returns a simple XML serialization of the node
 with defaulted serialization parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></h3>
<code><a href="XdmItem.html#asMap()">asMap</a>, <a href="XdmItem.html#getStringValue()">getStringValue</a>, <a href="XdmItem.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="XdmItem.html#isAtomicValue()">isAtomicValue</a>, <a href="XdmItem.html#isNode()">isNode</a>, <a href="XdmItem.html#matches(net.sf.saxon.s9api.ItemType)">matches</a>, <a href="XdmItem.html#size()">size</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.Item)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.NodeInfo)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.value.AtomicValue)">wrapItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></h3>
<code><a href="XdmValue.html#append(net.sf.saxon.s9api.XdmValue)">append</a>, <a href="XdmValue.html#documentOrder()">documentOrder</a>, <a href="XdmValue.html#isEmpty()">isEmpty</a>, <a href="XdmValue.html#itemAt(int)">itemAt</a>, <a href="XdmValue.html#iterator()">iterator</a>, <a href="XdmValue.html#makeSequence(java.lang.Iterable)">makeSequence</a>, <a href="XdmValue.html#makeValue(java.lang.Object)">makeValue</a>, <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)">select</a>, <a href="XdmValue.html#subsequence(int,int)">subsequence</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.AtomicSequence)">wrap</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.Sequence)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmNode</h4>
<pre>public&nbsp;XdmNode&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</pre>
<div class="block">Construct an XdmNode as a wrapper around an existing NodeInfo object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the NodeInfo object to be wrapped. This can be retrieved using the
             <a href="#getUnderlyingNode()"><code>getUnderlyingNode()</code></a> method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2 (previously a protected constructor)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNodeKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKind</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmNodeKind.html" title="enum in net.sf.saxon.s9api">XdmNodeKind</a>&nbsp;getNodeKind()</pre>
<div class="block">Get the kind of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of node, for example <a href="XdmNodeKind.html#ELEMENT"><code>XdmNodeKind.ELEMENT</code></a> or <a href="XdmNodeKind.html#ATTRIBUTE"><code>XdmNodeKind.ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a id="getProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre class="methodSignature">public&nbsp;<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;getProcessor()</pre>
<div class="block">Get a <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a> suitable for use with this <a href="XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>.
 <p>In most cases this will be the original <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a> object used to create
 the <a href="DocumentBuilder.html" title="class in net.sf.saxon.s9api"><code>DocumentBuilder</code></a> that built the document that contains this node. If
 that <code>Processor</code> is not available, it will be a compatible <code>Processor</code>,
 one that shares the same underlying <a href="../Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a>, and hence is initialized
 with the same configuration settings, schema components, license features, and so on.</p>
 <p><i>Note: the only case where the original <code>Processor</code> is not available is when
 the same <code>Configuration</code> is used with multiple APIs, for example mixing s9api
 and JAXP or XQJ in the same application.</i></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Processor suitable for performing further operations on this node, for example
 for creating a <a href="Serializer.html" title="class in net.sf.saxon.s9api"><code>Serializer</code></a> or an <a href="XPathCompiler.html" title="class in net.sf.saxon.s9api"><code>XPathCompiler</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getUnderlyingValue()</pre>
<div class="block">Get the underlying implementation object representing the value. This method allows
 access to lower-level Saxon functionality, including classes and methods that offer
 no guarantee of stability across releases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="XdmItem.html#getUnderlyingValue()">getUnderlyingValue</a></code>&nbsp;in class&nbsp;<code><a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying implementation object representing the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8 (previously inherited from XdmValue which returns a Sequence)</dd>
</dl>
</li>
</ul>
<a id="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre class="methodSignature">public&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getNodeName()</pre>
<div class="block">Get the name of the node, as a QName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the node. In the case of unnamed nodes (for example, text and comment nodes)
         return null.</dd>
</dl>
</li>
</ul>
<a id="getTypedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedValue</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;getTypedValue()
                       throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get the typed value of this node, as defined in XDM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed value. If the typed value is a single atomic value, this will be returned
 as an instance of <a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api"><code>XdmAtomicValue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if an error occurs obtaining the typed value, for example because
                           the node is an element with element-only content</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get the line number of the node in a source document. For a document constructed using the document
 builder, this is available only if the line numbering option was set when the document was built (and
 then only for element nodes). If the line number is not available, the value -1 is returned. Line numbers
 will typically be as reported by a SAX parser: this means that the line number for an element node is the
 line number containing the closing "&gt;" of the start tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the node, or -1 if not available.</dd>
</dl>
</li>
</ul>
<a id="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Get the column number of the node in a source document. For a document constructed using the document
 builder, this is available only if the line numbering option was set when the document was built (and
 then only for element nodes). If the column number is not available, the value -1 is returned. Column numbers
 will typically be as reported by a SAX parser: this means that the column number for an element node is the
 position of the closing "&gt;" of the start tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number of the node, or -1 if not available.</dd>
</dl>
</li>
</ul>
<a id="asSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSource</h4>
<pre class="methodSignature">public&nbsp;javax.xml.transform.Source&nbsp;asSource()</pre>
<div class="block">Get a JAXP Source object corresponding to this node, allowing the node to be
 used as input to transformations or queries.
 <p>The Source object that is returned will generally be one that is acceptable to Saxon interfaces
 that expect an instance of <code>javax.xml.transform.Source</code>. However, there is no guarantee
 that it will be recognized by other products.</p>
 <p><i>In fact, the current implementation always returns an instance of
 <code>net.sf.saxon.om.NodeInfo</code>.</i></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Source object corresponding to this node</dd>
</dl>
</li>
</ul>
<a id="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;children()</pre>
<div class="block">Get the children of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterable</code> containing all nodes on the child axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="children(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;children&#8203;(java.lang.String&nbsp;localName)</pre>
<div class="block">Get the element children of this node having a specified
 local name, irrespective of the namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localName</code> - the local name of the child elements to be selected,
                  or "*" to select all children that are element nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterable</code> containing the element children of this node that have the
 required local name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="children(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;children&#8203;(java.lang.String&nbsp;uri,
                                            java.lang.String&nbsp;localName)</pre>
<div class="block">Get the element children having a specified namespace URI and local name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI of the child elements to be selected:
                  supply a zero-length string to indicate the null namespace</dd>
<dd><code>localName</code> - the local name of the child elements to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterable</code> containing the element children of this node that have the
 required local name and namespace URI.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="children(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;children&#8203;(java.util.function.Predicate&lt;? super <a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;filter)</pre>
<div class="block">Get the nodes found on the child axis that satisfy a supplied <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the predicate to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterable</code> containing those nodes found on the child axis that satisfy the supplied <code>Predicate</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="axisIterator(net.sf.saxon.s9api.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;axisIterator&#8203;(<a href="Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&nbsp;axis)</pre>
<div class="block">Get an iterator over the nodes reachable from this node via a given axis.
 <p>Note: a more powerful way of achieving this is to use the <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)"><code>XdmValue.select(Step)</code></a> method
 which this class inherits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - identifies which axis is to be navigated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the nodes on the specified axis, starting from this node as the
         context node. The nodes are returned in axis order, that is, in document order for a forwards
         axis and in reverse document order for a reverse axis.</dd>
</dl>
</li>
</ul>
<a id="axisIterator(net.sf.saxon.s9api.Axis,net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;axisIterator&#8203;(<a href="Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&nbsp;axis,
                                                 <a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Get an iterator over the nodes reachable from this node via a given axis, selecting only
 those nodes with a specified name.

 <p>Note: a more powerful way of achieving this is to use the <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)"><code>XdmValue.select(Step)</code></a> method
  which this class inherits.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - identifies which axis is to be navigated</dd>
<dd><code>name</code> - identifies the name of the nodes to be selected. The selected nodes will be those
             whose node kind is the principal node kind of the axis (that is, attributes for the attribute
             axis, namespaces for the namespace axis, and elements for all other axes) whose name matches
             the specified name.
             <p>For example, specify <code>new QName("", "item")</code> to select nodes with local name
             "item", in no namespace.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the nodes on the specified axis, starting from this node as the
         context node. The nodes are returned in axis order, that is, in document order for a forwards
         axis and in reverse document order for a reverse axis.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;getParent()</pre>
<div class="block">Get the parent of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node (a document or element node), or null if this node has no parent.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;getRoot()</pre>
<div class="block">Get the root of the tree containing this node (which may or may not be a document node)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the tree containing this node. Returns this node itself if it has no parent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValue&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Get the string value of a named attribute of this element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if this node is not an element, or if this element has no
         attribute with the specified name. Otherwise return the string value of the
         selected attribute node.</dd>
</dl>
</li>
</ul>
<a id="attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;attribute&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get the string value of a named attribute (in no namespace) of this element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required attribute, interpreted as a no-namespace name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if this node is not an element, or if this element has no
 attribute with the specified name. Otherwise return the string value of the
 selected attribute node.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre class="methodSignature">public&nbsp;java.net.URI&nbsp;getBaseURI()</pre>
<div class="block">Get the base URI of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base URI, as defined in the XDM model. The value may be null if no base URI is known for the
         node, for example if the tree was built from a StreamSource with no associated URI, or if the node has
         no parent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the base URI property of the underlying node is not a valid URI.</dd>
</dl>
</li>
</ul>
<a id="getDocumentURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre class="methodSignature">public&nbsp;java.net.URI&nbsp;getDocumentURI()</pre>
<div class="block">Get the document URI of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document URI, as defined in the XDM model. Returns null if no document URI is known</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the document URI property of the underlying node is not a valid URI.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashcode is such that two XdmNode instances have the same hashCode if they represent the same
 node. Note that the same node might be represented by different XdmNode objects, but these will
 compare equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode representing node identity</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">The <code>equals()</code> relation between two XdmNode objects is true if they both represent the same
 node. That is, it corresponds to the "is" operator in XPath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the other object is an XdmNode instance representing the same node</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString() method returns a simple XML serialization of the node
 with defaulted serialization parameters.
 <p>In the case of an element node, the result will be a well-formed
 XML document serialized as defined in the W3C XSLT/XQuery serialization specification,
 using options method="xml", indent="yes", omit-xml-declaration="yes".</p>
 <p>In the case of a document node, the result will be a well-formed
 XML document provided that the document node contains exactly one element child,
 and no text node children. In other cases it will be a well-formed external
 general parsed entity.</p>
 <p>In the case of an attribute node, the output is a string in the form
 <code>name="value"</code>. The name will use the original namespace prefix.</p>
 <p>In the case of a namespace node, the output is a string in the form of a namespace
 declaration, that is <code>xmlns="uri"</code> or <code>xmlns:pre="uri"</code>.</p>
 <p>Other nodes, such as text nodes, comments, and processing instructions, are
 represented as they would appear in lexical XML. Note: this means that in the case
 of text nodes, special characters such as <code>&amp;</code> and <code>&lt;</code>
 are output in escaped form. To get the unescaped string value of a text node, use
 <a href="XdmItem.html#getStringValue()"><code>XdmItem.getStringValue()</code></a> instead.</p>
 <p><i>For more control over serialization, use the <a href="Serializer.html" title="class in net.sf.saxon.s9api"><code>Serializer</code></a> class.</i></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="XdmValue.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a simple XML serialization of the node. Under error conditions the method
 may return an error message which will always begin with the label "Error: ".</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getUnderlyingNode()</pre>
<div class="block">Get the underlying Saxon implementation object representing this node. This provides
 access to classes and methods in the Saxon implementation that may be subject to change
 from one release to another.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying implementation object</dd>
</dl>
</li>
</ul>
<a id="getExternalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalNode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getExternalNode()</pre>
<div class="block">In the case of an XdmNode that wraps a node in an external object model such as DOM, JDOM,
 XOM, or DOM4J, get the underlying wrapped node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying external node if there is one, or null if this is not an XdmNode that
         wraps such an external node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1.0.2</dd>
</dl>
</li>
</ul>
<a id="stream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">public&nbsp;<a href="streams/XdmStream.html" title="class in net.sf.saxon.s9api.streams">XdmStream</a>&lt;<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;stream()</pre>
<div class="block">Get a stream comprising the items in this value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="XdmItem.html#stream()">stream</a></code>&nbsp;in class&nbsp;<code><a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Stream over the items in this value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
