<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Saxon.Api - the Saxon Application Programming Interface for .NET</title>
      <meta name="keywords" content="Saxon.Api Saxon .NET">
      <link rel="stylesheet" type="text/css" href="saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="Saxon/Api/../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="Saxon/Api/CollectionFinder.html">CollectionFinder</a></li>
            <li><a href="Saxon/Api/DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="Saxon/Api/DomDestination.html">DomDestination</a></li>
            <li><a href="Saxon/Api/DynamicContext.html">DynamicContext</a></li>
            <li><a href="Saxon/Api/Error.html">Error</a></li>
            <li><a href="Saxon/Api/ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="Saxon/Api/ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="Saxon/Api/ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Saxon/Api/Feature.html">Feature</a></li>
            <li><a href="Saxon/Api/FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="Saxon/Api/HostLanguage.html">HostLanguage</a></li>
            <li><a href="Saxon/Api/IDestination.html">IDestination</a></li>
            <li><a href="Saxon/Api/IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="Saxon/Api/IProcessorInitializer.html">IProcessorInitializer</a></li>
            <li><a href="Saxon/Api/IResource.html">IResource</a></li>
            <li><a href="Saxon/Api/JsonBuilder.html">JsonBuilder</a></li>
            <li><a href="Saxon/Api/LinqDestination.html">LinqDestination</a></li>
            <li><a href="Saxon/Api/Location.html">Location</a></li>
            <li><a href="Saxon/Api/Message.html">Message</a></li>
            <li><a href="Saxon/Api/NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="Saxon/Api/NodeResource.html">NodeResource</a></li>
            <li><a href="Saxon/Api/NullDestination.html">NullDestination</a></li>
            <li><a href="Saxon/Api/ParameterDetails.html">ParameterDetails</a></li>
            <li><a href="Saxon/Api/Predicates.html">Predicates</a></li>
            <li><a href="Saxon/Api/Processor.html">Processor</a></li>
            <li><a href="Saxon/Api/QName.html">QName</a></li>
            <li><a href="Saxon/Api/RawDestination.html">RawDestination</a></li>
            <li><a href="Saxon/Api/ResourceRequest.html">ResourceRequest</a></li>
            <li><a href="Saxon/Api/ResourceResolver.html">ResourceResolver</a></li>
            <li><a href="Saxon/Api/ResultDocumentHandler.html">ResultDocumentHandler</a></li>
            <li><a href="Saxon/Api/SaxonApiException.html">SaxonApiException</a></li>
            <li><a href="Saxon/Api/SchemaManager.html">SchemaManager</a></li>
            <li><a href="Saxon/Api/SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="Saxon/Api/SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="Saxon/Api/SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Saxon/Api/Serializer.html">Serializer</a></li>
            <li><a href="Saxon/Api/StaticContext.html">StaticContext</a></li>
            <li><a href="Saxon/Api/Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="Saxon/Api/Steps.html">Steps</a></li>
            <li><a href="Saxon/Api/TextResource.html">TextResource</a></li>
            <li><a href="Saxon/Api/TreeModel.html">TreeModel</a></li>
            <li><a href="Saxon/Api/UnprefixedElementMatchingPolicy.html">UnprefixedElementMatchingPolicy</a></li>
            <li><a href="Saxon/Api/ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="Saxon/Api/WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="Saxon/Api/XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="Saxon/Api/XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="Saxon/Api/XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="Saxon/Api/XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="Saxon/Api/XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="Saxon/Api/XdmArray.html">XdmArray</a></li>
            <li><a href="Saxon/Api/XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="Saxon/Api/XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="Saxon/Api/XdmAxis.html">XdmAxis</a></li>
            <li><a href="Saxon/Api/XdmDestination.html">XdmDestination</a></li>
            <li><a href="Saxon/Api/XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="Saxon/Api/XdmExternalObject.html">XdmExternalObject</a></li>
            <li><a href="Saxon/Api/XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="Saxon/Api/XdmItem.html">XdmItem</a></li>
            <li><a href="Saxon/Api/XdmItemType.html">XdmItemType</a></li>
            <li><a href="Saxon/Api/XdmMap.html">XdmMap</a></li>
            <li><a href="Saxon/Api/XdmNode.html">XdmNode</a></li>
            <li><a href="Saxon/Api/XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="Saxon/Api/XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="Saxon/Api/XdmValue.html">XdmValue</a></li>
            <li><a href="Saxon/Api/XmlReaderResource.html">XmlReaderResource</a></li>
            <li><a href="Saxon/Api/XmlWriterDestination.html">XmlWriterDestination</a></li>
            <li><a href="Saxon/Api/XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="Saxon/Api/XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="Saxon/Api/XPathSelector.html">XPathSelector</a></li>
            <li><a href="Saxon/Api/XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="Saxon/Api/XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="Saxon/Api/XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Saxon/Api/XQueryResolver.html">XQueryResolver</a></li>
            <li><a href="Saxon/Api/Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="Saxon/Api/XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="Saxon/Api/XsltExecutable.html">XsltExecutable</a></li>
            <li><a href="Saxon/Api/XsltPackage.html">XsltPackage</a></li>
            <li><a href="Saxon/Api/XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h1>Saxon.Api - the SaxonCS Application Programming Interface for .NET</h1>
         <p>This namespace contains Saxon's application programming interfaces for using XSLT,
            XQuery,
            XPath and XSD on .NET.</p>
         <p>The top-level object is the <a href="Saxon/Api/Processor.html" class="apilink">Processor</a>;
            this allows creation of factory classes for using each of the different processing
            languages.</p>
         <p>The classes are all found in the assembly: <code>saxoncs.dll</code>.</p>
         <p>Further background information about this API is available at 
            <a href="https://www.saxonica.com/html/documentation12/saxon-cs/dotnetapi.html">https://www.saxonica.com/html/documentation12/saxon-cs/dotnetapi.html</a></p>
         <p>&nbsp;</p>
         <table>
            <thead>
               <tr class="TableHeading">
                  <th colspan="2">
                     <h3>Interface Summary</h3>
                  </th>
               </tr>
               <tr class="TableHeading">
                  <td><b>Name</b></td>
                  <td><b>Description</b></td>
               </tr>
            </thead>
            <tbody>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/IDestination.html" class="apilink">IDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An abstract destination for the results of a query or transformation.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/IInvalidityHandler.html" class="apilink">IInvalidityHandler</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Interface for reporting validation errors found during validation of an instance document
                           against a schema.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/IProcessorInitializer.html" class="apilink">IProcessorInitializer</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An interface that can be implemented by the user to supply a callback for use in the
                           -init
                           option on the command line.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/IResource.html" class="apilink">IResource</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           This interface defines a Resource, which might be an external XML file, text file,
                           JSON file, etc.
                           Resources might belong to a collection, or might be accessed individually by URI.
                           </p>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>&nbsp;</p>
         <table>
            <thead>
               <tr class="TableHeading">
                  <th colspan="2">
                     <h3>Delegate Summary</h3>
                  </th>
               </tr>
               <tr class="TableHeading">
                  <td><b>Name</b></td>
                  <td><b>Description</b></td>
               </tr>
            </thead>
            <tbody>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/CollectionFinder.html" class="apilink">CollectionFinder</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>CollectionFinder</code> can be registered with the <code>Processor</code>; it is called in response
                           to calls on the <code>fn:collection()</code> and <code>fn:uri-collection()</code> functions.
                           When these functions are called, the delegate is called to get a collection of <code>IResource</code>
                           objects representing resources identified by the supplied collection URI.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ErrorReporter.html" class="apilink">ErrorReporter</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>ErrorReporter</code> is a generic interface for reporting errors and warnings.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ResourceResolver.html" class="apilink">ResourceResolver</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>ResourceResolver</code> is a generic callback interface for resolving URIs
                           referring to resources.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ResultDocumentHandler.html" class="apilink">ResultDocumentHandler</a></td>
                  <td>
                     <div class="fnormal">
                        <p>A <code>ResultDocumentHandler</code> can be nominated to handle output
                           produced by the <code>xsl:result-document</code> instruction in an XSLT stylesheet.
                           The function is called by the XSLT processor
                           when an <code>xsl:result-document</code> with an <code>href</code> attribute is evaluated.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/SchemaResolver.html" class="apilink">SchemaResolver</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>SchemaResolver</code> is a user-supplied class used for resolving references to
                           schema documents. It applies to references from one schema document to another
                           appearing in <code>xs:import</code>, <code>xs:include</code>, and <code>xs:redefine</code>; to
                           references from an instance document to a schema in <code>xsi:schemaLocation</code> and
                           <code>xsi:noNamespaceSchemaLocation</code>, to <code>xsl:import-schema</code> in XSLT, and to
                           the <code>import schema</code> declaration in XQuery.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XQueryResolver.html" class="apilink">XQueryResolver</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Given a module URI and a set of location hints, return a set of query modules.
                           </p>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>&nbsp;</p>
         <table>
            <thead>
               <tr class="TableHeading">
                  <th colspan="2">
                     <h3>Class Summary</h3>
                  </th>
               </tr>
               <tr class="TableHeading">
                  <td><b>Name</b></td>
                  <td><b>Description</b></td>
               </tr>
            </thead>
            <tbody>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/DocumentBuilder.html" class="apilink">DocumentBuilder</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>DocumentBuilder</code> class enables XDM documents to be built from various sources.
                           The class is always instantiated using the <code>NewDocumentBuilder</code> method
                           on the <code>Processor</code> object.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/DomDestination.html" class="apilink">DomDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>DomDestination</code> represents an <code>XmlDocument</code> that is constructed to hold the
                           output of a query or transformation.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/DynamicContext.html" class="apilink">DynamicContext</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>DynamicContext</code> provides information about the dynamic context of an expression
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Error.html" class="apilink">Error</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>Saxon.Api.Error</code> class contains information about an error detected during
                           compilation or execution of a stylesheet, query, XPath expression, or schema. Note
                           that this class is not an exception (though in some cases it may wrap an exception);
                           errors in schemas or stylesheets are considered as normal events and do not cause
                           termination of processing, so they are not delivered as exceptions.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ExtensionFunctionCall.html" class="apilink">ExtensionFunctionCall</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An instance of this class will be created by the compiler for each function call to
                           this extension function
                           that is found in the source code. The class is always instantiated by calling the
                           method <code>MakeFunctionCall()</code>
                           of the corresponding <code>ExtensionFunctionDefinition</code>. 
                           The implementation may therefore retain information about the static context of the
                           call. Once compiled, however, the instance object must be immutable.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ExtensionFunctionDefinition.html" class="apilink">ExtensionFunctionDefinition</a></td>
                  <td>
                     <div class="fnormal">
                        
                        <p>Abstract superclass for user-written extension functions. An extension function may
                           be implemented as a subclass
                           of this class, with appropriate implementations of the defined methods.</p>
                        
                        <p>More precisely, a subclass of <code>ExtensionFunctionDefinition</code> identifies a family of extension functions
                           with the same (namespace-qualified) name but potentially having different arity (number
                           of arguments).</p>
                        </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Feature.html" class="apilink">Feature</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Feature defines a set of constants, representing the details of Saxon configuration
                           options which can be supplied to the Saxon method <code>Processor.SetProperty()</code>,
                           and to other interfaces.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/FeatureKeys.html" class="apilink">FeatureKeys</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           <code>FeatureKeys</code> defines a set of constants, representing the names of Saxon configuration
                           options which can be supplied to the Saxon implementations of the JAXP
                           interfaces <code>TransformerFactory</code>, <code>SchemaFactory</code>, <code>Validator</code>, and <code>ValidationHandler</code>,
                           and to other interfaces such as the s9api <code>net.sf.saxon.s9api.Processor</code>
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/JsonBuilder.html" class="apilink">JsonBuilder</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A JsonBuilder allows XDM values (typically maps and arrays) to be constructed by parsing
                           JSON input
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/LinqDestination.html" class="apilink">LinqDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>LinqDestination</code> represents a LINQ-for-XML <code>XDocument</code> that is constructed to hold the
                           output of a query or transformation.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Location.html" class="apilink">Location</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>Location</code> represents the location of a construct within a containing
                           resource. For example, it might identify the location of an error in a schema document,
                           stylesheet module, or query module, or the location of an element that fails schema
                           validity checking.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Message.html" class="apilink">Message</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>Message</code> represents the output of an <code>xsl:message</code> or <code>xsl:assert</code>
                           instruction.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/NamespaceConstant.html" class="apilink">NamespaceConstant</a></td>
                  <td>
                     <div class="fnormal">
                        <p> 
                           Holds a set of constants representing known namespaces.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/NodeResource.html" class="apilink">NodeResource</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An implementation of <code>IResource</code> that represents an XDM node, simply by wrapping
                           an existing <code>XdmNode</code> object
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/NullDestination.html" class="apilink">NullDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>NullDestination</code> is an <code>XmlDestination</code> that discards all its output.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ParameterDetails.html" class="apilink">ParameterDetails</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Information about an external parameter to an XSLT stylesheet (<code>xsl:param</code>) or an XQuery query
                           (<code>declare variable ... external;</code>)
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Predicates.html" class="apilink">Predicates</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           This non-instantiable class provides a number of useful implementations of the <code>System.Predicate</code>
                           interface, designed for use when navigating streams of XDM items.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Processor.html" class="apilink">Processor</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>Processor</code> class serves three purposes: it allows global Saxon configuration
                           options to be set; it acts as a factory for generating XQuery, XPath, and XSLT
                           compilers; and it owns certain shared resources such as the Saxon <code>NamePool</code> and 
                           compiled schemas.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/QName.html" class="apilink">QName</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>QName</code> class represents an instance of <code>xs:QName</code>, as defined in the XPath 2.0
                           data model. Internally, it has three components, a namespace URI, a local name, and
                           a prefix. The prefix is intended to be used only when converting the value back to
                           
                           a string.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/RawDestination.html" class="apilink">RawDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>RawDestination</code> is an <code>Destination</code> that accepts a sequence output
                           by a stylesheet or query and returns it directly as an <code>XdmValue</code>, without
                           constructing an XML tree, and without serialization. It corresponds to the serialization
                           option build-tree="no".
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ResourceRequest.html" class="apilink">ResourceRequest</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A bundle of information made available when requesting resource resolution using
                           a <code>ResourceResolver</code>. Any of its properties may be absent.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/SaxonApiException.html" class="apilink">SaxonApiException</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>SaxonApiException</code> class contains information about a static or dynamic error detected during
                           compilation or evaluation of a stylesheet, query, or XPath expression, or other errors
                           that occur
                           when using the Saxon API.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/SchemaManager.html" class="apilink">SchemaManager</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>SchemaManager</code> is responsible for compiling schemas and
                           maintaining a cache of compiled schemas that can be used for validating
                           instance documents.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/SchemaValidator.html" class="apilink">SchemaValidator</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>SchemaValidator</code> is an object that is used for validating instance documents
                           against a schema. The schema consists of the collection of schema components that
                           are
                           available within the schema cache maintained by the <code>SchemaManager</code>, together with
                           any additional schema components located during the course of validation by means
                           of an
                           <code>xsl:schemaLocation</code> or <code>xsi:noNamespaceSchemaLocation</code> attribute within the
                           instance document.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Serializer.html" class="apilink">Serializer</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>Serializer</code> takes a tree representation of XML and turns
                           it into lexical XML markup.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/StaticContext.html" class="apilink">StaticContext</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>StaticContext</code> provides information about the static context of an expression.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Step.html" class="apilink">Step</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A <code>Step</code> represents a function from an XDM item to a sequence of items. Steps
                           are most commonly used as the argument to the method <code>XdmValue.Select()</code>. A wide
                           selection of system-defined steps are available from static methods of the <code>Saxon.Api.Steps</code>
                           class. It is possible, however, to create user-defined Steps.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Steps.html" class="apilink">Steps</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           This non-instantiable class provides a number of useful implementations of the <code>Step</code>
                           class. For example, <code>Steps.Child()</code> returns a <code>Step</code> which can be used as an
                           argument to the <code>XdmValue.Select()</code> method, in order to select the children of an XDM
                           node.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/TextResource.html" class="apilink">TextResource</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An implementation of <code>IResource</code> that represents plain text
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/ValidationFailure.html" class="apilink">ValidationFailure</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           This object represents a failure detected when validating an instance against a type
                           defined in a schema.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/WhitespacePolicy.html" class="apilink">WhitespacePolicy</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           <code>WhitespacePolicy</code> is a class defining the possible policies for handling
                           whitespace text nodes in a source document.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAnyArrayType.html" class="apilink">XdmAnyArrayType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Singleton class representing the item type <code>array(*)</code>, which matches any array.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAnyFunctionType.html" class="apilink">XdmAnyFunctionType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Singleton class representing the item type <code>function(*)</code>, which matches any function item.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAnyItemType.html" class="apilink">XdmAnyItemType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Singleton class representing the item type <code>item()</code>, which matches any item.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAnyMapType.html" class="apilink">XdmAnyMapType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Singleton class representing the item type <code>map(*)</code>, which matches any map.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAnyNodeType.html" class="apilink">XdmAnyNodeType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Singleton class representing the item type <code>node()</code>, which matches any node.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmArray.html" class="apilink">XdmArray</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmArray</code> represents an array item in an XDM 3.1 sequence:
                           this is a new kind of item in the XDM data model. An array is a list of zero or 
                           more members, each of which is an arbitrary XDM value. An array is also a function:
                           it maps a positive integer to the array member found at that position in the array.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAtomicType.html" class="apilink">XdmAtomicType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An instance of class <code>XdmAtomicType</code> represents a specific atomic type, for example
                           <code>xs:double</code>, <code>xs:integer</code>, or <code>xs:anyAtomicType</code>. This may be either a built-in
                           atomic type or a type defined in a user-written schema.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAtomicValue.html" class="apilink">XdmAtomicValue</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmAtomicValue</code> represents an item in an XDM sequence
                           that is an atomic value. The value may belong to any of the 19 primitive types
                           defined in XML Schema, or to a type derived from these primitive types, or to 
                           the XDM-specific type <code>xs:untypedAtomic</code>.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmDestination.html" class="apilink">XdmDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XdmDestination</code> is a <code>Destination</code> in which an <code>XdmNode</code> 
                           is constructed to hold the output of a query or transformation: 
                           that is, a tree using Saxon's implementation of the XDM data model.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmEmptySequence.html" class="apilink">XdmEmptySequence</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmEmptySequence</code> represents an empty sequence in the XDM Data Model.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmExternalObject.html" class="apilink">XdmExternalObject</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XdmItem</code> that wraps an external .NET object. 
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmFunctionItem.html" class="apilink">XdmFunctionItem</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmFunctionItem</code> represents an item in an XDM sequence
                           that holds a function.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmItem.html" class="apilink">XdmItem</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmItem</code> represents an item in a sequence, as defined
                           by the XDM data model. An item may be an atomic value, a node, a function (including
                           maps
                           and arrays), or an external object.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmItemType.html" class="apilink">XdmItemType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Abstract class representing an item type. This may be the generic item type <code>item()</code>,
                           an atomic type, the generic node type node(), a specific node kind such as
                           <code>element()</code> or <code>text()</code>, or the generic function type function().
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmMap.html" class="apilink">XdmMap</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmMap</code> represents a map item in an XPath 3.1 sequence:
                           this is a new kind of item in the XDM data model. A map is a list of zero or more
                           entries, each of which
                           is a pair comprising a key (which is an atomic value) and a value (which is an arbitrary
                           value).
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmNode.html" class="apilink">XdmNode</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The class <code>XdmNode</code> represents a Node in the XDM Data Model. A Node
                           is an <code>XdmItem</code>, and is therefore an <code>XdmValue</code> in its own right, and may also participate
                           as one item within a sequence value.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmNodeKind.html" class="apilink">XdmNodeKind</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Instances of <code>XdmNodeKind</code> represent the item types denoted in XPath as <code>document-node()</code>,
                           <code>element()</code>, <code>attribute()</code>, <code>text()</code>, and so on. These are all represented by singular named instances.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmSequenceType.html" class="apilink">XdmSequenceType</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An instance of class <code>XdmSequenceType</code> represents a sequence type, that is, the combination
                           of an item type and an occurrence indicator.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmValue.html" class="apilink">XdmValue</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           A value in the XDM data model. A value is a sequence of zero or more
                           items, each item being an atomic value, a node, or a function item.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XmlReaderResource.html" class="apilink">XmlReaderResource</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An implementation of <code>IResource</code> that contains the ingredients to construct an XDM node,
                           supplied in the form of a <code>DocumentBuilder</code> and an <code>XmlReader</code> representing an XML parser
                           that can be called upon to construct the node when required
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XmlWriterDestination.html" class="apilink">XmlWriterDestination</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XmlWriterDestination</code> is an implementation of <code>XmlDestination</code> that wraps
                           an instance of <code>XmlWriter</code>.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XPathCompiler.html" class="apilink">XPathCompiler</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XPathCompiler</code> object allows XPath queries to be compiled.
                           The compiler holds information that represents the static context
                           for the expression.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XPathExecutable.html" class="apilink">XPathExecutable</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XPathExecutable</code> represents the compiled form of an XPath expression. 
                           To evaluate the expression, it must first be loaded to form an <code>XPathSelector</code>.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XPathSelector.html" class="apilink">XPathSelector</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XPathSelector</code> represents a compiled and loaded XPath expression ready for execution.
                           The <code>XPathSelector</code> holds details of the dynamic evaluation context for the XPath expression.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XQueryCompiler.html" class="apilink">XQueryCompiler</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>XQueryCompiler</code> object allows XQuery queries to be compiled.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XQueryEvaluator.html" class="apilink">XQueryEvaluator</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XQueryEvaluator</code> represents a compiled and loaded query ready for execution.
                           The <code>XQueryEvaluator</code> holds details of the dynamic evaluation context for the query.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XQueryExecutable.html" class="apilink">XQueryExecutable</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XQueryExecutable</code> represents the compiled form of a query. To execute the query,
                           it must first be loaded to form an <code>XQueryEvaluator</code>.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/Xslt30Transformer.html" class="apilink">Xslt30Transformer</a></td>
                  <td>
                     <div class="fnormal">
                        <p>An Xslt30Transformer represents a compiled and loaded stylesheet ready for execution.
                           The Xslt30Transformer holds details of the dynamic evaluation context for the stylesheet.</p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XsltCompiler.html" class="apilink">XsltCompiler</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XsltCompiler</code> object allows XSLT stylesheets to be compiled.
                           The compiler holds information that represents the static context
                           for the compilation.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XsltExecutable.html" class="apilink">XsltExecutable</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XsltExecutable</code> represents the compiled form of a stylesheet. To execute the stylesheet,
                           it must first be loaded to form an <a href="Saxon/Api/XsltTransformer.html" class="apilink">XsltTransformer</a> or <a href="Saxon/Api/Xslt30Transformer.html" class="apilink">Xslt30Transformer</a>.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XsltPackage.html" class="apilink">XsltPackage</a></td>
                  <td>
                     <div class="fnormal">
                        <p> An <code>XsltPackage</code> object represents the result of compiling an XSLT 3.0 package, as
                           represented by an XML document containing an <code>xsl:package</code> element.</p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XsltTransformer.html" class="apilink">XsltTransformer</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An <code>XsltTransformer</code> represents a compiled and loaded stylesheet ready for execution.
                           The <code>XsltTransformer</code> holds details of the dynamic evaluation context for the stylesheet.
                           </p>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>&nbsp;</p>
         <table>
            <thead>
               <tr class="TableHeading">
                  <th colspan="2">
                     <h3>Enum Summary</h3>
                  </th>
               </tr>
               <tr class="TableHeading">
                  <td><b>Name</b></td>
                  <td><b>Description</b></td>
               </tr>
            </thead>
            <tbody>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/HostLanguage.html" class="apilink">HostLanguage</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Identifies a host language in which XPath expressions appear. Generally used when
                           different error codes
                           need to be returned depending on the host language.
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/SchemaValidationMode.html" class="apilink">SchemaValidationMode</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Enumeration identifying the various Schema validation modes
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/TreeModel.html" class="apilink">TreeModel</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Enumeration identifying the different tree model implementations
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/UnprefixedElementMatchingPolicy.html" class="apilink">UnprefixedElementMatchingPolicy</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           An enumeration defining possible strategies for resolving unprefixed element names
                           appearing
                           as name tests in the steps of a path expression or XSLT match pattern
                           </p>
                     </div>
                  </td>
               </tr>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/XdmAxis.html" class="apilink">XdmAxis</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           Enumeration identifying the thirteen XPath axes
                           </p>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>&nbsp;</p>
         <table>
            <thead>
               <tr class="TableHeading">
                  <th colspan="2">
                     <h3>Exception Summary</h3>
                  </th>
               </tr>
               <tr class="TableHeading">
                  <td><b>Name</b></td>
                  <td><b>Description</b></td>
               </tr>
            </thead>
            <tbody>
               <tr class="TableRow">
                  <td><a href="Saxon/Api/SaxonApiException.html" class="apilink">SaxonApiException</a></td>
                  <td>
                     <div class="fnormal">
                        <p>
                           The <code>SaxonApiException</code> class contains information about a static or dynamic error detected during
                           compilation or evaluation of a stylesheet, query, or XPath expression, or other errors
                           that occur
                           when using the Saxon API.
                           </p>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>