<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 29 17:42:28 GMT 2023 -->
<title>PullProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PullProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.pull</a></div>
<h2 title="Interface PullProvider" class="title">Interface PullProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="UnfailingPullProvider.html" title="interface in net.sf.saxon.pull">UnfailingPullProvider</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../com/saxonica/xqj/pull/DocumentWrappingPullProvider.html" title="class in com.saxonica.xqj.pull">DocumentWrappingPullProvider</a></code>, <code><a href="../../../../com/saxonica/xqj/pull/ElementNameTracker.html" title="class in com.saxonica.xqj.pull">ElementNameTracker</a></code>, <code><a href="PullFilter.html" title="class in net.sf.saxon.pull">PullFilter</a></code>, <code><a href="../../../../com/saxonica/xqj/pull/PullFromIterator.html" title="class in com.saxonica.xqj.pull">PullFromIterator</a></code>, <code><a href="../../../../com/saxonica/xqj/pull/PullNamespaceReducer.html" title="class in com.saxonica.xqj.pull">PullNamespaceReducer</a></code>, <code><a href="PullPushTee.html" title="class in net.sf.saxon.pull">PullPushTee</a></code>, <code><a href="../../../../com/saxonica/xqj/pull/PullTracer.html" title="class in com.saxonica.xqj.pull">PullTracer</a></code>, <code><a href="StaxBridge.html" title="class in net.sf.saxon.pull">StaxBridge</a></code>, <code><a href="../../../../com/saxonica/xqj/pull/TreeWalker.html" title="class in com.saxonica.xqj.pull">TreeWalker</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PullProvider</span></pre>
<div class="block">PullProvider is Saxon's pull-based interface for reading XML documents and XDM sequences.
 A PullProvider can deliver any sequence of nodes or atomic values. An atomic value
 in the sequence is delivered as a single event; a node is delivered as a sequence
 of events equivalent to a recursive walk of the XML tree. Within this sequence,
 the start and end of a document, or of an element, are delivered as separate
 events; other nodes are delivered as individual events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the event reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PullEvent.html" title="enum in net.sf.saxon.pull">PullEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the event most recently returned by next(), or by other calls that change
 the position, for example getStringValue() and skipToMatchingEnd().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtomicValue()">getAtomicValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an atomic value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the attributes associated with the current element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceDeclarations()">getNamespaceDeclarations</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the namespace declarations associated with the current element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeName()">getNodeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NodeName identifying the name of the current node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPipelineConfiguration()">getPipelineConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get configuration information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaType()">getSchemaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type annotation of the current attribute or element node, or atomic value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceLocator()">getSourceLocator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the location of the current event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue()">getStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the string value of the current element, text node, processing-instruction,
 or top-level attribute or namespace node, or atomic value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="UnparsedEntity.html" title="class in net.sf.saxon.pull">UnparsedEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnparsedEntities()">getUnparsedEntities</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of unparsed entities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PullEvent.html" title="enum in net.sf.saxon.pull">PullEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a></span>&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe)</code></th>
<td class="colLast">
<div class="block">Set configuration information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="PullEvent.html" title="enum in net.sf.saxon.pull">PullEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipToMatchingEnd()">skipToMatchingEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Skip the current subtree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineConfiguration</h4>
<pre class="methodSignature">void&nbsp;setPipelineConfiguration&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe)</pre>
<div class="block">Set configuration information. This must only be called before any events
 have been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipe</code> - the pipeline configuration</dd>
</dl>
</li>
</ul>
<a id="getPipelineConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineConfiguration</h4>
<pre class="methodSignature"><a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;getPipelineConfiguration()</pre>
<div class="block">Get configuration information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pipeline configuration</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature"><a href="PullEvent.html" title="enum in net.sf.saxon.pull">PullEvent</a>&nbsp;next()
        throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the next event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Event object indicating the type of event. The code
         <a href="PullEvent.html#END_OF_INPUT"><code>PullEvent.END_OF_INPUT</code></a> is returned at the end of the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre class="methodSignature"><a href="PullEvent.html" title="enum in net.sf.saxon.pull">PullEvent</a>&nbsp;current()</pre>
<div class="block">Get the event most recently returned by next(), or by other calls that change
 the position, for example getStringValue() and skipToMatchingEnd(). This
 method does not change the position of the PullProvider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current event</dd>
</dl>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature"><a href="../om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;getAttributes()
                    throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the attributes associated with the current element. This method must
 be called only after a START_ELEMENT event has been notified. The contents
 of the returned AttributeMap are immutable.
 <p>Attributes may be read before or after reading the namespaces of an element,
 but must not be read after the first child node has been read, or after calling
 one of the methods skipToMatchingEnd(), getStringValue(), or getTypedValue().</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AttributeMap representing the attributes of the element
         that has just been notified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="getNamespaceDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceDeclarations</h4>
<pre class="methodSignature"><a href="../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;getNamespaceDeclarations()
                                     throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the namespace declarations associated with the current element. This method must
 be called only after a START_ELEMENT event has been notified. In the case of a top-level
 START_ELEMENT event (that is, an element that either has no parent node, or whose parent
 is not included in the sequence being read), the NamespaceDeclarations object returned
 will contain a namespace declaration for each namespace that is in-scope for this element
 node. In the case of a non-top-level element, the NamespaceDeclarations will contain
 a set of namespace declarations and undeclarations, representing the differences between
 this element and its parent.
 <p>It is permissible for this method to return namespace declarations that are redundant.</p>
 <p>The NamespaceDeclarations object is guaranteed to remain unchanged until the next START_ELEMENT
 event, but may then be overwritten. The object should not be modified by the client.</p>
 <p>Namespaces may be read before or after reading the attributes of an element,
 but must not be read after the first child node has been read, or after calling
 one of the methods skipToMatchingEnd(), getStringValue(), or getTypedValue().</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace declarations associated with the current START_ELEMENT event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="skipToMatchingEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToMatchingEnd</h4>
<pre class="methodSignature"><a href="PullEvent.html" title="enum in net.sf.saxon.pull">PullEvent</a>&nbsp;skipToMatchingEnd()
                     throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Skip the current subtree. This method may be called only immediately after
 a START_DOCUMENT or START_ELEMENT event. This call returns the matching
 END_DOCUMENT or END_ELEMENT event; the next call on next() will return
 the event following the END_DOCUMENT or END_ELEMENT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching END_DOCUMENT or END_ELEMENT event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the method is called at any time other than
                               immediately after a START_DOCUMENT or START_ELEMENT event.</dd>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<div class="block">Close the event reader. This indicates that no further events are required.
 It is not necessary to close an event reader after <a href="PullEvent.html#END_OF_INPUT"><code>PullEvent.END_OF_INPUT</code></a> has
 been reported, but it is recommended to close it if reading terminates
 prematurely. Once an event reader has been closed, the effect of further
 calls on next() is undefined.</div>
</li>
</ul>
<a id="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre class="methodSignature"><a href="../om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;getNodeName()</pre>
<div class="block">Get the NodeName identifying the name of the current node. This method
 can be used after the <a href="PullEvent.html#START_ELEMENT"><code>PullEvent.START_ELEMENT</code></a>, <a href="PullEvent.html#PROCESSING_INSTRUCTION"><code>PullEvent.PROCESSING_INSTRUCTION</code></a>,
 <a href="PullEvent.html#ATTRIBUTE"><code>PullEvent.ATTRIBUTE</code></a>, or <a href="PullEvent.html#NAMESPACE"><code>PullEvent.NAMESPACE</code></a> events. With some PullProvider implementations,
 it can also be used after <a href="PullEvent.html#END_ELEMENT"><code>PullEvent.END_ELEMENT</code></a>, but this is not guaranteed.
 If called at other times, the result is undefined and may result in an IllegalStateException.
 If called when the current node is an unnamed namespace node (a node representing the default namespace)
 the returned value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NodeName. The NodeName can be used to obtain the prefix, local name,
 and namespace URI.</dd>
</dl>
</li>
</ul>
<a id="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature"><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;getStringValue()
                      throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the string value of the current element, text node, processing-instruction,
 or top-level attribute or namespace node, or atomic value.
 <p>In other situations the result is undefined and may result in an IllegalStateException.</p>
 <p>If the most recent event was a <a href="PullEvent.html#START_ELEMENT"><code>PullEvent.START_ELEMENT</code></a>, this method causes the content
 of the element to be read. The current event on completion of this method will be the
 corresponding <a href="PullEvent.html#END_ELEMENT"><code>PullEvent.END_ELEMENT</code></a>. The next call of next() will return the event following
 the END_ELEMENT event.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String Value of the node in question, defined according to the rules in the
         XPath data model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="getSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre class="methodSignature"><a href="../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getSchemaType()</pre>
<div class="block">Get the type annotation of the current attribute or element node, or atomic value.
 The result of this method is undefined unless the most recent event was START_ELEMENT,
 ATTRIBUTE, or ATOMIC_VALUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type annotation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4; replace the method getTypeAnnotation() which returned the integer fingerprint of the type</dd>
</dl>
</li>
</ul>
<a id="getAtomicValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicValue</h4>
<pre class="methodSignature"><a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;getAtomicValue()</pre>
<div class="block">Get an atomic value. This call may be used only when the last event reported was
 ATOMIC_VALUE. This indicates that the PullProvider is reading a sequence that contains
 a free-standing atomic value; it is never used when reading the content of a node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the atomic value</dd>
</dl>
</li>
</ul>
<a id="getSourceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocator</h4>
<pre class="methodSignature"><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;getSourceLocator()</pre>
<div class="block">Get the location of the current event.
 For an event stream representing a real document, the location information
 should identify the location in the lexical XML source. For a constructed document, it should
 identify the location in the query or stylesheet that caused the node to be created.
 A value of null can be returned if no location information is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SourceLocator giving the location of the current event, or null if
         no location information is available</dd>
</dl>
</li>
</ul>
<a id="getUnparsedEntities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnparsedEntities</h4>
<pre class="methodSignature">java.util.List&lt;<a href="UnparsedEntity.html" title="class in net.sf.saxon.pull">UnparsedEntity</a>&gt;&nbsp;getUnparsedEntities()</pre>
<div class="block">Get a list of unparsed entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of unparsed entities, or null if the information is not available, or
         an empty list if there are no unparsed entities. Each item in the list will
         be an instance of <a href="UnparsedEntity.html" title="class in net.sf.saxon.pull"><code>UnparsedEntity</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
