<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>TinyTextImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TinyTextImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.tiny</a></div>
<h2 title="Class TinyTextImpl" class="title">Class TinyTextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">net.sf.saxon.tree.tiny.TinyNodeImpl</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.tiny.TinyTextImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Source</code>, <code>javax.xml.transform.SourceLocator</code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code>, <code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code>, <code>org.xml.sax.Locator</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">TinyTextImpl</span>
extends <a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></pre>
<div class="block">A node in the XML parse tree representing character content</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.tree.tiny.TinyNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.tiny.<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></h3>
<code><a href="TinyNodeImpl.html#NODE_LETTER">NODE_LETTER</a>, <a href="TinyNodeImpl.html#nodeNr">nodeNr</a>, <a href="TinyNodeImpl.html#parent">parent</a>, <a href="TinyNodeImpl.html#tree">tree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../om/NodeInfo.html#IS_DTD_TYPE">IS_DTD_TYPE</a>, <a href="../../om/NodeInfo.html#IS_NILLED">IS_NILLED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.tree.tiny.TinyTree,int)">TinyTextImpl</a></span>&#8203;(<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;tree,
            int&nbsp;nodeNr)</code></th>
<td class="colLast">
<div class="block">Create a text node</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomize()">atomize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the typed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a></span>&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
    int&nbsp;copyOptions,
    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Copy this node to a given outputter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeKind()">getNodeKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue()">getStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the character value of the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue(net.sf.saxon.tree.tiny.TinyTree,int)">getStringValue</a></span>&#8203;(<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;tree,
              int&nbsp;nodeNr)</code></th>
<td class="colLast">
<div class="block">Static method to get the string value of a text node without first constructing the node object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValueCS()">getStringValueCS</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the item as a CharSequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.tiny.TinyNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.tiny.<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></h3>
<code><a href="TinyNodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a>, <a href="TinyNodeImpl.html#equals(java.lang.Object)">equals</a>, <a href="TinyNodeImpl.html#generateId(net.sf.saxon.tree.util.FastStringBuffer)">generateId</a>, <a href="TinyNodeImpl.html#getAllNamespaces()">getAllNamespaces</a>, <a href="TinyNodeImpl.html#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a>, <a href="TinyNodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="TinyNodeImpl.html#getColumnNumber()">getColumnNumber</a>, <a href="TinyNodeImpl.html#getConfiguration()">getConfiguration</a>, <a href="TinyNodeImpl.html#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a>, <a href="TinyNodeImpl.html#getDisplayName()">getDisplayName</a>, <a href="TinyNodeImpl.html#getFingerprint()">getFingerprint</a>, <a href="TinyNodeImpl.html#getGenre()">getGenre</a>, <a href="TinyNodeImpl.html#getLineNumber()">getLineNumber</a>, <a href="TinyNodeImpl.html#getLocalPart()">getLocalPart</a>, <a href="TinyNodeImpl.html#getNamePool()">getNamePool</a>, <a href="TinyNodeImpl.html#getNodeNumber()">getNodeNumber</a>, <a href="TinyNodeImpl.html#getParent()">getParent</a>, <a href="TinyNodeImpl.html#getPrefix()">getPrefix</a>, <a href="TinyNodeImpl.html#getRoot()">getRoot</a>, <a href="TinyNodeImpl.html#getSchemaType()">getSchemaType</a>, <a href="TinyNodeImpl.html#getSequenceNumber()">getSequenceNumber</a>, <a href="TinyNodeImpl.html#getSystemId()">getSystemId</a>, <a href="TinyNodeImpl.html#getTree()">getTree</a>, <a href="TinyNodeImpl.html#getTreeInfo()">getTreeInfo</a>, <a href="TinyNodeImpl.html#getURI()">getURI</a>, <a href="TinyNodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="TinyNodeImpl.html#hasFingerprint()">hasFingerprint</a>, <a href="TinyNodeImpl.html#hashCode()">hashCode</a>, <a href="TinyNodeImpl.html#head()">head</a>, <a href="TinyNodeImpl.html#isAncestorOrSelf(net.sf.saxon.tree.tiny.TinyNodeImpl)">isAncestorOrSelf</a>, <a href="TinyNodeImpl.html#isId()">isId</a>, <a href="TinyNodeImpl.html#isIdref()">isIdref</a>, <a href="TinyNodeImpl.html#isNilled()">isNilled</a>, <a href="TinyNodeImpl.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a>, <a href="TinyNodeImpl.html#isStreamed()">isStreamed</a>, <a href="TinyNodeImpl.html#iterateAxis(int)">iterateAxis</a>, <a href="TinyNodeImpl.html#iterateAxis(int,java.util.function.Predicate)">iterateAxis</a>, <a href="TinyNodeImpl.html#saveLocation()">saveLocation</a>, <a href="TinyNodeImpl.html#setParentNode(net.sf.saxon.tree.tiny.TinyNodeImpl)">setParentNode</a>, <a href="TinyNodeImpl.html#setSystemId(java.lang.String)">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#itemAt(int)">itemAt</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../om/NodeInfo.html#attributes()">attributes</a>, <a href="../../om/NodeInfo.html#children()">children</a>, <a href="../../om/NodeInfo.html#children(java.util.function.Predicate)">children</a>, <a href="../../om/NodeInfo.html#getPublicId()">getPublicId</a>, <a href="../../om/NodeInfo.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.Source</h3>
<code>isEmpty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.tree.tiny.TinyTree,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TinyTextImpl</h4>
<pre>public&nbsp;TinyTextImpl&#8203;(<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;tree,
                    int&nbsp;nodeNr)</pre>
<div class="block">Create a text node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to contain the node</dd>
<dd><code>nodeNr</code> - the internal node number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Return the character value of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/Item.html#getStringValueCS()"><code>Item.getStringValueCS()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStringValueCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueCS</h4>
<pre class="methodSignature">public&nbsp;java.lang.CharSequence&nbsp;getStringValueCS()</pre>
<div class="block">Get the value of the item as a CharSequence. This is in some cases more efficient than
 the version of the method that returns a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#getStringValueCS()">getStringValueCS</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#getStringValueCS()">getStringValueCS</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TinyNodeImpl.html#getStringValueCS()">getStringValueCS</a></code>&nbsp;in class&nbsp;<code><a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the item</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/Item.html#getStringValue()"><code>Item.getStringValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStringValue(net.sf.saxon.tree.tiny.TinyTree,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.CharSequence&nbsp;getStringValue&#8203;(<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;tree,
                                                    int&nbsp;nodeNr)</pre>
<div class="block">Static method to get the string value of a text node without first constructing the node object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree</dd>
<dd><code>nodeNr</code> - the node number of the text node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the text node</dd>
</dl>
</li>
</ul>
<a id="getNodeKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeKind</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNodeKind()</pre>
<div class="block">Return the type of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type.TEXT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../type/Type.html" title="class in net.sf.saxon.type"><code>Type</code></a></dd>
</dl>
</li>
</ul>
<a id="copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
                 int&nbsp;copyOptions,
                 <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
          throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Copy this node to a given outputter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Receiver to which the node should be copied. It is the caller's
                    responsibility to ensure that this Receiver is open before the method is called
                    (or that it is self-opening), and that it is closed after use.</dd>
<dd><code>copyOptions</code> - a selection of the options defined in <a href="../../om/CopyOptions.html" title="class in net.sf.saxon.om"><code>CopyOptions</code></a></dd>
<dd><code>locationId</code> - If non-null, identifies the location of the instruction
                    that requested this copy. If zero, indicates that the location information
                    is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any downstream error occurs</dd>
</dl>
</li>
</ul>
<a id="atomize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atomize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;atomize()
                       throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the typed value.  However, this method is often more convenient and may be
 more efficient, especially in the common case where the value is expected to be a singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typed value. It will be a Value representing a sequence whose items are atomic
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the node has no typed value, for example if
                        it is an element node with element-only content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
