<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>TinyBuilderCondensed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TinyBuilderCondensed";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.tiny</a></div>
<h2 title="Class TinyBuilderCondensed" class="title">Class TinyBuilderCondensed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../event/Builder.html" title="class in net.sf.saxon.event">net.sf.saxon.event.Builder</a></li>
<li>
<ul class="inheritance">
<li><a href="TinyBuilder.html" title="class in net.sf.saxon.tree.tiny">net.sf.saxon.tree.tiny.TinyBuilder</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.tiny.TinyBuilderCondensed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Result</code>, <code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TinyBuilderCondensed</span>
extends <a href="TinyBuilder.html" title="class in net.sf.saxon.tree.tiny">TinyBuilder</a></pre>
<div class="block">Variant of the TinyBuilder to create a tiny tree in which multiple text nodes or attribute
 nodes sharing the same string value economize on space by only holding the value once.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../z/IntHashMap.html" title="class in net.sf.saxon.z">IntHashMap</a>&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textValues">textValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.event.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../event/Builder.html" title="class in net.sf.saxon.event">Builder</a></h3>
<code><a href="../../event/Builder.html#AXIOM_TREE">AXIOM_TREE</a>, <a href="../../event/Builder.html#baseURI">baseURI</a>, <a href="../../event/Builder.html#config">config</a>, <a href="../../event/Builder.html#currentRoot">currentRoot</a>, <a href="../../event/Builder.html#DOMINO_TREE">DOMINO_TREE</a>, <a href="../../event/Builder.html#JDOM_TREE">JDOM_TREE</a>, <a href="../../event/Builder.html#JDOM2_TREE">JDOM2_TREE</a>, <a href="../../event/Builder.html#lineNumbering">lineNumbering</a>, <a href="../../event/Builder.html#LINKED_TREE">LINKED_TREE</a>, <a href="../../event/Builder.html#MUTABLE_LINKED_TREE">MUTABLE_LINKED_TREE</a>, <a href="../../event/Builder.html#namePool">namePool</a>, <a href="../../event/Builder.html#open">open</a>, <a href="../../event/Builder.html#pipe">pipe</a>, <a href="../../event/Builder.html#started">started</a>, <a href="../../event/Builder.html#systemId">systemId</a>, <a href="../../event/Builder.html#timing">timing</a>, <a href="../../event/Builder.html#TINY_TREE">TINY_TREE</a>, <a href="../../event/Builder.html#TINY_TREE_CONDENSED">TINY_TREE_CONDENSED</a>, <a href="../../event/Builder.html#uniformBaseURI">uniformBaseURI</a>, <a href="../../event/Builder.html#UNSPECIFIED_TREE_MODEL">UNSPECIFIED_TREE_MODEL</a>, <a href="../../event/Builder.html#useEventLocation">useEventLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.Result</h3>
<code>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.event.PipelineConfiguration)">TinyBuilderCondensed</a></span>&#8203;(<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement()">endElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify the end of an element node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttValue(net.sf.saxon.om.AttributeInfo)">getAttValue</a></span>&#8203;(<a href="../../om/AttributeInfo.html" title="class in net.sf.saxon.om">AttributeInfo</a>&nbsp;att)</code></th>
<td class="colLast">
<div class="block">For attribute nodes, the commoning-up of stored values is achieved simply by calling intern() on the
 string value of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.tiny.TinyBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.tiny.<a href="TinyBuilder.html" title="class in net.sf.saxon.tree.tiny">TinyBuilder</a></h3>
<code><a href="TinyBuilder.html#characters(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">characters</a>, <a href="TinyBuilder.html#close()">close</a>, <a href="TinyBuilder.html#comment(java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">comment</a>, <a href="TinyBuilder.html#endDocument()">endDocument</a>, <a href="TinyBuilder.html#getBuilderMonitor()">getBuilderMonitor</a>, <a href="TinyBuilder.html#getCurrentDepth()">getCurrentDepth</a>, <a href="TinyBuilder.html#getLastCompletedElement()">getLastCompletedElement</a>, <a href="TinyBuilder.html#getTree()">getTree</a>, <a href="TinyBuilder.html#makeTextNode(java.lang.CharSequence,int)">makeTextNode</a>, <a href="TinyBuilder.html#open()">open</a>, <a href="TinyBuilder.html#processingInstruction(java.lang.String,java.lang.CharSequence,net.sf.saxon.s9api.Location,int)">processingInstruction</a>, <a href="TinyBuilder.html#reset()">reset</a>, <a href="TinyBuilder.html#setStatistics(net.sf.saxon.tree.tiny.Statistics)">setStatistics</a>, <a href="TinyBuilder.html#setUnparsedEntity(java.lang.String,java.lang.String,java.lang.String)">setUnparsedEntity</a>, <a href="TinyBuilder.html#startDocument(int)">startDocument</a>, <a href="TinyBuilder.html#startElement(net.sf.saxon.om.NodeName,net.sf.saxon.type.SchemaType,net.sf.saxon.om.AttributeMap,net.sf.saxon.om.NamespaceMap,net.sf.saxon.s9api.Location,int)">startElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.event.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../event/Builder.html" title="class in net.sf.saxon.event">Builder</a></h3>
<code><a href="../../event/Builder.html#getBaseURI()">getBaseURI</a>, <a href="../../event/Builder.html#getConfiguration()">getConfiguration</a>, <a href="../../event/Builder.html#getCurrentRoot()">getCurrentRoot</a>, <a href="../../event/Builder.html#getPipelineConfiguration()">getPipelineConfiguration</a>, <a href="../../event/Builder.html#getSystemId()">getSystemId</a>, <a href="../../event/Builder.html#isTiming()">isTiming</a>, <a href="../../event/Builder.html#isUseEventLocation()">isUseEventLocation</a>, <a href="../../event/Builder.html#setBaseURI(java.lang.String)">setBaseURI</a>, <a href="../../event/Builder.html#setLineNumbering(boolean)">setLineNumbering</a>, <a href="../../event/Builder.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a>, <a href="../../event/Builder.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../event/Builder.html#setTiming(boolean)">setTiming</a>, <a href="../../event/Builder.html#setUseEventLocation(boolean)">setUseEventLocation</a>, <a href="../../event/Builder.html#usesTypeAnnotations()">usesTypeAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.event.Receiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.event.<a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></h3>
<code><a href="../../event/Receiver.html#append(net.sf.saxon.om.Item)">append</a>, <a href="../../event/Receiver.html#append(net.sf.saxon.om.Item,net.sf.saxon.s9api.Location,int)">append</a>, <a href="../../event/Receiver.html#handlesAppend()">handlesAppend</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="textValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textValues</h4>
<pre>public&nbsp;<a href="../../z/IntHashMap.html" title="class in net.sf.saxon.z">IntHashMap</a>&lt;int[]&gt; textValues</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.event.PipelineConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TinyBuilderCondensed</h4>
<pre>public&nbsp;TinyBuilderCondensed&#8203;(<a href="../../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="endElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endElement()
                throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TinyBuilder.html#endElement()">TinyBuilder</a></code></span></div>
<div class="block">Notify the end of an element node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/Receiver.html#endElement()">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TinyBuilder.html#endElement()">endElement</a></code>&nbsp;in class&nbsp;<code><a href="TinyBuilder.html" title="class in net.sf.saxon.tree.tiny">TinyBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="getAttValue(net.sf.saxon.om.AttributeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getAttValue&#8203;(<a href="../../om/AttributeInfo.html" title="class in net.sf.saxon.om">AttributeInfo</a>&nbsp;att)</pre>
<div class="block">For attribute nodes, the commoning-up of stored values is achieved simply by calling intern() on the
 string value of the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TinyBuilder.html#getAttValue(net.sf.saxon.om.AttributeInfo)">getAttValue</a></code>&nbsp;in class&nbsp;<code><a href="TinyBuilder.html" title="class in net.sf.saxon.tree.tiny">TinyBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
