<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>ExpressionPresenter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionPresenter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trace</a></div>
<h2 title="Class ExpressionPresenter" class="title">Class ExpressionPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trace.ExpressionPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExpressionPresenter</span>
extends java.lang.Object</pre>
<div class="block">This class handles the display of an abstract expression tree in an XML format
 with some slight resemblance to XQueryX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ExpressionPresenter.ExportOptions.html" title="class in net.sf.saxon.trace">ExpressionPresenter.ExportOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ExpressionPresenter.Options.html" title="interface in net.sf.saxon.trace">ExpressionPresenter.Options</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExpressionPresenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Make an uncommitted ExpressionPresenter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration)">ExpressionPresenter</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes indented output to the standard error output
 destination of the Configuration</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration,javax.xml.transform.stream.StreamResult)">ExpressionPresenter</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                   javax.xml.transform.stream.StreamResult&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration,javax.xml.transform.stream.StreamResult,boolean)">ExpressionPresenter</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                   javax.xml.transform.stream.StreamResult&nbsp;out,
                   boolean&nbsp;checksum)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream,
 with optional checksum</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration,net.sf.saxon.event.Receiver)">ExpressionPresenter</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                   <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter for a given Configuration using a user-supplied Receiver
 to accept the output</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration,net.sf.saxon.lib.Logger)">ExpressionPresenter</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                   <a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.event.Builder)">ExpressionPresenter</a></span>&#8203;(<a href="../event/Builder.html" title="class in net.sf.saxon.event">Builder</a>&nbsp;builder)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes to a specified tree builder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the output</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDestination(net.sf.saxon.Configuration,net.sf.saxon.lib.Logger)">defaultDestination</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                  <a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Make a receiver, using default output properties, with serialized output going
 to a specified OutputStream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitAttribute(java.lang.String,java.lang.String)">emitAttribute</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Output an attribute node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitAttribute(java.lang.String,net.sf.saxon.om.StructuredQName)">emitAttribute</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Output a QName-valued attribute node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext,net.sf.saxon.expr.parser.RetainedStaticContext)">emitRetainedStaticContext</a></span>&#8203;(<a href="../expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;sc,
                         <a href="../expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;parentSC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement()">endElement</a></span>()</code></th>
<td class="colLast">
<div class="block">End an element in the expression tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endSubsidiaryElement()">endSubsidiaryElement</a></span>()</code></th>
<td class="colLast">
<div class="block">End a child element in the output</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Saxon configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamePool()">getNamePool</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name pool</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ExpressionPresenter.Options.html" title="interface in net.sf.saxon.trace">ExpressionPresenter.Options</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeHierarchy()">getTypeHierarchy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type hierarchy cache</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(net.sf.saxon.Configuration,javax.xml.transform.stream.StreamResult,boolean)">init</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
    javax.xml.transform.stream.StreamResult&nbsp;out,
    boolean&nbsp;checksum)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream,
 with checksumming</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(net.sf.saxon.Configuration,net.sf.saxon.event.Receiver,boolean)">init</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
    <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
    boolean&nbsp;checksum)</code></th>
<td class="colLast">
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream,
 with checksumming</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRelocatable()">isRelocatable</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether the package can be deployed to a different location, with a different base URI</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jsEscape(java.lang.String)">jsEscape</a></span>&#8203;(java.lang.String&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Static method to escape a string using Javascript escaping conventions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDefaultProperties(net.sf.saxon.Configuration)">makeDefaultProperties</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Make a Properties object containing defaulted serialization attributes for the expression tree</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#namespace(java.lang.String,java.lang.String)">namespace</a></span>&#8203;(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Output a namespace declaration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildRole(java.lang.String)">setChildRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Set the role of the next element to be output</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a></span>&#8203;(java.lang.String&nbsp;namespace)</code></th>
<td class="colLast">
<div class="block">Set the default namespace, used for subsequent calls on startElement.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptions(net.sf.saxon.trace.ExpressionPresenter.Options)">setOptions</a></span>&#8203;(<a href="ExpressionPresenter.Options.html" title="interface in net.sf.saxon.trace">ExpressionPresenter.Options</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Set the options</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelocatable(boolean)">setRelocatable</a></span>&#8203;(boolean&nbsp;relocatable)</code></th>
<td class="colLast">
<div class="block">Say whether the package can be deployed to a different location, with a different base URI</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String)">startElement</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Start an element</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String,net.sf.saxon.expr.Expression)">startElement</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Start an element representing an expression in the expression tree</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSubsidiaryElement(java.lang.String)">startSubsidiaryElement</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Start a child element in the output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter()</pre>
<div class="block">Make an uncommitted ExpressionPresenter. This must be followed by a call on init()</div>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Make an ExpressionPresenter that writes indented output to the standard error output
 destination of the Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration,javax.xml.transform.stream.StreamResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                           javax.xml.transform.stream.StreamResult&nbsp;out)</pre>
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>out</code> - the output destination</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.event.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter&#8203;(<a href="../event/Builder.html" title="class in net.sf.saxon.event">Builder</a>&nbsp;builder)</pre>
<div class="block">Make an ExpressionPresenter that writes to a specified tree builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the tree builder</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration,javax.xml.transform.stream.StreamResult,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                           javax.xml.transform.stream.StreamResult&nbsp;out,
                           boolean&nbsp;checksum)</pre>
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream,
 with optional checksum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>out</code> - the output destination</dd>
<dd><code>checksum</code> - true if a checksum is to be written at the end of the file</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration,net.sf.saxon.lib.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                           <a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)</pre>
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>out</code> - the output stream</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.Configuration,net.sf.saxon.event.Receiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionPresenter</h4>
<pre>public&nbsp;ExpressionPresenter&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                           <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;receiver)</pre>
<div class="block">Make an ExpressionPresenter for a given Configuration using a user-supplied Receiver
 to accept the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration</dd>
<dd><code>receiver</code> - the user-supplied Receiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(net.sf.saxon.Configuration,javax.xml.transform.stream.StreamResult,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                 javax.xml.transform.stream.StreamResult&nbsp;out,
                 boolean&nbsp;checksum)</pre>
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream,
 with checksumming</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>out</code> - the output destination</dd>
<dd><code>checksum</code> - true if a checksum is to be written at the end of the file</dd>
</dl>
</li>
</ul>
<a id="init(net.sf.saxon.Configuration,net.sf.saxon.event.Receiver,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                 <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out,
                 boolean&nbsp;checksum)</pre>
<div class="block">Make an ExpressionPresenter that writes indented output to a specified output stream,
 with checksumming</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>out</code> - the output destination</dd>
<dd><code>checksum</code> - true if a checksum is to be written at the end of the file</dd>
</dl>
</li>
</ul>
<a id="setDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultNamespace&#8203;(java.lang.String&nbsp;namespace)</pre>
<div class="block">Set the default namespace, used for subsequent calls on startElement.
 Must be consistent throughout the whole document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the default namespace</dd>
</dl>
</li>
</ul>
<a id="setOptions(net.sf.saxon.trace.ExpressionPresenter.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptions&#8203;(<a href="ExpressionPresenter.Options.html" title="interface in net.sf.saxon.trace">ExpressionPresenter.Options</a>&nbsp;options)</pre>
<div class="block">Set the options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="ExpressionPresenter.Options.html" title="interface in net.sf.saxon.trace">ExpressionPresenter.Options</a>&nbsp;getOptions()</pre>
<div class="block">Get the options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options, or null if none have been set</dd>
</dl>
</li>
</ul>
<a id="isRelocatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelocatable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRelocatable()</pre>
<div class="block">Ask whether the package can be deployed to a different location, with a different base URI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true then static-base-uri() represents the deployed location of the package,
 rather than its compile time location</dd>
</dl>
</li>
</ul>
<a id="setRelocatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelocatable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRelocatable&#8203;(boolean&nbsp;relocatable)</pre>
<div class="block">Say whether the package can be deployed to a different location, with a different base URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relocatable</code> - if true then static-base-uri() represents the deployed location of the package,
                    rather than its compile time location</dd>
</dl>
</li>
</ul>
<a id="defaultDestination(net.sf.saxon.Configuration,net.sf.saxon.lib.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDestination</h4>
<pre class="methodSignature">public static&nbsp;<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;defaultDestination&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                                          <a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;out)
                                   throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Make a receiver, using default output properties, with serialized output going
 to a specified OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration</dd>
<dd><code>out</code> - the OutputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Receiver that directs serialized output to this output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a serializer cannot be created</dd>
</dl>
</li>
</ul>
<a id="makeDefaultProperties(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultProperties</h4>
<pre class="methodSignature">public static&nbsp;<a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;makeDefaultProperties&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Make a Properties object containing defaulted serialization attributes for the expression tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default set of properties</dd>
</dl>
</li>
</ul>
<a id="startElement(java.lang.String,net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;startElement&#8203;(java.lang.String&nbsp;name,
                        <a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr)</pre>
<div class="block">Start an element representing an expression in the expression tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element</dd>
<dd><code>expr</code> - the expression represented</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of the tree before this element: for diagnostics, this can be compared
 with the value returned by endElement</dd>
</dl>
</li>
</ul>
<a id="emitRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext,net.sf.saxon.expr.parser.RetainedStaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitRetainedStaticContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emitRetainedStaticContext&#8203;(<a href="../expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;sc,
                                      <a href="../expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;parentSC)</pre>
</li>
</ul>
<a id="startElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;startElement&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Start an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of the tree before this element: for diagnostics, this can be compared
 with the value returned by endElement</dd>
</dl>
</li>
</ul>
<a id="setChildRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildRole</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildRole&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Set the role of the next element to be output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the value of the role output to be used</dd>
</dl>
</li>
</ul>
<a id="emitAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emitAttribute&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Output an attribute node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a id="emitAttribute(java.lang.String,net.sf.saxon.om.StructuredQName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emitAttribute&#8203;(java.lang.String&nbsp;name,
                          <a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;value)</pre>
<div class="block">Output a QName-valued attribute node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a id="namespace(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;namespace&#8203;(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)</pre>
<div class="block">Output a namespace declaration. All namespaces should be declared at the top level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the namespace prefix</dd>
<dd><code>uri</code> - the namespace URI</dd>
</dl>
</li>
</ul>
<a id="endElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;endElement()</pre>
<div class="block">End an element in the expression tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of the tree after ending this element. For diagnostics, this can be compared with the
 value returned by startElement()</dd>
</dl>
</li>
</ul>
<a id="startSubsidiaryElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSubsidiaryElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startSubsidiaryElement&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Start a child element in the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child element</dd>
</dl>
</li>
</ul>
<a id="endSubsidiaryElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSubsidiaryElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endSubsidiaryElement()</pre>
<div class="block">End a child element in the output</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the output</div>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the Saxon configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon configuration</dd>
</dl>
</li>
</ul>
<a id="getNamePool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePool</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;getNamePool()</pre>
<div class="block">Get the name pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name pool</dd>
</dl>
</li>
</ul>
<a id="getTypeHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHierarchy</h4>
<pre class="methodSignature">public&nbsp;<a href="../type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;getTypeHierarchy()</pre>
<div class="block">Get the type hierarchy cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type hierarchy cache</dd>
</dl>
</li>
</ul>
<a id="jsEscape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsEscape</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;jsEscape&#8203;(java.lang.String&nbsp;in)</pre>
<div class="block">Static method to escape a string using Javascript escaping conventions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the string to be escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the escaped string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
