<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jul 04 12:54:54 BST 2023 -->
<title>AttributeLocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeLocation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree</a></div>
<h2 title="Class AttributeLocation" class="title">Class AttributeLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.AttributeLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.SourceLocator</code>, <code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code>, <code>org.xml.sax.Locator</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AttributeLocation</span>
extends java.lang.Object
implements <a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></pre>
<div class="block">A Location corresponding to an attribute in a document (often a stylesheet)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.StructuredQName)">AttributeLocation</a></span>&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                 <a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;attributeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.om.StructuredQName,net.sf.saxon.om.StructuredQName,net.sf.saxon.s9api.Location)">AttributeLocation</a></span>&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;elementName,
                 <a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;attributeName,
                 <a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeName()">getAttributeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the containing attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNumber()">getColumnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the column number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementName()">getElementName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the containing element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementNode()">getElementNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the reference to the containing element node, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the line number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Public ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLocation()">saveLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an immutable copy of this Location object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElementNode(net.sf.saxon.om.NodeInfo)">setElementNode</a></span>&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Add a reference to the containing element node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.StructuredQName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeLocation</h4>
<pre>public&nbsp;AttributeLocation&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                         <a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;attributeName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.om.StructuredQName,net.sf.saxon.om.StructuredQName,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeLocation</h4>
<pre>public&nbsp;AttributeLocation&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;elementName,
                         <a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;attributeName,
                         <a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setElementNode(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElementNode&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</pre>
<div class="block">Add a reference to the containing element node. This needs care because we don't want to retain
 links to the source stylesheet at run-time; it is therefore done only for static errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the containing element node</dd>
</dl>
</li>
</ul>
<a id="getElementNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getElementNode()</pre>
<div class="block">Get the reference to the containing element node, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing element node, or null if not available or not applicable.</dd>
</dl>
</li>
</ul>
<a id="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getElementName()</pre>
<div class="block">Get the name of the containing element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the containing element in the stylesheet</dd>
</dl>
</li>
</ul>
<a id="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getAttributeName()</pre>
<div class="block">Get the name of the containing attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the containing attribute in the stylesheet. May be null
 if the XPath expression is contained in a text node</dd>
</dl>
</li>
</ul>
<a id="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Get the column number. This column number is relative to the line identified by the line number.
 Column numbers start at 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../s9api/Location.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number, or -1 if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system ID. This should be the system identifier of an XML external entity; if a stylesheet module
 comprises multiple external entities, the distinction should be retained. This means, for example, that
 an instruction in a stylesheet can have a different system identifier from its parent instruction. However,
 SAX parsers only provide location information at the element level, so when part of an XPath expression
 is in a different external entity from other parts of the same expression, this distinction is lost.
 <p>The system identifier of a node is in general not the same as its base URI. The base URI is affected
 by xml:base attributes; the system identifier is not.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../s9api/Location.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID, or null if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Get the Public ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../s9api/Location.html#getPublicId()">getPublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usually null</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get the line number. This line number is relative to the external entity identified by the system identifier.
 Line numbers start at 1. The value may be an approximation; SAX parsers only provide line number information
 at the level of element nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../s9api/Location.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number, or -1 if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="saveLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;saveLocation()</pre>
<div class="block">Get an immutable copy of this Location object. By default Location objects may be mutable, so they
 should not be saved for later use. The result of this operation holds the same location information,
 but in an immutable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../s9api/Location.html#saveLocation()">saveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable copy (which may be the original object, if it is already immutable)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
