<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 21 14:42:12 GMT 2023 -->
<title>AbstractXsltTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXsltTransformer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class AbstractXsltTransformer" class="title">Class AbstractXsltTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.AbstractXsltTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api">Xslt30Transformer</a></code>, <code><a href="XsltTransformer.html" title="class in net.sf.saxon.s9api">XsltTransformer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractXsltTransformer</span>
extends java.lang.Object</pre>
<div class="block">A class that exists to contain common code shared between XsltTransformer and Xslt30Transformer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseOutputUriWasSet">baseOutputUriWasSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processor">processor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyTemplatesToSource(javax.xml.transform.Source,net.sf.saxon.event.Receiver)">applyTemplatesToSource</a></span>&#8203;(javax.xml.transform.Source&nbsp;source,
                      <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseOutputURI()">getBaseOutputURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base output URI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationReceiver(net.sf.saxon.trans.XsltController,net.sf.saxon.s9api.Destination)">getDestinationReceiver</a></span>&#8203;(<a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a>&nbsp;controller,
                      <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Get a Receiver corresponding to the chosen Destination for the transformation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.transform.ErrorListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorListener()">getErrorListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ErrorListener being used during this transformation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorReporter()">getErrorReporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the callback that will be used when reporting a dynamic error or warning</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialMode()">getInitialMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the initial mode for the transformation, if one has been set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MessageListener2.html" title="interface in net.sf.saxon.s9api">MessageListener2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageListener2()">getMessageListener2</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceivingTransformer(net.sf.saxon.trans.XsltController,net.sf.saxon.expr.instruct.GlobalParameterSet,net.sf.saxon.s9api.Destination)">getReceivingTransformer</a></span>&#8203;(<a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a>&nbsp;controller,
                       <a href="../expr/instruct/GlobalParameterSet.html" title="class in net.sf.saxon.expr.instruct">GlobalParameterSet</a>&nbsp;parameters,
                       <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;finalDestination)</code></th>
<td class="colLast">
<div class="block">Return a Receiver which can be used to supply the principal source document for the transformation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceResolver()">getResourceResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the resource resolver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ValidationMode.html" title="enum in net.sf.saxon.s9api">ValidationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaValidationMode()">getSchemaValidationMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the schema validation mode for the transformation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTraceFunctionDestination()">getTraceFunctionDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the destination for output from the fn:trace() function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTraceListener()">getTraceListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the TraceListener to be notified of all events occurring during the transformation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingController()">getUnderlyingController</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying Controller used to implement this XsltTransformer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../lib/UnparsedTextURIResolver.html" title="interface in net.sf.saxon.lib">UnparsedTextURIResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnparsedTextURIResolver()">getUnparsedTextURIResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URI resolver used for <code>fn:unparsed-text()</code> and related functions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.xml.transform.URIResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURIResolver()">getURIResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URI resolver.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAssertionsEnabled()">isAssertionsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether assertions (xsl:assert instructions) have been enabled at run time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStreamableSource(javax.xml.transform.Source)">isStreamableSource</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssertionsEnabled(boolean)">setAssertionsEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Say whether assertions (xsl:assert instructions) should be enabled at run time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseOutputURI(java.lang.String)">setBaseOutputURI</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Set the base output URI.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></span>&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set the ErrorListener to be used during this transformation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)">setErrorReporter</a></span>&#8203;(<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</code></th>
<td class="colLast">
<div class="block">Set a callback that will be used when reporting a dynamic error or warning.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialMode(net.sf.saxon.s9api.QName)">setInitialMode</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;modeName)</code></th>
<td class="colLast">
<div class="block">Set the initial mode for the transformation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageHandler(java.util.function.Consumer)">setMessageHandler</a></span>&#8203;(java.util.function.Consumer&lt;<a href="Message.html" title="class in net.sf.saxon.s9api">Message</a>&gt;&nbsp;messageHandler)</code></th>
<td class="colLast">
<div class="block">Set a message handler to be notified of <code>xsl:message</code> and <code>xsl:assert</code> output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageListener(net.sf.saxon.s9api.MessageListener2)">setMessageListener</a></span>&#8203;(<a href="MessageListener2.html" title="interface in net.sf.saxon.s9api">MessageListener2</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0 - use <a href="#setMessageHandler(java.util.function.Consumer)"><code>setMessageHandler(Consumer)</code></a></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceResolver(net.sf.saxon.lib.ResourceResolver)">setResourceResolver</a></span>&#8203;(<a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set the <code>ResourceResolver</code> to be used during stylesheet execution.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultDocumentHandler(java.util.function.Function)">setResultDocumentHandler</a></span>&#8203;(java.util.function.Function&lt;java.net.URI,&#8203;<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set a callback function that will be used when <code>xsl:result-document</code> is evaluated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchemaValidationMode(net.sf.saxon.s9api.ValidationMode)">setSchemaValidationMode</a></span>&#8203;(<a href="ValidationMode.html" title="enum in net.sf.saxon.s9api">ValidationMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Set the schema validation mode for the transformation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTraceFunctionDestination(net.sf.saxon.lib.Logger)">setTraceFunctionDestination</a></span>&#8203;(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Set the destination for output from the fn:trace() function.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTraceListener(net.sf.saxon.lib.TraceListener)">setTraceListener</a></span>&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set a TraceListener to be notified of all events occurring during the transformation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnparsedTextResolver(net.sf.saxon.lib.UnparsedTextURIResolver)">setUnparsedTextResolver</a></span>&#8203;(<a href="../lib/UnparsedTextURIResolver.html" title="interface in net.sf.saxon.lib">UnparsedTextURIResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set an object that will be used to resolve URIs used in
 <code>fn:unparsed-text()</code> and related functions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></span>&#8203;(javax.xml.transform.URIResolver&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 11.1.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>protected&nbsp;<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a> processor</pre>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a> controller</pre>
</li>
</ul>
<a id="baseOutputUriWasSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseOutputUriWasSet</h4>
<pre>protected&nbsp;boolean baseOutputUriWasSet</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBaseOutputURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseOutputURI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaseOutputURI&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Set the base output URI.
 <p>This defaults to the base URI of the <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a> for the principal output
 of the transformation if a destination is supplied and its base URI is known.</p>
 <p>If a base output URI is supplied using this method then it takes precedence
 over any base URI defined in the supplied <code>Destination</code> object, and
 it may cause the base URI of the <code>Destination</code> object to be modified in situ.</p>
 <p> The base output URI is used for resolving relative URIs in the <code>href</code> attribute
 of the <code>xsl:result-document</code> instruction; it is accessible to XSLT stylesheet
 code using the XPath <code>current-output-uri()</code> function</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the base output URI</dd>
</dl>
</li>
</ul>
<a id="getBaseOutputURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseOutputURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseOutputURI()</pre>
<div class="block">Get the base output URI.
 <p>This returns the value set using the <a href="#setBaseOutputURI(java.lang.String)"><code>setBaseOutputURI(java.lang.String)</code></a> method. If no value has been set
 explicitly, then the method returns null if called before the transformation, or the computed
 default base output URI if called after the transformation.</p>
 <p>The base output URI is used for resolving relative URIs in the <code>href</code> attribute
 of the <code>xsl:result-document</code> instruction.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base output URI</dd>
</dl>
</li>
</ul>
<a id="setURIResolver(javax.xml.transform.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setURIResolver&#8203;(javax.xml.transform.URIResolver&nbsp;resolver)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 11.1. Use <a href="#setResourceResolver(net.sf.saxon.lib.ResourceResolver)"><code>setResourceResolver(net.sf.saxon.lib.ResourceResolver)</code></a> in preference.</div>
</div>
<div class="block">Set an object that will be used to resolve URIs used in
 fn:doc() and related functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - An object that implements the URIResolver interface, or
                 null.</dd>
</dl>
</li>
</ul>
<a id="setResourceResolver(net.sf.saxon.lib.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResourceResolver&#8203;(<a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the <code>ResourceResolver</code> to be used during stylesheet execution.
 The <code>ResourceResolver</code> is used for dereferencing
 an absolute URI (after URI resolution) to return a <code>Source</code> representing the
 required resource.
 <p>This <code>ResourceResolver</code> is used to dereference the URIs appearing in the <code>doc()</code>,
 <code>doc-available()</code>, and <code>document()</code> functions: in these cases it may return any
 supported <code>Source</code> object.</p>
 <p>It is also used to dereference the URI supplied to the <code>xsl:source-document</code>
 instruction. In this case the resource request passed to the resolver indicates whether the
 instruction has the attribute <code>streamable="yes"</code>; if it does, the returned
 <code>Source</code> object must be a <code>StreamSource</code> or <code>SAXSource</code>.</p>
 <p>The resolver is also used for a number of other cases where URIs are dereferenced during
 stylesheet execution, for example in the <code>fn:transform</code> function</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the <code>ResourceResolver</code> to be used during stylesheet execution.</dd>
</dl>
</li>
</ul>
<a id="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Get the resource resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied resource resolver if there is one, or null otherwise</dd>
</dl>
</li>
</ul>
<a id="getURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre class="methodSignature">public&nbsp;javax.xml.transform.URIResolver&nbsp;getURIResolver()</pre>
<div class="block">Get the URI resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied URI resolver if there is one, or null otherwise</dd>
</dl>
</li>
</ul>
<a id="setUnparsedTextResolver(net.sf.saxon.lib.UnparsedTextURIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnparsedTextResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnparsedTextResolver&#8203;(<a href="../lib/UnparsedTextURIResolver.html" title="interface in net.sf.saxon.lib">UnparsedTextURIResolver</a>&nbsp;resolver)</pre>
<div class="block">Set an object that will be used to resolve URIs used in
 <code>fn:unparsed-text()</code> and related functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - An object that implements the UnparsedTextURIResolver interface, or
                 null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="getUnparsedTextURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparsedTextURIResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/UnparsedTextURIResolver.html" title="interface in net.sf.saxon.lib">UnparsedTextURIResolver</a>&nbsp;getUnparsedTextURIResolver()</pre>
<div class="block">Get the URI resolver used for <code>fn:unparsed-text()</code> and related functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied URI resolver if there is one, or the
 system-defined one otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorListener&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</pre>
<div class="block">Set the ErrorListener to be used during this transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The error listener to be used. This is notified of all dynamic errors detected during the
                 transformation.</dd>
</dl>
</li>
</ul>
<a id="getErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre class="methodSignature">public&nbsp;javax.xml.transform.ErrorListener&nbsp;getErrorListener()</pre>
<div class="block">Get the ErrorListener being used during this transformation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error listener in use. If no user-supplied <code>ErrorListener</code> has been set the method will return
 a system-supplied ErrorListener that delegates to the <a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib"><code>ErrorReporter</code></a>.
 If an explicit <code>ErrorListener</code> has been set using <a href="#setErrorListener(javax.xml.transform.ErrorListener)"><code>setErrorListener(ErrorListener)</code></a>,
 then that ErrorListener will generally be returned, unless the internal ErrorListener has been changed
 by some other mechanism.</dd>
</dl>
</li>
</ul>
<a id="setErrorReporter(net.sf.saxon.lib.ErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorReporter&#8203;(<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</pre>
<div class="block">Set a callback that will be used when reporting a dynamic error or warning. This is relevant primarily
 for non-fatal errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="getErrorReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
<div class="block">Get the callback that will be used when reporting a dynamic error or warning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback</dd>
</dl>
</li>
</ul>
<a id="setResultDocumentHandler(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultDocumentHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResultDocumentHandler&#8203;(java.util.function.Function&lt;java.net.URI,&#8203;<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&gt;&nbsp;handler)</pre>
<div class="block">Set a callback function that will be used when <code>xsl:result-document</code> is evaluated. The argument
 is a function that takes a URI as input (specifically, the value of the <code>href</code> argument
 to <code>xsl:result-document</code>, resolved against the base output URI of the transformation),
 and returns a <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a>, which will be used as the destination for the result document.
 <p>If the <code>href</code> argument of the <code>xsl:result-document</code> instruction is absent or if
 it is set to a zero length string, then the callback function is not normally called; instead
 a <code>Receiver</code> for the secondary output is obtained by making a second call on
 <a href="Destination.html#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>Destination.getReceiver(PipelineConfiguration, SerializationProperties)</code></a>
 for the principal destination of the transformation. In that situation, this result document handler
 is invoked only if the call on <a href="Destination.html#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>Destination.getReceiver(PipelineConfiguration, SerializationProperties)</code></a>
 returns null. </p>
 <p>If the base output URI is absent (perhaps because the principal output destination for the
 transformation was supplied as a <code>OutputStream</code> or <code>Writer</code> with no associated
 URI or systemId), then the value of the <code>href</code> attribute is used <i>as is</i> if it
 is an absolute URI; if it is a relative URI (including the case where it is absent or zero-length)
 then the callback function is not called; instead a dynamic error is raised (code
 <a href="../trans/SaxonErrorCode.html#SXRD0002"><code>SaxonErrorCode.SXRD0002</code></a>).</p>
 <p>If the callback function throws a <a href="SaxonApiUncheckedException.html" title="class in net.sf.saxon.s9api"><code>SaxonApiUncheckedException</code></a>, this will result
 in the <code>xsl:result-document</code> instruction failing with a dynamic error, which can be caught
 using <code>xsl:try/xsl:catch</code>. The error code, by default, will be "err:SXRD0001".</p>
 <p>The application can request to be notified when the <code>Destination</code> is closed by setting
 a <a href="Destination.html#onClose(net.sf.saxon.s9api.Action)"><code>Destination.onClose(Action)</code></a> callback on the <code>Destination</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the callback function to be invoked whenever an <code>xsl:result-document</code>
                instruction is evaluated.</dd>
</dl>
</li>
</ul>
<a id="setMessageListener(net.sf.saxon.s9api.MessageListener2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setMessageListener&#8203;(<a href="MessageListener2.html" title="interface in net.sf.saxon.s9api">MessageListener2</a>&nbsp;listener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0 - use <a href="#setMessageHandler(java.util.function.Consumer)"><code>setMessageHandler(Consumer)</code></a></div>
</div>
<div class="block">Set the MessageListener to be notified of <code>xsl:message</code> and <code>xsl:assert</code> output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the MessageListener to be notified</dd>
</dl>
</li>
</ul>
<a id="setMessageHandler(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageHandler&#8203;(java.util.function.Consumer&lt;<a href="Message.html" title="class in net.sf.saxon.s9api">Message</a>&gt;&nbsp;messageHandler)</pre>
<div class="block">Set a message handler to be notified of <code>xsl:message</code> and <code>xsl:assert</code> output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageHandler</code> - the message handler to be notified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="getMessageListener2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener2</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="MessageListener2.html" title="interface in net.sf.saxon.s9api">MessageListener2</a>&nbsp;getMessageListener2()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0</div>
</div>
<div class="block">Get the MessageListener2 to be notified whenever the stylesheet evaluates an
 <code>xsl:message</code> instruction. If no MessageListener2 has been nominated,
 return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied MessageListener2, or null if none has been supplied</dd>
</dl>
</li>
</ul>
<a id="setAssertionsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssertionsEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Say whether assertions (xsl:assert instructions) should be enabled at run time. By default
 they are disabled at compile time. If assertions are enabled at compile time, then by
 default they will also be enabled at run time; but they can be disabled at run time by
 specific request. At compile time, assertions can be enabled for some packages and
 disabled for others; at run-time, they can only be enabled or disabled globally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if assertions are to be enabled at run time; this has no effect
                if assertions were disabled (for a particular package) at compile time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="isAssertionsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertionsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAssertionsEnabled()</pre>
<div class="block">Ask whether assertions (xsl:assert instructions) have been enabled at run time. By default
 they are disabled at compile time. If assertions are enabled at compile time, then by
 default they will also be enabled at run time; but they can be disabled at run time by
 specific request. At compile time, assertions can be enabled for some packages and
 disabled for others; at run-time, they can only be enabled or disabled globally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if assertions are enabled at run time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="setTraceListener(net.sf.saxon.lib.TraceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTraceListener&#8203;(<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;listener)</pre>
<div class="block">Set a TraceListener to be notified of all events occurring during the transformation.
 This will only be effective if the stylesheet was compiled with trace code enabled
 (see <a href="XsltCompiler.html#setCompileWithTracing(boolean)"><code>XsltCompiler.setCompileWithTracing(boolean)</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the TraceListener to be used. Note that the TraceListener has access to
                 interal Saxon interfaces which may vary from one release to the next. It is also possible that
                 the TraceListener interface itself may be changed in future releases.</dd>
</dl>
</li>
</ul>
<a id="getTraceListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceListener</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/TraceListener.html" title="interface in net.sf.saxon.lib">TraceListener</a>&nbsp;getTraceListener()</pre>
<div class="block">Get the TraceListener to be notified of all events occurring during the transformation.
 If no TraceListener has been nominated, return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied TraceListener, or null if none has been supplied</dd>
</dl>
</li>
</ul>
<a id="setTraceFunctionDestination(net.sf.saxon.lib.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceFunctionDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTraceFunctionDestination&#8203;(<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;stream)</pre>
<div class="block">Set the destination for output from the fn:trace() function.
 By default, the destination is System.err. If a TraceListener is in use,
 this is ignored, and the trace() output is sent to the TraceListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the PrintStream to which trace output will be sent. If set to
               null, trace output is suppressed entirely. It is the caller's responsibility
               to close the stream after use.</dd>
</dl>
</li>
</ul>
<a id="getTraceFunctionDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceFunctionDestination</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/Logger.html" title="class in net.sf.saxon.lib">Logger</a>&nbsp;getTraceFunctionDestination()</pre>
<div class="block">Get the destination for output from the fn:trace() function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Logger to which trace output will be sent. If no explicitly
 destination has been set, returns System.err. If the destination has been set
 to null to suppress trace output, returns null.</dd>
</dl>
</li>
</ul>
<a id="applyTemplatesToSource(javax.xml.transform.Source,net.sf.saxon.event.Receiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTemplatesToSource</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;applyTemplatesToSource&#8203;(javax.xml.transform.Source&nbsp;source,
                                      <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;out)
                               throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="isStreamableSource(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamableSource</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isStreamableSource&#8203;(javax.xml.transform.Source&nbsp;source)</pre>
</li>
</ul>
<a id="setSchemaValidationMode(net.sf.saxon.s9api.ValidationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaValidationMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchemaValidationMode&#8203;(<a href="ValidationMode.html" title="enum in net.sf.saxon.s9api">ValidationMode</a>&nbsp;mode)</pre>
<div class="block">Set the schema validation mode for the transformation. This indicates how source documents
 loaded specifically for this transformation will be handled. This applies to the
 principal source document if supplied as a SAXSource or StreamSource, and to all
 documents loaded during the transformation using the <code>doc()</code>, <code>document()</code>,
 or <code>collection()</code> functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the validation mode. Passing null causes no change to the existing value.
             Passing <a href="ValidationMode.html#DEFAULT"><code>ValidationMode.DEFAULT</code></a> resets to the initial value, which determines
             the validation requirements from the Saxon Configuration.</dd>
</dl>
</li>
</ul>
<a id="getSchemaValidationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaValidationMode</h4>
<pre class="methodSignature">public&nbsp;<a href="ValidationMode.html" title="enum in net.sf.saxon.s9api">ValidationMode</a>&nbsp;getSchemaValidationMode()</pre>
<div class="block">Get the schema validation mode for the transformation. This indicates how source documents
 loaded specifically for this transformation will be handled. This applies to the
 principal source document if supplied as a SAXSource or StreamSource, and to all
 documents loaded during the transformation using the <code>doc()</code>, <code>document()</code>,
 or <code>collection()</code> functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation mode.</dd>
</dl>
</li>
</ul>
<a id="setInitialMode(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialMode&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;modeName)
                    throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Set the initial mode for the transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeName</code> - the name of the initial mode. Two special values are recognized, in the
                 reserved XSLT namespace:
                 xsl:unnamed to indicate the mode with no name, and xsl:default to indicate the
                 mode defined in the stylesheet header as the default mode.
                 The value null also indicates the default mode (which defaults to the unnamed
                 mode, but can be set differently in an XSLT 3.0 stylesheet).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the requested mode is not defined in the stylesheet, or if
 it is defined with visibility="private".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Changed in 9.6 to throw an exception if the mode is not defined in the stylesheet.
 Changed in 9.7 so that null means the default mode, not necessarily the unnamed mode.
 Changed in 11 to throw SaxonApiException rather than IllegalArgumentException, to
 prevent the error code being lost.</dd>
</dl>
</li>
</ul>
<a id="getInitialMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialMode</h4>
<pre class="methodSignature">public&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getInitialMode()</pre>
<div class="block">Get the name of the initial mode for the transformation, if one has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial mode for the transformation. Returns null if no mode has been set,
         or if the mode was set to null to represent the default (unnamed) mode</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingController</h4>
<pre class="methodSignature">public&nbsp;<a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a>&nbsp;getUnderlyingController()</pre>
<div class="block">Get the underlying Controller used to implement this XsltTransformer. This provides access
 to lower-level methods not otherwise available in the s9api interface. Note that classes
 and methods obtained by this route cannot be guaranteed stable from release to release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying <a href="../Controller.html" title="class in net.sf.saxon"><code>Controller</code></a></dd>
</dl>
</li>
</ul>
<a id="getDestinationReceiver(net.sf.saxon.trans.XsltController,net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationReceiver</h4>
<pre class="methodSignature">public&nbsp;<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;getDestinationReceiver&#8203;(<a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a>&nbsp;controller,
                                       <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                                throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get a Receiver corresponding to the chosen Destination for the transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the Controller for the transformation</dd>
<dd><code>destination</code> - the destination for the results of this transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a receiver that sends the results to this destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if anything goes wrong</dd>
</dl>
</li>
</ul>
<a id="getReceivingTransformer(net.sf.saxon.trans.XsltController,net.sf.saxon.expr.instruct.GlobalParameterSet,net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceivingTransformer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;getReceivingTransformer&#8203;(<a href="../trans/XsltController.html" title="class in net.sf.saxon.trans">XsltController</a>&nbsp;controller,
                                           <a href="../expr/instruct/GlobalParameterSet.html" title="class in net.sf.saxon.expr.instruct">GlobalParameterSet</a>&nbsp;parameters,
                                           <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;finalDestination)
                                    throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Return a Receiver which can be used to supply the principal source document for the transformation.
 This method is intended primarily for internal use, though it can also
 be called by a user application that wishes to feed events into the transformation engine.
 <p>Saxon calls this method to obtain a Receiver, to which it then sends
 a sequence of events representing the content of an XML document. This method is provided so that
 <code>XsltTransformer</code> implements <code>Destination</code>, allowing one transformation
 to receive the results of another in a pipeline.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the Controller for the transformation</dd>
<dd><code>parameters</code> - the global parameters</dd>
<dd><code>finalDestination</code> - the destination for the results of this transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Receiver to which events are to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the Receiver cannot be created</dd>
<dd><code>java.lang.IllegalStateException</code> - if no Destination has been supplied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
