<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 15 15:29:17 BST 2025 -->
<title>BuildingStreamWriterImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: net.sf.saxon.s9api, class: BuildingStreamWriterImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h1 title="Class BuildingStreamWriterImpl" class="title">Class BuildingStreamWriterImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.StreamWriterToReceiver</a>
<div class="inheritance">net.sf.saxon.s9api.BuildingStreamWriterImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></code>, <code><a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BuildingStreamWriterImpl</span>
<span class="extends-implements">extends <a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a>
implements <a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></span></div>
<div class="block">This class is an implementation of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter</code></a>, allowing
 a document to be constructed by means of a series of XMLStreamWriter method calls such
 as writeStartElement(), writeAttribute(), writeCharacters(), and writeEndElement().
 <p>The detailed way in which this class is packaged was carefully designed to ensure that
 if the functionality is not used, the <code>DocumentBuilder</code> would still be usable under
 JDK 1.5 (which does not include javax.xml.stream interfaces).</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.event.Receiver,net.sf.saxon.event.Builder)" class="member-name-link">BuildingStreamWriterImpl</a><wbr>(<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;receiver,
 <a href="../event/Builder.html" title="class in net.sf.saxon.event">Builder</a>&nbsp;builder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentNode()" class="member-name-link">getDocumentNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">After building the document by writing a sequence of events, retrieve the root node
 of the constructed document tree</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.event.StreamWriterToReceiver">Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a></h3>
<code><a href="../event/StreamWriterToReceiver.html#close()">close</a>, <a href="../event/StreamWriterToReceiver.html#flush()">flush</a>, <a href="../event/StreamWriterToReceiver.html#getNamespaceContext()">getNamespaceContext</a>, <a href="../event/StreamWriterToReceiver.html#getPrefix(java.lang.String)">getPrefix</a>, <a href="../event/StreamWriterToReceiver.html#getProperty(java.lang.String)">getProperty</a>, <a href="../event/StreamWriterToReceiver.html#getReceiver()">getReceiver</a>, <a href="../event/StreamWriterToReceiver.html#isCheckValues()">isCheckValues</a>, <a href="../event/StreamWriterToReceiver.html#setCheckValues(boolean)">setCheckValues</a>, <a href="../event/StreamWriterToReceiver.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a>, <a href="../event/StreamWriterToReceiver.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a>, <a href="../event/StreamWriterToReceiver.html#setPrefix(java.lang.String,java.lang.String)">setPrefix</a>, <a href="../event/StreamWriterToReceiver.html#writeAttribute(java.lang.String,java.lang.String)">writeAttribute</a>, <a href="../event/StreamWriterToReceiver.html#writeAttribute(java.lang.String,java.lang.String,java.lang.String)">writeAttribute</a>, <a href="../event/StreamWriterToReceiver.html#writeAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">writeAttribute</a>, <a href="../event/StreamWriterToReceiver.html#writeCData(java.lang.String)">writeCData</a>, <a href="../event/StreamWriterToReceiver.html#writeCharacters(char%5B%5D,int,int)">writeCharacters</a>, <a href="../event/StreamWriterToReceiver.html#writeCharacters(java.lang.String)">writeCharacters</a>, <a href="../event/StreamWriterToReceiver.html#writeComment(java.lang.String)">writeComment</a>, <a href="../event/StreamWriterToReceiver.html#writeDefaultNamespace(java.lang.String)">writeDefaultNamespace</a>, <a href="../event/StreamWriterToReceiver.html#writeDTD(java.lang.String)">writeDTD</a>, <a href="../event/StreamWriterToReceiver.html#writeEmptyElement(java.lang.String)">writeEmptyElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEmptyElement(java.lang.String,java.lang.String)">writeEmptyElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEmptyElement(java.lang.String,java.lang.String,java.lang.String)">writeEmptyElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEndDocument()">writeEndDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeEndElement()">writeEndElement</a>, <a href="../event/StreamWriterToReceiver.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../event/StreamWriterToReceiver.html#writeNamespace(java.lang.String,java.lang.String)">writeNamespace</a>, <a href="../event/StreamWriterToReceiver.html#writeProcessingInstruction(java.lang.String)">writeProcessingInstruction</a>, <a href="../event/StreamWriterToReceiver.html#writeProcessingInstruction(java.lang.String,java.lang.String)">writeProcessingInstruction</a>, <a href="../event/StreamWriterToReceiver.html#writeStartDocument()">writeStartDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeStartDocument(java.lang.String)">writeStartDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeStartDocument(java.lang.String,java.lang.String)">writeStartDocument</a>, <a href="../event/StreamWriterToReceiver.html#writeStartElement(java.lang.String)">writeStartElement</a>, <a href="../event/StreamWriterToReceiver.html#writeStartElement(java.lang.String,java.lang.String)">writeStartElement</a>, <a href="../event/StreamWriterToReceiver.html#writeStartElement(java.lang.String,java.lang.String,java.lang.String)">writeStartElement</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.s9api.BuildingStreamWriter">Methods inherited from interface&nbsp;net.sf.saxon.s9api.<a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></h3>
<code><a href="BuildingStreamWriter.html#isCheckValues()">isCheckValues</a>, <a href="BuildingStreamWriter.html#setCheckValues(boolean)">setCheckValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.xml.stream.XMLStreamWriter">Methods inherited from interface&nbsp;javax.xml.stream.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html" title="class or interface in javax.xml.stream" class="external-link">XMLStreamWriter</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#close--" title="class or interface in javax.xml.stream" class="external-link">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#flush--" title="class or interface in javax.xml.stream" class="external-link">flush</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#getNamespaceContext--" title="class or interface in javax.xml.stream" class="external-link">getNamespaceContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#getPrefix-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">getPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#getProperty-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#setDefaultNamespace-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">setDefaultNamespace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#setNamespaceContext-javax.xml.namespace.NamespaceContext-" title="class or interface in javax.xml.stream" class="external-link">setNamespaceContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#setPrefix-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">setPrefix</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeAttribute-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeAttribute-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeAttribute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeCData-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeCData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeCharacters-char:A-int-int-" title="class or interface in javax.xml.stream" class="external-link">writeCharacters</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeCharacters-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeCharacters</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeComment-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeComment</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeDefaultNamespace-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeDefaultNamespace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeDTD-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeDTD</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEmptyElement-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeEmptyElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEmptyElement-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeEmptyElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEmptyElement-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeEmptyElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEndDocument--" title="class or interface in javax.xml.stream" class="external-link">writeEndDocument</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEndElement--" title="class or interface in javax.xml.stream" class="external-link">writeEndElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEntityRef-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeEntityRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeNamespace-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeNamespace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeProcessingInstruction-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeProcessingInstruction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeProcessingInstruction-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeProcessingInstruction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeStartDocument--" title="class or interface in javax.xml.stream" class="external-link">writeStartDocument</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeStartDocument-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeStartDocument</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeStartDocument-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeStartDocument</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeStartElement-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeStartElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeStartElement-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeStartElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeStartElement-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.xml.stream" class="external-link">writeStartElement</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.event.Receiver,net.sf.saxon.event.Builder)">
<h3>BuildingStreamWriterImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BuildingStreamWriterImpl</span><wbr><span class="parameters">(<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;receiver,
 <a href="../event/Builder.html" title="class in net.sf.saxon.event">Builder</a>&nbsp;builder)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDocumentNode()">
<h3>getDocumentNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></span>&nbsp;<span class="element-name">getDocumentNode</span>()
                        throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="BuildingStreamWriter.html#getDocumentNode()">BuildingStreamWriter</a></code></span></div>
<div class="block">After building the document by writing a sequence of events, retrieve the root node
 of the constructed document tree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BuildingStreamWriter.html#getDocumentNode()">getDocumentNode</a></code>&nbsp;in interface&nbsp;<code><a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a></code></dd>
<dt>Returns:</dt>
<dd>the root node of the constructed tree. The result is undefined (maybe null, maybe an exception)
         if the method is called before successfully completing the sequence of events (of which the last should be
         <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html#writeEndDocument--" title="class or interface in javax.xml.stream" class="external-link"><code>XMLStreamWriter.writeEndDocument()</code></a>) that constructs the tree.</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
