<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 27 19:56:51 BST 2023 -->
<title>Destination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Destination";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Interface Destination" class="title">Interface Destination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></code>, <code><a href="DOMDestination.html" title="class in net.sf.saxon.s9api">DOMDestination</a></code>, <code><a href="NullDestination.html" title="class in net.sf.saxon.s9api">NullDestination</a></code>, <code><a href="RawDestination.html" title="class in net.sf.saxon.s9api">RawDestination</a></code>, <code><a href="../jaxp/ReceivingDestination.html" title="class in net.sf.saxon.jaxp">ReceivingDestination</a></code>, <code><a href="SAXDestination.html" title="class in net.sf.saxon.s9api">SAXDestination</a></code>, <code><a href="SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code>, <code><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html" title="class in com.saxonica.ee.s9api">SchemaValidatorImpl</a></code>, <code><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code>, <code><a href="TeeDestination.html" title="class in net.sf.saxon.s9api">TeeDestination</a></code>, <code><a href="XdmDestination.html" title="class in net.sf.saxon.s9api">XdmDestination</a></code>, <code><a href="../stax/XMLStreamWriterDestination.html" title="class in net.sf.saxon.stax">XMLStreamWriterDestination</a></code>, <code><a href="XQueryEvaluator.html" title="class in net.sf.saxon.s9api">XQueryEvaluator</a></code>, <code><a href="XsltTransformer.html" title="class in net.sf.saxon.s9api">XsltTransformer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Destination</span></pre>
<div class="block">A <code>Destination</code> represents a place where XDM values can be sent. It is used, for example,
 to define the output of a transformation or query.
 <p>
 A <code>Destination</code> is either a tree destination or a raw destination. A <b>tree destination</b>
 performs <i>sequence normalization</i> on the stream of events passed to it, to construct
 a tree rooted at a single XDM document node, as defined in the W3C serialization specification
 (even if the destination is not actually a serializer). A <b>raw destination</b> omits this step.
 Examples of tree destinations are those designed to accept XML: <a href="DOMDestination.html" title="class in net.sf.saxon.s9api"><code>DOMDestination</code></a>,
 <a href="SAXDestination.html" title="class in net.sf.saxon.s9api"><code>SAXDestination</code></a>, <a href="XdmDestination.html" title="class in net.sf.saxon.s9api"><code>XdmDestination</code></a>, <a href="SchemaValidator.html" title="class in net.sf.saxon.s9api"><code>SchemaValidator</code></a>.
 <p>
 The <a href="Serializer.html" title="class in net.sf.saxon.s9api"><code>Serializer</code></a> acts as a tree destination when the output methods XML, HTML, XHTML, or TEXT
 are used, but as a raw destination when the output method is JSON or ADAPTIVE.
 <p>
 The interface <code>Destination</code> has some similarities with the JAXP
 <code>Result</code> class. It differs, however, in that implementations
 of this interface can be written by users or third parties to define new kinds of
 destination, and any such implementation can be supplied to the Saxon methods that
 take a <code>Destination</code> as an argument.
 <p>
 Implementing a new <code>Destination</code> will generally require access
 to implementation-level classes and methods within the Saxon product. The only method that
 needs to be supplied is <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.serialize.SerializationProperties)</code></a>, which returns an instance of
 <a href="../event/Outputter.html" title="class in net.sf.saxon.event"><code>Outputter</code></a>, and unless you use an existing implementation of
 <code>Receiver</code>, you will need to handle internal Saxon concepts such as name codes
 and name pools.
 <p>
 In general a Destination is not thread-safe (cannot be used from more than one thread),
 and is not serially reusable. So a Destination should only be used once. A Destination
 supplied to Saxon may be modified by Saxon.
 <p>
 The <a href="#close()"><code>close()</code></a> method is called by the system when
 it finishes writing the document, and this should cause all resources held by the Destination
 to be released.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the destination, allowing resources to be released.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAndNotify()">closeAndNotify</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the destination and notify all registered listeners that it has been closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationBaseURI()">getDestinationBaseURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base URI of the resource being written to this destination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">getReceiver</a></span>&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
           <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Return a <a href="../event/Receiver.html" title="interface in net.sf.saxon.event"><code>Receiver</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClose(net.sf.saxon.s9api.Action)">onClose</a></span>&#8203;(<a href="Action.html" title="interface in net.sf.saxon.s9api">Action</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener to be notified when a <a href="../event/Outputter.html" title="class in net.sf.saxon.event"><code>Outputter</code></a> linked to this destination is closed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestinationBaseURI(java.net.URI)">setDestinationBaseURI</a></span>&#8203;(java.net.URI&nbsp;baseURI)</code></th>
<td class="colLast">
<div class="block">Set the base URI of the resource being written to this destination</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDestinationBaseURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBaseURI</h4>
<pre class="methodSignature">void&nbsp;setDestinationBaseURI&#8203;(java.net.URI&nbsp;baseURI)</pre>
<div class="block">Set the base URI of the resource being written to this destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURI</code> - the base URI to be used</dd>
</dl>
</li>
</ul>
<a id="getDestinationBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBaseURI</h4>
<pre class="methodSignature">java.net.URI&nbsp;getDestinationBaseURI()</pre>
<div class="block">Get the base URI of the resource being written to this destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseURI, or null if none is known</dd>
</dl>
</li>
</ul>
<a id="getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre class="methodSignature"><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;getReceiver&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                     <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)
              throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Return a <a href="../event/Receiver.html" title="interface in net.sf.saxon.event"><code>Receiver</code></a>. Saxon calls this method to obtain a Receiver, to which it then sends
 a sequence of events representing an XDM value. The method is intended
 primarily for internal use, and may give poor diagnostics if used incorrectly.
 <p>
 This method is normally only called once. However, in the case where a stylesheet includes
 a call of <code>xsl:result-document</code> with no <code>href</code> attribute (or with an
 <code>href</code> attribute that resolves to the base output URI of the transformation), the
 method may be called a second time (with a potentially different set of serialization parameters,
 and perhaps a different validation request) to return a second <a href="../event/Outputter.html" title="class in net.sf.saxon.event"><code>Outputter</code></a>, which will typically
 write to the same destination. The XSLT rules ensure that it is not possible to write principal and
 secondary output to the same destination, so only one of these Receivers will actually be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipe</code> - The pipeline configuration. This is supplied so that the destination can
               use information from the configuration (for example, a reference to the name pool)
               to construct or configure the returned Receiver.</dd>
<dd><code>params</code> - Serialization parameters known to the caller of the method; typically,
               output properties defined in a stylesheet or query. These will mainly
               be of interest if the destination is performing serialization, but some
               properties (such as <code>item-separator</code>) are also used in other
               situations. These properties are typically subordinate to any properties
               defined on the (serializer) destination itself: for example if <code>indent=yes</code>
               was explicitly specified on a <code>Serializer</code>, this takes precedence
               over <code>indent=no</code> defined in a query or stylesheet.
               <p>
               The <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object may also contain a factory object for
               generating a validator to add to the output pipeline. The <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a> object
               is responsible for instantiating this validator and inserting it into the pipeline.
               In most cases this is done by invoking the helper method
               <a href="../serialize/SerializationProperties.html#makeSequenceNormalizer(net.sf.saxon.event.Receiver)"><code>SerializationProperties.makeSequenceNormalizer(Receiver)</code></a>. Validation can be skipped
               in the case of non-XML destinations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Receiver to which events are to be sent.
         <p>It is the caller's responsibility to
         initialize this Receiver with a <a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event"><code>PipelineConfiguration</code></a> before calling
         its <code>open()</code> method.</p>
         <p>The <code>Receiver</code> is expected to handle a <b>regular event sequence</b> as defined in
         <a href="../event/RegularSequenceChecker.html" title="class in net.sf.saxon.event"><code>RegularSequenceChecker</code></a>. It is the caller's responsibility to
         ensure that the sequence of calls to the <code>Receiver</code> satisfies these rules, and it
         is the responsibility of the implementation to accept any sequence conforming these rules;
         the implementation is not expected to check that the sequence is valid, but it can do so
         if it wishes by inserting a <a href="../event/RegularSequenceChecker.html" title="class in net.sf.saxon.event"><code>RegularSequenceChecker</code></a> into the pipeline.</p>
         <p>The sequence of events passed to the <code>Receiver</code> represents the <b>raw results</b> of
         the query or transformation. If the <code>Destination</code> is to perform sequence normalization,
         this is typically done by returning a <a href="../event/SequenceNormalizer.html" title="class in net.sf.saxon.event"><code>SequenceNormalizer</code></a> as the
         result of this method.</p>
         <p>The returned <code>Receiver</code> is responsible for ensuring that when its <a href="../event/Outputter.html#close()"><code>Outputter.close()</code></a>
         method is called, this results in all registered <code>onClose</code> actions being invoked.
         An implementation returning a <code>SequenceNormalizer</code> can achieve this by registering
         the actions with the <a href="../event/SequenceNormalizer.html#onClose(java.util.List)"><code>SequenceNormalizer.onClose(java.util.List&lt;net.sf.saxon.s9api.Action&gt;)</code></a> method.</p>
         <p>Only a single call on this method will be made during the lifetime of the <code>Destination</code>
         object, with the exception of the case noted above where a secondary result document is written
         to the same destination as the principal transformation result.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the Receiver cannot be created</dd>
</dl>
</li>
</ul>
<a id="onClose(net.sf.saxon.s9api.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre class="methodSignature">void&nbsp;onClose&#8203;(<a href="Action.html" title="interface in net.sf.saxon.s9api">Action</a>&nbsp;listener)</pre>
<div class="block">Register a listener to be notified when a <a href="../event/Outputter.html" title="class in net.sf.saxon.event"><code>Outputter</code></a> linked to this destination is closed.
 <p>Example: <code>destination.onClose(() -&gt; System.out.println("Finished writing to " + uri)</code></p>
 <p>The method must be called before the call on <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(PipelineConfiguration, SerializationProperties)</code></a>; the
 effect of calling it after getting a <code>Receiver</code>, but before closing the
 <a href="../event/Outputter.html" title="class in net.sf.saxon.event"><code>Outputter</code></a>, is undefined.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an object to be notified when writing to the destination
                 is successfully completed</dd>
</dl>
</li>
</ul>
<a id="closeAndNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndNotify</h4>
<pre class="methodSignature">void&nbsp;closeAndNotify()
             throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Close the destination and notify all registered listeners that it has been closed.
 This method is intended for internal use by Saxon. The method first calls <a href="#close()"><code>close()</code></a>
 to close the destination, then it calls <code>Consumer.accept(T)</code> on each of the
 listeners in turn to notify the fact that it has been closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the close() method throws <code>SaxonApiException</code>.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Close the destination, allowing resources to be released. Saxon calls this method when
 it has finished writing to the destination.
 <p>
 The <code>close()</code> method should not cause any adverse effects if it is called more than
 once. If any other method is called after the <code>close()</code> call, the results are undefined.
 This means that a Destination is not, in general, serially reusable.
 <p>
 If an <a href="#onClose(net.sf.saxon.s9api.Action)"><code>onClose(net.sf.saxon.s9api.Action)</code></a> action has been associated with the destination,
 this will be called after the destination is closed.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
