<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 15 15:29:17 BST 2025 -->
<title>ItemType.BuiltInAtomicItemType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: net.sf.saxon.s9api, class: ItemType, class: BuiltInAtomicItemType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h1 title="Class ItemType.BuiltInAtomicItemType" class="title">Class ItemType.BuiltInAtomicItemType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ItemType.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.ItemType</a>
<div class="inheritance">net.sf.saxon.s9api.ItemType.BuiltInAtomicItemType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected static class </span><span class="element-name type-name-label">ItemType.BuiltInAtomicItemType</span>
<span class="extends-implements">extends <a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></span></div>
<div class="block">ItemType representing a built-in atomic type</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-net.sf.saxon.s9api.ItemType">Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.s9api.<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></h2>
<code><a href="ItemType.BuiltInAtomicItemType.html" title="class in net.sf.saxon.s9api">ItemType.BuiltInAtomicItemType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.sf.saxon.s9api.ItemType">Fields inherited from class&nbsp;net.sf.saxon.s9api.<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></h3>
<code><a href="ItemType.html#ANY_ARRAY">ANY_ARRAY</a>, <a href="ItemType.html#ANY_ATOMIC_VALUE">ANY_ATOMIC_VALUE</a>, <a href="ItemType.html#ANY_FUNCTION">ANY_FUNCTION</a>, <a href="ItemType.html#ANY_ITEM">ANY_ITEM</a>, <a href="ItemType.html#ANY_MAP">ANY_MAP</a>, <a href="ItemType.html#ANY_NODE">ANY_NODE</a>, <a href="ItemType.html#ANY_URI">ANY_URI</a>, <a href="ItemType.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="ItemType.html#BASE64_BINARY">BASE64_BINARY</a>, <a href="ItemType.html#BOOLEAN">BOOLEAN</a>, <a href="ItemType.html#BYTE">BYTE</a>, <a href="ItemType.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="ItemType.html#DATE">DATE</a>, <a href="ItemType.html#DATE_TIME">DATE_TIME</a>, <a href="ItemType.html#DATE_TIME_STAMP">DATE_TIME_STAMP</a>, <a href="ItemType.html#DAY_TIME_DURATION">DAY_TIME_DURATION</a>, <a href="ItemType.html#DECIMAL">DECIMAL</a>, <a href="ItemType.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="ItemType.html#DOUBLE">DOUBLE</a>, <a href="ItemType.html#DURATION">DURATION</a>, <a href="ItemType.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="ItemType.html#ENTITY">ENTITY</a>, <a href="ItemType.html#ERROR">ERROR</a>, <a href="ItemType.html#FLOAT">FLOAT</a>, <a href="ItemType.html#G_DAY">G_DAY</a>, <a href="ItemType.html#G_MONTH">G_MONTH</a>, <a href="ItemType.html#G_MONTH_DAY">G_MONTH_DAY</a>, <a href="ItemType.html#G_YEAR">G_YEAR</a>, <a href="ItemType.html#G_YEAR_MONTH">G_YEAR_MONTH</a>, <a href="ItemType.html#HEX_BINARY">HEX_BINARY</a>, <a href="ItemType.html#ID">ID</a>, <a href="ItemType.html#IDREF">IDREF</a>, <a href="ItemType.html#INT">INT</a>, <a href="ItemType.html#INTEGER">INTEGER</a>, <a href="ItemType.html#LANGUAGE">LANGUAGE</a>, <a href="ItemType.html#LONG">LONG</a>, <a href="ItemType.html#NAME">NAME</a>, <a href="ItemType.html#NAMESPACE_NODE">NAMESPACE_NODE</a>, <a href="ItemType.html#NCNAME">NCNAME</a>, <a href="ItemType.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</a>, <a href="ItemType.html#NMTOKEN">NMTOKEN</a>, <a href="ItemType.html#NON_NEGATIVE_INTEGER">NON_NEGATIVE_INTEGER</a>, <a href="ItemType.html#NON_POSITIVE_INTEGER">NON_POSITIVE_INTEGER</a>, <a href="ItemType.html#NORMALIZED_STRING">NORMALIZED_STRING</a>, <a href="ItemType.html#NOTATION">NOTATION</a>, <a href="ItemType.html#NUMERIC">NUMERIC</a>, <a href="ItemType.html#POSITIVE_INTEGER">POSITIVE_INTEGER</a>, <a href="ItemType.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="ItemType.html#QNAME">QNAME</a>, <a href="ItemType.html#SHORT">SHORT</a>, <a href="ItemType.html#STRING">STRING</a>, <a href="ItemType.html#TEXT_NODE">TEXT_NODE</a>, <a href="ItemType.html#TIME">TIME</a>, <a href="ItemType.html#TOKEN">TOKEN</a>, <a href="ItemType.html#underlyingType">underlyingType</a>, <a href="ItemType.html#UNSIGNED_BYTE">UNSIGNED_BYTE</a>, <a href="ItemType.html#UNSIGNED_INT">UNSIGNED_INT</a>, <a href="ItemType.html#UNSIGNED_LONG">UNSIGNED_LONG</a>, <a href="ItemType.html#UNSIGNED_SHORT">UNSIGNED_SHORT</a>, <a href="ItemType.html#UNTYPED_ATOMIC">UNTYPED_ATOMIC</a>, <a href="ItemType.html#YEAR_MONTH_DURATION">YEAR_MONTH_DURATION</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.type.BuiltInAtomicType,net.sf.saxon.lib.ConversionRules)" class="member-name-link">BuiltInAtomicItemType</a><wbr>(<a href="../type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;underlyingType,
 <a href="../lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;conversionRules)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConversionRules()" class="member-name-link">getConversionRules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the conversion rules implemented by this type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnderlyingItemType()" class="member-name-link">getUnderlyingItemType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the underlying Saxon implementation object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.BuiltInAtomicItemType.html" title="class in net.sf.saxon.s9api">ItemType.BuiltInAtomicItemType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeVariant(net.sf.saxon.s9api.ItemType.BuiltInAtomicItemType,net.sf.saxon.lib.ConversionRules)" class="member-name-link">makeVariant</a><wbr>(<a href="ItemType.BuiltInAtomicItemType.html" title="class in net.sf.saxon.s9api">ItemType.BuiltInAtomicItemType</a>&nbsp;type,
 <a href="../lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;conversionRules)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(net.sf.saxon.s9api.XdmItem)" class="member-name-link">matches</a><wbr>(<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether this item type matches a given item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subsumes(net.sf.saxon.s9api.ItemType)" class="member-name-link">subsumes</a><wbr>(<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether this ItemType subsumes another ItemType.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a string representation of the type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.s9api.ItemType">Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></h3>
<code><a href="ItemType.html#equals(java.lang.Object)">equals</a>, <a href="ItemType.html#getTypeName()">getTypeName</a>, <a href="ItemType.html#hashCode()">hashCode</a>, <a href="ItemType.html#one()">one</a>, <a href="ItemType.html#oneOrMore()">oneOrMore</a>, <a href="ItemType.html#test(net.sf.saxon.s9api.XdmItem)">test</a>, <a href="ItemType.html#with(net.sf.saxon.s9api.OccurrenceIndicator)">with</a>, <a href="ItemType.html#zeroOrMore()">zeroOrMore</a>, <a href="ItemType.html#zeroOrOne()">zeroOrOne</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.function.Predicate">Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link">and</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#negate--" title="class or interface in java.util.function" class="external-link">negate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#or-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link">or</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.type.BuiltInAtomicType,net.sf.saxon.lib.ConversionRules)">
<h3>BuiltInAtomicItemType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BuiltInAtomicItemType</span><wbr><span class="parameters">(<a href="../type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;underlyingType,
 <a href="../lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;conversionRules)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeVariant(net.sf.saxon.s9api.ItemType.BuiltInAtomicItemType,net.sf.saxon.lib.ConversionRules)">
<h3>makeVariant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.BuiltInAtomicItemType.html" title="class in net.sf.saxon.s9api">ItemType.BuiltInAtomicItemType</a></span>&nbsp;<span class="element-name">makeVariant</span><wbr><span class="parameters">(<a href="ItemType.BuiltInAtomicItemType.html" title="class in net.sf.saxon.s9api">ItemType.BuiltInAtomicItemType</a>&nbsp;type,
 <a href="../lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;conversionRules)</span></div>
</section>
</li>
<li>
<section class="detail" id="getConversionRules()">
<h3>getConversionRules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a></span>&nbsp;<span class="element-name">getConversionRules</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ItemType.html#getConversionRules()">ItemType</a></code></span></div>
<div class="block">Get the conversion rules implemented by this type. The conversion rules reflect variations
 between different versions of the W3C specifications, for example XSD 1.1 allows "+INF" as
 a lexical representation of xs:double, while XSD 1.0 does not.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ItemType.html#getConversionRules()">getConversionRules</a></code>&nbsp;in class&nbsp;<code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></dd>
<dt>Returns:</dt>
<dd>the conversion rules</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(net.sf.saxon.s9api.XdmItem)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ItemType.html#matches(net.sf.saxon.s9api.XdmItem)">ItemType</a></code></span></div>
<div class="block">Determine whether this item type matches a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ItemType.html#matches(net.sf.saxon.s9api.XdmItem)">matches</a></code>&nbsp;in class&nbsp;<code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - the item to be tested against this item type</dd>
<dt>Returns:</dt>
<dd>true if the item matches this item type, false if it does not match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subsumes(net.sf.saxon.s9api.ItemType)">
<h3>subsumes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">subsumes</span><wbr><span class="parameters">(<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;other)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ItemType.html#subsumes(net.sf.saxon.s9api.ItemType)">ItemType</a></code></span></div>
<div class="block">Determine whether this ItemType subsumes another ItemType. Specifically,
 <code>A.subsumes(B)</code> is true if every value that matches the ItemType B also matches
 the ItemType A.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ItemType.html#subsumes(net.sf.saxon.s9api.ItemType)">subsumes</a></code>&nbsp;in class&nbsp;<code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other ItemType</dd>
<dt>Returns:</dt>
<dd>true if this ItemType subsumes the other ItemType. This includes the case where A and B
 represent the same ItemType.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnderlyingItemType()">
<h3>getUnderlyingItemType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></span>&nbsp;<span class="element-name">getUnderlyingItemType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ItemType.html#getUnderlyingItemType()">ItemType</a></code></span></div>
<div class="block">Method to get the underlying Saxon implementation object
 <p>This gives access to Saxon methods that may change from one release to another.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ItemType.html#getUnderlyingItemType()">getUnderlyingItemType</a></code>&nbsp;in class&nbsp;<code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></dd>
<dt>Returns:</dt>
<dd>the underlying Saxon implementation object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ItemType.html#toString()">ItemType</a></code></span></div>
<div class="block">Get a string representation of the type. This will be generally a string that conforms to the
 XPath ItemType production, for example a QName, or a construct
 such as "node()" or "map(*)".

 <p>QNames are generally in EQName (<code>Q{uri}local</code>) format, except that
 the prefix <code>xs:</code> is used for the XML Schema namespace.</p>

 <p>If the type is an anonymous schema type, the name of the nearest
 named base type will be given, preceded by the character "&lt;".</p>

 <p>In the case of a function item type, the returned string will be
 in parentheses (for example <code>(function() as xs:string)</code>) so
 that an occurrence indicator can be added without ambiguity.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ItemType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
