<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 15:42:10 GMT 2023 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Interface Location" class="title">Interface Location</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.xml.sax.Locator</code>, <code>javax.xml.transform.SourceLocator</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code>, <code><a href="../om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code>, <code><a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code>, <code><a href="../tree/wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a></code>, <code><a href="../tree/util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a></code>, <code><a href="../tree/wrapper/VirtualNode.html" title="interface in net.sf.saxon.tree.wrapper">VirtualNode</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../style/AbsentExtensionElement.html" title="class in net.sf.saxon.style">AbsentExtensionElement</a></code>, <code><a href="../tree/wrapper/AbstractNodeWrapper.html" title="class in net.sf.saxon.tree.wrapper">AbstractNodeWrapper</a></code>, <code><a href="../tree/wrapper/AbstractVirtualNode.html" title="class in net.sf.saxon.tree.wrapper">AbstractVirtualNode</a></code>, <code><a href="../expr/accum/Accumulator.html" title="class in net.sf.saxon.expr.accum">Accumulator</a></code>, <code><a href="../expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code>, <code><a href="../../../../com/saxonica/ee/schema/AllModelGroup.html" title="class in com.saxonica.ee.schema">AllModelGroup</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/AnnotationParent.html" title="class in com.saxonica.ee.schema.sdoc">AnnotationParent</a></code>, <code><a href="../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a></code>, <code><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a></code>, <code><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a></code>, <code><a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema">AttributeGroupReference</a></code>, <code><a href="../tree/linked/AttributeImpl.html" title="class in net.sf.saxon.tree.linked">AttributeImpl</a></code>, <code><a href="../tree/AttributeLocation.html" title="class in net.sf.saxon.tree">AttributeLocation</a></code>, <code><a href="../expr/instruct/AttributeSet.html" title="class in net.sf.saxon.expr.instruct">AttributeSet</a></code>, <code><a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a></code>, <code><a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a></code>, <code><a href="../option/axiom/AxiomAttributeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomAttributeWrapper</a></code>, <code><a href="../option/axiom/AxiomDocumentNodeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomDocumentNodeWrapper</a></code>, <code><a href="../option/axiom/AxiomElementNodeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomElementNodeWrapper</a></code>, <code><a href="../option/axiom/AxiomLeafNodeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomLeafNodeWrapper</a></code>, <code><a href="../option/axiom/AxiomParentNodeWrapper.html" title="class in net.sf.saxon.option.axiom">AxiomParentNodeWrapper</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html" title="class in com.saxonica.ee.schema">ChoiceModelGroup</a></code>, <code><a href="../tree/linked/CommentImpl.html" title="class in net.sf.saxon.tree.linked">CommentImpl</a></code>, <code><a href="../trans/CompoundMode.html" title="class in net.sf.saxon.trans">CompoundMode</a></code>, <code><a href="../style/DataElement.html" title="class in net.sf.saxon.style">DataElement</a></code>, <code><a href="../tree/linked/DocumentImpl.html" title="class in net.sf.saxon.tree.linked">DocumentImpl</a></code>, <code><a href="../option/dom4j/DOM4JNodeWrapper.html" title="class in net.sf.saxon.option.dom4j">DOM4JNodeWrapper</a></code>, <code><a href="../../../../com/saxonica/ee/domino/DominoAttr.html" title="class in com.saxonica.ee.domino">DominoAttr</a></code>, <code><a href="../../../../com/saxonica/ee/domino/DominoNode.html" title="class in com.saxonica.ee.domino">DominoNode</a></code>, <code><a href="../dom/DOMNodeWrapper.html" title="class in net.sf.saxon.dom">DOMNodeWrapper</a></code>, <code><a href="../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursParticle</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a></code>, <code><a href="../tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema">ElementParticle</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ElementWildcard.html" title="class in com.saxonica.ee.schema">ElementWildcard</a></code>, <code><a href="../style/ExtensionInstruction.html" title="class in net.sf.saxon.style">ExtensionInstruction</a></code>, <code><a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html" title="class in com.saxonica.ee.schema">FieldOrSelector</a></code>, <code><a href="../../../../com/saxonica/ee/stream/om/FleetingDocumentNode.html" title="class in com.saxonica.ee.stream.om">FleetingDocumentNode</a></code>, <code><a href="../../../../com/saxonica/ee/stream/om/FleetingElementNode.html" title="class in com.saxonica.ee.stream.om">FleetingElementNode</a></code>, <code><a href="../../../../com/saxonica/ee/stream/om/FleetingNode.html" title="class in com.saxonica.ee.stream.om">FleetingNode</a></code>, <code><a href="../../../../com/saxonica/ee/stream/om/FleetingParentNode.html" title="class in com.saxonica.ee.stream.om">FleetingParentNode</a></code>, <code><a href="../expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a></code>, <code><a href="../expr/instruct/GlobalVariable.html" title="class in net.sf.saxon.expr.instruct">GlobalVariable</a></code>, <code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a></code>, <code><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a></code>, <code><a href="../../../../com/saxonica/ee/schema/IdentityField.html" title="class in com.saxonica.ee.schema">IdentityField</a></code>, <code><a href="../../../../com/saxonica/ee/schema/IdentitySelector.html" title="class in com.saxonica.ee.schema">IdentitySelector</a></code>, <code><a href="../../../../com/saxonica/ee/extfn/js/IXSLRemoveAttribute.html" title="class in com.saxonica.ee.extfn.js">IXSLRemoveAttribute</a></code>, <code><a href="../../../../com/saxonica/ee/extfn/js/IXSLRemoveProperty.html" title="class in com.saxonica.ee.extfn.js">IXSLRemoveProperty</a></code>, <code><a href="../../../../com/saxonica/ee/extfn/js/IXSLScheduleAction.html" title="class in com.saxonica.ee.extfn.js">IXSLScheduleAction</a></code>, <code><a href="../../../../com/saxonica/ee/extfn/js/IXSLSetAttribute.html" title="class in com.saxonica.ee.extfn.js">IXSLSetAttribute</a></code>, <code><a href="../../../../com/saxonica/ee/extfn/js/IXSLSetProperty.html" title="class in com.saxonica.ee.extfn.js">IXSLSetProperty</a></code>, <code><a href="../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html" title="class in com.saxonica.ee.extfn.js">IXSLSetStyle</a></code>, <code><a href="../option/jdom2/JDOM2NodeWrapper.html" title="class in net.sf.saxon.option.jdom2">JDOM2NodeWrapper</a></code>, <code><a href="../../../../com/saxonica/ee/schema/Key.html" title="class in com.saxonica.ee.schema">Key</a></code>, <code><a href="../trans/KeyDefinition.html" title="class in net.sf.saxon.trans">KeyDefinition</a></code>, <code><a href="../../../../com/saxonica/ee/schema/KeyRef.html" title="class in com.saxonica.ee.schema">KeyRef</a></code>, <code><a href="../style/LiteralResultElement.html" title="class in net.sf.saxon.style">LiteralResultElement</a></code>, <code><a href="../expr/parser/Loc.html" title="class in net.sf.saxon.expr.parser">Loc</a></code>, <code><a href="../expr/instruct/MemoFunction.html" title="class in net.sf.saxon.expr.instruct">MemoFunction</a></code>, <code><a href="../trans/Mode.html" title="class in net.sf.saxon.trans">Mode</a></code>, <code><a href="../../../../com/saxonica/ee/trans/ModeEE.html" title="class in com.saxonica.ee.trans">ModeEE</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a></code>, <code><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html" title="class in com.saxonica.ee.schema">ModelGroupParticle</a></code>, <code><a href="../../../../com/saxonica/trans/ModePE.html" title="class in com.saxonica.trans">ModePE</a></code>, <code><a href="../expr/instruct/NamedTemplate.html" title="class in net.sf.saxon.expr.instruct">NamedTemplate</a></code>, <code><a href="../tree/NamespaceNode.html" title="class in net.sf.saxon.tree">NamespaceNode</a></code>, <code><a href="../tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code>, <code><a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a></code>, <code><a href="../tree/util/Orphan.html" title="class in net.sf.saxon.tree.util">Orphan</a></code>, <code><a href="../tree/linked/ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked">ParentNodeImpl</a></code>, <code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code>, <code><a href="../tree/linked/ProcInstImpl.html" title="class in net.sf.saxon.tree.linked">ProcInstImpl</a></code>, <code><a href="../tree/wrapper/RebasedNode.html" title="class in net.sf.saxon.tree.wrapper">RebasedNode</a></code>, <code><a href="../event/ReceivingContentHandler.LocalLocator.html" title="class in net.sf.saxon.event">ReceivingContentHandler.LocalLocator</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonAssign.html" title="class in com.saxonica.xsltextn.style">SaxonAssign</a></code>, <code><a href="../../../../com/saxonica/ee/xtupdate/SaxonChange.html" title="class in com.saxonica.ee.xtupdate">SaxonChange</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonDeepUpdate.html" title="class in com.saxonica.xsltextn.style">SaxonDeepUpdate</a></code>, <code><a href="../../../../com/saxonica/ee/xtupdate/SaxonDelete.html" title="class in com.saxonica.ee.xtupdate">SaxonDelete</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonDo.html" title="class in com.saxonica.xsltextn.style">SaxonDo</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonDoctype.html" title="class in com.saxonica.xsltextn.style">SaxonDoctype</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonEntityRef.html" title="class in com.saxonica.xsltextn.style">SaxonEntityRef</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonImportQuery.html" title="class in com.saxonica.xsltextn.style">SaxonImportQuery</a></code>, <code><a href="../../../../com/saxonica/ee/xtupdate/SaxonInsert.html" title="class in com.saxonica.ee.xtupdate">SaxonInsert</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/SaxonParam.html" title="class in com.saxonica.ee.schema.sdoc">SaxonParam</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html" title="class in com.saxonica.ee.schema.sdoc">SaxonPreprocess</a></code>, <code><a href="../../../../com/saxonica/ee/xtupdate/SaxonRename.html" title="class in com.saxonica.ee.xtupdate">SaxonRename</a></code>, <code><a href="../../../../com/saxonica/ee/xtupdate/SaxonReplace.html" title="class in com.saxonica.ee.xtupdate">SaxonReplace</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonTabulateMaps.html" title="class in com.saxonica.xsltextn.style">SaxonTabulateMaps</a></code>, <code><a href="../../../../com/saxonica/ee/xtupdate/SaxonUpdate.html" title="class in com.saxonica.ee.xtupdate">SaxonUpdate</a></code>, <code><a href="../../../../com/saxonica/xsltextn/style/SaxonWhile.html" title="class in com.saxonica.xsltextn.style">SaxonWhile</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></code>, <code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code>, <code><a href="../../../../com/saxonica/ee/schema/SequenceModelGroup.html" title="class in com.saxonica.ee.schema">SequenceModelGroup</a></code>, <code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></code>, <code><a href="../trans/SimpleMode.html" title="class in net.sf.saxon.trans">SimpleMode</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/SimpleTypeDefinition.html" title="class in com.saxonica.ee.schema.sdoc">SimpleTypeDefinition</a></code>, <code><a href="../tree/wrapper/SnapshotNode.html" title="class in net.sf.saxon.tree.wrapper">SnapshotNode</a></code>, <code><a href="../tree/wrapper/SpaceStrippedNode.html" title="class in net.sf.saxon.tree.wrapper">SpaceStrippedNode</a></code>, <code><a href="../option/sql/SQLClose.html" title="class in net.sf.saxon.option.sql">SQLClose</a></code>, <code><a href="../option/sql/SQLColumn.html" title="class in net.sf.saxon.option.sql">SQLColumn</a></code>, <code><a href="../option/sql/SQLConnect.html" title="class in net.sf.saxon.option.sql">SQLConnect</a></code>, <code><a href="../option/sql/SQLDelete.html" title="class in net.sf.saxon.option.sql">SQLDelete</a></code>, <code><a href="../option/sql/SQLExecute.html" title="class in net.sf.saxon.option.sql">SQLExecute</a></code>, <code><a href="../option/sql/SQLInsert.html" title="class in net.sf.saxon.option.sql">SQLInsert</a></code>, <code><a href="../option/sql/SQLQuery.html" title="class in net.sf.saxon.option.sql">SQLQuery</a></code>, <code><a href="../option/sql/SQLUpdate.html" title="class in net.sf.saxon.option.sql">SQLUpdate</a></code>, <code><a href="../../../../com/saxonica/ee/stream/StreamableUserFunction.html" title="class in com.saxonica.ee.stream">StreamableUserFunction</a></code>, <code><a href="../style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code>, <code><a href="../expr/instruct/TemplateRule.html" title="class in net.sf.saxon.expr.instruct">TemplateRule</a></code>, <code><a href="../../../../com/saxonica/ee/trans/TemplateRuleEE.html" title="class in com.saxonica.ee.trans">TemplateRuleEE</a></code>, <code><a href="../value/TextFragmentValue.html" title="class in net.sf.saxon.value">TextFragmentValue</a></code>, <code><a href="../tree/linked/TextImpl.html" title="class in net.sf.saxon.tree.linked">TextImpl</a></code>, <code><a href="../style/TextValueTemplateNode.html" title="class in net.sf.saxon.style">TextValueTemplateNode</a></code>, <code><a href="../tree/tiny/TinyAttributeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyAttributeImpl</a></code>, <code><a href="../tree/tiny/TinyDocumentImpl.html" title="class in net.sf.saxon.tree.tiny">TinyDocumentImpl</a></code>, <code><a href="../tree/tiny/TinyElementImpl.html" title="class in net.sf.saxon.tree.tiny">TinyElementImpl</a></code>, <code><a href="../tree/tiny/TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></code>, <code><a href="../tree/tiny/TinyParentNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyParentNodeImpl</a></code>, <code><a href="../tree/tiny/TinyTextImpl.html" title="class in net.sf.saxon.tree.tiny">TinyTextImpl</a></code>, <code><a href="../tree/tiny/TinyTextualElement.html" title="class in net.sf.saxon.tree.tiny">TinyTextualElement</a></code>, <code><a href="../tree/tiny/TinyTextualElement.TinyTextualElementText.html" title="class in net.sf.saxon.tree.tiny">TinyTextualElement.TinyTextualElementText</a></code>, <code><a href="../../../../com/saxonica/xqj/pull/TreeWalker.html" title="class in com.saxonica.xqj.pull">TreeWalker</a></code>, <code><a href="../../../../com/saxonica/ee/schema/TypeAlternative.html" title="class in com.saxonica.ee.schema">TypeAlternative</a></code>, <code><a href="../../../../com/saxonica/ee/schema/TypeReference.html" title="class in com.saxonica.ee.schema">TypeReference</a></code>, <code><a href="../tree/wrapper/TypeStrippedNode.html" title="class in net.sf.saxon.tree.wrapper">TypeStrippedNode</a></code>, <code><a href="../query/UndeclaredVariable.html" title="class in net.sf.saxon.query">UndeclaredVariable</a></code>, <code><a href="../../../../com/saxonica/ee/schema/Unique.html" title="class in com.saxonica.ee.schema">Unique</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/UnknownElement.html" title="class in com.saxonica.ee.schema.sdoc">UnknownElement</a></code>, <code><a href="../../../../com/saxonica/ee/schema/UserAtomicType.html" title="class in com.saxonica.ee.schema">UserAtomicType</a></code>, <code><a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a></code>, <code><a href="../../../../com/saxonica/ee/schema/UserDefinedType.html" title="class in com.saxonica.ee.schema">UserDefinedType</a></code>, <code><a href="../expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code>, <code><a href="../../../../com/saxonica/ee/schema/UserListType.html" title="class in com.saxonica.ee.schema">UserListType</a></code>, <code><a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a></code>, <code><a href="../../../../com/saxonica/ee/schema/UserUnionType.html" title="class in com.saxonica.ee.schema">UserUnionType</a></code>, <code><a href="../type/ValidationFailure.html" title="class in net.sf.saxon.type">ValidationFailure</a></code>, <code><a href="../tree/wrapper/VirtualCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualCopy</a></code>, <code><a href="../tree/wrapper/VirtualUntypedCopy.html" title="class in net.sf.saxon.tree.wrapper">VirtualUntypedCopy</a></code>, <code><a href="../tree/tiny/WhitespaceTextImpl.html" title="class in net.sf.saxon.tree.tiny">WhitespaceTextImpl</a></code>, <code><a href="../../../../com/saxonica/ee/schema/Wildcard.html" title="class in com.saxonica.ee.schema">Wildcard</a></code>, <code><a href="../option/xom/XOMDocumentWrapper.html" title="class in net.sf.saxon.option.xom">XOMDocumentWrapper</a></code>, <code><a href="../option/xom/XOMNodeWrapper.html" title="class in net.sf.saxon.option.xom">XOMNodeWrapper</a></code>, <code><a href="../expr/parser/XPathParser.NestedLocation.html" title="class in net.sf.saxon.expr.parser">XPathParser.NestedLocation</a></code>, <code><a href="../query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code>, <code><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html" title="class in com.saxonica.ee.optim">XQueryExpressionEE</a></code>, <code><a href="../query/XQueryFunction.html" title="class in net.sf.saxon.query">XQueryFunction</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAlternative.html" title="class in com.saxonica.ee.schema.sdoc">XSDAlternative</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAnnotation.html" title="class in com.saxonica.ee.schema.sdoc">XSDAnnotation</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAny.html" title="class in com.saxonica.ee.schema.sdoc">XSDAny</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAnyAttribute.html" title="class in com.saxonica.ee.schema.sdoc">XSDAnyAttribute</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAssert.html" title="class in com.saxonica.ee.schema.sdoc">XSDAssert</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAttribute.html" title="class in com.saxonica.ee.schema.sdoc">XSDAttribute</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDAttributeGroup.html" title="class in com.saxonica.ee.schema.sdoc">XSDAttributeGroup</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDComplexContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDComplexContent</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDComplexContentRestriction.html" title="class in com.saxonica.ee.schema.sdoc">XSDComplexContentRestriction</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDComplexType.html" title="class in com.saxonica.ee.schema.sdoc">XSDComplexType</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDCompositor.html" title="class in com.saxonica.ee.schema.sdoc">XSDCompositor</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDDefaultOpenContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDDefaultOpenContent</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDDocumentation.html" title="class in com.saxonica.ee.schema.sdoc">XSDDocumentation</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDElement.html" title="class in com.saxonica.ee.schema.sdoc">XSDElement</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDExtension.html" title="class in com.saxonica.ee.schema.sdoc">XSDExtension</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDFacet.html" title="class in com.saxonica.ee.schema.sdoc">XSDFacet</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDFieldOrSelector.html" title="class in com.saxonica.ee.schema.sdoc">XSDFieldOrSelector</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDGroup.html" title="class in com.saxonica.ee.schema.sdoc">XSDGroup</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDIdentityConstraint.html" title="class in com.saxonica.ee.schema.sdoc">XSDIdentityConstraint</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDImport.html" title="class in com.saxonica.ee.schema.sdoc">XSDImport</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDInclude.html" title="class in com.saxonica.ee.schema.sdoc">XSDInclude</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDList.html" title="class in com.saxonica.ee.schema.sdoc">XSDList</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDNotation.html" title="class in com.saxonica.ee.schema.sdoc">XSDNotation</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDOpenContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDOpenContent</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDOverride.html" title="class in com.saxonica.ee.schema.sdoc">XSDOverride</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDRedefine.html" title="class in com.saxonica.ee.schema.sdoc">XSDRedefine</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDSimpleContent.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleContent</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDSimpleContentRestriction.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleContentRestriction</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDSimpleType.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleType</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDSimpleTypeRestriction.html" title="class in com.saxonica.ee.schema.sdoc">XSDSimpleTypeRestriction</a></code>, <code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDUnion.html" title="class in com.saxonica.ee.schema.sdoc">XSDUnion</a></code>, <code><a href="../style/XSLAccept.html" title="class in net.sf.saxon.style">XSLAccept</a></code>, <code><a href="../style/XSLAcceptExpose.html" title="class in net.sf.saxon.style">XSLAcceptExpose</a></code>, <code><a href="../style/XSLAccumulator.html" title="class in net.sf.saxon.style">XSLAccumulator</a></code>, <code><a href="../style/XSLAccumulatorRule.html" title="class in net.sf.saxon.style">XSLAccumulatorRule</a></code>, <code><a href="../style/XSLAnalyzeString.html" title="class in net.sf.saxon.style">XSLAnalyzeString</a></code>, <code><a href="../style/XSLApplyImports.html" title="class in net.sf.saxon.style">XSLApplyImports</a></code>, <code><a href="../style/XSLApplyTemplates.html" title="class in net.sf.saxon.style">XSLApplyTemplates</a></code>, <code><a href="../style/XSLArray.html" title="class in net.sf.saxon.style">XSLArray</a></code>, <code><a href="../style/XSLArrayMember.html" title="class in net.sf.saxon.style">XSLArrayMember</a></code>, <code><a href="../style/XSLAssert.html" title="class in net.sf.saxon.style">XSLAssert</a></code>, <code><a href="../style/XSLAttribute.html" title="class in net.sf.saxon.style">XSLAttribute</a></code>, <code><a href="../style/XSLAttributeSet.html" title="class in net.sf.saxon.style">XSLAttributeSet</a></code>, <code><a href="../style/XSLBreak.html" title="class in net.sf.saxon.style">XSLBreak</a></code>, <code><a href="../style/XSLBreakOrContinue.html" title="class in net.sf.saxon.style">XSLBreakOrContinue</a></code>, <code><a href="../style/XSLCallTemplate.html" title="class in net.sf.saxon.style">XSLCallTemplate</a></code>, <code><a href="../style/XSLCatch.html" title="class in net.sf.saxon.style">XSLCatch</a></code>, <code><a href="../style/XSLCharacterMap.html" title="class in net.sf.saxon.style">XSLCharacterMap</a></code>, <code><a href="../style/XSLChoose.html" title="class in net.sf.saxon.style">XSLChoose</a></code>, <code><a href="../style/XSLChooseOrSwitch.html" title="class in net.sf.saxon.style">XSLChooseOrSwitch</a></code>, <code><a href="../style/XSLComment.html" title="class in net.sf.saxon.style">XSLComment</a></code>, <code><a href="../style/XSLContextItem.html" title="class in net.sf.saxon.style">XSLContextItem</a></code>, <code><a href="../style/XSLCopy.html" title="class in net.sf.saxon.style">XSLCopy</a></code>, <code><a href="../style/XSLCopyOf.html" title="class in net.sf.saxon.style">XSLCopyOf</a></code>, <code><a href="../style/XSLDecimalFormat.html" title="class in net.sf.saxon.style">XSLDecimalFormat</a></code>, <code><a href="../style/XSLDocument.html" title="class in net.sf.saxon.style">XSLDocument</a></code>, <code><a href="../style/XSLElement.html" title="class in net.sf.saxon.style">XSLElement</a></code>, <code><a href="../style/XSLEvaluate.html" title="class in net.sf.saxon.style">XSLEvaluate</a></code>, <code><a href="../style/XSLExpose.html" title="class in net.sf.saxon.style">XSLExpose</a></code>, <code><a href="../style/XSLFallback.html" title="class in net.sf.saxon.style">XSLFallback</a></code>, <code><a href="../style/XSLForEach.html" title="class in net.sf.saxon.style">XSLForEach</a></code>, <code><a href="../style/XSLForEachGroup.html" title="class in net.sf.saxon.style">XSLForEachGroup</a></code>, <code><a href="../style/XSLFork.html" title="class in net.sf.saxon.style">XSLFork</a></code>, <code><a href="../style/XSLFunction.html" title="class in net.sf.saxon.style">XSLFunction</a></code>, <code><a href="../style/XSLGeneralIncorporate.html" title="class in net.sf.saxon.style">XSLGeneralIncorporate</a></code>, <code><a href="../style/XSLGeneralVariable.html" title="class in net.sf.saxon.style">XSLGeneralVariable</a></code>, <code><a href="../style/XSLGlobalContextItem.html" title="class in net.sf.saxon.style">XSLGlobalContextItem</a></code>, <code><a href="../style/XSLGlobalParam.html" title="class in net.sf.saxon.style">XSLGlobalParam</a></code>, <code><a href="../style/XSLGlobalVariable.html" title="class in net.sf.saxon.style">XSLGlobalVariable</a></code>, <code><a href="../style/XSLIf.html" title="class in net.sf.saxon.style">XSLIf</a></code>, <code><a href="../style/XSLImport.html" title="class in net.sf.saxon.style">XSLImport</a></code>, <code><a href="../style/XSLImportSchema.html" title="class in net.sf.saxon.style">XSLImportSchema</a></code>, <code><a href="../style/XSLInclude.html" title="class in net.sf.saxon.style">XSLInclude</a></code>, <code><a href="../style/XSLItemType.html" title="class in net.sf.saxon.style">XSLItemType</a></code>, <code><a href="../style/XSLIterate.html" title="class in net.sf.saxon.style">XSLIterate</a></code>, <code><a href="../style/XSLKey.html" title="class in net.sf.saxon.style">XSLKey</a></code>, <code><a href="../style/XSLLeafNodeConstructor.html" title="class in net.sf.saxon.style">XSLLeafNodeConstructor</a></code>, <code><a href="../style/XSLLocalParam.html" title="class in net.sf.saxon.style">XSLLocalParam</a></code>, <code><a href="../style/XSLLocalVariable.html" title="class in net.sf.saxon.style">XSLLocalVariable</a></code>, <code><a href="../style/XSLMap.html" title="class in net.sf.saxon.style">XSLMap</a></code>, <code><a href="../style/XSLMapEntry.html" title="class in net.sf.saxon.style">XSLMapEntry</a></code>, <code><a href="../style/XSLMatchingSubstring.html" title="class in net.sf.saxon.style">XSLMatchingSubstring</a></code>, <code><a href="../style/XSLMerge.html" title="class in net.sf.saxon.style">XSLMerge</a></code>, <code><a href="../style/XSLMergeAction.html" title="class in net.sf.saxon.style">XSLMergeAction</a></code>, <code><a href="../style/XSLMergeKey.html" title="class in net.sf.saxon.style">XSLMergeKey</a></code>, <code><a href="../style/XSLMergeSource.html" title="class in net.sf.saxon.style">XSLMergeSource</a></code>, <code><a href="../style/XSLMessage.html" title="class in net.sf.saxon.style">XSLMessage</a></code>, <code><a href="../style/XSLMode.html" title="class in net.sf.saxon.style">XSLMode</a></code>, <code><a href="../style/XSLModuleRoot.html" title="class in net.sf.saxon.style">XSLModuleRoot</a></code>, <code><a href="../style/XSLNamespace.html" title="class in net.sf.saxon.style">XSLNamespace</a></code>, <code><a href="../style/XSLNamespaceAlias.html" title="class in net.sf.saxon.style">XSLNamespaceAlias</a></code>, <code><a href="../style/XSLNextIteration.html" title="class in net.sf.saxon.style">XSLNextIteration</a></code>, <code><a href="../style/XSLNextMatch.html" title="class in net.sf.saxon.style">XSLNextMatch</a></code>, <code><a href="../style/XSLNumber.html" title="class in net.sf.saxon.style">XSLNumber</a></code>, <code><a href="../style/XSLOnCompletion.html" title="class in net.sf.saxon.style">XSLOnCompletion</a></code>, <code><a href="../style/XSLOnEmpty.html" title="class in net.sf.saxon.style">XSLOnEmpty</a></code>, <code><a href="../style/XSLOnNonEmpty.html" title="class in net.sf.saxon.style">XSLOnNonEmpty</a></code>, <code><a href="../style/XSLOtherwise.html" title="class in net.sf.saxon.style">XSLOtherwise</a></code>, <code><a href="../style/XSLOutput.html" title="class in net.sf.saxon.style">XSLOutput</a></code>, <code><a href="../style/XSLOutputCharacter.html" title="class in net.sf.saxon.style">XSLOutputCharacter</a></code>, <code><a href="../style/XSLOverride.html" title="class in net.sf.saxon.style">XSLOverride</a></code>, <code><a href="../style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a></code>, <code><a href="../style/XSLPerformSort.html" title="class in net.sf.saxon.style">XSLPerformSort</a></code>, <code><a href="../style/XSLPreserveSpace.html" title="class in net.sf.saxon.style">XSLPreserveSpace</a></code>, <code><a href="../style/XSLProcessingInstruction.html" title="class in net.sf.saxon.style">XSLProcessingInstruction</a></code>, <code><a href="../style/XSLResultDocument.html" title="class in net.sf.saxon.style">XSLResultDocument</a></code>, <code><a href="../style/XSLSequence.html" title="class in net.sf.saxon.style">XSLSequence</a></code>, <code><a href="../style/XSLSort.html" title="class in net.sf.saxon.style">XSLSort</a></code>, <code><a href="../style/XSLSortOrMergeKey.html" title="class in net.sf.saxon.style">XSLSortOrMergeKey</a></code>, <code><a href="../style/XSLSourceDocument.html" title="class in net.sf.saxon.style">XSLSourceDocument</a></code>, <code><a href="../style/XSLStylesheet.html" title="class in net.sf.saxon.style">XSLStylesheet</a></code>, <code><a href="../style/XSLSwitch.html" title="class in net.sf.saxon.style">XSLSwitch</a></code>, <code><a href="../style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a></code>, <code><a href="../style/XSLText.html" title="class in net.sf.saxon.style">XSLText</a></code>, <code><a href="../style/XSLTry.html" title="class in net.sf.saxon.style">XSLTry</a></code>, <code><a href="../style/XSLUsePackage.html" title="class in net.sf.saxon.style">XSLUsePackage</a></code>, <code><a href="../style/XSLValueOf.html" title="class in net.sf.saxon.style">XSLValueOf</a></code>, <code><a href="../style/XSLWhen.html" title="class in net.sf.saxon.style">XSLWhen</a></code>, <code><a href="../style/XSLWherePopulated.html" title="class in net.sf.saxon.style">XSLWherePopulated</a></code>, <code><a href="../style/XSLWithParam.html" title="class in net.sf.saxon.style">XSLWithParam</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Location</span>
extends javax.xml.transform.SourceLocator, org.xml.sax.Locator</pre>
<div class="block">Saxon interface to represent a location, typically the location of an expression within a query
 or stylesheet. The interface combines the two JAXP interfaces SourceLocator and Locator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNumber()">getColumnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the column number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the line number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Public ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLocation()">saveLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an immutable copy of this Location object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system ID. This should be the system identifier of an XML external entity; if a stylesheet module
 comprises multiple external entities, the distinction should be retained. This means, for example, that
 an instruction in a stylesheet can have a different system identifier from its parent instruction. However,
 SAX parsers only provide location information at the element level, so when part of an XPath expression
 is in a different external entity from other parts of the same expression, this distinction is lost.

 <p>The system identifier of a node is in general not the same as its base URI. The base URI is affected
 by xml:base attributes; the system identifier is not.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID, or null if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Get the Public ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usually null</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">int&nbsp;getLineNumber()</pre>
<div class="block">Get the line number. This line number is relative to the external entity identified by the system identifier.
 Line numbers start at 1. The value may be an approximation; SAX parsers only provide line number information
 at the level of element nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number, or -1 if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre class="methodSignature">int&nbsp;getColumnNumber()</pre>
<div class="block">Get the column number. This column number is relative to the line identified by the line number.
 Column numbers start at 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number, or -1 if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="saveLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLocation</h4>
<pre class="methodSignature"><a href="Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;saveLocation()</pre>
<div class="block">Get an immutable copy of this Location object. By default Location objects may be mutable, so they
 should not be saved for later use. The result of this operation holds the same location information,
 but in an immutable form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable copy (which may be the original object, if it is already immutable)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
