<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 12:20:45 BST 2025 -->
<title>Processor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: net.sf.saxon.s9api, class: Processor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h1 title="Class Processor" class="title">Class Processor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.sf.saxon.s9api.Processor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Processor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a></span></div>
<div class="block">The <code>Processor</code> class serves three purposes: it allows global Saxon configuration options to be set;
 it acts as a factory for generating XQuery, XPath, and XSLT compilers; and it owns certain shared
 resources such as the Saxon NamePool and compiled schemas. This is the first object that a
 Saxon application should create. Once established, a Processor may be used in multiple threads.
 <p>It is possible to run more than one Saxon Processor concurrently, but only when running completely
 independent workloads. Nothing can be shared between Processor instances. Within a query or transformation,
 all source documents and schemas must be built using the same Processor, which must also be used to
 compile the query or stylesheet.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Processor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Processor according to the capabilities available.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">Processor</a><wbr>(boolean&nbsp;licensedEdition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a Processor, specifying whether a licensed configuration is required</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.xml.transform.Source)" class="member-name-link">Processor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Processor configured according to the settings in a supplied configuration file.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.Configuration)" class="member-name-link">Processor</a><wbr>(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a Processor based on an existing Configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declareCollation(java.lang.String,java.util.Comparator)" class="member-name-link">declareCollation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;collation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind a collation URI to a collation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getConfigurationProperty(java.lang.String)" class="member-name-link">getConfigurationProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 9.9 - use <a href="#getConfigurationProperty(net.sf.saxon.lib.Feature)"><code>getConfigurationProperty(Feature)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigurationProperty(net.sf.saxon.lib.Feature)" class="member-name-link">getConfigurationProperty</a><wbr>(<a href="../lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of a configuration property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaxonEdition()" class="member-name-link">getSaxonEdition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the short name of the Saxon product edition, for example "EE".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaxonProductVersion()" class="member-name-link">getSaxonProductVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the user-visible Saxon product version, for example "9.0.0.1"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SchemaManager.html" title="class in net.sf.saxon.s9api">SchemaManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchemaManager()" class="member-name-link">getSchemaManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the associated SchemaManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnderlyingConfiguration()" class="member-name-link">getUnderlyingConfiguration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the underlying <a href="../Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> object that underpins this Processor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXmlVersion()" class="member-name-link">getXmlVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the version of XML used by this Processor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSchemaAware()" class="member-name-link">isSchemaAware</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test whether this processor is schema-aware</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DocumentBuilder.html" title="class in net.sf.saxon.s9api">DocumentBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newDocumentBuilder()" class="member-name-link">newDocumentBuilder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <code>DocumentBuilder</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonBuilder.html" title="class in net.sf.saxon.s9api">JsonBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newJsonBuilder()" class="member-name-link">newJsonBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <code>JsonBuilder</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="push/Push.html" title="interface in net.sf.saxon.s9api.push">Push</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newPush(net.sf.saxon.s9api.Destination)" class="member-name-link">newPush</a><wbr>(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a new <a href="push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newSerializer()" class="member-name-link">newSerializer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Serializer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newSerializer(java.io.File)" class="member-name-link">newSerializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Serializer initialized to write to a given File.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newSerializer(java.io.OutputStream)" class="member-name-link">newSerializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Serializer initialized to write to a given OutputStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newSerializer(java.io.Writer)" class="member-name-link">newSerializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Serializer initialized to write to a given Writer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XPathCompiler.html" title="class in net.sf.saxon.s9api">XPathCompiler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newXPathCompiler()" class="member-name-link">newXPathCompiler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an XPathCompiler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XQueryCompiler.html" title="class in net.sf.saxon.s9api">XQueryCompiler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newXQueryCompiler()" class="member-name-link">newXQueryCompiler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an XQueryCompiler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XsltCompiler.html" title="class in net.sf.saxon.s9api">XsltCompiler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newXsltCompiler()" class="member-name-link">newXsltCompiler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create an XsltCompiler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerCollection(java.lang.String,net.sf.saxon.lib.ResourceCollection)" class="member-name-link">registerCollection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;collectionURI,
 <a href="../lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a specific URI and bind it to a specific ResourceCollection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerExtensionFunction(net.sf.saxon.lib.ExtensionFunctionDefinition)" class="member-name-link">registerExtensionFunction</a><wbr>(<a href="../lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a>&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register an extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerExtensionFunction(net.sf.saxon.s9api.ExtensionFunction)" class="member-name-link">registerExtensionFunction</a><wbr>(<a href="ExtensionFunction.html" title="interface in net.sf.saxon.s9api">ExtensionFunction</a>&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Register a simple external/extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCatalogFiles(java.lang.String...)" class="member-name-link">setCatalogFiles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;fileNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supply one or more resource catalog files to be used for URI resolution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfigurationProperty(java.lang.String,java.lang.Object)" class="member-name-link">setConfigurationProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a configuration property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfigurationProperty(net.sf.saxon.lib.Feature,T)" class="member-name-link">setConfigurationProperty</a><wbr>(<a href="../lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a configuration property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXmlVersion(java.lang.String)" class="member-name-link">setXmlVersion</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the version of XML used by this Processor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeXdmValue(net.sf.saxon.s9api.XdmValue,net.sf.saxon.s9api.Destination)" class="member-name-link">writeXdmValue</a><wbr>(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value,
 <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write an XdmValue to a given destination.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Processor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Processor</span>()</div>
<div class="block">Create a Processor according to the capabilities available.
 <p>This will examine what software is installed, and whether or not a license key is available,
 and return the most capable configuration available within these constraints. For example
 if the software is Saxon-EE but the license only allows PE capability, it will return
 a processor with Saxon-PE capabilities.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Processor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Processor</span><wbr><span class="parameters">(boolean&nbsp;licensedEdition)</span></div>
<div class="block">Create a Processor, specifying whether a licensed configuration is required</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licensedEdition</code> - indicates whether the Processor requires features of Saxon that need a license
                        file (that is, features not available in Saxon HE (Home Edition). If true, the method will create
                        a Configuration appropriate to the version of the software that is running: for example, if running
                        Saxon-EE, it will create an EnterpriseConfiguration. The method does not at this stage check that a license
                        is available, and in the absence of a license, it should run successfully provided no features that
                        require licensing are actually used. If the argument is set to false, a plain Home Edition Configuration
                        is created unconditionally.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.Configuration)">
<h3>Processor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Processor</span><wbr><span class="parameters">(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</span></div>
<div class="block">Create a Processor based on an existing Configuration. This constructor is useful
 when new components of an application are to use s9api interfaces but existing
 components use older interfaces (for example, JAXP). It is also useful in cases where,
 for example, multiple configurations need to be built using the same configuration file
 or sharing license data: in such cases, the Configuration can be manually built, and
 then wrapped in a Processor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the Configuration to be used by this processor</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.xml.transform.Source)">
<h3>Processor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Processor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</span>
          throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Create a Processor configured according to the settings in a supplied configuration file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the Source of the configuration file</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the configuration file cannot be read, or its contents are invalid</dd>
<dt>Since:</dt>
<dd>9.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newDocumentBuilder()">
<h3>newDocumentBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DocumentBuilder.html" title="class in net.sf.saxon.s9api">DocumentBuilder</a></span>&nbsp;<span class="element-name">newDocumentBuilder</span>()</div>
<div class="block">Create a <code>DocumentBuilder</code>. A DocumentBuilder is used to load source XML documents.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created DocumentBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newJsonBuilder()">
<h3>newJsonBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonBuilder.html" title="class in net.sf.saxon.s9api">JsonBuilder</a></span>&nbsp;<span class="element-name">newJsonBuilder</span>()</div>
<div class="block">Create a <code>JsonBuilder</code>. A <code>JsonBuilder</code> is used to load source JSON documents.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created <code>JsonBuilder</code></dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newXPathCompiler()">
<h3>newXPathCompiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XPathCompiler.html" title="class in net.sf.saxon.s9api">XPathCompiler</a></span>&nbsp;<span class="element-name">newXPathCompiler</span>()</div>
<div class="block">Create an XPathCompiler. An XPathCompiler is used to compile XPath expressions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created XPathCompiler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newXsltCompiler()">
<h3>newXsltCompiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XsltCompiler.html" title="class in net.sf.saxon.s9api">XsltCompiler</a></span>&nbsp;<span class="element-name">newXsltCompiler</span>()</div>
<div class="block">Create an XsltCompiler. An XsltCompiler is used to compile XSLT stylesheets.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created XsltCompiler</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if this version of the Saxon product does not support XSLT processing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newXQueryCompiler()">
<h3>newXQueryCompiler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XQueryCompiler.html" title="class in net.sf.saxon.s9api">XQueryCompiler</a></span>&nbsp;<span class="element-name">newXQueryCompiler</span>()</div>
<div class="block">Create an XQueryCompiler. An XQueryCompiler is used to compile XQuery queries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created XQueryCompiler</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if this version of the Saxon product does not support XQuery processing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSerializer()">
<h3>newSerializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></span>&nbsp;<span class="element-name">newSerializer</span>()</div>
<div class="block">Create a Serializer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Serializer</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSerializer(java.io.OutputStream)">
<h3>newSerializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></span>&nbsp;<span class="element-name">newSerializer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;stream)</span></div>
<div class="block">Create a Serializer initialized to write to a given OutputStream.
 <p>Closing the output stream after use is the responsibility of the caller.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stream</code> - The OutputStream to which the Serializer will write</dd>
<dt>Returns:</dt>
<dd>a new Serializer</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSerializer(java.io.Writer)">
<h3>newSerializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></span>&nbsp;<span class="element-name">newSerializer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</span></div>
<div class="block">Create a Serializer initialized to write to a given Writer.
 <p>Closing the writer after use is the responsibility of the caller.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - The Writer to which the Serializer will write</dd>
<dt>Returns:</dt>
<dd>a new Serializer</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSerializer(java.io.File)">
<h3>newSerializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></span>&nbsp;<span class="element-name">newSerializer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Create a Serializer initialized to write to a given File.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The File to which the Serializer will write</dd>
<dt>Returns:</dt>
<dd>a new Serializer</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPush(net.sf.saxon.s9api.Destination)">
<h3>newPush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="push/Push.html" title="interface in net.sf.saxon.s9api.push">Push</a></span>&nbsp;<span class="element-name">newPush</span><wbr><span class="parameters">(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</span>
             throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Get a new <a href="push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> provider. The returned <a href="push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> object allows the client
 application to construct events (such as <code>startElement()</code>, <code>text()</code>,
 and <code>endElement()</code>) and send them to a specified <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - the destination</dd>
<dt>Returns:</dt>
<dd>a new recipient of <a href="push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> events.</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a> is not able to handle the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerExtensionFunction(net.sf.saxon.s9api.ExtensionFunction)">
<h3>registerExtensionFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerExtensionFunction</span><wbr><span class="parameters">(<a href="ExtensionFunction.html" title="interface in net.sf.saxon.s9api">ExtensionFunction</a>&nbsp;function)</span></div>
<div class="block">Register a simple external/extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor.
 <p>This interface provides only for simple extension functions that have no side-effects and no dependencies
 on the static or dynamic context.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the implementation of the extension function.</dd>
<dt>Since:</dt>
<dd>9.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerExtensionFunction(net.sf.saxon.lib.ExtensionFunctionDefinition)">
<h3>registerExtensionFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerExtensionFunction</span><wbr><span class="parameters">(<a href="../lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a>&nbsp;function)</span></div>
<div class="block">Register an extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor. This method
 registers an extension function implemented as an instance of
 <a href="../lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib"><code>ExtensionFunctionDefinition</code></a>, using an arbitrary name and namespace.
 <p>This interface allows extension functions that have dependencies on the static or dynamic
 context. It also allows an extension function to declare that it has side-effects, in which
 case calls to the function will be optimized less aggressively than usual, although the semantics
 are still to some degree unpredictable.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the implementation of the extension function.</dd>
<dt>Since:</dt>
<dd>9.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchemaManager()">
<h3>getSchemaManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SchemaManager.html" title="class in net.sf.saxon.s9api">SchemaManager</a></span>&nbsp;<span class="element-name">getSchemaManager</span>()</div>
<div class="block">Get the associated SchemaManager. The SchemaManager provides capabilities to load and cache
 XML schema definitions. There is exactly one SchemaManager in a schema-aware Processor, and none
 in a Processor that is not schema-aware. The SchemaManager is created automatically by the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the associated SchemaManager, or null if the Processor is not schema-aware.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSchemaAware()">
<h3>isSchemaAware</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSchemaAware</span>()</div>
<div class="block">Test whether this processor is schema-aware</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this processor is licensed for schema processing, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaxonProductVersion()">
<h3>getSaxonProductVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSaxonProductVersion</span>()</div>
<div class="block">Get the user-visible Saxon product version, for example "9.0.0.1"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Saxon product version, as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSaxonEdition()">
<h3>getSaxonEdition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSaxonEdition</span>()</div>
<div class="block">Get the short name of the Saxon product edition, for example "EE". This represents the kind of configuration
 that has been created, rather than the software that has been installed; for example it is possible to
 instantiate an "HE" configuration even when using the "PE" or "EE" software.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Saxon edition code: "EE", "PE", or "HE"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXmlVersion(java.lang.String)">
<h3>setXmlVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXmlVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</span></div>
<div class="block">Set the version of XML used by this Processor. If the value is set to "1.0", then
 output documents will be serialized as XML 1.0. This option also affects
 the characters permitted to appear in queries and stylesheets, and the characters that can appear
 in names (for example, in path expressions).
 <p>Note that source documents specifying xml version="1.0" or "1.1" are accepted
 regardless of this setting.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - must be one of the strings "1.0" or "1.1"</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any string other than "1.0" or "1.1" is supplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXmlVersion()">
<h3>getXmlVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getXmlVersion</span>()</div>
<div class="block">Get the version of XML used by this Processor. If the value is "1.0", then input documents
 must be XML 1.0 documents, and output documents will be serialized as XML 1.0. This option also affects
 the characters permitted to appear in queries and stylesheets, and the characters that can appear
 in names (for example, in path expressions).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>one of the strings "1.0" or "1.1"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfigurationProperty(java.lang.String,java.lang.Object)">
<h3>setConfigurationProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfigurationProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Set a configuration property. This method is useful when it is necessary to identify
 properties by name, but the method <a href="#setConfigurationProperty(net.sf.saxon.lib.Feature,T)"><code>setConfigurationProperty(Feature, Object)</code></a> is
 preferred because it is more efficient, and type-safe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the option to be set. The names of the options available are listed
              as constants in class <a href="../lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a>.</dd>
<dd><code>value</code> - the value of the option to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the property name is not recognized or if the supplied value
                                  is not a valid value for the named property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigurationProperty(java.lang.String)">
<h3>getConfigurationProperty</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getConfigurationProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 9.9 - use <a href="#getConfigurationProperty(net.sf.saxon.lib.Feature)"><code>getConfigurationProperty(Feature)</code></a></div>
</div>
<div class="block">Get the value of a configuration property</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the option required. The names of the properties available are listed
             as constants in class <a href="../lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a>.</dd>
<dt>Returns:</dt>
<dd>the value of the property, if one is set; or null if the property is unset and there is
         no default.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the property name is not recognized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfigurationProperty(net.sf.saxon.lib.Feature,T)">
<h3 id="setConfigurationProperty(net.sf.saxon.lib.Feature,java.lang.Object)">setConfigurationProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfigurationProperty</span><wbr><span class="parameters">(<a href="../lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature,
 T&nbsp;value)</span></div>
<div class="block">Set a configuration property</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value required by the feature (often boolean or string)</dd>
<dt>Parameters:</dt>
<dd><code>feature</code> - the option to be set. The names of the options available are listed
              as constants in class <a href="../lib/Feature.html" title="class in net.sf.saxon.lib"><code>Feature</code></a>.</dd>
<dd><code>value</code> - the value of the option to be set (which must be of the appropriate type for the
              particular feature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the supplied value is not a valid value for the selected feature.</dd>
<dt>Since:</dt>
<dd>9.9 introduced to give a faster and type-safe alternative to
 <a href="#setConfigurationProperty(java.lang.String,java.lang.Object)"><code>setConfigurationProperty(String, Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigurationProperty(net.sf.saxon.lib.Feature)">
<h3>getConfigurationProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getConfigurationProperty</span><wbr><span class="parameters">(<a href="../lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature)</span></div>
<div class="block">Get the value of a configuration property</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the feature (often boolean or string)</dd>
<dt>Parameters:</dt>
<dd><code>feature</code> - the option required. The names of the properties available are listed
             as constants in class <a href="../lib/Feature.html" title="class in net.sf.saxon.lib"><code>Feature</code></a>.</dd>
<dt>Returns:</dt>
<dd>the value of the property, if one is set; or null if the property is unset and there is
 no default.</dd>
<dt>Since:</dt>
<dd>9.9 introduced to give a faster and type-safe alternative to
 <a href="#getConfigurationProperty(java.lang.String)"><code>getConfigurationProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declareCollation(java.lang.String,java.util.Comparator)">
<h3>declareCollation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declareCollation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;collation)</span></div>
<div class="block">Bind a collation URI to a collation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the absolute collation URI</dd>
<dd><code>collation</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> object that implements the required collation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if an attempt is made to rebind the standard URI
                                  for the Unicode codepoint collation or the HTML5 case-blind
                                  collation</dd>
<dt>Since:</dt>
<dd>9.6. Changed in 9.8 to allow any Comparator to be supplied as a collation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerCollection(java.lang.String,net.sf.saxon.lib.ResourceCollection)">
<h3>registerCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;collectionURI,
 <a href="../lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a>&nbsp;collection)</span></div>
<div class="block">Register a specific URI and bind it to a specific ResourceCollection. A collection that is
 registered in this way will be returned prior to calling any registered <a href="../lib/CollectionFinder.html" title="interface in net.sf.saxon.lib"><code>CollectionFinder</code></a>.
 This method should only be used while the configuration is being initialized for use;
 the effect of adding or replacing collections dynamically while a configuration is in use
 is undefined.

 <p>Registered collections take priority over any user-supplied <code>CollectionFinder</code>;
 if a collection URI has been registered, then it is used before the user-supplied
 <code>CollectionFinder</code> is invoked.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collectionURI</code> - the collection URI to be registered. Must not be null.</dd>
<dd><code>collection</code> - the ResourceCollection to be associated with this URI. Must not be null.</dd>
<dt>Since:</dt>
<dd>11.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCatalogFiles(java.lang.String...)">
<h3>setCatalogFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCatalogFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;fileNames)</span></div>
<div class="block">Supply one or more resource catalog files to be used for URI resolution.
 <p>The call has no effect if the <code>CommonResourceResolver</code> registered with the
 <code>Configuration</code> does not use catalog files.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileNames</code> - the files to be used. If no files are supplied, the call removes any existing catalog
                  files that were previously registered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnderlyingConfiguration()">
<h3>getUnderlyingConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a></span>&nbsp;<span class="element-name">getUnderlyingConfiguration</span>()</div>
<div class="block">Get the underlying <a href="../Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> object that underpins this Processor. This method
 provides an escape hatch to internal Saxon implementation objects that offer a finer and lower-level
 degree of control than the s9api classes and methods. Some of these classes and methods may change
 from release to release.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the underlying Configuration object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeXdmValue(net.sf.saxon.s9api.XdmValue,net.sf.saxon.s9api.Destination)">
<h3>writeXdmValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeXdmValue</span><wbr><span class="parameters">(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value,
 <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</span>
                   throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Write an XdmValue to a given destination.

 <p>If the destination is a <a href="Serializer.html" title="class in net.sf.saxon.s9api"><code>Serializer</code></a> then the method <code>processor.writeXdmValue(V, S)</code>
 is equivalent to calling <code>S.serializeXdmValue(V)</code>.</p>

 <p>In other cases, the sequence represented by the XdmValue is "normalized"
 as defined in the serialization specification (this is equivalent to constructing a document node
 in XSLT or XQuery with this sequence as the content expression), and the resulting document is
 then copied to the destination. Note that the construction of a document tree will fail if
 the sequence contains items such as maps and arrays.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be written</dd>
<dd><code>destination</code> - the destination to which the value is to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs, for example a serialization error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
