<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 29 17:42:28 GMT 2023 -->
<title>SchemaValidator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaValidator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":38,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class SchemaValidator" class="title">Class SchemaValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.AbstractDestination</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.SchemaValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html" title="class in com.saxonica.ee.s9api">SchemaValidatorImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SchemaValidator</span>
extends <a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></pre>
<div class="block">A <code>SchemaValidator</code> is an object that is used for validating instance documents against a schema.
 The schema consists of the collection of schema components that are available within the schema
 cache maintained by the SchemaManager, together with any additional schema components located
 during the course of validation by means of an xsl:schemaLocation or xsi:noNamespaceSchemaLocation
 attribute within the instance document.
 <p>If validation fails, an exception is thrown. If validation succeeds, the validated document
 can optionally be written to a specified destination. This will be a copy of the original document,
 augmented with default values for absent elements and attributes, and carrying type annotations
 derived from the schema processing. Expansion of defaults can be suppressed by means of the method
 <a href="#setExpandAttributeDefaults(boolean)"><code>setExpandAttributeDefaults(boolean)</code></a>.</p>
 <p>A <code>SchemaValidator</code> is serially reusable but not thread-safe. That is, it should normally
 be used in the thread where it is created, but it can be used more than once, to validate multiple
 input documents.</p>
 <p>A <code>SchemaValidator</code> is a <code>Destination</code>, which allows it to receive the output of a
 query or transformation to be validated.</p>
 <p>Saxon does not deliver the full PSVI as described in the XML schema specifications,
 only the subset of the PSVI properties featured in the XDM data model.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.s9api.AbstractDestination">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></h3>
<code><a href="AbstractDestination.html#helper">helper</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SchemaValidator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSource(javax.xml.transform.Source)">asSource</a></span>&#8203;(javax.xml.transform.Source&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Construct a Source object that applies validation to an underlying input Source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the destination, allowing resources to be released.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Destination that will receive the validated document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentElementName()">getDocumentElementName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the required top-level element of the document to be validated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentElementType()">getDocumentElementType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the schema type against which the document element is to be validated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentElementTypeName()">getDocumentElementTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the required type of the top-level element of the document to be validated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract javax.xml.transform.ErrorListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorListener()">getErrorListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidityHandler()">getInvalidityHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> used when validating instance documents</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(net.sf.saxon.s9api.QName)">getParameter</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the value that has been set for a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">getReceiver</a></span>&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
           <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Return a <a href="../event/Receiver.html" title="interface in net.sf.saxon.event"><code>Receiver</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../type/ValidationParams.html" title="class in net.sf.saxon.type">ValidationParams</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidationParameters()">getValidationParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the supplied validation parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCollectStatistics()">isCollectStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether validation statistics are to be collected</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpandAttributeDefaults()">isExpandAttributeDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLax()">isLax</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether validation is to be in lax mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseXsiSchemaLocation()">isUseXsiSchemaLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportValidationStatistics(net.sf.saxon.s9api.Destination)">reportValidationStatistics</a></span>&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Report the validation statistics from the most recent validation episode
 Does nothing if no validation statistics have been collected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollectStatistics(boolean)">setCollectStatistics</a></span>&#8203;(boolean&nbsp;collect)</code></th>
<td class="colLast">
<div class="block">Say whether validation statistics are to be collected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(net.sf.saxon.s9api.Destination)">setDestination</a></span>&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Set the Destination to receive the validated document.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentElementName(net.sf.saxon.s9api.QName)">setDocumentElementName</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of the required top-level element of the document to be validated (that is, the
 name of the outermost element of the document).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentElementTypeName(net.sf.saxon.s9api.QName)">setDocumentElementTypeName</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of the required type of the top-level element of the document to be validated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></span>&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0.</div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpandAttributeDefaults(boolean)">setExpandAttributeDefaults</a></span>&#8203;(boolean&nbsp;expand)</code></th>
<td class="colLast">
<div class="block">Set whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvalidityHandler(net.sf.saxon.lib.InvalidityHandler)">setInvalidityHandler</a></span>&#8203;(<a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set the <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> to be used when validating instance documents.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLax(boolean)">setLax</a></span>&#8203;(boolean&nbsp;lax)</code></th>
<td class="colLast">
<div class="block">The validation mode may be either strict or lax.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)">setParameter</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
            <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseXsiSchemaLocation(boolean)">setUseXsiSchemaLocation</a></span>&#8203;(boolean&nbsp;recognize)</code></th>
<td class="colLast">
<div class="block">Say whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidityReporting(net.sf.saxon.s9api.Destination)">setValidityReporting</a></span>&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">This method can be called before running a validation to define a destination to which validation
 reports should be written.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(javax.xml.transform.Source)">validate</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Validate an instance document supplied as a Source object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMultiple(java.lang.Iterable)">validateMultiple</a></span>&#8203;(java.lang.Iterable&lt;javax.xml.transform.Source&gt;&nbsp;sources)</code></th>
<td class="colLast">
<div class="block">This method can be called to validate multiple source documents simultaneously (in parallel threads).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.AbstractDestination">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></h3>
<code><a href="AbstractDestination.html#closeAndNotify()">closeAndNotify</a>, <a href="AbstractDestination.html#getDestinationBaseURI()">getDestinationBaseURI</a>, <a href="AbstractDestination.html#onClose(net.sf.saxon.s9api.Action)">onClose</a>, <a href="AbstractDestination.html#setDestinationBaseURI(java.net.URI)">setDestinationBaseURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaValidator</h4>
<pre>public&nbsp;SchemaValidator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLax(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLax</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setLax&#8203;(boolean&nbsp;lax)</pre>
<div class="block">The validation mode may be either strict or lax. The default is strict; this method may be called
 to indicate that lax validation is required. With strict validation, validation fails if no element
 declaration can be located for the outermost element. With lax validation, the absence of an
 element declaration results in the content being considered valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lax</code> - true if validation is to be lax, false if it is to be strict</dd>
</dl>
</li>
</ul>
<a id="isLax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLax</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isLax()</pre>
<div class="block">Ask whether validation is to be in lax mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation is to be in lax mode, false if it is to be in strict mode.</dd>
</dl>
</li>
</ul>
<a id="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;setErrorListener&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0. Use <a href="#setInvalidityHandler(net.sf.saxon.lib.InvalidityHandler)"><code>setInvalidityHandler(InvalidityHandler)</code></a></div>
</div>
<div class="block">Set the ErrorListener to be used while validating instance documents.
 The setErrorReporter, setInvalidityHandler, and setValidityReporting
 are mutually exclusive - setting any one of them will cancel the others. Please note
 that this method has the drawback of creating an exception for every
 validation error, which is expensive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The error listener to be used. This is notified of all errors detected during the
                 validation episode.</dd>
</dl>
</li>
</ul>
<a id="getErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;javax.xml.transform.ErrorListener&nbsp;getErrorListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0. Use <a href="#getInvalidityHandler()"><code>getInvalidityHandler()</code></a></div>
</div>
<div class="block">Get the ErrorListener being used while validating instance documents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener The error listener in use. This is notified of all errors detected during the
         validation episode. Returns null if no user-supplied ErrorListener has been set.</dd>
</dl>
</li>
</ul>
<a id="setInvalidityHandler(net.sf.saxon.lib.InvalidityHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidityHandler</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setInvalidityHandler&#8203;(<a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a>&nbsp;handler)</pre>
<div class="block">Set the <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> to be used when validating instance documents.
 The setErrorReporter, setInvalidityHandler, and setValidityReporting
 are mutually exclusive - setting any one of them will cancel the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the InvalidityHandler to be used.</dd>
</dl>
</li>
</ul>
<a id="getInvalidityHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidityHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a>&nbsp;getInvalidityHandler()</pre>
<div class="block">Get the <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> used when validating instance documents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InvalidityHandler being used</dd>
</dl>
</li>
</ul>
<a id="setCollectStatistics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectStatistics</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setCollectStatistics&#8203;(boolean&nbsp;collect)</pre>
<div class="block">Say whether validation statistics are to be collected. Calling this method
 has the side-effect of deleting any statistics previously collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collect</code> - true if validation statistics are to be collected (default is false)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="isCollectStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectStatistics</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isCollectStatistics()</pre>
<div class="block">Ask whether validation statistics are to be collected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation statistics are to be collected (default is false)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="reportValidationStatistics(net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportValidationStatistics</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reportValidationStatistics&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                                         throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Report the validation statistics from the most recent validation episode
 Does nothing if no validation statistics have been collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to which the statistics will be written.
                    The XML format of the destination is not guaranteed to be stable across
                    Saxon releases.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any error occurs writing the statistics</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Saxon 9.6</dd>
</dl>
</li>
</ul>
<a id="setValidityReporting(net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityReporting</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setValidityReporting&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">This method can be called before running a validation to define a destination to which validation
 reports should be written. The validation report is in XML format, and the <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a> may therefore
 be (for example) a <a href="Serializer.html" title="class in net.sf.saxon.s9api"><code>Serializer</code></a>, an <a href="XdmDestination.html" title="class in net.sf.saxon.s9api"><code>XdmDestination</code></a>, or an <a href="XsltTransformer.html" title="class in net.sf.saxon.s9api"><code>XsltTransformer</code></a>.
 (An <a href="XsltTransformer.html" title="class in net.sf.saxon.s9api"><code>XsltTransformer</code></a> might be used to render the report as HTML, for example). The format
 of the validation report is defined in a schema which is available in the saxon-resources download file.

 <p>Calling this method has the effect of setting an <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> internally, which cancels any
 user-defined <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> that has been set.</p>

 <p>This option applies only to the next call of <a href="#validate(javax.xml.transform.Source)"><code>validate(javax.xml.transform.Source)</code></a> or <a href="#validateMultiple(java.lang.Iterable)"><code>validateMultiple(java.lang.Iterable&lt;javax.xml.transform.Source&gt;)</code></a>.
 After such a call, the registered <a href="../lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a> is reset to its initial default state (which causes
 validation errors to be output to <code>System.err</code>), and <code>setValidityReporting</code> must be called again
 if reports are required for subsequent validations.</p>

 <p>If multiple documents are validated using the <a href="#validateMultiple(java.lang.Iterable)"><code>validateMultiple(java.lang.Iterable&lt;javax.xml.transform.Source&gt;)</code></a> method, the reports for each
 validation will be combined into a single report. Using this mechanism when validating multiple documents
 simultaneously is recommended, because with other mechanisms, validation failures for different source
 documents will be interleaved, and it becomes an application responsibility to organize which failures
 relate to which source document.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - where XML will be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the destination is unsuitable</dd>
</dl>
</li>
</ul>
<a id="setUseXsiSchemaLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseXsiSchemaLocation</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setUseXsiSchemaLocation&#8203;(boolean&nbsp;recognize)</pre>
<div class="block">Say whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognize</code> - true if these two attributes are to be recognized; false if they are to
                  be ignored. Default is true.</dd>
</dl>
</li>
</ul>
<a id="isUseXsiSchemaLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseXsiSchemaLocation</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isUseXsiSchemaLocation()</pre>
<div class="block">Ask whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if these two attributes are to be recognized; false if they are to
         be ignored. Default is true.</dd>
</dl>
</li>
</ul>
<a id="setDestination(net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setDestination&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</pre>
<div class="block">Set the Destination to receive the validated document. If no destination is supplied, the
 validated document is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to receive the validated document</dd>
</dl>
</li>
</ul>
<a id="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;getDestination()</pre>
<div class="block">Get the Destination that will receive the validated document. Return null if no destination
 has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination to receive the validated document, or null if none has been supplied</dd>
</dl>
</li>
</ul>
<a id="setDocumentElementName(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentElementName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setDocumentElementName&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Set the name of the required top-level element of the document to be validated (that is, the
 name of the outermost element of the document). If no value is supplied, there is no constraint
 on the required element name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the document element, as a QName; or null to remove a previously-specified
             value.</dd>
</dl>
</li>
</ul>
<a id="getDocumentElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getDocumentElementName()</pre>
<div class="block">Get the name of the required top-level element of the document to be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the required document element, or null if no value has been set.</dd>
</dl>
</li>
</ul>
<a id="setDocumentElementTypeName(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentElementTypeName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setDocumentElementTypeName&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)
                                         throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Set the name of the required type of the top-level element of the document to be validated.
 If no value is supplied, there is no constraint on the required type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the type of the document element, as a QName;
             or null to remove a previously-specified value. This must be the name of a type in the
             schema (typically but not necessarily a complex type).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if there is no known type with this name</dd>
</dl>
</li>
</ul>
<a id="getDocumentElementTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementTypeName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getDocumentElementTypeName()</pre>
<div class="block">Get the name of the required type of the top-level element of the document to be validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the required type of the document element, or null if no value has been set.</dd>
</dl>
</li>
</ul>
<a id="getDocumentElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementType</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getDocumentElementType()</pre>
<div class="block">Get the schema type against which the document element is to be validated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema type</dd>
</dl>
</li>
</ul>
<a id="setExpandAttributeDefaults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandAttributeDefaults</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setExpandAttributeDefaults&#8203;(boolean&nbsp;expand)</pre>
<div class="block">Set whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expand</code> - true if defaults are to be expanded, false if not</dd>
</dl>
</li>
</ul>
<a id="isExpandAttributeDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandAttributeDefaults</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isExpandAttributeDefaults()</pre>
<div class="block">Ask whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if defaults are to be expanded, false if not</dd>
</dl>
</li>
</ul>
<a id="setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setParameter&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
                                  <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</pre>
<div class="block">Set the value of a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the schema parameter, as a QName</dd>
<dd><code>value</code> - the value of the schema parameter, or null to clear a previously set value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5</dd>
</dl>
</li>
</ul>
<a id="getParameter(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;getParameter&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Get the value that has been set for a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter whose name is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that has been set for the parameter, or null if no value has been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5</dd>
</dl>
</li>
</ul>
<a id="getValidationParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationParameters</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../type/ValidationParams.html" title="class in net.sf.saxon.type">ValidationParams</a>&nbsp;getValidationParameters()
                                                  throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get all the supplied validation parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all the parameters supplied using <a href="#setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)"><code>setParameter(QName, XdmValue)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any supplied parameter cannot be converted to its required type</dd>
</dl>
</li>
</ul>
<a id="validate(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;validate&#8203;(javax.xml.transform.Source&nbsp;source)
                       throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Validate an instance document supplied as a Source object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the instance document to be validated. The call getSystemId() applied to
               this source object must return the base URI used for dereferencing any xsi:schemaLocation
               or xsi:noNamespaceSchemaLocation attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the source document is found to be invalid, or if error conditions
                           occur that prevented validation from taking place (such as failure to read or parse the input
                           document). The wrapped exception acting as the cause of the SaxonApiException can be used to
                           distinguish these failure conditions.</dd>
</dl>
</li>
</ul>
<a id="validateMultiple(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMultiple</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;validateMultiple&#8203;(java.lang.Iterable&lt;javax.xml.transform.Source&gt;&nbsp;sources)
                               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">This method can be called to validate multiple source documents simultaneously (in parallel threads).
  The method returns when all the threads are complete. The number of threads used is set to the number
  of processors available on the machine.

  <p>When this method is used, any destination set using the <a href="#setDestination(net.sf.saxon.s9api.Destination)"><code>setDestination(net.sf.saxon.s9api.Destination)</code></a> method is ignored. The
  post-validation documents (with type annotations and expanded default values, for example) are not
  made available.</p>

  <p>It is recommended to use this method in conjunction with <a href="#setValidityReporting(net.sf.saxon.s9api.Destination)"><code>setValidityReporting(net.sf.saxon.s9api.Destination)</code></a>; the resulting report will
  detail the outcome of validation for each supplied <code>Source</code>, each in a separate section.</p>

  <p>It is important that the systemId property of each Source object should be set; otherwise, it will not
  be possible in the resulting report to associate validation failures with individual source documents.</p>

  <p>Note that the method does not throw an exception if any of the documents are found to be invalid, or if
  any of the documents cannot be validated (for example, because they are not well-formed XML, or because
  they cannot be retrieved from a web server). All such errors are reported in the validation report, or are
  notified to the registered ErrorListener or InvalidityHandler. By default, messages detailing the failures
  are simply written to System.err output.</p>

  <p>If the Configuration option <a href="../lib/Feature.html#ALLOW_MULTITHREADING"><code>Feature.ALLOW_MULTITHREADING</code></a> is set to false, the source documents are
  validated synchronously in a single thread.</p>

  <p>The method returns when all the source documents have been validated.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the Iterable of instance documents to be validated. The call getSystemId() applied to
               the source objects must return the base URI used for dereferencing any xsi:schemaLocation
               or xsi:noNamespaceSchemaLocation attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if error conditions occur that prevented validation from taking place (such
 as failure to read or parse an input document). No exception occurs if validation of all source documents
 ran to completion, whether or not they were found to be valid.</dd>
</dl>
</li>
</ul>
<a id="asSource(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSource</h4>
<pre class="methodSignature">public&nbsp;javax.xml.transform.Source&nbsp;asSource&#8203;(javax.xml.transform.Source&nbsp;input)</pre>
<div class="block">Construct a Source object that applies validation to an underlying input Source.
 This method does not cause validation to take place immediately: the
 validation happens only when the returned <code>Source</code> is consumed. The <code>Destination</code>
 associated with this SchemaValidator is ignored; indeed, it is overwritten. After
 calling this method, the <code>SchemaValidator</code> should not be used again for any
 other purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input Source to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Source object that reads the supplied input source and returns events
 corresponding to the result of validating the input source. The Source object
 will be recognized by all Saxon methods that expect a <code>Source</code> as input,
 but not (in general) by other products.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;getReceiver&#8203;(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                                     <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)
                              throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Destination.html#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">Destination</a></code></span></div>
<div class="block">Return a <a href="../event/Receiver.html" title="interface in net.sf.saxon.event"><code>Receiver</code></a>. Saxon calls this method to obtain a Receiver, to which it then sends
 a sequence of events representing an XDM value. The method is intended
 primarily for internal use, and may give poor diagnostics if used incorrectly.
 <p>
 This method is normally only called once. However, in the case where a stylesheet includes
 a call of <code>xsl:result-document</code> with no <code>href</code> attribute (or with an
 <code>href</code> attribute that resolves to the base output URI of the transformation), the
 method may be called a second time (with a potentially different set of serialization parameters,
 and perhaps a different validation request) to return a second <a href="../event/Outputter.html" title="class in net.sf.saxon.event"><code>Outputter</code></a>, which will typically
 write to the same destination. The XSLT rules ensure that it is not possible to write principal and
 secondary output to the same destination, so only one of these Receivers will actually be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipe</code> - The pipeline configuration. This is supplied so that the destination can
               use information from the configuration (for example, a reference to the name pool)
               to construct or configure the returned Receiver.</dd>
<dd><code>params</code> - Serialization parameters known to the caller of the method; typically,
               output properties defined in a stylesheet or query. These will mainly
               be of interest if the destination is performing serialization, but some
               properties (such as <code>item-separator</code>) are also used in other
               situations. These properties are typically subordinate to any properties
               defined on the (serializer) destination itself: for example if <code>indent=yes</code>
               was explicitly specified on a <code>Serializer</code>, this takes precedence
               over <code>indent=no</code> defined in a query or stylesheet.
               <p>
               The <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object may also contain a factory object for
               generating a validator to add to the output pipeline. The <a href="Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a> object
               is responsible for instantiating this validator and inserting it into the pipeline.
               In most cases this is done by invoking the helper method
               <a href="../serialize/SerializationProperties.html#makeSequenceNormalizer(net.sf.saxon.event.Receiver)"><code>SerializationProperties.makeSequenceNormalizer(Receiver)</code></a>. Validation can be skipped
               in the case of non-XML destinations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Receiver to which events are to be sent.
         <p>It is the caller's responsibility to
         initialize this Receiver with a <a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event"><code>PipelineConfiguration</code></a> before calling
         its <code>open()</code> method.</p>
         <p>The <code>Receiver</code> is expected to handle a <b>regular event sequence</b> as defined in
         <a href="../event/RegularSequenceChecker.html" title="class in net.sf.saxon.event"><code>RegularSequenceChecker</code></a>. It is the caller's responsibility to
         ensure that the sequence of calls to the <code>Receiver</code> satisfies these rules, and it
         is the responsibility of the implementation to accept any sequence conforming these rules;
         the implementation is not expected to check that the sequence is valid, but it can do so
         if it wishes by inserting a <a href="../event/RegularSequenceChecker.html" title="class in net.sf.saxon.event"><code>RegularSequenceChecker</code></a> into the pipeline.</p>
         <p>The sequence of events passed to the <code>Receiver</code> represents the <b>raw results</b> of
         the query or transformation. If the <code>Destination</code> is to perform sequence normalization,
         this is typically done by returning a <a href="../event/SequenceNormalizer.html" title="class in net.sf.saxon.event"><code>SequenceNormalizer</code></a> as the
         result of this method.</p>
         <p>The returned <code>Receiver</code> is responsible for ensuring that when its <a href="../event/Outputter.html#close()"><code>Outputter.close()</code></a>
         method is called, this results in all registered <code>onClose</code> actions being invoked.
         An implementation returning a <code>SequenceNormalizer</code> can achieve this by registering
         the actions with the <a href="../event/SequenceNormalizer.html#onClose(java.util.List)"><code>SequenceNormalizer.onClose(java.util.List&lt;net.sf.saxon.s9api.Action&gt;)</code></a> method.</p>
         <p>Only a single call on this method will be made during the lifetime of the <code>Destination</code>
         object, with the exception of the case noted above where a secondary result document is written
         to the same destination as the principal transformation result.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the Receiver cannot be created</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;close()
                    throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Close the destination, allowing resources to be released. Saxon calls this method when
 it has finished writing to the destination.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
