<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 12:20:45 BST 2025 -->
<title>Serializer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: net.sf.saxon.s9api, class: Serializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h1 title="Class Serializer" class="title">Class Serializer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.AbstractDestination</a>
<div class="inheritance">net.sf.saxon.s9api.Serializer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Serializer</span>
<span class="extends-implements">extends <a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></span></div>
<div class="block">A <code>Serializer</code> takes a tree representation of XML and turns it into lexical XML markup.
 <p>To construct a <code>Serializer</code>, use the factory method <a href="Processor.html#newSerializer(java.io.File)"><code>Processor.newSerializer(File)</code></a>.</p>
 <p><i>Note that this is XML serialization in the sense of the W3C XSLT and XQuery specifications.
 This has nothing to do with the serialization of Java objects, or the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a>
 interface.</i></p>
 <p>The serialization may be influenced by a number of serialization parameters. A parameter has a name,
 which is an instance of <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api"><code>Serializer.Property</code></a>, and a value, which is expressed as a string.
 The effect of most of the properties is as described in the W3C specification
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT 3.0 and XQuery 3.1 Serialization</a>.
 Saxon supports all the serialization parameters defined in that specification, together with some
 additional parameters, whose property names are prefixed "SAXON_".</p>
 <p>A <code>Serializer</code> may also be created from an <a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api"><code>Xslt30Transformer</code></a> using the method
 <a href="Xslt30Transformer.html#newSerializer()"><code>Xslt30Transformer.newSerializer()</code></a> or one of its variants. In this case the serializer
 is initialized with properties taken from the default output declaration in the stylesheet.</p>
 <p>Serialization parameters set explicitly on the <code>Serializer</code> take precedence over any
 serialization parameters supplied when <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.serialize.SerializationProperties)</code></a> is called. The <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(net.sf.saxon.event.PipelineConfiguration, net.sf.saxon.serialize.SerializationProperties)</code></a> method
 is supplied with parameters derived from the query or stylesheet, which are merged with the parameters
 set on this <code>Serializer</code>.</p>
 <p>Any serialization parameters that are not given an explicit value using one of these mechanisms
 are defaulted using the rules for the XSLT 3.0 <code>xsl:output</code> declaration. In particular,
 this means that the default serialization method (when serializing an XDM document) depends on the
 name of the first element encountered in the document.</p>
 <p><i>Changed in 9.9 so the <code>Serializer</code> now only holds one set of output properties. Additional
 serialization properties can be supplied
 when <a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)"><code>getReceiver(PipelineConfiguration, SerializationProperties)</code></a>
 is called, but these are not stored within the <code>Serializer</code> itself.</i></p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Serializer.Property.html" class="type-name-link" title="enum in net.sf.saxon.s9api">Serializer.Property</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeration class defining the permitted serialization properties</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.sf.saxon.s9api.AbstractDestination">Fields inherited from class&nbsp;net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></h3>
<code><a href="AbstractDestination.html#helper">helper</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.s9api.Processor)" class="member-name-link">Serializer</a><wbr>(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Serializer belonging to a specific processor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close any resources associated with this destination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacterMapIndex()" class="member-name-link">getCharacterMapIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the character map index in use</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCombinedOutputProperties(java.util.Properties)" class="member-name-link">getCombinedOutputProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;defaultOutputProperties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Properties object holding the defined serialization properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link">ContentHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentHandler()" class="member-name-link">getContentHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a ContentHandler that can be used to direct the output of a SAX parser (or other
 source of SAX events) to this serializer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocallyDefinedProperties()" class="member-name-link">getLocallyDefinedProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a Properties object holding the serialization properties explicitly declared
 within this <code>Serializer</code> object, and not including any defaults taken from the stylesheet or query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputDestination()" class="member-name-link">getOutputDestination</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current output destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputProperty(net.sf.saxon.s9api.QName)" class="member-name-link">getOutputProperty</a><wbr>(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of a serialization property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputProperty(net.sf.saxon.s9api.Serializer.Property)" class="member-name-link">getOutputProperty</a><wbr>(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of a serialization property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProcessor()" class="member-name-link">getProcessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Processor associated with this Serializer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProperty(net.sf.saxon.s9api.QName)" class="member-name-link">getProperty</a><wbr>(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the Property with a given QName</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)" class="member-name-link">getReceiver</a><wbr>(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
 <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a receiver to which Saxon will send events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the JAXP StreamResult object representing the output destination
 of this serializer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSerializationProperties()" class="member-name-link">getSerializationProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object holding the serialization properties explicitly declared
 within this Serializer object (including any character map index), and not including any
 defaults taken from the stylesheet or query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMLStreamWriter()" class="member-name-link">getXMLStreamWriter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an XMLStreamWriter that can be used for writing application-generated XML
 to be output via this serializer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMustCloseAfterUse()" class="member-name-link">isMustCloseAfterUse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serialize(javax.xml.transform.Source)" class="member-name-link">serialize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serialize an arbitrary JAXP Source to the selected output destination using this serializer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serializeNode(net.sf.saxon.s9api.XdmNode)" class="member-name-link">serializeNode</a><wbr>(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serialize an XdmNode to the selected output destination using this serializer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serializeNodeToString(net.sf.saxon.s9api.XdmNode)" class="member-name-link">serializeNodeToString</a><wbr>(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serialize an XdmNode to a string using this serializer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serializeToString(javax.xml.transform.Source)" class="member-name-link">serializeToString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serialize an arbitrary JAXP Source to a string using this serializer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serializeXdmValue(net.sf.saxon.s9api.XdmValue)" class="member-name-link">serializeXdmValue</a><wbr>(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serialize an arbitrary XdmValue to the selected output destination using this serializer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCharacterMap(net.sf.saxon.serialize.CharacterMapIndex)" class="member-name-link">setCharacterMap</a><wbr>(<a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a>&nbsp;characterMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a character map to be used; more specifically, supply a set of named character maps</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCloseOnCompletion(boolean)" class="member-name-link">setCloseOnCompletion</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Say if the output stream should be closed on completion
 By default the close method closes the output stream only when the serializer created the output stream itself
 that is when the destination has been supplied as a file rather than a stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputFile(java.io.File)" class="member-name-link">setOutputFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the destination of the serialized output, as a File.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputProperties(java.util.Properties)" class="member-name-link">setOutputProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;suppliedProperties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set output properties, from a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputProperties(net.sf.saxon.serialize.SerializationProperties)" class="member-name-link">setOutputProperties</a><wbr>(<a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;suppliedProperties)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set output properties, from an <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputProperty(net.sf.saxon.s9api.QName,java.lang.String)" class="member-name-link">setOutputProperty</a><wbr>(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of a serialization property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)" class="member-name-link">setOutputProperty</a><wbr>(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the value of a serialization property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputStream(java.io.OutputStream)" class="member-name-link">setOutputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;stream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the destination of the serialized output, as an OutputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputWriter(java.io.Writer)" class="member-name-link">setOutputWriter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the destination of the serialized output, as a Writer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProcessor(net.sf.saxon.s9api.Processor)" class="member-name-link">setProcessor</a><wbr>(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the Processor associated with this Serializer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.s9api.AbstractDestination">Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api">AbstractDestination</a></h3>
<code><a href="AbstractDestination.html#closeAndNotify()">closeAndNotify</a>, <a href="AbstractDestination.html#getDestinationBaseURI()">getDestinationBaseURI</a>, <a href="AbstractDestination.html#onClose(net.sf.saxon.s9api.Action)">onClose</a>, <a href="AbstractDestination.html#setDestinationBaseURI(java.net.URI)">setDestinationBaseURI</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.s9api.Processor)">
<h3>Serializer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Serializer</span><wbr><span class="parameters">(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</span></div>
<div class="block">Create a Serializer belonging to a specific processor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processor</code> - the processor associated with the Serializer. Must not be null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setProcessor(net.sf.saxon.s9api.Processor)">
<h3>setProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProcessor</span><wbr><span class="parameters">(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</span></div>
<div class="block">Set the Processor associated with this Serializer. This will be called automatically if the
 serializer is created using one of the <code>Processor.newSerializer()</code> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processor</code> - the associated Processor (must not be null)</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcessor()">
<h3>getProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></span>&nbsp;<span class="element-name">getProcessor</span>()</div>
<div class="block">Get the Processor associated with this Serializer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the associated Processor. Never null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputProperties(java.util.Properties)">
<h3>setOutputProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;suppliedProperties)</span></div>
<div class="block">Set output properties, from a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object. The keys in the supplied
 <code>Properties</code> object are QNames in Clark format, that is "{uri}local"; any QNames
 within the values must also be in this format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suppliedProperties</code> - the output properties to be used. These overwrite any properties
                           that have been individually specified using
                           <a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)"><code>setOutputProperty(Property, String)</code></a> setOutputProperty}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputProperties(net.sf.saxon.serialize.SerializationProperties)">
<h3>setOutputProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputProperties</span><wbr><span class="parameters">(<a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;suppliedProperties)</span></div>
<div class="block">Set output properties, from an <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object. The keys in the contained
 <code>Properties</code> object are QNames in Clark format, that is "{uri}local"; any QNames
 within the values must also be in this format.
 <p>The values supplied are typically those specified in the stylesheet or query. In the case of XSLT,
 they are typically the properties associated with unnamed <code>xsl:output</code> declarations.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suppliedProperties</code> - the output properties to be used. These overwrite any properties
                           that have been individually specified using
                           <a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)"><code>setOutputProperty(Property, String)</code></a> setOutputProperty}</dd>
<dt>Since:</dt>
<dd>9.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCloseOnCompletion(boolean)">
<h3>setCloseOnCompletion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCloseOnCompletion</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Say if the output stream should be closed on completion
 By default the close method closes the output stream only when the serializer created the output stream itself
 that is when the destination has been supplied as a file rather than a stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - - if true the output file will be closed when the close method is called
              if false the close method has no effect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharacterMap(net.sf.saxon.serialize.CharacterMapIndex)">
<h3>setCharacterMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCharacterMap</span><wbr><span class="parameters">(<a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a>&nbsp;characterMap)</span></div>
<div class="block">Set a character map to be used; more specifically, supply a set of named character maps</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characterMap</code> - a set of named character maps. A character map in this set will only
                     be used if the name of the character map is added to the value
                     of the <a href="Serializer.Property.html#USE_CHARACTER_MAPS"><code>Serializer.Property.USE_CHARACTER_MAPS</code></a> serialization
                     property. The character maps in this index are added to the existing
                     set of character maps known to the serializer, unless they have the
                     same names as existing character maps, in which case the new one
                     overwrites the old.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacterMapIndex()">
<h3>getCharacterMapIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../serialize/CharacterMapIndex.html" title="class in net.sf.saxon.serialize">CharacterMapIndex</a></span>&nbsp;<span class="element-name">getCharacterMapIndex</span>()</div>
<div class="block">Get the character map index in use</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of named character maps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)">
<h3>setOutputProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputProperty</span><wbr><span class="parameters">(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Set the value of a serialization property. Any existing value of the property is overridden.
 If the supplied value is null, any existing value of the property is removed.
 <p>Example:</p>
 <p><code>serializer.setOutputProperty(Serializer.Property.METHOD, "xml");</code></p>
 <p>Any serialization properties supplied via this interface take precedence over serialization
 properties defined in the source stylesheet or query, including properties set dynamically
 using <code>xsl:result-document</code>. However, they only affect the principal output of a transformation;
 the serialization of secondary result documents is controlled using an <a href="../lib/OutputURIResolver.html" title="interface in net.sf.saxon.lib"><code>OutputURIResolver</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The name of the property to be set</dd>
<dd><code>value</code> - The value of the property, as a string. The format is generally as defined
                 in the <code>xsl:output</code> declaration in XSLT: this means that boolean properties, for
                 example, are represented using the strings "yes" and "no". Properties whose values are QNames,
                 such as <code>cdata-section-elements</code> are expressed using the Clark representation of
                 a QName, that is "{uri}local". Multi-valued properties (again, <code>cdata-section-elements</code>
                 is an example) are expressed as a space-separated list.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the value of the property is invalid. The property is
                                  validated individually; invalid combinations of properties will be detected only when the properties
                                  are actually used to serialize an XML event stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputProperty(net.sf.saxon.s9api.Serializer.Property)">
<h3>getOutputProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOutputProperty</span><wbr><span class="parameters">(<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;property)</span></div>
<div class="block">Get the value of a serialization property</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the name of the required property. This method only considers properties
                 explicitly set on this Serialized object, it does not return values
                 obtained from the stylesheet or query.</dd>
<dt>Returns:</dt>
<dd>the value of the required property as a string, or null if the property has
 not been given any value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputProperty(net.sf.saxon.s9api.QName,java.lang.String)">
<h3>setOutputProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputProperty</span><wbr><span class="parameters">(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Set the value of a serialization property. Any existing value of the property is overridden.
 If the supplied value is null, any existing value of the property is removed.
 <p>Example:</p>
 <p><code>serializer.setOutputProperty(new QName("method"), "xml");</code></p>
 <p>Any serialization properties supplied via this interface take precedence over serialization
 properties defined in the source stylesheet or query.</p>
 <p>Unlike the method <a href="#setOutputProperty(net.sf.saxon.s9api.Serializer.Property,java.lang.String)"><code>setOutputProperty(Property, String)</code></a>, this method allows properties
 to be set whose names are not in the standard set of property names defined in the W3C specifications,
 nor in a recognized Saxon extension. This enables properties to be set for use by a custom serialization
 method.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The name of the property to be set</dd>
<dd><code>value</code> - The value of the property, as a string. The format is generally as defined
                 in the <code>xsl:output</code> declaration in XSLT: this means that boolean properties, for
                 example, are represented using the strings "yes" and "no". Properties whose values are QNames,
                 such as <code>cdata-section-elements</code> are expressed using the Clark representation of
                 a QName, that is "{uri}local". Multi-valued properties (again, <code>cdata-section-elements</code>
                 is an example) are expressed as a space-separated list.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the value of the property is invalid. The property is
                 validated individually; invalid combinations of properties will be detected only when the properties
                 are actually used to serialize an XML event stream. No validation occurs unless the property
                 name is either in no namespace, or in the Saxon namespace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputProperty(net.sf.saxon.s9api.QName)">
<h3>getOutputProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOutputProperty</span><wbr><span class="parameters">(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;property)</span></div>
<div class="block">Get the value of a serialization property.

 <p>Unlike the method <a href="#getOutputProperty(net.sf.saxon.s9api.Serializer.Property)"><code>getOutputProperty(Property)</code></a>, this method allows properties
 to be read whose names are not in the standard set of property names defined in the W3C specifications,
 nor in a recognized Saxon extension. This enables properties to be set for use by a custom serialization
 method.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the name of the required property</dd>
<dt>Returns:</dt>
<dd>the value of the required property as a string, or null if the property has
 not been given any value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputWriter(java.io.Writer)">
<h3>setOutputWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputWriter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</span></div>
<div class="block">Set the destination of the serialized output, as a Writer.
 <p>Note that when this option is used, the serializer does not perform character
 encoding. This also means that it never replaces special characters with XML numeric
 character references. The final encoding is the responsibility of the supplied Writer.</p>
 <p>Closing the writer after use is the responsibility of the caller.</p>
 <p>Calling this method has the side-effect of setting the OutputStream and OutputFile to null.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - the Writer to which the serialized XML output will be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputStream(java.io.OutputStream)">
<h3>setOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;stream)</span></div>
<div class="block">Set the destination of the serialized output, as an OutputStream.
 <p>Closing the output stream after use is the responsibility of the caller.</p>
 <p>Calling this method has the side-effect of setting the OutputWriter and OutputFile to null.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stream</code> - the OutputStream to which the serialized XML output will be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputFile(java.io.File)">
<h3>setOutputFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Set the destination of the serialized output, as a File.
 <p>Calling this method has the side-effect of setting the current OutputWriter
 and OutputStream to null.</p>
 <p>This method sets the destination base URI to the URI corresponding to the name of the
 supplied file.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the File to which the serialized XML output will be written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeNode(net.sf.saxon.s9api.XdmNode)">
<h3>serializeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serializeNode</span><wbr><span class="parameters">(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</span>
                   throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Serialize an XdmNode to the selected output destination using this serializer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to be serialized</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if no outputStream, Writer, or File has been supplied as the
                               destination for the serialized output</dd>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeXdmValue(net.sf.saxon.s9api.XdmValue)">
<h3>serializeXdmValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serializeXdmValue</span><wbr><span class="parameters">(<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</span>
                       throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Serialize an arbitrary XdmValue to the selected output destination using this serializer.

 <p>If the supplied <code>XdmValue</code> is an <code>XdmNode</code>, then it is serialized
 using the <a href="#serializeNode(net.sf.saxon.s9api.XdmNode)"><code>serializeNode(XdmNode)</code></a> method. In other cases, it behaves in a way
 equivalent to XSLT serialization with <code>build-tree="no"</code>; this is the recommended
 way to output non-node values using the JSON or Adaptive serialization methods.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be serialized</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if no outputStream, Writer, or File has been supplied as the
                               destination for the serialized output</dd>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serialize(javax.xml.transform.Source)">
<h3>serialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</span>
               throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Serialize an arbitrary JAXP Source to the selected output destination using this serializer. The supplied
 sequence is first wrapped in a document node according to the rules given in section 2 (Sequence Normalization) of the
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT/XQuery serialization specification</a>; the resulting
 document nodes is then serialized using the serialization parameters defined in this serializer.

 <p>The default serialization properties used by this method correspond to the properties used
 by an XSLT 3.0 stylesheet with no <code>xsl:output</code> declaration. In particular, the default output
 method (always one of XML, XHTML, or HTML) depends on the name of the first element node
 encountered.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The value to be serialized</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if no outputStream, Writer, or File has been supplied as the
                               destination for the serialized output</dd>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt>Since:</dt>
<dd>10.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeToString(javax.xml.transform.Source)">
<h3>serializeToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">serializeToString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform" class="external-link">Source</a>&nbsp;source)</span>
                         throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Serialize an arbitrary JAXP Source to a string using this serializer. The supplied
 sequence is first wrapped in a document node according to the rules given in section 2 (Sequence Normalization) of the
 <a href="http://www.w3.org/TR/xslt-xquery-serialization/">XSLT/XQuery serialization specification</a>; the resulting
 document nodes is then serialized using the serialization parameters defined in this serializer.

 <p>The default serialization properties used by this method correspond to the properties used
 by an XSLT 3.0 stylesheet with no <code>xsl:output</code> declaration. In particular, the default output
 method (always one of XML, XHTML, or HTML) depends on the name of the first element node
 encountered.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The value to be serialized</dd>
<dt>Returns:</dt>
<dd>the serialized result, as a string</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error or I/O error occurs</dd>
<dt>Since:</dt>
<dd>10.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeNodeToString(net.sf.saxon.s9api.XdmNode)">
<h3>serializeNodeToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">serializeNodeToString</span><wbr><span class="parameters">(<a href="XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</span>
                             throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Serialize an XdmNode to a string using this serializer

 <p>The default serialization properties used by this method correspond to the properties used
 by an XSLT 3.0 stylesheet with no <code>xsl:output</code> declaration. In particular, the default output
 method (always one of XML, XHTML, or HTML) depends on the name of the first element node
 encountered.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to be serialized</dd>
<dt>Returns:</dt>
<dd>the serialized representation of the node as lexical XML</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a serialization error occurs</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMLStreamWriter()">
<h3>getXMLStreamWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event">StreamWriterToReceiver</a></span>&nbsp;<span class="element-name">getXMLStreamWriter</span>()
                                          throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Get an XMLStreamWriter that can be used for writing application-generated XML
 to be output via this serializer.

 <p>The default serialization properties used by this method correspond to the properties used
 by an XSLT 3.0 stylesheet with no <code>xsl:output</code> declaration. In particular, the default output
 method (always one of XML, XHTML, or HTML) depends on the name of the first element node
 encountered.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly constructed XMLStreamWriter that pipes events into this Serializer</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any other failure occurs</dd>
<dt>Since:</dt>
<dd>9.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentHandler()">
<h3>getContentHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax" class="external-link">ContentHandler</a></span>&nbsp;<span class="element-name">getContentHandler</span>()
                                 throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Get a ContentHandler that can be used to direct the output of a SAX parser (or other
 source of SAX events) to this serializer.

 <p>The default serialization properties used by this method correspond to the properties used
 by an XSLT 3.0 stylesheet with no <code>xsl:output</code> declaration. In particular, the default output
 method (always one of XML, XHTML, or HTML) depends on the name of the first element node
 encountered.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly constructed ContentHandler that pipes events into this Serializer</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any other failure occurs</dd>
<dt>Since:</dt>
<dd>9.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputDestination()">
<h3>getOutputDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getOutputDestination</span>()</div>
<div class="block">Get the current output destination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an OutputStream, Writer, or File, depending on the previous calls to
 <a href="#setOutputStream(java.io.OutputStream)"><code>setOutputStream(java.io.OutputStream)</code></a>, <a href="#setOutputWriter(java.io.Writer)"><code>setOutputWriter(java.io.Writer)</code></a>, or <a href="#setOutputFile(java.io.File)"><code>setOutputFile(java.io.File)</code></a>; or
 null, if no output destination has been set up.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReceiver(net.sf.saxon.event.PipelineConfiguration,net.sf.saxon.serialize.SerializationProperties)">
<h3>getReceiver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></span>&nbsp;<span class="element-name">getReceiver</span><wbr><span class="parameters">(<a href="../event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
 <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a>&nbsp;params)</span>
                     throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Return a receiver to which Saxon will send events. This method is provided
 primarily for internal use, though it could also be called by user applications
 wanting to make use of the Saxon serializer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pipe</code> - The Saxon configuration. This is an internal implementation object
               held within the <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a></dd>
<dd><code>params</code> - Serialization parameters originating from the query or stylesheet
               (for example, <code>xsl:output</code> declarations or <code>xsl:result-document</code> attributes).
               These parameters are combined with those held by this <code>Serializer</code> itself,
               with properties set on the <code>Serializer</code> taking precedence. If a particular
               property has not been set either on the <code>Serializer</code> object itself
               or in the supplied <code>params</code>, the defaults follow the XSLT 3.0 rules.</dd>
<dt>Returns:</dt>
<dd>a receiver to which XML events will be sent</dd>
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the Receiver cannot be created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCombinedOutputProperties(java.util.Properties)">
<h3>getCombinedOutputProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">getCombinedOutputProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;defaultOutputProperties)</span></div>
<div class="block">Create a Properties object holding the defined serialization properties. This
 will be in the same format as JAXP interfaces such as
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html#getOutputProperties--" title="class or interface in javax.xml.transform" class="external-link"><code>Transformer.getOutputProperties()</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultOutputProperties</code> - the default properties</dd>
<dt>Returns:</dt>
<dd>a newly-constructed Properties object holding the declared serialization properties. Specifically,
 it holds the properties defined explicitly on this Serializer object, backed by the properties defined
 in <code>defaultOutputProperties</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocallyDefinedProperties()">
<h3>getLocallyDefinedProperties</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">getLocallyDefinedProperties</span>()</div>
<div class="block">Create a Properties object holding the serialization properties explicitly declared
 within this <code>Serializer</code> object, and not including any defaults taken from the stylesheet or query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly-constructed Properties object holding the declared serialization properties. Specifically,
 it holds the properties defined explicitly on this Serializer object, and excludes any properties defined
 in named or unnamed <code>xsl:output</code> declarations in the stylesheet, or the equivalent in XQuery.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerializationProperties()">
<h3>getSerializationProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize">SerializationProperties</a></span>&nbsp;<span class="element-name">getSerializationProperties</span>()</div>
<div class="block">Create a <a href="../serialize/SerializationProperties.html" title="class in net.sf.saxon.serialize"><code>SerializationProperties</code></a> object holding the serialization properties explicitly declared
 within this Serializer object (including any character map index), and not including any
 defaults taken from the stylesheet or query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly-constructed <code>SerializationProperties</code> object holding the declared
 serialization properties. Specifically, it holds the properties defined explicitly on this
 <code>Serializer</code> object, and excludes any properties defined in named or unnamed
 <code>xsl:output</code> declarations in the stylesheet, or the equivalent in XQuery.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform" class="external-link">Result</a></span>&nbsp;<span class="element-name">getResult</span>()</div>
<div class="block">Get the JAXP StreamResult object representing the output destination
 of this serializer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JAXP StreamResult object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></span></div>
<div class="block">Close any resources associated with this destination. Note that this does <b>not</b>
 close any user-supplied OutputStream or Writer; those must be closed explicitly
 by the calling application.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(net.sf.saxon.s9api.QName)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</span></div>
<div class="block">Get the Property with a given QName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the QName of the required property, which must be either a standard property defined
             in the XSLT 3.0 / XQuery 3.0 serialization specification, or an extension property defined by
             Saxon in the Saxon namespace</dd>
<dt>Returns:</dt>
<dd>the corresponding Property object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the name is not a recognized serialization property name.</dd>
<dt>Since:</dt>
<dd>9.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMustCloseAfterUse()">
<h3>isMustCloseAfterUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMustCloseAfterUse</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
