<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 15:42:10 GMT 2023 -->
<title>Serializer.Property</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializer.Property";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Enum Serializer.Property" class="title">Enum Serializer.Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.Serializer.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Serializer.Property</span>
extends java.lang.Enum&lt;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&gt;</pre>
<div class="block">Enumeration class defining the permitted serialization properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUILD_TREE">BUILD_TREE</a></span></code></th>
<td class="colLast">
<div class="block">Build-tree option (XSLT only), "yes" or "no"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BYTE_ORDER_MARK">BYTE_ORDER_MARK</a></span></code></th>
<td class="colLast">
<div class="block">Set to "yes" or "no" to indicate whether a byte order mark is to be written</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CDATA_SECTION_ELEMENTS">CDATA_SECTION_ELEMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Space-separated list of QNames (in Clark form or EQName form) of elements
 whose content is to be wrapped in CDATA sections</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOCTYPE_PUBLIC">DOCTYPE_PUBLIC</a></span></code></th>
<td class="colLast">
<div class="block">Set to any string to indicate that the output is to include a DOCTYPE declaration with this public id</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DOCTYPE_SYSTEM">DOCTYPE_SYSTEM</a></span></code></th>
<td class="colLast">
<div class="block">Set to any string to indicate that the output is to include a DOCTYPE declaration with this system id</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENCODING">ENCODING</a></span></code></th>
<td class="colLast">
<div class="block">Character encoding of output stream</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ESCAPE_URI_ATTRIBUTES">ESCAPE_URI_ATTRIBUTES</a></span></code></th>
<td class="colLast">
<div class="block">Set to "yes" or "no" to indicate (for HTML and XHTML) whether URI-valued attributes should be
 percent-encoded</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HTML_VERSION">HTML_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">HTML version number</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE_CONTENT_TYPE">INCLUDE_CONTENT_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">For HTML and XHTML, set to "yes" or "no" to indicate whether a &lt;meta&gt; element is to be
 written to indicate the content type and encoding</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INDENT">INDENT</a></span></code></th>
<td class="colLast">
<div class="block">Set to "yes" or "no" to indicate whether indentation is required</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ITEM_SEPARATOR">ITEM_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Set to a string used to separate adjacent items in an XQuery result sequence</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIA_TYPE">MEDIA_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Set to indicate the media type (MIME type) of the output</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#METHOD">METHOD</a></span></code></th>
<td class="colLast">
<div class="block">Serialization method: xml, html, xhtml, text, json, adaptive; or <code>Q{uri}local</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORMALIZATION_FORM">NORMALIZATION_FORM</a></span></code></th>
<td class="colLast">
<div class="block">Set to the name of a Unicode normalization form: "NFC", "NFD", "NFKC", or "NFKD", or
 "none" to indicate no normalization</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OMIT_XML_DECLARATION">OMIT_XML_DECLARATION</a></span></code></th>
<td class="colLast">
<div class="block">Set to "yes" if the XML declaration is to be omitted from the output file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_ATTRIBUTE_ORDER">SAXON_ATTRIBUTE_ORDER</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: set to a space-separated list of attribute names, in Clark or EQName notation,
 followed optionally by "*" and then another space-separated list of attribute names
 indicating that attributes present in the list should be serialized in the order
 indicated: specific attributes listed before the "*" come first in the order specified;
 then attributes not present in the list (these are sorted first by namespace, then by local name),
 and finally specific attributes listed after the "*", in the order specified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_CANONICAL">SAXON_CANONICAL</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: request canonical XML output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_CHARACTER_REPRESENTATION">SAXON_CHARACTER_REPRESENTATION</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension to indicate how characters outside the encoding should be represented,
 for example "hex" for hexadecimal character references, "decimal" for decimal character references</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_DOUBLE_SPACE">SAXON_DOUBLE_SPACE</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: set to a space-separated list of element names, in Clark or EQName notation,
 representing elements that will be preceded by an extra blank line in the output in addition
 to normal indentation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_INDENT_SPACES">SAXON_INDENT_SPACES</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: set to an integer (represented as a string) giving the number of spaces
 by which each level of nesting should be indented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_INTERNAL_DTD_SUBSET">SAXON_INTERNAL_DTD_SUBSET</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: set to a string containing the internal DTD subset, which is output "as is",
 without any checking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_LINE_LENGTH">SAXON_LINE_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: set to an integer (represented as a string) giving the desired maximum
 length of lines when indenting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_NEWLINE">SAXON_NEWLINE</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension: set to any string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_RECOGNIZE_BINARY">SAXON_RECOGNIZE_BINARY</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension for use when writing to the text output method; this option causes the processing
 instructions hex and b64 to be recognized as containing hexBinary or base64 data respectively.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_REQUIRE_WELL_FORMED">SAXON_REQUIRE_WELL_FORMED</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension for use when output is sent to a SAX ContentHandler: indicates that the output
 is required to be well-formed (exactly one top-level element, no top-level text nodes)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_STYLESHEET_VERSION">SAXON_STYLESHEET_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension for internal use: used in XSLT to tell the serializer whether the
 stylesheet used version="1.0" or version="2.0" (etc).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_SUPPLY_SOURCE_LOCATOR">SAXON_SUPPLY_SOURCE_LOCATOR</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension for interfacing with debuggers; indicates that location information is
 available for events in this output stream</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_SUPPRESS_INDENTATION">SAXON_SUPPRESS_INDENTATION</a></span></code></th>
<td class="colLast">
<div class="block">Set to a space-separated list of element names (in Clark or EQName notation),
 identifying elements (such as <code>para</code>) within which no content is to be indented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAXON_WRAP">SAXON_WRAP</a></span></code></th>
<td class="colLast">
<div class="block">Saxon extension, indicates that the output of a query is to be wrapped before serialization,
 such that each item in the result sequence is enclosed in an element indicating its type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STANDALONE">STANDALONE</a></span></code></th>
<td class="colLast">
<div class="block">Set to "yes", "no", or "omit" to indicate the required value of the standalone attribute
 in the XML declaration of the output file</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNDECLARE_PREFIXES">UNDECLARE_PREFIXES</a></span></code></th>
<td class="colLast">
<div class="block">Set to "yes" or "no" to indicate (for XML 1.1) whether namespaces that go out of scope should
 be undeclared</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USE_CHARACTER_MAPS">USE_CHARACTER_MAPS</a></span></code></th>
<td class="colLast">
<div class="block">List of names of character maps to be used.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION">VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Version of output method, for example "1.0" or "1.1" for XML</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQName()">getQName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the property expressed as a QName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the property expressed as a QName in Clark notation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> METHOD</pre>
<div class="block">Serialization method: xml, html, xhtml, text, json, adaptive; or <code>Q{uri}local</code></div>
</li>
</ul>
<a id="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> VERSION</pre>
<div class="block">Version of output method, for example "1.0" or "1.1" for XML</div>
</li>
</ul>
<a id="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> ENCODING</pre>
<div class="block">Character encoding of output stream</div>
</li>
</ul>
<a id="OMIT_XML_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_XML_DECLARATION</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> OMIT_XML_DECLARATION</pre>
<div class="block">Set to "yes" if the XML declaration is to be omitted from the output file</div>
</li>
</ul>
<a id="STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> STANDALONE</pre>
<div class="block">Set to "yes", "no", or "omit" to indicate the required value of the standalone attribute
 in the XML declaration of the output file</div>
</li>
</ul>
<a id="DOCTYPE_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_PUBLIC</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> DOCTYPE_PUBLIC</pre>
<div class="block">Set to any string to indicate that the output is to include a DOCTYPE declaration with this public id</div>
</li>
</ul>
<a id="DOCTYPE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_SYSTEM</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> DOCTYPE_SYSTEM</pre>
<div class="block">Set to any string to indicate that the output is to include a DOCTYPE declaration with this system id</div>
</li>
</ul>
<a id="CDATA_SECTION_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_SECTION_ELEMENTS</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> CDATA_SECTION_ELEMENTS</pre>
<div class="block">Space-separated list of QNames (in Clark form or EQName form) of elements
 whose content is to be wrapped in CDATA sections</div>
</li>
</ul>
<a id="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> INDENT</pre>
<div class="block">Set to "yes" or "no" to indicate whether indentation is required</div>
</li>
</ul>
<a id="MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> MEDIA_TYPE</pre>
<div class="block">Set to indicate the media type (MIME type) of the output</div>
</li>
</ul>
<a id="USE_CHARACTER_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CHARACTER_MAPS</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> USE_CHARACTER_MAPS</pre>
<div class="block">List of names of character maps to be used. Character maps can only be specified in an XSLT
 stylesheet. Supplied as a space-separated list of QNames in Clark or EQName format.</div>
</li>
</ul>
<a id="INCLUDE_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> INCLUDE_CONTENT_TYPE</pre>
<div class="block">For HTML and XHTML, set to "yes" or "no" to indicate whether a &lt;meta&gt; element is to be
 written to indicate the content type and encoding</div>
</li>
</ul>
<a id="UNDECLARE_PREFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDECLARE_PREFIXES</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> UNDECLARE_PREFIXES</pre>
<div class="block">Set to "yes" or "no" to indicate (for XML 1.1) whether namespaces that go out of scope should
 be undeclared</div>
</li>
</ul>
<a id="ESCAPE_URI_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_URI_ATTRIBUTES</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> ESCAPE_URI_ATTRIBUTES</pre>
<div class="block">Set to "yes" or "no" to indicate (for HTML and XHTML) whether URI-valued attributes should be
 percent-encoded</div>
</li>
</ul>
<a id="BYTE_ORDER_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ORDER_MARK</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> BYTE_ORDER_MARK</pre>
<div class="block">Set to "yes" or "no" to indicate whether a byte order mark is to be written</div>
</li>
</ul>
<a id="NORMALIZATION_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZATION_FORM</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> NORMALIZATION_FORM</pre>
<div class="block">Set to the name of a Unicode normalization form: "NFC", "NFD", "NFKC", or "NFKD", or
 "none" to indicate no normalization</div>
</li>
</ul>
<a id="ITEM_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> ITEM_SEPARATOR</pre>
<div class="block">Set to a string used to separate adjacent items in an XQuery result sequence</div>
</li>
</ul>
<a id="HTML_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_VERSION</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> HTML_VERSION</pre>
<div class="block">HTML version number</div>
</li>
</ul>
<a id="BUILD_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_TREE</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> BUILD_TREE</pre>
<div class="block">Build-tree option (XSLT only), "yes" or "no"</div>
</li>
</ul>
<a id="SAXON_INDENT_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_INDENT_SPACES</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_INDENT_SPACES</pre>
<div class="block">Saxon extension: set to an integer (represented as a string) giving the number of spaces
 by which each level of nesting should be indented. Default is 3.</div>
</li>
</ul>
<a id="SAXON_INTERNAL_DTD_SUBSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_INTERNAL_DTD_SUBSET</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_INTERNAL_DTD_SUBSET</pre>
<div class="block">Saxon extension: set to a string containing the internal DTD subset, which is output "as is",
 without any checking. The content should correspond to the rules for the <code>intSubset</code>
 production in the XML 1.1 grammar (note that this excludes the square-bracket delimiters).
 See also the <code>saxon:doctype</code> instruction, which allows the internal subset to be
 constructed programmatically.</div>
</li>
</ul>
<a id="SAXON_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_LINE_LENGTH</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_LINE_LENGTH</pre>
<div class="block">Saxon extension: set to an integer (represented as a string) giving the desired maximum
 length of lines when indenting. Default is 80.</div>
</li>
</ul>
<a id="SAXON_ATTRIBUTE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_ATTRIBUTE_ORDER</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_ATTRIBUTE_ORDER</pre>
<div class="block">Saxon extension: set to a space-separated list of attribute names, in Clark or EQName notation,
 followed optionally by "*" and then another space-separated list of attribute names
 indicating that attributes present in the list should be serialized in the order
 indicated: specific attributes listed before the "*" come first in the order specified;
 then attributes not present in the list (these are sorted first by namespace, then by local name),
 and finally specific attributes listed after the "*", in the order specified.</div>
</li>
</ul>
<a id="SAXON_CANONICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_CANONICAL</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_CANONICAL</pre>
<div class="block">Saxon extension: request canonical XML output. Value is "yes" or "no"</div>
</li>
</ul>
<a id="SAXON_NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_NEWLINE</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_NEWLINE</pre>
<div class="block">Saxon extension: set to any string. Indicates the sequence of characters used to represent
 a newline in the text output method, and in newlines used for indentation in any output
 methods that use indentation.</div>
</li>
</ul>
<a id="SAXON_SUPPRESS_INDENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_SUPPRESS_INDENTATION</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_SUPPRESS_INDENTATION</pre>
<div class="block">Set to a space-separated list of element names (in Clark or EQName notation),
 identifying elements (such as <code>para</code>) within which no content is to be indented.
 This is typically because the element contains mixed content in which whitespace is significant.
 <p>
 This was originally a Saxon extension to the W3C specifications, but it then became
 a standard serialization attribute. The "SAXON_" prefix on the name of the enumeration
 constant reflects this history; the name is retained to avoid disrupting existing
 applications.</div>
</li>
</ul>
<a id="SAXON_DOUBLE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_DOUBLE_SPACE</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_DOUBLE_SPACE</pre>
<div class="block">Saxon extension: set to a space-separated list of element names, in Clark or EQName notation,
 representing elements that will be preceded by an extra blank line in the output in addition
 to normal indentation.</div>
</li>
</ul>
<a id="SAXON_STYLESHEET_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_STYLESHEET_VERSION</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_STYLESHEET_VERSION</pre>
<div class="block">Saxon extension for internal use: used in XSLT to tell the serializer whether the
 stylesheet used version="1.0" or version="2.0" (etc). Needed primarily because the
 algorithm for selecting a default output method is version-sensitive.</div>
</li>
</ul>
<a id="SAXON_CHARACTER_REPRESENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_CHARACTER_REPRESENTATION</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_CHARACTER_REPRESENTATION</pre>
<div class="block">Saxon extension to indicate how characters outside the encoding should be represented,
 for example "hex" for hexadecimal character references, "decimal" for decimal character references</div>
</li>
</ul>
<a id="SAXON_RECOGNIZE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_RECOGNIZE_BINARY</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_RECOGNIZE_BINARY</pre>
<div class="block">Saxon extension for use when writing to the text output method; this option causes the processing
 instructions hex and b64 to be recognized as containing hexBinary or base64 data respectively.</div>
</li>
</ul>
<a id="SAXON_REQUIRE_WELL_FORMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_REQUIRE_WELL_FORMED</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_REQUIRE_WELL_FORMED</pre>
<div class="block">Saxon extension for use when output is sent to a SAX ContentHandler: indicates that the output
 is required to be well-formed (exactly one top-level element, no top-level text nodes)</div>
</li>
</ul>
<a id="SAXON_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXON_WRAP</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_WRAP</pre>
<div class="block">Saxon extension, indicates that the output of a query is to be wrapped before serialization,
 such that each item in the result sequence is enclosed in an element indicating its type</div>
</li>
</ul>
<a id="SAXON_SUPPLY_SOURCE_LOCATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXON_SUPPLY_SOURCE_LOCATOR</h4>
<pre>public static final&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a> SAXON_SUPPLY_SOURCE_LOCATOR</pre>
<div class="block">Saxon extension for interfacing with debuggers; indicates that location information is
 available for events in this output stream</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Serializer.Property c : Serializer.Property.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the name of the property expressed as a QName in Clark notation.
 The namespace will be null for standard serialization properties,
 and will be the Saxon namespace <code>http://saxon.sf.net/</code> for Saxon extensions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the serialization property as a QName in Clark notation, {uri}local</dd>
</dl>
</li>
</ul>
<a id="getQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre class="methodSignature">public&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getQName()</pre>
<div class="block">Get the name of the property expressed as a QName.
 The namespace will be null for standard serialization properties,
 and will be the Saxon namespace <code>http://saxon.sf.net/</code> for Saxon extensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the serialization property as a QName</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api">Serializer.Property</a>&nbsp;get&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
