<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 29 17:42:28 GMT 2023 -->
<title>XdmAtomicValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmAtomicValue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class XdmAtomicValue" class="title">Class XdmAtomicValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="XdmValue.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmValue</a></li>
<li>
<ul class="inheritance">
<li><a href="XdmItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmItem</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XdmAtomicValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XdmAtomicValue</span>
extends <a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></pre>
<div class="block">The class XdmAtomicValue represents an item in an XPath sequence that is an atomic value.
 The value may belong to any of the 19 primitive types defined in XML Schema, or to a type
 derived from these primitive types, or the XPath type xs:untypedAtomic. The type may
 be either a built-in type or a user-defined type.
 <p>An <code>XdmAtomicValue</code> is immutable.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">XdmAtomicValue</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:boolean</code> atomic value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">XdmAtomicValue</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:short</code> atomic value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">XdmAtomicValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:double</code> atomic value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">XdmAtomicValue</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:float</code> atomic value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">XdmAtomicValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:int</code> atomic value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">XdmAtomicValue</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:long</code> atomic value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short)">XdmAtomicValue</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:short</code> atomic value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">XdmAtomicValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:string</code> atomic value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,net.sf.saxon.s9api.ItemType)">XdmAtomicValue</a></span>&#8203;(java.lang.String&nbsp;lexicalForm,
              <a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Construct an atomic value given its lexical representation and the name of the required
 built-in atomic type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.math.BigDecimal)">XdmAtomicValue</a></span>&#8203;(java.math.BigDecimal&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:decimal</code> atomic value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URI)">XdmAtomicValue</a></span>&#8203;(java.net.URI&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:anyURI</code> atomic value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.Instant)">XdmAtomicValue</a></span>&#8203;(java.time.Instant&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>Instant</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate)">XdmAtomicValue</a></span>&#8203;(java.time.LocalDate&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:date</code> atomic value from a <code>LocalDate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDateTime)">XdmAtomicValue</a></span>&#8203;(java.time.LocalDateTime&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>LocalDateTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.OffsetDateTime)">XdmAtomicValue</a></span>&#8203;(java.time.OffsetDateTime&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>OffsetDateTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.ZonedDateTime)">XdmAtomicValue</a></span>&#8203;(java.time.ZonedDateTime&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>ZonedDateTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.s9api.QName)">XdmAtomicValue</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an <code>xs:QName</code> atomic value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.value.AtomicValue)">XdmAtomicValue</a></span>&#8203;(<a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an XdmAtomicValue that wraps a supplied <code>AtomicValue</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compare values for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue()">getBooleanValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value converted to a boolean using the XPath casting rules</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecimalValue()">getDecimalValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value converted to a decimal using the XPath casting rules</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue()">getDoubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value converted to a double using the XPath casting rules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstant()">getInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">For an XdmAtomicValue representing an xs:dateTime value including timezone,
 get the value as an instance of <code>Instant</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalDate()">getLocalDate</a></span>()</code></th>
<td class="colLast">
<div class="block">For an XdmAtomicValue representing an xs:date value,
 get the value as an instance of <code>LocalDate</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalDateTime()">getLocalDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">For an XdmAtomicValue representing an xs:dateTime value,
 get the value as an instance of <code>LocalDateTime</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue()">getLongValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value converted to an integer using the XPath casting rules</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.OffsetDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetDateTime()">getOffsetDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">For an XdmAtomicValue representing an xs:dateTime value including timezone,
 get the value as an instance of <code>OffsetDateTime</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimitiveTypeName()">getPrimitiveTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the primitive type of this atomic value, as a QName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQNameValue()">getQNameValue</a></span>()</code></th>
<td class="colLast">
<div class="block">For an XdmAtomicValue representing an xs:QName or xs:NOTATION value,
 get the value as an instance of QName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeName()">getTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of this atomic value, as a QName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingValue()">getUnderlyingValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying implementation object representing the value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value as a Java object of the nearest equivalent type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZonedDateTime()">getZonedDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">For an XdmAtomicValue representing an xs:dateTime value including timezone,
 get the value as an instance of <code>ZonedDateTime</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a hashcode that reflects the rules for equality matching</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAtomicValue(java.lang.Object)">makeAtomicValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Attempt conversion from an arbitrary Java object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the result of converting the atomic value to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></h3>
<code><a href="XdmItem.html#asMap()">asMap</a>, <a href="XdmItem.html#getStringValue()">getStringValue</a>, <a href="XdmItem.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="XdmItem.html#isAtomicValue()">isAtomicValue</a>, <a href="XdmItem.html#isNode()">isNode</a>, <a href="XdmItem.html#matches(net.sf.saxon.s9api.ItemType)">matches</a>, <a href="XdmItem.html#size()">size</a>, <a href="XdmItem.html#stream()">stream</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.Item)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.NodeInfo)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.value.AtomicValue)">wrapItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.s9api.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></h3>
<code><a href="XdmValue.html#append(net.sf.saxon.s9api.XdmValue)">append</a>, <a href="XdmValue.html#documentOrder()">documentOrder</a>, <a href="XdmValue.html#isEmpty()">isEmpty</a>, <a href="XdmValue.html#itemAt(int)">itemAt</a>, <a href="XdmValue.html#iterator()">iterator</a>, <a href="XdmValue.html#makeSequence(java.lang.Iterable)">makeSequence</a>, <a href="XdmValue.html#makeValue(java.lang.Object)">makeValue</a>, <a href="XdmValue.html#matches(net.sf.saxon.s9api.SequenceType)">matches</a>, <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)">select</a>, <a href="XdmValue.html#subsequence(int,int)">subsequence</a>, <a href="XdmValue.html#where(java.util.function.Predicate)">where</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.AtomicSequence)">wrap</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.Sequence)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.value.AtomicValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(<a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</pre>
<div class="block">Create an XdmAtomicValue that wraps a supplied <code>AtomicValue</code>. This
 method is primarily for internal use, though it is also available to applications
 that manipulate data using lower-level Saxon interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be wrapped.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(boolean&nbsp;value)</pre>
<div class="block">Create an <code>xs:boolean</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the boolean value, true or false</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(long&nbsp;value)</pre>
<div class="block">Create an <code>xs:long</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:integer</code> value, as a long</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(int&nbsp;value)</pre>
<div class="block">Create an <code>xs:int</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:integer</code> value, as a long</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(short&nbsp;value)</pre>
<div class="block">Create an <code>xs:short</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:integer</code> value, as a long</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(byte&nbsp;value)</pre>
<div class="block">Create an <code>xs:short</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:integer</code> value, as a long</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Create an <code>xs:decimal</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:decimal</code> value, as a BigDecimal</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(double&nbsp;value)</pre>
<div class="block">Create an <code>xs:double</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:double</code> value, as a double</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(float&nbsp;value)</pre>
<div class="block">Create an <code>xs:float</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:float</code> value, as a float</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Create an <code>xs:string</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:string</code> value, as a string</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.net.URI&nbsp;value)</pre>
<div class="block">Create an <code>xs:anyURI</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:anyURI</code> value, as a URI</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;value)</pre>
<div class="block">Create an <code>xs:QName</code> atomic value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:QName</code> value, as a QName</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.Instant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.time.Instant&nbsp;value)</pre>
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>Instant</code>. The resulting value
 will always have a timezone component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:dateTime</code> value in the form of a <code>Instant</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.time.ZonedDateTime&nbsp;value)</pre>
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>ZonedDateTime</code>. The resulting value
 will always have a timezone component. Note that the timezone offset (e.g. -05:00) is retained,
 but the civil time zone identity (e.g. America/New_York) is lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:dateTime</code> value in the form of a <code>ZonedDateTime</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.OffsetDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.time.OffsetDateTime&nbsp;value)</pre>
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>OffsetDateTime</code>. The resulting value
 will always have a timezone component. The timezone offset (e.g. -05:00) is retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:dateTime</code> value in the form of a <code>OffsetDateTime</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.time.LocalDateTime&nbsp;value)</pre>
<div class="block">Create an <code>xs:dateTime</code> atomic value from a <code>LocalDateTime</code>. The resulting value
 will have no timezone component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:dateTime</code> value in the form of a <code>LocalDateTime</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.time.LocalDate&nbsp;value)</pre>
<div class="block">Create an <code>xs:date</code> atomic value from a <code>LocalDate</code>. The resulting value
 will have no timezone component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>xs:dateTime</code> value in the form of a <code>LocalDate</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,net.sf.saxon.s9api.ItemType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmAtomicValue</h4>
<pre>public&nbsp;XdmAtomicValue&#8203;(java.lang.String&nbsp;lexicalForm,
                      <a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;type)
               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Construct an atomic value given its lexical representation and the name of the required
 built-in atomic type.
 <p>This method cannot be used to construct values that are namespace-sensitive (QNames and Notations)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexicalForm</code> - the value in the lexical space of the target data type. More strictly, the input
                    value before the actions of the whitespace facet for the target data type are applied.</dd>
<dd><code>type</code> - the required atomic type. This must either be one of the built-in
                    atomic types defined in XML Schema, or a user-defined type whose definition appears
                    in a schema that is known to the Processor. It must not be an abstract type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the type is unknown, or is not atomic, or is namespace-sensitive;
                           or if the value supplied in <code>lexicalForm</code> is not in the lexical space of the specified atomic
                           type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeAtomicValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAtomicValue</h4>
<pre class="methodSignature">public static&nbsp;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;makeAtomicValue&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">Attempt conversion from an arbitrary Java object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert from. This must either be an instance of <a href="../value/AtomicValue.html" title="class in net.sf.saxon.value"><code>AtomicValue</code></a>
              or <a href="QName.html" title="class in net.sf.saxon.s9api"><code>QName</code></a>,
              or one of the basic Java types Boolean, Integer, Long, Short, Character, Byte,
              String, Double, Float, BigDecimal, BigInteger, URI, ZonedDateTime,
              LocalDateTime, or LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if conversion from this kind of Object is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0 (extended in 10.0 to handle additional data types ZonedDateTime, LocalDateTime, LocalDate)</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;getUnderlyingValue()</pre>
<div class="block">Get the underlying implementation object representing the value. This method allows
 access to lower-level Saxon functionality, including classes and methods that offer
 no guarantee of stability across releases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="XdmItem.html#getUnderlyingValue()">getUnderlyingValue</a></code>&nbsp;in class&nbsp;<code><a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying implementation object representing the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8 (previously inherited from XdmValue which returns a Sequence)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the result of converting the atomic value to a string. This has the same
 effect as the XPath string() function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="XdmValue.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the value</dd>
</dl>
</li>
</ul>
<a id="getPrimitiveTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveTypeName</h4>
<pre class="methodSignature">public&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getPrimitiveTypeName()</pre>
<div class="block">Get the primitive type of this atomic value, as a QName. The primitive types for this purpose are
 the 19 primitive types of XML Schema, plus xs:integer, xs:dayTimeDuration and xs:yearMonthDuration,
 and xs:untypedAtomic. For external objects, the result is xs:anyAtomicType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QName naming the primitive type of this atomic value. This will always be an atomic type.</dd>
</dl>
</li>
</ul>
<a id="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre class="methodSignature">public&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getTypeName()</pre>
<div class="block">Get the type of this atomic value, as a QName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QName naming the type of this atomic value. This will always be an atomic type.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Get the value as a Java object of the nearest equivalent type.
 <p>The result type is as follows:</p>
 <table>
     <caption>XPath types and corresponding Java classes</caption>
 <tr><th>XPath type</th>      <th>Java class</th></tr>
 <tr><td>xs:string</td>       <td>String</td></tr>
 <tr><td>xs:integer</td>      <td>java.math.BigInteger</td></tr>
 <tr><td>xs:decimal</td>      <td>java.math.BigDecimal</td></tr>
 <tr><td>xs:double</td>       <td>Double</td></tr>
 <tr><td>xs:float</td>        <td>Float</td></tr>
 <tr><td>xs:boolean</td>      <td>Boolean</td></tr>
 <tr><td>xs:QName</td>        <td>QName</td></tr>
 <tr><td>xs:anyURI</td>       <td>String</td></tr>
 <tr><td>xs:dateTime</td>     <td>ZonedDateTime or LocalDateTime (depending whether a timezone is present)</td></tr>
 <tr><td>xs:date</td>         <td>LocalDate (dropping any timezone)</td></tr>
 <tr><td>xs:untypedAtomic</td><td>String</td></tr>
 <tr><td>Other types</td>     <td>currently String, but this may change in the future</td></tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, converted to a Java object of a suitable type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0 (added additional return types for xs:dateTime and xs:date)</dd>
</dl>
</li>
</ul>
<a id="getBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBooleanValue()
                        throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get the value converted to a boolean using the XPath casting rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of converting to a boolean (Note: this is not the same as the
         effective boolean value).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the value cannot be cast to a boolean</dd>
</dl>
</li>
</ul>
<a id="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongValue()
                  throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get the value converted to an integer using the XPath casting rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of converting to an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the value cannot be cast to an integer</dd>
</dl>
</li>
</ul>
<a id="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleValue()
                      throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get the value converted to a double using the XPath casting rules.
 <p>If the value is a string, the XSD 1.1 rules are used, which means that the string
 "+INF" is recognised.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of converting to a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the value cannot be cast to a double</dd>
</dl>
</li>
</ul>
<a id="getDecimalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalValue</h4>
<pre class="methodSignature">public&nbsp;java.math.BigDecimal&nbsp;getDecimalValue()
                                     throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get the value converted to a decimal using the XPath casting rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of converting to a decimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the value cannot be cast to a double</dd>
</dl>
</li>
</ul>
<a id="getQNameValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameValue</h4>
<pre class="methodSignature">public&nbsp;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getQNameValue()</pre>
<div class="block">For an XdmAtomicValue representing an xs:QName or xs:NOTATION value,
 get the value as an instance of QName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding QName if the value is an xs:QName or xs:NOTATION,
 or null otherwise</dd>
</dl>
</li>
</ul>
<a id="getInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstant</h4>
<pre class="methodSignature">public&nbsp;java.time.Instant&nbsp;getInstant()</pre>
<div class="block">For an XdmAtomicValue representing an xs:dateTime value including timezone,
 get the value as an instance of <code>Instant</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Instant if the value is an xs:dateTime including
 a timezone; otherwise null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="getZonedDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZonedDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.ZonedDateTime&nbsp;getZonedDateTime()</pre>
<div class="block">For an XdmAtomicValue representing an xs:dateTime value including timezone,
 get the value as an instance of <code>ZonedDateTime</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding ZonedDateTime if the value is an xs:dateTime including
 a timezone; otherwise null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="getOffsetDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.OffsetDateTime&nbsp;getOffsetDateTime()</pre>
<div class="block">For an XdmAtomicValue representing an xs:dateTime value including timezone,
 get the value as an instance of <code>OffsetDateTime</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding OffsetDateTime if the value is an xs:dateTime including
 a timezone; otherwise null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="getLocalDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getLocalDateTime()</pre>
<div class="block">For an XdmAtomicValue representing an xs:dateTime value,
 get the value as an instance of <code>LocalDateTime</code>. Any timezone
 information in the value is discarded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding LocalDateTime if the value is an xs:dateTime; otherwise null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="getLocalDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getLocalDate()</pre>
<div class="block">For an XdmAtomicValue representing an xs:date value,
 get the value as an instance of <code>LocalDate</code>. Any timezone
 information in the value is discarded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding LocalDate if the value is an xs:date; otherwise null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare values for equality.
 Two atomic values are considered equal if they are equal according to the
 rules of the op:is-same-key() operation, used when comparing keys in maps</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values are deemed equal</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get a hashcode that reflects the rules for equality matching</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hashcode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
