<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu May 15 15:29:17 BST 2025 -->
<title>XdmMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: net.sf.saxon.s9api, class: XdmMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h1 title="Class XdmMap" class="title">Class XdmMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="XdmValue.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmValue</a>
<div class="inheritance"><a href="XdmItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmItem</a>
<div class="inheritance"><a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmFunctionItem</a>
<div class="inheritance">net.sf.saxon.s9api.XdmMap</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">XdmMap</span>
<span class="extends-implements">extends <a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api">XdmFunctionItem</a></span></div>
<div class="block">A map in the XDM data model. A map is a list of zero or more entries, each of which
 is a pair comprising a key (which is an atomic value) and a value (which is an arbitrary value).
 The map itself is an XDM item.
 <p>An XdmMap is immutable.</p>
 <p>As originally issued in Saxon 9.8, this class implemented the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> interface.
 It no longer does so, because it was found that the methods <a href="XdmItem.html#size()"><code>XdmItem.size()</code></a>, <a href="#put(net.sf.saxon.s9api.XdmAtomicValue,net.sf.saxon.s9api.XdmValue)"><code>put(XdmAtomicValue, XdmValue)</code></a>,
 and <a href="#remove(net.sf.saxon.s9api.XdmAtomicValue)"><code>remove(net.sf.saxon.s9api.XdmAtomicValue)</code></a> did not adhere to the semantic contract of that interface. Instead, it is now
 possible to obtain a view of this object as an immutable Java <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> by calling the
 method <a href="#asImmutableMap()"><code>asImmutableMap()</code></a>. See bug 3824.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">XdmMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an empty XdmMap</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">XdmMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr>? extends <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an XdmMap supplying the entries in the form of a Java Map,
 where the keys and values in the Java Map are XDM values</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.ma.map.MapItem)" class="member-name-link">XdmMap</a><wbr>(<a href="../ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an XdmMap whose underlying value is a MapItem</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asImmutableMap()" class="member-name-link">asImmutableMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return this map as an immutable instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asMap()" class="member-name-link">asMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a mutable Java Map containing the same entries as this map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsKey(net.sf.saxon.s9api.XdmAtomicValue)" class="member-name-link">containsKey</a><wbr>(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of the key-value pairs contained in this map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(double)" class="member-name-link">get</a><wbr>(double&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified double-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(long)" class="member-name-link">get</a><wbr>(long&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified integer-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified string-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(net.sf.saxon.s9api.XdmAtomicValue)" class="member-name-link">get</a><wbr>(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnderlyingValue()" class="member-name-link">getUnderlyingValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the underlying implementation object representing the value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the keys present in the map in the form of an unordered set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeMap(java.util.Map)" class="member-name-link">makeMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static factory method to construct an XDM map by converting each entry
 in a supplied Java map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapSize()" class="member-name-link">mapSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of entries in the map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(net.sf.saxon.s9api.XdmAtomicValue,net.sf.saxon.s9api.XdmValue)" class="member-name-link">put</a><wbr>(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key,
 <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new map containing an additional (key, value) pair.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(net.sf.saxon.s9api.XdmAtomicValue)" class="member-name-link">remove</a><wbr>(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new map in which the entry for a given key has been removed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> containing the values found in this map,
 that is, the value parts of the key-value pairs.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.s9api.XdmFunctionItem">Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api">XdmFunctionItem</a></h3>
<code><a href="XdmFunctionItem.html#asFunction(net.sf.saxon.s9api.Processor)">asFunction</a>, <a href="XdmFunctionItem.html#asStep(net.sf.saxon.s9api.Processor)">asStep</a>, <a href="XdmFunctionItem.html#call(net.sf.saxon.s9api.Processor,net.sf.saxon.s9api.XdmValue...)">call</a>, <a href="XdmFunctionItem.html#getArity()">getArity</a>, <a href="XdmFunctionItem.html#getName()">getName</a>, <a href="XdmFunctionItem.html#getSystemFunction(net.sf.saxon.s9api.Processor,net.sf.saxon.s9api.QName,int)">getSystemFunction</a>, <a href="XdmFunctionItem.html#isAtomicValue()">isAtomicValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.s9api.XdmItem">Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></h3>
<code><a href="XdmItem.html#getStringValue()">getStringValue</a>, <a href="XdmItem.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="XdmItem.html#isNode()">isNode</a>, <a href="XdmItem.html#matches(net.sf.saxon.s9api.ItemType)">matches</a>, <a href="XdmItem.html#size()">size</a>, <a href="XdmItem.html#stream()">stream</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.Item)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.om.NodeInfo)">wrapItem</a>, <a href="XdmItem.html#wrapItem(net.sf.saxon.value.AtomicValue)">wrapItem</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.s9api.XdmValue">Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></h3>
<code><a href="XdmValue.html#append(net.sf.saxon.s9api.XdmValue)">append</a>, <a href="XdmValue.html#documentOrder()">documentOrder</a>, <a href="XdmValue.html#itemAt(int)">itemAt</a>, <a href="XdmValue.html#iterator()">iterator</a>, <a href="XdmValue.html#makeSequence(java.lang.Iterable)">makeSequence</a>, <a href="XdmValue.html#makeValue(java.lang.Object)">makeValue</a>, <a href="XdmValue.html#matches(net.sf.saxon.s9api.SequenceType)">matches</a>, <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)">select</a>, <a href="XdmValue.html#subsequence(int,int)">subsequence</a>, <a href="XdmValue.html#toString()">toString</a>, <a href="XdmValue.html#where(java.util.function.Predicate)">where</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.AtomicSequence)">wrap</a>, <a href="XdmValue.html#wrap(net.sf.saxon.om.Sequence)">wrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator--" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>XdmMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XdmMap</span>()</div>
<div class="block">Create an empty XdmMap</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.ma.map.MapItem)">
<h3>XdmMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XdmMap</span><wbr><span class="parameters">(<a href="../ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;map)</span></div>
<div class="block">Create an XdmMap whose underlying value is a MapItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the MapItem to be encapsulated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>XdmMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XdmMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr>? extends <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;map)</span></div>
<div class="block">Create an XdmMap supplying the entries in the form of a Java Map,
 where the keys and values in the Java Map are XDM values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - a Java map whose entries are the (key, value) pairs</dd>
<dt>Since:</dt>
<dd>9.8</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUnderlyingValue()">
<h3>getUnderlyingValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></span>&nbsp;<span class="element-name">getUnderlyingValue</span>()</div>
<div class="block">Get the underlying implementation object representing the value. This method allows
 access to lower-level Saxon functionality, including classes and methods that offer
 no guarantee of stability across releases.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XdmItem.html#getUnderlyingValue()">getUnderlyingValue</a></code>&nbsp;in class&nbsp;<code><a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt>Returns:</dt>
<dd>the underlying implementation object representing the value</dd>
<dt>Since:</dt>
<dd>9.8 (previously inherited from XdmValue which returns a Sequence)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapSize()">
<h3>mapSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mapSize</span>()</div>
<div class="block">Get the number of entries in the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of entries in the map. (Note that the <a href="XdmItem.html#size()"><code>XdmItem.size()</code></a> method returns 1 (one),
 because an XDM map is an item.)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(net.sf.saxon.s9api.XdmAtomicValue,net.sf.saxon.s9api.XdmValue)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key,
 <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</span></div>
<div class="block">Create a new map containing an additional (key, value) pair.
 If there is an existing entry with the same key, it is removed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt>Returns:</dt>
<dd>a new map containing the additional entry. The original map is unchanged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(net.sf.saxon.s9api.XdmAtomicValue)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</span></div>
<div class="block">Create a new map in which the entry for a given key has been removed.
 If there is no entry with the same key, the new map has the same content as the old (it may or may not
 be the same Java object)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>a map without the specified entry. The original map is unchanged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block">Get the keys present in the map in the form of an unordered set.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unordered set of the keys present in this map, in arbitrary order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asImmutableMap()">
<h3>asImmutableMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</span>&nbsp;<span class="element-name">asImmutableMap</span>()</div>
<div class="block">Return this map as an immutable instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an immutable instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> backed by this map.
 Methods such as <a href="#remove(net.sf.saxon.s9api.XdmAtomicValue)"><code>remove(net.sf.saxon.s9api.XdmAtomicValue)</code></a> and <a href="#put(net.sf.saxon.s9api.XdmAtomicValue,net.sf.saxon.s9api.XdmValue)"><code>put(net.sf.saxon.s9api.XdmAtomicValue, net.sf.saxon.s9api.XdmValue)</code></a> applied to the result will
 always throw <code>UnsupportedOperationException</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asMap()">
<h3>asMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</span>&nbsp;<span class="element-name">asMap</span>()</div>
<div class="block">Return a mutable Java Map containing the same entries as this map.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XdmItem.html#asMap()">asMap</a></code>&nbsp;in class&nbsp;<code><a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt>Returns:</dt>
<dd>a mutable Map from atomic values to (sequence) values, containing a copy of the
 entries in this map. Changes to the returned map have no effect on the original
 <code>XdmMap</code>.</dd>
<dt>Since:</dt>
<dd>9.6.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all of the mappings from this map (optional operation).
 The map will be empty after this call returns.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the <code>clear</code> operation
                                       is not supported by this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="XdmValue.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(net.sf.saxon.s9api.XdmAtomicValue)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsKey</span><wbr><span class="parameters">(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</span></div>
<div class="block">Returns <code>true</code> if this map contains a mapping for the specified
 key.  More formally, returns <code>true</code> if and only if
 this map contains a mapping for a key <code>k</code> such that
 <code>(key==null ? k==null : key.equals(k))</code>.  (There can be
 at most one such mapping.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this map contains a mapping for the specified key</dd>
<dt>Since:</dt>
<dd>9.8. Changed the method signature in 9.9.1.1 to match the implementation: see bug 3969.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(net.sf.saxon.s9api.XdmAtomicValue)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned.</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the supplied key cannot be converted to an XdmAtomicValue</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the supplied key is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified string-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key. This is a convenience
 method to save the trouble of converting the String to an <code>XdmAtomicValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned. This is treated
            as an instance of <code>xs:string</code> (which will also match
            entries whose key is <code>xs:untypedAtomic</code> or <code>xs:anyURI</code>)</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the supplied key is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(long)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(long&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified integer-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key. This is a convenience
 method to save the trouble of converting the integer to an <code>XdmAtomicValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned. This is treated
            as an instance of <code>xs:integer</code> (which will also match
            entries whose key belongs to another numeric type)</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the supplied key is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(double)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(double&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified double-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key. This is a convenience
 method to save the trouble of converting the double to an <code>XdmAtomicValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key whose associated value is to be returned. This is treated
            as an instance of <code>xs:double</code> (which will also match
            entries whose key belongs to another numeric type)</dd>
<dt>Returns:</dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the supplied key is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> containing the values found in this map,
 that is, the value parts of the key-value pairs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a collection containing the values found in this map. The result
 may contain duplicates, and the ordering of the collection is unpredictable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<wbr><a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of the key-value pairs contained in this map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of the mappings contained in this map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMap(java.util.Map)">
<h3>makeMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></span>&nbsp;<span class="element-name">makeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;&nbsp;input)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Static factory method to construct an XDM map by converting each entry
 in a supplied Java map. The keys in the Java map must be convertible
 to XDM atomic values using the <a href="XdmAtomicValue.html#makeAtomicValue(java.lang.Object)"><code>XdmAtomicValue.makeAtomicValue(Object)</code></a>
 method. The associated values must be convertible to XDM sequences
 using the <a href="XdmValue.html#makeValue(java.lang.Object)"><code>XdmValue.makeValue(Object)</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the keys</dd>
<dd><code>V</code> - the type of the values</dd>
<dt>Parameters:</dt>
<dd><code>input</code> - the supplied map</dd>
<dt>Returns:</dt>
<dd>the resulting XdmMap</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any value in the input map cannot be converted
 to a corresponding XDM value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
