<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Jul 01 12:56:51 BST 2024 -->
<title>XmlProcessingError</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlProcessingError";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Interface XmlProcessingError" class="title">Interface XmlProcessingError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../trans/XmlProcessingException.html" title="class in net.sf.saxon.trans">XmlProcessingException</a></code>, <code><a href="../trans/XmlProcessingIncident.html" title="class in net.sf.saxon.trans">XmlProcessingIncident</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XmlProcessingError</span></pre>
<div class="block">The <b>XmlProcessingError</b> class contains information about an error detected during
 compilation or execution of a stylesheet, query, XPath expression, or schema</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0. In 11.0, the super-interface <code>StaticError</code> is dropped, as it had
 become misleading.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="XmlProcessingError.html" title="interface in net.sf.saxon.s9api">XmlProcessingError</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asWarning()">asWarning</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an XmlProcessingError containing the same information, but to be treated as
 a warning condition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCause()">getCause</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an underlying exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorCode()">getErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the error code, as a QName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailingExpression()">getFailingExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Expression that failed, if known</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HostLanguage.html" title="enum in net.sf.saxon.s9api">HostLanguage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostLanguage()">getHostLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the location information associated with the error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the error message associated with this error</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleUri()">getModuleUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Get The URI of the query or stylesheet module in which the error was detected (as a string)
 May be null if the location of the error is unknown, or if the error is not localized
 to a specific module, or if the module in question has no known URI (for example, if
 it was supplied as an anonymous Stream)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the absolute XPath expression that identifies the node within its document
 where the error occurred, if available</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminationMessage()">getTerminationMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this error is to be treated as fatal, and return the associated message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlreadyReported()">isAlreadyReported</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this static error has already been reported</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticError()">isStaticError</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this is a static error, defined as an error that can be detected during
 static analysis of a stylesheet, query, schema, or XPath expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTypeError()">isTypeError</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this is a type error.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWarning()">isWarning</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this error is being reported as a warning condition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlreadyReported(boolean)">setAlreadyReported</a></span>&#8203;(boolean&nbsp;reported)</code></th>
<td class="colLast">
<div class="block">Say whether this error has already been reported</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerminationMessage(java.lang.String)">setTerminationMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Indicate that this error is to be treated as fatal; that is, execution will be abandoned
 after reporting this error.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHostLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostLanguage</h4>
<pre class="methodSignature"><a href="HostLanguage.html" title="enum in net.sf.saxon.s9api">HostLanguage</a>&nbsp;getHostLanguage()</pre>
</li>
</ul>
<a id="isStaticError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticError</h4>
<pre class="methodSignature">boolean&nbsp;isStaticError()</pre>
<div class="block">Ask whether this is a static error, defined as an error that can be detected during
 static analysis of a stylesheet, query, schema, or XPath expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a static error</dd>
</dl>
</li>
</ul>
<a id="isTypeError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeError</h4>
<pre class="methodSignature">boolean&nbsp;isTypeError()</pre>
<div class="block">Ask whether this is a type error. Saxon reports type errors statically if it can establish
 that a supplied value will never satisfy the required type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a type error</dd>
</dl>
</li>
</ul>
<a id="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre class="methodSignature"><a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getErrorCode()</pre>
<div class="block">Get the error code, as a QName. This may be null if no error code has been assigned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QName</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMessage()</pre>
<div class="block">Get the error message associated with this error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the error message</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature"><a href="Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the location information associated with the error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the error. The result is never null, though it may
 be a location with little useful information.</dd>
</dl>
</li>
</ul>
<a id="getModuleUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleUri</h4>
<pre class="methodSignature">default&nbsp;java.lang.String&nbsp;getModuleUri()</pre>
<div class="block">Get The URI of the query or stylesheet module in which the error was detected (as a string)
 May be null if the location of the error is unknown, or if the error is not localized
 to a specific module, or if the module in question has no known URI (for example, if
 it was supplied as an anonymous Stream)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI identifying the location of the stylesheet module or query module</dd>
</dl>
</li>
</ul>
<a id="getFailingExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailingExpression</h4>
<pre class="methodSignature"><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getFailingExpression()</pre>
<div class="block">Get the Expression that failed, if known</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failing expression, or null</dd>
</dl>
</li>
</ul>
<a id="isWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre class="methodSignature">boolean&nbsp;isWarning()</pre>
<div class="block">Ask whether this error is being reported as a warning condition.
 If so, applications may ignore the condition, though the results may not be as intended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a condition is detected that is not an error according to the language
 specification, but which may indicate that the query or stylesheet might behave in unexpected
 ways</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the absolute XPath expression that identifies the node within its document
 where the error occurred, if available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path expression identifying the location of the error within an XML document,
 or null if the information is not available</dd>
</dl>
</li>
</ul>
<a id="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre class="methodSignature">java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Return an underlying exception. For example, if the static error was caused by failure
 to retrieve another stylesheet or query module, this may contain the IO exception that
 was reported; or if the XML parser was unable to parse a stylesheet module, it may
 contain a SAXException reported by the parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying exception if there was one, or null otherwise</dd>
</dl>
</li>
</ul>
<a id="asWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWarning</h4>
<pre class="methodSignature"><a href="XmlProcessingError.html" title="interface in net.sf.saxon.s9api">XmlProcessingError</a>&nbsp;asWarning()</pre>
<div class="block">Return an XmlProcessingError containing the same information, but to be treated as
 a warning condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlProcessingError to be treated as a warning</dd>
</dl>
</li>
</ul>
<a id="setTerminationMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationMessage</h4>
<pre class="methodSignature">void&nbsp;setTerminationMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Indicate that this error is to be treated as fatal; that is, execution will be abandoned
 after reporting this error. This method may be called by an <a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib"><code>ErrorReporter</code></a>, for example
 if the error is considered so severe that further processing is not worthwhile, or if
 too many errors have been signalled. There is no absolute guarantee that setting this
 property will cause execution to be abandoned. If a dynamic error is marked as fatal, it
 will generally not be caught by any try/catch mechanism within the stylesheet or query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - an error message giving the reason for the fatal error</dd>
</dl>
</li>
</ul>
<a id="getTerminationMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTerminationMessage()</pre>
<div class="block">Ask whether this error is to be treated as fatal, and return the associated message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null message if the error has been marked as a fatal error.</dd>
</dl>
</li>
</ul>
<a id="isAlreadyReported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyReported</h4>
<pre class="methodSignature">boolean&nbsp;isAlreadyReported()</pre>
<div class="block">Ask whether this static error has already been reported</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the error has already been reported</dd>
</dl>
</li>
</ul>
<a id="setAlreadyReported(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlreadyReported</h4>
<pre class="methodSignature">void&nbsp;setAlreadyReported&#8203;(boolean&nbsp;reported)</pre>
<div class="block">Say whether this error has already been reported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reported</code> - true if the error has been reported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
