<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 27 19:56:51 BST 2023 -->
<title>XPathExecutable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPathExecutable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class XPathExecutable" class="title">Class XPathExecutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XPathExecutable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XPathExecutable</span>
extends java.lang.Object</pre>
<div class="block">An XPathExecutable represents the compiled form of an XPath expression.
 To evaluate the expression, it must first be loaded to form an <a href="XPathSelector.html" title="class in net.sf.saxon.s9api"><code>XPathSelector</code></a>.
 <p>An XPathExecutable is immutable, and therefore thread-safe. It is simplest to load
 a new XPathSelector each time the expression is to be evaluated. However, the XPathSelector
 is serially reusable within a single thread.</p>
 <p>An XPathExecutable is created by using the <a href="XPathCompiler.html#compile(java.lang.String)"><code>XPathCompiler.compile(java.lang.String)</code></a> method
 on the <a href="XPathCompiler.html" title="class in net.sf.saxon.s9api"><code>XPathCompiler</code></a> class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.sxpath.XPathExpression,net.sf.saxon.s9api.Processor,net.sf.saxon.sxpath.IndependentContext)">XPathExecutable</a></span>&#8203;(<a href="../sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a>&nbsp;exp,
               <a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor,
               <a href="../sxpath/IndependentContext.html" title="class in net.sf.saxon.sxpath">IndependentContext</a>&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="streams/Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asStep()">asStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Treat the compiled XPath expression as a <a href="streams/Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a>, so that it can be used in a call on
 <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)"><code>XdmValue.select(net.sf.saxon.s9api.streams.Step&lt;T&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredCardinalityForVariable(net.sf.saxon.s9api.QName)">getRequiredCardinalityForVariable</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;variableName)</code></th>
<td class="colLast">
<div class="block">Get the required cardinality of a declared variable in the static context of the expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredItemTypeForVariable(net.sf.saxon.s9api.QName)">getRequiredItemTypeForVariable</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;variableName)</code></th>
<td class="colLast">
<div class="block">Get the required item type of a declared variable in the static context of the expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultCardinality()">getResultCardinality</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the statically-determined cardinality of the result of the expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultItemType()">getResultItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ItemType of the items in the result of the expression, as determined by static analysis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingExpression()">getUnderlyingExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying implementation object representing the compiled XPath expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingStaticContext()">getUnderlyingStaticContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying implementation object representing the static context of the compiled
 XPath expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateExternalVariables()">iterateExternalVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an iterator over the names of all the external variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="XPathSelector.html" title="class in net.sf.saxon.s9api">XPathSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the compiled XPath expression to prepare it for execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.sxpath.XPathExpression,net.sf.saxon.s9api.Processor,net.sf.saxon.sxpath.IndependentContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathExecutable</h4>
<pre>protected&nbsp;XPathExecutable&#8203;(<a href="../sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a>&nbsp;exp,
                          <a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor,
                          <a href="../sxpath/IndependentContext.html" title="class in net.sf.saxon.sxpath">IndependentContext</a>&nbsp;env)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="XPathSelector.html" title="class in net.sf.saxon.s9api">XPathSelector</a>&nbsp;load()</pre>
<div class="block">Load the compiled XPath expression to prepare it for execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XPathSelector. The returned XPathSelector can be used to set up the
         dynamic context, and then to evaluate the expression.</dd>
</dl>
</li>
</ul>
<a id="asStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStep</h4>
<pre class="methodSignature">public&nbsp;<a href="streams/Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;asStep()</pre>
<div class="block">Treat the compiled XPath expression as a <a href="streams/Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a>, so that it can be used in a call on
 <a href="XdmValue.html#select(net.sf.saxon.s9api.streams.Step)"><code>XdmValue.select(net.sf.saxon.s9api.streams.Step&lt;T&gt;)</code></a>.

 <p>Example usage: <code>node.select(c.compile(".//x[a=b+2]").asStep()).asXdmValue()</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Step, whose effect is to evaluate the XPath expression (with the origin item as the
 initial context item)</dd>
</dl>
</li>
</ul>
<a id="getResultItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultItemType</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;getResultItemType()</pre>
<div class="block">Get the ItemType of the items in the result of the expression, as determined by static analysis. This
 is the most precise ItemType that the processor is able to determine from static examination of the
 expression; the actual items in the expression result are guaranteed to belong to this ItemType or to a subtype
 of this ItemType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statically-determined ItemType of the result of the expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="getResultCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCardinality</h4>
<pre class="methodSignature">public&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&nbsp;getResultCardinality()</pre>
<div class="block">Get the statically-determined cardinality of the result of the expression. This is the most precise cardinality
 that the processor is able to determine from static examination of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statically-determined cardinality of the result of the expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="iterateExternalVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateExternalVariables</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&gt;&nbsp;iterateExternalVariables()</pre>
<div class="block">Get an iterator over the names of all the external variables. This includes both variables that have
 been explicitly declared using a call to <code>declareVariable()</code>, and variables that are implicitly
 declared by reference in the case where the <code>allowUndeclaredVariables</code> option is set. It does
 not include range variables bound in a <code>for</code>, <code>some</code>, or <code>every</code> expression.
 <p>If the <code>allowUndeclaredVariables</code> option is set, this method allows discovery of the variable
 references that appear in the compiled expression.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the names of the external variables defined in the XPath expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="getRequiredItemTypeForVariable(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredItemTypeForVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;getRequiredItemTypeForVariable&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;variableName)</pre>
<div class="block">Get the required item type of a declared variable in the static context of the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of a declared variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required item type.
         <p>If the variable was explicitly declared, this will be the item type that was set when the
         variable was declared. If no item type was set, it will be <a href="ItemType.html#ANY_ITEM"><code>ItemType.ANY_ITEM</code></a>.</p>
         <p>If the variable was implicitly declared by reference (which can happen only when the
         <code>allowUndeclaredVariables</code> option is set), the returned type will be <a href="ItemType.html#ANY_ITEM"><code>ItemType.ANY_ITEM</code></a>.</p>
         <p>If no variable with the specified QName has been declared either explicitly or implicitly,
         the method returns null.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="getRequiredCardinalityForVariable(net.sf.saxon.s9api.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredCardinalityForVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&nbsp;getRequiredCardinalityForVariable&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;variableName)</pre>
<div class="block">Get the required cardinality of a declared variable in the static context of the expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of a declared variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required cardinality.
         <p>If the variable was explicitly declared, this will be the occurrence indicator that was set when the
         variable was declared. If no item type was set, it will be <a href="OccurrenceIndicator.html#ZERO_OR_MORE"><code>OccurrenceIndicator.ZERO_OR_MORE</code></a>.</p>
         <p>If the variable was implicitly declared by reference (which can happen only when the
         <code>allowUndeclaredVariables</code> option is set), the returned type will be
         <a href="OccurrenceIndicator.html#ZERO_OR_MORE"><code>OccurrenceIndicator.ZERO_OR_MORE</code></a>.</p>
         <p>If no variable with the specified QName has been declared either explicitly or implicitly,
         the method returns null.</p></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a>&nbsp;getUnderlyingExpression()</pre>
<div class="block">Get the underlying implementation object representing the compiled XPath expression.
 This method provides access to lower-level Saxon classes and methods which may be subject to change
 from one release to the next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying compiled XPath expression.</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingStaticContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderlyingStaticContext</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;getUnderlyingStaticContext()</pre>
<div class="block">Get the underlying implementation object representing the static context of the compiled
 XPath expression. This method provides access to lower-level Saxon classes and methods which may be
 subject to change from one release to the next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying static context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
