<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Mar 21 14:42:12 GMT 2023 -->
<title>XsltCompiler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XsltCompiler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":42,"i39":10,"i40":10,"i41":42,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":42,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class XsltCompiler" class="title">Class XsltCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XsltCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XsltCompiler</span>
extends java.lang.Object</pre>
<div class="block">An XsltCompiler object allows XSLT stylesheets to be compiled. The compiler holds information that
 represents the static context for the compilation.
 <p>To construct an <code>XsltCompiler</code>, use the factory method <a href="Processor.html#newXsltCompiler()"><code>Processor.newXsltCompiler()</code></a> on the Processor object.</p>
 <p>An <code>XsltCompiler</code> may be used repeatedly to compile multiple stylesheets. Any changes made to the
 <code>XsltCompiler</code> (that is, to the static context) do not affect stylesheets that have already been compiled.
 An XsltCompiler may in principle be used concurrently in multiple threads, but in practice this
 is best avoided because all instances will share the same <a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib"><code>ErrorReporter</code></a> and it may therefore be
 difficult to establish which error messages are associated with each compilation.</p>
 <p>If JIT compilation is enabled (this is the default for Saxon-EE), then static errors in template
  rules might be detected not during execution of the <code>compile()</code> method, but rather
  when the relevant code is first executed. In this situation the <code>compile()</code> method will
  not throw an exception, but the errors will still (eventually) be notified to the <a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib"><code>ErrorReporter</code></a>
  associated with the compiler.</p>
  <p>To avoid problems with error reporting, it is recommended that:
  <ul>
      <li>When code is under development and static errors are therefore likely, a new
      <code>XsltCompiler</code> should be created for each compilation (and JIT should preferably
      be disabled, so that all static errors are detected.)</li>
      <li>When production code is being loaded, and errors are therefore unlikely,
      it is safe to use the same <code>XsltCompiler</code> for all compilations, and to
      enable JIT for maximum performance.</li>
  </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.s9api.Processor)">XsltCompiler</a></span>&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</code></th>
<td class="colLast">
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearParameters()">clearParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the values of all stylesheet parameters previously set using <a href="#setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)"><code>setParameter(QName, XdmValue)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.io.File)">compile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Compile a stylesheet held in a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(javax.xml.transform.Source)">compile</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Compile a stylesheet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilePackage(java.io.File)">compilePackage</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Compile a library package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilePackage(javax.xml.transform.Source)">compilePackage</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Compile a library package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareDefaultCollation(java.lang.String)">declareDefaultCollation</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Declare the default collation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedStylesheet(javax.xml.transform.Source,java.lang.String,java.lang.String,java.lang.String)">getAssociatedStylesheet</a></span>&#8203;(javax.xml.transform.Source&nbsp;source,
                       java.lang.String&nbsp;media,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Get the stylesheet associated via the <code>xml-stylesheet</code> processing instruction (see
 <a href="http://www.w3.org/TR/xml-stylesheet/">W3C specification</a>) with the document
 specified in the source parameter, and that matches
 the given criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultCollation()">getDefaultCollation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default collation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultElementNamespace()">getDefaultElementNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the default namespace for elements and types</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.xml.transform.ErrorListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorListener()">getErrorListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0.</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorReporter()">getErrorReporter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the recipient of error information previously registered using <a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)"><code>setErrorReporter(ErrorReporter)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessor()">getProcessor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Processor from which this XsltCompiler was constructed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceResolver()">getResourceResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ResourceResolver to be used during stylesheet compilation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetEdition()">getTargetEdition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the target edition under which the stylesheet will be executed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../trans/CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingCompilerInfo()">getUnderlyingCompilerInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying <a href="../trans/CompilerInfo.html" title="class in net.sf.saxon.trans"><code>CompilerInfo</code></a> object, which provides more detailed (but less stable) control
 over some compilation options</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnprefixedElementMatchingPolicy()">getUnprefixedElementMatchingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the policy for handling of unprefixed element names in path expressions and match patterns.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.xml.transform.URIResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURIResolver()">getURIResolver</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 11.1 - use a <code>ResourceResolver</code> instead</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXsltLanguageVersion()">getXsltLanguageVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the XSLT (and XPath) language level supported by the processor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importPackage(net.sf.saxon.s9api.XsltPackage)">importPackage</a></span>&#8203;(<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;thePackage)</code></th>
<td class="colLast">
<div class="block">Import a library package.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importPackage(net.sf.saxon.s9api.XsltPackage,java.lang.String,java.lang.String)">importPackage</a></span>&#8203;(<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;thePackage,
             java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Import a library package, changing the package name and/or version.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importXQueryEnvironment(net.sf.saxon.s9api.XQueryCompiler)">importXQueryEnvironment</a></span>&#8203;(<a href="XQueryCompiler.html" title="class in net.sf.saxon.s9api">XQueryCompiler</a>&nbsp;queryCompiler)</code></th>
<td class="colLast">
<div class="block">Import a compiled XQuery library.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAssertionsEnabled()">isAssertionsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether assertions (<code>xsl:assert</code> instructions) should be enabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompileWithTracing()">isCompileWithTracing</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether trace hooks are included in the compiled code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFastCompilation()">isFastCompilation</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask if fast compilation has been enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGenerateByteCode()">isGenerateByteCode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0 - always returns false.</div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJustInTimeCompilation()">isJustInTimeCompilation</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether just-in-time compilation of template rules should be used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRelocatable()">isRelocatable</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSchemaAware()">isSchemaAware</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether schema-awareness has been requested by means of a call on
 <a href="#setSchemaAware(boolean)"><code>setSchemaAware(boolean)</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExecutablePackage(java.net.URI)">loadExecutablePackage</a></span>&#8203;(java.net.URI&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Load a compiled package from a file or from a remote location, with the intent to use this as a complete
 executable stylesheet, not as a library package.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExecutablePackage(javax.xml.transform.Source)">loadExecutablePackage</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Load a compiled package from a supplied source, with the intent to use this as a complete
 executable stylesheet, not as a library package.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLibraryPackage(java.net.URI)">loadLibraryPackage</a></span>&#8203;(java.net.URI&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Load a compiled package from a file or from a remote location.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLibraryPackage(javax.xml.transform.Source)">loadLibraryPackage</a></span>&#8203;(javax.xml.transform.Source&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Load a compiled package from a file or from a remote location.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainPackage(java.lang.String,java.lang.String)">obtainPackage</a></span>&#8203;(java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;versionRange)</code></th>
<td class="colLast">
<div class="block">Import a named package, together with all the packages on which it depends, recursively.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainPackageWithAlias(java.lang.String)">obtainPackageWithAlias</a></span>&#8203;(java.lang.String&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Import a package from the configuration file (or more generally, from the packageLibrary
 of this XsltCompiler) given an alias used to identify it</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssertionsEnabled(boolean)">setAssertionsEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Say whether assertions (<code>xsl:assert</code> instructions) should be enabled.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompileWithTracing(boolean)">setCompileWithTracing</a></span>&#8203;(boolean&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Set whether trace hooks are to be included in the compiled code.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultElementNamespace(java.lang.String)">setDefaultElementNamespace</a></span>&#8203;(java.lang.String&nbsp;defaultNS)</code></th>
<td class="colLast">
<div class="block">Set the value of the default namespace for elements and types</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorList(java.util.List)">setErrorList</a></span>&#8203;(java.util.List&lt;? super <a href="XmlProcessingError.html" title="interface in net.sf.saxon.s9api">XmlProcessingError</a>&gt;&nbsp;errorList)</code></th>
<td class="colLast">
<div class="block">Supply a (typically empty) <code>List</code> which will be populated with information about any static errors
 encountered during the transformation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></span>&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0.</div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)">setErrorReporter</a></span>&#8203;(<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</code></th>
<td class="colLast">
<div class="block">Supply a callback which will be notified of all static errors and warnings
 encountered during a compilation carried out using this <code>XsltCompiler</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFastCompilation(boolean)">setFastCompilation</a></span>&#8203;(boolean&nbsp;fast)</code></th>
<td class="colLast">
<div class="block">Request fast compilation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenerateByteCode(boolean)">setGenerateByteCode</a></span>&#8203;(boolean&nbsp;option)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0 - the call has no effect.</div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJustInTimeCompilation(boolean)">setJustInTimeCompilation</a></span>&#8203;(boolean&nbsp;jit)</code></th>
<td class="colLast">
<div class="block">Say whether just-in-time compilation of template rules should be used.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)">setParameter</a></span>&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
            <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a stylesheet parameter.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRelocatable(boolean)">setRelocatable</a></span>&#8203;(boolean&nbsp;relocatable)</code></th>
<td class="colLast">
<div class="block">Say whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceResolver(net.sf.saxon.lib.ResourceResolver)">setResourceResolver</a></span>&#8203;(<a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set the <code>ResourceResolver</code> to be used during stylesheet compilation.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchemaAware(boolean)">setSchemaAware</a></span>&#8203;(boolean&nbsp;schemaAware)</code></th>
<td class="colLast">
<div class="block">Say that the stylesheet must be compiled to be schema-aware, even if it contains no
 <code>xsl:import-schema</code> declarations.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetEdition(java.lang.String)">setTargetEdition</a></span>&#8203;(java.lang.String&nbsp;edition)</code></th>
<td class="colLast">
<div class="block">Set the target edition under which the stylesheet will be executed.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnprefixedElementMatchingPolicy(net.sf.saxon.s9api.UnprefixedElementMatchingPolicy)">setUnprefixedElementMatchingPolicy</a></span>&#8203;(<a href="UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a>&nbsp;unprefixedElementMatchingPolicy)</code></th>
<td class="colLast">
<div class="block">Set the policy for handling of unprefixed element names in path expressions and match patterns.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></span>&#8203;(javax.xml.transform.URIResolver&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 11.1.</div>
</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXsltLanguageVersion(java.lang.String)">setXsltLanguageVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Set the XSLT (and XPath) language level to be supported by the processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.s9api.Processor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltCompiler</h4>
<pre>protected&nbsp;XsltCompiler&#8203;(<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</pre>
<div class="block">Protected constructor. The public way to create an <code>XsltCompiler</code> is by using the factory method
 <a href="Processor.html#newXsltCompiler()"><code>Processor.newXsltCompiler()</code></a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the Saxon processor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre class="methodSignature">public&nbsp;<a href="Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;getProcessor()</pre>
<div class="block">Get the Processor from which this XsltCompiler was constructed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Processor to which this XsltCompiler belongs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="setURIResolver(javax.xml.transform.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setURIResolver&#8203;(javax.xml.transform.URIResolver&nbsp;resolver)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 11.1. Use <a href="#setResourceResolver(net.sf.saxon.lib.ResourceResolver)"><code>setResourceResolver(net.sf.saxon.lib.ResourceResolver)</code></a></div>
</div>
<div class="block">Set the URIResolver to be used during stylesheet compilation. This interface is
 retained for backwards compatibility reasons. The supplied <code>URIResolver</code>
 is wrapped in a <code>ResourceResolver</code>. The <code>ResourceResolver</code>
 interface is preferred because more information is made available; most obviously,
 the absolute URI formed by combining the base URI and relative URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the URIResolver to be used during stylesheet compilation.</dd>
</dl>
</li>
</ul>
<a id="setResourceResolver(net.sf.saxon.lib.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResourceResolver&#8203;(<a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the <code>ResourceResolver</code> to be used during stylesheet compilation.
 The <code>ResourceResolver</code> is used for dereferencing
 an absolute URI (after URI resolution) to return a <code>Source</code> representing the
 location where a stylesheet module can be found.
 <p>This <code>ResourceResolver</code> is used to dereference the URIs appearing in <code>xsl:import</code>,
 <code>xsl:include</code>, and <code>xsl:import-schema</code> declarations. It is not used
 for resolving the URI supplied for the main stylesheet module (as supplied to the
 <a href="#compile(javax.xml.transform.Source)"><code>compile(javax.xml.transform.Source)</code></a> or <a href="#compilePackage(javax.xml.transform.Source)"><code>compilePackage(javax.xml.transform.Source)</code></a> methods.
 It is not used at run-time for resolving requests to the <code>document()</code> or similar functions.
 (Instead, such functions use the run-time <code>ResourceResolver</code> passed to the <a href="XsltTransformer.html" title="class in net.sf.saxon.s9api"><code>XsltTransformer</code></a>
 or <a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api"><code>Xslt30Transformer</code></a>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the <code>ResourceResolver</code> to be used during stylesheet compilation.</dd>
</dl>
</li>
</ul>
<a id="setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParameter&#8203;(<a href="QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
                         <a href="XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</pre>
<div class="block">Set the value of a stylesheet parameter. Static (compile-time) parameters must be provided using
 this method on the <code>XsltCompiler</code> object, prior to stylesheet compilation. Non-static parameters
 may also be provided using this method if their values will not vary from one transformation
 to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the qualified name identifying the parameter, as declared in a global <code>&lt;xsl:param&gt;</code>
              element in the stylesheet</dd>
<dd><code>value</code> - the value of the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiUncheckedException.html" title="class in net.sf.saxon.s9api">SaxonApiUncheckedException</a></code> - if the value is lazily evaluated, and evaluation fails</dd>
</dl>
</li>
</ul>
<a id="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearParameters()</pre>
<div class="block">Clear the values of all stylesheet parameters previously set using <a href="#setParameter(net.sf.saxon.s9api.QName,net.sf.saxon.s9api.XdmValue)"><code>setParameter(QName, XdmValue)</code></a>.
 This resets the parameters to their initial ("undeclared") state</div>
</li>
</ul>
<a id="getURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;javax.xml.transform.URIResolver&nbsp;getURIResolver()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 11.1 - use a <code>ResourceResolver</code> instead</div>
</div>
<div class="block">Get the URIResolver to be used during stylesheet compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URIResolver used during stylesheet compilation. Returns null if no user-supplied
 URIResolver has been set.</dd>
</dl>
</li>
</ul>
<a id="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Get the ResourceResolver to be used during stylesheet compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourceResolver used during stylesheet compilation. Returns null if no user-supplied
 ResourceResolver has been set.</dd>
</dl>
</li>
</ul>
<a id="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setErrorListener&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0. Use <a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)"><code>setErrorReporter(ErrorReporter)</code></a></div>
</div>
<div class="block">Set the ErrorListener to be used during this compilation episode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The error listener to be used. This is notified of all errors detected during the
                 compilation.

                 <p><i>In earlier releases, contrary to the documentation, the supplied
                 <code>ErrorListener</code> was also notified of run-time errors, unless a different
                 <code>ErrorListener</code> was supplied at run-time. This is no longer the case from
                 Saxon 10.0</i></p></dd>
</dl>
</li>
</ul>
<a id="getErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;javax.xml.transform.ErrorListener&nbsp;getErrorListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0. Use <a href="#getErrorReporter()"><code>getErrorReporter()</code></a></div>
</div>
<div class="block">Get the ErrorListener being used during this compilation episode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener The error listener in use. This is notified of all errors detected during the
 compilation. Returns null if no user-supplied ErrorListener has been set.</dd>
</dl>
</li>
</ul>
<a id="setErrorList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorList&#8203;(java.util.List&lt;? super <a href="XmlProcessingError.html" title="interface in net.sf.saxon.s9api">XmlProcessingError</a>&gt;&nbsp;errorList)</pre>
<div class="block">Supply a (typically empty) <code>List</code> which will be populated with information about any static errors
 encountered during the transformation.
 <p>Calling this method overwrites the effect of any previous call on <a href="#setErrorListener(javax.xml.transform.ErrorListener)"><code>setErrorListener(ErrorListener)</code></a>
 as well as previous calls on <code>setErrorList</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorList</code> - a List (typically empty) to which information will be appended about
                  static errors found during the compilation. Each such error is represented by a
                  <a href="XmlProcessingError.html" title="interface in net.sf.saxon.s9api"><code>XmlProcessingError</code></a> object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9.</dd>
</dl>
</li>
</ul>
<a id="setErrorReporter(net.sf.saxon.lib.ErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorReporter&#8203;(<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</pre>
<div class="block">Supply a callback which will be notified of all static errors and warnings
 encountered during a compilation carried out using this <code>XsltCompiler</code>.
 <p>Calling this method overwrites the effect of any previous call on <a href="#setErrorListener(javax.xml.transform.ErrorListener)"><code>setErrorListener(ErrorListener)</code></a>
 or <code>setErrorList</code>.</p>
 <p>Note that if multiple compilations are carried out concurrently in different threads using
 the same <code>XsltCompiler</code>, then the <a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib"><code>ErrorReporter</code></a> must be thread-safe; messages from different
 compilations will be interleaved, and there is no obvious way of determining which message originated
 from which compilation. In practice, it is only sensible to do this in an environment
 where the stylesheets being compiled are known to be error-free.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - a class which will be notified of all static errors and warnings
                 encountered during a compilation episode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="getErrorReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
<div class="block">Get the recipient of error information previously registered using <a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)"><code>setErrorReporter(ErrorReporter)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error reporter previously registered explicitly using <a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)"><code>setErrorReporter(ErrorReporter)</code></a>,
 or implicitly using <a href="#setErrorListener(javax.xml.transform.ErrorListener)"><code>setErrorListener(ErrorListener)</code></a> or <a href="#setErrorList(java.util.List)"><code>setErrorList(List)</code></a>.
 If no error reporter has been registered, the result may be null, or may return
 a system supplied error reporter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="setSchemaAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaAware</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchemaAware&#8203;(boolean&nbsp;schemaAware)</pre>
<div class="block">Say that the stylesheet must be compiled to be schema-aware, even if it contains no
 <code>xsl:import-schema</code> declarations. By default a stylesheet is treated as schema-aware
 only if it contains one or more <code>xsl:import-schema</code> declarations. If it is not schema-aware,
 then all input documents must be untyped, and validation of temporary trees is disallowed
 (though validation of the final result tree is permitted). Setting the argument to true
 means that schema-aware code will be compiled regardless.

 <p>Setting the value to true has no effect (it is not an error) if the configuration does
 not support schema processing. (Schema processing requires a Saxon-EE license.)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaAware</code> - If true, the stylesheet will be compiled with schema-awareness
                    enabled even if it contains no <code>xsl:import-schema</code> declarations. If false, the stylesheet
                    is treated as schema-aware only if it contains one or more <code>xsl:import-schema</code> declarations.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="isSchemaAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaAware</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSchemaAware()</pre>
<div class="block">Ask whether schema-awareness has been requested by means of a call on
 <a href="#setSchemaAware(boolean)"><code>setSchemaAware(boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if schema-awareness has been requested</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="isRelocatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelocatable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRelocatable()</pre>
<div class="block">Ask whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true then <code>static-base-uri()</code> represents the deployed location of the package,
                    rather than its compile time location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a id="setRelocatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelocatable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRelocatable&#8203;(boolean&nbsp;relocatable)</pre>
<div class="block">Say whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relocatable</code> - if true then static-base-uri() represents the deployed location of the package,
                    rather than its compile time location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a id="setTargetEdition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetEdition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetEdition&#8203;(java.lang.String&nbsp;edition)</pre>
<div class="block">Set the target edition under which the stylesheet will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - the Saxon edition for the run-time environment. One of "EE", "PE", "HE",
                or "JS", "JS2", or "JS3".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0.5. Experimental and subject to change.</dd>
</dl>
</li>
</ul>
<a id="getTargetEdition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetEdition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetEdition()</pre>
<div class="block">Get the target edition under which the stylesheet will be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon edition for the run-time environment. One of "EE", "PE", "HE",
 or "JS", "JS2", "JS3"</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0.5. Experimental and subject to change.</dd>
</dl>
</li>
</ul>
<a id="declareDefaultCollation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareDefaultCollation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;declareDefaultCollation&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Declare the default collation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the absolute URI of the default collation. Either this URI must have been bound to a collation
            using the method <a href="../Configuration.html#registerCollation(java.lang.String,net.sf.saxon.lib.StringCollator)"><code>Configuration.registerCollation(String, StringCollator)</code></a>, or it must be a
            collation that is recognized implicitly, such as a UCA collation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the collation URI is not a recognized collation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5</dd>
</dl>
</li>
</ul>
<a id="getDefaultCollation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCollation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultCollation()</pre>
<div class="block">Get the default collation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the default collation if one has been set, or the URI of the codepoint collation otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0.2</dd>
</dl>
</li>
</ul>
<a id="setXsltLanguageVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXsltLanguageVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXsltLanguageVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Set the XSLT (and XPath) language level to be supported by the processor. Set the value to "4.0"
 to enable support for experimental features defined in the XSLT 4.0 proposal (which is likely to change
 before it stabilizes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the language level to be supported. The values "3.0" and "4.0" are recognized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not equal to 3.0 or 4.0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3. From 11.0, accepts the values "3.0" and "4.0"</dd>
</dl>
</li>
</ul>
<a id="getXsltLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsltLanguageVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXsltLanguageVersion()</pre>
<div class="block">Get the XSLT (and XPath) language level supported by the processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language level supported. In Saxon 11 this returns either "3.0" or "4.0".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="isAssertionsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertionsEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAssertionsEnabled()</pre>
<div class="block">Ask whether assertions (<code>xsl:assert</code> instructions) should be enabled. By default
 they are disabled. If assertions are enabled at compile time, then by
 default they will also be enabled at run time; but they can be
 disabled at run time by specific request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if assertions are enabled at compile time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="setAssertionsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssertionsEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Say whether assertions (<code>xsl:assert</code> instructions) should be enabled. By default
 they are disabled. If assertions are enabled at compile time, then by
 default they will also be enabled at run time; but they can be
 disabled at run time by specific request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if assertions are enabled at compile time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="setFastCompilation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastCompilation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFastCompilation&#8203;(boolean&nbsp;fast)</pre>
<div class="block">Request fast compilation. Fast compilation will generally be achieved at the expense of run-time performance
 and quality of diagnostics. Fast compilation is a good trade-off if (a) the stylesheet is known to be correct,
 and (b) once compiled, it is only executed once against a document of modest size.
 <p>Fast compilation may result in static errors going unreported, especially if they occur in code
 that is never executed.</p>
 <p><i>The current implementation is equivalent to switching off all optimizations other than just-in-time
 compilation of template rules. Setting this option, however, indicates an intent rather than a mechanism,
 and the implementation details may change in future to reflect the intent.</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fast</code> - set to true to request fast compilation; set to false to revert to the optimization options
             defined in the Configuration.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="isFastCompilation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastCompilation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFastCompilation()</pre>
<div class="block">Ask if fast compilation has been enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fast compilation has been enabled (technically, this returns true if the only
 optimizer option that has been enabled is JIT compilation of template rules).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
<a id="setCompileWithTracing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompileWithTracing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompileWithTracing&#8203;(boolean&nbsp;option)</pre>
<div class="block">Set whether trace hooks are to be included in the compiled code. To use tracing, it is necessary
 both to compile the code with trace hooks included, and to supply a TraceListener at run-time

 <p>Setting tracing to true suppresses those optimizations that cause major reorganisation of the code,
 such as function inlining and loop-lifting. These optimizations can be reinstated, but this will tend
 to make trace output harder to interpret.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - true if trace code is to be compiled in, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="isCompileWithTracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileWithTracing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompileWithTracing()</pre>
<div class="block">Ask whether trace hooks are included in the compiled code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace hooks are included, false if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a id="setGenerateByteCode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateByteCode</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setGenerateByteCode&#8203;(boolean&nbsp;option)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0 - the call has no effect.</div>
</div>
<div class="block">Set whether bytecode should be generated for the compiled stylesheet. This option
 has no effect from 12.0 (bytecode generation has been dropped from the product)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - true if bytecode is to be generated, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6.</dd>
</dl>
</li>
</ul>
<a id="isGenerateByteCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateByteCode</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;boolean&nbsp;isGenerateByteCode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 12.0 - always returns false.</div>
</div>
<div class="block">Ask whether bytecode is to be generated in the compiled code. From 12.0 this
 always returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bytecode is to be generated, false if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="importXQueryEnvironment(net.sf.saxon.s9api.XQueryCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXQueryEnvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importXQueryEnvironment&#8203;(<a href="XQueryCompiler.html" title="class in net.sf.saxon.s9api">XQueryCompiler</a>&nbsp;queryCompiler)</pre>
<div class="block">Import a compiled XQuery library. This makes pre-compiled XQuery library modules available
 to the <code>saxon:import-query</code> declaration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryCompiler</code> - An XQueryCompiler that has been used to compile a library of XQuery functions
 (by using one of the overloaded methods named <code>compileLibrary</code>).</dd>
</dl>
</li>
</ul>
<a id="getAssociatedStylesheet(javax.xml.transform.Source,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedStylesheet</h4>
<pre class="methodSignature">public&nbsp;javax.xml.transform.Source&nbsp;getAssociatedStylesheet&#8203;(javax.xml.transform.Source&nbsp;source,
                                                          java.lang.String&nbsp;media,
                                                          java.lang.String&nbsp;title,
                                                          java.lang.String&nbsp;charset)
                                                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get the stylesheet associated via the <code>xml-stylesheet</code> processing instruction (see
 <a href="http://www.w3.org/TR/xml-stylesheet/">W3C specification</a>) with the document
 specified in the source parameter, and that matches
 the given criteria.  If there are several suitable <code>xml-stylesheet</code>
 processing instructions, then the returned <code>Source</code> will identify
 a synthesized stylesheet module that imports all the referenced
 stylesheet module.
 <p>The returned <code>Source</code> will have an absolute URI, created by resolving
 any relative URI against the base URI of the supplied source document,
 and redirected if necessary by using the URIResolver associated with this
 <code>XsltCompiler</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The XML source document. Note that if the source document
                is available as an instance of <a href="XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>, a corresponding <code>Source</code>
                can be obtained using the method <a href="XdmNode.html#asSource()"><code>XdmNode.asSource()</code></a>.
                If the source is a StreamSource or SAXSource, it will be read only as far as the
                xml-stylesheet processing instruction (but the Source will be consumed and must not
                be re-used).</dd>
<dd><code>media</code> - The media attribute to be matched.  May be null, in which
                case the prefered templates will be used (i.e. alternate = no).
                Note that Saxon does not implement the complex CSS3-based syntax for
                media queries. By default, the media value is simply ignored. An algorithm for
                comparing the requested media with the declared media can be defined using
                the method <a href="../Configuration.html#setMediaQueryEvaluator(java.util.Comparator)"><code>Configuration.setMediaQueryEvaluator(Comparator)</code></a>.</dd>
<dd><code>title</code> - The value of the title attribute to match.  May be null.</dd>
<dd><code>charset</code> - The value of the charset attribute to match.  May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Source object suitable for passing to <a href="#compile(javax.xml.transform.Source)"><code>compile(Source)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any problems occur, including the case where no matching
                           xml-stylesheet processing instruction is found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="compilePackage(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;compilePackage&#8203;(javax.xml.transform.Source&nbsp;source)
                           throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Compile a library package.
 <p>The source argument identifies an XML file containing an &lt;xsl:package&gt; element. Any packages
 on which this package depends must have been made available to the <code>XsltCompiler</code>
 by importing them using <a href="#importPackage(net.sf.saxon.s9api.XsltPackage)"><code>importPackage(net.sf.saxon.s9api.XsltPackage)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - identifies an XML document holding the XSLT package to be compiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XsltPackage that results from the compilation. Note that this package
 is not automatically imported to this <code>XsltCompiler</code>; if the package is required
 for use in subsequent compilations then it must be explicitly imported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the source cannot be read or if static errors are found during the
                           compilation. Any such errors will have been notified to the registered <code>ErrorListener</code>
                           if there is one, or reported on the <code>System.err</code> output stream otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#compile(javax.xml.transform.Source)"><code>- especially the notes regarding error handling and just-in-time compilation.</code></a></dd>
</dl>
</li>
</ul>
<a id="compilePackage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;compilePackage&#8203;(java.io.File&nbsp;file)
                           throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Compile a library package.
 <p>This is a convenience method that simple calls <code>compilePackage(new StreamSource(file))</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - identifies an XML document holding the XSLT package to be compiled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XsltPackage that results from the compilation. Note that this package
 is not automatically imported to this <code>XsltCompiler</code>; if the package is required
 for use in subsequent compilations then it must be explicitly imported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the source cannot be read or if static errors are found during the
                           compilation. Any such errors will have been notified to the registered <code>ErrorListener</code>
                           if there is one, or reported on the <code>System.err</code> output stream otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#compile(javax.xml.transform.Source)"><code>- especially the notes regarding error handling and just-in-time compilation.</code></a></dd>
</dl>
</li>
</ul>
<a id="loadLibraryPackage(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibraryPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;loadLibraryPackage&#8203;(java.net.URI&nbsp;location)
                               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Load a compiled package from a file or from a remote location.
 <p>The supplied URI represents the location of a resource which must have been originally
 created using <a href="XsltPackage.html#save(java.io.File)"><code>XsltPackage.save(java.io.File)</code></a>.</p>
 <p>The result of loading the package is returned as an <code>XsltPackage</code> object.
 Note that this package is not automatically imported to this <code>XsltCompiler</code>;
 if the package is required for use in subsequent compilations then it must be explicitly
 imported.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location from which the package is to be loaded, as a URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled package loaded from the supplied file or remote location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if no resource can be loaded from the supplied location or if the
                           resource that is loaded is not a compiled package, or if the compiled package is not
                           consistent with this <code>XsltCompiler</code> (for example, if it was created using an
                           incompatible Saxon version).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="loadLibraryPackage(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibraryPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;loadLibraryPackage&#8203;(javax.xml.transform.Source&nbsp;input)
                               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Load a compiled package from a file or from a remote location.
 <p>The supplied URI represents the location of a resource which must have been originally
 created using <a href="XsltPackage.html#save(java.io.File)"><code>XsltPackage.save(java.io.File)</code></a>.</p>
 <p>The result of loading the package is returned as an <code>XsltPackage</code> object.
 Note that this package is not automatically imported to this <code>XsltCompiler</code>;
 if the package is required for use in subsequent compilations then it must be explicitly
 imported.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the source from which the package is to be loaded, as a JAXP Source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled package loaded from the supplied file or remote location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if no resource can be loaded from the supplied location or if the
                           resource that is loaded is not a compiled package, or if the compiled package is not
                           consistent with this <code>XsltCompiler</code> (for example, if it was created using an
                           incompatible Saxon version).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="loadExecutablePackage(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExecutablePackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a>&nbsp;loadExecutablePackage&#8203;(java.net.URI&nbsp;location)
                                     throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Load a compiled package from a file or from a remote location, with the intent to use this as a complete
 executable stylesheet, not as a library package.
 <p>The supplied URI represents the location of a resource which must have been originally
 created using <a href="XsltPackage.html#save(java.io.File)"><code>XsltPackage.save(java.io.File)</code></a> or some equivalent.</p>
 <p>The result of loading the package is returned as an <code>XsltExecutable</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location from which the package is to be loaded, as a URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled package loaded from the supplied file or remote location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if no resource can be loaded from the supplied location or if the
                           resource that is loaded is not a compiled package, or if the compiled package is not
                           consistent with this <code>XsltCompiler</code> (for example, if it was created using an
                           incompatible Saxon version).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="loadExecutablePackage(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExecutablePackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a>&nbsp;loadExecutablePackage&#8203;(javax.xml.transform.Source&nbsp;source)
                                     throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Load a compiled package from a supplied source, with the intent to use this as a complete
 executable stylesheet, not as a library package.
 <p>The supplied source represents the location of a resource which must have been originally
 created using <a href="XsltPackage.html#save(java.io.File)"><code>XsltPackage.save(java.io.File)</code></a> or some equivalent.</p>
 <p>The result of loading the package is returned as an <code>XsltExecutable</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source from which the package is to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled package loaded from the supplied file or remote location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if no resource can be loaded from the supplied location or if the
                           resource that is loaded is not a compiled package, or if the compiled package is not
                           consistent with this <code>XsltCompiler</code> (for example, if it was created using an
                           incompatible Saxon version).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="importPackage(net.sf.saxon.s9api.XsltPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importPackage&#8203;(<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;thePackage)
                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Import a library package. Calling this method makes the supplied package available for reference
 in the <code>xsl:use-package</code> declarations of subsequent compilations performed using this
 <code>XsltCompiler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePackage</code> - the package to be imported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the imported package was created under a different <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a id="importPackage(net.sf.saxon.s9api.XsltPackage,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importPackage&#8203;(<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;thePackage,
                          java.lang.String&nbsp;packageName,
                          java.lang.String&nbsp;version)
                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Import a library package, changing the package name and/or version. Calling this method
 makes the supplied package available for reference in the <code>xsl:use-package</code>
 declaration of subsequent compilations performed using the <code>XsltCompiler</code>. The
 supplied package name and version are used in place of the name and version used in the XSLT
 source code. This provides a level of indirection: for example the same source package can
 be compiled twice, with different settings for the static parameter values, and the two
 different compiled versions can then be selected from xsl:use-package declarations. distinguishing
 them by the new package name and/or version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePackage</code> - the package to be imported</dd>
<dd><code>packageName</code> - the new package name to be used. If null, the original package name is used
  unchanged</dd>
<dd><code>version</code> - the new package version number to be used. If null, the original package version
  number is used unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the imported package was created under a different <a href="Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a>,
 or if the supplied version number is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a id="obtainPackage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;obtainPackage&#8203;(java.lang.String&nbsp;packageName,
                                 java.lang.String&nbsp;versionRange)
                          throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Import a named package, together with all the packages on which it depends, recursively.
 The package must be identified in the package library for this <code>XsltCompiler</code>, which defaults
 to the package library defined in the <a href="../Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a>, typically set up by loading a configuration
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - the name of the required package. This is the name under which it is registered
                    in the package library, which is not necessarily the same as the name appearing
                    in the XSLT source code.</dd>
<dd><code>versionRange</code> - the required version of the package, or range of versions, in the format
                     of the package-version attribute of xsl:use-package.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best matching package if there is one, or null otherwise. The name of the package
 must match; if there are multiple versions, then the version chosen is based first on the
 priority attached to this package/version in the library, and if the priorities are equal (or
 there are no explicit priorities) then the one with highest version number is taken.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if an error is detected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a id="obtainPackageWithAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainPackageWithAlias</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltPackage.html" title="class in net.sf.saxon.s9api">XsltPackage</a>&nbsp;obtainPackageWithAlias&#8203;(java.lang.String&nbsp;alias)
                                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Import a package from the configuration file (or more generally, from the packageLibrary
 of this XsltCompiler) given an alias used to identify it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias of the package/version in the configuration file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - the package does not exist, or if compiling the package fails</dd>
</dl>
</li>
</ul>
<a id="compile(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a>&nbsp;compile&#8203;(javax.xml.transform.Source&nbsp;source)
                       throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Compile a stylesheet.
 <p><i>Note: the term "compile" here indicates that the stylesheet is converted into an executable
 form. There is no implication that this involves code generation.</i></p>
 <p>The source argument identifies the XML document holding the principal stylesheet module. Other
 modules will be located relative to this module by resolving relative URIs found in <code>&lt;xsl:include&gt;</code>
 and <code>&lt;xsl:import&gt;</code> declarations against the base URI that is defined
 as the <code>systemId</code> property of the supplied <code>Source</code>.</p>
 <p>The following kinds of <code>Source</code> are recognized:</p>
 <ul>
 <li><code>StreamSource</code>, allowing the stylesheet to be supplied as a
 URI, as a <code>File</code>, as an <code>InputStream</code>, or as a <code>Reader</code></li>
 <li><code>SAXSource</code>, allowing the stylesheet to be supplied as a stream
 of SAX events from a SAX2-compliant XML parser (or any other source of SAX events)</li>
 <li><code>DOMSource</code>, allowing the stylesheet to be supplied as a
 DOM tree</li>
 <li>Document wrappers for XOM, JDOM, DOM4J, or AXIOM trees</li>
 <li>A Saxon <a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a>, representing the root of a tree in any of the native tree formats supported
 by Saxon</li>
 </ul>
 <p>The compilation uses a snapshot of the properties of the <code>XsltCompiler</code> at the
 time this method is invoked. This is relevant when JIT compilation is enabled (which is the default
 under Saxon-EE). Under JIT compilation, templates are compiled when first executed, which will typically be after
 the <code>compile()</code> method has returned. Subsequent changes to the properties of the <code>XsltCompiler</code>,
 for example, setting a new <code>ErrorListener</code>, have no effect on the delayed compilation of
 template rules at execution time.</p>
 <p>If JIT compilation is enabled (this is the default for Saxon-EE), then static errors in template
 rules might be detected not during execution of the <code>compile()</code> method, but rather
 when the relevant code is first executed. In this situation the <code>compile()</code> method will
 not throw an exception, but the errors will still (eventually) be notified to the <code>ErrorListener</code>
 or <code>ErrorList</code> associated with the compiler: more specifically, the <code>ErrorListener</code>
 or <code>ErrorList</code> that was associated with the <code>XsltCompiler</code> at the time
 <code>compile()</code> was invoked.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source object representing the principal stylesheet module to be compiled.
               Must not be null. If the <code>Source</code> wraps a resource such as a <code>Reader</code>
               or <code>InputStream</code> then the resource will be consumed by the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XsltExecutable</code>, which represents the compiled stylesheet. The <code>XsltExecutable</code>
 is immutable and thread-safe; it may be used to run multiple transformations, in series or concurrently.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the stylesheet contains static errors or if it cannot be read. Note that
 the exception that is thrown will <b>not</b> contain details of the actual errors found in the stylesheet. These
 will instead be notified to the registered <code>ErrorListener</code> or <code>ErrorList</code>.
 The default <code>ErrorListener</code> displays error messages on the standard error output.</dd>
</dl>
</li>
</ul>
<a id="compile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;<a href="XsltExecutable.html" title="class in net.sf.saxon.s9api">XsltExecutable</a>&nbsp;compile&#8203;(java.io.File&nbsp;file)
                       throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Compile a stylesheet held in a file.
 <p><i>Note: the term "compile" here indicates that the stylesheet is converted into an executable
 form. There is no implication that this involves code generation.</i></p>
 <p>This is a convenience method that simply calls <code>compile(new StreamSource(file))</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file containing the principal stylesheet module to be compiled.
               Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XsltExecutable</code>, which represents the compiled stylesheet. The <code>XsltExecutable</code>
 is immutable and thread-safe; it may be used to run multiple transformations, in series or concurrently.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the stylesheet contains static errors or if it cannot be read. Note that
                           the exception that is thrown will <b>not</b> contain details of the actual errors found in the stylesheet. These
                           will instead be notified to the registered <code>ErrorListener</code> or <code>ErrorList</code>.
                           The default <code>ErrorListener</code> displays error messages on the standard error output.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a id="getUnderlyingCompilerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingCompilerInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../trans/CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;getUnderlyingCompilerInfo()</pre>
<div class="block">Get the underlying <a href="../trans/CompilerInfo.html" title="class in net.sf.saxon.trans"><code>CompilerInfo</code></a> object, which provides more detailed (but less stable) control
 over some compilation options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying <code>CompilerInfo</code> object, which holds compilation-time options. The methods on
 the <code>CompilerInfo</code> object are not guaranteed stable from release to release.</dd>
</dl>
</li>
</ul>
<a id="setJustInTimeCompilation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustInTimeCompilation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJustInTimeCompilation&#8203;(boolean&nbsp;jit)</pre>
<div class="block">Say whether just-in-time compilation of template rules should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jit</code> - true if just-in-time compilation is to be enabled. With this option enabled,
            static analysis of a template rule is deferred until the first time that the
            template is matched. This can improve performance when many template
            rules are rarely used during the course of a particular transformation; however,
            it means that static errors in the stylesheet will not necessarily cause the
            <a href="#compile(javax.xml.transform.Source)"><code>compile(Source)</code></a> method to throw an exception (errors in code that is
            actually executed will still be notified to the registered <code>ErrorListener</code>
            or <code>ErrorList</code>, but this may happen after the <a href="#compile(javax.xml.transform.Source)"><code>compile(Source)</code></a>
            method returns). This option is enabled by default in Saxon-EE, and is not available
            in Saxon-HE or Saxon-PE.
            <p><b>Recommendation:</b> disable this option unless you are confident that the
            stylesheet you are compiling is error-free.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the argument is set to <code>true</code> and the
 configuration is not a licensed Saxon-EE configuration.</dd>
</dl>
</li>
</ul>
<a id="isJustInTimeCompilation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustInTimeCompilation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJustInTimeCompilation()</pre>
<div class="block">Ask whether just-in-time compilation of template rules should be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if just-in-time compilation is enabled. With this option enabled,
            static analysis of a template rule is deferred until the first time that the
            template is matched. This can improve performance when many template
            rules are rarely used during the course of a particular transformation; however,
            it means that static errors in the stylesheet may go undetected.</dd>
</dl>
</li>
</ul>
<a id="getDefaultElementNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultElementNamespace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultElementNamespace()</pre>
<div class="block">Get the value of the default namespace for elements and types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that was set using the method <a href="#setDefaultElementNamespace(java.lang.String)"><code>setDefaultElementNamespace(String)</code></a>,
 if any; otherwise, the default value which is an empty string, representing "no namespace".</dd>
</dl>
</li>
</ul>
<a id="setDefaultElementNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultElementNamespace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultElementNamespace&#8203;(java.lang.String&nbsp;defaultNS)</pre>
<div class="block">Set the value of the default namespace for elements and types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultNS</code> - the value to be used as the default namespace for elements and types.
                  This provides a default for the <code>[xsl:]xpath-default-namespace</code>
                  attribute in the stylesheet, and it has no effect in any part of the
                  stylesheet where an explicit value for <code>[xsl:]xpath-default-namespace</code>
                  is in force. The default value is a zero-length string, representing "no namespace".</dd>
</dl>
</li>
</ul>
<a id="getUnprefixedElementMatchingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprefixedElementMatchingPolicy</h4>
<pre class="methodSignature">public&nbsp;<a href="UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a>&nbsp;getUnprefixedElementMatchingPolicy()</pre>
<div class="block">Get the policy for handling of unprefixed element names in path expressions and match patterns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy previously set using <a href="#setUnprefixedElementMatchingPolicy(net.sf.saxon.s9api.UnprefixedElementMatchingPolicy)"><code>setUnprefixedElementMatchingPolicy(UnprefixedElementMatchingPolicy)</code></a>,
 or its default, which is <a href="UnprefixedElementMatchingPolicy.html#DEFAULT_NAMESPACE"><code>UnprefixedElementMatchingPolicy.DEFAULT_NAMESPACE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setUnprefixedElementMatchingPolicy(net.sf.saxon.s9api.UnprefixedElementMatchingPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnprefixedElementMatchingPolicy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnprefixedElementMatchingPolicy&#8203;(<a href="UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a>&nbsp;unprefixedElementMatchingPolicy)</pre>
<div class="block">Set the policy for handling of unprefixed element names in path expressions and match patterns.
 By default, such names are expanded using the default namespace for elements and types, which
 can be set either using the <code>[xsl:]default-xpath-namespace</code> attribute in the stylesheet,
 or programmatically using the method <a href="#setDefaultElementNamespace(java.lang.String)"><code>setDefaultElementNamespace(String)</code></a>. The default policy
 is <a href="UnprefixedElementMatchingPolicy.html#DEFAULT_NAMESPACE"><code>UnprefixedElementMatchingPolicy.DEFAULT_NAMESPACE</code></a>,
 which causes such names to be expanded using the default namespace for elements and types,
 which itself defaults to "no namespace", but which can be changed either using the
 <code>[xsl:]xpath-default-namespace</code> attribute in the stylesheet, or using the
 <a href="#setDefaultElementNamespace(java.lang.String)"><code>setDefaultElementNamespace(String)</code></a> method.

 <p>Note that any setting other than the default causes the stylesheet to behave in a way that
 is not conformant with the W3C XSLT 3.0 specifications.</p>

 <p>The chosen policy affects:</p>
 <ul>
     <li>Any NCName used as a node-test in an axis step (production <code>ForwardStep</code>
     or <code>ReverseStep</code>) in an XPath expression within the stylesheet, other than an
     axis step using the attribute or namespace axis</li>
     <li>Any NCName used as a node-test in an axis step (production <code>ForwardStepP</code>
     in a pattern within the stylesheet, other than an axis step using the attribute or namespace
     axis</li>
 </ul>

 <p>It does not affect names appearing in other contexts (for example, names used in
 <code>xsl:strip-space/@elements</code>), and it does not affect name tests expressed in a form
 other than a simple NCName (for example tests of the form <code>Q{}local</code>, or
 <code>*:local</code>, or <code>element(local)</code>).</p>

 <p>It does not affect XPath expressions evaluated dynamically using <code>xsl:evaluate</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprefixedElementMatchingPolicy</code> - the policy for handling unprefixed elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
