<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>ZenoSequence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZenoSequence";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.ma.zeno</a></div>
<h2 title="Class ZenoSequence" class="title">Class ZenoSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.ma.zeno.ZenoSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ZenoSequence</span>
extends java.lang.Object
implements <a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></pre>
<div class="block">An immutable XDM sequence implemented as a ZenoChain.

 <p>This sequence implementation </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ZenoSequence.ZenoSequenceIterator.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence.ZenoSequenceIterator</a></span></code></th>
<td class="colLast">
<div class="block">A SequenceIterator over a ZenoSequence</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ZenoSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty ZenoSequence</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.ma.zeno.ZenoChain)">ZenoSequence</a></span>&#8203;(<a href="ZenoChain.html" title="class in net.sf.saxon.ma.zeno">ZenoChain</a>&lt;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">Constructor to create a ZenoSequence that wraps a supplied ZenoChain</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(net.sf.saxon.om.Item)">append</a></span>&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Append a single item to the end of the sequence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendSequence(net.sf.saxon.om.GroundedValue)">appendSequence</a></span>&#8203;(<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Append a sequence of item to the end of the sequence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromList(java.util.List)">fromList</a></span>&#8203;(java.util.List&lt;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Construct a ZenoSequence from a list of items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the sequence</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringValue()">getStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a string representation of the sequence, consisting of the space-separated concatenation
 of the string representation of the items in the sequence</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnicodeStringValue()">getUnicodeStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a string representation of the sequence, consisting of the space-separated concatenation
 of the string representation of the items in the sequence</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head()">head</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first item in the sequence</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemAt(int)">itemAt</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Get the item at a given position in the sequence</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterate()">iterate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an iterator over the items in the sequence</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.util.List)">join</a></span>&#8203;(java.util.List&lt;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&gt;&nbsp;segments)</code></th>
<td class="colLast">
<div class="block">Create a ZenoSequence by concatenating a number of sequences</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subsequence(int,int)">subsequence</a></span>&#8203;(int&nbsp;start,
           int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get a subsequence of the value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a>, <a href="../../om/GroundedValue.html#reduce()">reduce</a>, <a href="../../om/GroundedValue.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZenoSequence</h4>
<pre>public&nbsp;ZenoSequence()</pre>
<div class="block">Construct an empty ZenoSequence</div>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.ma.zeno.ZenoChain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZenoSequence</h4>
<pre>public&nbsp;ZenoSequence&#8203;(<a href="ZenoChain.html" title="class in net.sf.saxon.ma.zeno">ZenoChain</a>&lt;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;&nbsp;chain)</pre>
<div class="block">Constructor to create a ZenoSequence that wraps a supplied ZenoChain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - the supplied ZenoChain</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromList</h4>
<pre class="methodSignature">public static&nbsp;<a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a>&nbsp;fromList&#8203;(java.util.List&lt;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&gt;&nbsp;items)</pre>
<div class="block">Construct a ZenoSequence from a list of items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ZenoSequence</dd>
</dl>
</li>
</ul>
<a id="iterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate()</pre>
<div class="block">Get an iterator over the items in the sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#iterate()">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Sequence.html#iterate()">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the items in the sequence</dd>
</dl>
</li>
</ul>
<a id="itemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAt</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;itemAt&#8203;(int&nbsp;n)</pre>
<div class="block">Get the item at a given position in the sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#itemAt(int)">itemAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the required item, with zero (0) representing the first item in the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item at the given position, or null if the position is out of range</dd>
</dl>
</li>
</ul>
<a id="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;head()</pre>
<div class="block">Get the first item in the sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Sequence.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first item in the sequence, or null if the sequence is empty</dd>
</dl>
</li>
</ul>
<a id="subsequence(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequence</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;subsequence&#8203;(int&nbsp;start,
                                 int&nbsp;length)</pre>
<div class="block">Get a subsequence of the value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#subsequence(int,int)">subsequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index of the first item to be included in the result, counting from zero.
               A negative value is taken as zero. If the value is beyond the end of the sequence, an empty
               sequence is returned</dd>
<dd><code>length</code> - the number of items to be included in the result. Specify Integer.MAX_VALUE to
               get the subsequence up to the end of the base sequence. If the value is negative, an empty sequence
               is returned. If the length goes off the end of the sequence, the result returns items up to the end
               of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required subsequence.</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the length of the sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items in the sequence</dd>
</dl>
</li>
</ul>
<a id="getUnicodeStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeStringValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;getUnicodeStringValue()
                                    throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get a string representation of the sequence, consisting of the space-separated concatenation
 of the string representation of the items in the sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#getUnicodeStringValue()">getUnicodeStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string containing the result of getting the string value of each item
 in the sequence, space-separated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if there is an item in the sequence with no string value, for
 example a map</dd>
</dl>
</li>
</ul>
<a id="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStringValue()
                                throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get a string representation of the sequence, consisting of the space-separated concatenation
 of the string representation of the items in the sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#getStringValue()">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string containing the result of getting the string value of each item
 in the sequence, space-separated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if there is an item in the sequence with no string value, for
                        example a map</dd>
</dl>
</li>
</ul>
<a id="append(net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a>&nbsp;append&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</pre>
<div class="block">Append a single item to the end of the sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be appended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence containing the additional item. The original sequence is unchanged.</dd>
</dl>
</li>
</ul>
<a id="appendSequence(net.sf.saxon.om.GroundedValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSequence</h4>
<pre class="methodSignature">public&nbsp;<a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a>&nbsp;appendSequence&#8203;(<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;items)</pre>
<div class="block">Append a sequence of item to the end of the sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to be appended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence containing the additional items. The original sequence is unchanged.</dd>
</dl>
</li>
</ul>
<a id="join(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public static&nbsp;<a href="ZenoSequence.html" title="class in net.sf.saxon.ma.zeno">ZenoSequence</a>&nbsp;join&#8203;(java.util.List&lt;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&gt;&nbsp;segments)</pre>
<div class="block">Create a ZenoSequence by concatenating a number of sequences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - the sequences to be concatenated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the concatenation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
