<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jul 04 12:54:54 BST 2023 -->
<title>MapUntypedContains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapUntypedContains";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.ma.map</a></div>
<h2 title="Class MapUntypedContains" class="title">Class MapUntypedContains</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../functions/AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../functions/SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.ma.map.MapUntypedContains</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="../../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapUntypedContains</span>
extends <a href="../../functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></pre>
<div class="block">Implementation of an internal function map:untyped-contains(Map, key) =&gt; boolean,
 which is like map:contains except that if the supplied key is untyped atomic, it
 is converted to all the possible types present in the map and returns true if the
 key after conversion is present. In addition, if the supplied key is NaN then the
 result is always false.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapUntypedContains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></span>&#8203;(<a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call the Callable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="../../functions/SystemFunction.html#dependsOnContextItem()">dependsOnContextItem</a>, <a href="../../functions/SystemFunction.html#dynamicCall(net.sf.saxon.om.FunctionItem,net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence...)">dynamicCall</a>, <a href="../../functions/SystemFunction.html#equals(java.lang.Object)">equals</a>, <a href="../../functions/SystemFunction.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="../../functions/SystemFunction.html#exportAdditionalArguments(net.sf.saxon.expr.SystemFunctionCall,net.sf.saxon.trace.ExpressionPresenter)">exportAdditionalArguments</a>, <a href="../../functions/SystemFunction.html#exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">exportAttributes</a>, <a href="../../functions/SystemFunction.html#fixArguments(net.sf.saxon.expr.Expression...)">fixArguments</a>, <a href="../../functions/SystemFunction.html#getArity()">getArity</a>, <a href="../../functions/SystemFunction.html#getCardinality(net.sf.saxon.expr.Expression%5B%5D)">getCardinality</a>, <a href="../../functions/SystemFunction.html#getContextNode(net.sf.saxon.expr.XPathContext)">getContextNode</a>, <a href="../../functions/SystemFunction.html#getDescription()">getDescription</a>, <a href="../../functions/SystemFunction.html#getDetails()">getDetails</a>, <a href="../../functions/SystemFunction.html#getElaborator()">getElaborator</a>, <a href="../../functions/SystemFunction.html#getErrorCodeForTypeErrors()">getErrorCodeForTypeErrors</a>, <a href="../../functions/SystemFunction.html#getFunctionItemType()">getFunctionItemType</a>, <a href="../../functions/SystemFunction.html#getFunctionName()">getFunctionName</a>, <a href="../../functions/SystemFunction.html#getIntegerBounds()">getIntegerBounds</a>, <a href="../../functions/SystemFunction.html#getNetCost()">getNetCost</a>, <a href="../../functions/SystemFunction.html#getOperandRoles()">getOperandRoles</a>, <a href="../../functions/SystemFunction.html#getRequiredType(int)">getRequiredType</a>, <a href="../../functions/SystemFunction.html#getResultItemType()">getResultItemType</a>, <a href="../../functions/SystemFunction.html#getResultItemType(net.sf.saxon.expr.Expression%5B%5D)">getResultItemType</a>, <a href="../../functions/SystemFunction.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="../../functions/SystemFunction.html#getSpecialProperties(net.sf.saxon.expr.Expression%5B%5D)">getSpecialProperties</a>, <a href="../../functions/SystemFunction.html#getStaticBaseUriString()">getStaticBaseUriString</a>, <a href="../../functions/SystemFunction.html#getStreamerName()">getStreamerName</a>, <a href="../../functions/SystemFunction.html#getUniStringArg(net.sf.saxon.om.Sequence)">getUniStringArg</a>, <a href="../../functions/SystemFunction.html#hashCode()">hashCode</a>, <a href="../../functions/SystemFunction.html#importAttributes(java.util.Properties)">importAttributes</a>, <a href="../../functions/SystemFunction.html#isSequenceVariadic()">isSequenceVariadic</a>, <a href="../../functions/SystemFunction.html#isTrustedResultType()">isTrustedResultType</a>, <a href="../../functions/SystemFunction.html#makeCall(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,net.sf.saxon.expr.Expression...)">makeCall</a>, <a href="../../functions/SystemFunction.html#makeFunction(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,int)">makeFunction</a>, <a href="../../functions/SystemFunction.html#makeFunctionCall(net.sf.saxon.expr.Expression...)">makeFunctionCall</a>, <a href="../../functions/SystemFunction.html#makeOptimizedFunctionCall(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression...)">makeOptimizedFunctionCall</a>, <a href="../../functions/SystemFunction.html#resultIfEmpty(int)">resultIfEmpty</a>, <a href="../../functions/SystemFunction.html#setArity(int)">setArity</a>, <a href="../../functions/SystemFunction.html#setDetails(net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry)">setDetails</a>, <a href="../../functions/SystemFunction.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a>, <a href="../../functions/SystemFunction.html#supplyTypeInformation(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression%5B%5D)">supplyTypeInformation</a>, <a href="../../functions/SystemFunction.html#toShortString()">toShortString</a>, <a href="../../functions/SystemFunction.html#toString()">toString</a>, <a href="../../functions/SystemFunction.html#typeCheckCaller(net.sf.saxon.expr.FunctionCall,net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../functions/AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="../../functions/AbstractFunction.html#atomize()">atomize</a>, <a href="../../functions/AbstractFunction.html#deepEqual40(net.sf.saxon.om.FunctionItem,net.sf.saxon.expr.XPathContext,net.sf.saxon.functions.DeepEqual40.DeepEqualOptions)">deepEqual40</a>, <a href="../../functions/AbstractFunction.html#deepEquals(net.sf.saxon.om.FunctionItem,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a>, <a href="../../functions/AbstractFunction.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="../../functions/AbstractFunction.html#getAnnotations()">getAnnotations</a>, <a href="../../functions/AbstractFunction.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="../../functions/AbstractFunction.html#isArray()">isArray</a>, <a href="../../functions/AbstractFunction.html#isMap()">isMap</a>, <a href="../../functions/AbstractFunction.html#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a>, <a href="../../functions/AbstractFunction.html#simplify()">simplify</a>, <a href="../../functions/AbstractFunction.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.FunctionItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></h3>
<code><a href="../../om/FunctionItem.html#getGenre()">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#getStringValue()">getStringValue</a>, <a href="../../om/Item.html#head()">head</a>, <a href="../../om/Item.html#isStreamed()">isStreamed</a>, <a href="../../om/Item.html#itemAt(int)">itemAt</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapUntypedContains</h4>
<pre>public&nbsp;MapUntypedContains()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;call&#8203;(<a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                     <a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)
              throws <a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../expr/Callable.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">Callable</a></code></span></div>
<div class="block">Call the Callable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>arguments</code> - the values of the arguments, supplied as Sequences.
                  <p>Generally it is advisable, if calling iterate() to process a supplied sequence, to
                  call it only once; if the value is required more than once, it should first be converted
                  to a <a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om"><code>GroundedValue</code></a> by calling the utility method
                  SequenceTool.toGroundedValue().</p>
                  <p>If the expected value is a single item, the item should be obtained by calling
                  Sequence.head(): it cannot be assumed that the item will be passed as an instance of
                  <a href="../../om/Item.html" title="interface in net.sf.saxon.om"><code>Item</code></a> or <a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value"><code>AtomicValue</code></a>.</p>
                  <p>It is the caller's responsibility to perform any type conversions required
                  to convert arguments to the type expected by the callee. An exception is where
                  this Callable is explicitly an argument-converting wrapper around the original
                  Callable.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation, in the form of a Sequence. It is the responsibility
         of the callee to ensure that the type of result conforms to the expected result type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during the evaluation of the expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
