<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:09:02 GMT 2022 -->
<title>com.saxonica.ee.xtupdate Class Hierarchy</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.saxonica.ee.xtupdate Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/validate/package-tree.html">Prev</a></li>
<li><a href="../../../../com/saxonica/expr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/xtupdate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.saxonica.ee.xtupdate</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.saxon.tree.linked.<a href="../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">NodeImpl</span></a> (implements net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>, net.sf.saxon.tree.wrapper.<a href="../../../../net/sf/saxon/tree/wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a>, net.sf.saxon.tree.util.<a href="../../../../net/sf/saxon/tree/util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a>&lt;N&gt;)
<ul>
<li type="circle">net.sf.saxon.tree.linked.<a href="../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">ParentNodeImpl</span></a>
<ul>
<li type="circle">net.sf.saxon.tree.linked.<a href="../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked"><span class="typeNameLink">ElementImpl</span></a> (implements net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>)
<ul>
<li type="circle">net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style"><span class="typeNameLink">StyleElement</span></a>
<ul>
<li type="circle">com.saxonica.ee.xtupdate.<a href="../../../../com/saxonica/ee/xtupdate/SaxonChange.html" title="class in com.saxonica.ee.xtupdate"><span class="typeNameLink">SaxonChange</span></a></li>
<li type="circle">com.saxonica.ee.xtupdate.<a href="../../../../com/saxonica/ee/xtupdate/SaxonDelete.html" title="class in com.saxonica.ee.xtupdate"><span class="typeNameLink">SaxonDelete</span></a></li>
<li type="circle">com.saxonica.ee.xtupdate.<a href="../../../../com/saxonica/ee/xtupdate/SaxonInsert.html" title="class in com.saxonica.ee.xtupdate"><span class="typeNameLink">SaxonInsert</span></a></li>
<li type="circle">com.saxonica.ee.xtupdate.<a href="../../../../com/saxonica/ee/xtupdate/SaxonRename.html" title="class in com.saxonica.ee.xtupdate"><span class="typeNameLink">SaxonRename</span></a></li>
<li type="circle">com.saxonica.ee.xtupdate.<a href="../../../../com/saxonica/ee/xtupdate/SaxonReplace.html" title="class in com.saxonica.ee.xtupdate"><span class="typeNameLink">SaxonReplace</span></a></li>
<li type="circle">com.saxonica.ee.xtupdate.<a href="../../../../com/saxonica/ee/xtupdate/SaxonUpdate.html" title="class in com.saxonica.ee.xtupdate"><span class="typeNameLink">SaxonUpdate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/validate/package-tree.html">Prev</a></li>
<li><a href="../../../../com/saxonica/expr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/xtupdate/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
