<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>EmptyIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyIterator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.iter</a></div>
<h2 title="Class EmptyIterator" class="title">Class EmptyIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.iter.EmptyIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code><a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code>, <code><a href="../../om/AtomizedValueIterator.html" title="interface in net.sf.saxon.om">AtomizedValueIterator</a></code>, <code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code>, <code><a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code>, <code><a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code>, <code><a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a></code>, <code><a href="UnfailingIterator.html" title="interface in net.sf.saxon.tree.iter">UnfailingIterator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EmptyIterator</span>
extends java.lang.Object
implements <a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>, <a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a>, <a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a>, <a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a>, <a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a>, <a href="UnfailingIterator.html" title="interface in net.sf.saxon.tree.iter">UnfailingIterator</a>, <a href="../../om/AtomizedValueIterator.html" title="interface in net.sf.saxon.om">AtomizedValueIterator</a></pre>
<div class="block">EmptyIterator: an iterator over an empty sequence. Since such an iterator has no state,
 only one instance is required; therefore a singleton instance is available via the static
 getInstance() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../om/SequenceIterator.Property.html" title="enum in net.sf.saxon.om">SequenceIterator.Property</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EmptyIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Protected constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyIterator()">emptyIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an EmptyIterator, an iterator over an empty sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the position of the last item in the sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../om/SequenceIterator.Property.html" title="enum in net.sf.saxon.om">SequenceIterator.Property</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get properties of this iterator, as a bit-significant integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResidue()">getResidue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a GroundedValue containing all the remaining items in the sequence returned by this
 SequenceIterator, starting at the current position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReverseIterator()">getReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get another iterator over the same items, in reverse order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether there are more items to come.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialize()">materialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a Value containing all the items in the sequence returned by this
 SequenceIterator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextAtomizedValue()">nextAtomizedValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Deliver the atomic value that is next in the atomized result</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&gt;<br><a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofAtomic()">ofAtomic</a></span>()</code></th>
<td class="colLast">
<div class="block">Static method to get an empty AtomicIterator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofNodes()">ofNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Static method to get an empty AxisIterator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../om/SequenceIterator.html#close()">close</a>, <a href="../../om/SequenceIterator.html#forEachOrFail(net.sf.saxon.om.ItemConsumer)">forEachOrFail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.tree.iter.UnfailingIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.tree.iter.<a href="UnfailingIterator.html" title="interface in net.sf.saxon.tree.iter">UnfailingIterator</a></h3>
<code><a href="UnfailingIterator.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="UnfailingIterator.html#toList()">toList</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyIterator</h4>
<pre>protected&nbsp;EmptyIterator()</pre>
<div class="block">Protected constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a>&nbsp;getInstance()</pre>
<div class="block">Get an EmptyIterator, an iterator over an empty sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EmptyIterator (in practice, this always returns the same
         one)</dd>
</dl>
</li>
</ul>
<a id="emptyIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIterator</h4>
<pre class="methodSignature">public static&nbsp;<a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a>&nbsp;emptyIterator()</pre>
</li>
</ul>
<a id="nextAtomizedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAtomizedValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;nextAtomizedValue()</pre>
<div class="block">Deliver the atomic value that is next in the atomized result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/AtomizedValueIterator.html#nextAtomizedValue()">nextAtomizedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/AtomizedValueIterator.html" title="interface in net.sf.saxon.om">AtomizedValueIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next atomic value</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;next()</pre>
<div class="block">Get the next item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/SequenceIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UnfailingIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="UnfailingIterator.html" title="interface in net.sf.saxon.tree.iter">UnfailingIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next item. For the EmptyIterator this is always null.</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the position of the last item in the sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../expr/LastPositionFinder.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the last item in the sequence, always zero in
         this implementation</dd>
</dl>
</li>
</ul>
<a id="getReverseIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a>&nbsp;getReverseIterator()</pre>
<div class="block">Get another iterator over the same items, in reverse order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ReversibleIterator.html#getReverseIterator()">getReverseIterator</a></code>&nbsp;in interface&nbsp;<code><a href="ReversibleIterator.html" title="interface in net.sf.saxon.tree.iter">ReversibleIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reverse iterator over an empty sequence (in practice, it
         returns the same iterator each time)</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.EnumSet&lt;<a href="../../om/SequenceIterator.Property.html" title="enum in net.sf.saxon.om">SequenceIterator.Property</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Get properties of this iterator, as a bit-significant integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/SequenceIterator.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties of this iterator. This will be some combination of
         properties such as <a href="../../om/SequenceIterator.Property.html#GROUNDED"><code>SequenceIterator.Property.GROUNDED</code></a>, <a href="../../om/SequenceIterator.Property.html#LAST_POSITION_FINDER"><code>SequenceIterator.Property.LAST_POSITION_FINDER</code></a>,
         and <a href="../../om/SequenceIterator.Property.html#LOOKAHEAD"><code>SequenceIterator.Property.LOOKAHEAD</code></a>. It is always
         acceptable to return the value zero, indicating that there are no known special properties.
         It is acceptable for the properties of the iterator to change depending on its state.</dd>
</dl>
</li>
</ul>
<a id="materialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;materialize()</pre>
<div class="block">Return a Value containing all the items in the sequence returned by this
 SequenceIterator. This should be an "in-memory" value, not a Closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroundedIterator.html#materialize()">materialize</a></code>&nbsp;in interface&nbsp;<code><a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/SequenceIterator.html#materialize()">materialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Value</dd>
</dl>
</li>
</ul>
<a id="getResidue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;getResidue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroundedIterator.html#getResidue()">GroundedIterator</a></code></span></div>
<div class="block">Return a GroundedValue containing all the remaining items in the sequence returned by this
 SequenceIterator, starting at the current position. This should be an "in-memory" value, not a
 Closure. This method does not change the state of the iterator (in particular, it does not
 consume the iterator).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroundedIterator.html#getResidue()">getResidue</a></code>&nbsp;in interface&nbsp;<code><a href="GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Value</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Determine whether there are more items to come. Note that this operation
 is stateless and it is not necessary (or usual) to call it before calling
 next(). It is used only when there is an explicit need to tell if we
 are at the last element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LookaheadIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more nodes</dd>
</dl>
</li>
</ul>
<a id="ofNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNodes</h4>
<pre class="methodSignature">public static&nbsp;<a href="AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;ofNodes()</pre>
<div class="block">Static method to get an empty AxisIterator</div>
</li>
</ul>
<a id="ofAtomic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofAtomic</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&gt;&nbsp;<a href="AtomicIterator.html" title="interface in net.sf.saxon.tree.iter">AtomicIterator</a>&lt;T&gt;&nbsp;ofAtomic()</pre>
<div class="block">Static method to get an empty AtomicIterator</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
