<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Feb 16 15:38:21 GMT 2023 -->
<title>LookaheadIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookaheadIterator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.iter</a></div>
<h2 title="Interface LookaheadIterator" class="title">Interface LookaheadIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.io.Closeable</code>, <code><a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConstrainedIterator.html" title="interface in net.sf.saxon.tree.iter">ConstrainedIterator</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdjacentTextNodeMergingIterator.html" title="class in net.sf.saxon.tree.iter">AdjacentTextNodeMergingIterator</a></code>, <code><a href="ArrayIterator.html" title="class in net.sf.saxon.tree.iter">ArrayIterator</a></code>, <code><a href="ArrayIterator.OfNodes.html" title="class in net.sf.saxon.tree.iter">ArrayIterator.OfNodes</a></code>, <code><a href="../../../../../com/saxonica/ee/stream/om/AttributeIterator.html" title="class in com.saxonica.ee.stream.om">AttributeIterator</a></code>, <code><a href="../../expr/BigRangeIterator.html" title="class in net.sf.saxon.expr">BigRangeIterator</a></code>, <code><a href="EmptyIterator.html" title="class in net.sf.saxon.tree.iter">EmptyIterator</a></code>, <code><a href="../../om/FocusTrackingIterator.html" title="class in net.sf.saxon.om">FocusTrackingIterator</a></code>, <code><a href="../../expr/sort/GroupAdjacentIterator.html" title="class in net.sf.saxon.expr.sort">GroupAdjacentIterator</a></code>, <code><a href="../../expr/sort/GroupByIterator.html" title="class in net.sf.saxon.expr.sort">GroupByIterator</a></code>, <code><a href="../../expr/sort/GroupByIterator.ManualGroupByIterator.html" title="class in net.sf.saxon.expr.sort">GroupByIterator.ManualGroupByIterator</a></code>, <code><a href="../../expr/sort/GroupEndingIterator.html" title="class in net.sf.saxon.expr.sort">GroupEndingIterator</a></code>, <code><a href="../../expr/sort/GroupMatchingIterator.html" title="class in net.sf.saxon.expr.sort">GroupMatchingIterator</a></code>, <code><a href="../../expr/sort/GroupStartingIterator.html" title="class in net.sf.saxon.expr.sort">GroupStartingIterator</a></code>, <code><a href="../../expr/ItemMappingIterator.html" title="class in net.sf.saxon.expr">ItemMappingIterator</a></code>, <code><a href="ListIterator.html" title="class in net.sf.saxon.tree.iter">ListIterator</a></code>, <code><a href="ListIterator.Atomic.html" title="class in net.sf.saxon.tree.iter">ListIterator.Atomic</a></code>, <code><a href="ListIterator.OfNodes.html" title="class in net.sf.saxon.tree.iter">ListIterator.OfNodes</a></code>, <code><a href="LookaheadIteratorImpl.html" title="class in net.sf.saxon.tree.iter">LookaheadIteratorImpl</a></code>, <code><a href="../../../../../com/saxonica/ee/stream/ManualGroupIterator.html" title="class in com.saxonica.ee.stream">ManualGroupIterator</a></code>, <code><a href="ManualIterator.html" title="class in net.sf.saxon.tree.iter">ManualIterator</a></code>, <code><a href="../../../../../com/saxonica/ee/stream/ManualRegexIterator.html" title="class in com.saxonica.ee.stream">ManualRegexIterator</a></code>, <code><a href="../../expr/sort/MergeGroupingIterator.html" title="class in net.sf.saxon.expr.sort">MergeGroupingIterator</a></code>, <code><a href="../../expr/sort/MergeGroupingIterator.ManualMergeGroupingIterator.html" title="class in net.sf.saxon.expr.sort">MergeGroupingIterator.ManualMergeGroupingIterator</a></code>, <code><a href="../../expr/sort/MergeIterator.html" title="class in net.sf.saxon.expr.sort">MergeIterator</a></code>, <code><a href="../../../../../com/saxonica/ee/optim/MultiIndex.SelectedItemsIterator.html" title="class in com.saxonica.ee.optim">MultiIndex.SelectedItemsIterator</a></code>, <code><a href="../../../../../com/saxonica/ee/optim/MultithreadedFocusTrackingIterator.html" title="class in com.saxonica.ee.optim">MultithreadedFocusTrackingIterator</a></code>, <code><a href="../../../../../com/saxonica/ee/optim/MultithreadedItemMappingIterator.html" title="class in com.saxonica.ee.optim">MultithreadedItemMappingIterator</a></code>, <code><a href="NodeWrappingAxisIterator.html" title="class in net.sf.saxon.tree.iter">NodeWrappingAxisIterator</a></code>, <code><a href="../../../../../com/saxonica/ee/bytecode/iter/OneToOneMappingIterator.html" title="class in com.saxonica.ee.bytecode.iter">OneToOneMappingIterator</a></code>, <code><a href="../../expr/RangeIterator.html" title="class in net.sf.saxon.expr">RangeIterator</a></code>, <code><a href="ReverseListIterator.html" title="class in net.sf.saxon.tree.iter">ReverseListIterator</a></code>, <code><a href="../../expr/ReverseRangeIterator.html" title="class in net.sf.saxon.expr">ReverseRangeIterator</a></code>, <code><a href="SingleAtomicIterator.html" title="class in net.sf.saxon.tree.iter">SingleAtomicIterator</a></code>, <code><a href="SingleNodeIterator.html" title="class in net.sf.saxon.tree.iter">SingleNodeIterator</a></code>, <code><a href="SingletonIterator.html" title="class in net.sf.saxon.tree.iter">SingletonIterator</a></code>, <code><a href="../../expr/sort/SortedGroupIterator.html" title="class in net.sf.saxon.expr.sort">SortedGroupIterator</a></code>, <code><a href="../../expr/sort/SortedIterator.html" title="class in net.sf.saxon.expr.sort">SortedIterator</a></code>, <code><a href="../../expr/SubsequenceIterator.html" title="class in net.sf.saxon.expr">SubsequenceIterator</a></code>, <code><a href="../../expr/TailIterator.html" title="class in net.sf.saxon.expr">TailIterator</a></code>, <code><a href="../../expr/UnionEnumeration.html" title="class in net.sf.saxon.expr">UnionEnumeration</a></code>, <code><a href="../../expr/UnionIterator.html" title="class in net.sf.saxon.expr">UnionIterator</a></code>, <code><a href="UntypedAtomizingIterator.html" title="class in net.sf.saxon.tree.iter">UntypedAtomizingIterator</a></code>, <code><a href="../../expr/ValueTailIterator.html" title="class in net.sf.saxon.expr">ValueTailIterator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LookaheadIterator</span>
extends <a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></pre>
<div class="block">A SequenceIterator is used to iterate over a sequence. A LookaheadIterator
 is one that supports a hasNext() method to determine if there are more nodes
 after the current node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../om/SequenceIterator.Property.html" title="enum in net.sf.saxon.om">SequenceIterator.Property</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether there are more items to come.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../om/SequenceIterator.html#close()">close</a>, <a href="../../om/SequenceIterator.html#forEachOrFail(net.sf.saxon.om.ItemConsumer)">forEachOrFail</a>, <a href="../../om/SequenceIterator.html#getProperties()">getProperties</a>, <a href="../../om/SequenceIterator.html#materialize()">materialize</a>, <a href="../../om/SequenceIterator.html#next()">next</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">boolean&nbsp;hasNext()</pre>
<div class="block">Determine whether there are more items to come. Note that this operation
 is stateless and it is not necessary (or usual) to call it before calling
 next(). It is used only when there is an explicit need to tell if we
 are at the last element.
 <p>This method must not be called unless the result of getProperties() on the iterator
 includes the property <a href="../../om/SequenceIterator.Property.html#LOOKAHEAD"><code>SequenceIterator.Property.LOOKAHEAD</code></a> </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more items in the sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
