<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:26 GMT 2022 -->
<title>ComponentWithValueConstraint</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentWithValueConstraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ContentType.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ComponentWithValueConstraint.html" target="_top">Frames</a></li>
<li><a href="ComponentWithValueConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Interface ComponentWithValueConstraint" class="title">Interface ComponentWithValueConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>, <a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>, <a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentWithValueConstraint</span></pre>
<div class="block">Interface for Element Declaration, Attribute Declaration and Attribute Use, created because they
 share common functionality for handling fixed and default values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Gets the default value, as a typed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getDefaultValueConstraint--">getDefaultValueConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getDefaultValueLexicalForm--">getDefaultValueLexicalForm</a></span>()</code>
<div class="block">Returns the lexical form of the default value of this component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getFixedValue--">getFixedValue</a></span>()</code>
<div class="block">Returns the fixed value of this component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getFixedValueConstraint--">getFixedValueConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getFixedValueLexicalForm--">getFixedValueLexicalForm</a></span>()</code>
<div class="block">Returns the lexical form of the fixed value of this attribute use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getNamespaceResolver--">getNamespaceResolver</a></span>()</code>
<div class="block">Get the namespace resolver used when the fixed or value constraints include lexical QNames</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getValueConstraint--">getValueConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#getValueConstraintAsFunction-com.saxonica.ee.schema.ComponentWithValueConstraint-">getValueConstraintAsFunction</a></span>(<a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html" title="interface in com.saxonica.ee.schema">ComponentWithValueConstraint</a>&nbsp;att)</code>
<div class="block">For use with the saxon:schema extension function, return the value constraint in the form
 of a function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html#setValueConstraint-com.saxonica.ee.schema.ValueConstraint-">setValueConstraint</a></span>(<a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a>&nbsp;vc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConstraint</h4>
<pre><a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a>&nbsp;getValueConstraint()</pre>
</li>
</ul>
<a name="setValueConstraint-com.saxonica.ee.schema.ValueConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueConstraint</h4>
<pre>void&nbsp;setValueConstraint(<a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a>&nbsp;vc)</pre>
</li>
</ul>
<a name="getFixedValueConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValueConstraint</h4>
<pre>default&nbsp;<a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a>&nbsp;getFixedValueConstraint()</pre>
</li>
</ul>
<a name="getDefaultValueConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueConstraint</h4>
<pre>default&nbsp;<a href="../../../../com/saxonica/ee/schema/ValueConstraint.html" title="class in com.saxonica.ee.schema">ValueConstraint</a>&nbsp;getDefaultValueConstraint()</pre>
</li>
</ul>
<a name="getValueConstraintAsFunction-com.saxonica.ee.schema.ComponentWithValueConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConstraintAsFunction</h4>
<pre>default&nbsp;<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;getValueConstraintAsFunction(<a href="../../../../com/saxonica/ee/schema/ComponentWithValueConstraint.html" title="interface in com.saxonica.ee.schema">ComponentWithValueConstraint</a>&nbsp;att)</pre>
<div class="block">For use with the saxon:schema extension function, return the value constraint in the form
 of a function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the component having the value constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function whose result gives details of the value constraint</dd>
</dl>
</li>
</ul>
<a name="getFixedValueLexicalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValueLexicalForm</h4>
<pre>default&nbsp;java.lang.String&nbsp;getFixedValueLexicalForm()</pre>
<div class="block">Returns the lexical form of the fixed value of this attribute use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixed value defined by this attribute use,
 or null if no fixed value was specified. The value that is returned is the value as written
 in the schema document with whitespace normalization applied as defined by the whiteSpace facet.</dd>
</dl>
</li>
</ul>
<a name="getFixedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValue</h4>
<pre>default&nbsp;<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;getFixedValue()</pre>
<div class="block">Returns the fixed value of this component. This corresponds
 to one aspect of the {valueConstraint} property defined in the schema
 component model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixed value defined by this attribute declaration, element declaration, or attribute use,
 or null if no fixed value was specified. Once the schema has
 been compiled this will be the correctly-typed value; until then
 it will be the string value as specified in the source schema document.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValueLexicalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueLexicalForm</h4>
<pre>default&nbsp;java.lang.String&nbsp;getDefaultValueLexicalForm()</pre>
<div class="block">Returns the lexical form of the default value of this component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value defined by this component, or null if no default was specified.
 The value returned is the value after whitespace normalization is applied to the value as
 written in the source schema.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>default&nbsp;<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;getDefaultValue()</pre>
<div class="block">Gets the default value, as a typed value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value. This will initially be saved as an UntypedAtomicValue; later, when the type
              is known, it will be converted to the correct type</dd>
</dl>
</li>
</ul>
<a name="getNamespaceResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamespaceResolver</h4>
<pre><a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;getNamespaceResolver()</pre>
<div class="block">Get the namespace resolver used when the fixed or value constraints include lexical QNames</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace resolver for lexical QNames</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ContentType.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ComponentWithValueConstraint.html" target="_top">Frames</a></li>
<li><a href="ComponentWithValueConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
