<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:26 GMT 2022 -->
<title>ElementParticle</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementParticle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ElementWildcard.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ElementParticle.html" target="_top">Frames</a></li>
<li><a href="ElementParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.Particle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class ElementParticle" class="title">Class ElementParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SimpleComponentReference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Particle</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.ElementParticle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementParticle</span>
extends <a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></pre>
<div class="block">A reference to an element declaration within the content model of a complex type.
 This corresponds to an &lt;xs:element ref="x"&gt; element in the XML representation
 of a schema. Where a local element declaration appears in a content model, using
 the form &lt;xs:element name="x"&gt;, both an element declaration and an element
 particle are created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.ValidationStatus.html" title="enum in net.sf.saxon.type">SchemaComponent.ValidationStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.Particle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Particle.html#UNBOUNDED">UNBOUNDED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.SimpleComponentReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#symbolSpace">symbolSpace</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#ElementParticle-com.saxonica.config.EnterpriseConfiguration-javax.xml.transform.SourceLocator-">ElementParticle</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
               javax.xml.transform.SourceLocator&nbsp;locator)</code>
<div class="block">Creates a new element particle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#compile-com.saxonica.ee.schema.SchemaCompiler-">compile</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Compile this local element declaration, considered as a particle of some complex type,
 by compiling its own complex type definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#containsElementWildcard--">containsElementWildcard</a></span>()</code>
<div class="block">Ask whether the particle contains an element wildcard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema">ElementParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#copy--">copy</a></span>()</code>
<div class="block">Copy an element particle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check references from this component to other components</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#gatherAllPermittedElements-net.sf.saxon.z.IntHashSet-boolean-">gatherAllPermittedElements</a></span>(<a href="../../../../net/sf/saxon/z/IntHashSet.html" title="class in net.sf.saxon.z">IntHashSet</a>&nbsp;result,
                          boolean&nbsp;ignoreWildcards)</code>
<div class="block">Find the set of all element particles allowed within the content model of this particle, identified
 by their integer fingerprints.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getDeclaration--">getDeclaration</a></span>()</code>
<div class="block">Returns the ElementDecl that this element definition references.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display name of this Element particle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getElementParticleCardinality-int-">getElementParticleCardinality</a></span>(int&nbsp;elementName)</code>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by fingerprint), and return the cardinality associated with that element particle,
 that is, the number of times the element can occur within this complex type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getElementParticleType-int-">getElementParticleType</a></span>(int&nbsp;elementFingerprint)</code>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by elementName), and return the schema type associated with that element particle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getName--">getName</a></span>()</code>
<div class="block">Returns the local name of this Element particle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getNamespaceURI--">getNamespaceURI</a></span>()</code>
<div class="block">Get the namespace URI of this element particle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Get the term corresponding to this particle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#isEmptiable--">isEmptiable</a></span>()</code>
<div class="block">Determine if this particle can be empty</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#isPointless-com.saxonica.ee.schema.ModelGroup-">isPointless</a></span>(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</code>
<div class="block">Test whether the particle is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></span>(java.util.Stack&nbsp;references,
             <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">This method is called to look for cycles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#serializeParticle-com.saxonica.ee.schema.SchemaModelSerializer-">serializeParticle</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize the particle</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#setReference-com.saxonica.ee.schema.ElementDecl-">setReference</a></span>(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;declaration)</code>
<div class="block">Set the reference to a specific (typically non-global) element declaration</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementParticle.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check the validity (consistency) of this element definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.Particle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Particle.html#computeParticleCardinality-int-int-">computeParticleCardinality</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#getComponentAsFunction--">getComponentAsFunction</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#getMaxOccurs--">getMaxOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#getMinOccurs--">getMinOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#isVulnerable--">isVulnerable</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#markVulnerableSubParticles--">markVulnerableSubParticles</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#setMaxOccurs-int-">setMaxOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#setMinOccurs-int-">setMinOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#setVulnerable-boolean-">setVulnerable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SimpleComponentReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getSymbolSpace--">getSymbolSpace</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTarget--">getTarget</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTargetComponentName--">getTargetComponentName</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTargetFingerprint--">getTargetFingerprint</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#isDangling--">isDangling</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#isResolved--">isResolved</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#setTarget-net.sf.saxon.type.SchemaComponent-">setTarget</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#setTargetComponentName-net.sf.saxon.om.StructuredQName-">setTargetComponentName</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#tryToResolve-com.saxonica.ee.schema.SchemaCompiler-boolean-">tryToResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.UserSchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.ComponentReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getConfiguration--">getConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.Location">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/Location.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#getLineNumber--">getLineNumber</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#getPublicId--">getPublicId</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#saveLocation--">saveLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementParticle-com.saxonica.config.EnterpriseConfiguration-javax.xml.transform.SourceLocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementParticle</h4>
<pre>public&nbsp;ElementParticle(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                       javax.xml.transform.SourceLocator&nbsp;locator)</pre>
<div class="block">Creates a new element particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration to which this element declaration
                belongs</dd>
<dd><code>locator</code> - identifies the location of the element declaration in the
                source schema document</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema">ElementParticle</a>&nbsp;copy()</pre>
<div class="block">Copy an element particle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this particle</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns the display name of this Element particle. This will be in the form
 of a lexical QName typically using the original prefix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local name of this element declaration</dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURI()</pre>
<div class="block">Get the namespace URI of this element particle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target namespace of the element. Returns "" for the no-namespace case.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the local name of this Element particle. The name
 returned, if not null, will be an NCName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this element declaration</dd>
</dl>
</li>
</ul>
<a name="getDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaration</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;getDeclaration()
                           throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Returns the ElementDecl that this element definition references.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ElementDecl that this element definition references.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the reference from the element
          particle to the corresponding element declaration has not been resolved</dd>
</dl>
</li>
</ul>
<a name="setReference-com.saxonica.ee.schema.ElementDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;declaration)</pre>
<div class="block">Set the reference to a specific (typically non-global) element declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaration</code> - the element declaration to which this particle refers.</dd>
</dl>
</li>
</ul>
<a name="isEmptiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptiable</h4>
<pre>public&nbsp;boolean&nbsp;isEmptiable()</pre>
<div class="block">Determine if this particle can be empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#isEmptiable--">isEmptiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element, considered as a particle in a content model, can be matched by
         empty content (which is true if the minOccurs value is zero). The result is undefined for a global
         element declaration.</dd>
</dl>
</li>
</ul>
<a name="isPointless-com.saxonica.ee.schema.ModelGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointless</h4>
<pre>public&nbsp;boolean&nbsp;isPointless(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</pre>
<div class="block">Test whether the particle is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#isPointless-com.saxonica.ee.schema.ModelGroup-">isPointless</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the model group containing this particle; null if there is no containing model group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particle is pointless (for example, a sequence of one item)</dd>
</dl>
</li>
</ul>
<a name="lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForCycles</h4>
<pre>public&nbsp;void&nbsp;lookForCycles(java.util.Stack&nbsp;references,
                          <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                   throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                          <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">SchemaStructure</a></code></span></div>
<div class="block">This method is called to look for cycles. The object implementing this
 method is required (a) to raise an exception if the object itself appears
 in the list of references, (b) to add itself to the list of references, and
 (c) to call the lookForCycles method on all the objects that it references.
 This is a dummy implementation that does nothing; it must be overridden for
 components that can participate in cycles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>references</code> - A stack of objects that contain direct or indirect references
                   to this object, and that must therefore not be referred to from this object.</dd>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="fixup-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>public&nbsp;boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check references from this component to other components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - is used for reporting errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all is well, false if errors found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check the validity (consistency) of this element definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation succeeded, false if errors were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if an error is found and the
          error listener decides that the error is fatal</dd>
</dl>
</li>
</ul>
<a name="compile-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
             throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Compile this local element declaration, considered as a particle of some complex type,
 by compiling its own complex type definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#compile-com.saxonica.ee.schema.SchemaCompiler-">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if compilation fails.</dd>
</dl>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>&nbsp;getTerm()
             throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Get the term corresponding to this particle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#getTerm--">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding term. For an Element particle, the corresponding term is the element declaration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementParticleType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementParticleType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getElementParticleType(int&nbsp;elementFingerprint)</pre>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by elementName), and return the schema type associated with that element particle.
 If there is no such particle, return null. If the elementName matches an element wildcard,
 return the type of the global element declaration with the given name if one exists, or AnyType
 if none exists and lax validation is permitted by the wildcard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#getElementParticleType-int-">getElementParticleType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementFingerprint</code> - Identifies the name of the child element within this content model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the element identified by the given name fingerprint. The consistency
         rule "Element Declarations Consistent" ensures that if there are multiple matching declarations,
         they have consistent types</dd>
</dl>
</li>
</ul>
<a name="getElementParticleCardinality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementParticleCardinality</h4>
<pre>public&nbsp;int&nbsp;getElementParticleCardinality(int&nbsp;elementName)
                                  throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by fingerprint), and return the cardinality associated with that element particle,
 that is, the number of times the element can occur within this complex type. The value is one of
 <a href="../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
 <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
 If there is no such particle, return <a href="../../../../net/sf/saxon/expr/StaticProperty.html#EMPTY"><code>StaticProperty.EMPTY</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#getElementParticleCardinality-int-">getElementParticleCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - Identifies the name of the child element within this content model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed cardinality of this child element within the complex type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsElementWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElementWildcard</h4>
<pre>public&nbsp;boolean&nbsp;containsElementWildcard()</pre>
<div class="block">Ask whether the particle contains an element wildcard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#containsElementWildcard--">containsElementWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particle is an element wildcard, or contains one</dd>
</dl>
</li>
</ul>
<a name="gatherAllPermittedElements-net.sf.saxon.z.IntHashSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherAllPermittedElements</h4>
<pre>public&nbsp;void&nbsp;gatherAllPermittedElements(<a href="../../../../net/sf/saxon/z/IntHashSet.html" title="class in net.sf.saxon.z">IntHashSet</a>&nbsp;result,
                                       boolean&nbsp;ignoreWildcards)
                                throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Find the set of all element particles allowed within the content model of this particle, identified
 by their integer fingerprints. Ignore wildcards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#gatherAllPermittedElements-net.sf.saxon.z.IntHashSet-boolean-">gatherAllPermittedElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - an initially-empty integer set in which the results are accumulated</dd>
<dd><code>ignoreWildcards</code> - if true, wildcards are ignored. If false, the result will be
                        a set containing the value XS_INVALID, meaning that it is not possible to enumerate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serializeParticle-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeParticle</h4>
<pre>public&nbsp;void&nbsp;serializeParticle(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>,
                              <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Serialize the particle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#serializeParticle-com.saxonica.ee.schema.SchemaModelSerializer-">serializeParticle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the object responsible for serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if writing the serialized form to the destination fails</dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the schema cannot be serialized because some components are missing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ElementWildcard.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ElementParticle.html" target="_top">Frames</a></li>
<li><a href="ElementParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.Particle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
