<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:26 GMT 2022 -->
<title>IdentityConstraintReference</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityConstraintReference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/IdentityField.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/IdentityConstraintReference.html" target="_top">Frames</a></li>
<li><a href="IdentityConstraintReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class IdentityConstraintReference" class="title">Class IdentityConstraintReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.IdentityConstraintReference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>, javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityConstraintReference</span>
extends <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a>
implements <a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></pre>
<div class="block">A reference to an identity constraint</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#IdentityConstraintReference--">IdentityConstraintReference</a></span>()</code>
<div class="block">Create a new uninitialized IdentityConstraint reference
 (used during schema model loading)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#IdentityConstraintReference-net.sf.saxon.om.StructuredQName-int-com.saxonica.config.EnterpriseConfiguration-javax.xml.transform.SourceLocator-">IdentityConstraintReference</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;targetQName,
                           int&nbsp;kind,
                           <a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                           javax.xml.transform.SourceLocator&nbsp;locator)</code>
<div class="block">Creates a new IdentityConstraint reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#getExpectedKindOfConstraint--">getExpectedKindOfConstraint</a></span>()</code>
<div class="block">Get the expected kind of constraint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#getSymbolSpace--">getSymbolSpace</a></span>()</code>
<div class="block">Get the symbol space of the target of this reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the identity constraint that this type reference is a reference to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#getTargetComponentName--">getTargetComponentName</a></span>()</code>
<div class="block">Get the name of the target of this reference</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#isDangling--">isDangling</a></span>()</code>
<div class="block">Ask whether this is known to be a dangling reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#isResolved--">isResolved</a></span>()</code>
<div class="block">Determine whether this reference has been resolved</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#setTarget-com.saxonica.ee.schema.IdentityConstraint-">setTarget</a></span>(<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;target)</code>
<div class="block">Set the target of this reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html#tryToResolve-com.saxonica.ee.schema.SchemaCompiler-boolean-">tryToResolve</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler,
            boolean&nbsp;fatal)</code>
<div class="block">Attempt to resolve this reference using the constraints defined in a given schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.ComponentReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getConfiguration--">getConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.Location">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/Location.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#getLineNumber--">getLineNumber</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#getPublicId--">getPublicId</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/s9api/Location.html#saveLocation--">saveLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityConstraintReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityConstraintReference</h4>
<pre>public&nbsp;IdentityConstraintReference()</pre>
<div class="block">Create a new uninitialized IdentityConstraint reference
 (used during schema model loading)</div>
</li>
</ul>
<a name="IdentityConstraintReference-net.sf.saxon.om.StructuredQName-int-com.saxonica.config.EnterpriseConfiguration-javax.xml.transform.SourceLocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityConstraintReference</h4>
<pre>public&nbsp;IdentityConstraintReference(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;targetQName,
                                   int&nbsp;kind,
                                   <a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                                   javax.xml.transform.SourceLocator&nbsp;locator)</pre>
<div class="block">Creates a new IdentityConstraint reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetQName</code> - the name of the constraint being referenced</dd>
<dd><code>kind</code> - the name pool fingerprint of the kind of constraint being referenced, e.g. xs:unique</dd>
<dd><code>config</code> - identifies the XML Schema in which this type reference appears. May be null if the reference
                    is in a built-in type</dd>
<dd><code>locator</code> - the SourceLocator identifying the location of the reference. May be null if the reference
                    is in a built-in type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpectedKindOfConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedKindOfConstraint</h4>
<pre>public&nbsp;int&nbsp;getExpectedKindOfConstraint()</pre>
<div class="block">Get the expected kind of constraint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of
         <a href="../../../../net/sf/saxon/om/StandardNames.html#XS_UNIQUE"><code>StandardNames.XS_UNIQUE</code></a>, <a href="../../../../net/sf/saxon/om/StandardNames.html#XS_KEY"><code>StandardNames.XS_KEY</code></a>, <a href="../../../../net/sf/saxon/om/StandardNames.html#XS_KEYREF"><code>StandardNames.XS_KEYREF</code></a></dd>
</dl>
</li>
</ul>
<a name="isResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Determine whether this reference has been resolved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#isResolved--">isResolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference has been resolved to a schema component</dd>
</dl>
</li>
</ul>
<a name="isDangling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDangling</h4>
<pre>public&nbsp;boolean&nbsp;isDangling()</pre>
<div class="block">Ask whether this is known to be a dangling reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#isDangling--">isDangling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target of this component reference is known to be absent, and if a warning has
 been issued to this effect</dd>
</dl>
</li>
</ul>
<a name="setTarget-com.saxonica.ee.schema.IdentityConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;target)</pre>
<div class="block">Set the target of this reference. Caller is responsible for ensuring that the target constraint
 is of the expected kind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target constraint (to which this is a reference)</dd>
</dl>
</li>
</ul>
<a name="getTargetComponentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetComponentName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getTargetComponentName()</pre>
<div class="block">Get the name of the target of this reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getTargetComponentName--">getTargetComponentName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component name of the target component</dd>
</dl>
</li>
</ul>
<a name="getSymbolSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSpace</h4>
<pre>public&nbsp;int&nbsp;getSymbolSpace()</pre>
<div class="block">Get the symbol space of the target of this reference</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getSymbolSpace--">getSymbolSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer code identifying the symbol space</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;getTarget()
                             throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Returns the identity constraint that this type reference is a reference to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema component if the reference has been resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the reference has not been resolved.</dd>
</dl>
</li>
</ul>
<a name="tryToResolve-com.saxonica.ee.schema.SchemaCompiler-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryToResolve</h4>
<pre>public&nbsp;void&nbsp;tryToResolve(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler,
                         boolean&nbsp;fatal)</pre>
<div class="block">Attempt to resolve this reference using the constraints defined in a given schema.
 No error results if the reference cannot be resolved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#tryToResolve-com.saxonica.ee.schema.SchemaCompiler-boolean-">tryToResolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - The compiler being used to compile the referring component.</dd>
<dd><code>fatal</code> - True if a failure to resolve should be treated as fatal, irrespective of any settings
              in the SchemaCompiler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/IdentityField.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/IdentityConstraintReference.html" target="_top">Frames</a></li>
<li><a href="IdentityConstraintReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
