<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:26 GMT 2022 -->
<title>IdentityField</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/IdentitySelector.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/IdentityField.html" target="_top">Frames</a></li>
<li><a href="IdentityField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.FieldOrSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class IdentityField" class="title">Class IdentityField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.FieldOrSelector</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.IdentityField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityField</span>
extends <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html" title="class in com.saxonica.ee.schema">FieldOrSelector</a></pre>
<div class="block">The field selector for an IdentityConstraint</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.FieldOrSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html" title="class in com.saxonica.ee.schema">FieldOrSelector</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#selectExpression">selectExpression</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#IdentityField-java.lang.String-">IdentityField</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Creates a new IdentityField.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getBuiltInBaseType--">getBuiltInBaseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getCardinality-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">getCardinality</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
              <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Get the static cardinality of the expression, that is the number of nodes the field xpath will select
 for each node selected by the selector xpath.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#isAscending--">isAscending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#isListValued--">isListValued</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setAscending-boolean-">setAscending</a></span>(boolean&nbsp;upwards)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setBuiltInBaseType-net.sf.saxon.type.BuiltInAtomicType-boolean-">setBuiltInBaseType</a></span>(<a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;builtInBaseType,
                  boolean&nbsp;listValued)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.FieldOrSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html" title="class in com.saxonica.ee.schema">FieldOrSelector</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#getNamespaceContext--">getNamespaceContext</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#getSelectExpression--">getSelectExpression</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#getSelection--">getSelection</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#getXPath--">getXPath</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#getXPathDefaultNamespace--">getXPathDefaultNamespace</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#setNamespaceContext-net.sf.saxon.om.NamespaceResolver-">setNamespaceContext</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#setSelectExpression-net.sf.saxon.expr.Expression-">setSelectExpression</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#setSelection-net.sf.saxon.pattern.Pattern-">setSelection</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#setXPath-java.lang.String-">setXPath</a>, <a href="../../../../com/saxonica/ee/schema/FieldOrSelector.html#setXPathDefaultNamespace-java.lang.String-">setXPathDefaultNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityField-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityField</h4>
<pre>public&nbsp;IdentityField(java.lang.String&nbsp;xpath)</pre>
<div class="block">Creates a new IdentityField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - the xpath for the IdentityField. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuiltInBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInBaseType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;getBuiltInBaseType()</pre>
</li>
</ul>
<a name="isListValued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListValued</h4>
<pre>public&nbsp;boolean&nbsp;isListValued()</pre>
</li>
</ul>
<a name="setBuiltInBaseType-net.sf.saxon.type.BuiltInAtomicType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInBaseType</h4>
<pre>public&nbsp;void&nbsp;setBuiltInBaseType(<a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;builtInBaseType,
                               boolean&nbsp;listValued)</pre>
</li>
</ul>
<a name="setAscending-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscending</h4>
<pre>public&nbsp;void&nbsp;setAscending(boolean&nbsp;upwards)</pre>
</li>
</ul>
<a name="isAscending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscending</h4>
<pre>public&nbsp;boolean&nbsp;isAscending()</pre>
</li>
</ul>
<a name="getCardinality-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;int&nbsp;getCardinality(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                          <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)
                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the static cardinality of the expression, that is the number of nodes the field xpath will select
 for each node selected by the selector xpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>contextItemType</code> - the type of the context item, and information about whether a context item will
                        always be provided or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static cardinality</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is found during the evaluation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/IdentitySelector.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/IdentityField.html" target="_top">Frames</a></li>
<li><a href="IdentityField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.FieldOrSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
