<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:27 GMT 2022 -->
<title>MinExclusiveFacet</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinExclusiveFacet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/MinInclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/MinExclusiveFacet.html" target="_top">Frames</a></li>
<li><a href="MinExclusiveFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class MinExclusiveFacet" class="title">Class MinExclusiveFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Facet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.ValueRangeFacet</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.MinExclusiveFacet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinExclusiveFacet</span>
extends <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html" title="class in com.saxonica.ee.schema">ValueRangeFacet</a></pre>
<div class="block">Implements the minExclusive facet on a simple type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/MinExclusiveFacet.html#MinExclusiveFacet--">MinExclusiveFacet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/MinExclusiveFacet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a></span>(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                     <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                     <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/MinExclusiveFacet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Facet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/MinExclusiveFacet.html#testComparisonOK-int-">testComparisonOK</a></span>(int&nbsp;comparisonResult)</code>
<div class="block">Test whether the comparison with the min or max value is a valid result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.ValueRangeFacet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html" title="class in com.saxonica.ee.schema">ValueRangeFacet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#convertToTargetType-net.sf.saxon.type.SimpleType-net.sf.saxon.Configuration-">convertToTargetType</a>, <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a>, <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#getRequiredValue--">getRequiredValue</a>, <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#getValue--">getValue</a>, <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#setRequiredValue-net.sf.saxon.value.AtomicValue-">setRequiredValue</a>, <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.Facet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getConstraintName--">getConstraintName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getMessage--">getMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getWhitespaceAction--">getWhitespaceAction</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isConstraining--">isConstraining</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFacetName-java.lang.String-int-">isFacetName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFixed--">isFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isNewlyIntroduced-net.sf.saxon.type.SimpleType-">isNewlyIntroduced</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#makeFacet-java.lang.String-java.lang.String-com.saxonica.config.EnterpriseConfiguration-net.sf.saxon.om.NamespaceResolver-">makeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#serializeFacet-com.saxonica.ee.schema.SchemaModelSerializer-">serializeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setFixed-boolean-">setFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testLength-int-">testLength</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testListValue-net.sf.saxon.om.AtomicSequence-">testListValue</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#toLong--">toLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinExclusiveFacet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinExclusiveFacet</h4>
<pre>public&nbsp;MinExclusiveFacet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">Facet</a></code></span></div>
<div class="block">Returns the name of this Facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Facet</dd>
</dl>
</li>
</ul>
<a name="testComparisonOK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComparisonOK</h4>
<pre>protected&nbsp;boolean&nbsp;testComparisonOK(int&nbsp;comparisonResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#testComparisonOK-int-">ValueRangeFacet</a></code></span></div>
<div class="block">Test whether the comparison with the min or max value is a valid result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#testComparisonOK-int-">testComparisonOK</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html" title="class in com.saxonica.ee.schema">ValueRangeFacet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonResult</code> - the result of comparing the actual value with the specified min or max value,
                         as defined using the compareTo() method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the comparison is OK, that is, if the value conforms to the facet</dd>
</dl>
</li>
</ul>
<a name="checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFacetRestriction</h4>
<pre>public&nbsp;void&nbsp;checkFacetRestriction(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                                  <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                                  <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                           throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                                  <a href="../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">ValueRangeFacet</a></code></span></div>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ValueRangeFacet.html" title="class in com.saxonica.ee.schema">ValueRangeFacet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type on which the facet is defined</dd>
<dd><code>base</code> - the type from which the restricted type is derived</dd>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the facet is not legal</dd>
<dd><code><a href="../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></code> - if a value is found that does not conform to the facet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/MinInclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/MinExclusiveFacet.html" target="_top">Frames</a></li>
<li><a href="MinExclusiveFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
