<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:27 GMT 2022 -->
<title>PreparedSchema</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedSchema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/PatternFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/PreprocessFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/PreparedSchema.html" target="_top">Frames</a></li>
<li><a href="PreparedSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class PreparedSchema" class="title">Class PreparedSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.PreparedSchema</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/om/NotationSet.html" title="interface in net.sf.saxon.om">NotationSet</a>, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, org.xml.sax.Locator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/SingleNamespaceSchema.html" title="class in com.saxonica.ee.schema">SingleNamespaceSchema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreparedSchema</span>
extends <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a>
implements <a href="../../../../net/sf/saxon/om/NotationSet.html" title="interface in net.sf.saxon.om">NotationSet</a></pre>
<div class="block">A schema is a collection of schema components. It may be derived from a single schema
 document (an xs:schema element), in which case it contains those components defined in that
 schema document, the components defined in the included documents (expanded
 transitively), and the components defined in imported schema documents (not
 expanded transitively). Alternatively, it may be a collection of schema components
 derived from multiple independent schema documents.

 <p>All components in the schema are indexed by name. In addition, elements, attributes,
 and types are indexed by their integer NamePool fingerprint.</p>

 <p>Construction of the PreparedSchema is not thread-safe; all creation of new components
 must happen in a single thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_KNOWN">NAMESPACE_KNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_SEALED">NAMESPACE_SEALED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_UNDER_CONSTRUCTION">NAMESPACE_UNDER_CONSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_UNKNOWN">NAMESPACE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#PreparedSchema--">PreparedSchema</a></span>()</code>
<div class="block">Create a dummy schema definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#PreparedSchema-com.saxonica.config.EnterpriseConfiguration-">PreparedSchema</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</code>
<div class="block">Create a new Schema definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addAnonymousType-net.sf.saxon.type.SchemaType-">addAnonymousType</a></span>(<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type)</code>
<div class="block">Register an anonymous type defined in this schema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addAttributeDecl-com.saxonica.ee.schema.AttributeDecl-">addAttributeDecl</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>&nbsp;attribute)</code>
<div class="block">Adds the given global attribute declaration to this Schema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addAttributeGroup-com.saxonica.ee.schema.AttributeGroupDecl-">addAttributeGroup</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;attributeGroup)</code>
<div class="block">Adds the given attribute group declaration to this Schema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addComponent-com.saxonica.ee.schema.UserSchemaComponent-">addComponent</a></span>(<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>&nbsp;obj)</code>
<div class="block">Add an object that might contain a forwards reference to be fixed up later</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addElementDecl-com.saxonica.ee.schema.ElementDecl-">addElementDecl</a></span>(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;elementDecl)</code>
<div class="block">Adds the given global element declaration to this Schema definition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addGlobalParam-net.sf.saxon.expr.instruct.GlobalParam-">addGlobalParam</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&nbsp;param)</code>
<div class="block">Declare a global parameter for XPath expressions in this schema document (Saxon extension)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addGroup-com.saxonica.ee.schema.ModelGroupDefinition-">addGroup</a></span>(<a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a>&nbsp;group)</code>
<div class="block">Adds the given group (xs:group) to this Schema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addIdentityConstraint-com.saxonica.ee.schema.IdentityConstraint-">addIdentityConstraint</a></span>(<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;constraint)</code>
<div class="block">Add an identity constraint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addNotation-com.saxonica.ee.schema.Notation-">addNotation</a></span>(<a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a>&nbsp;notation)</code>
<div class="block">Adds the given Notation declaration to this Schema defintion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addType-net.sf.saxon.type.SchemaType-">addType</a></span>(<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type)</code>
<div class="block">Adds the given type definition to this Schema.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#copyTo-com.saxonica.ee.schema.PreparedSchema-com.saxonica.ee.schema.SchemaCompiler-">copyTo</a></span>(<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;destination,
      <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Copy the components of this schema to another schema</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getAttributeDecl-int-">getAttributeDecl</a></span>(int&nbsp;fingerprint)</code>
<div class="block">Get the attribute declaration with a given name if there is one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getAttributeDecl-net.sf.saxon.om.StructuredQName-">getAttributeDecl</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the attribute declaration with a given name if there is one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getAttributeGroup-net.sf.saxon.om.StructuredQName-">getAttributeGroup</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the attribute declaration with a given name if there is one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Get the configuration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getElementDecl-int-">getElementDecl</a></span>(int&nbsp;fingerprint)</code>
<div class="block">Get the global element declaration with a given fingerprint</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getElementDecl-net.sf.saxon.om.StructuredQName-">getElementDecl</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the global element declaration with a given  name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getExtensionsOfBuiltInType-int-">getExtensionsOfBuiltInType</a></span>(int&nbsp;fp)</code>
<div class="block">Get the set of user-defined complex types that extend a given built-in type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getGlobalParam-net.sf.saxon.om.StructuredQName-">getGlobalParam</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the GlobalParam object representing a named parameter (Saxon extension)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getGlobalParams--">getGlobalParams</a></span>()</code>
<div class="block">Return the set of global parameters defined in this schema document</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getGroup-net.sf.saxon.om.StructuredQName-">getGroup</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the model group with a given name if there is one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getIdentityConstraint-net.sf.saxon.om.StructuredQName-">getIdentityConstraint</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the identity constraint whose name has a given fingerprint</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getLocalLicenseId--">getLocalLicenseId</a></span>()</code>
<div class="block">Get the local license id, identifying any local license in the case
 where this package was loaded from a compiled package that contained its own
 embedded license</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getNamePool--">getNamePool</a></span>()</code>
<div class="block">Get the NamePool used by this schema</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getNotation-net.sf.saxon.om.StructuredQName-">getNotation</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;notationName)</code>
<div class="block">Get the notation with a given  name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getSchemaType-net.sf.saxon.om.StructuredQName-">getSchemaType</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the type with a given name if there is one.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getSimpleType-net.sf.saxon.om.StructuredQName-">getSimpleType</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get the simple type with a given name if there is one.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getTargetNamespaces--">getTargetNamespaces</a></span>()</code>
<div class="block">Get the set of all target namespaces of components present in this schema</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getType-net.sf.saxon.om.StructuredQName-">getType</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Get type defined in this schema, searching both named and anonymous types</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#isDeclaredNotation-java.lang.String-java.lang.String-">isDeclaredNotation</a></span>(java.lang.String&nbsp;uri,
                  java.lang.String&nbsp;local)</code>
<div class="block">Ask whether a given notation name is present in this set of notations</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateAttributeDeclarations--">iterateAttributeDeclarations</a></span>()</code>
<div class="block">Get an iterator over all the global attribute declarations defined in this schema</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateAttributeGroups--">iterateAttributeGroups</a></span>()</code>
<div class="block">Get an iterator over all the named attribute groups defined in this schema</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateElementDeclarations--">iterateElementDeclarations</a></span>()</code>
<div class="block">Get an iterator over all the global element declarations defined in this schema.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateIdentityConstraints--">iterateIdentityConstraints</a></span>()</code>
<div class="block">Get an iterator over all the identity constraints defined in this schema
 (that is, unique, key, and keyref components).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateModelGroups--">iterateModelGroups</a></span>()</code>
<div class="block">Get an iterator over all the named model groups defined in this schema</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateNotations--">iterateNotations</a></span>()</code>
<div class="block">Get an iterator over all the notations defined in this schema.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateTypes--">iterateTypes</a></span>()</code>
<div class="block">Get an iterator over all the named simple and complex types defined in this schema.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#merge-com.saxonica.ee.schema.PreparedSchema-com.saxonica.ee.schema.PreparedSchema-">merge</a></span>(<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;ps1,
     <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;ps2)</code>
<div class="block">Merge two PreparedSchemas into one, rejecting any components that are defined
 in both.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#registerExtensionOfBuiltInType-int-com.saxonica.ee.schema.UserComplexType-">registerExtensionOfBuiltInType</a></span>(int&nbsp;fp,
                              <a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;extension)</code>
<div class="block">Register a complex type that extends a built-in simple type</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</code>
<div class="block">Set the configuration</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#setLocalLicenseId-int-">setLocalLicenseId</a></span>(int&nbsp;id)</code>
<div class="block">Set the local license id, identifying any local license in the case
 where this package was loaded from a compiled package that contained its own
 embedded license</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Checks the validity of this Schema definition, and if valid, adds the schema to the
 cache held by the EnterpriseConfiguration</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#validateReference-com.saxonica.ee.schema.ComponentReference-com.saxonica.ee.schema.SchemaCompiler-boolean-">validateReference</a></span>(<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>&nbsp;ref,
                 <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler,
                 boolean&nbsp;fatal)</code>
<div class="block">Helper method to validate that a reference to a schema component can be resolved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_UNKNOWN</h4>
<pre>public static final&nbsp;int NAMESPACE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.PreparedSchema.NAMESPACE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_UNDER_CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_UNDER_CONSTRUCTION</h4>
<pre>public static final&nbsp;int NAMESPACE_UNDER_CONSTRUCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.PreparedSchema.NAMESPACE_UNDER_CONSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_KNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_KNOWN</h4>
<pre>public static final&nbsp;int NAMESPACE_KNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.PreparedSchema.NAMESPACE_KNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_SEALED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_SEALED</h4>
<pre>public static final&nbsp;int NAMESPACE_SEALED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.PreparedSchema.NAMESPACE_SEALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreparedSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreparedSchema</h4>
<pre>protected&nbsp;PreparedSchema()</pre>
<div class="block">Create a dummy schema definition. This constructor is defined only
 for use by subclasses</div>
</li>
</ul>
<a name="PreparedSchema-com.saxonica.config.EnterpriseConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreparedSchema</h4>
<pre>public&nbsp;PreparedSchema(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a new Schema definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration object holding system configuration information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration-com.saxonica.config.EnterpriseConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</pre>
<div class="block">Set the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon configuration</dd>
</dl>
</li>
</ul>
<a name="setLocalLicenseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLicenseId</h4>
<pre>public&nbsp;void&nbsp;setLocalLicenseId(int&nbsp;id)</pre>
<div class="block">Set the local license id, identifying any local license in the case
 where this package was loaded from a compiled package that contained its own
 embedded license</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier used to distinguish this local license</dd>
</dl>
</li>
</ul>
<a name="getLocalLicenseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLicenseId</h4>
<pre>public&nbsp;int&nbsp;getLocalLicenseId()</pre>
<div class="block">Get the local license id, identifying any local license in the case
 where this package was loaded from a compiled package that contained its own
 embedded license</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer identifying the local license, or -1 if there is none</dd>
</dl>
</li>
</ul>
<a name="addComponent-com.saxonica.ee.schema.UserSchemaComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>&nbsp;obj)</pre>
<div class="block">Add an object that might contain a forwards reference to be fixed up later</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the component to be added. The caller should ensure that the same component
            is not added twice.</dd>
</dl>
</li>
</ul>
<a name="getAttributeDecl-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDecl</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>&nbsp;getAttributeDecl(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the attribute declaration with a given name if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required attribute declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute declaration if found, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="getAttributeDecl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDecl</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>&nbsp;getAttributeDecl(int&nbsp;fingerprint)</pre>
<div class="block">Get the attribute declaration with a given name if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - the NamePool fingerprint of the name of the required attribute declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute declaration if found, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="iterateAttributeDeclarations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAttributeDeclarations</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>&gt;&nbsp;iterateAttributeDeclarations()</pre>
<div class="block">Get an iterator over all the global attribute declarations defined in this schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the attribute declarations. Each item returned by
         the iterator will be an instance of <a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema"><code>AttributeDecl</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttributeDecl-com.saxonica.ee.schema.AttributeDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeDecl</h4>
<pre>public&nbsp;void&nbsp;addAttributeDecl(<a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>&nbsp;attribute)</pre>
<div class="block">Adds the given global attribute declaration to this Schema. It will overwrite
 any existing attribute declaration with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the AttributeDecl to add</dd>
</dl>
</li>
</ul>
<a name="getAttributeGroup-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeGroup</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;getAttributeGroup(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the attribute declaration with a given name if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required attribute group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute declaration if found, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="iterateAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAttributeGroups</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&gt;&nbsp;iterateAttributeGroups()</pre>
<div class="block">Get an iterator over all the named attribute groups defined in this schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the attribute groups. Each item returned by
         the iterator will be an instance of <a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema"><code>AttributeGroupDecl</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttributeGroup-com.saxonica.ee.schema.AttributeGroupDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeGroup</h4>
<pre>public&nbsp;void&nbsp;addAttributeGroup(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;attributeGroup)</pre>
<div class="block">Adds the given attribute group declaration to this Schema. It will overwrite
 any existing attribute group declaration with the same name, unless the existing
 attribute has a higher redefinition level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeGroup</code> - the AttributeDecl to add</dd>
</dl>
</li>
</ul>
<a name="getGroup-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a>&nbsp;getGroup(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the model group with a given name if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required named model group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group if found, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="iterateModelGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateModelGroups</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a>&gt;&nbsp;iterateModelGroups()</pre>
<div class="block">Get an iterator over all the named model groups defined in this schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the model groups. Each item returned by
         the iterator will be an instance of <a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema"><code>ModelGroupDefinition</code></a></dd>
</dl>
</li>
</ul>
<a name="addGroup-com.saxonica.ee.schema.ModelGroupDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a>&nbsp;group)</pre>
<div class="block">Adds the given group (xs:group) to this Schema. It will overwrite
 any existing group with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to add</dd>
</dl>
</li>
</ul>
<a name="getSchemaType-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getSchemaType(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the type with a given name if there is one. This method will also
 find built-in types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required schema type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named simple or complex type if found, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="getSimpleType-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;getSimpleType(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the simple type with a given name if there is one. This method
 will also find built-in types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required simple type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple type if found, or null otherwise</dd>
</dl>
</li>
</ul>
<a name="iterateTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateTypes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&gt;&nbsp;iterateTypes()</pre>
<div class="block">Get an iterator over all the named simple and complex types defined in this schema.
 This iterator will not include built-in types or anonymous types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the types. Each item returned by
         the iterator will be an instance of <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type"><code>SchemaType</code></a></dd>
</dl>
</li>
</ul>
<a name="addType-net.sf.saxon.type.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type)</pre>
<div class="block">Adds the given type definition to this Schema.
 If another type with this name already exists, it is overwritten, unless it has a higher redefinition level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to add to this Schema</dd>
</dl>
</li>
</ul>
<a name="addAnonymousType-net.sf.saxon.type.SchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnonymousType</h4>
<pre>public&nbsp;void&nbsp;addAnonymousType(<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type)</pre>
<div class="block">Register an anonymous type defined in this schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the anonymous type to be added</dd>
</dl>
</li>
</ul>
<a name="getType-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getType(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get type defined in this schema, searching both named and anonymous types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required schema type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema type if found, else null</dd>
</dl>
</li>
</ul>
<a name="registerExtensionOfBuiltInType-int-com.saxonica.ee.schema.UserComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionOfBuiltInType</h4>
<pre>public&nbsp;void&nbsp;registerExtensionOfBuiltInType(int&nbsp;fp,
                                           <a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;extension)</pre>
<div class="block">Register a complex type that extends a built-in simple type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - the fingerprint of the built-in type</dd>
<dd><code>extension</code> - the complex type that extends the built-in (directly or indirectly)</dd>
</dl>
</li>
</ul>
<a name="getExtensionsOfBuiltInType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionsOfBuiltInType</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&gt;&nbsp;getExtensionsOfBuiltInType(int&nbsp;fp)</pre>
<div class="block">Get the set of user-defined complex types that extend a given built-in type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - the fingerprint of the built-in type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of user-defined complex types that have been registered as extensions of this
         built-in type</dd>
</dl>
</li>
</ul>
<a name="addElementDecl-com.saxonica.ee.schema.ElementDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementDecl</h4>
<pre>public&nbsp;void&nbsp;addElementDecl(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;elementDecl)</pre>
<div class="block">Adds the given global element declaration to this Schema definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementDecl</code> - the ElementDecl to add to this Schema</dd>
</dl>
</li>
</ul>
<a name="getElementDecl-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementDecl</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;getElementDecl(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the global element declaration with a given  name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element declaration, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getElementDecl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementDecl</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;getElementDecl(int&nbsp;fingerprint)</pre>
<div class="block">Get the global element declaration with a given fingerprint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - the NamePool fingerprint of the name of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element declaration, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="iterateElementDeclarations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateElementDeclarations</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;&nbsp;iterateElementDeclarations()</pre>
<div class="block">Get an iterator over all the global element declarations defined in this schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the global element declarations. Each item returned by
         the iterator will be an instance of <a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema"><code>ElementDecl</code></a></dd>
</dl>
</li>
</ul>
<a name="addNotation-com.saxonica.ee.schema.Notation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotation</h4>
<pre>public&nbsp;void&nbsp;addNotation(<a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a>&nbsp;notation)</pre>
<div class="block">Adds the given Notation declaration to this Schema defintion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the Notation to add to this Schema</dd>
</dl>
</li>
</ul>
<a name="getNotation-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a>&nbsp;getNotation(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;notationName)</pre>
<div class="block">Get the notation with a given  name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notationName</code> - identifies the name of the notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element notation, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="iterateNotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateNotations</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a>&gt;&nbsp;iterateNotations()</pre>
<div class="block">Get an iterator over all the notations defined in this schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the notations. Each item returned by
         the iterator will be an instance of <a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema"><code>Notation</code></a></dd>
</dl>
</li>
</ul>
<a name="addIdentityConstraint-com.saxonica.ee.schema.IdentityConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentityConstraint</h4>
<pre>public&nbsp;void&nbsp;addIdentityConstraint(<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;constraint)</pre>
<div class="block">Add an identity constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the identity constraint to be added</dd>
</dl>
</li>
</ul>
<a name="getIdentityConstraint-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityConstraint</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;getIdentityConstraint(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the identity constraint whose name has a given fingerprint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the required constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity constraint, or null if there is none with that name</dd>
</dl>
</li>
</ul>
<a name="iterateIdentityConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateIdentityConstraints</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&gt;&nbsp;iterateIdentityConstraints()</pre>
<div class="block">Get an iterator over all the identity constraints defined in this schema
 (that is, unique, key, and keyref components).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the identity constraints. Each item returned by
         the iterator will be an instance of <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema"><code>IdentityConstraint</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNamespaces</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTargetNamespaces()</pre>
<div class="block">Get the set of all target namespaces of components present in this schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all target namespaces for these components</dd>
</dl>
</li>
</ul>
<a name="getNamePool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePool</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;getNamePool()</pre>
<div class="block">Get the NamePool used by this schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namepool</dd>
</dl>
</li>
</ul>
<a name="addGlobalParam-net.sf.saxon.expr.instruct.GlobalParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalParam</h4>
<pre>public&nbsp;void&nbsp;addGlobalParam(<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&nbsp;param)
                    throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Declare a global parameter for XPath expressions in this schema document (Saxon extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the details of the parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalParam-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalParam</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&nbsp;getGlobalParam(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Get the GlobalParam object representing a named parameter (Saxon extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GlobalParam object if a parameter with this name exists, else null</dd>
</dl>
</li>
</ul>
<a name="getGlobalParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalParams</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&gt;&nbsp;getGlobalParams()</pre>
<div class="block">Return the set of global parameters defined in this schema document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of global parameters</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.saxonica.ee.schema.PreparedSchema-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;destination,
                   <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
            throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Copy the components of this schema to another schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination of the copy</dd>
<dd><code>compiler</code> - used for error reporting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if there are name clashes between this
                         schema and the destination schema (that is, the same name used to refer to different components.
                         Components are compared by checking their name and origin, where the origin is the SystemId and
                         line number of the schema document from which they were initially derived)</dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Checks the validity of this Schema definition, and if valid, adds the schema to the
 cache held by the EnterpriseConfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - a SchemaCompiler to which all errors should be reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation succeeds, false if it fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the SchemaCompiler decides that an error is fatal</dd>
</dl>
</li>
</ul>
<a name="validateReference-com.saxonica.ee.schema.ComponentReference-com.saxonica.ee.schema.SchemaCompiler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateReference</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>&nbsp;validateReference(<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>&nbsp;ref,
                                                <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler,
                                                boolean&nbsp;fatal)
                                         throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Helper method to validate that a reference to a schema component can be resolved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The Component reference that needs to be resolved</dd>
<dd><code>compiler</code> - used for error reporting</dd>
<dd><code>fatal</code> - True if failure to resolve the reference is an error rather than a warning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target of the reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the reference cannot be resolved</dd>
</dl>
</li>
</ul>
<a name="merge-com.saxonica.ee.schema.PreparedSchema-com.saxonica.ee.schema.PreparedSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;merge(<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;ps1,
                                   <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;ps2)
                            throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Merge two PreparedSchemas into one, rejecting any components that are defined
 in both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps1</code> - the first PreparedSchema</dd>
<dd><code>ps2</code> - the second PreparedSchema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged PreparedSchema</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if there are inconsistencies between the two schemas,
          for example different components with the same name</dd>
</dl>
</li>
</ul>
<a name="isDeclaredNotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDeclaredNotation</h4>
<pre>public&nbsp;boolean&nbsp;isDeclaredNotation(java.lang.String&nbsp;uri,
                                  java.lang.String&nbsp;local)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/om/NotationSet.html#isDeclaredNotation-java.lang.String-java.lang.String-">NotationSet</a></code></span></div>
<div class="block">Ask whether a given notation name is present in this set of notations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/om/NotationSet.html#isDeclaredNotation-java.lang.String-java.lang.String-">isDeclaredNotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/om/NotationSet.html" title="interface in net.sf.saxon.om">NotationSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI part of the notation name</dd>
<dd><code>local</code> - the local part of the notation name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the notation name is present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/PatternFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/PreprocessFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/PreparedSchema.html" target="_top">Frames</a></li>
<li><a href="PreparedSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
