<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:27 GMT 2022 -->
<title>SingleNamespaceSchema</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleNamespaceSchema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/SymbolSpace.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/SingleNamespaceSchema.html" target="_top">Frames</a></li>
<li><a href="SingleNamespaceSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.PreparedSchema">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class SingleNamespaceSchema" class="title">Class SingleNamespaceSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.PreparedSchema</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.SingleNamespaceSchema</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/om/NotationSet.html" title="interface in net.sf.saxon.om">NotationSet</a>, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleNamespaceSchema</span>
extends <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a></pre>
<div class="block">A schema (collection of schema components) that has an identifiable target namespace: typically
 the set of components derived from a single import or include. It is not actually necessary that
 all the components should belong to this target namespace. In the specification, this is "the schema
 corresponding to some schema document".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.PreparedSchema">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_KNOWN">NAMESPACE_KNOWN</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_SEALED">NAMESPACE_SEALED</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_UNDER_CONSTRUCTION">NAMESPACE_UNDER_CONSTRUCTION</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#NAMESPACE_UNKNOWN">NAMESPACE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SingleNamespaceSchema.html#SingleNamespaceSchema-com.saxonica.config.EnterpriseConfiguration-java.lang.String-">SingleNamespaceSchema</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                     java.lang.String&nbsp;targetNamespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SingleNamespaceSchema.html#getTargetNamespace--">getTargetNamespace</a></span>()</code>
<div class="block">Returns the target namespace for this Schema, or "" if the schema is a
 no-namespace schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SingleNamespaceSchema.html#setTargetNamespace-java.lang.String-">setTargetNamespace</a></span>(java.lang.String&nbsp;targetNamespace)</code>
<div class="block">Sets the target namespace for this Schema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.PreparedSchema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addAnonymousType-net.sf.saxon.type.SchemaType-">addAnonymousType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addAttributeDecl-com.saxonica.ee.schema.AttributeDecl-">addAttributeDecl</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addAttributeGroup-com.saxonica.ee.schema.AttributeGroupDecl-">addAttributeGroup</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addComponent-com.saxonica.ee.schema.UserSchemaComponent-">addComponent</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addElementDecl-com.saxonica.ee.schema.ElementDecl-">addElementDecl</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addGlobalParam-net.sf.saxon.expr.instruct.GlobalParam-">addGlobalParam</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addGroup-com.saxonica.ee.schema.ModelGroupDefinition-">addGroup</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addIdentityConstraint-com.saxonica.ee.schema.IdentityConstraint-">addIdentityConstraint</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addNotation-com.saxonica.ee.schema.Notation-">addNotation</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#addType-net.sf.saxon.type.SchemaType-">addType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#copyTo-com.saxonica.ee.schema.PreparedSchema-com.saxonica.ee.schema.SchemaCompiler-">copyTo</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getAttributeDecl-int-">getAttributeDecl</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getAttributeDecl-net.sf.saxon.om.StructuredQName-">getAttributeDecl</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getAttributeGroup-net.sf.saxon.om.StructuredQName-">getAttributeGroup</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getElementDecl-int-">getElementDecl</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getElementDecl-net.sf.saxon.om.StructuredQName-">getElementDecl</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getExtensionsOfBuiltInType-int-">getExtensionsOfBuiltInType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getGlobalParam-net.sf.saxon.om.StructuredQName-">getGlobalParam</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getGlobalParams--">getGlobalParams</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getGroup-net.sf.saxon.om.StructuredQName-">getGroup</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getIdentityConstraint-net.sf.saxon.om.StructuredQName-">getIdentityConstraint</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getLocalLicenseId--">getLocalLicenseId</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getNamePool--">getNamePool</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getNotation-net.sf.saxon.om.StructuredQName-">getNotation</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getSchemaType-net.sf.saxon.om.StructuredQName-">getSchemaType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getSimpleType-net.sf.saxon.om.StructuredQName-">getSimpleType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getTargetNamespaces--">getTargetNamespaces</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#getType-net.sf.saxon.om.StructuredQName-">getType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#isDeclaredNotation-java.lang.String-java.lang.String-">isDeclaredNotation</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateAttributeDeclarations--">iterateAttributeDeclarations</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateAttributeGroups--">iterateAttributeGroups</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateElementDeclarations--">iterateElementDeclarations</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateIdentityConstraints--">iterateIdentityConstraints</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateModelGroups--">iterateModelGroups</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateNotations--">iterateNotations</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#iterateTypes--">iterateTypes</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#merge-com.saxonica.ee.schema.PreparedSchema-com.saxonica.ee.schema.PreparedSchema-">merge</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#registerExtensionOfBuiltInType-int-com.saxonica.ee.schema.UserComplexType-">registerExtensionOfBuiltInType</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#setLocalLicenseId-int-">setLocalLicenseId</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a>, <a href="../../../../com/saxonica/ee/schema/PreparedSchema.html#validateReference-com.saxonica.ee.schema.ComponentReference-com.saxonica.ee.schema.SchemaCompiler-boolean-">validateReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleNamespaceSchema-com.saxonica.config.EnterpriseConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleNamespaceSchema</h4>
<pre>public&nbsp;SingleNamespaceSchema(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                             java.lang.String&nbsp;targetNamespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNamespace</h4>
<pre>public&nbsp;void&nbsp;setTargetNamespace(java.lang.String&nbsp;targetNamespace)</pre>
<div class="block">Sets the target namespace for this Schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNamespace</code> - the target namespace for this Schema</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><B>&sect; 2.7 XML Schema Part 1: Structures</B></dd>
</dl>
</li>
</ul>
<a name="getTargetNamespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetNamespace()</pre>
<div class="block">Returns the target namespace for this Schema, or "" if the schema is a
 no-namespace schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target namespace for this Schema, or "" if the schema is a
         no-namespace schema.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/SymbolSpace.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/SingleNamespaceSchema.html" target="_top">Frames</a></li>
<li><a href="SingleNamespaceSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.PreparedSchema">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
