<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>FocusTrackingIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FocusTrackingIterator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.om</a></div>
<h2 title="Class FocusTrackingIterator" class="title">Class FocusTrackingIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.om.FocusTrackingIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code><a href="../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code>, <code><a href="FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code>, <code><a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code>, <code><a href="../tree/iter/GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code>, <code><a href="../tree/iter/LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/saxonica/ee/parallel/MultithreadedFocusTrackingIterator.html" title="class in com.saxonica.ee.parallel">MultithreadedFocusTrackingIterator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FocusTrackingIterator</span>
extends java.lang.Object
implements <a href="FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a>, <a href="../tree/iter/LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a>, <a href="../tree/iter/GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a>, <a href="../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></pre>
<div class="block">An iterator that maintains the values of position() and current(), as a wrapper
 over an iterator which does not maintain these values itself.

 <p>Note that when a FocusTrackingIterator is used to wrap a SequenceIterator
 in order to track the values of position() and current(), it is important to ensure
 (a) that the SequenceIterator is initially positioned at the start of the sequence,
 and (b) that all calls on next() to advance the iterator are directed at the
 FocusTrackingIterator, and not at the wrapped SequenceIterator.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.om.SequenceIterator)">FocusTrackingIterator</a></span>&#8203;(<a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the iterator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current value in the sequence (the one returned by the
 most recent call on next()).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discharge()">discharge</a></span>()</code></th>
<td class="colLast">
<div class="block">Calling this method instructs the iterator to release any resources it holds, while still
 remaining able to deliver the remaining items in the sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the position of the last item in the sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResidue()">getResidue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a GroundedValue containing all the remaining items in the sequence returned by this
 SequenceIterator, starting at the current position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSiblingPosition(net.sf.saxon.om.NodeInfo,net.sf.saxon.pattern.NodeTest,int)">getSiblingPosition</a></span>&#8203;(<a href="NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node,
                  <a href="../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest,
                  int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Get the sibling position of a node: specifically, count how many preceding siblings
 of a node satisfy the nodetest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnderlyingIterator()">getUnderlyingIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the underlying iterator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether there are more items to come.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActuallyGrounded()">isActuallyGrounded</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask if the iterator is actually grounded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialize()">materialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a GroundedValue containing all the items in the sequence returned by this
 SequenceIterator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next item in the sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsGetLength()">supportsGetLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this iterator supports use of the <a href="#getLength()"><code>getLength()</code></a> method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsHasNext()">supportsHasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether the hasNext() method can be called.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="FocusTrackingIterator.html" title="class in net.sf.saxon.om">FocusTrackingIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#track(net.sf.saxon.om.SequenceIterator)">track</a></span>&#8203;(<a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.om.SequenceIterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FocusTrackingIterator</h4>
<pre>public&nbsp;FocusTrackingIterator&#8203;(<a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="track(net.sf.saxon.om.SequenceIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre class="methodSignature">public static&nbsp;<a href="FocusTrackingIterator.html" title="class in net.sf.saxon.om">FocusTrackingIterator</a>&nbsp;track&#8203;(<a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</pre>
</li>
</ul>
<a id="getUnderlyingIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;getUnderlyingIterator()</pre>
<div class="block">Get the underlying iterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator underlying this FocusIterator</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;next()</pre>
<div class="block">Get the next item in the sequence. This method changes the state of the
 iterator, in particular it affects the result of subsequent calls of
 position() and current().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SequenceIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next item, or null if there are no more items. Once a call
         on next() has returned null, no further calls should be made. The preferred
         action for an iterator if subsequent calls on next() are made is to return
         null again, and all implementations within Saxon follow this rule.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.4</dd>
</dl>
</li>
</ul>
<a id="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;current()</pre>
<div class="block">Get the current value in the sequence (the one returned by the
 most recent call on next()). This will be null before the first
 call of next(). This method does not change the state of the iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FocusIterator.html#current()">current</a></code>&nbsp;in interface&nbsp;<code><a href="FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current item, the one most recently returned by a call on
         next(). Returns null if next() has not been called, or if the end
         of the sequence has been reached.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.4</dd>
</dl>
</li>
</ul>
<a id="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;position()</pre>
<div class="block">Get the current position. This will usually be zero before the first call
 on next(), otherwise it will be the number of times that next() has
 been called. Once next() has returned null, the preferred action is
 for subsequent calls on position() to return -1, but not all existing
 implementations follow this practice. (In particular, the EmptyIterator
 is stateless, and always returns 0 as the value of position(), whether
 or not next() has been called.)
 <p>This method does not change the state of the iterator.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FocusIterator.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position, the position of the item returned by the
         most recent call of next(). This is 1 after next() has been successfully
         called once, 2 after it has been called twice, and so on. If next() has
         never been called, the method returns zero. If the end of the sequence
         has been reached, the value returned will always be &lt;= 0; the preferred
         value is -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.4</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the position of the last item in the sequence. The method is stateless in its external effect:
 that is, it does not change the values returned by position(), next(), hasNext(), etc. However,
 it creates a new base iterator which means that the result of calling getUnderlyingIterator()
 may change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FocusIterator.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="FocusIterator.html" title="interface in net.sf.saxon.om">FocusIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/LastPositionFinder.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the last item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/UncheckedXPathException.html" title="class in net.sf.saxon.trans">UncheckedXPathException</a></code> - if a failure occurs reading the sequence</dd>
</dl>
</li>
</ul>
<a id="supportsGetLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGetLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;supportsGetLength()</pre>
<div class="block">Ask whether this iterator supports use of the <a href="#getLength()"><code>getLength()</code></a> method. This
 method should always be called before calling <a href="#getLength()"><code>getLength()</code></a>, because an iterator
 that implements this interface may support use of <a href="#getLength()"><code>getLength()</code></a> in some situations
 and not in others</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/LastPositionFinder.html#supportsGetLength()">supportsGetLength</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="#getLength()"><code>getLength()</code></a> method can be called to determine the length
 of the underlying sequence.</dd>
</dl>
</li>
</ul>
<a id="supportsHasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsHasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;supportsHasNext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../tree/iter/LookaheadIterator.html#supportsHasNext()">LookaheadIterator</a></code></span></div>
<div class="block">Ask whether the hasNext() method can be called. This method must
 be called before calling hasNext(), because some iterators
 implement this interface, but only support look-ahead under particular
 circumstances (this is usually because they delegate to another
 iterator)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tree/iter/LookaheadIterator.html#supportsHasNext()">supportsHasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/iter/LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../tree/iter/LookaheadIterator.html#hasNext()"><code>LookaheadIterator.hasNext()</code></a> method is available</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Determine whether there are more items to come. Note that this operation
 is stateless and it is not necessary (or usual) to call it before calling
 next(). It is used only when there is an explicit need to tell if we
 are at the last element.
 <p>This method must not be called unless the method <a href="#supportsHasNext()"><code>supportsHasNext()</code></a> returns true.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tree/iter/LookaheadIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/iter/LookaheadIterator.html" title="interface in net.sf.saxon.tree.iter">LookaheadIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more items in the sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the base iterator does not support lookahead processing</dd>
</dl>
</li>
</ul>
<a id="materialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialize</h4>
<pre class="methodSignature">public&nbsp;<a href="GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;materialize()</pre>
<div class="block">Return a GroundedValue containing all the items in the sequence returned by this
 SequenceIterator. This should be an "in-memory" value, not a Closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tree/iter/GroundedIterator.html#materialize()">materialize</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/iter/GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/UncheckedXPathException.html" title="class in net.sf.saxon.trans">UncheckedXPathException</a></code> - in the cases of subclasses (such as the iterator over a MemoClosure)
                        which cause evaluation of expressions while materializing the value.</dd>
</dl>
</li>
</ul>
<a id="getResidue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidue</h4>
<pre class="methodSignature">public&nbsp;<a href="GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;getResidue()</pre>
<div class="block">Return a GroundedValue containing all the remaining items in the sequence returned by this
 SequenceIterator, starting at the current position. This should be an "in-memory" value, not a Closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tree/iter/GroundedIterator.html#getResidue()">getResidue</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/iter/GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/UncheckedXPathException.html" title="class in net.sf.saxon.trans">UncheckedXPathException</a></code> - in the cases of subclasses (such as the iterator over a MemoClosure)
                        which cause evaluation of expressions while materializing the value.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the iterator. This indicates to the supplier of the data that the client
 does not require any more items to be delivered by the iterator. This may enable the
 supplier to release resources. After calling close(), no further calls on the
 iterator should be made; if further calls are made, the effect of such calls is undefined.
 <p>(Currently, closing an iterator is important only when the data is being "pushed" in
 another thread. Closing the iterator terminates that thread and means that it needs to do
 no additional work. Indeed, failing to close the iterator may cause the push thread to hang
 waiting for the buffer to be emptied.)</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SequenceIterator.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="discharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discharge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discharge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SequenceIterator.html#discharge()">SequenceIterator</a></code></span></div>
<div class="block">Calling this method instructs the iterator to release any resources it holds, while still
 remaining able to deliver the remaining items in the sequence. This may require
 the iterator to calculate the rest of the sequence eagerly. The method is called by a client
 if it anticipates that it might not read the iterator to completion, but it cannot
 guarantee that <a href="SequenceIterator.html#close()"><code>SequenceIterator.close()</code></a> will be called when no more items are needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SequenceIterator.html#discharge()">discharge</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
</dl>
</li>
</ul>
<a id="isActuallyGrounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActuallyGrounded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActuallyGrounded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../tree/iter/GroundedIterator.html#isActuallyGrounded()">GroundedIterator</a></code></span></div>
<div class="block">Ask if the iterator is actually grounded. This method must be called before calling
 <a href="../tree/iter/GroundedIterator.html#materialize()"><code>GroundedIterator.materialize()</code></a> or <a href="../tree/iter/GroundedIterator.html#getResidue()"><code>GroundedIterator.getResidue()</code></a>, because the iterator might
 be grounded under some conditions and not others (usually when it delegates
 to another iterator)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tree/iter/GroundedIterator.html#isActuallyGrounded()">isActuallyGrounded</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/iter/GroundedIterator.html" title="interface in net.sf.saxon.tree.iter">GroundedIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this iterator is grounded</dd>
</dl>
</li>
</ul>
<a id="getSiblingPosition(net.sf.saxon.om.NodeInfo,net.sf.saxon.pattern.NodeTest,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiblingPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSiblingPosition&#8203;(<a href="NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node,
                              <a href="../pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest,
                              int&nbsp;max)</pre>
<div class="block">Get the sibling position of a node: specifically, count how many preceding siblings
 of a node satisfy the nodetest. This method appears here because it can potentially
 make use of cached information. When an instruction such as <code>xsl:apply-templates
 select="*"</code> (which selects a set of sibling nodes) is used in conjunction with patterns
 such as <code>match="*[position() mod 2 = 1]</code>, then calculation of the position of one
 node in the sequence of siblings can take advantage of the fact that the position of the
 immediately preceding sibling is already known.

 <p>This optimization was suggested by the late Sebastian Rahtz, one of Saxon's earliest
 power users, and it is dedicated to his memory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the starting node, which is assumed to satisfy the node test</dd>
<dd><code>nodeTest</code> - the node test</dd>
<dd><code>max</code> - the maximum number of nodes to be counted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of preceding siblings that satisfy the node test, plus one, unless the
 number exceeds max, in which case return some number greater than or equal to max.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
