<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:19 GMT 2022 -->
<title>IntEqualityPatternOptimizer</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntEqualityPatternOptimizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/trans/GeneralPatternOptimizer.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/trans/ModeEE.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/trans/IntEqualityPatternOptimizer.html" target="_top">Frames</a></li>
<li><a href="IntEqualityPatternOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.trans</div>
<h2 title="Class IntEqualityPatternOptimizer" class="title">Class IntEqualityPatternOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html" title="class in com.saxonica.ee.trans">com.saxonica.ee.trans.PatternOptimizer</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.trans.IntEqualityPatternOptimizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntEqualityPatternOptimizer</span>
extends <a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html" title="class in com.saxonica.ee.trans">PatternOptimizer</a></pre>
<div class="block">A PatternOptimizer is an agent responsible for optimizing a particular class
 of patterns. An <tt>IntEqualityPatternOptimizer</tt> is used for patterns of the
 form <code>match="XXX[f(.) = 23]"</code>, that is, patterns containing a predicate
 that compares some value with an integer constant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/IntEqualityPatternOptimizer.html#IntEqualityPatternOptimizer--">IntEqualityPatternOptimizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/IntEqualityPatternOptimizer.html#appliesTo-net.sf.saxon.pattern.Pattern-">appliesTo</a></span>(<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern)</code>
<div class="block">Ask whether this pattern optimizer is applicable to a particular pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/saxonica/ee/trans/IntEqualityPatternOptimizer.html" title="class in com.saxonica.ee.trans">IntEqualityPatternOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/IntEqualityPatternOptimizer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/IntEqualityPatternOptimizer.html#process-com.saxonica.ee.trans.RuleEE-net.sf.saxon.pattern.Pattern-java.util.Map-java.util.Map-">process</a></span>(<a href="../../../../com/saxonica/ee/trans/RuleEE.html" title="class in com.saxonica.ee.trans">RuleEE</a>&nbsp;rule,
       <a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern,
       java.util.Map&lt;<a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a>,java.util.List&lt;<a href="../../../../com/saxonica/ee/trans/RuleEE.html" title="class in com.saxonica.ee.trans">RuleEE</a>&gt;&gt;&nbsp;preconditions,
       java.util.Map&lt;<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>,<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>&gt;&nbsp;characteristics)</code>
<div class="block">Process a particular pattern, potentially adding to the list of preconditions and characteristics
 maintained when processing a set of rules</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.trans.PatternOptimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.trans.<a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html" title="class in com.saxonica.ee.trans">PatternOptimizer</a></h3>
<code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html#addPrecondition-com.saxonica.ee.trans.RuleEE-java.util.Map-com.saxonica.ee.trans.Precondition-">addPrecondition</a>, <a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html#allocateCharacteristic-java.util.Map-com.saxonica.ee.trans.Characteristic-">allocateCharacteristic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntEqualityPatternOptimizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntEqualityPatternOptimizer</h4>
<pre>public&nbsp;IntEqualityPatternOptimizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/saxonica/ee/trans/IntEqualityPatternOptimizer.html" title="class in com.saxonica.ee.trans">IntEqualityPatternOptimizer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="appliesTo-net.sf.saxon.pattern.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesTo</h4>
<pre>public&nbsp;boolean&nbsp;appliesTo(<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html#appliesTo-net.sf.saxon.pattern.Pattern-">PatternOptimizer</a></code></span></div>
<div class="block">Ask whether this pattern optimizer is applicable to a particular pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html#appliesTo-net.sf.saxon.pattern.Pattern-">appliesTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html" title="class in com.saxonica.ee.trans">PatternOptimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this pattern optimizer is applicable to this pattern</dd>
</dl>
</li>
</ul>
<a name="process-com.saxonica.ee.trans.RuleEE-net.sf.saxon.pattern.Pattern-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../com/saxonica/ee/trans/RuleEE.html" title="class in com.saxonica.ee.trans">RuleEE</a>&nbsp;rule,
                    <a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern,
                    java.util.Map&lt;<a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a>,java.util.List&lt;<a href="../../../../com/saxonica/ee/trans/RuleEE.html" title="class in com.saxonica.ee.trans">RuleEE</a>&gt;&gt;&nbsp;preconditions,
                    java.util.Map&lt;<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>,<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>&gt;&nbsp;characteristics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html#process-com.saxonica.ee.trans.RuleEE-net.sf.saxon.pattern.Pattern-java.util.Map-java.util.Map-">PatternOptimizer</a></code></span></div>
<div class="block">Process a particular pattern, potentially adding to the list of preconditions and characteristics
 maintained when processing a set of rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html#process-com.saxonica.ee.trans.RuleEE-net.sf.saxon.pattern.Pattern-java.util.Map-java.util.Map-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/trans/PatternOptimizer.html" title="class in com.saxonica.ee.trans">PatternOptimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to be processed</dd>
<dd><code>pattern</code> - the pattern used by this rule</dd>
<dd><code>preconditions</code> - a collection of preconditions maintained for a set of rules</dd>
<dd><code>characteristics</code> - a collection of characteristics maintained for a set of rules.
   This is maintained as a map from characteristics
   to characteristics in which the key and the value are always the same; the reason for this
   curious structure is that when an equivalent characteristic is already present in the map,
   we want to return the existing characteristic to replace the new one; a Java <code>Set</code>
   does not have any (efficient) operation to "find the existing value in the set that is equal
   to X".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/trans/GeneralPatternOptimizer.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/trans/ModeEE.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/trans/IntEqualityPatternOptimizer.html" target="_top">Frames</a></li>
<li><a href="IntEqualityPatternOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
