<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:19 GMT 2022 -->
<title>PreconditionMatcher</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreconditionMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/trans/Precondition.StringHashPrecondition.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/trans/PrincipalStylesheetModuleEE.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/trans/PreconditionMatcher.html" target="_top">Frames</a></li>
<li><a href="PreconditionMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.trans</div>
<h2 title="Class PreconditionMatcher" class="title">Class PreconditionMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/trans/rules/RuleSearchState.html" title="class in net.sf.saxon.trans.rules">net.sf.saxon.trans.rules.RuleSearchState</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.trans.PreconditionMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreconditionMatcher</span>
extends <a href="../../../../net/sf/saxon/trans/rules/RuleSearchState.html" title="class in net.sf.saxon.trans.rules">RuleSearchState</a></pre>
<div class="block">This class contains the stateful part of the precondition checker. A new PreconditionMatcher is allocated
 when searching a rule chain to find the best matching rule for a given node (or other item). It holds the
 values of preconditions and characteristics. A precondition is a boolean property of an item that must
 be true if the item is to match a particular pattern; once the precondition has been evaluated, its value
 can be used to eliminate other rules with the same precondition. A characteristic is a property of an item
 that must match a corresponding property of a rule if the rule is to match; for example, a property might
 be "name of parent element". Once the value of a characteristic (for example, the name of the parent element)
 has been evaluated, a rule can be eliminated if it requires a different value for the characteristic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/PreconditionMatcher.html#PreconditionMatcher-net.sf.saxon.trans.rules.RuleChain-net.sf.saxon.expr.XPathContext-">PreconditionMatcher</a></span>(<a href="../../../../net/sf/saxon/trans/rules/RuleChain.html" title="class in net.sf.saxon.trans.rules">RuleChain</a>&nbsp;chain,
                   <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Allocate a PreconditionMatcher for a given set of rules</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/PreconditionMatcher.html#getPreconditionState-int-">getPreconditionState</a></span>(int&nbsp;slot)</code>
<div class="block">Get the state of a given precondition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/PreconditionMatcher.html#obtainCharacteristic-com.saxonica.ee.trans.Characteristic-">obtainCharacteristic</a></span>(<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>&lt;T&gt;&nbsp;chic)</code>
<div class="block">Get the value of a particular characteristic of the item being matched, evaluating
 it if it has not already been evaluated, and retaining its value for future use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/PreconditionMatcher.html#setPreconditionState-int-boolean-">setPreconditionState</a></span>(int&nbsp;slot,
                    boolean&nbsp;value)</code>
<div class="block">Set the value of a given precondition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreconditionMatcher-net.sf.saxon.trans.rules.RuleChain-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreconditionMatcher</h4>
<pre>public&nbsp;PreconditionMatcher(<a href="../../../../net/sf/saxon/trans/rules/RuleChain.html" title="class in net.sf.saxon.trans.rules">RuleChain</a>&nbsp;chain,
                           <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">Allocate a PreconditionMatcher for a given set of rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - the set of rules being matched</dd>
<dd><code>context</code> - the XPath evaluation context; the context item is the item being matched against
                the set of rules</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreconditionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditionState</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPreconditionState(int&nbsp;slot)</pre>
<div class="block">Get the state of a given precondition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the slot number allocated to the precondition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the precondition is known to be true for the item being matched;
 false if it is known to be false; or null if its value is not known</dd>
</dl>
</li>
</ul>
<a name="setPreconditionState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditionState</h4>
<pre>public&nbsp;void&nbsp;setPreconditionState(int&nbsp;slot,
                                 boolean&nbsp;value)</pre>
<div class="block">Set the value of a given precondition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the slot number allocated to the precondition</dd>
<dd><code>value</code> - true if the precondition (for the item being matched) is known to be true,
              false if it is known to be false.</dd>
</dl>
</li>
</ul>
<a name="obtainCharacteristic-com.saxonica.ee.trans.Characteristic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainCharacteristic</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;obtainCharacteristic(<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>&lt;T&gt;&nbsp;chic)
                           throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the value of a particular characteristic of the item being matched, evaluating
 it if it has not already been evaluated, and retaining its value for future use</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of value of this characteristic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chic</code> - the characteristic to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the characteristic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if evaluation of the characteristic failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/trans/Precondition.StringHashPrecondition.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/trans/PrincipalStylesheetModuleEE.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/trans/PreconditionMatcher.html" target="_top">Frames</a></li>
<li><a href="PreconditionMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
