<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:19 GMT 2022 -->
<title>Precondition.NumericComparisonPrecondition</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Precondition.NumericComparisonPrecondition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/trans/Precondition.BooleanPrecondition.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/trans/Precondition.StringHashPrecondition.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html" target="_top">Frames</a></li>
<li><a href="Precondition.NumericComparisonPrecondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.saxonica.ee.trans.Precondition">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.trans</div>
<h2 title="Class Precondition.NumericComparisonPrecondition" class="title">Class Precondition.NumericComparisonPrecondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">com.saxonica.ee.trans.Precondition</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.trans.Precondition.NumericComparisonPrecondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Precondition.NumericComparisonPrecondition</span>
extends <a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a></pre>
<div class="block">A numeric comparison precondition is used for patterns containing a predicate that compares some
 expression E with a numeric constant. The expression E is evaluated as a characteristic, so that
 in a set of rules with predicates that compare E against different numeric constants, the expression
 E is only evaluated once.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.saxonica.ee.trans.Precondition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.ee.trans.<a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a></h3>
<code><a href="../../../../com/saxonica/ee/trans/Precondition.BooleanPrecondition.html" title="class in com.saxonica.ee.trans">Precondition.BooleanPrecondition</a>, <a href="../../../../com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html" title="class in com.saxonica.ee.trans">Precondition.NumericComparisonPrecondition</a>, <a href="../../../../com/saxonica/ee/trans/Precondition.StringHashPrecondition.html" title="class in com.saxonica.ee.trans">Precondition.StringHashPrecondition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html#NumericComparisonPrecondition-com.saxonica.ee.trans.Characteristic-long-">NumericComparisonPrecondition</a></span>(<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>&lt;<a href="../../../../net/sf/saxon/value/NumericValue.html" title="class in net.sf.saxon.value">NumericValue</a>&gt;&nbsp;characteristic,
                             long&nbsp;required)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html#testPrecondition-com.saxonica.ee.trans.PreconditionMatcher-">testPrecondition</a></span>(<a href="../../../../com/saxonica/ee/trans/PreconditionMatcher.html" title="class in com.saxonica.ee.trans">PreconditionMatcher</a>&nbsp;matcher)</code>
<div class="block">Compute the value of the precondition for a given item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.trans.Precondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.trans.<a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a></h3>
<code><a href="../../../../com/saxonica/ee/trans/Precondition.html#isSatisfied-com.saxonica.ee.trans.PreconditionMatcher-">isSatisfied</a>, <a href="../../../../com/saxonica/ee/trans/Precondition.html#setSlotNumber-int-">setSlotNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericComparisonPrecondition-com.saxonica.ee.trans.Characteristic-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericComparisonPrecondition</h4>
<pre>public&nbsp;NumericComparisonPrecondition(<a href="../../../../com/saxonica/ee/trans/Characteristic.html" title="class in com.saxonica.ee.trans">Characteristic</a>&lt;<a href="../../../../net/sf/saxon/value/NumericValue.html" title="class in net.sf.saxon.value">NumericValue</a>&gt;&nbsp;characteristic,
                                     long&nbsp;required)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPrecondition-com.saxonica.ee.trans.PreconditionMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrecondition</h4>
<pre>public&nbsp;boolean&nbsp;testPrecondition(<a href="../../../../com/saxonica/ee/trans/PreconditionMatcher.html" title="class in com.saxonica.ee.trans">PreconditionMatcher</a>&nbsp;matcher)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/trans/Precondition.html#testPrecondition-com.saxonica.ee.trans.PreconditionMatcher-">Precondition</a></code></span></div>
<div class="block">Compute the value of the precondition for a given item. The item in question is the
 context item in the dynamic context held in the PreconditionMatcher</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/trans/Precondition.html#testPrecondition-com.saxonica.ee.trans.PreconditionMatcher-">testPrecondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/trans/Precondition.html" title="class in com.saxonica.ee.trans">Precondition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - the PreconditionMatcher: holds the dynamic context for evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the precondition is satisfied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if evaluation of the precondition fails with a dynamic error</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/trans/Precondition.BooleanPrecondition.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/trans/Precondition.StringHashPrecondition.html" title="class in com.saxonica.ee.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/trans/Precondition.NumericComparisonPrecondition.html" target="_top">Frames</a></li>
<li><a href="Precondition.NumericComparisonPrecondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.saxonica.ee.trans.Precondition">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
