Subset=⋐
ecirc=ê
downharpoonright=⇂
mldr=…
rlm=‏
lHar=⥢
uhblk=▀
rbrke=⦌
Ccedil=Ç
Lcaron=Ľ
hkswarow=⤦
ap=≈
euro=€
uring=ů
simeq=≃
RightDoubleBracket=⟧
NotLessEqual=≰
nopf=𝕟
sqsub=⊏
succcurlyeq=≽
Lacute=Ĺ
SupersetEqual=⊇
nearrow=↗
Copf=ℂ
tscy=ц
rscr=𝓇
harrw=↭
boxdR=╒
angrt=∟
oelig=œ
subsetneqq=⫋
Gammad=Ϝ
Rcedil=Ŗ
simg=⪞
IJlig=Ĳ
vsubnE=⫋︀
ratail=⤚
clubs=♣
blacktriangleleft=◂
InvisibleTimes=⁢
ldca=⤶
ltdot=⋖
Gscr=𝒢
infin=∞
DoubleLeftTee=⫤
boxplus=⊞
ecirc=ê
afr=𝔞
minusdu=⨪
andv=⩚
cscr=𝒸
pluscir=⨢
spades=♠
approx=≈
ddagger=‡
nlarr=↚
order=ℴ
Ograve=Ò
Pr=⪻
lfr=𝔩
macr=¯
checkmark=✓
neArr=⇗
LeftDoubleBracket=⟦
race=∽̱
Otilde=Õ
apE=⩰
trade=™
NotSquareSubset=⊏̸
wfr=𝔴
circlearrowleft=↺
ThickSpace=  
Imacr=Ī
ncongdot=⩭̸
sime=≃
DownArrow=↓
Hat=^
Vscr=𝒱
demptyv=⦱
numero=№
varepsilon=ϵ
LessEqualGreater=⋚
fpartint=⨍
vzigzag=⦚
ddarr=⇊
srarr=→
cup=∪
Ll=⋘
Ropf=ℝ
bne==⃥
ThinSpace= 
equivDD=⩸
lmidot=ŀ
Delta=Δ
yuml=ÿ
bnot=⌐
simne=≆
varsupsetneqq=⫌︀
And=⩓
rppolint=⨒
equals==
maltese=✠
wedgeq=≙
nRightarrow=⇏
leftharpoondown=↽
andslope=⩘
lrarr=⇆
larrpl=⤹
longleftrightarrow=⟷
nparsl=⫽⃥
vDash=⊨
vBar=⫨
num=#
nsce=⪰̸
leftrightharpoons=⇋
gneq=⪈
Tilde=∼
aleph=ℵ
rx=℞
xvee=⋁
ufisht=⥾
cupbrcap=⩈
forkv=⫙
boxuR=╘
lcub={
UpArrowDownArrow=⇅
jsercy=ј
SquareUnion=⊔
prnE=⪵
leftharpoonup=↼
NotElement=∉
YIcy=Ї
lesdoto=⪁
ulcorn=⌜
Agrave=À
NotSucceedsSlantEqual=⋡
dollar=$
tau=τ
supsup=⫖
Atilde=Ã
UpEquilibrium=⥮
asymp=≈
cudarrr=⤵
ecir=≖
upharpoonleft=↿
bsemi=⁏
backepsilon=϶
napprox=≉
Conint=∯
curarrm=⤼
not=¬
uarr=↑
cudarrl=⤸
oS=Ⓢ
vsupne=⊋︀
Ucy=У
colon=:
ogt=⧁
lesg=⋚︀
Equal=⩵
HorizontalLine=─
NotRightTriangleBar=⧐̸
VerticalSeparator=❘
complement=∁
psi=ψ
tscr=𝓉
napE=⩰̸
scirc=ŝ
int=∫
xcap=⋂
Jcy=Й
LeftTeeVector=⥚
utilde=ũ
boxuL=╛
CapitalDifferentialD=ⅅ
caron=ˇ
curlyeqsucc=⋟
kcy=к
marker=▮
OverBracket=⎴
ucirc=û
isinsv=⋳
Aopf=𝔸
larrlp=↫
divonx=⋇
larrsim=⥳
DoubleLeftArrow=⇐
Gcirc=Ĝ
Zfr=ℨ
vcy=в
lsquor=‚
uml=¨
eacute=é
ZeroWidthSpace=​
gE=≧
eqcirc=≖
rdldhar=⥩
emacr=ē
iecy=е
NotSucceedsTilde=≿̸
Ccedil=Ç
LeftCeiling=⌈
djcy=ђ
boxhU=╨
micro=µ
Ofr=𝔒
ast=*
Coproduct=∐
ShortLeftArrow=←
boxVr=╟
Escr=ℰ
Vdash=⊩
Dfr=𝔇
DoubleUpArrow=⇑
UnderParenthesis=⏝
nesear=⤨
ExponentialE=ⅇ
ntrianglelefteq=⋬
laquo=«
backsim=∽
odiv=⨸
Icirc=Î
realpart=ℜ
boxdL=╕
popf=𝕡
backcong=≌
drcrop=⌌
semi=;
nu=ν
mumap=⊸
sqcap=⊓
copy=©
darr=↓
apos='
otimesas=⨶
succnapprox=⪺
NotTildeEqual=≄
RightDownVector=⇂
Topf=𝕋
gnap=⪊
igrave=ì
trie=≜
nvltrie=⊴⃒
omicron=ο
vnsub=⊂⃒
rbarr=⤍
boxVl=╢
rcaron=ř
reals=ℝ
pitchfork=⋔
sce=⪰
Vdashl=⫦
bigtriangleup=△
naturals=ℕ
ltquest=⩻
nvle=≤⃒
pertenk=‱
Xscr=𝒳
ascr=𝒶
Tstrok=Ŧ
circlearrowright=↻
frac23=⅔
LongRightArrow=⟶
Oslash=Ø
SuchThat=∋
kappa=κ
PrecedesEqual=⪯
supe=⊇
Lt=≪
gesles=⪔
nrArr=⇏
rdquo=”
rho=ρ
DifferentialD=ⅆ
Omicron=Ο
gtrarr=⥸
aelig=æ
map=↦
iff=⇔
ncup=⩂
plustwo=⨧
gtcc=⪧
flat=♭
efr=𝔢
Auml=Ä
Gamma=Γ
chcy=ч
boxH=═
emsp= 
DiacriticalTilde=˜
lozenge=◊
pfr=𝔭
cwconint=∲
vBarv=⫩
frac25=⅖
Barwed=⌆
iacute=í
Superset=⊃
Mcy=М
eng=ŋ
LessTilde=≲
ctdot=⋯
Cscr=𝒞
Aogon=Ą
NotSucceedsEqual=⪰̸
ropf=𝕣
shchcy=щ
sc=≻
DiacriticalAcute=´
NestedLessLess=≪
rArr=⇒
langle=⟨
NotLess=≮
Bcy=Б
boxVh=╫
dotplus=∔
odsold=⦼
Rsh=↱
yacute=ý
rpargt=⦔
dtrif=▾
nsqsupe=⋣
eqvparsl=⧥
yucy=ю
cross=✗
ncy=н
gcirc=ĝ
npr=⊀
IOcy=Ё
Square=□
malt=✠
lgE=⪑
sigma=σ
ltimes=⋉
scE=⪴
OpenCurlyQuote=‘
lhblk=▄
Nopf=ℕ
RightFloor=⌋
supsim=⫈
tcaron=ť
boxtimes=⊠
nedot=≐̸
boxminus=⊟
mid=∣
icirc=î
nLeftrightarrow=⇎
sccue=≽
Gfr=𝔊
Poincareplane=ℌ
hstrok=ħ
nsucc=⊁
nltri=⋪
sqsupseteq=⊒
gamma=γ
gscr=ℊ
quot="
sqsup=⊐
andd=⩜
RightTeeVector=⥛
nwarr=↖
ugrave=ù
csube=⫑
gla=⪥
supseteqq=⫆
Downarrow=⇓
blank=␣
llhard=⥫
profline=⌒
sfr=𝔰
wp=℘
larrhk=↩
jmath=ȷ
xnis=⋻
blk14=░
exist=∃
rtrie=⊵
rightleftharpoons=⇌
REG=®
dharr=⇂
CupCap=≍
rmoustache=⎱
Ecirc=Ê
Ucirc=Û
par=∥
quot="
varrho=ϱ
cuepr=⋞
oacute=ó
succ=≻
Because=∵
eDDot=⩷
because=∵
rightleftarrows=⇄
KHcy=Х
rtrif=▸
Rfr=ℜ
gtrapprox=⪆
Longleftarrow=⟸
integers=ℤ
ycy=ы
scedil=ş
simgE=⪠
wr=≀
LJcy=Љ
copf=𝕔
LeftRightVector=⥎
shy=­
ccups=⩌
divide=÷
leftleftarrows=⇇
prcue=≼
Rscr=ℛ
RightTriangleEqual=⊵
Uarr=↟
Jukcy=Є
nvgt=>⃒
duarr=⇵
gnapprox=⪊
hfr=𝔥
vscr=𝓋
longmapsto=⟼
SquareSubsetEqual=⊑
lrtri=⊿
Vvdash=⊪
rarrfs=⤞
lates=⪭︀
ltri=◃
larr=←
nparallel=∦
sqsupe=⊒
trianglerighteq=⊵
xrarr=⟶
VDash=⊫
copysr=℗
Iacute=Í
auml=ä
phone=☎
seArr=⇘
duhar=⥯
nbumpe=≏̸
Ascr=𝒜
GreaterLess=≷
lescc=⪨
acE=∾̳
Darr=↡
crarr=↵
thicksim=∼
topf=𝕥
Iuml=Ï
lvertneqq=≨︀
uuml=ü
CenterDot=·
Not=⫬
blacksquare=▪
bsim=∽
jcirc=ĵ
NotLessSlantEqual=⩽̸
lhard=↽
rBarr=⤏
eDot=≑
rdquor=”
thetasym=ϑ
kgreen=ĸ
suphsol=⟉
yacute=ý
lpar=(
Ycirc=Ŷ
acute=´
xuplus=⨄
harr=↔
escr=ℯ
odblac=ő
triminus=⨺
natur=♮
para=¶
timesbar=⨱
nsupe=⊉
Popf=ℙ
gtreqqless=⪌
blk12=▒
Dcaron=Ď
tint=∭
curlywedge=⋏
parsim=⫳
gsime=⪎
udblac=ű
angrtvbd=⦝
roplus=⨮
boxhD=╥
Agrave=À
olcross=⦻
Ubreve=Ŭ
spadesuit=♠
hercon=⊹
kcedil=ķ
subsetneq=⊊
gvnE=≩︀
chi=χ
diamondsuit=♦
dot=˙
ETH=Ð
acute=´
gtcir=⩺
gimel=ℷ
lsh=↰
nleftarrow=↚
oplus=⊕
PrecedesSlantEqual=≼
ofcir=⦿
rhov=ϱ
Longleftrightarrow=⟺
intprod=⨼
alpha=α
veebar=⊻
glj=⪤
sol=/
Fcy=Ф
mdash=—
backsimeq=⋍
racute=ŕ
gcy=г
NJcy=Њ
gtrdot=⋗
ngtr=≯
AMP=&
RightUpTeeVector=⥜
rharu=⇀
triangle=▵
bepsi=϶
rcy=р
dagger=†
llarr=⇇
cuvee=⋎
shortparallel=∥
utrif=▴
sqcaps=⊓︀
DownTee=⊤
xwedge=⋀
Vfr=𝔙
curren=¤
xscr=𝓍
curarr=↷
nvrArr=⤃
Egrave=È
vnsup=⊃⃒
coprod=∐
Kfr=𝔎
aopf=𝕒
puncsp= 
NotTildeTilde=≉
NotSquareSuperset=⊐̸
npar=∦
DoubleRightArrow=⇒
Hacek=ˇ
nlt=≮
nsime=≄
ccirc=ĉ
imof=⊷
Tscr=𝒯
filig=ﬁ
slarr=←
zhcy=ж
imacr=ī
subseteq=⊆
ncedil=ņ
dblac=˝
wreath=≀
gopf=𝕘
Afr=𝔄
nis=⋼
triangleleft=◃
mlcp=⫛
ffilig=ﬃ
oslash=ø
orslope=⩗
lE=≦
ccedil=ç
sqcup=⊔
sstarf=⋆
scy=с
frac16=⅙
curvearrowleft=↶
ropar=⦆
veeeq=≚
jukcy=є
npre=⪯̸
nsucceq=⪰̸
NotSquareSubsetEqual=⋢
DoubleLongRightArrow=⟹
Wfr=𝔚
Rcy=Р
scsim=≿
circledcirc=⊚
leftarrowtail=↢
xdtri=▽
kscr=𝓀
nsupseteqq=⫆̸
uuarr=⇈
egsdot=⪘
bfr=𝔟
frac15=⅕
macr=¯
Gcy=Г
nltrie=⋬
olt=⧀
thetav=ϑ
zeta=ζ
lharul=⥪
eta=η
lessgtr=≶
gesl=⋛︀
ape=≊
Ograve=Ò
eqcolon=≕
cir=○
bigcap=⋂
frac18=⅛
imped=Ƶ
Iuml=Ï
bumpeq=≏
rcub=}
vArr=⇕
vsubne=⊊︀
precneqq=⪵
preceq=⪯
ohm=Ω
ltlarr=⥶
NotSuperset=⊃⃒
dlcorn=⌞
DoubleVerticalBar=∥
male=♂
gsiml=⪐
perp=⊥
Ecaron=Ě
Lfr=𝔏
agrave=à
Oacute=Ó
dfisht=⥿
xhArr=⟺
Intersection=⋂
rightharpoondown=⇁
succeq=⪰
Iopf=𝕀
cent=¢
rdca=⤷
Mscr=ℳ
nGt=≫⃒
Kcedil=Ķ
straightphi=ϕ
DDotrahd=⤑
Gdot=Ġ
DotEqual=≐
sqsupset=⊐
gammad=ϝ
eplus=⩱
nlsim=≴
boxUr=╙
zscr=𝓏
lbrksld=⦏
quaternions=ℍ
ntilde=ñ
rHar=⥤
eth=ð
trpezium=⏢
lessapprox=⪅
DiacriticalGrave=`
aogon=ą
Eacute=É
bprime=‵
dstrok=đ
or=∨
barwed=⌅
ldrdhar=⥧
mfr=𝔪
plusacir=⨣
topbot=⌶
divide=÷
qprime=⁗
gbreve=ğ
varnothing=∅
eqslantless=⪕
rationals=ℚ
vopf=𝕧
dotsquare=⊡
hearts=♥
xfr=𝔵
UpTeeArrow=↥
Aacute=Á
swnwar=⤪
Ocirc=Ô
Updownarrow=⇕
top=⊤
mapstoup=↥
nmid=∤
Sacute=Ś
Tau=Τ
tbrk=⎴
gesdotol=⪄
niv=∋
nequiv=≢
yen=¥
heartsuit=♥
nvge=≥⃒
boxDr=╓
lsaquo=‹
hamilt=ℋ
nrarrw=↝̸
cdot=ċ
ring=˚
thorn=þ
MinusPlus=∓
vartheta=ϑ
otilde=õ
circledast=⊛
reg=®
zeetrf=ℨ
Rang=⟫
DZcy=Џ
Oacute=Ó
iscr=𝒾
precnsim=⋨
npreceq=⪯̸
iexcl=¡
boxHu=╧
Iota=Ι
frac56=⅚
DownLeftTeeVector=⥞
mapsto=↦
ljcy=љ
curlyeqprec=⋞
rbbrk=❳
ge=≥
middot=·
rightarrow=→
lharu=↼
epsi=ε
Cedilla=¸
DoubleLongLeftRightArrow=⟺
NoBreak=⁠
eopf=𝕖
nrarr=↛
nleq=≰
sube=⊆
Cup=⋓
boxDl=╖
egs=⪖
TRADE=™
Cross=⨯
LeftFloor=⌊
lacute=ĺ
boxVR=╠
TildeFullEqual=≅
Psi=Ψ
Int=∬
varsubsetneq=⊊︀
notindot=⋵̸
tdot=⃛
pound=£
Egrave=È
RightDownTeeVector=⥝
khcy=х
nvHarr=⤄
Zscr=𝒵
lang=⟨
ubreve=ŭ
frac58=⅝
ldsh=↲
xsqcup=⨆
UnderBrace=⏟
triangledown=▿
cent=¢
Iacute=Í
DownTeeArrow=↧
permil=‰
Product=∏
ouml=ö
Ccirc=Ĉ
bigtriangledown=▽
NotHumpDownHump=≎̸
Vert=‖
gg=≫
sub=⊂
Rarr=↠
Umacr=Ū
nrightarrow=↛
nles=⩽̸
part=∂
rarrw=↝
awint=⨑
atilde=ã
sqsubseteq=⊑
KJcy=Ќ
RightArrowBar=⇥
Im=ℑ
cemptyv=⦲
gacute=ǵ
Efr=𝔈
cap=∩
smte=⪬
xutri=△
swarrow=↙
tilde=˜
frac12=½
nharr=↮
square=□
gel=⋛
rpar=)
uogon=ų
Rho=Ρ
rsaquo=›
xi=ξ
Nacute=Ń
supE=⫆
Map=⤅
Mu=Μ
approxeq=≊
Edot=Ė
DiacriticalDoubleAcute=˝
Oscr=𝒪
lesseqgtr=⋚
abreve=ă
ffr=𝔣
rtri=▹
precapprox=⪷
nap=≉
Kopf=𝕂
lltri=◺
Kcy=К
squarf=▪
nang=∠⃒
rbrkslu=⦐
varkappa=ϰ
fnof=ƒ
upharpoonright=↾
mDDot=∺
otilde=õ
OpenCurlyDoubleQuote=“
exponentiale=ⅇ
nsubset=⊂⃒
rightharpoonup=⇀
Uring=Ů
nshortmid=∤
frac14=¼
TSHcy=Ћ
Vcy=В
xmap=⟼
igrave=ì
angsph=∢
RightUpVector=↾
bigvee=⋁
Gcedil=Ģ
boxUl=╜
iogon=į
iocy=ё
lessdot=⋖
fltns=▱
acy=а
doteq=≐
xopf=𝕩
frac13=⅓
njcy=њ
lcy=л
Cconint=∰
Pfr=𝔓
euml=ë
nleqq=≦̸
smtes=⪬︀
fork=⋔
LeftTee=⊣
boxVL=╣
cups=∪︀
gl=≷
rarrap=⥵
trianglelefteq=⊴
tstrok=ŧ
sqsube=⊑
AMP=&
Uacute=Ú
atilde=ã
cacute=ć
xodot=⨀
Leftarrow=⇐
asympeq=≍
Zeta=Ζ
gdot=ġ
UpTee=⊥
SHcy=Ш
female=♀
laquo=«
Lcedil=Ļ
notnivc=⋽
ForAll=∀
lambda=λ
Colone=⩴
Verbar=‖
Racute=Ŕ
diams=♦
suplarr=⥻
RBarr=⤐
CloseCurlyQuote=’
nrarrc=⤳̸
UpperRightArrow=↗
olcir=⦾
notnivb=⋾
rarr=→
kopf=𝕜
angmsd=∡
Colon=∷
harrcir=⥈
notinvb=⋷
target=⌖
ocir=⊚
LeftTriangle=⊲
rightrightarrows=⇉
Gopf=𝔾
notniva=∌
rightarrowtail=↣
scap=⪸
xcup=⋃
LeftTeeArrow=↤
Re=ℜ
notinva=∉
dbkarow=⤏
lsimg=⪏
Cayleys=ℭ
ShortRightArrow=→
boxVH=╬
bsolhsub=⟈
dcy=д
prime=′
ocirc=ô
supsub=⫔
emsp13= 
NotGreaterLess=≹
zopf=𝕫
rarrc=⤳
homtht=∻
Ugrave=Ù
setmn=∖
LeftUpVector=↿
ocy=о
lbrke=⦋
npart=∂̸
ycirc=ŷ
Ncedil=Ņ
equiv=≡
loz=◊
Ncy=Н
zcy=з
gnE=≩
nsqsube=⋢
emsp14= 
NotNestedLessLess=⪡̸
dwangle=⦦
COPY=©
Iscr=ℐ
sect=§
bigoplus=⨁
Lang=⟪
Tab=	
nsubseteqq=⫅̸
lsim=≲
SucceedsSlantEqual=≽
LowerRightArrow=↘
lbrkslu=⦍
lsime=⪍
real=ℜ
ssetmn=∖
Vbar=⫫
lEg=⪋
NotNestedGreaterGreater=⪢̸
yicy=ї
GJcy=Ѓ
parsl=⫽
disin=⋲
CloseCurlyDoubleQuote=”
capcap=⩋
npolint=⨔
nsube=⊈
odash=⊝
elsdot=⪗
epsiv=ϵ
RightTriangle=⊳
NotPrecedes=⊀
beth=ℶ
Larr=↞
searr=↘
lesges=⪓
cirfnint=⨐
Cdot=Ċ
Sfr=𝔖
updownarrow=↕
capbrcup=⩉
aacute=á
mscr=𝓂
Vopf=𝕍
rarrb=⇥
weierp=℘
complexes=ℂ
Ycy=Ы
cylcty=⌭
Hfr=ℌ
UnderBar=_
iota=ι
lfloor=⌊
starf=★
geqslant=⩾
ohbar=⦵
NotDoubleVerticalBar=∦
breve=˘
nrtri=⋫
blacklozenge=⧫
edot=ė
nleftrightarrow=↮
RightDownVectorBar=⥕
rsquo=’
hcirc=ĥ
ltrie=⊴
hairsp= 
emptyv=∅
ltcir=⩹
plusmn=±
NotTilde=≁
gt=>
LongLeftRightArrow=⟷
forall=∀
boxHd=╤
Equilibrium=⇌
Uacute=Ú
Zopf=ℤ
ltrif=◂
SquareSuperset=⊐
nsupE=⫆̸
ltrPar=⦖
GreaterSlantEqual=⩾
blacktriangledown=▾
Lleftarrow=⇚
erarr=⥱
InvisibleComma=⁣
vert=|
ifr=𝔦
triangleq=≜
Eopf=𝔼
solbar=⌿
drcorn=⌟
looparrowleft=↫
rfisht=⥽
NegativeVeryThinSpace=​
acd=∿
topcir=⫱
gtrless=≷
Dot=¨
DoubleDot=¨
itilde=ĩ
Icirc=Î
dashv=⊣
leqq=≦
Omacr=Ō
zigrarr=⇝
Chi=Χ
iopf=𝕚
tfr=𝔱
searrow=↘
pi=π
agrave=à
trisb=⧍
nsimeq=≄
subdot=⪽
varsubsetneqq=⫋︀
cuwed=⋏
easter=⩮
nGg=⋙̸
profalar=⌮
DScy=Ѕ
Yacute=Ý
Kscr=𝒦
GT=>
isinE=⋹
sext=✶
Scedil=Ş
rfloor=⌋
Euml=Ë
Aring=Å
cire=≗
epar=⋕
roarr=⇾
circeq=≗
Rrightarrow=⇛
Wedge=⋀
sup3=³
RoundImplies=⥰
curlyvee=⋎
notinvc=⋶
Uuml=Ü
iuml=ï
lfisht=⥼
origof=⊶
ldquo=“
vprop=∝
Tcedil=Ţ
hellip=…
NotReverseElement=∌
oscr=ℴ
YAcy=Я
diamond=⋄
Xopf=𝕏
uwangle=⦧
sup2=²
DoubleLongLeftArrow=⟸
upuparrows=⇈
Lsh=↰
rang=⟩
circ=ˆ
rdsh=↳
prop=∝
Zacute=Ź
measuredangle=∡
daleth=ℸ
ubrcy=ў
radic=√
pm=±
ograve=ò
le=≤
varpropto=∝
sup1=¹
realine=ℛ
Wcirc=Ŵ
bumpE=⪮
there4=∴
roang=⟭
NotSupersetEqual=⊉
egrave=è
RightUpDownVector=⥏
backprime=‵
Implies=⇒
Eta=Η
rangd=⦒
Ocirc=Ô
lbarr=⤌
rceil=⌉
rtimes=⋊
Qopf=ℚ
RuleDelayed=⧴
lrcorner=⌟
bnequiv=≡⃥
leqslant=⩽
ncaron=ň
varphi=ϕ
squ=□
lg=≶
NotLeftTriangleEqual=⋬
szlig=ß
LT=<
iacute=í
nvrtrie=⊵⃒
brvbar=¦
nLeftarrow=⇍
nLtv=≪̸
NegativeThickSpace=​
pluse=⩲
lowbar=_
Scy=С
EqualTilde=≂
xharr=⟷
DownRightVector=⇁
Iukcy=І
nwarhk=⤣
therefore=∴
Uogon=Ų
nsim=≁
Oslash=Ø
apacir=⩯
NotEqual=≠
rarrhk=↪
phi=φ
deg=°
scaron=š
phiv=ϕ
rangle=⟩
Exists=∃
rarrbfs=⤠
ograve=ò
prod=∏
eparsl=⧣
esdot=≐
bernou=ℬ
els=⪕
Uscr=𝒰
rotimes=⨵
DoubleLeftRightArrow=⇔
Supset=⋑
range=⦥
ReverseEquilibrium=⇋
UpperLeftArrow=↖
ordf=ª
ordm=º
barvee=⊽
pr=≺
boxUR=╚
urcorner=⌝
varr=↕
Mfr=𝔐
cfr=𝔠
mapstoleft=↤
zdot=ż
QUOT="
Upsilon=Υ
ordm=º
Epsilon=Ε
angle=∠
qscr=𝓆
supdot=⪾
Bfr=𝔅
scnap=⪺
models=⊧
NotPrecedesEqual=⪯̸
SmallCircle=∘
nfr=𝔫
yfr=𝔶
LeftVector=↼
notinE=⋹̸
mopf=𝕞
barwedge=⌅
Acirc=Â
div=÷
rarrlp=↬
andand=⩕
nvDash=⊭
Precedes=≺
half=½
curren=¤
para=¶
thorn=þ
epsilon=ε
ll=≪
xotime=⨂
rrarr=⇉
Hcirc=Ĥ
RightAngleBracket=⟩
supsetneq=⊋
fallingdotseq=≒
boxDR=╔
lowast=∗
Amacr=Ā
dscr=𝒹
rightsquigarrow=↝
Dopf=𝔻
ngsim=≵
gjcy=ѓ
tcedil=ţ
icy=и
supedot=⫄
lurdshar=⥊
ord=⩝
egrave=è
NotSubsetEqual=⊈
infintie=⧝
yen=¥
larrb=⇤
lnE=≨
nacute=ń
shcy=ш
lrhard=⥭
sung=♪
tcy=т
Xfr=𝔛
thickapprox=≈
Zcaron=Ž
ange=⦤
drbkarow=⤐
succapprox=⪸
cirscir=⧂
smt=⪪
NotGreaterEqual=≱
subE=⫅
boxDL=╗
ldquor=„
ldrushar=⥋
RightTeeArrow=↦
bigcirc=◯
Dagger=‡
Wscr=𝒲
uparrow=↑
CircleMinus=⊖
sect=§
upsilon=υ
LeftArrowRightArrow=⇆
bscr=𝒷
sim=∼
ntlg=≸
clubsuit=♣
prsim=≾
Bernoullis=ℬ
euml=ë
bcong=≌
szlig=ß
phmmat=ℳ
biguplus=⨄
Sopf=𝕊
Hscr=ℋ
sbquo=‚
period=.
boxvr=├
olarr=↺
alefsym=ℵ
DoubleRightTee=⊨
cularrp=⤽
SucceedsTilde=≿
succneqq=⪶
Uparrow=⇑
ouml=ö
Nu=Ν
fflig=ﬀ
topfork=⫚
loarr=⇽
gtquest=⩼
Longrightarrow=⟹
HARDcy=Ъ
NotLessLess=≪̸
ndash=–
NotPrecedesSlantEqual=⋠
boxHU=╩
prE=⪳
frac45=⅘
cupcap=⩆
Ouml=Ö
lnapprox=⪉
xoplus=⨁
lsquo=‘
tprime=‴
Rightarrow=⇒
Sub=⋐
supsetneqq=⫌
tosa=⤩
bemptyv=⦰
sscr=𝓈
planckh=ℎ
subsim=⫇
loang=⟬
beta=β
swarhk=⤦
RightTee=⊢
elinters=⏧
times=×
succsim=≿
oint=∮
nldr=‥
nVdash=⊮
varpi=ϖ
precnapprox=⪹
oopf=𝕠
subseteqq=⫅
supseteq=⊇
Gbreve=Ğ
oast=⊛
nvap=≍⃒
imagline=ℐ
nwnear=⤧
plusb=⊞
Atilde=Ã
Bumpeq=≎
centerdot=·
nlE=≦̸
Eacute=É
rsh=↱
yacy=я
Otimes=⨷
Bopf=𝔹
iinfin=⧜
lBarr=⤎
dscy=ѕ
nhArr=⇎
LeftTriangleBar=⧏
boxUL=╝
Laplacetrf=ℒ
dd=ⅆ
csupe=⫒
operp=⦹
Fscr=ℱ
ucirc=û
Eogon=Ę
Cap=⋒
frasl=⁄
bsolb=⧅
lt=<
ugrave=ù
NotTildeFullEqual=≇
Lcy=Л
isinv=∈
notni=∌
apid=≋
Omega=Ω
omacr=ō
downarrow=↓
Sc=⪼
lstrok=ł
nsccue=⋡
ordf=ª
Acy=А
boxvl=┤
capcup=⩇
luruhar=⥦
fllig=ﬂ
isins=⋴
uplus=⊎
Aacute=Á
lesdotor=⪃
cedil=¸
DoubleContourIntegral=∯
QUOT="
latail=⤙
SucceedsEqual=⪰
bbrk=⎵
triangleright=▹
grave=`
HumpDownHump=≎
robrk=⟧
osol=⊘
NotGreaterGreater=≫̸
ccaps=⩍
ccupssm=⩐
UnionPlus=⊎
solb=⧄
hardcy=ъ
geq=≥
simrarr=⥲
sdotb=⊡
gesdoto=⪂
Igrave=Ì
deg=°
vellip=⋮
lnap=⪉
sum=∑
nVDash=⊯
bot=⊥
NotCupCap=≭
bigwedge=⋀
Qscr=𝒬
ntrianglerighteq=⋭
qfr=𝔮
LongLeftArrow=⟵
SubsetEqual=⊆
profsurf=⌓
nrtrie=⋭
Theta=Θ
plus=+
nvinfin=⧞
NotGreaterSlantEqual=⩾̸
vrtri=⊳
Utilde=Ũ
upsih=ϒ
ENG=Ŋ
lagran=ℒ
dArr=⇓
subrarr=⥹
longleftarrow=⟵
Union=⋃
scnsim=⋩
dlcrop=⌍
Rcaron=Ř
leftthreetimes=⋋
HumpEqual=≏
boxvh=┼
Itilde=Ĩ
vartriangleleft=⊲
dotminus=∸
Idot=İ
vangrt=⦜
succnsim=⋩
Assign=≔
twixt=≬
gne=⪈
sup1=¹
qopf=𝕢
Element=∈
sup3=³
sup2=²
smallsetminus=∖
gtlPar=⦕
kjcy=ќ
sdote=⩦
setminus=∖
uscr=𝓊
frac14=¼
frac12=½
raquo=»
curvearrowright=↷
hscr=𝒽
Dashv=⫤
sup=⊃
SquareIntersection=⊓
nsubE=⫅̸
NotEqualTilde=≂̸
geqq=≧
EmptySmallSquare=◻
die=¨
supdsub=⫘
Ntilde=Ñ
nexist=∄
hslash=ℏ
multimap=⊸
dopf=𝕕
divideontimes=⋇
horbar=―
Ocy=О
lparlt=⦓
vee=∨
comma=,
NotGreaterTilde=≵
ClockwiseContourIntegral=∲
Dcy=Д
Mopf=𝕄
ovbar=⌽
nLl=⋘̸
frac34=¾
CircleTimes=⊗
oline=‾
urcorn=⌝
larrbfs=⤟
ges=⩾
RightVectorBar=⥓
iukcy=і
RightArrow=→
parallel=∥
rightthreetimes=⋌
LeftArrowBar=⇤
raemptyv=⦳
qint=⨌
risingdotseq=≓
boxbox=⧉
plussim=⨦
Dscr=𝒟
longrightarrow=⟶
zwnj=‌
Congruent=≡
Zdot=Ż
uml=¨
vltri=⊲
boxHD=╦
minusd=∸
Sqrt=√
gap=⪆
loplus=⨭
AElig=Æ
RightArrowLeftArrow=⇄
aacute=á
blk34=▓
midast=*
NotLeftTriangleBar=⧏̸
Ifr=ℑ
ntgl=≹
bottom=⊥
fjlig=fj
GT=>
ell=ℓ
iexcl=¡
larrfs=⤝
telrec=⌕
NotSubset=⊂⃒
jfr=𝔧
ominus=⊖
bump=≎
napos=ŉ
udarr=⇅
Ccaron=Č
cong=≅
NotRightTriangleEqual=⋭
Ucirc=Û
swArr=⇙
sqcups=⊔︀
looparrowright=↬
Ouml=Ö
lozf=⧫
times=×
bopf=𝕓
leftarrow=←
DownLeftVectorBar=⥖
cedil=¸
minusb=⊟
ngeq=≱
Uarrocir=⥉
lcedil=ļ
lesssim=≲
Cacute=Ć
rbrksld=⦎
bbrktbrk=⎶
Zcy=З
shy=­
Sscr=𝒮
minus=−
boxv=│
dzcy=џ
numsp= 
subedot=⫃
ecy=э
ruluhar=⥨
sigmav=ς
UpArrowBar=⤒
gnsim=⋧
RightCeiling=⌉
subset=⊂
opar=⦷
Beta=Β
Ugrave=Ù
pcy=п
searhk=⤥
wscr=𝓌
Proportion=∷
prap=⪷
intercal=⊺
Tfr=𝔗
mcomma=⨩
ngE=≧̸
cirE=⧃
wedbar=⩟
Rarrtl=⤖
nlArr=⇍
RightUpVectorBar=⥔
gt=>
uacute=ú
scnE=⪶
intcal=⊺
lbbrk=❲
nges=⩾̸
Bscr=ℬ
leftrightarrow=↔
nprcue=⋠
ReverseElement=∋
rharul=⥬
sopf=𝕤
Kappa=Κ
smashp=⨳
nsc=⊁
Lmidot=Ŀ
hyphen=‐
nsup=⊅
varsupsetneq=⊋︀
lopar=⦅
COPY=©
Backslash=∖
thkap=≈
Ntilde=Ñ
ShortUpArrow=↑
nearhk=⤤
xlArr=⟸
odot=⊙
questeq=≟
auml=ä
efDot=≒
nLt=≪⃒
subne=⊊
oacute=ó
quatint=⨖
sacute=ś
ufr=𝔲
nhpar=⫲
conint=∮
SOFTcy=Ь
bumpe=≏
rtriltri=⧎
ContourIntegral=∮
natural=♮
strns=¯
nsubseteq=⊈
ltcc=⪦
DownBreve=̑
bigotimes=⨂
DiacriticalDot=˙
Jsercy=Ј
fscr=𝒻
lotimes=⨴
Oopf=𝕆
doublebarwedge=⌆
expectation=ℰ
lsqb=[
twoheadrightarrow=↠
Emacr=Ē
hookleftarrow=↩
leq=≤
EmptyVerySmallSquare=▫
dash=‐
Jopf=𝕁
imagpart=ℑ
orarr=↻
uuml=ü
Phi=Φ
compfn=∘
diam=⋄
rlarr=⇄
CirclePlus=⊕
plusdu=⨥
caret=⁁
Nscr=𝒩
UpArrow=↑
icirc=î
nsub=⊄
rnmid=⫮
LeftUpDownVector=⥑
dsol=⧶
lt=<
Auml=Ä
and=∧
bowtie=⋈
hbar=ℏ
NotLessGreater=≸
NotSquareSupersetEqual=⋣
bkarow=⤍
nshortparallel=∦
Scirc=Ŝ
LeftDownVector=⇃
varsigma=ς
nearr=↗
Prime=″
angmsdab=⦩
UnderBracket=⎵
lvnE=≨︀
rmoust=⎱
rAarr=⇛
ijlig=ĳ
prurel=⊰
Yopf=𝕐
omid=⦶
yscr=𝓎
zcaron=ž
cupcup=⩊
supset=⊃
GreaterEqual=≥
eqsim=≂
sqsubset=⊏
VerticalTilde=≀
smeparsl=⧤
zwj=‍
YUcy=Ю
excl=!
ic=⁣
angmsdaa=⦨
ApplyFunction=⁡
suphsub=⫗
NotCongruent=≢
Ubrcy=Ў
angst=Å
gsim=≳
plankv=ℏ
UpDownArrow=↕
ang=∠
napid=≋̸
boxur=└
bNot=⫭
empty=∅
gneqq=≩
HilbertSpace=ℋ
SquareSubset=⊏
imath=ı
FilledSmallSquare=◼
dHar=⥥
urcrop=⌎
Or=⩔
lscr=𝓁
star=☆
prnap=⪹
rcedil=ŗ
xcirc=◯
ncap=⩃
boxvR=╞
csup=⫐
hArr=⇔
ngt=≯
eacute=é
Yuml=Ÿ
PlusMinus=±
uopf=𝕦
doteqdot=≑
upsi=υ
circleddash=⊝
acirc=â
uArr=⇑
TripleDot=⃛
Cfr=ℭ
cirmid=⫯
ssmile=⌣
les=⩽
LeftArrow=←
lrm=‎
Succeeds=≻
boxdr=┌
otimes=⊗
lne=⪇
eqslantgtr=⪖
lAtail=⤛
comp=∁
isindot=⋵
Ncaron=Ň
zacute=ź
Del=∇
plusmn=±
NotGreaterFullEqual=≧̸
commat=@
Acirc=Â
Tcy=Т
gesdot=⪀
sfrown=⌢
equest=≟
Lstrok=Ł
udhar=⥮
LessSlantEqual=⩽
Icy=И
prnsim=⋨
DownArrowUpArrow=⇵
ggg=⋙
hopf=𝕙
bigodot=⨀
mp=∓
uharr=↾
boxh=─
Ecirc=Ê
NotExists=∄
zfr=𝔷
ofr=𝔬
iiiint=⨌
pound=£
angmsdah=⦯
rsquor=’
supnE=⫌
boxdl=┐
simlE=⪟
LeftRightArrow=↔
lneq=⪇
uHar=⥣
LowerLeftArrow=↙
nvlArr=⤂
Tcaron=Ť
softcy=ь
spar=∥
Lopf=𝕃
ii=ⅈ
Aring=Å
colone=≔
lesdot=⩿
piv=ϖ
ETH=Ð
angmsdag=⦮
toea=⤨
Integral=∫
Lambda=Λ
LessLess=⪡
Pscr=𝒫
rarrsim=⥴
rAtail=⤜
oslash=ø
Nfr=𝔑
hybull=⁃
rect=▭
smile=⌣
GreaterFullEqual=≧
Gg=⋙
jcy=й
plusdo=∔
subsub=⫕
REG=®
ultri=◸
frown=⌢
pre=⪯
frac34=¾
ensp= 
wedge=∧
rsqb=]
VerticalLine=|
ucy=у
percnt=%
Alpha=Α
Yfr=𝔜
esim=≂
wopf=𝕨
capand=⩄
sharp=♯
tshcy=ћ
lcaron=ľ
VerticalBar=∣
tridot=◬
lap=⪅
incare=℅
nwarrow=↖
sigmaf=ς
wcirc=ŵ
DoubleDownArrow=⇓
GreaterEqualLess=⋛
DotDot=⃜
boxhu=┴
Xi=Ξ
dfr=𝔡
congdot=⩭
supplus=⫀
triplus=⨹
Therefore=∴
hksearow=⤥
LessGreater=≶
digamma=ϝ
blacktriangleright=▸
nle=≰
DownLeftVector=↽
angmsdad=⦫
OElig=Œ
NestedGreaterGreater=≫
Scaron=Š
cwint=∱
verbar=|
fopf=𝕗
iiint=∭
TildeEqual=≃
kappav=ϰ
ee=ⅇ
LeftUpTeeVector=⥠
AElig=Æ
Euml=Ë
frac35=⅗
angrtvb=⊾
angmsdac=⦪
Jcirc=Ĵ
nsmid=∤
rhard=⇁
LeftTriangleEqual=⊴
nless=≮
delta=δ
jscr=𝒿
Breve=˘
mu=μ
cuesc=⋟
in=∈
boxul=┘
sdot=⋅
DD=ⅅ
ddotseq=⩷
bullet=•
uacute=ú
NegativeThinSpace=​
dharl=⇃
bsol=\
hookrightarrow=↪
nsupseteq=⊉
angmsdaf=⦭
frac38=⅜
MediumSpace= 
aring=å
boxvL=╡
aelig=æ
LT=<
ZHcy=Ж
eg=⪚
lat=⪫
vsupnE=⫌︀
lobrk=⟦
nbsp= 
ImaginaryI=ⅈ
gEl=⪌
angmsdae=⦬
Barv=⫧
LeftVectorBar=⥒
utri=▵
lrhar=⇋
midcir=⫰
RightVector=⇀
gfr=𝔤
submult=⫁
brvbar=¦
angzarr=⍼
amalg=⨿
llcorner=⌞
tritime=⨻
Proportional=∝
lesseqqgtr=⪋
blacktriangle=▴
ulcrop=⌏
ntriangleright=⋫
Qfr=𝔔
shortmid=∣
cupdot=⊍
Jscr=𝒥
Upsi=ϒ
Uopf=𝕌
straightepsilon=ϵ
DownLeftRightVector=⥐
ncong=≇
timesd=⨰
NotVerticalBar=∤
rfr=𝔯
iiota=℩
Ffr=𝔉
Yscr=𝒴
Star=⋆
rarrpl=⥅
Abreve=Ă
NegativeMediumSpace=​
uharl=↿
scpolint=⨓
OverBar=‾
mstpos=∾
NotSucceeds=⊁
Leftrightarrow=⇔
bcy=б
lAarr=⇚
DownRightVectorBar=⥗
nGtv=≫̸
nprec=⊀
mcy=м
RightTriangleBar=⧐
lmoustache=⎰
amp=&
bigstar=★
boxvH=╪
nvdash=⊬
ac=∾
image=ℑ
pointint=⨕
langd=⦑
lmoust=⎰
thinsp= 
Hstrok=Ħ
cularr=↶
iquest=¿
LessFullEqual=≦
mnplus=∓
yopf=𝕪
nbsp= 
nscr=𝓃
gtrsim=≳
prec=≺
NotLeftTriangle=⋪
orv=⩛
between=≬
lceil=⌈
simplus=⨤
Mellintrf=ℳ
rbrack=]
lthree=⋋
ntriangleleft=⋪
LeftUpVectorBar=⥘
FilledVerySmallSquare=▪
LeftDownTeeVector=⥡
it=⁢
leftrightarrows=⇆
el=⪙
amacr=ā
quest=?
Yacute=Ý
Odblac=Ő
cupor=⩅
gtdot=⋗
not=¬
bdquo=„
oror=⩖
Sum=∑
primes=ℙ
CounterClockwiseContourIntegral=∳
ulcorner=⌜
utdot=⋰
simdot=⩪
ccedil=ç
OverParenthesis=⏜
iuml=ï
OverBrace=⏞
reg=®
nbump=≎̸
af=⁡
lopf=𝕝
yuml=ÿ
ngeqslant=⩾̸
DownArrowBar=⤓
hoarr=⇿
lArr=⇐
Sup=⋑
acirc=â
nspar=∦
lnsim=⋦
lbrace={
frac78=⅞
twoheadleftarrow=↞
check=✓
copy=©
TScy=Ц
smid=∣
xrArr=⟹
gtreqless=⋛
orderof=ℴ
subplus=⪿
THORN=Þ
erDot=≓
GreaterTilde=≳
Uuml=Ü
Vee=⋁
ffllig=ﬄ
Fouriertrf=ℱ
vdash=⊢
seswar=⤩
supne=⊋
csub=⫏
Gt=≫
leftrightsquigarrow=↭
nabla=∇
mapstodown=↧
nsupset=⊃⃒
Lscr=ℒ
thksim=∼
Dstrok=Đ
gvertneqq=≩︀
boxhd=┬
circledR=®
propto=∝
lneqq=≨
theta=θ
ReverseUpEquilibrium=⥯
bigsqcup=⨆
DoubleUpDownArrow=⇕
iquest=¿
eogon=ę
iprod=⨼
late=⪭
ecaron=ě
Hopf=ℍ
preccurlyeq=≼
subsup=⫓
nisd=⋺
swarr=↙
SHCHcy=Щ
nvsim=∼⃒
ntilde=ñ
circledS=Ⓢ
glE=⪒
squf=▪
dtdot=⋱
nleqslant=⩽̸
CHcy=Ч
isin=∈
PartialD=∂
boxV=║
rarrtl=↣
bigcup=⋃
SquareSupersetEqual=⊒
CircleDot=⊙
Pi=Π
bull=•
laemptyv=⦴
leg=⋚
pscr=𝓅
nge=≱
siml=⪝
DJcy=Ђ
awconint=∳
dtri=▿
raquo=»
Pcy=П
omega=ω
Iogon=Į
ne=≠
caps=∩︀
Wopf=𝕎
ratio=∶
THORN=Þ
rlhar=⇌
Esim=⩳
block=█
downharpoonleft=⇃
supmult=⫂
Ecy=Э
IEcy=Е
becaus=∵
Otilde=Õ
Udblac=Ű
kfr=𝔨
middot=·
downdownarrows=⇊
nesim=≂̸
xlarr=⟵
nwArr=⇖
Diamond=⋄
vfr=𝔳
lbrack=[
nvlt=<⃒
Igrave=Ì
notin=∉
Ufr=𝔘
vartriangleright=⊳
ocirc=ô
eth=ð
VeryThinSpace= 
NotGreater=≯
NonBreakingSpace= 
capdot=⩀
GreaterGreater=⪢
Jfr=𝔍
dcaron=ď
ShortDownArrow=↓
gescc=⪩
NotLessTilde=≴
Sigma=Σ
PrecedesTilde=≾
rthree=⋌
micro=µ
precsim=≾
intlarhk=⨗
fcy=ф
dzigrarr=⟿
LeftDownVectorBar=⥙
larrtl=↢
ngeqq=≧̸
amp=&
inodot=ı
aring=å
emptyset=∅
ccaron=č
nexists=∄
TildeTilde=≈
rbrace=}
NotRightTriangle=⋫
jopf=𝕛
planck=ℏ
ogon=˛
coloneq=≔
LeftAngleBracket=⟨
DownRightTeeVector=⥟
subnE=⫋
urtri=◹
timesb=⊠
mho=℧
ni=∋
umacr=ū
Fopf=𝔽
NotHumpEqual=≏̸
ecolon=≕
bsime=⋍