<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:19 GMT 2022 -->
<title>CompileXPath</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompileXPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/ee/extfn/ExperimentalSequenceTypeMarshaller.html" title="class in com.saxonica.ee.extfn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/extfn/CompileXPath.html" target="_top">Frames</a></li>
<li><a href="CompileXPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.extfn</div>
<h2 title="Class CompileXPath" class="title">Class CompileXPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.extfn.CompileXPath</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, <a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>, <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompileXPath</span>
extends <a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></pre>
<div class="block">This class implements the saxon:compile-XPath() extension function,
 which is specially-recognized by the system because it needs access
 to parts of the static context.
 <p>The compile-XPath() extension function compiles an XPath expression to a SEF
 representation. It was originally defined for Saxon-JS to allow free-standing compilation
 and execution of dynamic XPath expressions in the browser; this is a back-port to
 Saxon-Java so that the same code can be executed in either environment, which
 facilitates testing.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/extfn/CompileXPath.html#CompileXPath--">CompileXPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/ma/map/MapItem.html" title="interface in net.sf.saxon.ma.map">MapItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/extfn/CompileXPath.html#call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">call</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)</code>
<div class="block">Evaluate this function call at run-time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/extfn/CompileXPath.html#make-java.lang.String-net.sf.saxon.expr.StaticContext-int-int-net.sf.saxon.expr.parser.CodeInjector-boolean-">make</a></span>(java.lang.String&nbsp;expression,
    <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
    int&nbsp;start,
    int&nbsp;terminator,
    <a href="../../../../net/sf/saxon/expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a>&nbsp;codeInjector,
    boolean&nbsp;inCatch)</code>
<div class="block">Upgraded from ExpressionTool.make() to permit 'in-catch' conversion of error variables
 to calls on saxon:dynamic-error-info()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#dependsOnContextItem--">dependsOnContextItem</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#dynamicCall-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">dynamicCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAdditionalArguments-net.sf.saxon.expr.SystemFunctionCall-net.sf.saxon.trace.ExpressionPresenter-">exportAdditionalArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAttributes-net.sf.saxon.trace.ExpressionPresenter-">exportAttributes</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#fixArguments-net.sf.saxon.expr.Expression...-">fixArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getArity--">getArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCardinality-net.sf.saxon.expr.Expression:A-">getCardinality</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCompilerName--">getCompilerName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getContextNode-net.sf.saxon.expr.XPathContext-">getContextNode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDescription--">getDescription</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDetails--">getDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getErrorCodeForTypeErrors--">getErrorCodeForTypeErrors</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionItemType--">getFunctionItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionName--">getFunctionName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getOperandRoles--">getOperandRoles</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRequiredType-int-">getRequiredType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType--">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType-net.sf.saxon.expr.Expression:A-">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getSpecialProperties-net.sf.saxon.expr.Expression:A-">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStaticBaseUriString--">getStaticBaseUriString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStreamerName--">getStreamerName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#importAttributes-java.util.Properties-">importAttributes</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isTrustedResultType--">isTrustedResultType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeCall-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-net.sf.saxon.expr.Expression...-">makeCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunction-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-int-">makeFunction</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunctionCall-net.sf.saxon.expr.Expression...-">makeFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeOptimizedFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression...-">makeOptimizedFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#resultIfEmpty-int-">resultIfEmpty</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setArity-int-">setArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setDetails-net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry-">setDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#supplyTypeInformation-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression:A-">supplyTypeInformation</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#typeCheckCaller-net.sf.saxon.expr.FunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/AbstractFunction.html#atomize--">atomize</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#deepEquals-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.sort.AtomicComparer-int-">deepEquals</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#effectiveBooleanValue--">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getAnnotations--">getAnnotations</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getStringValue--">getStringValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getStringValueCS--">getStringValueCS</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isArray--">isArray</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isMap--">isMap</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#makeNewContext-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.ContextOriginator-">makeNewContext</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../../../../net/sf/saxon/om/Function.html#argumentArray-net.sf.saxon.om.Sequence...-">argumentArray</a>, <a href="../../../../net/sf/saxon/om/Function.html#getGenre--">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../../../net/sf/saxon/om/Item.html#getLength--">getLength</a>, <a href="../../../../net/sf/saxon/om/Item.html#head--">head</a>, <a href="../../../../net/sf/saxon/om/Item.html#isStreamed--">isStreamed</a>, <a href="../../../../net/sf/saxon/om/Item.html#itemAt-int-">itemAt</a>, <a href="../../../../net/sf/saxon/om/Item.html#iterate--">iterate</a>, <a href="../../../../net/sf/saxon/om/Item.html#reduce--">reduce</a>, <a href="../../../../net/sf/saxon/om/Item.html#subsequence-int-int-">subsequence</a>, <a href="../../../../net/sf/saxon/om/Item.html#toGroundedValue-net.sf.saxon.om.Item-">toGroundedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../../../net/sf/saxon/om/GroundedValue.html#asIterable--">asIterable</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#concatenate-net.sf.saxon.om.GroundedValue...-">concatenate</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#containsNode-net.sf.saxon.om.NodeInfo-">containsNode</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#materialize--">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../../../net/sf/saxon/om/Sequence.html#makeRepeatable--">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompileXPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileXPath</h4>
<pre>public&nbsp;CompileXPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/ma/map/MapItem.html" title="interface in net.sf.saxon.ma.map">MapItem</a>&nbsp;call(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)
             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate this function call at run-time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The XPath dynamic evaluation context</dd>
<dd><code>arguments</code> - The values of the arguments to the function call. Each argument value (which is in general
                  a sequence) is supplied in the form of an iterator over the items in the sequence. If required, the
                  supplied sequence can be materialized by calling, for example, <code>new SequenceExtent(arguments[i])</code>.
                  If the argument is always a singleton, then the single item may be obtained by calling
                  <code>arguments[i].next()</code>. The implementation is not obliged to read all the items in each
                  <code>SequenceIterator</code> if they are not required to compute the result; but if any SequenceIterator is not read
                  to completion, it is good practice to call its close() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the results of the function. If the result is a single item, it can be
 returned in the form of a <a href="../../../../net/sf/saxon/tree/iter/SingletonIterator.html" title="class in net.sf.saxon.tree.iter"><code>SingletonIterator</code></a>. If the result is an empty sequence,
 the method should return <code>EmptyIterator.getInstance()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during evaluation of the function. The Saxon run-time
                        code will add information about the error location.</dd>
</dl>
</li>
</ul>
<a name="make-java.lang.String-net.sf.saxon.expr.StaticContext-int-int-net.sf.saxon.expr.parser.CodeInjector-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;make(java.lang.String&nbsp;expression,
                              <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                              int&nbsp;start,
                              int&nbsp;terminator,
                              <a href="../../../../net/sf/saxon/expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a>&nbsp;codeInjector,
                              boolean&nbsp;inCatch)
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Upgraded from ExpressionTool.make() to permit 'in-catch' conversion of error variables
 to calls on saxon:dynamic-error-info()
 <p>Parse an XPath expression. This performs the basic analysis of the expression against the
 grammar, it binds variable references and function calls to variable definitions and
 function definitions, and it performs context-independent expression rewriting for
 optimization purposes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - The expression (as a character string)</dd>
<dd><code>env</code> - An object giving information about the compile-time
                     context of the expression</dd>
<dd><code>start</code> - position of the first significant character in the expression</dd>
<dd><code>terminator</code> - The token that marks the end of this expression; typically
                     Token.EOF, but may for example be a right curly brace</dd>
<dd><code>codeInjector</code> - true  allows injection of tracing, debugging, or performance monitoring code; null if
                     not required</dd>
<dd><code>inCatch</code> - The Xpath is considered to be in the context of an xsl:catch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the expression contains a static error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/ee/extfn/ExperimentalSequenceTypeMarshaller.html" title="class in com.saxonica.ee.extfn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/extfn/CompileXPath.html" target="_top">Frames</a></li>
<li><a href="CompileXPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
