<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XsltExecutable.ParameterDetails</title>
      <meta name="keywords" content="Saxon.Api.XsltExecutable.ParameterDetails class">
      <link rel="stylesheet" type="text/css" href="../../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="../BinaryResource.html">BinaryResource</a></li>
            <li><a href="../CatalogCollection.html">CatalogCollection</a></li>
            <li><a href="../DirectoryCollection.html">DirectoryCollection</a></li>
            <li><a href="../DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="../DomDestination.html">DomDestination</a></li>
            <li><a href="../DynamicContext.html">DynamicContext</a></li>
            <li><a href="../DynamicError.html">DynamicError</a></li>
            <li><a href="../EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="../ErrorReporter.html">ErrorReporter</a></li>
            <li><a href="../ErrorReporterToStaticError.html">ErrorReporterToStaticError</a></li>
            <li><a href="../ErrorReporterWrapper.html">ErrorReporterWrapper</a></li>
            <li><a href="../ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="../ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="../ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="../Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="../FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="../HostLanguage.html">HostLanguage</a></li>
            <li><a href="../ICollectionFinder.html">ICollectionFinder</a></li>
            <li><a href="../IErrorReporter.html">IErrorReporter</a></li>
            <li><a href="../IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="../IMessageListener.html">IMessageListener</a></li>
            <li><a href="../IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="../InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="../IPredicate.html">IPredicate&lt;in XdmItem&gt;</a></li>
            <li><a href="../IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="../IResource.html">IResource</a></li>
            <li><a href="../IResourceCollection.html">IResourceCollection</a></li>
            <li><a href="../IResourceFactory.html">IResourceFactory</a></li>
            <li><a href="../IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="../IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="../JarCollection.html">JarCollection</a></li>
            <li><a href="../NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="../NullDestination.html">NullDestination</a></li>
            <li><a href="../Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="../Predicates.html">Predicates</a></li>
            <li><a href="../Processor.html">Processor</a></li>
            <li><a href="../QName.html">QName</a></li>
            <li><a href="../RawDestination.html">RawDestination</a></li>
            <li><a href="../RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="../Resource.html">Resource</a></li>
            <li><a href="../ResourceCollection.html">ResourceCollection</a></li>
            <li><a href="../SchemaManager.html">SchemaManager</a></li>
            <li><a href="../SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="../SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="../SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="../Serializer.html">Serializer</a></li>
            <li><a href="../StandardCollectionFinder.html">StandardCollectionFinder</a></li>
            <li><a href="../StandardLogger.html">StandardLogger</a></li>
            <li><a href="../StaticContext.html">StaticContext</a></li>
            <li><a href="../StaticError.html">StaticError</a></li>
            <li><a href="../Step.html">Step&lt;TInput, TResult&gt;</a></li>
            <li><a href="../Steps.html">Steps</a></li>
            <li><a href="../TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="../TreeModel.html">TreeModel</a></li>
            <li><a href="../URIQueryParameters.html">URIQueryParameters</a></li>
            <li><a href="../ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="../WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="../XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="../XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="../XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="../XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="../XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="../XdmArray.html">XdmArray</a></li>
            <li><a href="../XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="../XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="../XdmAxis.html">XdmAxis</a></li>
            <li><a href="../XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="../XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="../XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="../XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="../XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="../XdmItem.html">XdmItem</a></li>
            <li><a href="../XdmItemType.html">XdmItemType</a></li>
            <li><a href="../XdmMap.html">XdmMap</a></li>
            <li><a href="../XdmNode.html">XdmNode</a></li>
            <li><a href="../XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="../XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="../XdmValue.html">XdmValue</a></li>
            <li><a href="../XmlDestination.html">XmlDestination</a></li>
            <li><a href="../XmlProcessingError.html">XmlProcessingError</a></li>
            <li><a href="../XmlResource.html">XmlResource</a></li>
            <li><a href="../XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="../XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="../XPathSelector.html">XPathSelector</a></li>
            <li><a href="../XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="../XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="../XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="../Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="../XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="../XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="../XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="../XsltPackage.html">XsltPackage</a></li>
            <li><a href="../XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>XsltExecutable.ParameterDetails</h1>
         <dl>
            <dt>Enclosing class</dt>
            <dd><a href="../XsltExecutable.html" class="apilink">XsltExecutable</a></dd>
         </dl>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;XsltExecutable.ParameterDetails</div>
            </dt>
         </dl>
         <p>
            Information about a global parameter to a stylesheet.
            </p><a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#ParameterDetails(XdmSequenceType,bool)" class="apilink">ParameterDetails</a> (<a href="../XdmSequenceType.html" class="apilink">XdmSequenceType</a>&nbsp;type, <a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;isRequired)</span><div class="fnormal">
                     <p>
                        Create parameter details.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#IsRequired" class="apilink">IsRequired</a></span><div class="fnormal">
                     <p>
                        Ask whether the parameter is required (mandatory) or optional
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a></td>
               <td><span class="signature"><a href="#GetDeclaredCardinality()" class="apilink">GetDeclaredCardinality</a>()</span><div class="fnormal">
                     <p>
                        Gets the declared cardinality of the parameter.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="../XdmItemType.html" class="apilink">XdmItemType</a></td>
               <td><span class="signature"><a href="#GetDeclaredItemType()" class="apilink">GetDeclaredItemType</a>()</span><div class="fnormal">
                     <p>
                        Gets the declared item type of the parameter.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="../XdmSequenceType.html" class="apilink">XdmSequenceType</a></td>
               <td><span class="signature"><a href="#GetUnderlyingDeclaredType()" class="apilink">GetUnderlyingDeclaredType</a>()</span><div class="fnormal">
                     <p>
                        Gets the underlying declared type of the parameter.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="ParameterDetails(XdmSequenceType,bool)"></a><div class="member">
               <h3>ParameterDetails</h3>
               <div class="code">public&nbsp;ParameterDetails(<a href="../XdmSequenceType.html" class="apilink">XdmSequenceType</a>&nbsp;type,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;isRequired)</div>
               <p>
                  Create parameter details.
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>type</code>&nbsp;-&nbsp;The declared type of the parameter.</div>
               <div class="params"><code>isRequired</code>&nbsp;-&nbsp;Indicates whether the parameter is required or optional.</div>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="IsRequired"></a><div class="member">
               <h3>IsRequired</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;IsRequired&nbsp;{get; set; }</div>
               <p>
                  Ask whether the parameter is required (mandatory) or optional
                  </p>
               <p class="methodLabel">Returns:</p>
               <div class="params">
                  <code>true</code> if the parameter is mandatory (<code>required="yes"</code>), false
                  if it is optional.</div>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="GetDeclaredCardinality()"></a><div class="member">
               <h3>GetDeclaredCardinality</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.char(VS.80).aspx" class="apilink system" target="_blank">char</a>&nbsp;GetDeclaredCardinality</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Gets the declared cardinality of the parameter.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The occurrence indicator from the type appearing in the <code>as</code> attribute
                     of the <code>xsl:param</code> element</div>
               </div>
            </div><a name="GetDeclaredItemType()"></a><div class="member">
               <h3>GetDeclaredItemType</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="../XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;GetDeclaredItemType</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Gets the declared item type of the parameter.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The type defined in the <code>as</code> attribute of the <code>xsl:param</code> element,
                     without its occurrence indicator</div>
               </div>
            </div><a name="GetUnderlyingDeclaredType()"></a><div class="member">
               <h3>GetUnderlyingDeclaredType</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="../XdmSequenceType.html" class="apilink">XdmSequenceType</a>&nbsp;GetUnderlyingDeclaredType</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Gets the underlying declared type of the parameter.
                     </p>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">The underlying declared type.</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>