<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>net.sf.saxon.tree.tiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.tree.tiny";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.tree.tiny</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>This package is an implementation of the Saxon internal tree structure,
 designed to minimize memory usage, and the costs of allocating and garbage-collecting
 Java objects.</p>
 <p>The data structure consists of a set of arrays, held in the <code>TinyTree</code> object.
 A <code>TinyTree</code> represents one or more root document or element nodes, together with their
 subtrees. If there is more than one root node, these will often be members of a sequence, but
 this is not essential and is never assumed.
 The arrays are in three groups. </p>
 <p>The principal group of arrays contain one entry for each node other
 than namespace and attribute nodes. These arrays are in document order. The following
 information is maintained for each node: the
 depth in the tree, the name code, the index of the next sibling, and two fields labelled "alpha" and "beta".
 The meaning of "alpha" and
 "beat" depends on the node type. For text nodes, comment nodes, and processing instructions
 these fields index into a StringBuffer holding the text. For element nodes, "alpha" is
 an index into the attributes table, and "beta" is an offset into the namespaces table.
 Either of these may be set to -1 if there are no attributes/namespaces.</p>
 <p>A name code is an integer value that indexes into the NamePool object: it can be
 used to determine the prefix, local name, or namespace URI of an element or attribute name.</p>
 <p>The attribute group holds the following information for each attribute node: parent
 element, prefix, name code, attribute type, and attribute value. Attributes
 for the same element are adjacent.</p>
 <p>The namespace group holds one entry per namespace declaration (not one per namespace
 node). The following information is held: a pointer to the element on which the namespace
 was declared, and a namespace code. A namespace code is an integer, which the NamePool can
 resolve into a prefix and a namespace URI: the top 16 bits identify the prefix, the bottom
 16 bits the URI.</p>
 <p>The data structure contains no Java object references: the links between elements and
 attributes/namespaces are all held as integer offsets. This reduces size, and also makes
 the whole structure relocatable (though this capability is not currently exploited).
 All navigation is done by serial traversal of the arrays, using
 the node depth as a guide. An array of pointers to the preceding sibling is created on
 demand, the first time that backwards navigation is attempted. There are no parent pointers;
 Saxon attempts to remember the parent while navigating down the tree, and where this is not
 possible it locates the parent by searching through the following siblings; the last sibling
 points back to the parent. The absence of the other pointers is a trade-off between tree-building time and
 transformation time: I found that in most cases, more time was spent creating these pointers
 than actually using them. Occasionally, however, in trees with a very large fan-out, locating
 ancestors can be slow.</p>
 <p>When the tree is navigated, transient ("flyweight") nodes are created as Java objects.
 These disappear as soon as they are no longer needed. Note that to compare two nodes for
 identity, you can use either the isSameNode() method, or compare the results of
 generateId(). Comparing the Java objects using "==" is incorrect.</p>
 <p>The tree structure implements the DOM interface as well as the Saxon NodeInfo interface.
 There are limitations in the DOM support, however: especially (a) the tree is immutable, so
 all updating methods throw an exception; (b) namespace declarations are not exposed as
 attributes, and (c) only the core DOM classes are provided.</p>
 <p>The primary way of navigating the tree is through the XPath axes, accessible through the
 iterateAxis() method. The familiar DOM methods such as getNextSibling() and getFirstChild()
 are not provided as an intrinsic part of the <code>NodeInfo</code> interface: all navigation
 is done by iterating the axes, and each tree model provides its own implementations of the axes.
 However, there are helper methods in the shared <code>Navigator</code> class which many
 of these implementations choose to use.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeVectorTree.html" title="interface in net.sf.saxon.tree.tiny">NodeVectorTree</a></th>
<td class="colLast">
<div class="block">Interface defining methods common to the TinyTree and the Domino tree model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AncestorIterator.html" title="class in net.sf.saxon.tree.tiny">AncestorIterator</a></th>
<td class="colLast">
<div class="block">This class enumerates the ancestor:: or ancestor-or-self:: axes,
 starting at a given node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Statistics.html" title="class in net.sf.saxon.tree.tiny">Statistics</a></th>
<td class="colLast">
<div class="block">Statistics on the size of TinyTree instances, kept so that the system can learn how much space to allocate to new trees</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TinyAttributeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyAttributeImpl</a></th>
<td class="colLast">
<div class="block">A node in the XML parse tree representing an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TinyBuilder.html" title="class in net.sf.saxon.tree.tiny">TinyBuilder</a></th>
<td class="colLast">
<div class="block">The TinyBuilder class is responsible for taking a stream of SAX events and constructing
 a Document tree, using the "TinyTree" implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TinyBuilderCondensed.html" title="class in net.sf.saxon.tree.tiny">TinyBuilderCondensed</a></th>
<td class="colLast">
<div class="block">Variant of the TinyBuilder to create a tiny tree in which multiple text nodes or attribute
 nodes sharing the same string value economize on space by only holding the value once.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TinyBuilderMonitor.html" title="class in net.sf.saxon.tree.tiny">TinyBuilderMonitor</a></th>
<td class="colLast">
<div class="block">Monitor construction of a TinyTree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TinyDocumentImpl.html" title="class in net.sf.saxon.tree.tiny">TinyDocumentImpl</a></th>
<td class="colLast">
<div class="block">A node in the XML parse tree representing the Document itself (or equivalently, the root
 node of the Document).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TinyElementImpl.html" title="class in net.sf.saxon.tree.tiny">TinyElementImpl</a></th>
<td class="colLast">
<div class="block">A node in the XML parse tree representing an XML element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></th>
<td class="colLast">
<div class="block">A node in a TinyTree representing an XML element, character content, or attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TinyParentNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyParentNodeImpl</a></th>
<td class="colLast">
<div class="block">TinyParentNodeImpl is an implementation of a non-leaf node (specifically, an Element node
 or a Document node)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TinyTextImpl.html" title="class in net.sf.saxon.tree.tiny">TinyTextImpl</a></th>
<td class="colLast">
<div class="block">A node in the XML parse tree representing character content</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TinyTextualElement.html" title="class in net.sf.saxon.tree.tiny">TinyTextualElement</a></th>
<td class="colLast">
<div class="block">An element node in the TinyTree that has no attributes or namespace declarations and that
 has a single text node child.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TinyTextualElement.TinyTextualElementText.html" title="class in net.sf.saxon.tree.tiny">TinyTextualElement.TinyTextualElementText</a></th>
<td class="colLast">
<div class="block">Inner class representing the text node; this is created on demand</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a></th>
<td class="colLast">
<div class="block">A data structure to hold the contents of a tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TreeStatistics.html" title="class in net.sf.saxon.tree.tiny">TreeStatistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WhitespaceTextImpl.html" title="class in net.sf.saxon.tree.tiny">WhitespaceTextImpl</a></th>
<td class="colLast">
<div class="block">A node in the XML parse tree representing a text node with compressed whitespace content</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
