<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Aug 24 09:13:23 BST 2023 -->
<title>TinyNodeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TinyNodeImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.tree.tiny</a></div>
<h2 title="Class TinyNodeImpl" class="title">Class TinyNodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.tree.tiny.TinyNodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.xml.transform.Source</code>, <code>javax.xml.transform.SourceLocator</code>, <code><a href="../../lib/ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a></code>, <code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code>, <code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code>, <code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code>, <code>org.xml.sax.Locator</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TinyAttributeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyAttributeImpl</a></code>, <code><a href="TinyParentNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyParentNodeImpl</a></code>, <code><a href="TinyTextImpl.html" title="class in net.sf.saxon.tree.tiny">TinyTextImpl</a></code>, <code><a href="WhitespaceTextImpl.html" title="class in net.sf.saxon.tree.tiny">WhitespaceTextImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TinyNodeImpl</span>
extends java.lang.Object
implements <a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></pre>
<div class="block">A node in a TinyTree representing an XML element, character content, or attribute.
 <p>This is the top-level class in the implementation class hierarchy; it essentially contains
 all those methods that can be defined using other primitive methods, without direct access
 to data.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODE_LETTER">NODE_LETTER</a></span></code></th>
<td class="colLast">
<div class="block">Characteristic letters to identify each type of node, indexed using the node type
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeNr">nodeNr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree">tree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TinyNodeImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determine the relative position of this node and another node, in document order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">The equals() method compares nodes for identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateId(java.lang.StringBuilder)">generateId</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Get a character string that uniquely identifies this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNamespaces()">getAllNamespaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the namespace bindings that are in-scope for this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a></span>&#8203;(java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Get the string value of a given attribute of this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseURI()">getBaseURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base URI for the node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNumber()">getColumnNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the column number of the node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a></span>&#8203;(<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Get all namespace undeclarations and undeclarations defined on this element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the display name of this node (a lexical QName).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerprint()">getFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fingerprint of the node, used for matching names</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../om/Genre.html" title="enum in net.sf.saxon.om">Genre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenre()">getGenre</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the genre of this item</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the line number of the node within its source document entity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPart()">getLocalPart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the local part of the name of this node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamePool()">getNamePool</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NamePool for the tree containing this node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeNumber()">getNodeNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node number of this node within the TinyTree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Find the parent node of this node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentNodeNr(net.sf.saxon.tree.tiny.TinyTree,int)">getParentNodeNr</a></span>&#8203;(<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;tree,
               int&nbsp;nodeNr)</code></th>
<td class="colLast">
<div class="block">Static method to get the parent of a given node, without instantiating the node as an object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix()">getPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the prefix part of the name of this node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the root node of the tree (not necessarily a document node)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaType()">getSchemaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type annotation of this node, if any.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequenceNumber()">getSequenceNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node sequence number (in document order).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system ID for the entity containing the node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the TinyTree object containing this node</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreeInfo()">getTreeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get information about the tree to which this NodeInfo belongs</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URI part of the name of this node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildNodes()">hasChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the node has any children.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFingerprint()">hasFingerprint</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this NodeInfo implementation holds a fingerprint identifying the name of the
 node in the NamePool.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head()">head</a></span>()</code></th>
<td class="colLast">
<div class="block">To implement <a href="../../om/Sequence.html" title="interface in net.sf.saxon.om"><code>Sequence</code></a>, this method returns the item itself</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestorOrSelf(net.sf.saxon.tree.tiny.TinyNodeImpl)">isAncestorOrSelf</a></span>&#8203;(<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Test if this node is an ancestor-or-self of another</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isId()">isId</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this node has the is-id property</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdref()">isIdref</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether this node has the is-idref property</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNilled()">isNilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the node has the is-nilled property</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a></span>&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determine whether this is the same node as another node</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStreamed()">isStreamed</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this is a node in a streamed document</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAxis(int)">iterateAxis</a></span>&#8203;(int&nbsp;axisNumber)</code></th>
<td class="colLast">
<div class="block">Return an iterator over all the nodes reached by the given axis from this node</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a></span>&#8203;(int&nbsp;axisNumber,
           <a href="../../pattern/NodePredicate.html" title="interface in net.sf.saxon.pattern">NodePredicate</a>&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the nodes reached by the given axis from this node</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLocation()">saveLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an immutable copy of this Location object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentNode(net.sf.saxon.tree.tiny.TinyNodeImpl)">setParentNode</a></span>&#8203;(<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent of this node.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Set the system id of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../../om/GroundedValue.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="../../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../om/Item.html#getLength()">getLength</a>, <a href="../../om/Item.html#getStringValue()">getStringValue</a>, <a href="../../om/Item.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="../../om/Item.html#itemAt(int)">itemAt</a>, <a href="../../om/Item.html#iterate()">iterate</a>, <a href="../../om/Item.html#reduce()">reduce</a>, <a href="../../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../om/NodeInfo.html#asActiveSource()">asActiveSource</a>, <a href="../../om/NodeInfo.html#atomize()">atomize</a>, <a href="../../om/NodeInfo.html#attributes()">attributes</a>, <a href="../../om/NodeInfo.html#children()">children</a>, <a href="../../om/NodeInfo.html#children(net.sf.saxon.pattern.NodePredicate)">children</a>, <a href="../../om/NodeInfo.html#copy(net.sf.saxon.event.Receiver,int,net.sf.saxon.s9api.Location)">copy</a>, <a href="../../om/NodeInfo.html#deliver(net.sf.saxon.event.Receiver,net.sf.saxon.lib.ParseOptions)">deliver</a>, <a href="../../om/NodeInfo.html#getNodeKind()">getNodeKind</a>, <a href="../../om/NodeInfo.html#getPublicId()">getPublicId</a>, <a href="../../om/NodeInfo.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.Source</h3>
<code>isEmpty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>protected&nbsp;<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a> tree</pre>
</li>
</ul>
<a id="nodeNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeNr</h4>
<pre>protected&nbsp;int nodeNr</pre>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a> parent</pre>
</li>
</ul>
<a id="NODE_LETTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODE_LETTER</h4>
<pre>public static final&nbsp;char[] NODE_LETTER</pre>
<div class="block">Characteristic letters to identify each type of node, indexed using the node type
 values. These are used as the initial letter of the result of generate-id()</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TinyNodeImpl</h4>
<pre>public&nbsp;TinyNodeImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/Genre.html" title="enum in net.sf.saxon.om">Genre</a>&nbsp;getGenre()</pre>
<div class="block">Get the genre of this item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#getGenre()">getGenre</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getGenre()">getGenre</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genre</dd>
</dl>
</li>
</ul>
<a id="getTreeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/TreeInfo.html" title="interface in net.sf.saxon.om">TreeInfo</a>&nbsp;getTreeInfo()</pre>
<div class="block">Get information about the tree to which this NodeInfo belongs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getTreeInfo()">getTreeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreeInfo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a id="head()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;head()</pre>
<div class="block">To implement <a href="../../om/Sequence.html" title="interface in net.sf.saxon.om"><code>Sequence</code></a>, this method returns the item itself</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/GroundedValue.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Sequence.html#head()">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this item</dd>
</dl>
</li>
</ul>
<a id="getSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getSchemaType()</pre>
<div class="block">Get the type annotation of this node, if any. The type annotation is represented as
 SchemaType object.
 <p>Types derived from a DTD are not reflected in the result of this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getSchemaType()">getSchemaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For element and attribute nodes: the type annotation derived from schema
         validation (defaulting to xs:untyped and xs:untypedAtomic in the absence of schema
         validation). For comments, text nodes, processing instructions, and namespaces: null.
         For document nodes, either xs:untyped if the document has not been validated, or
         xs:anyType if it has.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a id="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Get the column number of the node.
 The default implementation returns -1, meaning unknown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number of the node in its original source document; or
         -1 if not available. The default implementation returns -1.</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Set the system id of this node.
 <p>This method is present to ensure that
 the class implements the javax.xml.transform.Source interface, so a node can
 be used as the source of a transformation.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Source</code></dd>
</dl>
</li>
</ul>
<a id="setParentNode(net.sf.saxon.tree.tiny.TinyNodeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setParentNode&#8203;(<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a>&nbsp;parent)</pre>
<div class="block">Set the parent of this node. Providing this information is useful,
 if it is known, because otherwise getParent() has to search backwards
 through the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of this node</dd>
</dl>
</li>
</ul>
<a id="isSameNodeInfo(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNodeInfo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSameNodeInfo&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;other)</pre>
<div class="block">Determine whether this is the same node as another node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the node to be compared with this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Node object and the supplied Node object represent the
         same node in the tree.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">The equals() method compares nodes for identity. It is defined to give the same result
 as isSameNodeInfo().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the node to be compared with this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this NodeInfo object and the supplied NodeInfo object represent
         the same node in the tree.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7 Previously, the effect of the equals() method was not defined. Callers
        should therefore be aware that third party implementations of the NodeInfo interface may
        not implement the correct semantics. It is safer to use isSameNodeInfo() for this reason.
        The equals() method has been defined because it is useful in contexts such as a Java Set or HashMap.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashCode() method obeys the contract for hashCode(): that is, if two objects are equal
 (represent the same node) then they must have the same hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7 Previously, the effect of the equals() and hashCode() methods was not defined. Callers
        should therefore be aware that third party implementations of the NodeInfo interface may
        not implement the correct semantics.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system ID for the entity containing the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.Source</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSystemId</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the System Identifier of the entity in the source document
         containing the node, or null if not known or not applicable.</dd>
</dl>
</li>
</ul>
<a id="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
<div class="block">Get the base URI for the node. Default implementation for child nodes gets
 the base URI of the parent node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getBaseURI()">getBaseURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base URI of the node. This may be null if the base URI is unknown, including the case
         where the node has no parent.</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get the line number of the node within its source document entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>org.xml.sax.Locator</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLineNumber</code>&nbsp;in interface&nbsp;<code>javax.xml.transform.SourceLocator</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the node in its original source document; or
         -1 if not available. The default implementation returns -1.</dd>
</dl>
</li>
</ul>
<a id="saveLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;saveLocation()</pre>
<div class="block">Get an immutable copy of this Location object. By default Location objects may be mutable, so they
 should not be saved for later use. The result of this operation holds the same location information,
 but in an immutable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../s9api/Location.html#saveLocation()">saveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable copy (which may be the original object, if it is already immutable)</dd>
</dl>
</li>
</ul>
<a id="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getSequenceNumber()</pre>
<div class="block">Get the node sequence number (in document order). Sequence numbers are monotonic but not
 consecutive. The sequence number must be unique within the document (not, as in
 previous releases, within the whole document collection).
 For document nodes, elements, text nodes, comment nodes, and PIs, the sequence number
 is a long with the sequential node number in the top half and zero in the bottom half.
 The bottom half is used only for attributes and namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number</dd>
</dl>
</li>
</ul>
<a id="compareOrder(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareOrder</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;compareOrder&#8203;(<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;other)</pre>
<div class="block">Determine the relative position of this node and another node, in document order.
 The other node will always be in the same document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other node, whose position is to be compared with this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if this node precedes the other node, +1 if it follows the other
         node, or 0 if they are the same node. (In this case, isSameNode() will always
         return true, and the two nodes will produce the same result for generateId())</dd>
</dl>
</li>
</ul>
<a id="hasFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFingerprint</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasFingerprint()</pre>
<div class="block">Ask whether this NodeInfo implementation holds a fingerprint identifying the name of the
 node in the NamePool. If the answer is true, then the <a href="#getFingerprint()"><code>getFingerprint()</code></a> method must
 return the fingerprint of the node. If the answer is false, then the <a href="#getFingerprint()"><code>getFingerprint()</code></a>
 method should throw an <code>UnsupportedOperationException</code>. In the case of unnamed nodes
 such as text nodes, the result can be either true (in which case getFingerprint() should
 return -1) or false (in which case getFingerprint may throw an exception).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hasFingerprint()">hasFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implementation of this node provides fingerprints.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8; previously Saxon relied on using <code>FingerprintedNode</code> as a marker interface.</dd>
</dl>
</li>
</ul>
<a id="getFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFingerprint()</pre>
<div class="block">Get the fingerprint of the node, used for matching names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getFingerprint()">getFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer fingerprint; two nodes with the same fingerprint have
 the same expanded QName. For unnamed nodes (text nodes, comments, document nodes,
 and namespace nodes for the default namespace), returns -1.</dd>
</dl>
</li>
</ul>
<a id="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Get the prefix part of the name of this node. This is the name before the ":" if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getPrefix()">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix part of the name. For an unnamed node, return "".</dd>
</dl>
</li>
</ul>
<a id="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the namespace of this node. For an unnamed node, or for
         an element or attribute in the default namespace, return an empty string.</dd>
</dl>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name of this node (a lexical QName). For elements and attributes this is [prefix:]localname.
 The original prefix is retained. For unnamed nodes, the result is an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name of this node.
         For a node with no name, return an empty string.</dd>
</dl>
</li>
</ul>
<a id="getLocalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocalPart()</pre>
<div class="block">Get the local part of the name of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getLocalPart()">getLocalPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local name of this node.
         For a node with no name, return "".</dd>
</dl>
</li>
</ul>
<a id="iterateAxis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAxis</h4>
<pre class="methodSignature">public&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateAxis&#8203;(int&nbsp;axisNumber)</pre>
<div class="block">Return an iterator over all the nodes reached by the given axis from this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#iterateAxis(int)">iterateAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisNumber</code> - Identifies the required axis, eg. Axis.CHILD or Axis.PARENT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a AxisIteratorImpl that scans the nodes reached by the axis in turn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAxis</h4>
<pre class="methodSignature">public&nbsp;<a href="../iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateAxis&#8203;(int&nbsp;axisNumber,
                                <a href="../../pattern/NodePredicate.html" title="interface in net.sf.saxon.pattern">NodePredicate</a>&nbsp;predicate)</pre>
<div class="block">Return an iterator over the nodes reached by the given axis from this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#iterateAxis(int,net.sf.saxon.pattern.NodePredicate)">iterateAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisNumber</code> - Identifies the required axis, eg. Axis.CHILD or Axis.PARENT</dd>
<dd><code>predicate</code> - A condition to be matched by the returned nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a AxisIteratorImpl that scans the nodes reached by the axis in turn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a>&nbsp;getParent()</pre>
<div class="block">Find the parent node of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Node object describing the containing element or root node.</dd>
</dl>
</li>
</ul>
<a id="getParentNodeNr(net.sf.saxon.tree.tiny.TinyTree,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNodeNr</h4>
<pre class="methodSignature">protected static&nbsp;int&nbsp;getParentNodeNr&#8203;(<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;tree,
                                     int&nbsp;nodeNr)</pre>
<div class="block">Static method to get the parent of a given node, without instantiating the node as an object.
 The starting node is any node other than an attribute or namespace node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree containing the starting node</dd>
<dd><code>nodeNr</code> - the node number of the starting node within the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node number of the parent node, or -1 if there is no parent.</dd>
</dl>
</li>
</ul>
<a id="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<div class="block">Determine whether the node has any children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#hasChildNodes()">hasChildNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node has any attributes,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValue&#8203;(java.lang.String&nbsp;uri,
                                          java.lang.String&nbsp;local)</pre>
<div class="block">Get the string value of a given attribute of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI of the attribute name. Supply the empty string for an attribute
              that is in no namespace</dd>
<dd><code>local</code> - the local part of the attribute name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value if it exists, or null if it does not exist. Always returns null
         if this node is not an element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getRoot()</pre>
<div class="block">Get the root node of the tree (not necessarily a document node)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NodeInfo representing the root of this tree</dd>
</dl>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Configuration to which the tree belongs. The default implementation invokes
 <code>getTreeInfo().getConfiguration()</code>.</dd>
</dl>
</li>
</ul>
<a id="getNamePool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePool</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;getNamePool()</pre>
<div class="block">Get the NamePool for the tree containing this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NamePool</dd>
</dl>
</li>
</ul>
<a id="getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;getDeclaredNamespaces&#8203;(<a href="../../om/NamespaceBinding.html" title="class in net.sf.saxon.om">NamespaceBinding</a>[]&nbsp;buffer)</pre>
<div class="block">Get all namespace undeclarations and undeclarations defined on this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding%5B%5D)">getDeclaredNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of objects representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of namespace binding objects (essentially prefix/uri pairs)
         If the URI is "", then this is a namespace undeclaration rather than a declaration.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to null.</dd>
</dl>
</li>
</ul>
<a id="getAllNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamespaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;getAllNamespaces()</pre>
<div class="block">Get all the namespace bindings that are in-scope for this element.
 <p>For an element return all the prefix-to-uri bindings that are in scope. This may include
 a binding to the default namespace (represented by a prefix of ""). It will never include
 "undeclarations" - that is, the namespace URI will never be empty; the effect of an undeclaration
 is to remove a binding from the in-scope namespaces, not to add anything.</p>
 <p>For a node other than an element, returns null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#getAllNamespaces()">getAllNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in-scope namespaces for an element, or null for any other kind of node.</dd>
</dl>
</li>
</ul>
<a id="generateId(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateId&#8203;(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block">Get a character string that uniquely identifies this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#generateId(java.lang.StringBuilder)">generateId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer, which on return will contain
               a character string that uniquely identifies this node.</dd>
</dl>
</li>
</ul>
<a id="isAncestorOrSelf(net.sf.saxon.tree.tiny.TinyNodeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOrSelf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAncestorOrSelf&#8203;(<a href="TinyNodeImpl.html" title="class in net.sf.saxon.tree.tiny">TinyNodeImpl</a>&nbsp;d)</pre>
<div class="block">Test if this node is an ancestor-or-self of another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the putative descendant-or-self node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is an ancestor-or-self of d</dd>
</dl>
</li>
</ul>
<a id="isId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isId()</pre>
<div class="block">Determine whether this node has the is-id property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isId()">isId</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is an ID</dd>
</dl>
</li>
</ul>
<a id="isIdref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdref</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIdref()</pre>
<div class="block">Determine whether this node has the is-idref property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isIdref()">isIdref</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is an IDREF or IDREFS element or attribute</dd>
</dl>
</li>
</ul>
<a id="isNilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNilled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNilled()</pre>
<div class="block">Determine whether the node has the is-nilled property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isNilled()">isNilled</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node has the is-nilled property</dd>
</dl>
</li>
</ul>
<a id="isStreamed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStreamed()</pre>
<div class="block">Ask whether this is a node in a streamed document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/Item.html#isStreamed()">isStreamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../om/NodeInfo.html#isStreamed()">isStreamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is in a document being processed using streaming</dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature">public&nbsp;<a href="TinyTree.html" title="class in net.sf.saxon.tree.tiny">TinyTree</a>&nbsp;getTree()</pre>
<div class="block">Get the TinyTree object containing this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TinyTree. Note that this may also contain other unrelated trees</dd>
</dl>
</li>
</ul>
<a id="getNodeNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodeNumber()</pre>
<div class="block">Get the node number of this node within the TinyTree. This method is intended for internal use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal node number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
