<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jan 13 15:42:10 GMT 2023 -->
<title>Predicates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicates";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api.streams</a></div>
<h2 title="Class Predicates" class="title">Class Predicates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.streams.Predicates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Predicates</span>
extends java.lang.Object</pre>
<div class="block">This non-instantiable class provides a number of useful implementations of the <code>Predicate</code>
 interface, designed for use when navigating streams of XDM items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Predicates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeEq(java.lang.String,java.lang.String)">attributeEq</a></span>&#8203;(java.lang.String&nbsp;local,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an item is an element node with a given attribute (whose
 name is in no namespace) whose string value is equal to a given value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;<br>java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty(net.sf.saxon.s9api.streams.Step)">empty</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether a supplied <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a> delivers an empty result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eq(java.lang.String)">eq</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether the result of applying the XPath string() function to an item
 is equal to a given string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;<br>java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eq(net.sf.saxon.s9api.streams.Step,java.lang.String)">eq</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step,
  java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether there is some item in the result of applying a step,
 whose string value is equal to a given string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eq(net.sf.saxon.s9api.XdmAtomicValue)">eq</a></span>&#8203;(<a href="../XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an atomic value compares equal to a supplied atomic value of
 a comparable type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;<br>java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#every(net.sf.saxon.s9api.streams.Step,java.util.function.Predicate)">every</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step,
     java.util.function.Predicate&lt;? super <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether every item in the result of applying a step
 satisfies the supplied condition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;<br>java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(net.sf.saxon.s9api.streams.Step)">exists</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether a supplied Step delivers a non-empty result</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttribute(java.lang.String)">hasAttribute</a></span>&#8203;(java.lang.String&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an item is an element node with a given attribute (whose
 name is in no namespace)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLocalName(java.lang.String)">hasLocalName</a></span>&#8203;(java.lang.String&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an item is a node with a given local name,
 irrespective of the namespace</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;? super <a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasName(java.lang.String,java.lang.String)">hasName</a></span>&#8203;(java.lang.String&nbsp;uri,
       java.lang.String&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an item is a node with a given namespace URI and local name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNamespace(java.lang.String)">hasNamespace</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an item is a node with a given namespace URI</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasType(net.sf.saxon.s9api.ItemType)">hasType</a></span>&#8203;(<a href="../ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether an item matches a given item type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is an XDM array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAtomic()">isAtomic</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is an atomic value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttribute()">isAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is an attribute node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComment()">isComment</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a comment node</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDocument()">isDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a document node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isElement()">isElement</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is an element node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFunction()">isFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a function value (this includes maps and arrays)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMap()">isMap</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is an XDM map</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNamespace()">isNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a namespace node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNode()">isNode</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a node</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessingInstruction()">isProcessingInstruction</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a processing instruction node</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isText()">isText</a></span>()</code></th>
<td class="colLast">
<div class="block">A predicate to test whether an item is a text node</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesRegex(java.lang.String)">matchesRegex</a></span>&#8203;(java.lang.String&nbsp;regex)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether the result of applying the XPath string() function to an item
 matches a given regular expression</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#not(java.util.function.Predicate)">not</a></span>&#8203;(java.util.function.Predicate&lt;T&gt;&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Return a <code>Predicate</code> that is the negation of a supplied <code>Predicate</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;<br>java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#some(net.sf.saxon.s9api.streams.Step,java.util.function.Predicate)">some</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step,
    java.util.function.Predicate&lt;? super T&gt;&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Obtain a predicate that tests whether there is some item in the result of applying a step that
 satisfies the supplied condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predicates</h4>
<pre>public&nbsp;Predicates()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNode</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isNode()</pre>
<div class="block">A predicate to test whether an item is a node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a node</dd>
</dl>
</li>
</ul>
<a id="isElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElement</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isElement()</pre>
<div class="block">A predicate to test whether an item is an element node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is an element node</dd>
</dl>
</li>
</ul>
<a id="isAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isAttribute()</pre>
<div class="block">A predicate to test whether an item is an attribute node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is an attribute node</dd>
</dl>
</li>
</ul>
<a id="isText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isText()</pre>
<div class="block">A predicate to test whether an item is a text node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a text node</dd>
</dl>
</li>
</ul>
<a id="isComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComment</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isComment()</pre>
<div class="block">A predicate to test whether an item is a comment node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a comment node</dd>
</dl>
</li>
</ul>
<a id="isProcessingInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingInstruction</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isProcessingInstruction()</pre>
<div class="block">A predicate to test whether an item is a processing instruction node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a processing instruction node</dd>
</dl>
</li>
</ul>
<a id="isDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isDocument()</pre>
<div class="block">A predicate to test whether an item is a document node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a document node</dd>
</dl>
</li>
</ul>
<a id="isNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespace</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isNamespace()</pre>
<div class="block">A predicate to test whether an item is a namespace node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a namespace node</dd>
</dl>
</li>
</ul>
<a id="isAtomic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isAtomic()</pre>
<div class="block">A predicate to test whether an item is an atomic value
 <p>Note: to test for a specific type of atomic value, use a predicate such as
 <code>hasType(ItemType.XS_INTEGER)</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is an atomic value.</dd>
</dl>
</li>
</ul>
<a id="isFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isFunction()</pre>
<div class="block">A predicate to test whether an item is a function value (this includes maps and arrays)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a function, including
 maps and arrays</dd>
</dl>
</li>
</ul>
<a id="isMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isMap()</pre>
<div class="block">A predicate to test whether an item is an XDM map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is a map</dd>
</dl>
</li>
</ul>
<a id="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;isArray()</pre>
<div class="block">A predicate to test whether an item is an XDM array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if given an item that is an array</dd>
</dl>
</li>
</ul>
<a id="empty(net.sf.saxon.s9api.streams.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;empty&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step)</pre>
<div class="block">Obtain a predicate that tests whether a supplied <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a> delivers an empty result</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items returned by the step</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - a step to be applied to the item being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if the supplied step returns an empty result.
 For example <code>empty(attribute("id")</code> is a predicate that returns true for a node that
 has no "id" attribute. Similarly <code>CHILD.where(empty(child(IS_ELEMENT)))</code> is a step
 that selects child elements having no element children.</dd>
</dl>
</li>
</ul>
<a id="not(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;&nbsp;not&#8203;(java.util.function.Predicate&lt;T&gt;&nbsp;condition)</pre>
<div class="block">Return a <code>Predicate</code> that is the negation of a supplied <code>Predicate</code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object to which the predicate is applicable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the supplied predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Predicate that matches an item if and only if the supplied Predicate does
 not match the item.</dd>
</dl>
</li>
</ul>
<a id="exists(net.sf.saxon.s9api.streams.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;exists&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step)</pre>
<div class="block">Obtain a predicate that tests whether a supplied Step delivers a non-empty result</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items returned by the step</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - a step to be applied to the item being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if the
 step returns a non-empty result. For example <code>exists(attribute("id")</code> is a
 predicate that returns true for a node that has an "id" attribute. So
 <code>CHILD.where(exists(attribute("id"))</code> is a step that selects child elements
 having an "id" attribute.</dd>
</dl>
</li>
</ul>
<a id="hasName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;? super <a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;hasName&#8203;(java.lang.String&nbsp;uri,
                                                                    java.lang.String&nbsp;localName)</pre>
<div class="block">Obtain a predicate that tests whether an item is a node with a given namespace URI and local name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the required namespace URI: supply a zero-length string to indicate the null namespace</dd>
<dd><code>localName</code> - the required local name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if and only if the supplied item is a node with the given
 namespace URI and local name</dd>
</dl>
</li>
</ul>
<a id="hasLocalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalName</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;hasLocalName&#8203;(java.lang.String&nbsp;localName)</pre>
<div class="block">Obtain a predicate that tests whether an item is a node with a given local name,
 irrespective of the namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localName</code> - the required local name. If a zero-length string is supplied, the predicate
                  will match nodes having no name (for example, comments and text nodes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if and only if the supplied item is a node with the given
 local name, irrespective of the namespace</dd>
</dl>
</li>
</ul>
<a id="hasNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespace</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;hasNamespace&#8203;(java.lang.String&nbsp;uri)</pre>
<div class="block">Obtain a predicate that tests whether an item is a node with a given namespace URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the required namespace URI: supply a zero-length string to identify the null namespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if and only if the supplied item is a node with the given
 namespace URI. If a zero-length string is supplied, the predicate will also match nodes having no name,
 such as text and comment nodes, and nodes having a local name only, such as namespace and processing-instruction
 nodes.</dd>
</dl>
</li>
</ul>
<a id="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;hasAttribute&#8203;(java.lang.String&nbsp;local)</pre>
<div class="block">Obtain a predicate that tests whether an item is an element node with a given attribute (whose
 name is in no namespace)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - the required attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if and only if the supplied item is an element having an attribute
 with the given local name, in no namespace</dd>
</dl>
</li>
</ul>
<a id="attributeEq(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeEq</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;attributeEq&#8203;(java.lang.String&nbsp;local,
                                                                java.lang.String&nbsp;value)</pre>
<div class="block">Obtain a predicate that tests whether an item is an element node with a given attribute (whose
 name is in no namespace) whose string value is equal to a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - the required attribute name</dd>
<dd><code>value</code> - the required attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if and only if the supplied item is an element having an attribute
 with the given local name, in no namespace, whose string value is equal to the given value</dd>
</dl>
</li>
</ul>
<a id="hasType(net.sf.saxon.s9api.ItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;hasType&#8203;(<a href="../ItemType.html" title="class in net.sf.saxon.s9api">ItemType</a>&nbsp;type)</pre>
<div class="block">Obtain a predicate that tests whether an item matches a given item type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the required item type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that returns true if and only if the supplied item matches the supplied
 item type. For example, <code>hasType(ItemType.DATE_TIME)</code> matches atomic values of type
 <code>xs:dateTime</code>.</dd>
</dl>
</li>
</ul>
<a id="some(net.sf.saxon.s9api.streams.Step,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>some</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;some&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step,
                                                                             java.util.function.Predicate&lt;? super T&gt;&nbsp;condition)</pre>
<div class="block">Obtain a predicate that tests whether there is some item in the result of applying a step that
 satisfies the supplied condition.
 <p>For example, <code>some(CHILD, exists(attribute("foo"))</code> matches an element if it has a child
 element with an attribute whose local name is "foo".</p>
 <p>If the step returns an empty sequence the result will always be false.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items returned by the step</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to be evaluated</dd>
<dd><code>condition</code> - the predicate to be applied to the items returned by the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true if at least one item selected by the step matches the supplied condition</dd>
</dl>
</li>
</ul>
<a id="every(net.sf.saxon.s9api.streams.Step,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>every</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;every&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step,
                                                                              java.util.function.Predicate&lt;? super <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;condition)</pre>
<div class="block">Obtain a predicate that tests whether every item in the result of applying a step
 satisfies the supplied condition.
 <p>For example, <code>every(CHILD, exists(attribute("foo"))</code> matches an element if each of its child
 elements has an attribute whose local name is "foo".</p>
 <p>If the step returns an empty sequence the result will always be true.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items returned by the step</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to be evaluated</dd>
<dd><code>condition</code> - the predicate to be applied to the items returned by the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that is true if every item selected by the step matches the supplied condition</dd>
</dl>
</li>
</ul>
<a id="eq(net.sf.saxon.s9api.XdmAtomicValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;&nbsp;eq&#8203;(<a href="../XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;value)</pre>
<div class="block">Obtain a predicate that tests whether an atomic value compares equal to a supplied atomic value of
 a comparable type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the atomic value to be compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Predicate which returns true when applied to a value that is equal to the supplied
 value under the "is-same-key" comparison rules. (These are the rules used to compare key values
 in an XDM map. The rules are chosen to be context-free, error-free, and transitive.)</dd>
</dl>
</li>
</ul>
<a id="eq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;eq&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Obtain a predicate that tests whether the result of applying the XPath string() function to an item
 is equal to a given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string being tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Predicate which returns true if the string value of the item being tested
 is equal to the given string under Java comparison rules for comparing strings.</dd>
</dl>
</li>
</ul>
<a id="matchesRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesRegex</h4>
<pre class="methodSignature">public static&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;matchesRegex&#8203;(java.lang.String&nbsp;regex)</pre>
<div class="block">Obtain a predicate that tests whether the result of applying the XPath string() function to an item
 matches a given regular expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the regular expression (this is a Java regular expression, not an XPath regular expression)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Predicate which returns true if the string value of the item being tested
 contains a substring that matches the given regular expression. To test the string in its entirety,
 use anchors "^" and "$" in the regular expression.</dd>
</dl>
</li>
</ul>
<a id="eq(net.sf.saxon.s9api.streams.Step,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eq</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;java.util.function.Predicate&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;eq&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T&gt;&nbsp;step,
                                                                           java.lang.String&nbsp;value)</pre>
<div class="block">Obtain a predicate that tests whether there is some item in the result of applying a step,
 whose string value is equal to a given string.
 <p>For example, <code>eq(attribute("id"), "foo")</code> matches an element if it has an "id"
 attribute whose value is "foo".</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of items to which the step applies</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the step to be evaluated</dd>
<dd><code>value</code> - the string to be compared against the items returned by the step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Predicate which returns true if some item selected by the step has as string value
 equal to the given string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
