<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 12:20:45 BST 2025 -->
<title>IntersectPattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: net.sf.saxon.pattern, class: IntersectPattern">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.pattern</a></div>
<h1 title="Class IntersectPattern" class="title">Class IntersectPattern</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a>
<div class="inheritance"><a href="../expr/PseudoExpression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.PseudoExpression</a>
<div class="inheritance"><a href="Pattern.html" title="class in net.sf.saxon.pattern">net.sf.saxon.pattern.Pattern</a>
<div class="inheritance"><a href="VennPattern.html" title="class in net.sf.saxon.pattern">net.sf.saxon.pattern.VennPattern</a>
<div class="inheritance">net.sf.saxon.pattern.IntersectPattern</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a></code>, <code><a href="../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a></code>, <code><a href="../om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a></code>, <code><a href="../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntersectPattern</span>
<span class="extends-implements">extends <a href="VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></span></div>
<div class="block">A pattern formed as the difference of two other patterns</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.sf.saxon.pattern.VennPattern">Fields inherited from class&nbsp;net.sf.saxon.pattern.<a href="VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></h3>
<code><a href="VennPattern.html#p1">p1</a>, <a href="VennPattern.html#p2">p2</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.sf.saxon.expr.Expression">Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../expr/Expression.html#MAX_COST">MAX_COST</a>, <a href="../expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../expr/Expression.html#staticProperties">staticProperties</a>, <a href="../expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.sf.saxon.pattern.Pattern,net.sf.saxon.pattern.Pattern)" class="member-name-link">IntersectPattern</a><wbr>(<a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;p1,
 <a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeHashCode()" class="member-name-link">computeHashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hashcode supporting equals()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToTypedPattern(java.lang.String)" class="member-name-link">convertToTypedPattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the pattern to a typed pattern, in which an element name is treated as
 schema-element(N)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(net.sf.saxon.expr.parser.RebindingMap)" class="member-name-link">copy</a><wbr>(<a href="../expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy a pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether this pattern is the same as another pattern</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPriority()" class="member-name-link">getDefaultPriority</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The default priority of an "intersect" pattern is the priority of the LH operand</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemType()" class="member-name-link">getItemType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an ItemType that all the items matching this pattern must satisfy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOperatorName()" class="member-name-link">getOperatorName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the relevant operator: "union", "intersect", or "except"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../type/UType.html" title="class in net.sf.saxon.type">UType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUType()" class="member-name-link">getUType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a UType indicating which kinds of items this Pattern can match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)" class="member-name-link">matches</a><wbr>(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
 <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine if the supplied node matches the pattern</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchesBeneathAnchor(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo,net.sf.saxon.expr.XPathContext)" class="member-name-link">matchesBeneathAnchor</a><wbr>(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node,
 <a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;anchor,
 <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether this pattern matches a given Node within the subtree rooted at a given
 anchor node.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.pattern.VennPattern">Methods inherited from class&nbsp;net.sf.saxon.pattern.<a href="VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></h3>
<code><a href="VennPattern.html#allocateSlots(net.sf.saxon.expr.instruct.SlotManager,int)">allocateSlots</a>, <a href="VennPattern.html#bindCurrent(net.sf.saxon.expr.LocalBinding)">bindCurrent</a>, <a href="VennPattern.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="VennPattern.html#gatherComponentPatterns(java.util.Set)">gatherComponentPatterns</a>, <a href="VennPattern.html#getDependencies()">getDependencies</a>, <a href="VennPattern.html#getLHS()">getLHS</a>, <a href="VennPattern.html#getRHS()">getRHS</a>, <a href="VennPattern.html#isMotionless()">isMotionless</a>, <a href="VennPattern.html#matchesCurrentGroup()">matchesCurrentGroup</a>, <a href="VennPattern.html#operands()">operands</a>, <a href="VennPattern.html#reconstruct()">reconstruct</a>, <a href="VennPattern.html#simplify()">simplify</a>, <a href="VennPattern.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.pattern.Pattern">Methods inherited from class&nbsp;net.sf.saxon.pattern.<a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></h3>
<code><a href="Pattern.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</a>, <a href="Pattern.html#getElaborator()">getElaborator</a>, <a href="Pattern.html#getFingerprint()">getFingerprint</a>, <a href="Pattern.html#getHostLanguage()">getHostLanguage</a>, <a href="Pattern.html#getOriginalText()">getOriginalText</a>, <a href="Pattern.html#handleDynamicError(net.sf.saxon.trans.XPathException,net.sf.saxon.expr.XPathContext)">handleDynamicError</a>, <a href="Pattern.html#isLiftable(boolean)">isLiftable</a>, <a href="Pattern.html#isRecoverable()">isRecoverable</a>, <a href="Pattern.html#make(java.lang.String,net.sf.saxon.expr.StaticContext,net.sf.saxon.expr.PackageData)">make</a>, <a href="Pattern.html#matchesItem(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">matchesItem</a>, <a href="Pattern.html#optimize(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">optimize</a>, <a href="Pattern.html#patternContainsVariable(net.sf.saxon.pattern.Pattern)">patternContainsVariable</a>, <a href="Pattern.html#replaceCurrent(net.sf.saxon.expr.Expression,net.sf.saxon.expr.LocalBinding)">replaceCurrent</a>, <a href="Pattern.html#selectNodes(net.sf.saxon.om.TreeInfo,net.sf.saxon.expr.XPathContext)">selectNodes</a>, <a href="Pattern.html#setOriginalText(java.lang.String)">setOriginalText</a>, <a href="Pattern.html#setPriority(double)">setPriority</a>, <a href="Pattern.html#setRecoverable(boolean)">setRecoverable</a>, <a href="Pattern.html#toPattern(net.sf.saxon.Configuration)">toPattern</a>, <a href="Pattern.html#toShortString()">toShortString</a>, <a href="Pattern.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.expr.PseudoExpression">Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/PseudoExpression.html" title="class in net.sf.saxon.expr">PseudoExpression</a></h3>
<code><a href="../expr/PseudoExpression.html#computeCardinality()">computeCardinality</a>, <a href="../expr/PseudoExpression.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</a>, <a href="../expr/PseudoExpression.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</a>, <a href="../expr/PseudoExpression.html#getImplementationMethod()">getImplementationMethod</a>, <a href="../expr/PseudoExpression.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</a>, <a href="../expr/PseudoExpression.html#process(net.sf.saxon.event.Outputter,net.sf.saxon.expr.XPathContext)">process</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.expr.Expression">Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../expr/Expression.html#addToPathMap(net.sf.saxon.expr.parser.PathMap,net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addToPathMap</a>, <a href="../expr/Expression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</a>, <a href="../expr/Expression.html#allowExtractingCommonSubexpressions()">allowExtractingCommonSubexpressions</a>, <a href="../expr/Expression.html#checkedOperands()">checkedOperands</a>, <a href="../expr/Expression.html#checkForUpdatingSubexpressions()">checkForUpdatingSubexpressions</a>, <a href="../expr/Expression.html#checkPermittedContents(net.sf.saxon.type.SchemaType,boolean)">checkPermittedContents</a>, <a href="../expr/Expression.html#computeDependencies()">computeDependencies</a>, <a href="../expr/Expression.html#computeSpecialProperties()">computeSpecialProperties</a>, <a href="../expr/Expression.html#computeStaticProperties()">computeStaticProperties</a>, <a href="../expr/Expression.html#dispatchTailCall(net.sf.saxon.expr.instruct.TailCall)">dispatchTailCall</a>, <a href="../expr/Expression.html#dynamicError(java.lang.String,java.lang.String,net.sf.saxon.expr.XPathContext)">dynamicError</a>, <a href="../expr/Expression.html#explain(net.sf.saxon.lib.Logger)">explain</a>, <a href="../expr/Expression.html#getCardinality()">getCardinality</a>, <a href="../expr/Expression.html#getConfiguration()">getConfiguration</a>, <a href="../expr/Expression.html#getCost()">getCost</a>, <a href="../expr/Expression.html#getEvaluationMethod()">getEvaluationMethod</a>, <a href="../expr/Expression.html#getExpressionName()">getExpressionName</a>, <a href="../expr/Expression.html#getExtraProperty(java.lang.String)">getExtraProperty</a>, <a href="../expr/Expression.html#getIntegerBounds()">getIntegerBounds</a>, <a href="../expr/Expression.html#getIntrinsicDependencies()">getIntrinsicDependencies</a>, <a href="../expr/Expression.html#getLocalRetainedStaticContext()">getLocalRetainedStaticContext</a>, <a href="../expr/Expression.html#getLocation()">getLocation</a>, <a href="../expr/Expression.html#getNetCost()">getNetCost</a>, <a href="../expr/Expression.html#getObjectName()">getObjectName</a>, <a href="../expr/Expression.html#getPackageData()">getPackageData</a>, <a href="../expr/Expression.html#getParentExpression()">getParentExpression</a>, <a href="../expr/Expression.html#getProperties()">getProperties</a>, <a href="../expr/Expression.html#getProperty(java.lang.String)">getProperty</a>, <a href="../expr/Expression.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="../expr/Expression.html#getScopingExpression()">getScopingExpression</a>, <a href="../expr/Expression.html#getSlotsUsed()">getSlotsUsed</a>, <a href="../expr/Expression.html#getSpecialProperties()">getSpecialProperties</a>, <a href="../expr/Expression.html#getStaticBaseURI()">getStaticBaseURI</a>, <a href="../expr/Expression.html#getStaticBaseURIString()">getStaticBaseURIString</a>, <a href="../expr/Expression.html#getStaticType()">getStaticType</a>, <a href="../expr/Expression.html#getStaticUType(net.sf.saxon.type.UType)">getStaticUType</a>, <a href="../expr/Expression.html#getStreamerName()">getStreamerName</a>, <a href="../expr/Expression.html#getTracingTag()">getTracingTag</a>, <a href="../expr/Expression.html#hasCompatibleStaticContext(net.sf.saxon.expr.Expression)">hasCompatibleStaticContext</a>, <a href="../expr/Expression.html#hashCode()">hashCode</a>, <a href="../expr/Expression.html#hasSpecialProperty(int)">hasSpecialProperty</a>, <a href="../expr/Expression.html#hasVariableBinding(net.sf.saxon.expr.Binding)">hasVariableBinding</a>, <a href="../expr/Expression.html#identityHashCode()">identityHashCode</a>, <a href="../expr/Expression.html#implementsStaticTypeCheck()">implementsStaticTypeCheck</a>, <a href="../expr/Expression.html#isCallOn(java.lang.Class)">isCallOn</a>, <a href="../expr/Expression.html#isEqual(net.sf.saxon.expr.Expression)">isEqual</a>, <a href="../expr/Expression.html#isIdentical(net.sf.saxon.om.IdentityComparable)">isIdentical</a>, <a href="../expr/Expression.html#isInstruction()">isInstruction</a>, <a href="../expr/Expression.html#isMultiThreaded(net.sf.saxon.Configuration)">isMultiThreaded</a>, <a href="../expr/Expression.html#isStaticPropertiesKnown()">isStaticPropertiesKnown</a>, <a href="../expr/Expression.html#isSubtreeExpression()">isSubtreeExpression</a>, <a href="../expr/Expression.html#isUpdatingExpression()">isUpdatingExpression</a>, <a href="../expr/Expression.html#isVacuousExpression()">isVacuousExpression</a>, <a href="../expr/Expression.html#makeElaborator()">makeElaborator</a>, <a href="../expr/Expression.html#markTailFunctionCalls(net.sf.saxon.om.StructuredQName,int)">markTailFunctionCalls</a>, <a href="../expr/Expression.html#operandList(net.sf.saxon.expr.Operand...)">operandList</a>, <a href="../expr/Expression.html#operandSparseList(net.sf.saxon.expr.Operand...)">operandSparseList</a>, <a href="../expr/Expression.html#optimizeChildren(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">optimizeChildren</a>, <a href="../expr/Expression.html#prepareForStreaming()">prepareForStreaming</a>, <a href="../expr/Expression.html#resetLocalStaticProperties()">resetLocalStaticProperties</a>, <a href="../expr/Expression.html#restoreParentPointers()">restoreParentPointers</a>, <a href="../expr/Expression.html#setEvaluationMethod(int)">setEvaluationMethod</a>, <a href="../expr/Expression.html#setExtraProperty(java.lang.String,java.lang.Object)">setExtraProperty</a>, <a href="../expr/Expression.html#setFiltered(boolean)">setFiltered</a>, <a href="../expr/Expression.html#setFlattened(boolean)">setFlattened</a>, <a href="../expr/Expression.html#setLocation(net.sf.saxon.s9api.Location)">setLocation</a>, <a href="../expr/Expression.html#setParentExpression(net.sf.saxon.expr.Expression)">setParentExpression</a>, <a href="../expr/Expression.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a>, <a href="../expr/Expression.html#setRetainedStaticContextLocally(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContextLocally</a>, <a href="../expr/Expression.html#setRetainedStaticContextThoroughly(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContextThoroughly</a>, <a href="../expr/Expression.html#setStaticProperty(int)">setStaticProperty</a>, <a href="../expr/Expression.html#simplifyChildren()">simplifyChildren</a>, <a href="../expr/Expression.html#staticTypeCheck(net.sf.saxon.value.SequenceType,boolean,java.util.function.Supplier,net.sf.saxon.expr.parser.ExpressionVisitor)">staticTypeCheck</a>, <a href="../expr/Expression.html#supportsLazyEvaluation()">supportsLazyEvaluation</a>, <a href="../expr/Expression.html#suppressValidation(int)">suppressValidation</a>, <a href="../expr/Expression.html#typeCheckChildren(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckChildren</a>, <a href="../expr/Expression.html#typeError(java.lang.String,java.lang.String,net.sf.saxon.expr.XPathContext)">typeError</a>, <a href="../expr/Expression.html#unordered(boolean,boolean)">unordered</a>, <a href="../expr/Expression.html#verifyParentPointers()">verifyParentPointers</a>, <a href="../expr/Expression.html#withLocation(net.sf.saxon.s9api.Location)">withLocation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.sf.saxon.trace.Traceable">Methods inherited from interface&nbsp;net.sf.saxon.trace.<a href="../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></h3>
<code><a href="../trace/Traceable.html#gatherProperties(java.util.function.BiConsumer)">gatherProperties</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.sf.saxon.pattern.Pattern,net.sf.saxon.pattern.Pattern)">
<h3>IntersectPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntersectPattern</span><wbr><span class="parameters">(<a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;p1,
 <a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;p2)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the left-hand operand</dd>
<dd><code>p2</code> - the right-hand operand</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItemType()">
<h3>getItemType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></span>&nbsp;<span class="element-name">getItemType</span>()</div>
<div class="block">Get an ItemType that all the items matching this pattern must satisfy</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pattern.html#getItemType()">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Returns:</dt>
<dd>an ItemType, as specific as possible, which all the matching items satisfy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUType()">
<h3>getUType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../type/UType.html" title="class in net.sf.saxon.type">UType</a></span>&nbsp;<span class="element-name">getUType</span>()</div>
<div class="block">Get a UType indicating which kinds of items this Pattern can match.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pattern.html#getUType()">getUType</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Returns:</dt>
<dd>a UType indicating all the primitive types of item that the pattern can match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPriority()">
<h3>getDefaultPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDefaultPriority</span>()</div>
<div class="block">The default priority of an "intersect" pattern is the priority of the LH operand</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pattern.html#getDefaultPriority()">getDefaultPriority</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Returns:</dt>
<dd>the priority of the LH operand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
 <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</span>
                throws <span class="exceptions"><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></span></div>
<div class="block">Determine if the supplied node matches the pattern</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pattern.html#matches(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">matches</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - the node to be compared</dd>
<dd><code>context</code> - The dynamic context.</dd>
<dt>Returns:</dt>
<dd>true if the node matches either of the operand patterns</dd>
<dt>Throws:</dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs while matching the pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchesBeneathAnchor(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo,net.sf.saxon.expr.XPathContext)">
<h3>matchesBeneathAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchesBeneathAnchor</span><wbr><span class="parameters">(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node,
 <a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;anchor,
 <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</span>
                             throws <span class="exceptions"><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></span></div>
<div class="block">Determine whether this pattern matches a given Node within the subtree rooted at a given
 anchor node. This method is used when the pattern is used for streaming.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pattern.html#matchesBeneathAnchor(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo,net.sf.saxon.expr.XPathContext)">matchesBeneathAnchor</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - The NodeInfo representing the Element or other node to be tested against the Pattern</dd>
<dd><code>anchor</code> - The anchor node, which must match any AnchorPattern subpattern</dd>
<dd><code>context</code> - The dynamic context. Only relevant if the pattern
                uses variables, or contains calls on functions such as document() or key().</dd>
<dt>Returns:</dt>
<dd>true if the node matches the Pattern, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs while matching the pattern (the caller will usually
                        treat this the same as a false result)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToTypedPattern(java.lang.String)">
<h3>convertToTypedPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></span>&nbsp;<span class="element-name">convertToTypedPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</span>
                              throws <span class="exceptions"><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></span></div>
<div class="block">Convert the pattern to a typed pattern, in which an element name is treated as
 schema-element(N)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pattern.html#convertToTypedPattern(java.lang.String)">convertToTypedPattern</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - either "strict" or "lax" depending on the value of xsl:mode/@typed</dd>
<dt>Returns:</dt>
<dd>either the original pattern unchanged, or a new pattern as the result of the
         conversion</dd>
<dt>Throws:</dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the pattern cannot be converted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">Determine whether this pattern is the same as another pattern</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VennPattern.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other object</dd>
<dt>Returns:</dt>
<dd>true if the other operand is an expression and if it can be determined that the two
 expressions are equivalent, in the sense that they will always return the same result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeHashCode()">
<h3>computeHashCode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">computeHashCode</span>()</div>
<div class="block">Hashcode supporting equals()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VennPattern.html#computeHashCode()">computeHashCode</a></code>&nbsp;in class&nbsp;<code><a href="VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></code></dd>
<dt>Returns:</dt>
<dd>a computed hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOperatorName()">
<h3>getOperatorName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOperatorName</span>()</div>
<div class="block">Get the relevant operator: "union", "intersect", or "except"</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="VennPattern.html#getOperatorName()">getOperatorName</a></code>&nbsp;in class&nbsp;<code><a href="VennPattern.html" title="class in net.sf.saxon.pattern">VennPattern</a></code></dd>
<dt>Returns:</dt>
<dd>the operator, as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(net.sf.saxon.expr.parser.RebindingMap)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(<a href="../expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</span></div>
<div class="block">Copy a pattern. This makes a deep copy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pattern.html#copy(net.sf.saxon.expr.parser.RebindingMap)">copy</a></code>&nbsp;in class&nbsp;<code><a href="Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rebindings</code> - variables that need to be re-bound</dd>
<dt>Returns:</dt>
<dd>the copy of the original pattern</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright (c) 2004-2025 Saxonica Limited. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
