<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Tue Mar 01 12:08:22 GMT 2022 -->
<title>IXSLSetStyle</title>
<meta name="date" content="2022-03-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IXSLSetStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetProperty.html" title="class in com.saxonica.ee.extfn.js"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/extfn/js/JSFunctionLibrary.html" title="class in com.saxonica.ee.extfn.js"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/extfn/js/IXSLSetStyle.html" target="_top">Frames</a></li>
<li><a href="IXSLSetStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.saxon.style.StyleElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.style.StyleElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.extfn.js</div>
<h2 title="Class IXSLSetStyle" class="title">Class IXSLSetStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.ParentNodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">net.sf.saxon.style.StyleElement</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.extfn.js.IXSLSetStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.Source, javax.xml.transform.SourceLocator, <a href="../../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>, <a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>, <a href="../../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>, <a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>, <a href="../../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, <a href="../../../../../net/sf/saxon/tree/util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a>&lt;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&gt;, <a href="../../../../../net/sf/saxon/tree/wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IXSLSetStyle</span>
extends <a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></pre>
<div class="block">Handler for ixsl:set-style elements in stylesheet.
 The ixsl:set-style element has mandatory attributes name (the name of the style property to be set),
 and select (the new value for the style property),
 and an optional attribute object (the node to set the style property on, when no object attribute
 is present, the current node is used)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.saxon.style.StyleElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></h3>
<code><a href="../../../../../net/sf/saxon/style/StyleElement.OnFailure.html" title="enum in net.sf.saxon.style">StyleElement.OnFailure</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.style.StyleElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></h3>
<code><a href="../../../../../net/sf/saxon/style/StyleElement.html#ACTION_COMPILE">ACTION_COMPILE</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#ACTION_FIXUP">ACTION_FIXUP</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#ACTION_OPTIMIZE">ACTION_OPTIMIZE</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#ACTION_PROCESS_ATTRIBUTES">ACTION_PROCESS_ATTRIBUTES</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#ACTION_TYPECHECK">ACTION_TYPECHECK</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#ACTION_VALIDATE">ACTION_VALIDATE</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#actionsCompleted">actionsCompleted</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#defaultCollationName">defaultCollationName</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#defaultMode">defaultMode</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#defaultXPathNamespace">defaultXPathNamespace</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#expandText">expandText</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#extensionNamespaces">extensionNamespaces</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#reportingCircumstances">reportingCircumstances</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#staticContext">staticContext</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#validationError">validationError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#NODE_LETTER">NODE_LETTER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#IS_DTD_TYPE">IS_DTD_TYPE</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#IS_NILLED">IS_NILLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html#IXSLSetStyle--">IXSLSetStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html#compile-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-">compile</a></span>(<a href="../../../../../net/sf/saxon/style/Compilation.html" title="class in net.sf.saxon.style">Compilation</a>&nbsp;exec,
       <a href="../../../../../net/sf/saxon/style/ComponentDeclaration.html" title="class in net.sf.saxon.style">ComponentDeclaration</a>&nbsp;decl)</code>
<div class="block">Compile the instruction on the stylesheet tree into an executable instruction
 for use at run-time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html#isInstruction--">isInstruction</a></span>()</code>
<div class="block">Determine whether this node is an instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html#mayContainSequenceConstructor--">mayContainSequenceConstructor</a></span>()</code>
<div class="block">Determine whether this type of element is allowed to contain a sequence constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html#prepareAttributes--">prepareAttributes</a></span>()</code>
<div class="block">Set the attribute list for the element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetStyle.html#validate-net.sf.saxon.style.ComponentDeclaration-">validate</a></span>(<a href="../../../../../net/sf/saxon/style/ComponentDeclaration.html" title="class in net.sf.saxon.style">ComponentDeclaration</a>&nbsp;decl)</code>
<div class="block">Check that the stylesheet element is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.style.StyleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></h3>
<code><a href="../../../../../net/sf/saxon/style/StyleElement.html#allocateLocation--">allocateLocation</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#bindLocalVariable-net.sf.saxon.om.StructuredQName-">bindLocalVariable</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#bindVariable-net.sf.saxon.om.StructuredQName-">bindVariable</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#checkEmpty--">checkEmpty</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#checkTopLevel-java.lang.String-boolean-">checkTopLevel</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#checkUnknownAttribute-net.sf.saxon.om.NodeName-">checkUnknownAttribute</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileDeclaration-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-">compileDeclaration</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileError-java.lang.String-">compileError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileError-java.lang.String-java.lang.String-">compileError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileError-java.lang.String-java.lang.String-net.sf.saxon.s9api.Location-">compileError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileError-java.lang.String-net.sf.saxon.om.StructuredQName-">compileError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileError-net.sf.saxon.s9api.XmlProcessingError-">compileError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileError-net.sf.saxon.trans.XPathException-">compileError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileErrorInAttribute-java.lang.String-java.lang.String-java.lang.String-">compileErrorInAttribute</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileSequenceConstructor-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-boolean-">compileSequenceConstructor</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileSequenceConstructor-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-net.sf.saxon.om.SequenceIterator-boolean-">compileSequenceConstructor</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileWarning-java.lang.String-java.lang.String-">compileWarning</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileWarning-java.lang.String-java.lang.String-net.sf.saxon.s9api.Location-">compileWarning</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#compileWarning-java.lang.String-net.sf.saxon.om.StructuredQName-">compileWarning</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#fixupReferences--">fixupReferences</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#generateId--">generateId</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getBaseURI--">getBaseURI</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getBindingInformation-net.sf.saxon.om.StructuredQName-">getBindingInformation</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getCompilation--">getCompilation</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getContainingPackage--">getContainingPackage</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getContainingSlotManager--">getContainingSlotManager</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getDeclaredVisibility--">getDeclaredVisibility</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getDefaultCollationName--">getDefaultCollationName</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getDefaultXPathNamespace--">getDefaultXPathNamespace</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getNamespaceResolver--">getNamespaceResolver</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getObjectName--">getObjectName</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getPackageData--">getPackageData</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getPrincipalStylesheetModule--">getPrincipalStylesheetModule</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getProperties--">getProperties</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getSchemaType-java.lang.String-">getSchemaType</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getStaticContext--">getStaticContext</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getStaticContext-net.sf.saxon.om.StructuredQName-">getStaticContext</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getTypeAnnotation-net.sf.saxon.type.SchemaType-">getTypeAnnotation</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getUsedPackage--">getUsedPackage</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getVisibility--">getVisibility</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getWithParamInstructions-net.sf.saxon.expr.Expression-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-boolean-">getWithParamInstructions</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#getXslOriginal-int-">getXslOriginal</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#hasImplicitBinding-net.sf.saxon.om.StructuredQName-">hasImplicitBinding</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#index-net.sf.saxon.style.ComponentDeclaration-net.sf.saxon.style.PrincipalStylesheetModule-">index</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#invalidAttribute-java.lang.String-java.lang.String-">invalidAttribute</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isDeclaration--">isDeclaration</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isExtensionAttributeAllowed-java.lang.String-">isExtensionAttributeAllowed</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isExtensionNamespace-java.lang.String-">isExtensionNamespace</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isPermittedChild-net.sf.saxon.style.StyleElement-">isPermittedChild</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isSchemaAware--">isSchemaAware</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#issueWarning-java.lang.String-javax.xml.transform.SourceLocator-">issueWarning</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#issueWarning-net.sf.saxon.trans.XPathException-">issueWarning</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isTopLevel--">isTopLevel</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#isWithinDeclaredStreamableConstruct--">isWithinDeclaredStreamableConstruct</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#makeAttributeValueTemplate-java.lang.String-net.sf.saxon.om.AttributeInfo-">makeAttributeValueTemplate</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#makeExpression-java.lang.String-net.sf.saxon.om.AttributeInfo-">makeExpression</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#makeExpressionVisitor--">makeExpressionVisitor</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#makeQName-java.lang.String-java.lang.String-java.lang.String-">makeQName</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#makeRetainedStaticContext--">makeRetainedStaticContext</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#makeSequenceType-java.lang.String-">makeSequenceType</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#markTailCalls--">markTailCalls</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#mayContainFallback--">mayContainFallback</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#mayContainParam--">mayContainParam</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#postValidate--">postValidate</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#processAllAttributes--">processAllAttributes</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#processBooleanAttribute-java.lang.String-java.lang.String-">processBooleanAttribute</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#processStandardAttributes-java.lang.String-">processStandardAttributes</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#processVersionAttribute-java.lang.String-">processVersionAttribute</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#reportAbsence-java.lang.String-">reportAbsence</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#requireSyntaxExtensions-java.lang.String-">requireSyntaxExtensions</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#seesAvuncularVariables--">seesAvuncularVariables</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#setCompilation-net.sf.saxon.style.Compilation-">setCompilation</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#setObjectName-net.sf.saxon.om.StructuredQName-">setObjectName</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#setValidationError-net.sf.saxon.trans.XmlProcessingIncident-net.sf.saxon.style.StyleElement.OnFailure-">setValidationError</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#substituteFor-net.sf.saxon.style.StyleElement-">substituteFor</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#typeCheck-java.lang.String-net.sf.saxon.expr.Expression-">typeCheck</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#typeCheck-java.lang.String-net.sf.saxon.pattern.Pattern-">typeCheck</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#validateChildren-net.sf.saxon.style.ComponentDeclaration-boolean-">validateChildren</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#validateSubtree-net.sf.saxon.style.ComponentDeclaration-boolean-">validateSubtree</a>, <a href="../../../../../net/sf/saxon/style/StyleElement.html#validateValidationAttribute-java.lang.String-">validateValidationAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.tree.linked.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addAttribute-net.sf.saxon.om.NodeName-net.sf.saxon.type.SimpleType-java.lang.CharSequence-int-boolean-">addAttribute</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addNamespace-net.sf.saxon.om.NamespaceBinding-boolean-">addNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addNamespace-java.lang.String-java.lang.String-boolean-">addNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#attributes--">attributes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#checkNotNamespaceSensitiveElement-net.sf.saxon.type.SchemaType-">checkNotNamespaceSensitiveElement</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#copy-net.sf.saxon.event.Receiver-int-net.sf.saxon.s9api.Location-">copy</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#delete--">delete</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#fixupInsertedNamespaces-boolean-">fixupInsertedNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#generateId-net.sf.saxon.tree.util.FastStringBuffer-">generateId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAllNamespaces--">getAllNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAttributeValue-java.lang.String-java.lang.String-">getAttributeValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getDeclaredNamespaces-net.sf.saxon.om.NamespaceBinding:A-">getDeclaredNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getLineNumber--">getLineNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNodeKind--">getNodeKind</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNodeName--">getNodeName</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getRoot--">getRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getSchemaType--">getSchemaType</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getSystemId--">getSystemId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getURIForPrefix-java.lang.String-boolean-">getURIForPrefix</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#initialise-net.sf.saxon.om.NodeName-net.sf.saxon.type.SchemaType-net.sf.saxon.om.AttributeMap-net.sf.saxon.om.NodeInfo-int-">initialise</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isId--">isId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isIdref--">isIdref</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isInScopeNamespace-java.lang.String-">isInScopeNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isNilled--">isNilled</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#iteratePrefixes--">iteratePrefixes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeAttribute-net.sf.saxon.om.NodeInfo-">removeAttribute</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeTypeAnnotation--">removeTypeAnnotation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#rename-net.sf.saxon.om.NodeName-boolean-">rename</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#replaceStringValue-java.lang.CharSequence-">replaceStringValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setAttributeInfo-int-net.sf.saxon.om.AttributeInfo-">setAttributeInfo</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setAttributes-net.sf.saxon.om.AttributeMap-">setAttributes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setLocation-java.lang.String-int-int-">setLocation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNamespaceMap-net.sf.saxon.om.NamespaceMap-">setNamespaceMap</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNilled--">setNilled</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNodeName-net.sf.saxon.om.NodeName-">setNodeName</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setTypeAnnotation-net.sf.saxon.type.SchemaType-">setTypeAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.tree.linked.ParentNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html" title="class in net.sf.saxon.tree.linked">ParentNodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#addChild-net.sf.saxon.tree.linked.NodeImpl-int-">addChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#children--">children</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#compact-int-">compact</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getFirstChild--">getFirstChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getLastChild--">getLastChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getNthChild-int-">getNthChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getNumberOfChildren--">getNumberOfChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getRawSequenceNumber--">getRawSequenceNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getStringValue--">getStringValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#getStringValueCS--">getStringValueCS</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#insertChildren-net.sf.saxon.om.NodeInfo:A-boolean-boolean-">insertChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#iterateChildren-java.util.function.Predicate-">iterateChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#removeChild-net.sf.saxon.tree.linked.NodeImpl-">removeChild</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#replaceChildrenAt-net.sf.saxon.om.NodeInfo:A-int-boolean-">replaceChildrenAt</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#setChildren-java.lang.Object-">setChildren</a>, <a href="../../../../../net/sf/saxon/tree/linked/ParentNodeImpl.html#setRawSequenceNumber-int-">setRawSequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#atomize--">atomize</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#compareOrder-net.sf.saxon.om.NodeInfo-">compareOrder</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#effectiveBooleanValue--">effectiveBooleanValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#equals-net.sf.saxon.om.NodeInfo-">equals</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getFingerprint--">getFingerprint</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getLocalPart--">getLocalPart</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNamePool--">getNamePool</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNextInDocument-net.sf.saxon.tree.linked.NodeImpl-">getNextInDocument</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getParent--">getParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPhysicalRoot--">getPhysicalRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPrefix--">getPrefix</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPreviousInDocument--">getPreviousInDocument</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getRawParent--">getRawParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSiblingPosition--">getSiblingPosition</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSuccessorElement-net.sf.saxon.tree.linked.NodeImpl-java.lang.String-java.lang.String-">getSuccessorElement</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getTreeInfo--">getTreeInfo</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getURI--">getURI</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#hasFingerprint--">hasFingerprint</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#head--">head</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#insertSiblings-net.sf.saxon.om.NodeInfo:A-boolean-boolean-">insertSiblings</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#isDeleted--">isDeleted</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterateAxis-int-">iterateAxis</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterateAxis-int-java.util.function.Predicate-">iterateAxis</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#newBuilder--">newBuilder</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#replace-net.sf.saxon.om.NodeInfo:A-boolean-">replace</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#saveLocation--">saveLocation</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#setRawParent-net.sf.saxon.tree.linked.ParentNodeImpl-">setRawParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#setSiblingPosition-int-">setSiblingPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#children-java.util.function.Predicate-">children</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#getGenre--">getGenre</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#getPublicId--">getPublicId</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#hashCode--">hashCode</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#isSameNodeInfo-net.sf.saxon.om.NodeInfo-">isSameNodeInfo</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#isStreamed--">isStreamed</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#toShortString--">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../../../../net/sf/saxon/om/Item.html#getLength--">getLength</a>, <a href="../../../../../net/sf/saxon/om/Item.html#itemAt-int-">itemAt</a>, <a href="../../../../../net/sf/saxon/om/Item.html#iterate--">iterate</a>, <a href="../../../../../net/sf/saxon/om/Item.html#reduce--">reduce</a>, <a href="../../../../../net/sf/saxon/om/Item.html#subsequence-int-int-">subsequence</a>, <a href="../../../../../net/sf/saxon/om/Item.html#toGroundedValue-net.sf.saxon.om.Item-">toGroundedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../../../../net/sf/saxon/om/GroundedValue.html#asIterable--">asIterable</a>, <a href="../../../../../net/sf/saxon/om/GroundedValue.html#concatenate-net.sf.saxon.om.GroundedValue...-">concatenate</a>, <a href="../../../../../net/sf/saxon/om/GroundedValue.html#containsNode-net.sf.saxon.om.NodeInfo-">containsNode</a>, <a href="../../../../../net/sf/saxon/om/GroundedValue.html#materialize--">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../../../../net/sf/saxon/om/Sequence.html#makeRepeatable--">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IXSLSetStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IXSLSetStyle</h4>
<pre>public&nbsp;IXSLSetStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstruction</h4>
<pre>public&nbsp;boolean&nbsp;isInstruction()</pre>
<div class="block">Determine whether this node is an instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/style/StyleElement.html#isInstruction--">isInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - it is an instruction</dd>
</dl>
</li>
</ul>
<a name="mayContainSequenceConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayContainSequenceConstructor</h4>
<pre>public&nbsp;boolean&nbsp;mayContainSequenceConstructor()</pre>
<div class="block">Determine whether this type of element is allowed to contain a sequence constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/style/StyleElement.html#mayContainSequenceConstructor--">mayContainSequenceConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: no, the element must be empty</dd>
</dl>
</li>
</ul>
<a name="prepareAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttributes</h4>
<pre>public&nbsp;void&nbsp;prepareAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html#prepareAttributes--">StyleElement</a></code></span></div>
<div class="block">Set the attribute list for the element. This is called to process the attributes (note
 the distinction from processAttributes in the superclass).
 Must be supplied in a subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/style/StyleElement.html#prepareAttributes--">prepareAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-net.sf.saxon.style.ComponentDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../net/sf/saxon/style/ComponentDeclaration.html" title="class in net.sf.saxon.style">ComponentDeclaration</a>&nbsp;decl)
              throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html#validate-net.sf.saxon.style.ComponentDeclaration-">StyleElement</a></code></span></div>
<div class="block">Check that the stylesheet element is valid. This is called once for each element, after
 the entire tree has been built. As well as validation, it can perform first-time
 initialisation. The default implementation does nothing; it is normally overriden
 in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/style/StyleElement.html#validate-net.sf.saxon.style.ComponentDeclaration-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decl</code> - the declaration to be validated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any error is found during validation</dd>
</dl>
</li>
</ul>
<a name="compile-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;compile(<a href="../../../../../net/sf/saxon/style/Compilation.html" title="class in net.sf.saxon.style">Compilation</a>&nbsp;exec,
                          <a href="../../../../../net/sf/saxon/style/ComponentDeclaration.html" title="class in net.sf.saxon.style">ComponentDeclaration</a>&nbsp;decl)
                   throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html#compile-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-">StyleElement</a></code></span></div>
<div class="block">Compile the instruction on the stylesheet tree into an executable instruction
 for use at run-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/style/StyleElement.html#compile-net.sf.saxon.style.Compilation-net.sf.saxon.style.ComponentDeclaration-">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec</code> - the compilation episode</dd>
<dd><code>decl</code> - the containing top-level declaration, for example xsl:function or xsl:template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a ComputedExpression, or null. The value null is returned when compiling an instruction
 that returns a no-op, or when compiling a top-level object such as an xsl:template that compiles
 into something other than an instruction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if validation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/extfn/js/IXSLSetProperty.html" title="class in com.saxonica.ee.extfn.js"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/extfn/js/JSFunctionLibrary.html" title="class in com.saxonica.ee.extfn.js"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/extfn/js/IXSLSetStyle.html" target="_top">Frames</a></li>
<li><a href="IXSLSetStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.saxon.style.StyleElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.style.StyleElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2021 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
